{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Candara;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Candara;}{\f4\fswiss\fprq0\fcharset0 Arial;}{\f5\fswiss\fprq0\fcharset0 Franklin Gothic Medium;}{\f6\froman\fprq0\fcharset0 Times New Roman;}{\f7\fswiss\fprq2\fcharset128 Arial;}{\f8\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f9\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af8\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af9\afs24\lang1081\ai\ltrch\dbch\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext1 Style1;}
{\s9\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext1 Style2;}
{\s10\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext1 Style3;}
{\s11\qj\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext1 Style4;}
{\s12\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext1 Style5;}
{\s13\sl-356\slmult0\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext1 Style6;}
{\s14\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext1 Style7;}
{\s15\sl-274\slmult0\qj\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext1 Style8;}
{\s16\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext1 Style9;}
{\s17\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext1 Style10;}
{\s18\sl-252\slmult0\qc\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext1 Style11;}
{\s19\li0\ri0\lin0\rin0\fi-1577\sl-362\slmult0\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext1 Style12;}
{\s20\li0\ri0\lin0\rin0\fi-1555\sl-358\slmult0\qj\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext1 Style13;}
{\s21\sl-245\slmult0\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext1 Style14;}
{\s22\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext1 Style15;}
{\s23\sl-504\slmult0\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext1 Style16;}
{\s24\sl-389\slmult0\qj\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext1 Style17;}
{\s25\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext1 Style18;}
{\s26\tqc\tx4263\tqr\tx8526\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext26 header;}
{\s27\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext27 Table Contents;}
{\s28\qc\rtlch\afs24\lang1081\ab\ltrch\dbch\langfe2052\hich\fs24\lang1033\b\loch\fs24\lang1033\b\sbasedon27\snext28 Table Heading;}
{\s29\tqc\tx4320\tqr\tx8640\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext29 header;}
{\*\cs31\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 Default Paragraph Font;}
{\*\cs32\rtlch\afs34\lang1081\ab\ltrch\dbch\langfe2052\hich\fs34\lang1033\b\loch\fs34\lang1033\b\sbasedon31 Font Style20;}
{\*\cs33\rtlch\af4\afs26\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\f4\fs26\lang1033\b\loch\f4\fs26\lang1033\b\sbasedon31 Font Style21;}
{\*\cs34\rtlch\af4\afs28\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b\sbasedon31 Font Style22;}
{\*\cs35\rtlch\af5\afs28\lang1081\ai\ab\ltrch\dbch\af5\langfe2052\hich\f5\fs28\lang1033\i\b\loch\f5\fs28\lang1033\i\b\sbasedon31 Font Style23;}
{\*\cs36\rtlch\af5\afs22\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033\sbasedon31 Font Style24;}
{\*\cs37\rtlch\af5\afs22\lang1081\ai\ltrch\dbch\af5\langfe2052\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i\sbasedon31 Font Style25;}
{\*\cs38\rtlch\af5\afs32\lang1081\ai\ltrch\dbch\af5\langfe2052\hich\f5\fs32\lang1033\i\loch\f5\fs32\lang1033\i\sbasedon31 Font Style26;}
{\*\cs39\rtlch\af5\afs22\lang1081\ai\ltrch\dbch\af5\langfe2052\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i\sbasedon31 Font Style27;}
{\*\cs40\rtlch\af5\afs22\lang1081\ab\ltrch\dbch\af5\langfe2052\hich\f5\fs22\lang1033\b\loch\f5\fs22\lang1033\b\sbasedon31 Font Style28;}
{\*\cs41\rtlch\af5\afs46\lang1081\ai\ab\ltrch\dbch\af5\langfe2052\hich\f5\fs46\lang1033\i\b\loch\f5\fs46\lang1033\i\b\sbasedon31 Font Style29;}
{\*\cs42\rtlch\af5\afs24\lang1081\ltrch\dbch\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 RTF_Num 2 1;}
{\*\cs43\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 Numbering Symbols;}
}
{\info{\title C:and SettingsSettingsInternet Files.OutlookPRLL20110816124411369.tif}{\author TebogoM}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse131\pgwsxn12240\pghsxn20160\marglsxn1778\margrsxn1936\margtsxn720\margbsxn1440\headery0{\*\headeryb5761\headerxl0\headerxr0\headeryh5817}\facingp{\headerr \pard\plain \s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\headery0{\*\headeryb5761\headerxl0\headerxr0\headeryh5817}\facingp{\headerl \pard\plain \s16\qj\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse131\pgwsxn12240\pghsxn20160\marglsxn2088\margrsxn1404\margtsxn720\margbsxn1440\headery0{\*\headeryb5761\headerxl0\headerxr0\headeryh5817}\facingp{\headerr \pard\plain \s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\headery0{\*\headeryb5761\headerxl0\headerxr0\headeryh5817}\facingp{\headerl \pard\plain \s16\qj\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\pgdscnxt1 Convert 1;}
{\pgdsc2\pgdscuse131\pgwsxn12240\pghsxn20160\marglsxn1482\margrsxn2138\margtsxn720\margbsxn1374\headery0{\*\headeryb4725\headerxl0\headerxr0\headeryh4781}\facingp{\headerr \pard\plain \s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\headery0{\*\headeryb4725\headerxl0\headerxr0\headeryh4781}\facingp{\headerl \pard\plain \s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\pgdscnxt2 Convert 2;}
{\pgdsc3\pgdscuse131\pgwsxn12240\pghsxn20160\marglsxn1691\margrsxn4226\margtsxn720\margbsxn1440\headery0{\*\headeryb4453\headerxl0\headerxr0\headeryh4509}\facingp{\headerr \pard\plain \s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\headery0{\*\headeryb4453\headerxl0\headerxr0\headeryh4509}\facingp{\headerl \pard\plain \s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\pgdscnxt3 Convert 3;}
{\pgdsc4\pgdscuse131\pgwsxn12240\pghsxn20160\marglsxn2088\margrsxn1404\margtsxn720\margbsxn1440\headery0{\*\headeryb5761\headerxl0\headerxr0\headeryh5817}\facingp{\headerr \pard\plain \s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\headery0{\*\headeryb5761\headerxl0\headerxr0\headeryh5817}\facingp{\headerl \pard\plain \s16\qj\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\pgdscnxt4 Convert 1;}}
{\*\pgdscno0}\paperh20160\paperw12240\margl1778\margr1936\margt720\margb1440\sectd\sbknone\pgwsxn12240\pghsxn20160\marglsxn1778\margrsxn1936\margtsxn6537\margbsxn1440\headery720\facingp{\headerr \pard\plain \s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\headery720\facingp{\headerl \pard\plain \s16\qj\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s9\qj\li2326\ri0\lin2326\rin0\fi0\sb86\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs34\lang1033\i0\b\*\cs32\rtlch\ltrch\dbch\hich\fs34\lang1033\b\loch\fs34\lang1033\b COMPETITION TRIBUNAL}
\par \pard\plain \ltrpar\s10\qc\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 REPUBLIC OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s11\sl-240\slmult0\qr\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s11\qj\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s11\qr\sb53\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 Case No:43/CR/Jun11}
\par \pard\plain \ltrpar\s15\sl-240\slmult0\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s15\sl-274\slmult0\qj\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s15\sl-274\slmult0\qj\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s15\sb151\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 In the matter between:}
\par \pard\plain \ltrpar\s15\sl-554\slmult0\tx7013\sb29\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 The Competition Commission}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033\rtlch\ltrch\hich\f6\fs20\loch\f6\fs20 \tab }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 Applicant}}
\par \pard\plain \ltrpar\s15\sl-554\slmult0\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 and}
\par \pard\plain \ltrpar\s15\sl-240\slmult0\qj\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s15\qj\tx7020\sb228\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 MGK Bedryfsmaatskappy (Pty) Ltd}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033\rtlch\ltrch\hich\f6\fs20\loch\f6\fs20 \tab }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 Respondent}}
\par \pard\plain \ltrpar\s12\tx7020\sb228\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 Panel         : N Manoim (Presiding Member), Y Carrim (Tribunal Member), and A Wessels (Tribunal Member)}
\par \pard\plain \ltrpar\s12\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 Heard on     : 16 August 2011}
\par \pard\plain \ltrpar\s12\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 Decided on  : 16 August 2011}
\par \pard\plain \ltrpar\s1\tx9810\li2790\ri0\lin2790\rin0\fi0\sb228\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f4\fs26\lang1033\i0\b\*\cs33\rtlch\ltrch\dbch\hich\f4\fs26\lang1033\b\loch\f4\fs26\lang1033\b Order}
\par \pard\plain \ltrpar\s1\tx7020\sb228\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl-1\slmult0\sa216\ql\rtlch\afs2\lang1081\ltrch\dbch\langfe2052\hich\fs2\lang1033\loch\fs2\lang1033 
\par \pard\plain \ltrpar\s15\sl-240\slmult0\qj\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s15\sl-274\slmult0\qj\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s15\sl-274\slmult0\qj\sb31\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 The Tribunal hereby confirms the order as agreed to and proposed by the Competition Commission and the respondent, annexed hereto marked "A".}
\par \pard\plain \ltrpar\s1\sb31\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang1081\ai\ab\ltrch\dbch\langfe2052\hich\f7\fs24\lang1033\i\b\loch\f7\fs24\lang1033\i\b {\rtlch \ltrch\loch\f7\fs24\lang1033\i\b Presiding Member }
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang1081\ai\ltrch\dbch\langfe2052\hich\f7\fs24\lang1033\i\loch\f7\fs24\lang1033\i {\rtlch \ltrch\loch\f7\fs24\lang1033\i\b0 N Manoim}
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang1081\ai\ab\ltrch\dbch\langfe2052\hich\f7\fs24\lang1033\i\b\loch\f7\fs24\lang1033\i\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\f7\fs24\lang1033\i\b\loch\f7\fs24\lang1033\i\b {\rtlch \ltrch\loch\f7\fs24\lang1033\i\b Concurring: {\ltrch\hich\b0\loch\b0 Y Carrim and A Wessels}}
\par \pard\plain \ltrpar\s17\qj\li7286\ri0\lin7286\rin0\fi0\sb72\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s18\sl-240\slmult0\qc\li1318\ri1656\lin1318\rin1656\fi0\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s18\sl-252\slmult0\qc\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s18\sl-252\slmult0\qc\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s18\sl-252\slmult0\qc\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s18\sl-252\slmult0\qc\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s18\sl-252\slmult0\qc\li1318\ri1656\lin1318\rin1656\fi0\sb17\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s18\sl-252\slmult0\qc\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s18\sl-252\slmult0\qc\li0\ri1656\lin0\rin1656\fi0\sb17\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 IN THE COMPETITION TRIBUNAL OF SOUTH AFRICA }
\par \pard\plain \ltrpar\s18\sl-252\slmult0\li2130\ri1656\lin2130\rin1656\fi0\sb17\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 HELD IN PRETORIA}
\par \pard\plain \ltrpar\s11\sl-240\slmult0\li5234\ri0\lin5234\rin0\fi0\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s11\li5234\ri0\lin5234\rin0\fi0\sb199\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 CT Case No,}
\par \pard\plain \ltrpar\s11\qj\li5220\ri0\lin5220\rin0\fi0\sa324\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 CC Case No. 2009Mar4349}
\par \pard\plain \ltrpar\s1\sa324\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s23\sl-504\slmult0\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 !n the matter between:}
\par \pard\plain \ltrpar\s23\sb194\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 THE COMPETITION COMMISSION\tab \tab \tab \tab \tab \tab Applicant}
\par \pard\plain \ltrpar\s23\sl-240\slmult0\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s23\sb19\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 and}
\par \pard\plain \ltrpar\s23\sb173\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 MGK BEDRYFSMAATSKAPPY (PTY) LIMITED\tab \tab \tab \tab 12}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033{\*\updnprop10000}\up6 lh}{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033  Respondent}}
\par \pard\plain \ltrpar\s22\sl-240\slmult0\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s22\sb26\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i\b0\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i In re:}
\par \pard\plain \ltrpar\s23\sl-504\slmult0\sb7\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 COMPETITION COMMISSION \tab \tab \tab \tab \tab \tab Applicant}
\par \pard\plain \ltrpar\s23\sl-504\slmult0\li0\ri2304\lin0\rin2304\fi0\sb7\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 and}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 AFGRI OPERATIONS LIMITED \tab \tab \tab \tab \tab \tab 1}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033{\*\updnprop10000}\up6 st}{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033  Respondent }}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 SENWES LIMITED \tab \tab \tab \tab \tab \tab \tab 2}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033{\*\updnprop10000}\up6 nd}{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033  Respondent}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 NWK LIMITED\tab \tab \tab \tab \tab \tab \tab \tab 3}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033{\*\updnprop10000}\up6 rd}{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033  Respondent\tab }}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 OVK OPERATIONS LIMITED\tab \tab \tab \tab \tab \tab  4}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033{\*\updnprop10000}\up6 lh}{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033  Respondent }}
\par \pard\plain \ltrpar\s23\sl-238\slmult0\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 SUIDWES (PTY) LIMITED\tab \tab \tab \tab \tab \tab \tab 5}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033{\*\updnprop10000}\up6 th}{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033  Respondent}}
\par \pard\plain \ltrpar\s23\sl-504\slmult0\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 VRYSTAAT KOOPERASIE BEPERK\tab \tab \tab \tab \tab \tab  6}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033{\*\updnprop10000}\up6 th}{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033  Respondent}}
\par \pard\plain \ltrpar\s23\sl-504\slmult0\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 OVERBERG AGRI (PTY) LIMITED\tab \tab \tab \tab \tab \tab  7}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033{\*\updnprop10000}\up8 th}{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033  Respondent}}
\par \pard\plain \ltrpar\s23\sl-252\slmult0\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 DIE HUMANSDORPSE KOOPERASIE BEPERK\tab \tab \tab \tab  8}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033{\*\updnprop10000}\up6 th}{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033  Respondent}}
\par \pard\plain \ltrpar\s23\sl-504\slmult0\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 SENTRAAL-SUID KOOPERASIE BEPERK\tab \tab \tab \tab \tab 9}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033{\*\updnprop10000}\up6 th}{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033  Respondent }}
\par \pard\plain \ltrpar\s23\sl-504\slmult0\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 GWK LIMITED\tab \tab \tab \tab \tab \tab \tab \tab 10}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033{\*\updnprop10000}\up6 th}{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033  Respondent }}
\par \pard\plain \ltrpar\s23\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 KAAP AGRI BEDRYF LIMITED\tab \tab \tab \tab \tab \tab  11}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033{\*\updnprop10000}\up6 th}{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033  Respondent}}
\par \pard\plain \ltrpar\s23\sl-504\slmult0\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 MGK BEDRYFSMAATSKAPPY (PTY) LIMITED\tab \tab \tab \tab 12}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033{\*\updnprop10000}\up6 th}{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033  Respondent}}
\par \pard\plain \ltrpar\s23\sl-504\slmult0\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 TUINROETE AGRI BEPERK\tab \tab \tab \tab \tab \tab  13}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033{\*\updnprop10000}\up6 th}{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033  Respondent}}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 MOREESBURGSE KORINGBOERE (EDMS) BEPERK \tab \tab \tab  14}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033{\*\updnprop10000}\up6 th}{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033  Respondent}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 TWK LANDBOU BEPERK \tab \tab \tab \tab \tab \tab \tab  15}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033{\*\updnprop10000}\up6 ,h}{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033  Respondent}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 NTK LIMPOPO AGRIC BEPERK \tab \tab \tab \tab \tab \tab  16}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033{\*\updnprop10000}\up6 th}{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033  Respondent}}
\par \pard\plain \ltrpar\s21\sl-245\slmult0\sa324\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 GRAIN SILO INDUSTRY\tab \tab \tab \tab \tab \tab \tab 17"}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033{\*\updnprop10000}\up6 1}{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033  Respondent Respondent }}
\par \sect\sbknone\cols1\ltrsect
\pard\plain \ltrpar\s15\sl-240\slmult0\qj\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s15\sl-274\slmult0\qj\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s15\sl-274\slmult0\qj\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s15\sl-245\slmult0\qj\sb180\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s15\sl-274\slmult0\qj\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 CONSENT AGREEMENT IN TERMS OF }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i SECTIOH }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 4SD READ WITH SECTION 58(1)(a) (ii) and 58(1)(b) OF THE COMPETITION ACT, 1998 (ACT NO. 89 OF 1998), AS AMENDED, BETWEEN THE COMPETITION COMMISSION ("THE COMMISSION") AND MGK BEDRYFSMAATSKAPPY (PTY) LIMITED ("MGK"), IN 
RESPECT OF AN ALLEGED CONTRAVENTION OF SECTION 4(1)(b)(i) OF THE COMPETITION ACT, 1998 ("THE ACT').}}
\par {\*\pgdscno1}\sect\sectd\pgwsxn12240\pghsxn20160\marglsxn2088\margrsxn1404\margtsxn12298\margbsxn1440\headery720\facingp{\headerr \pard\plain \s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\headery720\facingp{\headerl \pard\plain \s16\qj\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\cols1\ltrsect
\pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \sect\sectd\sbknone\pgwsxn12240\pghsxn20160\marglsxn2088\margrsxn1404\margtsxn12298\margbsxn1440\headery720\facingp{\headerr \pard\plain \s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\headery720\facingp{\headerl \pard\plain \s16\qj\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par }

{\*\pgdscno4}\sect\sectd\pgwsxn12240\pghsxn20160\marglsxn2088\margrsxn1404\margtsxn6537\margbsxn1440\headery720\facingp{\headerr \pard\plain \s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\headery720\facingp{\headerl \pard\plain \s16\qj\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\pard\plain \ltrpar\s24\sl-389\slmult0\qj\sb58\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 The }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i Commission }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 and }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i MGK }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 hereby agree that application be made to the }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i Tribunal }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 for the confirmation of this }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i Consent Agreement }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 in terms of section 58 (1)(a)(iii) as read with section 58(1)(b) of the Competition Act, 1998 (Act No. 89 of 1998), as amended, on t
he terms set out below:}}
\par \pard\plain \ltrpar\s24\sl-240\slmult0\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s24\tx1022\sb55\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 1.}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033\rtlch\ltrch\hich\f6\fs20\loch\f6\fs20 \tab }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 Definitions}}
\par \pard\plain \ltrpar\s11\li1102\ri0\lin1102\rin0\fi0\sb194\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 For the purposes of this }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i Consent Agreement }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 the following definitions shall apply:}}
\par \pard\plain \ltrpar\s20\tx2575\li1020\ri0\lin1020\rin0\fi0\sb209\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i\b0{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i 1.1. "Act }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 means the Competition Act, 1998 (Act No. 89 of 1998), as amended;;}}
\par \pard\plain \ltrpar\s20\sl-358\slmult0\qj\li0\ri0\lin0\rin0\fi-1555\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i\b0{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i 1.2. "Commission" }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 means the Competition Commission of South Africa, a statutory body established in terms of section 19 of the Act, with its principal pface of business at 1}{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033{\*\updnprop10000}\up6 sl}{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033  Floor, Mulayo Building (Block C), the dti Campus, 77 Meintjies Street, Sunnyslde
, Pretoria, Gauteng;}}
\par \pard\plain \ltrpar\s20\sl-358\slmult0\qj\li0\ri0\lin0\rin0\fi-1555\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i\b0{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i 1.3. "Commissioner" }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 means the Commissioner of the Commission, appointed in terms of section 22 of the Act;}}
\par \pard\plain \ltrpar\s20\sl-358\slmult0\qj\li0\ri0\lin0\rin0\fi-1555\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 1.4.}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033\rtlch\ltrch\hich\f6\fs20\loch\f6\fs20  }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i "Complaint\'94 }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 means the complaint under case number 2009Mar4349 initiated by the Commissioner in terms of section 49B of the }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i Ad, }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 including a complaint concerned with allegations of price fixing in terms of section 4(1)(b)(i) of the Act Initiated on 17 M
arch 2009 as well as an expanded\line initiation on 25 May 2010 after the decision was made to include ail the members and shareholders of the }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i Grain }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 Silo industry;}}
\par \pard\plain \ltrpar\s20\sl-358\slmult0\qj\li0\ri0\lin0\rin0\fi-1555\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 1.5.}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033\rtlch\ltrch\hich\f6\fs20\loch\f6\fs20  }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i "Consent Agreement" }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 means this agreement duly signed and concluded between the Commission and MGK;}}
\par \pard\plain \ltrpar\s20\sl-358\slmult0\qj\li0\ri0\lin0\rin0\fi-1555\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 1.6.}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033\rtlch\ltrch\hich\f6\fs20\loch\f6\fs20  }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i "Grain Sito industry (Pty) Ltd" }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 is a private company duly incorporated in accordance with the company laws of (he Republic of South Africa, having its registered offices at Lynwood Corporate Park, Alkantrantstraat, Lynwood Manor, Pretoria, Gauteng Pro
vince. The GSI represents its members in public forums wherein matters related to the storage and trading of grain and oilseeds are discussed and provides specialist research services that members may request on an ad-hoc basis. The Gsi represents its cons
tituent members in interactions with the Agricultural Products Division of the Johannesburg Stock exchange (the "APD" previously "SAFEX").}{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033\rtlch\ltrch\hich\f6\fs20\loch\f6\fs20 \tab }}
\par \pard\plain \ltrpar\s20\sl-358\slmult0\qj\li0\ri0\lin0\rin0\fi-1555\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 1.7.}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033\rtlch\ltrch\hich\f6\fs20\loch\f6\fs20  }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i "MGK" }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 means MGK Bedryfsmaatskappy (Ply) Limited, a company registered and incorporated in accordance with the taws of the Republic of South-Africa with registration number 1998/001875/07 and with its registered office, in the alternative its main plac
e of business, at 1st Floor Piaza Building, 45 Van Vetden Street, Brits 0250;}}
\par \pard\plain \ltrpar\s20\sl-358\slmult0\qj\li0\ri0\lin0\rin0\fi-1555\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i\b0{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i 1.8. "Parties" }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 means the Commission and MGK;}}
\par \pard\plain \ltrpar\s20\sl-358\slmult0\qj\li0\ri0\lin0\rin0\fi-1555\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i\b0{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i 1.9. "Respondent" }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 means for purposes of this agreement MGK;}}
\par \pard\plain \ltrpar\s20\sl-358\slmult0\qj\li0\ri0\lin0\rin0\fi-1555\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i\b0{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i 1.10. "Respondents" }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 means Respondents one (1) to seventeen (17) described above;}}
\par \pard\plain \ltrpar\s20\sl-358\slmult0\qj\li0\ri0\lin0\rin0\fi-1555\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i\b0{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i 1.11. "SAFEX" }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 means the South African Futures Exchange which was established to provide market participants with a price determination mechanism and a price risk management facility through which they can manage their exposure to adverse price movements in
 the underlying commodity.}}
\par \pard\plain \ltrpar\s20\sl-358\slmult0\qj\li0\ri0\lin0\rin0\fi-1555\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i\b0{\*\cs39\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i 1.12. "Tribunal' }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 means the Competition Tribunal of South Africa, a statutory body established in terms of section 26 of the Act, with its principal place of business at 3}{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033{\*\updnprop10000}\up6 rd}{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033  Floor, Muiayo building (Block G), the dti Campus, 77 Meintjies Street, Sunnyside, P
retoria, Gauteng.}}
\par \pard\plain \ltrpar\s10\sl-240\slmult0\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s10\tx1015\sb84\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i\b0{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i 2.}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i\rtlch\ltrch\hich\f6\fs20\loch\f6\fs20 \tab }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 The Complaint and Complaint Investigation}}
\par \pard\plain \ltrpar\s20\sl-367\slmult0\sb194\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 2.1. On 17 March 2009 the }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i Commissioner }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 initiated a complaint against Afgri Operations Limited ("Afgri"), Senwes Limited ("Senwes"), Noord-Wes Kooperasie Limited ("NWK"), OVK Operations Limited ("OVK"), Suidwes (Pty) Limited ("Suidwes"), Vrystaatse KoSperas
ie Limited ("VKB") and the Grain Siio Industry ("GSi") for alleged contravention of section 4(1)(b)(i) of the Act.}}
\par \pard\plain \ltrpar\s20\sl-353\slmult0\sb180\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 2.2. The investigation revealed that the storage rate is agreed to and assented to not only by the entities against whom the original complaints initiation was made, but by al! members and shareholders of }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i GSI. }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 !n the circumstances, on 25 May 2010 the }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i Commi
ssioner }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 expanded the investigation to refer to ail seventeen (17) respondents.}}
\par \pard\plain \ltrpar\s20\sl-358\slmult0\qj\li0\ri0\lin0\rin0\fi-1555\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 2.3. }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 The {\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i Commission }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 conducted its investigation and concluded that:}}
\par \sect\sbknone\cols1\ltrsect
\pard\plain \ltrpar\s24\sl-360\slmult0\qj\sb223\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 2.3.1. the }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i respondents }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 and }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i GSi }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 have contravened section 4(1)(b)(i) of the Act. The essence of the conduct complained of is that the respondents and }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i GSl }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 have contravened section 4\{l)(b)\{i) of the Act in that they fix the prices of the daily storage tariff f
or the storage of grain. This is done for application throughout the Republic. The first to sixteenth }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i respondents }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 are ail former cooperatives who own grain storage siios and provide other agricultural services and are competitors in the market for grain st
orage.}}
\par \pard\plain \ltrpar\s11\sl-240\slmult0\qj\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s11\sb84\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 2.4. The }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i Commission }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 found that;}}
\par \sect\sbknone\cols1\ltrsect
\pard\plain \ltrpar\s24\sl-360\slmult0\qj\sb209\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 2.4.1. Notwithstanding the fact that they are competitors, the first to sixteenth }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i respondents }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 are all shareholders or members of the }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i GSL }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 Although the }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i GSf }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 is a private company, it amounts to an industry association for members of the grain storage industry.
 }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i SAFEX }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 placed the onus for the determination of the storage rate on the }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i GSl }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 on the basis that it had the necessary knowledge and understanding of the costs involved in providing storage. Until 2008, }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i SAFEX }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 requested the standardised tariff from the }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i GSl }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 on a
n annual basis. In 2008, as is set out below, the }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i GSl }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 declined to provide the standardised storage tariff to }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i SAFEX }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 any longer on account of the }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i Commission's }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 contentions that it and Us members were contravening section 4\{1)(b)(i) of the Act.}}
\par \pard\plain \ltrpar\s24\sl-360\slmult0\sb158\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 2.4.2. It was the }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i GSi's }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 technical committee that was responsible for fixing the daily storage tariff on behalf of the }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i GSl }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 and its members, in response to requests from }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i SAFEX, }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 the }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i GSl }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 consulted its shareholders. The shareholders submitted individual proposa
ls as to the appropriate storage rate to }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i GSl, }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 These rates were collated and evaluated by the }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i GSi's }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 technical committee, the members of which are from competing silo companies. The technical committee then decided on a rate and this was then submitted to }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i SA
FEX }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 on behalf of GSl and its shareholders.}}
\par \pard\plain \ltrpar\s24\sl-360\slmult0\sb194\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 2.4.3. The essence of the conduct complained of is that the daily storage tariff proposed by }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i GSl }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 is agreed to and assented to by all of the respondents. Given that the first to sixteenth respondents are all competitors in the provision of storage services,
 the joint determination of the daily storage rate amounts to prohibited price fixing in that it quite simply amounts to an agreement between firms in a horizontal relationship for the direct fixing of storage prices.}}
\par \pard\plain \ltrpar\s24\sl-353\slmult0\sb223\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 2.4.4. The manner in which the }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i SAFEX }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 storage tariff is determined is, in the Commission's view, restrictive, of competition. In addition to agreeing to the }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i SAFEX }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 rate, the respondents exchanged detailed cost information in addition, the storage tariff dete
rmined for }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i SAFEX }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 purposes has been used to determine storage fees in respect of sales transactions in the physical market This amount to collusion.}}
\par \pard\plain \ltrpar\s24\sl-396\slmult0\qj\sb194\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 2.5. The }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i Commission }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 took a decision to refer to the }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i Tribunal }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 its complaint that is described above.}}
\par \pard\plain \ltrpar\s15\sl-240\slmult0\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s15\sb77\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 3. Statement of conduct by MGK}
\par \pard\plain \ltrpar\s24\sl-374\slmult0\sb209\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i\b0{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i MGK }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 admits that it participated, as a member of the GSi, in the fixing of the daily grain storage tariff in contravention of section 4(1)(b)(i) of the Act as described above.}}
\par \pard\plain \ltrpar\s15\sl-240\slmult0\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s15\sb70\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 4. Administrative Payment}
\par \pard\plain \ltrpar\s24\sl-353\slmult0\sb223\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 4.1. Having regard to the provisions of sections 58(1)(a)(iii) as read with sections 59\{1)(a)}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033{\*\updnprop10000}\dn6 (}{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033  59(2) and 59(3) of the Act, MGK accepts that a contravention of section 4(1)(b)(i) may lead to the imposition of an administrative penalty where the }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i Tribunal }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 dee
ms It appropriate.}}
\par 
\pard\plain\absw813\absh461\dfrmtxtx36\pvpara\posy886\phcol\posx6674{\*\flyvert800\flyhorz34304\flyanchor0\flycntnt}{\*\shppict{\pict\picscalex99\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw113\pich64\picwgoal814\pichgoal460\wmetafile
89504e470d0a1a0a0000000d49484452000000710000004001000000000523a575000000097048597300001ec200001ec2016ed0753e0000028e49444154789c
62f80f05fe100a000000ffff628072151818c134000000ffff82f21f3070405800000000ffff82f1fdffff013300000000ffff82f2bfc38c01000000ffff82e9
870100000000ffff42e703000000ffff42e703000000ffff42e703000000ffff42e703000000ffff42e703000000ffff42e703000000ffff42e703000000ffff
42e703000000ffff42e703000000ffff42e703000000ffff42e703000000ffff42e703000000ffff42e703000000ffff42e703000000ffff42e703000000ffff
42e703000000ffff42e703000000ffff42e703000000ffff42e703000000ffff42e703000000ffff42e703000000ffff42e703000000ffff42e703000000ffff
42e703000000ffff42e703000000ffff42e703000000ffff42e703000000ffff42e703000000ffff42e703000000ffff42e703000000ffff42e703000000ffff
42e703000000ffff42e703000000ffff42e703000000ffff42e703000000ffff42f0ff814900000000ffff42f03f804900000000ffff42e703000000ffff42f0
8f814900000000ffff42f0fbc024000000ffff82f3ffd9802900000000ffff42e703000000ffff82f3ffd4812900000000ffff62780ee5fff853ffffffcfff00
000000ffff62380fe57ffc07e4fff80f000000ffff82f31f83d2ffcfff00000000ffff82f38fff03ab07000000ffff62e887f2fb41f21fff03000000ffff6298
0fe5cf07c97ffc0f000000ffff82f1ffc983ccfffc1f000000ffff82f3ed41ea1fff07000000ffff62b0873aa7fe2f907cfe1f000000ffff82c9ffa9ff09b2e4
3f000000ffff82c9ff0042101f000000ffff82f13f02e1ffffe7ff03000000ffff82f13f83f9fdff01000000ffff82f18f43f900000000ffff42f03f0349f9ff
00000000ffff0300eb09a0e92b3617150000000049454e44ae426082}}{\nonshppict{\pict\picscalex99\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw113\pich64\picwgoal814\pichgoal460\wmetafile
d7cdc69a000000000000710040004800000000006857010009000003880200001000260200000000050000000b0200000000050000000c024000710004000000
020101000400000004010d0008000000fa0200000000000000000000040000002d01000007000000fc020000ffffff000000040000002d0101001c000000fb02
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000002d010200040000002e01
1800050000000902ffffff00040000000701030026020000430f2000cc0000004000710000000000400071000000000028000000710000004000000001000100
0000000000040000c31e0000ca1e0000020000000000000000000000ffffff003fffffffffffffc7fff3ffffff1f80003fffffffffffffc7fff1ffffff8f8000
3ffffffffffffff3fff1ffffff8f80003ffffffffffffff1fff1ffffffcf80003ffffffffffffff8fff8ffffffc780009ffffffffffffffc7ff9ffffffc78000
3ffffffffffffffc7ffdffffffe780009ffffffffffffffe3ffcffffffe380009ffffffffffffffe1ffc7ffffff380009fffffffffffffff9ffe7ffffff18000
8fffffffffffffff8ffcfffffff18000cfffffffffffffffc7fe7ffffff98000cfffffffffffffffe3fcfffffff98000cffffffffffffffff1fe7ffffff88000
e7fffffffffffffff8fc7ffffff98000fffffffffffffffffc7effffffff8000fffffffffffffffffe3cffffffff8000fffffffffffffffffe3cffffffff8000
ffffffffffffffffff8effffffff8000ffffffffffffffffffc6ffffffff8000fffffffffffffffffff0ffffffff8000fffffffffffffffffff0ffffffff8000
fffffffffffffffffffeffffffff8000ffffffffffffffffffffffffffff8000ffffffffffffffffffffffffffff8000ffffffffffffffffffffffffffff8000
ffffffffffffffffffffffffffff8000ffffffffffffffffffffffffffff8000ffffffffffffffffffffffffffff8000ffffffffffffffffffffffffffff8000
ffffffffffffffffffffffffffff8000ffffffffffffffffffffffffffff8000ffffffffffffffffffffffffffff8000ffffffffffffffffffffffffffff8000
ffffffffffffffffffffffffffff8000ffffffffffffffffffffffffffff8000ffffffffffffffffffffffffffff8000ffffffffffffffffffffffffffff8000
ffffffffffffffffffffffffffff8000ffffffffffffffffffffffffffff8000ffffffffffffffffffffffffffff8000ffffffffffffffffffffffffffff8000
ffffffffffffffffffffffffffff8000ffffffffffffffffffffffffffff8000ffffffffffffffffffffffffffff8000ffffffffffffffffffffffffffff8000
ffffffffffffffffffffffffffff8000ffffffffffffffffffffffffffff8000ffffffffffffffffffffffffffff8000ffffffffffffffffffffffffffff8000
ffffffffffffffffffffffffffff8000ffffffffffffffffffffffffffff8000ffffffffffffffffffffffffffff8000ffffffffffffffffffffffffffff8000
ffffffffffffffffffffffffffff8000ffffffffffffffffffffffffffff8000ffffffffffffffffffffffffffff8000ffffffffffffffffffffffffffff8000
ffffffffffffffffffffffffffff8000fffffffffffff7ffffffffffffff8000ffffffffffffe04ffffcffffffff8000ffffffffffffe0000800ffffffff8000
ffffffffffffff200001ffffffff8000ffffffffffffffff4fffffffffff8000030000000000}}
\pard
\pard\plain \ltrpar\s24\sl-396\slmult0\sb194\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 4.2. The parties have agreed that }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i MGK }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 will pay an administrative penalty in the amount of R 226 800.}}
\par \pard\plain \ltrpar\s24\sl-374\slmult0\sb173\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 4.3. This amount constitutes 4% (four per cent) of the total grain sifo storage turnover for the 2009 financial year;}
\par \pard\plain \ltrpar\s24\sl-389\slmult0\qj\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 4.4. }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i MGK }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 will pay the amount set out in paragraph 4,2 above to the }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i Commission }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 within 10 (ten) days of confirmation of this }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i Consent Agreement }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 by the }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i Tribunal}{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i\rtlch\ltrch\hich\f6\fs20\loch\f6\fs20 .}}
\par \pard\plain \ltrpar\s11\sl-382\slmult0\sb58\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 4.5. This payment shall be made into the }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i Commission's }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 bank account, details of which are as follows:}}
\par \pard\plain \ltrpar\s1\sl-382\slmult0\sb58\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s15\sl-461\slmult0\tx1368\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 Bank name: Absa Bank}
\par \pard\plain \ltrpar\s15\sl-274\slmult0\qj\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 Branch name:}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033\rtlch\ltrch\hich\f6\fs20\loch\f6\fs20 \tab }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 Pretoria}}
\par \pard\plain \ltrpar\s15\sl-461\slmult0\tx1361\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 Account holder:}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033\rtlch\ltrch\hich\f6\fs20\loch\f6\fs20 \tab }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 Competition Commission Fees Account}}
\par \pard\plain \ltrpar\s15\sl-461\slmult0\tx1361\sb7\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 Account number:}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033\rtlch\ltrch\hich\f6\fs20\loch\f6\fs20 \tab }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 4050778576}}
\par \pard\plain \ltrpar\s15\sl-461\slmult0\tx1354\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 Account type:}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033\rtlch\ltrch\hich\f6\fs20\loch\f6\fs20 \tab }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 Current Account}}
\par \pard\plain \ltrpar\s15\sl-461\slmult0\tx1368\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 Branch Code:}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033\rtlch\ltrch\hich\f6\fs20\loch\f6\fs20 \tab }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 323 345}}
\par \pard\plain \ltrpar\s11\sl-240\slmult0\li576\ri0\lin576\rin0\fi0\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s11\qj\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s11\qj\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s11\sl-382\slmult0\sb14\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 4.6. The payment will be paid over by the }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i Commission }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 to the National Revenue Fund in accordance with section 59(4) of the Act,}}
\par \pard\plain \ltrpar\s15\sl-240\slmult0\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s15\sb77\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 5. Agreement Concerning Future Conduct}
\par \pard\plain \ltrpar\s11\sl-367\slmult0\sb209\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i\b0{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i 5.1. }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i MGK }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 agrees to fully cooperate with the }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i Commission }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 in relation to the prosecution of the complaint referral. Without limiting the generality of the foregoing, }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i MGK }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 specifically agrees to:}}
\par \pard\plain \ltrpar\s11\sl-367\slmult0\sb194\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 5.1.1. Testify in the complaint referral (if any) in respect of alleged contraventions covered by this }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i Consent Agreement; }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 and}}
\par \pard\plain \ltrpar\s11\sl-353\slmult0\sb216\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 5.1.2. To the extent that it is in existence, provide evidence, written or otherwise, }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs40\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\b\loch\f5\fs22\lang1033\b which is }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 in its possession or under its control, concerning the alleged contraventions contained in this }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i Consent Agreement}}
\par \pard\plain \ltrpar\s10\sl-374\slmult0\sb216\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i\b0{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i 5.2.  }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i MGK }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 agrees that It will in future refrain from the provision of contractual undertakings that have the potential to constitute contraventions of section 4(1)(b) of the Act.}}
\par \pard\plain \ltrpar\s11\sl-360\slmult0\tx5810\sb194\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i\b0{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i 5.3. MGK }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 shall continue with developing , implementing and monitoring its competition law compliance programme incorporating corporate governance designed to ensure that its employees, management, directors and agents do not engage in future contraventions
 of the Competition Act\line in particular, }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i MGK }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 shall:}}
\par \pard\plain \ltrpar\s11\sl-374\slmult0\qj\sb58\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 5.3.1. continue to implement a competition policy and compliance programme; }
\par \pard\plain \ltrpar\s11\sl-374\slmult0\sb58\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 5.3.2. continue to provide training on competition law compliance on issues particularly relevant to }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i MGK }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 and its employees and officials;}}
\par \pard\plain \ltrpar\s11\qj\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033\rtlch\ltrch\hich\fs20\b\loch\fs20\b 5.3.3. }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 update the competition policy and training annually after confirmation of this Consent Order and continue to do so on an annual basis to ensure }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i MGK's }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 continued compliance with the Act.}}
\par \pard\plain \ltrpar\s11\qj\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s11\sl-374\slmult0\sb58\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i\b0{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i 5.4. MGK }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 shall submit a copy of its compliance programme to the Commission within 60 days of the date of confirmation of the }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i Consent Agreement }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 by the }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i Tribunal.}}
\par \pard\plain \ltrpar\s11\qj\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s11\sl-374\slmult0\sb58\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i\b0{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i\rtlch\ltrch\hich\fs20\b\loch\fs20\b 6. }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 Full and Final Settlement}}
\par \pard\plain \ltrpar\s10\sl-367\slmult0\tx5810\sb91\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s10\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 This agreement, upon confirmation as an order by the }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i Tribunal }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 is entered into in full and final settlement and concludes all proceedings between the }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i Commission }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 and }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i MGK }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 relating to any alleged contravention by the }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i Respondents }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 of the Act that is the subject 
of the }{\*\cs37\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\i\loch\f5\fs22\lang1033\i Commission's }{\*\cs36\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 Investigation under case no 2009MAR4349.}}
\par \pard\plain \ltrpar\s1\sl-367\slmult0\tx5810\sb91\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b{\*\cs40\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\b\loch\f5\fs22\lang1033\b\rtlch\ltrch\hich\f7\loch\f7 Dated and signed Brits on the 30}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs40\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\b\loch\f5\fs22\lang1033\b{\*\updnprop10000}\up7\rtlch\ltrch\hich\f7\loch\f7 th}{\*\cs40\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\b\loch\f5\fs22\lang1033\b\rtlch\ltrch\hich\f7\loch\f7   day of May 2011}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b\*\cs40\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\b\loch\f5\fs22\lang1033\b\rtlch\ltrch\hich\f7\loch\f7 For MGK}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b\*\cs40\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\b\loch\f5\fs22\lang1033\b\rtlch\ltrch\hich\f7\loch\f7 Chief  Executive Officer}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang1081\ltrch\dbch\langfe2052\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\af1\afs24\lang1081\ltrch\dbch\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b\*\cs40\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\b\loch\f5\fs22\lang1033\b\rtlch\ltrch\hich\f7\loch\f7 For the Commission }
\par \pard\plain \ltrpar\s1\sl-367\slmult0\tx5810\sb91\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b\*\cs40\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\b\loch\f5\fs22\lang1033\b\rtlch\ltrch\hich\f7\loch\f7 Competition Commissioner}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b\*\cs40\rtlch\ltrch\dbch\hich\f5\fs22\lang1033\b\loch\f5\fs22\lang1033\b\rtlch\ltrch\hich\f7\loch\f7 Dated and signed Pretoria on the 3rd   day of June 2011}
\par \sect\sbknone\cols1{\*\swcolmnblnc}\ltrsect
\pard\plain \ltrpar\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par \sect\sectd\sbknone\pgwsxn12240\pghsxn20160\marglsxn2088\margrsxn1404\margtsxn6537\margbsxn1440\headery720\facingp{\headerr \pard\plain \s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\headery720\facingp{\headerl \pard\plain \s16\qj\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 
\par }

}