{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fswiss\fprq2\fcharset0 Franklin Gothic Medium;}{\f5\fswiss\fprq2\fcharset0 Franklin Gothic Demi Cond;}{\f6\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f9\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f10\fnil\fprq2\fcharset0 Tahoma;}{\f11\fnil\fprq2\fcharset0 Tahoma;}{\f12\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\sl276\slmult1\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl276\slmult1\ql\rtlch\af11\afs28\lang1025\ltrch\dbch\af9\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\sl276\slmult1\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\sl276\slmult1\ql\rtlch\af12\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\sl276\slmult1\ql\rtlch\af12\afs24\lang1025\ai\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\sa200\sl276\slmult1\ql\rtlch\af12\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext6 Index;}
{\s7\sl240\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext7 Style1;}
{\s8\sl240\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext8 Style2;}
{\s9\sl240\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext9 Style3;}
{\s10\sl-266\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext10 Style4;}
{\s11\sl240\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext11 Style6;}
{\s12\sl240\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext12 Style5;}
{\s13\sl-259\slmult0\qc\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext13 Style7;}
{\s14\sl-238\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext14 Style8;}
{\s15\sl-235\slmult0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext15 Style10;}
{\s16\sl-482\slmult0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext16 Style11;}
{\s17\sl240\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext17 Style12;}
{\s18\sl240\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext18 Style13;}
{\s19\sl-374\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext19 Style14;}
{\s20\li0\ri0\lin0\rin0\fi-1555\sl-374\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext20 Style15;}
{\s21\li0\ri0\lin0\rin0\fi1008\sl-569\slmult0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext21 Style16;}
{\s22\sl-346\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext22 Style17;}
{\s23\li0\ri0\lin0\rin0\fi-2088\sl-338\slmult0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext23 Style18;}
{\s24\sl240\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext24 Style9;}
{\*\cs26\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Absatz-Standardschriftart;}
{\*\cs27\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 WW8Num1z0;}
{\*\cs28\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 WW8Num2z0;}
{\*\cs29\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 WW8Num3z0;}
{\*\cs30\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs31\cf0\rtlch\af4\afs34\lang1081\ab\ltrch\dbch\af8\langfe2052\hich\f4\fs34\lang1033\b\loch\f4\fs34\lang1033\b\sbasedon30 Font Style20;}
{\*\cs32\cf0\rtlch\af4\afs24\lang1081\ab\ltrch\dbch\af8\langfe2052\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b\sbasedon30 Font Style21;}
{\*\cs33\cf0\rtlch\af4\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon30 Font Style22;}
{\*\cs34\cf0\rtlch\af4\afs20\lang1081\ab\ltrch\dbch\af8\langfe2052\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\sbasedon30 Font Style27;}
{\*\cs35\scaps\cf0\rtlch\af4\afs20\lang1081\ab\ltrch\dbch\af8\langfe2052\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\sbasedon30 Font Style23;}
{\*\cs36\cf0\rtlch\af4\afs20\lang1081\ai\ab\ltrch\dbch\af8\langfe2052\hich\f4\fs20\lang1033\i\b\loch\f4\fs20\lang1033\i\b\sbasedon30 Font Style24;}
{\*\cs37\cf0\rtlch\af5\afs20\lang1081\ai\ltrch\dbch\af8\langfe2052\hich\f5\fs20\lang1033\i\loch\f5\fs20\lang1033\i\sbasedon30 Font Style25;}
{\*\cs38\scaps\cf0\rtlch\af4\afs24\lang1081\ab\ltrch\dbch\af8\langfe2052\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b\sbasedon30 Font Style26;}
{\*\cs39\cf0\rtlch\af4\afs20\lang1081\ltrch\dbch\af8\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\sbasedon30 Font Style29;}
{\*\cs40\cf0\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af8\langfe2052\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i\sbasedon30 Font Style31;}
{\*\cs41\cf0\rtlch\af4\afs20\lang1081\ai\ltrch\dbch\af8\langfe2052\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i\sbasedon30 Font Style28;}
{\*\cs42\cf0\rtlch\af6\afs18\lang1081\ai\ab\ltrch\dbch\af8\langfe2052\hich\f6\fs18\lang1033\i\b\loch\f6\fs18\lang1033\i\b\sbasedon30 Font Style30;}
{\*\cs43\cf0\rtlch\af4\afs22\lang1081\ab\ltrch\dbch\af8\langfe2052\hich\f4\fs22\lang1033\b\loch\f4\fs22\lang1033\b\sbasedon30 Font Style32;}
{\*\cs44\cf2\ul\ulc0\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 Internet link;}
{\*\cs45\cf0\rtlch\af10\afs24\lang1081\ltrch\dbch\af8\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Numbering Symbols;}
}
{\info{\author Walter}{\creatim\yr2011\mo10\dy12\hr9\min9}{\author Walter}{\revtim\yr2011\mo10\dy12\hr9\min31}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s7\sl240\slmult1\qc\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs34\lang1033\i0\b\*\cs31\cf0\rtlch\ltrch\dbch\hich\f4\fs34\lang1033\b\loch\f4\fs34\lang1033\b COMPETITION TRIBUNAL}
\par \pard\plain \ltrpar\s8\sl240\slmult1\qc\li7\ri0\lin7\rin0\fi0\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b\*\cs32\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b REPUBLIC OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s9\sl240\slmult1\qr\li0\ri115\lin0\rin115\fi0\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b\*\cs32\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b Case No: 43/CR/Jun11}
\par \pard\plain \ltrpar\s11\sl-240\slmult0\li7\ri0\lin7\rin0\fi0\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s11\sl240\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s11\sl240\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s11\sl240\slmult1\li7\ri0\lin7\rin0\fi0\sb122\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b\*\cs32\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b In the matter between:}
\par \pard\plain \ltrpar\s10\sl-562\slmult0\tx7013\sb14\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs33\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 The Competition Commission}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs33\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\hich\f0\loch\f0 \tab }{\*\cs33\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 Applicant}}
\par \pard\plain \ltrpar\s10\sl-562\slmult0\li7\ri0\lin7\rin0\fi0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\*\cs33\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 and}
\par \pard\plain \ltrpar\s10\sl-240\slmult0\qj\li29\ri0\lin29\rin0\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s10\sl240\slmult1\qj\tx7071\li29\ri0\lin29\rin0\fi0\sb206\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs33\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 Moorreeburgse Koringboere (Pty) Ltd}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs33\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\hich\f0\loch\f0 \tab }{\*\cs33\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 Respondent}}
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s10\sl-266\slmult0\qj\tx1404\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs33\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 Pane!}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs33\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\hich\f0\loch\f0 \tab }{\*\cs33\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 :       \tab N Manoim (Presiding Member), Y Carrim (Tribunal}}
\par \pard\plain \ltrpar\s12\sl-266\slmult0\li2102\ri0\lin2102\rin0\fi0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\*\cs33\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 Member), and A Wessels (Tribunal Member)}
\par \pard\plain \ltrpar\s10\sl-240\slmult0\li7\ri0\lin7\rin0\fi0\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s10\sl240\slmult1\tx2102\li7\ri0\lin7\rin0\fi0\sb26\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs33\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 Heard on}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs33\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\hich\f0\loch\f0 \tab }{\*\cs33\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 07 September 2011}}
\par \pard\plain \ltrpar\s10\sl-240\slmult0\li7\ri0\lin7\rin0\fi0\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s10\sl240\slmult1\li7\ri0\lin7\rin0\fi0\sb19\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\*\cs33\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 Decided on  :       \tab 07 September 2011}
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s10\sl-266\slmult0\qj\li7\ri0\lin7\rin0\fi0\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\*\cs33\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 The Tribunal hereby confirms the order as agreed to and proposed by the Competition Commission and the respondent, annexed hereto marked "A".}
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s11\sl240\slmult1\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b\*\cs32\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b Presiding Member}
\par \pard\plain \ltrpar\s10\sl240\slmult1\li7\ri0\lin7\rin0\fi0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\*\cs33\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 N Manoim}
\par \pard\plain \ltrpar\s10\sl240\slmult1\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b{\*\cs32\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b Concurring: }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs33\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 Y Carrim and A Wessels}}
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s13\sl-259\slmult0\qc\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b IN THE-COMPETITION TRIBUNAL OF SOUTH AFRICA HELD IN PRETORIA}
\par \pard\plain \ltrpar\s13\sl-259\slmult0\qc\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s14\sl240\slmult1\qc\li727\ri0\lin727\rin0\fi713\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b CT Case No.}
\par \pard\plain \ltrpar\s14\sl240\slmult1\qc\li2167\ri0\lin2167\rin0\fi713\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b CC-Case No. 2009Mar4349}
\par \pard\plain \ltrpar\s13\sl-259\slmult0\qc\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s15\sl-468\slmult0\li7\ri0\lin7\rin0\fi0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b In the matter between:-}
\par \pard\plain \ltrpar\s15\sl-468\slmult0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b{\*\cs35\scaps\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b THE COMPETITION }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b COMMISSION}}
\par \pard\plain \ltrpar\s15\sl-468\slmult0\li22\ri0\lin22\rin0\fi0\sb7\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b and}
\par \pard\plain \ltrpar\s15\sl240\slmult1\qj\li22\ri0\lin22\rin0\fi0\sb122\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b{\*\cs35\scaps\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b MOORREESBURGSE }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b KORINGBOERE (PTY)  LIMITED}}
\par \pard\plain \ltrpar\s17\sl-240\slmult0\li36\ri0\lin36\rin0\fi0\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s17\sl240\slmult1\li36\ri0\lin36\rin0\fi0\sb19\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f5\fs20\lang1033\i\b0{\*\cs37\cf0\rtlch\ltrch\dbch\hich\f5\fs20\lang1033\i\loch\f5\fs20\lang1033\i in  }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs36\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\b\loch\f4\fs20\lang1033\i\b re:}}
\par \pard\plain \ltrpar\s16\sl-475\slmult0\li0\ri1728\lin0\rin1728\fi0\sb7\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b THE: }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs35\scaps\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b COMPETITION COMMISSION }}
\par \pard\plain \ltrpar\s16\sl-475\slmult0\li50\ri1728\lin50\rin1728\fi0\sb7\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 and}
\par \pard\plain \ltrpar\s18\sl-475\slmult0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b{\*\cs38\scaps\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 AFGRI  OPERATIONS  LIMITED\tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 1}{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\fs20\loch\fs20 st}{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20  Respondent}}
\par \pard\plain \ltrpar\s18\sl-223\slmult0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b{\*\cs38\scaps\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 SENWES LIMITED\tab \tab \tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 2}{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\fs20\loch\fs20 pd}{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20  Respondent}}
\par \pard\plain \ltrpar\s18\sl240\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b{\*\cs38\scaps\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 NWK LIMITED:\tab \tab \tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 3}{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\fs20\loch\fs20 rd}{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20  Respondent}}
\par \pard\plain \ltrpar\s18\sl240\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b{\*\cs38\scaps\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 OVK OPERATIONS LIMITED\tab \tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 4}{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\fs20\loch\fs20 th}{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20  Respondent}}
\par \pard\plain \ltrpar\s15\sl-230\slmult0\li0\ri432\lin0\rin432\fi0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 SUIDWES AGRICULTURE (PTY) LIMITED \tab \tab \tab \tab 5}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\fs20\loch\fs20 th}{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20  Respondent}}
\par \pard\plain \ltrpar\s15\sl-235\slmult0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 VRYSTAAT KOOPERASIE BEPERK \tab \tab \tab \tab 6th Respondent}
\par \pard\plain \ltrpar\s15\sl-235\slmult0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 OVERBERG AGRI BEDRYWE (PTY) LIMITED \tab \tab \tab }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs40\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i\rtlch\ltrch\dbch\hich\fs20\loch\fs20 7}{\*\cs40\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\fs20\loch\fs20 th}{\*\cs40\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i\rtlch\ltrch\dbch\hich\fs20\loch\fs20  }{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 Respondent}}
\par \pard\plain \ltrpar\s15\sl-235\slmult0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 DIE HUMAN SDORPSE KOOPERASIE BEPERK \tab \tab \tab 8}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\fs20\loch\fs20 th}{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20  Respondent}}
\par \pard\plain \ltrpar\s15\sl-235\slmult0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 SENTRAAL SUID }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs38\scaps\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20  C}{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 00-OPERATIVE LIMITED \tab \tab \tab 9}{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\fs20\loch\fs20 th}{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20  Respondent}}
\par \pard\plain \ltrpar\s15\sl-235\slmult0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 GWK LIMITED\tab \tab \tab \tab \tab \tab \tab 10}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\fs20\loch\fs20 th}{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20  Respondent}}
\par \pard\plain \ltrpar\s18\sl-230\slmult0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b{\*\cs38\scaps\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 KAAP  AGRI  BEDRYF LIMITED\tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 11}{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\fs20\loch\fs20 th}{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20  Respondent}}
\par \pard\plain \ltrpar\s18\sl240\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b{\*\cs38\scaps\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 MGR BEDRYFSMAATSKAPPY (PTY) }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs35\scaps\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 LIMITED\tab \tab \tab \tab }{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 12}{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\fs20\loch\fs20 th}{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20   Respondent}}
\par \pard\plain \ltrpar\s18\sl-230\slmult0\sb7\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b{\*\cs38\scaps\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 TUINROETE AGRI  }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 BEPERK\tab \tab \tab \tab \tab \tab l3th Respondent}}
\par \pard\plain \ltrpar\s18\sl240\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 MOORREESBURGSE KORlNGBOERE (PTY) LIMITED \tab \tab 14}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\fs20\loch\fs20 th }{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 Respondent}}
\par \pard\plain \ltrpar\s15\sl-230\slmult0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 TWKLANDBOU BEPERK \tab \tab \tab \tab \tab \tab 15}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\fs20\loch\fs20 th }{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 Respondent}}
\par \pard\plain \ltrpar\s15\sl-235\slmult0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 NTK }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs35\scaps\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 LIMPOPO }{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 AGRIC }{\*\cs35\scaps\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 BEPERK \tab \tab \tab \tab \tab }{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 16}{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\fs20\loch\fs20 th }{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 Respondent}}
\par \pard\plain \ltrpar\s15\sl-230\slmult0\qj\li7\ri0\lin7\rin0\fi0\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 GRAIN SILO INDUSTRY (PTY) }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs35\scaps\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 LTD\tab \tab \tab \tab \tab }{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 17}{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\fs20\loch\fs20 th}{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20  Respondent}}
\par \pard\plain \ltrpar\s15\sl-235\slmult0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s14\sl-238\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b CONSENT AGREEMENT IN }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs38\scaps\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b terms }{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b OF SECTION 49D READ WITH SECTION 58(1)(a)(iii) and 58(1)(b) OF THE COMPETITION ACT, 1998 (ACT NO. 89 OF 1998), AS AMENDED, BETWEEN THE COMPETITION COMMISSION ("THE COMMISSION'') AND MOORREESBURGSE KORINOBOERE (PTY) LIMITED ("MKB"
), IN RESPECT OF AN ALLEGED CONTRAVENTION OF SECTION 4(1)(b)(i) OF THE COMPETITION ACT, 1998 ("THE ACT").}}
\par \pard\plain \ltrpar\s14\sl-238\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s14\sl-238\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s14\sl-238\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s14\sl-238\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s14\sl-238\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s14\sl-238\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s14\sl-238\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s14\sl-238\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s14\sl-238\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s14\sl-238\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s14\sl-238\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s14\sl-238\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s14\sl-238\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s19\sl-374\slmult0\li14\ri238\lin14\rin238\fi0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 The }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i Commission }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 and }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i MKB }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 hereby agree that application be made to the }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i Tribunal }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 for the confirmation of this }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i Consent Agreement }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 in terms of }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i Section }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 58 (1)(a)(iii) as read, with section 58(1 )(b) of the Competition Act, 1998 (Act No. 89 of 1998), as amended, on
 the terms set out below:}}
\par \pard\plain \ltrpar\s19\sl-240\slmult0\li65\ri0\lin65\rin0\fi0\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s19\sl240\slmult1\tx60\sb84\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 1.}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\ltrch\hich\f0\loch\f0  }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 Definitions}}
\par \pard\plain \ltrpar\s21\sl-569\slmult0\tx1642\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 For the purposes of this }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i Consent Agreement }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 the fallowing definitions shall apply:}}
\par \pard\plain \ltrpar\s21\sl-569\slmult0\li0\ri0\lin0\rin0\fi1008\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 1.1.}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\ltrch\hich\f0\loch\f0  }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i "Act }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 means the Competition Act, 1998 (Act No. 89 of 1998), as amended;}}
\par \pard\plain \ltrpar\s19\sl-346\slmult0\tx1649\sb180\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 1.2:}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\ltrch\hich\f0\loch\f0  }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i "Commission" }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 means- the Competition Commission of South. Africa, }{\*\cs33\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\rtlch\ltrch\dbch\hich\fs20\loch\fs20 a }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 statutory body established in terms of section 19 of the Act,- with its principal place of business at 1}{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\*\updnprop5801}\up8 sl}{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033  Floor,. Mulayo Building (Block C), the dti Campus, 77 Meintjies Street, Sunri
Vside, Pretoria, Gauteng;}}
\par \pard\plain \ltrpar\s19\sl-382\slmult0\tx1692\sb180\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 1.3.}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\ltrch\hich\f0\loch\f0  }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i "Commissioner\'94 }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 means}{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b ; the}{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b  }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 Commissioner of the }{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b Commission}{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b  }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033  appointed- in terms of section 22 of the Act;.}}
\par \pard\plain \ltrpar\s19\sl-346\slmult0\tx1750\sb180\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 1.4.}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\ltrch\hich\f0\loch\f0  }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i 'Complaint\'94 }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 means the complaint under ease number 2009Mar4349 initiated by }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i the, }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 Commissioner in terms of section 49B of the Ac!,, including }{\*\cs33\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 a }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 complaint concerned with allegations of price fixing in terms of section 4(i)[b).(i) of the Act initiated on 
17 March 2009 as well as an, expanded, initiation oh 25; May 2010 after the decision was made to include all the members and shareholders of the Grain Silo Industry.;}}
\par \pard\plain \ltrpar\s20\sl-374\slmult0\tx1778\li0\ri72\lin0\rin72\fi0\sb180\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 1.5. "Consent }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i Agreement" }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 means this agreement duly signed and concluded between the Commission and MKB;}}
\par \pard\plain \ltrpar\s20\sl-346\slmult0\tx1778\sb187\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i 1.6. }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i "Grain Silo industry" }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 means Grain Silo. Industry (Pty\}}{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\*\updnprop5801}\dn8 :}{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033  Ltd, a private company duly incorporated in accordance with the company laws, of the Republic of South Africa, having its registered offices at Lynwood. Corporate Park, Aikantrahfsfraat- Lynwood 
Manor, Pretoria, Gauteng Province. The GSI represents its members in public forums wherein matters related to the storage and trading of grain and oilseeds are discussed and provides specialist research services that members may request on an. Ad hoc basis
. The GSI represents its constituent members in interactions with the Agricultural Products Division of the Johannesburg Stock Exchange (the "APD" previously "SAFEX").}}
\par \pard\plain \ltrpar\s14\sl-238\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s14\sl-238\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s19\sl-353\slmult0\li0\ri79\lin0\rin79\fi0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i 1.7. }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i MKB" }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 means Moorreesburgse Koringboere (Pty) Limited, a company' registered and incorporated in accordance with the laws of the Republic of South-Africa with registration number 1999/007729/07 and with its registered office and main place of business a
t corner of Main and Long. Street, Moorreesburg, 7310;}}
\par \pard\plain \ltrpar\s19\sl-240\slmult0\li526\ri0\lin526\rin0\fi0\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s19\sl240\slmult1\sb77\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f6\fs18\lang1033\i\b{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f6\fs18\lang1033\i\b\loch\f6\fs18\lang1033\i\b 1.8. }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f6\fs18\lang1033\i\b\loch\f6\fs18\lang1033\i\b "Parties" }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 means the Commission and MKB;-}}
\par \pard\plain \ltrpar\s19\sl-240\slmult0\li475\ri0\lin475\rin0\fi0\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s19\sl240\slmult1\sb91\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i 1.9. }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i "Respondent" }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 means for purposes of this agreement MKB;}}
\par \pard\plain \ltrpar\s19\sl-374\slmult0\li0\ri94\lin0\rin94\fi0\sb180\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i 1.10. }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i "Respondents" }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 means Respondents one (1) to seventeen (17) described above;}}
\par \pard\plain \ltrpar\s19\sl-353\slmult0\li0\ri72\lin0\rin72\fi0\sb180\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i 1.11. }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i "Safex" }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 means the South African Futures Exchange: which was established to provide, market participants with a price determination mechanism and a price., risk, management facility through which they can manage their exposure to adverse price movemen
ts in the underlying commodity.}}
\par \pard\plain \ltrpar\s19\sl-346\slmult0\li0\ri43\lin0\rin43\fi0\sb194\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i\b0{\*\cs40\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i 1.12. }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs40\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i ''tribunal" }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 means the Competition Tribunal of South Africa, a statutory body established in terms of section 26 of the Act, with its principal place of business at 3}{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\*\updnprop5801}\up8 rd}{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033  Floor; Mulayo^ building (Block C), the dti Campus,, 77 Meintjies Street* Sunnyside
i Pretoria, Gauteng.}}
\par \pard\plain \ltrpar\s19\sl-240\slmult0\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s19\sl240\slmult1\sb98\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 2. The Complaint and Complaint investigation}
\par \pard\plain \ltrpar\s19\sl-353\slmult0\li0\ri7\lin0\rin7\fi0\sb216\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 2.1. On 17 March 2009 the }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i Commissioner }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 initiated a complaint against Afgri }{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b Operations}{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b{\*\updnprop5801}\up8 -}{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b  }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 Limited fAfgri"), Senwes Limited ("Senwes"), Noordwes}{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b  }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 Kooperasie Limited ("NWK"), OVK Operations Limited ("OVK) SuidWes (Pty) Limited ("Suidwes"),. Vrystaatse Kbepefasie
 Limited ("VKB") and the. Grain Silo Industry ("GSI") for alleged contravention of section 4(1)(b)(i) of the Act.}}
\par \pard\plain \ltrpar\s19\sl-346\slmult0\sb202\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 2.2. The investigation revealed that the storage rate is agreed to and assented to hot only by the entities against whom the original }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b complaints}{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b  i}{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 nitiation was made, but by all members and shareholders of }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i GSI. }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 In the circumstances, oh 25 May 2010 the }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i Commi
ssioner }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 expanded the investigation to refer to all seventeen (.17) respondents.}}
\par \pard\plain \ltrpar\s14\sl-238\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s19\sl240\slmult1\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s19\sl-374\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b 2.3. }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 The }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i Commission }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 conducted its investigation and concluded that}}
\par \pard\plain \ltrpar\s14\sl-238\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s19\sl-346\slmult0\qj\tx2066\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 2.3.1.}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\ltrch\hich\f0\loch\f0  }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 the }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i respondents' }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 and }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i GSi }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 have contravened, section 4(1)\{b)(i\} of the Act. The essence of the conduct complained of is that the respondents and }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i GSI }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 have contravened section 4(1)(b)(i) of the Act, in that they fix the prices., of the daily storage tar
iff for the.; storage of grain. This is done for application throughout the Republic; The first to sixteenth }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i respondents }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 are ail former cooperatives who own grain, storage: silos and provide other agricultural services, arid are competitors in the. market 
for grain storage:.}}
\par \pard\plain \ltrpar\s19\sl-240\slmult0\li29\ri0\lin29\rin0\fi0\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s19\sl240\slmult1\tx1606\li29\ri0\lin29\rin0\fi0\sb91\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 2.4.}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\ltrch\hich\f0\loch\f0 \tab }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 The }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i Commission }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 found that:}}
\par \pard\plain \ltrpar\s19\sl-346\slmult0\tx2124\sb209\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 2.4.1..}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\ltrch\hich\f0\loch\f0  }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 Notwithstanding the fact that they are. competitors, the first to sixteenth }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i respondents }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 are all shareholders, or members of the GSI}{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i . }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 Although the }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i GSI }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 is a private company, it amounts to an industry association for members of the grain storage indus
try. }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\rtlch\ltrch\dbch\hich\i\loch\i SAFEX}{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\ltrch\hich\f0\loch\f0  }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 Placed the onus for the determination of the storage' rate on the GSI on the basis that it had the necessary knowledge and understanding of the costs involved In }{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b pro}{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 viding storage,: Until 2008 }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i SAFEX }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 requested the standardised tariff from the }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i GSI
 }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 on an annual basis, in 2G0fis, as is set out below, the }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i GSI }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 declined to provide the standardised storage tariff to }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i SAFEX }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 any longer oh account: of the }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i Commission's }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 contentions }{\*\cs44\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255{\field{\*\fldinst HYPERLINK "http://that.it/" }{\fldrslt \*\cs44\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 that it}{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033}}  and its members were contravening section 4(1)(b)(i) of the Act:}}
\par \pard\plain \ltrpar\s19\sl-346\slmult0\qj\tx2167\sb194\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 2.4.2.}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\ltrch\hich\f0\loch\f0  }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 It was the }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i GSI's }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 technical committee that was responsible for fixing the daily storage tariff on behalf of the }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i GSI }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 and its members, In response: to requests from }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i SAFEX, }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 the }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i GSI }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 consulted its shareholders. The shareholders submitted individual propos
als as to the; appropriate storage rate to }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i GSI. }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 These rates: were collated and evaluated by the }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i GSI's }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 technical committee, the members of which are from competing silo companies. The technical committee then decided on a rate and this was then submitted to
' }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i SAFEX }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 on behalf of GSI and its shareholders;}}
\par \pard\plain \ltrpar\s14\sl-238\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s19\sl-346\slmult0\li0\ri43\lin0\rin43\fi0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 2.4.3.}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0   {\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 The essence of the conduct complained of is that the daily storage tariff proposed by }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i GSI }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 is agreed to and assented to by all of the respondents. Given that the first to sixteenth respondents are all competitors in the provision of storage service'
s, the joint' determination of the daily storage rate amounts to prohibited price fixing in that; it quite simply, amounts to an agreement between firms in a horizontal relationship for the direct fixing of storage prices.}}
\par \pard\plain \ltrpar\s19\sl-346\slmult0\li0\ri22\lin0\rin22\fi0\sb209\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 2.4.4. The}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\*\updnprop5801}\up8 :}{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033  manner in which, the. }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i SAFEX }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 storage tariff is determined is, in the Commission's view, restrictive of competition. In addition to agreeing to the }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i SAFEX }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 rate, the respondents exchanged detailed cost information. In addition, the storage tariff d
etermined for }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i SAFEX }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 purposes has been used to determine storage fees in respect of sales transactions in the physical market: This amount to collusion.}}
\par \pard\plain \ltrpar\s19\sl-360\slmult0\qj\li0\ri29\lin0\rin29\fi0\sb194\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 2.5. The }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i Commission }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 took a decision to refer to the Tribunal its complaint that is described above.}}
\par \pard\plain \ltrpar\s14\sl-240\slmult0\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s14\sl240\slmult1\sb113\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b 3. Statement of conduct by SVIKB}
\par \pard\plain \ltrpar\s19\sl-346\slmult0\li0\ri22\lin0\rin22\fi0\sb216\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i 3.1. }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i MKB. }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 admits, that, as a. member of the GSI, it was asked on three occasions for input regarding the. standardised daily wheat storage tariff which were to be recommended to SAFEX, namely:}}
\par \pard\plain \ltrpar\s19\sl-240\slmult0\li1066\ri0\lin1066\rin0\fi0\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s19\sl240\slmult1\sb84\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 3.1.1.  Via e-mail during February- 2003;}
\par \pard\plain \ltrpar\s19\sl-353\slmult0\qj\li0\ri22\lin0\rin22\fi0\sb209\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 3.1.2. when, as a member of GSI, it attended a GSI Technical Committee meeting on 10 May 2007 at which the standardised, daily wheat storage tariff Which were to be recommended to SAFEX was discussed;}
\par \pard\plain \ltrpar\s19\sl-346\slmult0\li0\ri7\lin0\rin7\fi0\sb209\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 3.1.3. via e-mail in June 2007 when it was requested to- indicate if" its systems could accommodate % cent tariffs.}
\par \pard\plain \ltrpar\s19\sl-346\slmult0\qj\sb230\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i 3.2. }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i MKB }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 therefore participated, to the aforesaid limited extent in agreeing on the standardised daily Wheat storage tariffs which were, recommended to SAFEX. As it had (and still has) no other option in the market circumstances, it also used the SAFEX dai
ly wheat storage tariffs in respect of transactions in the physical market.}}
\par \pard\plain \ltrpar\s19\sl-346\slmult0\qj\li14\ri0\lin14\rin0\fi0\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s19\sl-346\slmult0\li14\ri0\lin14\rin0\fi0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 3.3.  Although }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i MKB }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 acted }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i bona fides, }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 it accepts that its aforesaid conduct may be perceived as constituting a contravention of section 4(1 )(b)(i) of the Act;}}
\par \pard\plain \ltrpar\s19\sl-374\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s19\sl240\slmult1\tx1037\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 4.}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\ltrch\hich\f0\loch\f0 . }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\rtlch\ltrch\dbch\hich\b\loch\b Administrative  Penalty}}
\par \pard\plain \ltrpar\s20\sl-346\slmult0\tx1562\li0\ri22\lin0\rin22\fi0\sb230\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 4.1. Raving regard to the provisions of sections }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b 58(1)(a)}{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 (iii)- as read with sections 59(1)(a) 59(2) and 59(3) of the Act; }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i MKB }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 accepts that a contravention of section: 4(1)(b)(i) .may lead to the imposition of an administrative penalty where, the }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i tribunal }
{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 deems it appropriate;}}
\par \pard\plain \ltrpar\s20\sl-346\slmult0\tx3124\li1562\ri0\lin1562\rin0\fi-1562\sb223\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i 4.2. }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i MKB }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 will therefore pay an administrative penalty in the amount of R159 364.60.}}
\par \pard\plain \ltrpar\s20\sl-346\slmult0\tx1562\li0\ri14\lin0\rin14\fi0\sb209\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 4.3. This amount constitutes 4%, (four per cent) of the total wheat daily storage tariff silo turnover for the 2009 financial year;}
\par \pard\plain \ltrpar\s19\sl-346\slmult0\tx1584\li7\ri0\lin7\rin0\fi0\sb223\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 4.4.}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\ltrch\hich\f0\loch\f0  }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 MKB will, pay the amount set out in. paragraph 4.2 above to}{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i  }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 the }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i Commission upon }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 the date of confirmation of this. }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i Consent Agreement }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 by the }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i Tribunal.}}
\par \pard\plain \ltrpar\s19\sl-346\slmult0\qj\tx1584\li14\ri0\lin14\rin0\fi0\sb216\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 4.5.}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\ltrch\hich\f0\loch\f0  }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 This payment; shall be made info the }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i Commission's }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 bank account, details of which are as follows;}}
\par \pard\plain \ltrpar\s19\sl-240\slmult0\li727\ri0\lin727\rin0\fi0\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s19\sl-446\slmult0\tx3125\li727\ri0\lin727\rin0\fi0\sb5\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 Ban&name:}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\ltrch\hich\f0\loch\f0 \tab }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 Absa Bank-}}
\par \pard\plain \ltrpar\s19\sl-446\slmult0\tx3125\li727\ri0\lin727\rin0\fi0\sb7\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 Branch name:}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\ltrch\hich\f0\loch\f0 \tab }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 Pretoria}}
\par \pard\plain \ltrpar\s19\sl-446\slmult0\tx3111\li713\ri0\lin713\rin0\fi0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 Account holder:}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\ltrch\hich\f0\loch\f0 \tab }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 Competition Commission Fees Account}}
\par \pard\plain \ltrpar\s19\sl-446\slmult0\tx3118\li720\ri0\lin720\rin0\fi0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 Account number:}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\ltrch\hich\f0\loch\f0 \tab }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 4050778576}}
\par \pard\plain \ltrpar\s19\sl-446\slmult0\tx3111\li713\ri0\lin713\rin0\fi0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 Account type:}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\ltrch\hich\f0\loch\f0 \tab }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 Current Account}}
\par \pard\plain \ltrpar\s19\sl-446\slmult0\tx3125\li727\ri0\lin727\rin0\fi0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 Branch Code:}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\ltrch\hich\f0\loch\f0 \tab }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 323 345}}
\par \pard\plain \ltrpar\s19\sl-331\slmult0\qj\li14\ri0\lin14\rin0\fi0\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s19\sl-374\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 4.6.  The payment Will be paid over by the }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i Commission }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 to the National Revenue Fund irt accordance,with section 59(4) of the Act.}}
\par \pard\plain \ltrpar\s19\sl-374\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s19\sl240\slmult1\qj\tx1022\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 5.  Agreement Concerning Future Conduct}
\par \pard\plain \ltrpar\s19\sl-374\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s19\sl-346\slmult0\qj\tx1570\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 5.1.}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\ltrch\hich\f0\loch\f0  }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i MKB }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 agrees to fully cooperate with the }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i Commission }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 in relation to the prosecution Of the complaint referral Without limiting the generality of the foregoing, }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i MKB. }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 specifically agrees to;}}
\par \pard\plain \ltrpar\s19\sl-338\slmult0\qj\tx2095\li7\ri0\lin7\rin0\fi0\sb223\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 5:1.1.}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\ltrch\hich\f0\loch\f0  }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 Testify in the complaint referral (if any) in respect of alleged contraventions covered by this }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i Consent Agreement; and}}
\par \pard\plain \ltrpar\s19\sl-346\slmult0\qj\tx2095\li7\ri0\lin7\rin0\fi0\sb230\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 5.1.2.}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\ltrch\hich\f0\loch\f0  }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 To the extent that it is-in }{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b existence, provide }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 evidence, written or otherwise* which is in its possession or under its control,, concerning the alleged, contraventions Contained in this }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i Consent, Agreement}}
\par \pard\plain \ltrpar\s19\sl-346\slmult0\tx1598\li14\ri0\lin14\rin0\fi0\sb216\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 5:2.}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\ltrch\hich\f0\loch\f0  }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i MKB }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 agrees that it will }{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b in}{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b  }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 future refrain }{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b from}{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b  }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 the. provision of contractual undertakings that have the potential to constitute contraventions of section 4(1)(b) of the Act:}}
\par \pard\plain \ltrpar\s20\sl-346\slmult0\tx1606\li22\ri36\lin22\rin36\fi0\sb223\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 5.3.}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\ltrch\hich\f0\loch\f0  }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i MKB }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 shall develop, implement and monitor a competition law compliance programme; incorporating corporate, governance designed to. ensure that its employees,. management,'directors and agents do not engage in future\line contraventions: of the Competition A
ct. In particular, }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i MKB, }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 shall:}}
\par \pard\plain \ltrpar\s23\sl-338\slmult0\tx2132\li22\ri29\lin22\rin29\fi0\sb223\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 5.3.1. draft and implement a competition policy and compliance programme;}
\par \pard\plain \ltrpar\s23\sl-346\slmult0\tx2132\li22\ri43\lin22\rin43\fi0\sb223\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 5.3.2. provide training on competition law compliance on issues particularly relevant to }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i MKB and }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 its employees arid officials;}}
\par \pard\plain \ltrpar\s23\sl-353\slmult0\tx2132\li22\ri22\lin22\rin22\fi0\sb209\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 5.3.3. provide training on competition law compliance to all persons and/or officials employed by }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i MKB }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 in managerial and marketing capacities after the confirmation of this }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i Consent Agreement by }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 the Tribunal;}}
\par \pard\plain \ltrpar\s23\sl-353\slmult0\tx2132\li22\ri29\lin22\rin29\fi0\sb209\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 5.3.4. update the competition policy and training annually to ensure }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i MKB's }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 continued compliance with the Act. .}}
\par \pard\plain \ltrpar\s20\sl-346\slmult0\tx1606\li22\ri0\lin22\rin0\fi0\sb223\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 5.4.}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\ltrch\hich\f0\loch\f0  }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i MKB }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 shall submit a copy of such compliance programme' to the- Commission within }{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b 60}{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\b\loch\f4\fs20\lang1033\b  }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 days of the; date of confirmation of the }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i Consent Agreement }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 by the }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i Tribunal.}}
\par \pard\plain \ltrpar\s24\sl240\slmult1\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s24\sl240\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s24\sl240\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 6.  }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs43\cf0\rtlch\ltrch\dbch\hich\f4\fs22\lang1033\b\loch\f4\fs22\lang1033\b Full  and Final Settlement}}
\par \pard\plain \ltrpar\s24\sl240\slmult1\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s19\sl-346\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 This agreement, upon confirmation, as an. order by the. }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i Tribunal, }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 is entered into in full and final, settlement and concludes all proceedings between the }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i Commission }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 and }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i MKB }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 relating to any alleged contravention by the }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i Respondents }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 of the Act that is the sub
ject of the }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\i\loch\f4\fs20\lang1033\i Commission's }{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 investigation under case ho 2009Mar4349.}}
\par \pard\plain \ltrpar\s24\sl240\slmult1\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s19\sl-331\slmult0\qj\li14\ri0\lin14\rin0\fi0\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 Dated and signed at Moorreesburg on the 22}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\*\updnprop5801}\up8 nd}{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033  day of June 2011}}
\par \pard\plain \ltrpar\s19\sl-374\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s19\sl-374\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 From MKB}
\par \pard\plain \ltrpar\s19\sl-374\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s19\sl-374\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\rtlch\ltrch\dbch\hich\b\loch\b Chief Executive Officer}
\par \pard\plain \ltrpar\s19\sl-374\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s19\sl-374\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\rtlch\ltrch\dbch\hich\b\loch\b Dated and signed at Pretoria on the 23}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\b\loch\b rd}{\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\rtlch\ltrch\dbch\hich\b\loch\b   day of June 2011}}
\par \pard\plain \ltrpar\s19\sl-374\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s19\sl-374\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\rtlch\ltrch\dbch\hich\b\loch\b For  the  Commission's}
\par \pard\plain \ltrpar\s19\sl-374\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s19\sl-374\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\*\cs39\cf0\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\rtlch\ltrch\dbch\hich\b\loch\b Competition Commissioner}
\par \pard\plain \ltrpar\s19\sl-346\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s19\sl240\slmult1\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s14\sl-238\slmult0\qj\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s15\sl-230\slmult0\qj\li7\ri0\lin7\rin0\fi0\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s15\sl-230\slmult0\li115\ri0\lin115\rin0\fi0\ql\rtlch\af3\afs24\lang1025\ltrch\dbch\af0\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl276\slmult1\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par }