{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Tahoma;}{\f4\fswiss\fprq2\fcharset0 Segoe UI;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fswiss\fprq2\fcharset128 Arial Unicode MS;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang1081\ltrch\dbch\af6\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1081\ai\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\i\loch\f2\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ai\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\i\loch\f2\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ai\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\i\loch\f2\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ai\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\i\loch\f2\fs24\lang1033\i\sbasedon1\snext9 WW-caption1;}
{\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style1;}
{\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style2;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style3;}
{\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style4;}
{\s14\li0\ri0\lin0\rin0\fi-2160\cf0\sl-403\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style5;}
{\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style6;}
{\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style7;}
{\s17\cf0\sl-266\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style8;}
{\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style9;}
{\s19\li0\ri0\lin0\rin0\fi-1591\cf0\sl-398\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style10;}
{\s20\cf0\sl-259\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style11;}
{\s21\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style12;}
{\s22\cf0\sl-265\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style13;}
{\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style14;}
{\s24\cf0\sl-403\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style15;}
{\s25\cf0\tqc\tx4274\tqr\tx8548{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext25 header;}
{\s26\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext26 Table Contents;}
{\s27\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b\sbasedon26\snext27 Table Heading;}
{\s28\cf0\tqc\tx4274\tqr\tx8548{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext28 WW-header;}
{\s29\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext29 WW-header1;}
{\s30\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext30 header;}
{\*\cs32\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs33\cf0\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs21\lang0\loch\f2\fs21\lang0\sbasedon32 Body Text Char;}
{\*\cs34\cf0\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs21\lang0\loch\f2\fs21\lang0\sbasedon32 Header Char;}
{\*\cs35\cf0\rtlch\af0\afs30\lang1081\ab\ltrch\dbch\af0\langfe2052\hich\f0\fs30\lang0\b\loch\f0\fs30\lang0\b\sbasedon32 Font Style17;}
{\*\cs36\cf0\rtlch\af3\afs20\lang1081\ab\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang0\b\loch\f3\fs20\lang0\b\sbasedon32 Font Style18;}
{\*\cs37\cf0\rtlch\af4\afs26\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\f4\fs26\lang0\b\loch\f4\fs26\lang0\b\sbasedon32 Font Style19;}
{\*\cs38\cf0\rtlch\af3\afs20\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs20\lang0\loch\f3\fs20\lang0\sbasedon32 Font Style20;}
{\*\cs39\cf0\rtlch\af0\afs18\lang1081\ab\ltrch\dbch\af0\langfe2052\hich\f0\fs18\lang0\b\loch\f0\fs18\lang0\b\sbasedon32 Font Style21;}
{\*\cs40\cf0\rtlch\af0\afs22\lang1081\ai\ltrch\dbch\af0\langfe2052\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\sbasedon32 Font Style22;}
{\*\cs41\cf0\rtlch\af0\afs22\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs22\lang0\loch\f0\fs22\lang0\sbasedon32 Font Style23;}
{\*\cs42\cf0\rtlch\af0\afs22\lang1081\ai\ltrch\dbch\af0\langfe2052\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\sbasedon32 Font Style24;}
{\*\cs43\cf0\rtlch\af0\afs22\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs22\lang0\loch\f0\fs22\lang0\sbasedon32 Font Style25;}
{\*\cs44\cf0\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang0\loch\fs24\lang0 RTF_Num 2 1;}
{\*\cs45\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\langfe2052\hich\f0\fs24\lang0\loch\f0\fs24\lang0 Numbering Symbols;}
}
{\info{\title C:and SettingsSettingsInternet Files.OutlookPRLL0110714105327076 (2).tif}{\author Walter}{\creatim\yr2011\mo8\dy3\hr12\min12}{\revtim\yr2011\mo8\dy3\hr12\min13}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse131\pgwsxn12240\pghsxn20160\marglsxn1771\margrsxn1921\margtsxn720\margbsxn1440\headery0{\*\headeryb14344\headerxl0\headerxr0\headeryh14400}\facingp{\headerr \pard\plain \s11\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 5}}{\rtlch \ltrch\loch }
\par }
\headery0{\*\headeryb14344\headerxl0\headerxr0\headeryh14400}\facingp{\headerl \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn20160\marglsxn1771\margrsxn1921\margtsxn720\margbsxn1440\headery0{\*\headeryb14344\headerxl0\headerxr0\headeryh14400}\titlepg{\headerf \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch   }
\par }
\pgdscnxt0 First Page;}
{\pgdsc2\pgdscuse131\pgwsxn12240\pghsxn20160\marglsxn1958\margrsxn1634\margtsxn720\margbsxn1440\headery0{\*\headeryb8966\headerxl0\headerxr0\headeryh9022}\facingp{\headerr \pard\plain \s11\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 5}}{\rtlch \ltrch\loch }
\par }
\headery0{\*\headeryb8966\headerxl0\headerxr0\headeryh9022}\facingp{\headerl \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }
\par }
\pgdscnxt2 Convert 1;}
{\pgdsc3\pgdscuse131\pgwsxn12240\pghsxn20160\marglsxn1944\margrsxn1642\margtsxn720\margbsxn1440\headery0{\*\headeryb4483\headerxl0\headerxr0\headeryh4539}\facingp{\headerr \pard\plain \s11\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }
\par }
\headery0{\*\headeryb4483\headerxl0\headerxr0\headeryh4539}\facingp{\headerl \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }
\par }
\pgdscnxt3 Convert 2;}
{\pgdsc4\pgdscuse131\pgwsxn12240\pghsxn20160\marglsxn1958\margrsxn1634\margtsxn720\margbsxn1440\headery0{\*\headeryb8966\headerxl0\headerxr0\headeryh9022}\facingp{\headerr \pard\plain \s11\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 5}}{\rtlch \ltrch\loch }
\par }
\headery0{\*\headeryb8966\headerxl0\headerxr0\headeryh9022}\facingp{\headerl \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }
\par }
\pgdscnxt4 Convert 1;}
{\pgdsc5\pgdscuse131\pgwsxn12240\pghsxn20160\marglsxn1944\margrsxn1642\margtsxn720\margbsxn1440\headery0{\*\headeryb4483\headerxl0\headerxr0\headeryh4539}\facingp{\headerr \pard\plain \s11\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par }
\headery0{\*\headeryb4483\headerxl0\headerxr0\headeryh4539}\facingp{\headerl \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par }
\pgdscnxt5 Convert 2;}
{\pgdsc6\pgdscuse131\pgwsxn12240\pghsxn20160\marglsxn1944\margrsxn1642\margtsxn720\margbsxn1440\headery0{\*\headeryb4483\headerxl0\headerxr0\headeryh4539}\facingp{\headerr \pard\plain \s11\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par }
\headery0{\*\headeryb4483\headerxl0\headerxr0\headeryh4539}\facingp{\headerl \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par }
\pgdscnxt6 Convert 1;}}
{\*\pgdscno1}\paperh20160\paperw12240\margl1771\margr1921\margt720\margb1440\sectd\sbknone\pgwsxn12240\pghsxn20160\marglsxn1771\margrsxn1921\margtsxn15120\margbsxn1440\headery720\facingp{\headerr \pard\plain \s11\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 5}}{\rtlch \ltrch\loch }
\par }
\headery720\facingp{\headerl \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }
\par }
\titlepg\headery720\titlepg{\headerf \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch   }
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s12\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi720\sb72{\rtlch \ltrch\loch\f2\fs30\lang0\i0\b\*\cs35\cf0\rtlch\ltrch\dbch\hich\f0\fs30\lang0\b\loch\f0\fs30\lang0\b\rtlch\ltrch\hich\f0\loch\f0 COMPETITION TRIBUNAL}
\par \pard\plain \ltrpar\s15\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb29\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f3\fs20\lang0\i0\b\*\cs36\cf0\rtlch\ltrch\dbch\hich\f3\fs20\lang0\b\loch\f3\fs20\lang0\b REPUBLIC OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s15\cf0\sl-240\slmult0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s15\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb82\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f3\fs20\lang0\i0\b\*\cs36\cf0\rtlch\ltrch\dbch\hich\f3\fs20\lang0\b\loch\f3\fs20\lang0\b Case No: 44/CR/Jun11}
\par \pard\plain \ltrpar\s15\cf0\sl-240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b 
\par \pard\plain \ltrpar\s15\cf0\sl-540\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb132\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f3\fs20\lang0\i0\b\*\cs36\cf0\rtlch\ltrch\dbch\hich\f3\fs20\lang0\b\loch\f3\fs20\lang0\b In the matter between:}
\par \pard\plain \ltrpar\s17\cf0\sl-540\slmult0\tx7020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f3\fs20\lang0\i0\b0{\*\cs38\cf0\rtlch\ltrch\dbch\hich\f3\fs20\lang0\loch\f3\fs20\lang0 The Competition Commission}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs38\cf0\rtlch\ltrch\dbch\hich\f3\fs20\lang0\loch\f3\fs20\lang0\rtlch\ltrch\hich\f0\loch\f0 \tab }{\*\cs38\cf0\rtlch\ltrch\dbch\hich\f3\fs20\lang0\loch\f3\fs20\lang0 Applicant}}
\par \pard\plain \ltrpar\s17\cf0\sl-540\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb7\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f3\fs20\lang0\i0\b0\*\cs38\cf0\rtlch\ltrch\dbch\hich\f3\fs20\lang0\loch\f3\fs20\lang0 and}
\par \pard\plain \ltrpar\s17\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s17\cf0\sl-266\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b 
\par \pard\plain \ltrpar\s17\cf0\qj\tx7027{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb17\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f3\fs20\lang0\i0\b0{\*\cs38\cf0\rtlch\ltrch\dbch\hich\f3\fs20\lang0\loch\f3\fs20\lang0 Rand Merchant Bank, a division of First Rand Bank Limited}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs38\cf0\rtlch\ltrch\dbch\hich\f3\fs20\lang0\loch\f3\fs20\lang0\rtlch\ltrch\hich\f0\loch\f0 \tab }{\*\cs38\cf0\rtlch\ltrch\dbch\hich\f3\fs20\lang0\loch\f3\fs20\lang0 Respondent}}
\par \pard\plain \ltrpar\s16\cf0\tx7027{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb17\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f3\fs20\lang0\i0\b0\*\cs38\cf0\rtlch\ltrch\dbch\hich\f3\fs20\lang0\loch\f3\fs20\lang0 Panel: N Manoim (Presiding Member), Y Carrim (Tribunal Member), and A Wessels (Tribunal Member)}
\par \pard\plain \ltrpar\s1\cf0\tx7027{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb17\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s16\cf0\tx7027{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb17\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f3\fs20\lang0\i0\b0\*\cs38\cf0\rtlch\ltrch\dbch\hich\f3\fs20\lang0\loch\f3\fs20\lang0 Heard on     : 15 June 2011}
\par \pard\plain \ltrpar\s1\cf0\tx7027{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb17\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s16\cf0\tx7027{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb17\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f3\fs20\lang0\i0\b0\*\cs38\cf0\rtlch\ltrch\dbch\hich\f3\fs20\lang0\loch\f3\fs20\lang0 Decided on  : 14 July 2011}
\par \pard\plain \ltrpar\s1\cf0\sl-1\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa252\ql\rtlch\af2\afs2\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs2\lang1033\loch\f2\fs2\lang1033 
\par \pard\plain \ltrpar\s18\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li3917\ri0\lin3917\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s18\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li3917\ri0\lin3917\rin0\fi0\sb77\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f4\fs26\lang0\i0\b\*\cs37\cf0\rtlch\ltrch\dbch\hich\f4\fs26\lang0\b\loch\f4\fs26\lang0\b Order}
\par \pard\plain \ltrpar\s17\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s17\cf0\sl-266\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b 
\par \pard\plain \ltrpar\s17\cf0\sl-266\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s17\cf0\sl-266\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb86\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f3\fs20\lang0\i0\b0\*\cs38\cf0\rtlch\ltrch\dbch\hich\f3\fs20\lang0\loch\f3\fs20\lang0 The Tribunal hereby confirms the order as agreed to and proposed by the Competition Commission and the respondent, annexed hereto marked "A".}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb86\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f3\fs20\lang0\i0\b0\*\cs38\cf0\rtlch\ltrch\dbch\hich\f3\fs20\lang0\loch\f3\fs20\lang0\rtlch\ltrch\hich\b\loch\b Presiding Member}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f3\fs20\lang0\i0\b0\*\cs38\cf0\rtlch\ltrch\dbch\hich\f3\fs20\lang0\loch\f3\fs20\lang0 N Manoim}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s17\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb86\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f3\fs20\lang0\i0\b{\*\cs36\cf0\rtlch\ltrch\dbch\hich\f3\fs20\lang0\b\loch\f3\fs20\lang0\b Concurring: }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs38\cf0\rtlch\ltrch\dbch\hich\f3\fs20\lang0\loch\f3\fs20\lang0 Y Carrim and A Wessels}}
\par \pard\plain \ltrpar\s17\cf0\sl-266\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 IN THE COMPETITION TRIBUNAL OF SOUTH AFRICA HELD IN PRETORIA}
\par \pard\plain \ltrpar\s24\cf0\sl-240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li6048\ri0\lin6048\rin0\fi0\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s24\cf0\sl-403\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s24\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li6048\ri0\lin6048\rin0\fi0\sb46\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 CT Case No. }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs36\cf0\rtlch\ltrch\dbch\hich\f3\fs20\lang0\b\loch\f3\fs20\lang0\b 44/CR/Jun11}}
\par \pard\plain \ltrpar\s24\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb7\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 CC Case No. 2008Oct404S}
\par \pard\plain \ltrpar\s22\cf0\sl-526\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb79\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f3\fs20\lang0\i0\b0{\*\cs38\cf0\rtlch\ltrch\dbch\hich\f3\fs20\lang0\loch\f3\fs20\lang0 In }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 the matter between:}}
\par \pard\plain \ltrpar\s22\cf0\sl-526\slmult0\qj\tx7603{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 THE COMPETITION COMMISSION}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\fs20\loch\f0\fs20 \tab }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 Applicant}}
\par \pard\plain \ltrpar\s22\cf0\sl-526\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 and}
\par \pard\plain \ltrpar\s22\cf0\sl-265\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 RAND MERCHANT BANK, A DIVISION OF}
\par \pard\plain \ltrpar\s22\cf0\sl-533\slmult0\qj\tx7445{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 FIRSTHAND BANK LIMITED}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\fs20\loch\f0\fs20 \tab }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 Respondeat}}
\par \pard\plain \ltrpar\s23\cf0\sl-533\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i\b0\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 In re:}
\par \pard\plain \ltrpar\s22\cf0\sl-533\slmult0\qj\tx7610{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 COMPETITION COMMISSION}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\fs20\loch\f0\fs20 \tab }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 Applicant}}
\par \pard\plain \ltrpar\s22\cf0\sl-533\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 and}
\par \pard\plain \ltrpar\s22\cf0\sl-533\slmult0\qj\tx6876{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 NOORDWES KO-OPERASIE LIMITED}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\fs20\loch\f0\fs20 \tab }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 First Respondent}}
\par \pard\plain \ltrpar\s22\cf0\sl-533\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 RAND MERCHANT BANK, A DIVISION OF}
\par \pard\plain \ltrpar\s22\cf0\qj\tx6646{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 FIRSTRAND BANK LIMITED}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\fs20\loch\f0\fs20 \tab }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 Second Respondent}}
\par \pard\plain \ltrpar\s22\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s22\cf0\sl-265\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s22\cf0\sl-265\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s22\cf0\sl-259\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb86\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 CONSENT AGREEMENT IN TERMS OF SECTION 49D READ WITH SECTION S8(l)(a)(iii) AS READ WITH SECTION 58(1)(!>) OF THE COMPETITION ACT, 1998 (ACT NO. 89 OF 1998), AS AMENDED, BETWEEN THE COMPETITION COMMISSION AND RAND MERCHANT BANK, A DIVISION OF FIRSTRAND BANK 
LIMITED IN RESPECT OF AN ALLEGED CONTRAVENTION OF SECTION 4(l)(b)(H) OF THE COMPETITION ACT, 1998}
\par \pard\plain \ltrpar\s24\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s24\cf0\sl-403\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b 
\par \pard\plain \ltrpar\s24\cf0\sl-403\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s24\cf0\sl-403\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb58\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 The }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 Commission }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 and }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 FirstRand }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 hereby agree that application be made to the }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 Tribunal }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 for the confirmation of this }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 Consent Agreement }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 in terms of section 58 (l)(a)(iii) as read with section 58(l)(b) of the Competition Act, 1998 (Act No. 89 of 1998), as amended
, on the terms set ont below:}}
\par \pard\plain \ltrpar\s22\cf0\sl-240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s22\cf0\tx1058{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb98\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\fs20\loch\f0\fs20 1.\tab }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 Definitions}}
\par \pard\plain \ltrpar\s21\cf0\sl-240\slmult0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s21\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb106\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 For the purposes of this }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 Consent Agreement }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 the following definitions shall apply:}}
\par {\*\pgdscno6}\sect\sectd\pgwsxn12240\pghsxn20160\marglsxn1944\margrsxn1642\margtsxn5259\margbsxn1440\headery720\facingp{\headerr \pard\plain \s11\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par }
\headery720\facingp{\headerl \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par }
\pard\plain \ltrpar\s24\cf0\sl-403\slmult0\tx1591{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb58\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 1.1.}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\fs20\loch\f0\fs20  }{\*\cs40\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 "Act }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 means the Competition Act, 1998 (Act No. 89 of 1998), as amended;}}
\par \pard\plain \ltrpar\s24\cf0\sl-403\slmult0\tx1591{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb58\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 1.2.}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\fs20\loch\f0\fs20  }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 "Agreement" }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 means the agreement concluded between NWK. and RMB in April 2005;}}
\par \pard\plain \ltrpar\s19\cf0\sl-396\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb194\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 1.3. "Commission" }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 means the Competition Commission of South Africa, a statutory body established in terms of section 19 of the Act, with its principal place of business at 1}{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0{\*\updnprop10000}\up6\rtlch\ltrch\hich\f0\loch\f0 st}{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0  Floor, Mulayo Building (Block C), the dti Campus, 77 Meintjies Street, Sunnyside
, Pretoria, Gauteng;}}
\par \pard\plain \ltrpar\s19\cf0\sl-418\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb202\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 1.4. "Commissioner" }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 means the Commissioner of the }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 Commission, }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 appointed in terms of section 22 of the Act;}}
\par \pard\plain \ltrpar\s19\cf0\sl-396\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb209\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 1.5. "Complaint* }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 means the complaint under case number 2008Oct4045 initiated by the }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 Commissioner }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 in terms of section 49B of the }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 Aci}{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i{\*\updnprop10000}\dn6\rtlch\ltrch\hich\f0\loch\f0 >}{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0  }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 including a complaint concerned with allegations of market allocation in terms of section 4(l)(b)(ii) of the Act initiated 
on 4 May 2009;}}
\par \pard\plain \ltrpar\s19\cf0\sl-410\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb209\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 1.6. "Consent Agreement" }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 means this agreement duly signed and concluded between the }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 Commission }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 and }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 FirstRand;}}
\par \pard\plain \ltrpar\s19\cf0\sl-396\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb216\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 1.7. "FirstRand" }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 means FirstRand Bank Limited, a company registered and incorporated in accordance with the laws of the Republic of South-Africa with registration number 1929/001225/06 and with its registered office at 1st Floor, 4 Merchant Place, Sandton,
 2146, South Africa;}}
\par \pard\plain \ltrpar\s19\cf0\sl-403\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb216\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 1.8. "NWK" }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 means Noordwes Ko-operasie Limited, a company registered and incorporated in accordance with the laws of the Republic of South-Africa with registration number 1998/007577/06 and with its registered address, alternatively principal place of busin
ess at 81 Scholtz Street, Ltchtenbm-g, 2740, South-Africa;}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs2\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs2\lang1033\loch\f2\fs2\lang1033 
\par \pard\plain \ltrpar\s13\cf0\tx1620{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb324\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 1.9. "Parties" }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 means the }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 Commission }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 and }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 FirstRand;}}
\par \pard\plain \ltrpar\s13\cf0\tx1620{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb382\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 1.10. "Respondents"means }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 both }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 FirstRandmdNWK;}}
\par \pard\plain \ltrpar\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 1.11. "RMB" }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 means the grain desk of Rand Merchant Bank, a division of }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 FirstRand }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 and with its registered address, alternatively principal place of business at 1 Merchant Place, c/o Fredman Drive and Rivoma Road, Sandton, 2196, South Africa. }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 RMB }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 is a diversi
fied financial services brand encompassing investment banking, fund management, private wealth management and advisory services.;}}
\par \sect\sbknone\cols1\ltrsect
\pard\plain \ltrpar\s19\cf0\sl-396\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-1591\sb223\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 1.12. "Tribunal" }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 means the Competition Tribunal of South Africa, a statutory body established in terms of section 26 of the Act, with its principal place of business at 3}{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0{\*\updnprop10000}\up6\rtlch\ltrch\hich\f0\loch\f0 rd}{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0  Floor, Mulayo building (Block C), the dti Campus, 77 Meintjies Street, Surmyside, P
retoria, Gauteng.}}
\par \pard\plain \ltrpar\s24\cf0\sl-240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s24\cf0\tx1066{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb113\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 2.}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\fs20\loch\f0\fs20 \tab }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 The Complaint and Complaint Investigation}}
\par \pard\plain \ltrpar\s19\cf0\sl-403\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb230\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 2.1. During October 2008 the Commission initiated a complaint against the Respondents in respect of allegations that the Respondents had contravened section 4(l)(b)(i) of the Act in that they engaged in price fixing and fixing of trading conditions.}
\par \pard\plain \ltrpar\s19\cf0\sl-403\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb202\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 2.2. During May 2009, the Commission extended the complaint to include allegations that the Respondents divided the market in which they compete by allocating territories and/or customers in contravention of section 4(i)(b)(ii).}
\par \pard\plain \ltrpar\s19\cf0\tx1606{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb324\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 2.3. The Commission conducted its investigation and concluded that:}
\par \pard\plain \ltrpar\s24\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s24\cf0\sl-396\slmult0\tx2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 2.3.1.}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\fs20\loch\f0\fs20  }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 although the }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 agreement }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 was predominantly an agreement concerned with the relationship between a supplier of storage services and its customer, clause 4.4 of the }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 agreement }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 was incidentally capable of horizontal application between }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 RMB }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 and }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 NWK }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 to the 
extent that }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 RMB }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 and }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 NWK }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 are both engaged in the business of trading grain on the South African Futures Exchange (SAFEX) and in the physical market for the trading of grain.}}
\par \pard\plain \ltrpar\s1\cf0\sl-396\slmult0\tx2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s24\cf0\sl-396\slmult0\tx2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 2.3.2. Clause 4.4 of the }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 agreement }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 included an undertaking on the part of }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 FirstRand }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 that }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 RMB }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 would not sell 140 000 tons of grain relocated to }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 non-NWK }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 silos within South Africa or Botswana in the period between 29 April 2005 and 1 May 2007.}}
\par \pard\plain \ltrpar\s1\cf0\sl-396\slmult0\tx2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 2.3.4. Clause 4.4 of the agreement constituted a contravention of section 4(l)(b)(ii) of the Act.}
\par \pard\plain \ltrpar\s24\cf0\sl-403\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb209\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 2.4. In coming to its conclusion, the }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 Commission }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 took into account that the pretext and essence of the agreement was that:}}
\par \pard\plain \ltrpar\s24\cf0\sl-410\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb194\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 2.4.1. RMB }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 had stored 450, 000 tons of grain at various }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 NWK-ov/md }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 siios in and during 2004 and 2005;}}
\par \pard\plain \ltrpar\s24\cf0\sl-418\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb187\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 2.4.2. the tonnage stored represented close to 47 percent of ail grain stored in the }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 NWK }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 silos;}}
\par \pard\plain \ltrpar\s24\cf0\sl-403\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb209\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 2.4.3. NWK }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 realised that it would face capacity constraints in circumstances where a bumper crop was expected in the 2005 harvest season and that }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 NWK }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 would not have been in a position to take in grain from farmers during the harvest season in the absence o
f an arrangement with }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 RMB; }}
\par \pard\plain \ltrpar\s24\cf0\sl-403\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 2.4.4. NWK }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 approached }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 RMB }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 to find a mutually acceptable solution to the capacity constraints faced by }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 NWK; }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 and}{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\fs20\loch\f0\fs20  }}
\par \pard\plain \ltrpar\s24\cf0\sl-403\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 2.4.5. the result of discussions on this score was the agreement.}
\par \pard\plain \ltrpar\s24\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s24\cf0\sl-403\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb12\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 2.5. The }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 Commission }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 found that the }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 agreement }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 provided for certain arrangements to give effect to the intention to regulate the vertical relationship between }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 NWK }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 and }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 RMB:}}
\par \pard\plain \ltrpar\s24\cf0\sl-410\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb202\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 2.5.1. 172 902 tons of grain were to be relocated from over-utilised siios to alternative }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 NWK-owned }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 silos that had surplus capacity;}}
\par \pard\plain \ltrpar\s24\cf0\sl-240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li605\ri0\lin605\rin0\fi0\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s24\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb98\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 2.5.2. 127, 864 tons of grain would be sold by RMB to NWK;}
\par \pard\plain \ltrpar\s24\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li590\ri0\lin590\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s24\cf0\sl-396\slmult0\tx5321{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb12\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 2.5.3. 67, 000 tons of grain would be exchanged with }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 NWK }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 grain in alternative NWK storage locations;}}
\par \pard\plain \ltrpar\s24\cf0\sl-403\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 2.5.4. 140, 069 tons of grain would be moved by RMB to silos not owned by NWK;}
\par \sect\sbknone\cols1\ltrsect
\pard\plain \ltrpar\s14\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-2160\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s14\cf0\qj\tx2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 2.5.5.}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\fs20\loch\f0\fs20  }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 RMB }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 would deliver and store a further 20, 000 tons of grain at }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 NWJCs }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 Kameel Silo; and}}
\par \pard\plain \ltrpar\s14\cf0\sl-403\slmult0\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb238\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 2.5.6.}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\fs20\loch\f0\fs20  }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 RMB }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 granted }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 NWK }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 the right to purchase }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 RMB }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 grain for the purpose of on-selling such grain to third parties.}}
\par \pard\plain \ltrpar\s19\cf0\sl-396\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb216\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 2.6. The }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 Commission }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 took a decision to refer to the }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 Tribunal }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 its complaint that the }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 Respondents, }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 through the inclusion of clause 4.4 in the }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 agreement, }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 had engaged in market allocation in contravention of section 4(l)(b)(ii) of the }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 Act, }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 on the basis that th
e undertaking contained therein had the capacity to find horizontal application between the }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 Respondents,}}
\par \pard\plain \ltrpar\s19\cf0\sl-410\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb223\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 2.7. The Commission decided not to refer to the }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 Tribunal }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 the remainder of the complaint.}}
\par \pard\plain \ltrpar\s24\cf0\sl-634\slmult0\tx1073{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb29\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 3.}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\fs20\loch\f0\fs20  }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 Statement of conduct by RMB}}
\par \pard\plain \ltrpar\s24\cf0\sl-634\slmult0\tx1606{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 3.1.}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\fs20\loch\f0\fs20  }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 RMB }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 admits that:}}
\par \pard\plain \ltrpar\s14\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s19\cf0\sl-398\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 3.1.1.}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\fs20\loch\f0\fs20  }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 although the predominant nature of the }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 agreement }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 was a vertical one (i.e. an agreement entered into between a company and its customer), clause 4.4 thereof may be interpreted to fmd horizontal application (I.e. an agreement entered into between comp
etitors);}}
\par \pard\plain \ltrpar\s14\cf0\sl-403\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li7\ri0\lin7\rin0\fi0\sb223\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 3.1.2. if the agreement is so interpreted, then the effect of clause 4.4 of the }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 agreement }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 is that the }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 Respondents }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 entered into an agreement to divide markets by allocating territories; and}}
\par \pard\plain \ltrpar\s14\cf0\sl-396\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li7\ri0\lin7\rin0\fi0\sb223\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 3.1.3. if so read, clause 4.4 of the }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 agreement }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 falls within the strict interpretation and also strict liability created by section 4(l)(b)(ii) regardless of whether the transaction had an effect on competition.}}
\par \pard\plain \ltrpar\s1\cf0\sl-396\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li7\ri0\lin7\rin0\fi0\sb223\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s24\cf0\tx1066{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb58\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 4.}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\fs20\loch\f0\fs20 \tab }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 Administrative Payment}}
\par \pard\plain \ltrpar\s19\cf0\sl-396\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb238\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 4.1. Having regard to the provisions of sections 58(l)(a)(iii) as read with sections 59(l)(a), 59(2) and 59(3) of the Act, JRMB accepts that a contravention, of section 4(i)(b)(ii) may lead to the imposition of an administrative penalty where the }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 Tribunal }
{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 deems it appropriate.}}
\par \pard\plain \ltrpar\s19\cf0\sl-396\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb230\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 4.2. The parties have agreed that RMB will pay an administrative penalty in the amount of R 2.1 million (two million one hundred thousand rand).}
\par \pard\plain \ltrpar\s19\cf0\sl-410\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb216\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 4.3. This amount constitutes 3% (three per cent) of the value of grain affected by clause 4.4 of the }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 agreement.}}
\par \pard\plain \ltrpar\s19\cf0\sl-403\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb209\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 4.4. RMB }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 will pay the amount set o\\it in paragraph 4.2 above to the }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 Commission }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 within 6 (six) months from the date of confirmation of this }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 Consent Agreement }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 by the }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 Tribunal.}}
\par \pard\plain \ltrpar\s19\cf0\sl-410\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb202\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 4.5. This payment shall be made into the }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 Commission's }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 bank account, details of which are as follows:}}
\par \pard\plain \ltrpar\s24\cf0\sl-240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li727\ri0\lin727\rin0\fi0\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s24\cf0\sl-490\slmult0\tx2498{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li727\ri0\lin727\rin0\fi0\sb26\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 Bank name:}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\fs20\loch\f0\fs20 \tab }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 Absa Bank}}
\par \pard\plain \ltrpar\s24\cf0\sl-490\slmult0\tx2498{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li727\ri0\lin727\rin0\fi0\sb7\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 Branch name:}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\fs20\loch\f0\fs20 \tab }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 Pretoria}}
\par \pard\plain \ltrpar\s24\cf0\sl-490\slmult0\tx2498{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li727\ri0\lin727\rin0\fi0\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 Account holder:}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\fs20\loch\f0\fs20 \tab }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 Competition Commission Fees Account}}
\par \pard\plain \ltrpar\s24\cf0\sl-490\slmult0\tx2498{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li734\ri0\lin734\rin0\fi0\sb7\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 Account number:}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\fs20\loch\f0\fs20 \tab }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 4050778576}}
\par \pard\plain \ltrpar\s24\cf0\sl-490\slmult0\tx2498{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li734\ri0\lin734\rin0\fi0\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 Account type:}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\fs20\loch\f0\fs20 \tab }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 Current Account}}
\par \pard\plain \ltrpar\s24\cf0\sl-490\slmult0\tx2498{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li742\ri0\lin742\rin0\fi0\sa792\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 Branch Code:}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\fs20\loch\f0\fs20 \tab }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 323 345}}
\par \pard\plain \ltrpar\s24\cf0\sl-490\slmult0\tx1756{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa792\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 4.6. The payment will be paid over by the }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 Commission }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 to the National Revenue Fund in accordance with section 59(4) of the Act.}}
\par \pard\plain \ltrpar\s24\cf0\sl-403\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 5.}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\fs20\loch\f0\fs20  }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 Agreement Concerning Future Conduct}}
\par \pard\plain \ltrpar\s24\cf0\sl-403\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 5.1.}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\fs20\loch\f0\fs20  }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 RMB }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 agrees to fully cooperate with the }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 Commission }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 in relation to the prosecution of the complaint referral. Without limiting the generality of the foregoing, }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 RMB }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 specifically agrees to:}}
\par \pard\plain \ltrpar\s24\cf0\sl-403\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 5.1.1. Testify in the complaint referral (if any) in respect of alleged contraventions covered by tins }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 Consent Agreement; }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 and}}
\par \sect\sbknone\cols1\ltrsect
\pard\plain \ltrpar\s14\cf0\sl-396\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-2160\sb230\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 5.1.2. To the extent that it is in existence, provide evidence, written or otherwise, which is in its possession or under its control, concerning the alleged contraventions contained in this }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 Consent Agreement.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs2\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs2\lang1033\loch\f2\fs2\lang1033 
\par \pard\plain \ltrpar\s19\cf0\sl-410\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb209\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 5.2. RMB }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 agrees that it will in future refrain from the provision of contractual undertakings that have the potential to constitute contraventions of section 4(i)(b)oftheAct.}}
\par \pard\plain \ltrpar\s19\cf0\sl-396\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb209\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 5.3. RMB }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 shall develop, implement and monitor a competition law compliance programme incorporating corporate governance designed to ensure that its employees, management, directors and agents do not engage in future contraventions of the Competition Act. I
n particular, }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 RMB }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 shall:}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs2\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs2\lang1033\loch\f2\fs2\lang1033 
\par \pard\plain \ltrpar\s14\cf0\sl-403\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb223\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 5.3.1. draft and implement a competition policy and compliance programme;}
\par \pard\plain \ltrpar\s14\cf0\sl-396\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb223\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 5.3.2. provide training on competition law compliance on issues particularly relevant to }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 RMB }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 and its employees and officials;}}
\par \pard\plain \ltrpar\s14\cf0\sl-403\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb230\sa216\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 5.3.3. provide training on competition law compliance to all persons and/or officials employed by RMB after the confirmation of this }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 Consent Agreement }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 by the Tribunal;}}
\par \pard\plain \ltrpar\s14\cf0\sl-403\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 5.3.4. update the competition policy and training annually to ensure }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 RMB*s }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 continued compliance with the Act.}}
\par \pard\plain \ltrpar\s14\cf0\sl-403\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb230\sa216\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 5.4. }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 RMB }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 shall submit a copy of such compliance programme to the Commission within 60 days of the date of confirmation of the }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 Consent Agreement by }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 the }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 Tribunal.}}
\par \pard\plain \ltrpar\s14\cf0\sl-403\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-2160\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i\b0{\*\cs40\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 6.}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs40\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\fs20\loch\f0\fs20 \tab }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 Full and Final Settlement}}
\par \pard\plain \ltrpar\s14\cf0\sl-403\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 This agreement, upon confirmation as an order by the }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 Tribunal, }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 is entered into in full and final settlement and concludes all proceedings between the }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 Commission }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 and }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 RMB }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 relating to any alleged contravention by the }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 Respondents }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 of the Act that is the subject
 of the }{\*\cs42\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\hich\f0\loch\f0 Commission's }{\*\cs41\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 investigation under case no }{\*\cs43\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 2008OCT4045.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb230\sa216\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs43\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 Dated and signed at }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs43\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\ul\ulc0\rtlch\ltrch\hich\f0\b\loch\f0\b Sandton}{\*\cs43\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0  on the }{\*\cs43\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\ul\ulc0\rtlch\ltrch\hich\f0\b\loch\f0\b 17}{\*\cs43\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0{\*\updnprop10000}\up6\rtlch\ltrch\hich\f0\loch\f0 th}{\*\cs43\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0  day of }{\*\cs43\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\ul\ulc0\rtlch\ltrch\hich\f0\b\loch\f0\b May}{\*\cs43\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0  2011}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs43\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 For the Rand Merchant Bank }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs43\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 Chief Executive Officer}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs43\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 For the Commission}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs43\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 Competition Commissioner}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs43\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\hich\f0\loch\f0 \tab \tab \tab \tab \tab Pretoria, 3 June 2011}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \sect\sbknone\cols1\ltrsect
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \sect\sbknone\cols1{\*\swcolmnblnc}\ltrsect
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \sect\sectd\sbknone\pgwsxn12240\pghsxn20160\marglsxn1944\margrsxn1642\margtsxn5259\margbsxn1440\headery720\facingp{\headerr \pard\plain \s11\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par }
\headery720\facingp{\headerl \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par }

}