{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Book Antiqua;}{\f4\fswiss\fprq2\fcharset0 Franklin Gothic Medium Cond;}{\f5\froman\fprq2\fcharset0 Century Schoolbook;}{\f6\froman\fprq2\fcharset0 Georgia;}{\f7\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f8\fswiss\fprq2\fcharset0 Arial Black;}{\f9\froman\fprq2\fcharset0 Times New Roman;}{\f10\fswiss\fprq2\fcharset128 Arial Unicode MS;}{\f11\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang1081\ltrch\dbch\af10\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang1081\ai\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\i\loch\f2\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ai\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\i\loch\f2\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style1;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style2;}
{\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style3;}
{\s11\cf0\sl-281\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style4;}
{\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style5;}
{\s13\li0\ri0\lin0\rin0\fi-1318\cf0\sl-418\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style6;}
{\s14\cf0\sl-415\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style7;}
{\s15\cf0\sl-421\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style8;}
{\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style9;}
{\s17\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style10;}
{\s18\li0\ri0\lin0\rin0\fi-677\cf0\sl-391\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style11;}
{\s19\cf0\sl-569\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style12;}
{\s20\cf0\sl-324\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style13;}
{\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style14;}
{\s22\li0\ri0\lin0\rin0\fi-655\cf0\sl-439\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style15;}
{\s23\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style16;}
{\s24\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style17;}
{\s25\cf0\sl-360\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style18;}
{\s26\li0\ri0\lin0\rin0\fi-655\cf0\sl-346\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style19;}
{\s27\cf0\sl-619\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style20;}
{\s28\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style21;}
{\s29\cf0\sl-360\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style22;}
{\s30\li0\ri0\lin0\rin0\fi2635\cf0\sl-360\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style23;}
{\s31\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Style24;}
{\s32\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext32 Table Contents;}
{\s33\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b\sbasedon32\snext33 Table Heading;}
{\s34\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon3\snext34 Frame contents;}
{\*\cs36\cf0\rtlch\af0\afs24\lang1033\ltrch\dbch\langfe2052\hich\f0\fs24\lang0\loch\f0\fs24\lang0 RTF_Num 2 1;}
{\*\cs37\cf0\rtlch\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 2;}
{\*\cs38\cf0\rtlch\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 3;}
{\*\cs39\cf0\rtlch\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 4;}
{\*\cs40\cf0\rtlch\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 5;}
{\*\cs41\cf0\rtlch\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 6;}
{\*\cs42\cf0\rtlch\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 7;}
{\*\cs43\cf0\rtlch\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 8;}
{\*\cs44\cf0\rtlch\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 9;}
{\*\cs45\cf0\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs46\cf0\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs21\lang0\loch\f2\fs21\lang0\sbasedon45 Body Text Char;}
{\*\cs47\cf0\rtlch\afs28\lang1081\ab\ltrch\dbch\af0\langfe2052\hich\f0\fs28\lang0\b\loch\f0\fs28\lang0\b\sbasedon45 Font Style26;}
{\*\cs48\cf0\rtlch\afs22\lang1081\ab\ltrch\dbch\af0\langfe2052\hich\f0\fs22\lang0\b\loch\f0\fs22\lang0\b\sbasedon45 Font Style27;}
{\*\cs49\cf0\rtlch\afs22\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs22\lang0\loch\f0\fs22\lang0\sbasedon45 Font Style28;}
{\*\cs50\cf0\rtlch\afs22\lang1081\ai\ltrch\dbch\af0\langfe2052\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\sbasedon45 Font Style29;}
{\*\cs51\cf0\rtlch\af3\afs14\lang1081\ai\ab\ltrch\dbch\af3\langfe2052\hich\f3\fs14\lang0\i\b\loch\f3\fs14\lang0\i\b\sbasedon45 Font Style30;}
{\*\cs52\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang0\loch\f3\fs24\lang0\sbasedon45 Font Style31;}
{\*\cs53\cf0\rtlch\afs16\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs16\lang0\loch\f0\fs16\lang0\sbasedon45 Font Style32;}
{\*\cs54\cf0\rtlch\af3\afs22\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs22\lang0\loch\f3\fs22\lang0\sbasedon45 Font Style33;}
{\*\cs55\cf0\rtlch\af4\afs22\lang1081\ai\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang0\i\loch\f4\fs22\lang0\i\sbasedon45 Font Style34;}
{\*\cs56\cf0\rtlch\af3\afs18\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs18\lang0\loch\f3\fs18\lang0\sbasedon45 Font Style35;}
{\*\cs57\cf0\rtlch\af5\afs26\lang1081\ab\ltrch\dbch\af5\langfe2052\hich\f5\fs26\lang0\b\loch\f5\fs26\lang0\b\sbasedon45 Font Style36;}
{\*\cs58\cf0\rtlch\af6\afs20\lang1081\ltrch\dbch\af6\langfe2052\hich\f6\fs20\lang0\loch\f6\fs20\lang0\sbasedon45 Font Style37;}
{\*\cs59\cf0\rtlch\af6\afs18\lang1081\ab\ltrch\dbch\af6\langfe2052\hich\f6\fs18\lang0\b\loch\f6\fs18\lang0\b\sbasedon45 Font Style38;}
{\*\cs60\cf0\rtlch\af3\afs26\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs26\lang0\loch\f3\fs26\lang0\sbasedon45 Font Style39;}
{\*\cs61\cf0\rtlch\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs24\lang0\loch\f0\fs24\lang0\sbasedon45 Font Style40;}
{\*\cs62\cf0\rtlch\af7\afs18\lang1081\ab\ltrch\dbch\af7\langfe2052\hich\f7\fs18\lang0\b\loch\f7\fs18\lang0\b\sbasedon45 Font Style41;}
{\*\cs63\scaps\cf0\rtlch\af4\afs38\lang1081\ab\ltrch\dbch\af4\langfe2052\hich\f4\fs38\lang0\b\loch\f4\fs38\lang0\b\sbasedon45 Font Style42;}
{\*\cs64\cf0\rtlch\afs26\lang1081\ltrch\dbch\af0\langfe2052\hich\f0\fs26\lang0\loch\f0\fs26\lang0\sbasedon45 Font Style43;}
{\*\cs65\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang0\loch\f3\fs24\lang0\sbasedon45 Font Style44;}
{\*\cs66\cf0\rtlch\afs20\lang1081\ab\ltrch\dbch\af0\langfe2052\hich\f0\fs20\lang0\b\loch\f0\fs20\lang0\b\sbasedon45 Font Style45;}
{\*\cs67\cf0\rtlch\af7\afs62\lang1081\ai\ltrch\dbch\af7\langfe2052\hich\f7\fs62\lang0\i\loch\f7\fs62\lang0\i\sbasedon45 Font Style46;}
{\*\cs68\cf0\rtlch\af8\afs30\lang1081\ai\ltrch\dbch\af8\langfe2052\hich\f8\fs30\lang0\i\loch\f8\fs30\lang0\i\sbasedon45 Font Style47;}
{\*\cs69\cf0\rtlch\afs20\lang1081\ai\ab\ltrch\dbch\af0\langfe2052\hich\f0\fs20\lang0\i\b\loch\f0\fs20\lang0\i\b\sbasedon45 Font Style48;}
{\*\cs70\cf0\rtlch\af4\afs24\lang1081\ai\ab\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang0\i\b\loch\f4\fs24\lang0\i\b\sbasedon45 Font Style49;}
{\*\cs71\cf0\rtlch\af3\afs16\lang1081\ab\ltrch\dbch\af3\langfe2052\hich\f3\fs16\lang0\b\loch\f3\fs16\lang0\b\sbasedon45 Font Style50;}
{\*\cs72\cf2\ul\ulc0\rtlch\af0\afs24\lang1033\ltrch\dbch\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 Internet link;}
{\*\cs73\cf0\rtlch\af0\afs24\lang1033\ltrch\dbch\langfe2052\hich\f0\fs24\lang0\loch\f0\fs24\lang0 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\lang0\langfe2052\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat4\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat5\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-360\li3240}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\title C:and SettingsSettingsInternet Files.OutlookPRLL0110817105033322.tif}{\author Walter Pule}{\creatim\yr2011\mo9\dy7\hr10\min22}{\author Walter}{\revtim\yr2011\mo9\dy7\hr10\min23}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn20160\marglsxn2966\margrsxn2058\margtsxn3522\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn20160\marglsxn1544\margrsxn824\margtsxn4518\margbsxn1440\pgdscnxt1 Convert 1;}}
{\*\pgdscno0}\paperh20160\paperw12240\margl2966\margr2058\margt3522\margb1440\sectd\sbknone\pgwsxn12240\pghsxn20160\marglsxn2966\margrsxn2058\margtsxn3522\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s9\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb72\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs28\lang0\i0\b\*\cs47\cf0\rtlch\ltrch\dbch\hich\f0\fs28\lang0\b\loch\f0\fs28\lang0\b COMPETITION TRIBUNAL OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s12\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4493\ri0\lin4493\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s12\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4335\ri0\lin4335\rin0\fi0\sb194\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 Case }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs48\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\b\loch\f0\fs22\lang0\b No.:06/CR/MAR10}}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4493\ri0\lin4493\rin0\fi0\sb194\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb194\rtlch\af2\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b\*\cs48\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\b\loch\f0\fs22\lang0\b\cf1 In the matter between:}
\par \pard\plain \ltrpar\s1\cf0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b\*\cs48\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\b\loch\f0\fs22\lang0\b\cf1 The Competition Commission \tab \tab \tab Applicant}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b\*\cs48\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\b\loch\f0\fs22\lang0\b\cf1 and}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b\*\cs48\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\b\loch\f0\fs22\lang0\b\cf1 Southern African Bitumen Association \tab \tab Respondent}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b\*\cs48\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\b\loch\f0\fs22\lang0\b\cf1 In re:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\cf1\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Chevron SA (Pty) Ltd \tab \tab \tab \tab \tab First Respondent}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Engen Limited\tab \tab \tab \tab \tab \tab Second Respondent}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Shell SA (Pty) Ltd\tab \tab \tab \tab \tab Third Respondent}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Total SA (Pty) Ltd\tab \tab \tab \tab \tab Fourth Respondent}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Masana Petroleum Solutions (Pty) Ltd\tab \tab Fifth Respondent}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Southern African Bitumen Association\tab \tab Sixth Respondent}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 SASOL Limited\tab \tab \tab \tab \tab Seventh Respondent}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Tosas (Pty) Ltd\tab \tab \tab \tab \tab Eighth Respondent}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Panel:               N Manoim (Presiding Member), A Wessels (Tribunal Member) and Y Carrim (Tribunal Member)}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Heard on :            16 August 2011}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Decided on  :       17 August 2011}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b ORDER}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s14\cf0\sl-410\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb58\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 The Tribunal hereby confirms as an order the agreement between the Competition Commission and the respondent (the 'parties'), annexed hereto marked "A", subject to the deletion, as agreed by the parties, of the portion in paragraph 4.1 of the consent agree
ment, which reads as follows:}
\par \pard\plain \ltrpar\s15\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li410\ri0\lin410\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s15\cf0\sl-418\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li410\ri0\lin410\rin0\fi0\sb156\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i\b0\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i "SABITA abides the decision of the Tribunal as to whether the conduct alleged in the complaint referral in fact constitutes a contravention of section 4(1)(b)(i)."}
\par \pard\plain \ltrpar\s1\cf0\sl-418\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li410\ri0\lin410\rin0\fi0\sb156\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl-418\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb156\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i\b0\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\dbch\hich\b\loch\b Presiding Member }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i\b0\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\dbch\hich\b\loch\b N Manoim}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\dbch\hich\b\loch\b Concurring: }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i Y Carrim and A Wessels}}
\par {\*\pgdscno1}\sect\sectd\pgwsxn12240\pghsxn20160\marglsxn1544\margrsxn824\margtsxn4518\margbsxn1440\pard\plain \ltrpar\s1\cf0\sl-1\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs2\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs2\lang1033\loch\f2\fs2\lang1033 
\par \sect\sbknone\cols1\ltrsect
\pard\plain \ltrpar\s25\cf0\sl-360\slmult0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1613\ri2484\lin1613\rin2484\fi0\sb58\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 IN THE COMPETITION TRIBUNAL OF SOUTH AFRICA HELD IN PRETORIA}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 \tab \tab \tab \tab \tab \tab \tab \tab \tab CT  Case No.06/CR/Mar10 }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 \tab \tab \tab \tab \tab \tab \tab \tab \tab CC  Case No.2009Jan4223}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 In the matter between: }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 COMPETITION COMMISSION\tab \tab \tab \tab \tab \tab \tab Applicant}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 and}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb194\rtlch\af2\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b\*\cs48\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\b\loch\f0\fs22\lang0\b\cf1 and}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b\*\cs48\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\b\loch\f0\fs22\lang0\b\cf1 Southern African Bitumen Association \tab \tab \tab \tab \tab Respondent}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b\*\cs48\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\b\loch\f0\fs22\lang0\b\cf1 In re:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\cf1\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Chevron SA (Pty) Ltd \tab \tab \tab \tab \tab \tab \tab First Respondent}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Engen Limited\tab \tab \tab \tab \tab \tab \tab \tab \tab Second Respondent}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Shell SA (Pty) Ltd\tab \tab \tab \tab \tab \tab \tab \tab Third Respondent}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Total SA (Pty) Ltd\tab \tab \tab \tab \tab \tab \tab \tab Fourth Respondent}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Masana Petroleum Solutions (Pty) Ltd\tab \tab \tab \tab \tab Fifth Respondent}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Southern African Bitumen Association\tab \tab \tab \tab \tab Sixth Respondent}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 SASOL Limited\tab \tab \tab \tab \tab \tab \tab \tab Seventh Respondent}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 Tosas (Pty) Ltd\tab \tab \tab \tab \tab \tab \tab \tab Eighth Respondent}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2400\ri0\lin2400\rin0\fi0\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 SETTLEMENT AGREEMENT }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 BETWEEN THE COMPETITION COMMISSION AND SOUTHERN AFRICAN BITUMEN ASSOCIATION IN RESPECT OF AN ALLEGED CONTRAVENTION OF SECTION 4(1)(b)(i) OF THE COMPETITION ACT, 1998 (ACT NO. 89 OF 1998), AS AMENDED}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 The }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i Commission }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 and }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i SABITA hereby agree }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 that application be made to the Competition Tribunal for the confirmation of this Settlement Agreement as an order of the Competition Tribunal in }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i terns }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 of section 58 (1)(a)(iii) of the Competition Act, 1998 (Act No. 8
9 of 1998), as amended, on the terms set out below.}}
\par \sect\sbknone\cols1\ltrsect
\pard\plain \ltrpar\s14\cf0\sl-415\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb58\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s14\cf0\sl-415\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 1.      Definitions}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb58\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s31\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li706\ri0\lin706\rin0\fi0\sb101\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 For the purposes of this }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i Settlement Agreement }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 the following definitions shall apply:}}
\par \pard\plain \ltrpar\s26\cf0\tx2037{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li705\ri0\lin705\rin0\fi0\sb144\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i 1.1. "}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\dbch\hich\b\loch\b Act\'94}{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i  }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 means the Competition Act, 1998 (Act No. 89 of 1998), as amended;}}
\par \pard\plain \ltrpar\s26\cf0\sl-346\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li734\ri0\lin734\rin0\fi0\sb115\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i 1.2. "}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\dbch\hich\b\loch\b Bitumen}{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i " }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 means a residual fraction of crude oil, a mixture of organic components    that    are    highly    viscous,    black    and    }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i sticky.}}
\par \pard\plain \ltrpar\s26\cf0\sl-382\slmult0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb130\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 1.3.}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\dbch\hich\f0\fs20\loch\f0\fs20  }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i "}{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\dbch\hich\b\loch\b Chevron}{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i " }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 means CHEVRON SA (PTY) LTD a company duly incorporated with }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i limited }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 liability in terms of the company laws of the Republic of South Africa, with its principal place of business at 19 DF Maian Street Cape Town}}
\par \pard\plain \ltrpar\s18\cf0\sl-389\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li929\ri0\lin929\rin0\fi0\sb151\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 1.4. }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i "}{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\dbch\hich\b\loch\b Commission}{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i " }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 means the Competition Commission of South Africa, a statutory }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i bo&/ }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 established in terms of section 19 of the Act, with its principal place of business at 1}{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0{\*\updnprop10000}\up6 si}{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0  Floor, Mulayo Building (Block C), the dti Campus, 77 Meintjies Street, Sunnyside
, Pretoria, Gauteng;}}
\par \pard\plain \ltrpar\s22\cf0\sl-439\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1008\ri0\lin1008\rin0\fi0\sb173\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i 1.5. "}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\dbch\hich\b\loch\b Commissioner}{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i " }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 means the Commissioner of the Competition Commission, appointed in terms of section 22 of the Act;}}
\par \pard\plain \ltrpar\s22\cf0\sl-432\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1008\ri0\lin1008\rin0\fi0\sb130\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i 1.6. "}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\dbch\hich\b\loch\b Complaint}{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i ' }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 means the }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i comp\\a\\n\\ }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 initiated by the Commissioner of the Competition Commission in terms of section 49B of the Act under case number 2009Jan4223}}
\par \pard\plain \ltrpar\s22\cf0\sl-439\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-655\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i 1.7. "}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\dbch\hich\b\loch\b Settlement}{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i \'94 Agreement means }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 this agreement duly signed and concluded between the Commission and SABITA;}}
\par \pard\plain \ltrpar\s22\cf0\sl-439\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-655\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i 1.8. "}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\dbch\hich\b\loch\b CLP}{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i " }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 means the Corporate Leniency Policy prepared and issued by the Commission as a guideline, to clarify the Commission's policy approach on matters falling within its jurisdiction in terms of the Act;}}
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1065\ri0\lin1065\rin0\fi0\sb158\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 1.9    }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i "Engen" }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 means ENGEN LIMITED ("Engen"), a company duly incorporated and registered in terms of the company laws of the Republic of South Africa with its principal place of business at Engen Court, Thibauit Square, }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i corner }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 of Riebeeck and Long Streets,
 Cape Town.}}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 1.10. }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i "Masana" means }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 Masana Petroleum Solutions (Pty) Limited, a company duly incorporated and registered in }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i terms }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 of the company laws of the Republic of South Africa with its principal place of business at 10 Junction Avenue, Parktown, Johannesburg.}}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i 1.11. "Parties" }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 means the Commission and SABITA;}}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i 1.12. "SABITA" }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 means SOUTHERN AFRICAN BITUMEN ASSOCIATION ("SABITA") a voluntary non-profit association with its principal place of business at 5 Lonsdale, Lonsdale Way, Pinelands, Cape Town.}}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i 1.13. "S}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\dbch\hich\b\loch\b asol}{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i " }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 means SASOL LIMITED ("Sasoi"), a company duly incorporated and registered in terms of the company laws of the Republic of South Africa, with its principal place of business at 1 Sturdee Avenue, Rosebank, Johannesburg}}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i 1.14. "}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\dbch\hich\b\loch\b Shell}{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i " }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 means SHELL SA (PTY) LTD ("Shell") a }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i company }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 duly incorporated and registered in terms of the company laws of the Republic of South Africa, with its principal place of business at Shell House, 9 Riebeeck Street cape Town.}}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 1.15.}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\dbch\hich\f0\fs20\loch\f0\fs20 \tab }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i "}{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\dbch\hich\b\loch\b Tosas}{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i " }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 means TOSAS (PTY) LTD ('Tosas"), a company duly incorporated and registered in terms of the company laws of the Republic of South Africa, with its principal place of business at 12 Commercial Road, Wadeville, Johannesburg. The eighth responde
nt is a wholly owned subsidiary of the seventh respondent Prior to April 2005, the }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i eignih }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 respondent was a joint venture between Saso! And Total in terms of which Sasoi owned 70% of the issued share }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i capital }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 and Total owned 30%.}}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 1.16. }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i "}{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i\rtlch\ltrch\dbch\hich\b\loch\b Total}{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i " }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 means TOTAL SA (PTY) LTD ("Total"), a company duly incorporated and registered in terms of the company laws of the Republic of South Africa, with its principal place of business at Total House, 3 Biermann Avenue, Rosebank, Johannesburg.}}
\par \pard\plain \ltrpar\s10\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 1.17 }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs70\cf0\rtlch\ltrch\dbch\hich\f4\fs24\lang0\i\b\loch\f4\fs24\lang0\i\b "Tribunal }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 means the Competition Tribunal of South Africa, a statutory body established in terms of section 26 of the Act, with its principal place of business at 3}{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0{\*\updnprop10000}\up6 rd}{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0  Floor, Mulayo building (Block C), the dti Campus, 77 Meintjies Street, Sunnyside, Pre
toria, Gauteng.}}
\par \pard\plain \ltrpar\s14\cf0\sl-240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb156\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 2.     The }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i Complaint }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 and Complaint investigation}}
\par \pard\plain \ltrpar\s22\cf0\sl-367\slmult0\tx684{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li684\ri0\lin684\rin0\fi0\sb238\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 2.1.}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\dbch\hich\f0\fs20\loch\f0\fs20 \tab }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 On 10 September 2008, }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i Sasol }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 together with its subsidiaries, including Tosas, applied for and subsequently obtained conditional immunity in terms of paragraph 12 of the applicant's }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i CLP, }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 in respect of their participation in the\line development of, and agree
ment to adopt a }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i pricing mechanism }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 in respect of the sale of base bitumen and bituminous products.}}
\par \pard\plain \ltrpar\s22\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-684\rtlch\af0\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s22\cf0\sl-360\slmult0\tx756{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li756\ri0\lin756\rin0\fi0\sb62\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 2.2.}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\dbch\hich\f0\fs20\loch\f0\fs20 \tab }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 In its application for leniency }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i Sasol }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 alleged that it, together with }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i Chevron, Engen, Shell, Total, Masana }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 and }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i Tosas }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 being parties in a horizontal relationship, had contravened section 4(1)(b)(i) of the Act by engaging in price fixing by }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i agreeing }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 to a 
mechanism to calculate the WLSP (Wholesale List Selling Price), and to the development and implementation of the BPAF (Bitumen Price Adjustment Factor) in relation to the sale of base bitumen and bituminous products.}}
\par \pard\plain \ltrpar\s18\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1548\ri0\lin1548\rin0\fi-691\rtlch\af0\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s18\cf0\sl-367\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li857\ri0\lin857\rin0\fi0\sb48\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 2.3.  On 12 }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i January }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 2009, and pursuant to }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i Sasol's }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 leniency application, the applicant initiated a complaint in terms of section 49(B) (1) of the Act against the respondents. The applicant conducted an investigation into the relevant facts disclosed by }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i Saso
l and }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 concluded that }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i Chevron, Engen, Shell, Total, Masana, Sasol }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 and }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i Tosas }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 had indeed engaged in restrictive horizontal practices, in contravention of section 4(1 )(b)(i) of the Act.}}
\par \pard\plain \ltrpar\s18\cf0\sl-240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li950\ri0\lin950\rin0\fi0\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li950\ri0\lin950\rin0\fi0\sb163\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 2.4.    The Commission's investigation revealed that:}
\par \pard\plain \ltrpar\s18\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2340\ri0\lin2340\rin0\fi-691\rtlch\af0\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s18\cf0\sl-353\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1649\ri0\lin1649\rin0\fi0\sb12\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 2.4.1 In and during the period commencing from September 2000 to December 2009, and possibly thereafter, }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i Chevron, Engen, Shell, Total, Masana, Sasol }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 and }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i Tosas, }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 being }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i parties }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 in a horizontal relationship, acting through their representatives, entered into v
arious agreements, and engaged in conduct that involved concerted practices and/or took decisions that were intended to directly and indirectly fix the purchase or }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i selling }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 price of bitumen and bituminous products in the Rep ublic in contravention of sectio
n 4(1)(b)(i) of the Act.}}
\par \pard\plain \ltrpar\s18\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li691\ri0\lin691\rin0\fi-691\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s18\cf0\sl-367\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1650\ri0\lin1650\rin0\fi0\sb34\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 2.4.2. }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i Chevron, Engen, Shell, Total, Sasol }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 and }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i Tosas }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 are producers and / or suppliers of bitumen, and compete with one another in the production and / or sale of bitumen and bituminous products in the Republic. Chevron, Engen, Shell, Total, and Sasol are a
lso members of }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i SABITA, }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 a non profit organisation that represents }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i inter alia }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 producers of and applicators of bituminous products.}}
\par \pard\plain \ltrpar\s22\cf0\sl-367\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1635\ri0\lin1635\rin0\fi0\sb266\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 2.4.3. The respondents, operating through }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i SABITA, }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 as well as through other forms of communications, including bilateral communications between them, agreedto a proposed contractual }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i formula }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 for determining the fluctuations in the cost of base bitumen..}}
\par \pard\plain \ltrpar\s22\cf0\sl-374\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1635\ri0\lin1635\rin0\fi0\sb295\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 2.4.4. Historically, the }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i petroleum }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 and energy companies calculated the prices for bitumen with reference to an industry-wide retail price list for bitumen and bituminous products. This was }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i calculated }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 collectively by all petroleum }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i companies }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 and was referred
 to as the Wholesale List Selling Price ("WLSP").}}
\par \pard\plain {\listtext\pard\plain \li2700\ri0\lin2700\rin0\fi-360\sb238\f2\f2\langfe2052\f2\lang1081\sl-367\slmult0\tx1620 2.4.5.\tab}\ilvl2 \ltrpar\s22\cf0\sl-367\slmult0\tx1620{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li2700\ri0\lin2700\rin0\fi-360\sb238\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 The WLSP for bitumen was made up of the In Bond }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i Landed }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 Costs ("IBLC"), which essentially was an }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i Import }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 parity }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i based formula }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 where various transport related costs were added to a Free on Board ("FOB") heavy fuel oil price at typical international refining c
entres. This base price was replaced }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i finally by }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 the }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i Durban }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 Bunker price. Added to the IBLC to arrive at the WLSP were the SABITA levy, the margin and the Road Equalisation Factor ("REF"), which was subsequently replaced by the Crude Oil Pipeline tariff.}}
\par \pard\plain \ltrpar\s22\cf0\sl-367\slmult0\tx1620{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1620\ri0\lin1620\rin0\fi0\sb238\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 2.4.6 }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i Chevtvn, Engen, Shell, Total, Masana, Sasol }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 and }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i Tosas }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 and other role players in the industry, in contravention of section 4 of the Act, discussed the establishment of a mechanism to set the WLSP of bitumen in relation to the Bitumen Pricing Index. Th
e respondents adopted the BPAF as a basis for price escalations in their contracts with end consumers.}}
\par \pard\plain \ltrpar\s14\cf0\sl-240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s14\cf0\sl-415\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b 
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb24\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 3.     The Complaint Referral}
\par \pard\plain \ltrpar\s22\cf0\tx2081{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb274\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i 3.1. The Commission }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 referred the above complaint to the }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i Tribunal }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 on 4 March 2010.}}
\par \pard\plain \ltrpar\s22\cf0\sl-418\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li705\ri0\lin705\rin0\fi0\sb504\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 3.2.  Prior to the referral, }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i SABITA, }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 approached the }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i Commission }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 and indicated its willingness to settle the matter.}}
\par \pard\plain \ltrpar\s14\cf0\sl-240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb228\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 4.     Statement of Conduct}
\par \pard\plain \ltrpar\s18\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1483\ri0\lin1483\rin0\fi-706\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s18\cf0\sl-374\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li777\ri0\lin777\rin0\fi0\sb19\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 4.1. }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i SABITA }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 admits }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i that }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 the discussions referred to above, alleged to be in contravention of section 4(1)(b)(i) }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i occurred through }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 its function as a trade association, which gave rise to the BPAF and to facilitating the publication and updating of the BPAF. }
{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i SABITA }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 abides the decision of the Tribunal as to }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i whether }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 the conduct alleged in the complaint referral in fact constitutes a contravention of section 4(1 )(b)(i).}}
\par \pard\plain \ltrpar\s18\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1562\ri0\lin1562\rin0\fi-698\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s18\cf0\sl-367\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li864\ri0\lin864\rin0\fi0\sb5\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 4.2.  SABITA confirms }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i that }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 it ceased engaging in the conduct detailed in paragraph 4.1 above in July 2007 and that, to the best of its knowledge and belief, there have been no further contraventions of section 4 of the Act, which were and /or might have be
en engaged in or facilitated by SABITA.}}
\par \pard\plain \ltrpar\s14\cf0\sl-240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li281\ri0\lin281\rin0\fi0\ql\rtlch\af0\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s14\cf0\sl-415\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb161\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 5.     Agreement concerning future conduct}
\par \pard\plain \ltrpar\s14\cf0\sl-240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li965\ri0\lin965\rin0\fi0\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li965\ri0\lin965\rin0\fi0\sb199\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 5.1.     }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i SABITA }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 agrees to:}}
\par \pard\plain \ltrpar\s18\cf0\sl-240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2354\ri0\lin2354\rin0\fi-691\ql\rtlch\af0\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s18\cf0\sl-374\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1663\ri0\lin1663\rin0\fi0\sb19\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 5.1.1.  Desist from any conduct }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i which }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 would allow ft to be used as a platform for collusion enabling its members to engage in carte! conduct.}}
\par \pard\plain \ltrpar\s18\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1665\ri0\lin1665\rin0\fi0\sb58\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 5.1.2.  Refrain from updating or publishing the}
\par \pard\plain \ltrpar\s18\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1699\ri0\lin1699\rin0\fi-691\rtlch\af0\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s18\cf0\sl-367\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1650\ri0\lin1650\rin0\fi0\sb55\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 5.1.3. Develop, implement and monitor a competition law compliance programme incorporating corporate governance designed to ensure that its employees, management, directors and agents do not engage in future contraventions of the Competition Act. In partic
ular, such compliance programme will include the following:}
\par \pard\plain \ltrpar\s13\cf0\sl-418\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2369\ri0\lin2369\rin0\fi0\sb223\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 5.1.3.1.  A competition policy to be drafted and implemented by SABITA;}
\par \pard\plain \ltrpar\s13\cf0\sl-367\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2369\ri0\lin2369\rin0\fi0\sb274\ql\rtlch\af0\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 5.1.3.2. provide specific training on competition law aspects particularly relevant to SABITA, to its 14 council members and 4 SABITA officers;}
\par \pard\plain \ltrpar\s13\cf0\sl-353\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2369\ri0\lin2369\rin0\fi0\sb324\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 5.1.3.3. ensure that such training will be made available to all new employees joining SABITA. Furthermore, SABITA will }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i upd&\\e }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 such training annually to ensure on an on going basis that it wilf not be used as a platform where its members can engage in any 
anticompetitive activities}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs2\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs2\lang1033\loch\f2\fs2\lang1033 
\par \pard\plain \ltrpar\s22\cf0\sl-374\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1217\ri0\lin1217\rin0\fi0\sb360\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 5.1.4. To submit a copy of such compliance programme to the Commission within 60 days of the date of confirmation of the }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i Settlement Agreement }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 as an order by the Competition Tribunal;}}
\par \pard\plain \ltrpar\s22\cf0\sl-382\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1217\ri0\lin1217\rin0\fi0\sb281\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 5.1.5. To circulate a statement summarising the contents of this Settlement Agreement to all management and operational staff employed at SABITA within 30 days from the date of confirmation of this Settlement Agreement by the Tribunal;}
\par \pard\plain \ltrpar\s14\cf0\sl-240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb235\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 6.     Administrative Penalty}
\par \pard\plain \ltrpar\s31\cf0\sl-240\slmult0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li490\ri0\lin490\rin0\fi0\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s31\cf0\sl-360\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li490\ri0\lin490\rin0\fi0\sb34\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 6.1.    Having regard to the provisions of sections 58(1)(a)(iii) as read with sections 59(1 )(a), 59(2) and 59(3) of the Act, }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i SABITA }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 accepts that it is liable to pay an administrative penalty.}}
\par \pard\plain \ltrpar\s14\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1116\ri0\lin1116\rin0\fi0\rtlch\af0\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s14\cf0\sl-389\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1116\ri0\lin1116\rin0\fi0\sb41\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 The parties have agreed that SABITA will pay an administrative penalty in the amount of R500 000 (Five hundred thousand rand);}
\par \pard\plain \ltrpar\s18\cf0\sl-240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1152\ri0\lin1152\rin0\fi-691\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s18\cf0\sl-410\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li461\ri0\lin461\rin0\fi0\sb34\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 6.2.    This amount does not exceed 10% of SABITA's total annual income derived from membership fees and sponsorships.}
\par \pard\plain \ltrpar\s18\cf0\sl-391\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-677\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i 6.3. SABITA }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 will pay the amount set out in paragraph }{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i Q.I }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 above to the Commission as follows:}}
\par \sect\sbknone\cols1{\*\swcolmnblnc}\ltrsect
\pard\plain \ltrpar\s22\cf0\sl-425\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1181\ri0\lin1181\rin0\fi0\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 6.3.1. R100 000 within 10 days of confirmation of this Settlement Agreement by the Tribunal;}
\par \pard\plain \ltrpar\s22\cf0\tx2539{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1185\ri0\lin1185\rin0\fi0\sb22\ql\rtlch\af0\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 6.3.2. R 200 000 on or before 31 December 2011;}
\par \pard\plain \ltrpar\s22\cf0\tx2524{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1170\ri0\lin1170\rin0\fi0\sb86\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 6.3.3. R 200 000 on or before 30 June 2012.}
\par \pard\plain \ltrpar\s22\cf0\sl-240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1231\ri0\lin1231\rin0\fi-677\ql\rtlch\af0\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s22\cf0\sl-439\slmult0\tx1231{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1231\ri0\lin1231\rin0\fi-677\sb41\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 6.4.}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\dbch\hich\f0\fs20\loch\f0\fs20 \tab }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 The penalty must be paid into the Commission's bank account which is as follows:}}
\par \pard\plain \ltrpar\s29\cf0\sl-240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1253\ri1958\lin1253\rin1958\fi0\ql\rtlch\af0\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s29\cf0\sl-367\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1253\ri1958\lin1253\rin1958\fi0\sb19\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 NAME: THE COMPETITION COMMISSION FEE ACCOUNT BANK: ABSA BANK, PRETORIA ACCOUNT NUMBER: 4050778576 BRANCH CODE: 323 345}
\par \pard\plain \ltrpar\s22\cf0\sl-240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1231\ri0\lin1231\rin0\fi-677\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s22\cf0\sl-374\slmult0\tx1231{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1231\ri0\lin1231\rin0\fi-677\sb41\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 6.5.}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0\rtlch\ltrch\dbch\hich\f0\fs20\loch\f0\fs20 \tab }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 The penalty will be paid over by the Commission to the National Revenue Fund\line in accordance with the provisions of section 59(4) of the Act.}}
\par \pard\plain \ltrpar\s14\cf0\sl-240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s14\cf0\sl-415\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b 
\par \pard\plain \ltrpar\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb10\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 7.     Full and Final Settlement}
\par \pard\plain \ltrpar\s14\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li684\ri0\lin684\rin0\fi0\rtlch\af0\afs20\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s14\cf0\sl-382\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li684\ri0\lin684\rin0\fi0\sb41\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 This agreement, upon confirmation as an order by the Tribunal, is entered into in full and final settlement and concludes all proceedings between the Commission and }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\i\loch\f0\fs22\lang0\i SABITA }{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 relating to any alleged contravention by the respondents of the Act that is the subj
ect of the Commission's investigation referred to the Tribunal under CT Case No. 06/CR/Mar10}}
\par \pard\plain \ltrpar\s1\cf0\sl-382\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li684\ri0\lin684\rin0\fi0\sb41\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\sl-382\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb41\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 Dated and signed Cape Town on the 14}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0{\*\updnprop10000}\up8 th}{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0  day of July 2011}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 For  SABITA}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 Chief Executive Officer}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 Dated and signed Pretoria on the 18}}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0{\*\updnprop10000}\up8 th}{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0  day of July 2011}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 For the Commission }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs22\lang0\i0\b0\*\cs49\cf0\rtlch\ltrch\dbch\hich\f0\fs22\lang0\loch\f0\fs22\lang0 Competition Commissioner}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \sect\sectd\sbknone\pgwsxn12240\pghsxn20160\marglsxn1544\margrsxn824\margtsxn4518\margbsxn1440
}