{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}{\f7\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs28\lang1025\ltrch\dbch\af6\langfe255\hich\f3\fs28\lang1033\loch\f3\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f1\fs28\lang1033\loch\f1\fs28\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\keepn\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\brdrt\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\keepn\ul\ulc0\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\keepn\ul\ulc0\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext11 footer;}
{\s12\li720\ri0\lin720\rin0\fi0\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang1033\i\loch\f4\fs28\lang1033\i\sbasedon1\snext12 Body Text Indent;}
{\s13\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext13 header;}
{\s14\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon3\snext14 Frame contents;}
{\*\cs16\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Default Paragraph Font;}
{\*\cs17\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon16 Page Number;}
}
{\info{\title IN THE COMPETITION APPEAL COURT OF SOUTH AFRICA}{\author LeratoM}{\creatim\yr2002\mo2\dy8\hr11\min27}{\author TebogoM}{\revtim\yr2002\mo4\dy10\hr10\min39}{\printim\yr2002\mo3\dy22\hr14\min41}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1478\margtsxn1440\margbsxn720\footery0{\*\footeryt664\footerxl0\footerxr0\footeryh720}{\footer 
\pard\plain\pard\plain \absw410\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s11\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\field{\*\fldinst \\page}{\fldrslt 18}}{\*\cs17\cf0\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\*\cs17\cf0 }
\par \pard
\pard\plain \s11\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1800\margr1478\margt1440\margb720\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1478\margtsxn1440\margbsxn1440\footery720{\footer 
\pard\plain\pard\plain \absw410\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s11\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 18}}{\*\cs17\cf0}{\rtlch \ltrch\loch\*\cs17\cf0 }
\par \pard
\pard\plain \s11\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f5\lang1033\b\f7\fs24\b\f5\fs20\lang1025\b\sl360\slmult1 \ltrpar\s7\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql 
\par \pard\plain \keepn\f5\lang1033\b\f7\fs24\b\f5\fs20\lang1025\b\sl360\slmult1 \ltrpar\s7\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b IN THE COMPETITION APPEAL COURT OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b CASE NO.: 11/CAC/AUG01}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 In the matter between:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \keepn\f5\lang1033\b\f7\fs24\b\f5\fs20\lang1025\b\sl360\slmult1 \ltrpar\s7\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b SCHERING [PTY] LTD.\tab \tab \tab \tab FIRST APPELLANT}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b MSD [PTY] LTD.\tab \tab \tab \tab \tab SECOND APPELLANT}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b NOVARTIS SA [PTY] LTD.\tab \tab \tab THIRD APPELLANT}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b ROCHE PRODUCTS [PTY] LTD.\tab \tab FOURTH APPELLANT}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b BOEHRINGER-INGELHEM}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b PHARMACEUTICALS [PTY] LTD.\tab \tab FIFTH APPELLANT}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b BRISTOL MYERS SQUIBB [PTY] LTD.\tab SIXTH APPELLANT}
\par \pard\plain \keepn\f5\lang1033\b\f7\fs24\b\f5\fs20\lang1025\b\sl360\slmult1 \ltrpar\s7\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b ABBOTT LABORATORIES SA [PTY] LTD.\tab SEVENTH APPELLANT}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b BAYER [PTY] LTD.\tab \tab \tab \tab EIGHTH APPELLANT}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b ELI LILLY SA [PTY] LTD.\tab \tab \tab NINTH APPELLANT\tab }
\par \pard\plain \keepn\f5\lang1033\b\f7\fs24\b\f5\fs20\lang1025\b\sl360\slmult1 \ltrpar\s7\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b WYETH SA [PTY] LTD. \tab \tab \tab \tab TENTH APPELLANT}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b AVENTIS PHARMA [PTY] LTD.\tab \tab \tab ELEVENTH APPELLANT}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b INTERNATIONAL HEALTHCARE}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b DISTRIBUTORS [PTY] LTD.\tab \tab \tab TWELFTH APPELLANT}
\par \pard\plain \keepn\f5\lang1033\b\f7\fs24\b\f5\fs20\lang1025\b\sl360\slmult1 \ltrpar\s7\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b SANOFI-SYNTHELOBO [PTY] LTD. \tab \tab THIRTEENTH APPELANT}
\par \pard\plain \keepn\f5\lang1033\b\f7\fs24\b\f5\fs20\lang1025\b\sl360\slmult1 \ltrpar\s7\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b And}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b NEW UNITED PHARMACEUTICAL}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b DISTRIBUTORS [PTY] LTD.}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b [formerly MAINSTREET 2 [PTY] LTD.]\tab FIRST RESPONDENT}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b NATAL WHOLESALE CHEMISTS [PTY]}
\par \pard\plain \keepn\f5\lang1033\b\f7\fs24\b\f5\fs20\lang1025\b\sl360\slmult1 \ltrpar\s7\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b T/a ALPHA PHARM DURBAN\tab \tab \tab SECOND RESPONDENT}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b MIDLANDS WHOLESALE CHEMISTS}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b [PTY] LTD. t/a ALPHA PHARM}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b PIETERMARITZBURG\tab \tab \tab \tab THIRD RESPONDENT}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b EAST CAPE PHARMACEUTICALS LTD.}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b T/a ALPHA PHARM EASTERN CAPE\tab \tab FOURTH RESPONDENT}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b FREE STATE BUYING ASSOCIATION }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b LTD. t/a ALPHA PHARM BLOEMFONTEIN}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b [KEMCO]\tab \tab \tab \tab \tab \tab FIFTH RESPONDENT}
\par \pard\plain \keepn\f5\lang1033\b\f7\fs24\b\f5\fs20\lang1025\b\sl360\slmult1 \ltrpar\s7\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b PHARMED PHARMACEUTICALS LTD.\tab SIXTH RESPONDENT}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b AGM PHARMACEUTICALS LTD.}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b T/a DOCMED\tab \tab \tab \tab \tab SEVENTH RESPONDENT}
\par \pard\plain \keepn\f5\lang1033\b\f7\fs24\b\f5\fs20\lang1025\b\sl240\slmult1 \ltrpar\s7\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b L\'92ETANGS WHOLESALE CHEMISTS}
\par \pard\plain \keepn\f5\lang1033\b\f7\fs24\b\f5\fs20\lang1025\b\sl360\slmult1 \ltrpar\s7\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b T/a L\'92ETANGS\tab \tab \tab \tab \tab EIGHTH RESPONDENT}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b RESEPKOR [PTY] LTD. t/a RESKOR}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b PHARMACEUTICAL WHOLESALERS\tab \tab NINTH RESPONDENT}
\par \pard\plain \keepn\f5\lang1033\b\f7\fs24\b\f5\fs20\lang1025\b\sl360\slmult1 \ltrpar\s7\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b THE COMPETITION COMMISSION\tab \tab TENTH RESPONDENT}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b 
\par \pard\plain \brdrt\brdrs\brdrw20\brdrcf1\brsp0\brdrb\brdrs\brdrw20\brdrcf1\brsp0{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp0{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp0\keepn\f5\lang1033\b\f7\fs24\b\f5\fs20\lang1025\b\sl360\slmult1\qc \ltrpar\s8\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw20\brdrcf1\brsp0\brdrb\brdrs\brdrw20\brdrcf1\brsp0{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp0{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp0\keepn\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b 
\par \pard\plain \brdrt\brdrs\brdrw20\brdrcf1\brsp0\brdrb\brdrs\brdrw20\brdrcf1\brsp0{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp0{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp0\keepn\f5\fs28\lang1033\b\f7\fs28\b\f5\fs20\lang1025\b\sl360\slmult1\qc \ltrpar\s8\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw20\brdrcf1\brsp0\brdrb\brdrs\brdrw20\brdrcf1\brsp0{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp0{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp0\keepn\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b JUDGEMENT}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp0{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp0\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\ul\ulc0\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b JALI J.A.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b INTRODUCTION:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Appellants applied to the Competition Tribunal [\'93the Tribunal\'94] for the dismissal of an application for interim relief brought on a conditional basis by first to ninth respondents in terms of Section 59 of the Competition Act 89 of 1998 [\'93the Act\'94].}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 The application for dismissal was refused by the Tribunal and it is against this decision that the appellants have approached this Court.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \keepn\f5\lang1033\ul\ulc0\b\f7\fs24\b\f5\fs20\lang1025\b\sl360\slmult1 \ltrpar\s9\ul\ulc0\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b THE BACKGROUND}
\par \pard\plain \ltrpar\s1\ul\ulc0\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 On the 11}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  October 1999, the Respondents lodged a complaint, in terms of Section 44 of the Act with the Competition Commission against the Appellants. The Appellants are manufacturers in the pharmaceutical industry and the Respondents are wholesalers and 
distributors in the same industry. The 12}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  Appellant is a distribution agent wholly owned by the Appellants other than the 13}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  Appellant. In the said complaint it was alleged that the Appellants were participating in prohibited practices in contravention
 of Sections 4, 5, 8 and 9 of the Act.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 On the  20}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  December 1999, the Respondents lodged their application for interim relief in terms of Section 59[1] of the Act. [\'93the First Interim Relief Application\'94.]}}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 On the 17}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  February 2000, the Competition Commission accepted the Section 44 complaint in terms of Rule 17[2] of the old Commission Rules. On the 29}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  February 2000, the Appellants filed their Answering Affidavits to the First Interim Relief Application.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 On the 15}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  March 2000, the Respondents requested an extension of time to file the Replying Affidavit by the 30}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  April 2000 [\'93the first request\'94]. On the 25}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  April 2000, the Respondents requested a further extension of time to file their replying affidav
it by the 19}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  June 2000 [\'93the second request\'94]. The second Appellant agreed to the first and second requests on the 21}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 st}{\rtlch\ltrch\hich\f5\loch\f5  April 2000 and 2}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 nd}{\rtlch\ltrch\hich\f5\loch\f5  May 2000 respectively.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 On the 2}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 nd}{\rtlch\ltrch\hich\f5\loch\f5  May 2000, the Respondents brought an application for extension of time until the 19}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  June 2000, for the filing of the replying affidavit. This application was opposed by nine of their remaining twelve Appellants. One of them subsequently withdr
ew its opposition. They filed opposing affidavits and the last one was filed on the 31}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 st}{\rtlch\ltrch\hich\f5\loch\f5  May 2000. The application for extension of time was also set down for the 31}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 st}{\rtlch\ltrch\hich\f5\loch\f5  May 2000 before the Competition Tribunal. As a result of the premature set down of the h
earing, the application was removed from the roll. On the 6}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  June 2000, the Respondents withdrew the application for an extension of time and advised the Appellants accordingly and the fact that once the replying affidavit was ready, an application for co
ndonation for the late filing of the replying affidavit would also be filed. The Appellants thereafter moved an application for costs against the Respondents.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 On the 14}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  July 2000, the Appellants raised with the Respondents a jurisdictional point that the Respondents lacked locus standi to file the first interim relief application because the complaint had not been accepted by the Commission prior to the lodgin
g of the first interim relief application. On the 19}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  July 2000, the Respondents, replied to the Appellants\'92 letter raising the jurisdictional point which had been raised, they would not be filing the replying affidavit. On the 20}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  July 2000, Attorney Co
hen, acting for some of the Appellants, advised the Respondents\'92 Attorneys that he was applying for a date of hearing before the Tribunal to rule on the point in limine as to whether or not the Respondents\'92 application in terms of Section 59 was defective.
}}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 On the 1}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 st}{\rtlch\ltrch\hich\f5\loch\f5  August 2000, the first Appellant filed an application to dismiss the first interim relief application as the application had been filed prematurely. On the 23}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 rd}{\rtlch\ltrch\hich\f5\loch\f5  August 2000, a similar application was filed by the other Appellants. The Respondent
s opposed these applications. The applications were argued before the Tribunal on the 15}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  November 2000.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 On the 29}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  November 2000, the Tribunal dismissed the first interim relief application because the Respondents did not have a locus standi. Furthermore, although the Tribunal granted costs of the dismissal application, it decided not to award costs of the 
first interim relief application and, instead, reserved the determination of those costs for its decision on a renewed application for interim relief. The Tribunal gave the Respondents until the 31}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 st}{\rtlch\ltrch\hich\f5\loch\f5  January 2001, to file and serve a renewed interim relief
 application [\'93the November Order\'94].}}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 On or about the 14}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  December 2000, a notice to appeal the November Order was filed by the Appellants. The appeal was in respect of the Costs Order. On the 22}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 nd}{\rtlch\ltrch\hich\f5\loch\f5  December 2000, the Respondents cross appealed. Later, but for one, Appellants did not pursue th
e appeal.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 On the 30}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  January 2001, the Respondents proceeded to lodge a second interim relief application. It was conditional upon the dismissal of the cross appeal.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 On the 23}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 rd}{\rtlch\ltrch\hich\f5\loch\f5  May 2001, the appeal was heard by this Court and judgement was reserved. On the 14}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  June 2001, this Court dismissed the appeal and the cross appeal.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 On the 12}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  September 2001, the Appellants lodged another application with the Tribunal. This application was for the dismissal of the second interim relief application because the Appellants were of the view that, firstly, the Second Interim Relief applic
ation amounted to abuse of the Court process and was dismissable because of the Respondents inexcusable and unreasonable delay in proceeding with the application. Secondly, they contended that the second interim relief application was not a competent appli
cation because it lacked proper foundation, as amongst other defects, it relied solely on affidavits and allegations prepared in 1999. The Tribunal dismissed this application, with costs, which judgement now forms the subject matter of this appeal.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \keepn\f5\lang1033\ul\ulc0\b\f7\fs24\b\f5\fs20\lang1025\b\sl360\slmult1 \ltrpar\s10\ul\ulc0\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b THE APPEAL}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 At the appeal hearing, it was common cause amongst the parties that firstly, after its investigation, the Commission had determined that prohibited practices had been established in respect of Sections 4, 5, 8 and 9 of the Act and that the complaint was re
ferred to the Tribunal on the 2}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 nd}{\rtlch\ltrch\hich\f5\loch\f5  May 2001.The Appellants have launched proceedings in both the Tribunal and the High Court to stop the Commission\'92s referral of the complaint to the Tribunal.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Secondly, on 8}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  June 2000, the Respondents referred another complaint of prohibited practice which had been allegedly committed by members of the Strategic Alliance Investments [Pty] Ltd. [\'93SAI\'94] exclusive distribution arrangement. This complaint was lodg
ed in terms of Section 44 of the Act. Subsequently, the Respondents had also lodged an interim relief application in terms of Section 59 of the Act against the SAI Respondents. On the 9}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  June 2000, the SAI Respondents brought an urgent application in the 
Transvaal Provincial Division of the High Court under case no. 14580/2000, to prevent the hearing of the interim relief application before the Tribunal. The matter was argued in the afternoon and evening of the 9}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  June 2000. From the 9}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  to the 11}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  June 
2000, supplementary affidavits were exchanged by the parties. On the 13}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  June 2000, the High Court delivered its decision in which the SAI Respondents\'92 application was dismissed.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 The Respondents, who were applicants in the SAI matter had to file their replying affidavits on the 13}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  July 2000. The Section 59 interim application in the SAI matter was scheduled for hearing on the 15}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  June 2000. The matter was eventually postponed to
 the 25}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  July 2000, due to non-availability of panel members. On the 22}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 nd}{\rtlch\ltrch\hich\f5\loch\f5  June 2000, the SAI Respondents filed a notice of application for leave to appeal against the High Court decision. On the 25}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  to the 27}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  July 2000, the Section 59 application was h
eard by the Tribunal. On the 28}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  August 2000, the Tribunal decision in the SAI interim relief application was delivered by the Tribunal.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Mr Unterhalter, who appeared together with Mr Wilson, submitted that there was a delay in the lodging of the second interim relief application and the second interim relief application had no foundation. Thus, viewed holistically, respondents\'92 conduct amou
nted to an abuse of the Court process. Mr Unterhalter submitted that it was an established principle of our law that a Court of law, including this particular Court, is entitled to protect itself and others against abuse of its processes. This is the princ
iple which underlies the Court\'92s readiness to intervene where there is an abuse of its processes.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 In }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b STANDARD CREDIT CORPORATION V BESTER AND OTHERS 1987[1] SA [W] at 820A-B}{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b  }{\rtlch\ltrch\hich\f5\loch\f5 the Court described the abuse of the Court process as:}}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s12\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af5\afs20\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\i\loch\f5\fs24\lang1033\i {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f5\fs24\lang1033\i\b0 In general terms, however, an abuse of the process of the court can be said to take place when its procedure is used by a litigant for a purpose for which it was not intended or designed, to the prejudice or potential prejudice of the other party to the p
roceedings.\'94}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 In }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b BEINASH V WIXLEY 1997[3] SA 721 [SCA] AT 734F-G,}{\rtlch\ltrch\hich\f5\loch\f5  Mahomed C J, succinctly set out the applicable legal principle as follows:}}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s12\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af5\afs20\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\i\loch\f5\fs24\lang1033\i {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f5\fs24\lang1033\i\b0 What does constitute an abuse of process of the Court is a matter which needs to be determined by the circumstances of each case. There can be no all-encompassing definition of the concept of \'93abuse of process\'94. It can be said in general terms, however, t
hat an abuse of process takes place where the procedures permitted by the rules of court to facilitate the pursuit of the truth are used for purposes extraneous to that objective.\'94}
\par \pard\plain \ltrpar\s12\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af7\afs20\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang1033\i\loch\f4\fs28\lang1033\i 
\par \pard\plain \ltrpar\s12\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang1033\i\loch\f4\fs28\lang1033\i{\rtlch \ltrch\loch\f4\fs28\lang1033\i\b0{\rtlch\ltrch\dbch\hich\f5\loch\f5 The dictum in }}{\rtlch \ltrch\loch\f4\fs28\lang1033\i\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b BEINASH V WIXLEY}{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b , }{\rtlch\ltrch\dbch\hich\f5\loch\f5 was cited with approval in }{\ul\ulc0\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b HART AND ANOTHER V NELSON 2000[4] SA 368 [ECD] AT 374H-375E, BRUMMER V GORFIL BROS. INVESTMENTS [PTY] LTD 1999 [3] SA 389 [SCA].}}
\par \pard\plain \ltrpar\s12\ul\ulc0\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b 
\par \pard\plain \ltrpar\s12\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 It is clear from these judgements that, in deciding whether there was an abuse of the Court process, consideration must be given to all the facts of the particular matter; in particular, whether there was any delay or an ulterior motive by the Respondents 
in the manner in which they handled this matter.}
\par \pard\plain \ltrpar\s12\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af7\afs20\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang1033\i\loch\f4\fs28\lang1033\i 
\par \pard\plain \ltrpar\s12\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af7\afs20\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang1033\i\loch\f4\fs28\lang1033\i {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 The application, which is the subject matter of this appeal, is the second interim relief application. The application was based upon the provisions of Section 59 [1] of the Act. Section 59 [1] provides:}
\par \pard\plain \ltrpar\s12\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af7\afs20\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang1033\i\loch\f4\fs28\lang1033\i 
\par \pard\plain \ltrpar\s12\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af5\afs20\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\i\loch\f5\fs24\lang1033\i {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f5\fs24\lang1033\i\b0 At any time, whether or not a hearing has commenced into an alleged prohibited practice, a person referred to in Section 44 may apply to the Competition Tribunal for an interim order in respect of that alleged practice, and the Tribunal may grant such ord
er if:}
\par \pard\plain \ltrpar\s12\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af7\afs20\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang1033\i\loch\f4\fs28\lang1033\i 
\par \pard\plain \ltrpar\s12\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\ql\rtlch\af5\afs20\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\i\loch\f5\fs24\lang1033\i {\rtlch \ltrch\loch\f5\fs24\lang1033\i\b0 [a]\tab  there is evidence that a prohibited practice has occurred;}
\par \pard\plain \ltrpar\s12\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af7\afs20\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang1033\i\loch\f4\fs28\lang1033\i {\rtlch \ltrch\loch\f5\fs24\lang1033\i\b0 [b] an interim order is reasonably necessary to:}
\par \pard\plain \ltrpar\s12\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af5\afs20\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\i\loch\f5\fs24\lang1033\i 
\par \pard\plain \ltrpar\s12\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi720\ql\rtlch\af5\afs20\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\i\loch\f5\fs24\lang1033\i {\rtlch \ltrch\loch\f5\fs24\lang1033\i\b0 [I] prevent serious, irreparable damage to that person; or}
\par \pard\plain \ltrpar\s12\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af7\afs20\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang1033\i\loch\f4\fs28\lang1033\i {\rtlch \ltrch\loch\f5\fs24\lang1033\i\b0 [ii] to prevent the purposes of this Act being frustrated;}
\par \pard\plain \ltrpar\s12\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af5\afs20\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\i\loch\f5\fs24\lang1033\i 
\par \pard\plain \ltrpar\s12\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1083\ri0\lin1083\rin0\fi0\ql\rtlch\af5\afs20\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\i\loch\f5\fs24\lang1033\i {\rtlch \ltrch\loch\f5\fs24\lang1033\i\b0 [c] the Respondent has been given a reasonable opportunity }
\par \pard\plain \ltrpar\s12\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1083\ri0\lin1083\rin0\fi357\ql\rtlch\af5\afs20\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\i\loch\f5\fs24\lang1033\i {\rtlch \ltrch\loch\f5\fs24\lang1033\i\b0 to be heard, having regard to the urgency of the }
\par \pard\plain \ltrpar\s12\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af7\afs20\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang1033\i\loch\f4\fs28\lang1033\i {\rtlch \ltrch\loch\f5\fs24\lang1033\i\b0 proceedings; and}
\par \pard\plain \ltrpar\s12\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1083\ri0\lin1083\rin0\fi0\ql\rtlch\af5\afs20\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\i\loch\f5\fs24\lang1033\i {\rtlch \ltrch\loch\f5\fs24\lang1033\i\b0 [d] the balance of convenience favours the granting of the }
\par \pard\plain \ltrpar\s12\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1083\ri0\lin1083\rin0\fi357\ql\rtlch\af5\afs20\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\i\loch\f5\fs24\lang1033\i {\rtlch \ltrch\loch\f5\fs24\lang1033\i\b0 order.\'94}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\i\loch\f5\fs24\lang1033\i 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 The person referred to in Section 44 will be a person who has lodged a complaint against a prohibited practice. In this case it is the Respondents who have lodged the complaint against the Appellants. Accordingly, the Respondents in this matter had the nec
essary locus standi file the interim relief application. It is apparent from the provisions of the Act, that the Respondents are entitled to file an interim relief application at any time after lodging a complaint with the Commission. Accordingly, there is
 no time limit in which the interim relief application is to be filed. I am of the view however that, it has to be lodged within a reasonable time, particularly in view of the nature of the prohibited practice in respect of which the interim relief is bein
g sought.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 I agree with Mr Unterhalter\'92s submission that the interim relief order sought by the Respondents is at common law an extraordinary remedy within the discretion of the Court. [see }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b ERIKSEN MOTORS [WELKOM] LTD. V PROTEA MOTORS, WARRENTON AND ANOTHER 1973 [3] 
SA 685 [A] AT 691 C].}{\rtlch\ltrch\hich\f5\loch\f5  Accordingly, the interim relief under the Act, should be interpreted narrowly. Interim relief is a special remedy which grants relief in the case of immediate or threatening harm. It is granted between the time of the order and the fi
nal determination of the dispute between the parties in order to avoid undue prejudice while proceedings are pending. Thus undue delay is inconsistent with the essential attributes of the remedy of interim relief. In this regard, Mr Unterhalter referred to
 the decisions in }{\ul\ulc0\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b JUTA & CO. V LEGAL AND FINANCIAL PUBLISHING CO. [PTY] LTD. 1969 [4] SA 443 [C] AT 445B; CHOPRA V AVALON CINEMAS SA [PTY] LTD. AND ANOTHER 1974 [1] SA 469 [D] AT 472 C AND MCILONGO N O V MINISTER OF LAW AND ORDER AND OTHERS 1990 [4] SA 181
 [E] AT 185H-I.}{\rtlch\ltrch\hich\f5\loch\f5  I am in full agreement with the principles enunciated in all of these judgements. However it is not for this court to decide whether the requirements of Section 59[1] are met by the Respondents\'92 interim relief application. This court will h
ave to consider the facts in this case to consider whether there has been a delay which can be classified as an abuse of the Court process.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 I did not understand Mr Unterhalter to have complained about the first interim relief application. That application was lodged timeously, even though it had its own problems in that it was in fact lodged prematurely, if one considers the provisions of the 
Act and the findings of the Tribunal. My understanding of Mr Unterhalter\'92s argument was that his main complaint concerned the delay in the filing of the replying affidavit by the Respondents or, the failure to file the replying affidavit by the Respondents
 at all in this matter. }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 The fact that the Respondents proceeded with an application for an extension of time, which was eventually abandoned when it was opposed by some of the Appellants is, in my view, also not an indication of the fact that they did not intend to proceed with a
pplication of the interim relief. I do not consider that it was necessary for them to proceed with an application for an extension of time, at that stage of the proceedings. The fact that they chose to proceed with an application for an extension of time m
ay have been as a result of being improperly advised, as the same result would have been achieved by applying for condonation at a later stage when the replying affidavit was being filed. This was what they eventually resolved to do. Be that as it may, it 
is also not an indication of the abuse of the Court process, as defined in the judgements cited above. In fact, it fortifies the Respondents position that they intended to proceed with this particular application. }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Mr Unterhalter also submitted that the fact that the Respondents chose to litigate on all fronts was another cause of the delay in that they pursued the SAI matter instead of finalizing this particular application. Mr Unterhalter may be correct in theory. 
However, practically a litigant would use the same legal team where the issues overlapped unless such litigant has sufficient resources to employ another legal team which would firstly have to familiarize itself with the facts of the matter.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Turning to the jurisdictional point, which was raised and, eventually, decided in favour of the Appellants, it is apparent from the correspondence which was exchanged between the parties that this point was raised for the first time on 14}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  July 2000. Furt
hermore, on the 20}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  July 2000, Attorney Cohen indicated that he was going to apply to the Tribunal to decide the jurisdictional point. However, an application was eventually lodged on the 1}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 st}{\rtlch\ltrch\hich\f5\loch\f5  August 2000, to dismiss the first interim application. Mr Unter
halter submitted that the Respondents should have withdrawn that premature interim relief application instead of defending same up to the appeal stage. I disagree. Firstly, the Respondents took a different view of the interpretation, which is to be given t
o Section 44 of the Act. This position was clearly explained in their letter of the 19}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  July 2000. They were of a different opinion and consequently, they elected to defend the application to dismiss. They were entitled to defend the said application. The
y may have been found to have been wrong eventually by the Tribunal, however, they were still acting within their right and one cannot fault them for doing so. In any event, it was a new act and it had not been interpreted by the Tribunal or this Court. Th
ere was no case law from the Tribunal or this Court to guide them as to the interpretation to be given to the relevant provisions of the Act. Secondly, I am of the view that defending the said application is, once again, an indication of their determinatio
n to pursue the application of the interim relief. In the premises, I cannot draw the inference, which Mr Unterhalter has asked this Court to draw that it was an attempt to delay this matter further. Such an inference is not supported by any proven facts. 
Resolving this matter may have taken longer than expected, as the Tribunal delivered its judgement on the 29}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  November 2000. However, this could not have been what was anticipated by the parties when the application was moved on the 1}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 st}{\rtlch\ltrch\hich\f5\loch\f5  August 2000.}}
\par \pard\plain \ltrpar\s11\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Be that as it may, its judgement, the Tribunal made a finding that the application was of a purely \'93technical\'94 nature and could not have been avoided. I cannot state this fact any better than the Tribunal has stated it. It is clear from the approach of the
 Appellants that with regard to this particular point they were the }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i dominus litis}{\rtlch\ltrch\hich\f5\loch\f5  and any delay which might have occurred to the application for interim relief as a result of this intervening application, must be placed at the door of the Appellants as opp
osed to the respondents. The matter is complicated further by the fact that after the Tribunal had delivered its November Order/judgement, it was the Appellants who lodged an  appeal against the decision of the Tribunal. It was this appeal which was eventu
ally finalized on the 14}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  June 2001. In the circumstances, for the period 1}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 st}{\rtlch\ltrch\hich\f5\loch\f5  August 200 to the 14}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  June 2001, I am of the view that the Respondents are not to blame for any delay which might have occurred during that period for the reasons which I have 
already stated simply put it was the Appellants who were }{\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i dominus litis}{\rtlch\ltrch\hich\f5\loch\f5 . The Respondents were merely defending the application with the sole intention of protecting their rights as the withdrawal of the interim relief application, has its own consequences i
n the form of legal costs to be incurred.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Even if I am incorrect in my finding with regard to the fact that for the period 1}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 st}{\rtlch\ltrch\hich\f5\loch\f5  August 2000 to the 14}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  June 2001, the Respondents cannot be blamed for the delay in the finalisation of the matter for the period 30}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  March 2001 to the 14 June 2001. The
 matter was originally set down for the 30}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  March 2001 and due to the non-availability of the members of this Court, the appeal could not be heard on that day. It was eventually heard on the 23}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 rd}{\rtlch\ltrch\hich\f5\loch\f5  March 2001. The Respondents determination to have this matt
er finalized, is also shown by the fact that on the 30}{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  January 2001, the second interim relief application was filed. This was done prior to the finalisation of the appeal, which had been lodged in respect of the first interim relief application. This is
 not consistent with the view taken by the Appellants that Respondents never intended to pursue the interim relief application.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s11\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 The Appellants also blamed the Respondents for failing to have either the appeal or the cross appeal in respect of the first interim relief application decided on an urgent or ex parte basis before this Court. I have my difficulties with this submission fo
r the reason that firstly, it was the Appellants who lodged the appeal and the Respondents merely cross-appealed. Secondly, even if I were to find that the Respondents should have attempted to have the appeal and cross appeal decided on an urgent or expedi
ted basis, I do not understand why the Appellants did not do so. There is no evidence to indicate that the Appellants did try to have the application decided on an expedited basis. Lastly, to me that is not an indication of an abuse of the Court process. N
o such inference can be drawn from these facts.}
\par \pard\plain \ltrpar\s11\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s11\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Mr Unterhalter submitted that the launching of the second interim relief application by the Respondents was not bona fide in that the only reason for lodging the said application was to avoid the adverse cost implication that would have followed the withdr
awal of the 1999 application or failure to launch an interim relief application on or before the 31}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 st}{\rtlch\ltrch\hich\f5\loch\f5  January 2001. In this regard he seeks to regain support from the fact that the Respondents used the same affidavit as had been employed in the first inter
im relief application, save for an additional affidavit which was filed by a Mr Kevin Michael Vyvyan-day in support of the second interim relief application.}}
\par \pard\plain \ltrpar\s11\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s11\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Mr Unterhalter further submitted that in the November order the Tribunal contemplated that the Respondents were to \'93file and serve a renewed application by not later than the 31}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 st}{\rtlch\ltrch\hich\f5\loch\f5  January 2001\'94. According to him this was interpreted by this Court in the 14}
{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  June 2001 judgement to mean that the \'93main application will be resuscitated by a fresh application brought by the Respondents\'94. Thus the use of the old affidavits was not in accordance with what was contemplated by the Tribunal and the interpretation gi
ven to the November order by this Court.}}
\par \pard\plain \ltrpar\s11\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s11\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 I fail to understand how it could be said that the Respondents were not bona fide in lodging the second interim application. It is clear that it was their intention to proceed with the interim relief application. I cannot see it as merely an attempt to avo
id the payment of costs, which would have followed in the event of them failing to file same by that time. Obviously, if they had failed to file the second interim relief Application by the 31}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 st}{\rtlch\ltrch\hich\f5\loch\f5  January 2001, they would have incurred costs. Why should they
 incur costs if they still intended to proceed with the interim relief application? In any event, the question of costs has not disappeared. The question of costs will still have to be decided by the Court which will hear the main application. The main app
lication would be heard as soon as all the parties have filed the necessary pleadings, which need to be filed. The finalisation of the main application is currently delayed by the appellants failure to file an answering affidavit to the second interim reli
ef application. Instead of filing an answering affidavit to the second interim relief application, they moved this application.}}
\par \pard\plain \ltrpar\s11\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s11\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Mr Unterhalter also submitted that this Court in exercising its supervisory function over the Commission and the Tribunal, should ensure compliance with the rules of the Tribunal and the Commission. In this regard, he referred to the use of the 1999 affida
vits by the Respondents.}
\par \pard\plain \ltrpar\s11\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s11\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 This Court does not take kindly to dilatory actions or an abuse of its rules. However, in this case, it is clear that not only was a new founding affidavit which was signed on the 29}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  January 2001, by Mr Vyvyan-Day on behalf of the Respondents Boards of D
irectors adopted a new resolution in terms of which they directed Mr Vyvyan-Day to lodge a new Section 59 application against the Appellants and also to sign the necessary affidavits. In deposing to the affidavits, he clearly made reference to the fact tha
t the \'93terms of the interim relief order in the new Notice of Motion are identical to those contained in the Notice of Motion in the dismissed Section 59 application.\'94 Furthermore, he made reference to the fact that \'93the founding Affidavit that supports th
e new Section 59 application is exactly the same one that which supported the dismissed Section 59 application\'94 and is annexed to the Affidavit marked \'93KVD 3\'94. In the founding affidavit he then went on to confirm all the changes which the Court was to note
 which had occurred, namely the liquidation of AGM Pharmaceuticals Ltd. t/a Docmed, the change of name of the first Respondent, the formation of another distribution company which has led to a new section 44 complaint and another Section 59 application aga
inst the SAI initiative and the correction of the name of the Sixth Appellant who had been incorrectly cited in the dismissed first interim relief application.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Mr Unterhalter was of the view that the affidavit was defective in that it failed to stipulate that the circumstances had not changed. To put it differently, it behoved respondents to state what circumstances which prevailed in 1999, still prevailed in 200
1 when the second interim relief application was lodged. I agree with Mr Unterhalter that this would have been the most eloquent way of putting it. That would have placed this issue beyond any doubt. However, I do not consider that the matter in which the 
Respondents stated these facts fails to comply with the legal requirements for them to obtain the interim relief.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 The deponent of the Respondents\'92 affidavit sets out what changes have occurred after the launching of the first interim relief application. By implication, whatever has not been stated or mentioned as having changed remains the same because read together w
ith Mr Vyvyan-Day\'92s affidavit, the original affidavit constitutes its case for the second application. Furthermore, in reading the affidavit, it was clearly stated that the harm, which the Respondents were suffering \'93 will continue on a daily basis unless 
interim relief is granted.\'94 Interim relief has not been granted as the first application was dismissed for the Respondents lack of locus standi. If interim relief has not been granted then, the position has not altered, and harm which they are suffering co
ntinues.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 In the light of the aforegoing, I disagree that the second interim relief application constituted the perpetuation of the first interim relief application which sought to ventilate stale issues that were not prosecuted with reasonable expedition and unreas
onable delays.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 The Appellants have not filed any affidavit to challenge the allegations which have been raised by the Respondents in the papers before Court as set out in the second interim relief Application. Instead the Appellants have chosen to file an affidavit which
 has been deposed to by their legal representative in support of this application. In their affidavits their representatives challenged the veracity of the allegations raised in the Respondents\'92 affidavits. I have my doubts about this approach. Legal repre
sentatives are not necessarily the best people to testify about the practices of their clients unless they had set out circumstances from which the Court would be justified in coming to the conclusion that the facts of the case were within their personal k
nowledge. They can testify about procedural issues which are referred to in the affidavits and which occurred whilst they were handling the matters. It is a known fact that in application proceedings, affidavits constitute both the pleadings and the eviden
ce [see }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b RADEBE & OTHERS VS EASTERN TRANSVAAL DEVELOPMENT BOARD 1988[2] SA 785 [A] AT 793C-G]}{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b . }{\rtlch\ltrch\hich\f5\loch\f5 In the premises, this Court cannot attach too much weight to the challenges to the Affidavit of Mr Vyvyan-Day, with regard to the Appellants practices which are c
ontained in the Appellants\'92 Affidavits.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Mr Unterhalter further submitted that the second interim relief application was a conditional application and the Respondent was not entitled to unilaterally impose such a condition in moving the application. It was an abuse of the Court process and for th
is reason the said application should also be dismissed. Mr Nelson denied that it was improper for the Respondents to impose such a condition. He contended that it was conditional upon the dismissal of the appeal and I came into effect as soon as the appea
l was dismissed on the 14}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f5\loch\f5 th}{\rtlch\ltrch\hich\f5\loch\f5  June 2001.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 I have difficulty with this submission. It clearly shows the attitude of Appellants in this matter. If the Respondents had not filed the conditional application as they did, what would have been the case if the cross-appeal had succeeded? They would have b
een left with two interim relief applications one of which had to be with drawn. In doing so, they would have had to incur further costs as the withdrawal would have invited a costs order against them. However, in my view this was the most appropriate mann
er of dealing with the situation in which they found themselves. Furthermore, when this Court enquired from Mr Unterhalter as to what prejudice was caused to the Appellants by the conditional application, which was before them. Once again, I have difficult
y in accepting this submission. I think sight has been lost of the fact that they have never filed an answering affidavit in response to the second interim relief Application. It is clear that no prejudice has been caused. In fact, instead of causing preju
dice, it avoided prejudice, which might have been caused to the parties if the application had not been filed timeously. As I have already indicated, the question of costs in respect of the first interim relief application has not \'93died a natural death\'94 be
cause it will still have to be dealt with when the main application is being argued.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Mr Nelson relied on a passage in Laws of South Africa Vol. 3, [para. 10] to contend that a party can file a conditional counter-claim in proceedings. I agree that there is such a provision. However, that relates to a counterclaim and there is provision for
 this in the High Court Rules [see Rule 24[4] of the High Court Rules]. However, if one considers the fact that there is provision in the High Court Rules, it clearly shows that this must be an acceptable procedure in our Courts, even though there is no su
ch provision in the Competition Appeal Court Rules or Competition Tribunal Rules. If rules do not cater for a particular situation, this Court has a discretion to allow such a procedure if no prejudice can be demonstrated. [See }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b NCOWENI V BEZUIDENHOUT 1927 
CPD 130]}{\rtlch\ltrch\hich\f5\loch\f5 . Rules of Court are for the convenience of Court and they are not to stand in the way of the Court in its endeavour to fulfil the purposes of this Act or the Court\'92s pursuit of justice. Undue formalism in procedural matters is always to be avoided
.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 For the reasons set out above, I am of the view that there was no behaviour on the side of the Respondents which overstepped the threshold of legitimacy and which would have justified this Court in holding that there was an abuse of the Court process.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 The Respondents raised a number of points, on the basis of which they were resisting this appeal. In the light of the conclusion, which I have reached, I do not intend dealing with those other points.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 In the light of the aforegoing, the appeal is dismissed with costs, such costs to include the costs incurred upon the employment of two Counsel}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ul\ulc0\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 \tab \tab \tab \tab }
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b JALI J.A.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b DAVIS J.P. and MAILULA A.J.A. concurring.}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par }