{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset2 Symbol;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fmodern\fprq0\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset2 Wingdings;}{\f7\fswiss\fprq2\fcharset0 Tahoma;}{\f8\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f9\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f10\fnil\fprq2\fcharset0 DejaVu Sans;}{\f11\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}
{\stylesheet{\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\ql\rtlch\af10\afs28\lang1025\ltrch\dbch\af10\langfe255\hich\f8\fs28\lang2057\loch\f8\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sl360\slmult1\qj\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057\sbasedon1\snext3 Body Text;}
{\s4\li283\ri0\lin283\rin0\fi-283\sl480\slmult1\qj\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177\sbasedon1\snext4 List;}
{\s5\sb120\sa120\ql\rtlch\af0\afs24\lang1025\ai\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\keepn\qj\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn\qc\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\keepn\ul\ulc0\sl480\slmult1\qj\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\keepn\qj\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\keepn\sl360\slmult1\ql\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\b\loch\f2\fs22\lang2057\b\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s12\li2880\ri0\lin2880\rin0\fi-2880\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057\sbasedon1\snext12 Body Text Indent;}
{\s13\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext13 footer;}
{\s14\li720\ri0\lin720\rin0\fi0\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext14 List Paragraph;}
{\s15\ql\rtlch\af7\afs16\lang1025\ltrch\dbch\af0\langfe255\hich\f7\fs16\lang2057\loch\f7\fs16\lang2057\sbasedon1\snext15 Balloon Text;}
{\s16\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext16 header;}
{\s17\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon1\snext17 footnote text;}
{\*\cs19\cf0\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW8Num2z0;}
{\*\cs20\cf0\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW8Num3z0;}
{\*\cs21\cf0\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Absatz-Standardschriftart;}
{\*\cs22\cf0\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW8Num1z0;}
{\*\cs23\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW8Num3z1;}
{\*\cs24\cf0\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 WW8Num3z2;}
{\*\cs25\cf0\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW8Num4z0;}
{\*\cs26\cf0\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW8Num5z0;}
{\*\cs27\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW8Num5z1;}
{\*\cs28\cf0\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 WW8Num5z2;}
{\*\cs29\cf0\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW8Num6z0;}
{\*\cs30\cf0\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW8Num7z0;}
{\*\cs31\cf0\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW8Num8z0;}
{\*\cs32\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW8Num8z1;}
{\*\cs33\cf0\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 WW8Num8z2;}
{\*\cs34\cf3\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 WW8Num9z0;}
{\*\cs35\cf0\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 WW8Num9z1;}
{\*\cs36\cf3\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 WW8Num10z0;}
{\*\cs37\cf0\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 WW8Num10z1;}
{\*\cs38\cf0\rtlch\af2\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 WW8Num11z0;}
{\*\cs39\cf0\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW8Num12z0;}
{\*\cs40\cf0\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW8Num13z0;}
{\*\cs41\cf0\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW8Num14z0;}
{\*\cs42\cf0\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW8Num15z0;}
{\*\cs43\cf0\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs44\cf0\rtlch\af0\afs20\lang1081\ab\ltrch\dbch\af0\langfe2052\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon43 Heading 1 Char;}
{\*\cs45\cf0\rtlch\af0\afs20\lang1081\ab\ltrch\dbch\af0\langfe2052\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon43 Heading 2 Char;}
{\*\cs46\cf0\ul\ulc0\rtlch\af0\afs20\lang1081\ab\ltrch\dbch\af0\langfe2052\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon43 Heading 3 Char;}
{\*\cs47\cf0\rtlch\af0\afs24\lang1081\ab\ltrch\dbch\af0\langfe2052\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon43 Heading 4 Char;}
{\*\cs48\cf0\rtlch\af0\afs24\lang1081\ab\ltrch\dbch\af0\langfe2052\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b\sbasedon43 Heading 5 Char;}
{\*\cs49\cf0\rtlch\af0\afs20\lang1081\ltrch\dbch\af0\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon43 Body Text Char;}
{\*\cs50\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon43 Body Text Indent Char;}
{\*\cs51\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon43 Footer Char;}
{\*\cs52\cf0\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon43 Page Number;}
{\*\cs53\cf2\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon43 Placeholder Text;}
{\*\cs54\cf0\rtlch\af7\afs16\lang1081\ltrch\dbch\af0\langfe2052\hich\f7\fs16\lang2057\loch\f7\fs16\lang2057\sbasedon43 Balloon Text Char;}
{\*\cs55\cf0\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033\sbasedon43 Style1;}
{\*\cs56\cf0\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b\sbasedon43 Style2;}
{\*\cs57\cf0\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033\sbasedon55 Style3;}
{\*\cs58\cf0\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b\sbasedon43 Style4;}
{\*\cs59\cf0\ul\ulc0\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b\sbasedon43 Style5;}
{\*\cs60\cf0\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033\sbasedon43 Style6;}
{\*\cs61\cf0\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b\sbasedon43 Style7;}
{\*\cs62\cf0\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b\sbasedon43 Style8;}
{\*\cs63\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon43 Header Char;}
{\*\cs64\cf0\rtlch\af0\afs20\lang1081\ltrch\dbch\af0\langfe2052\hich\fs20\lang2057\loch\fs20\lang2057\sbasedon43 Footnote Text Char;}
{\*\cs65\cf0{\*\updnprop5801}\up10\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon43 Footnote Symbol;}
{\*\cs66\cf0{\*\updnprop5801}\up10\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Footnote anchor;}
{\*\cs67\cf0{\*\updnprop5801}\up10\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Endnote Symbol;}
{\*\cs68\cf0\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW-Endnote Characters;}
{\*\cs69\cf0{\*\updnprop5801}\up10\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Endnote anchor;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\fi-360\li1080}{\listname WW8Num3;}\listid1}
{\list\listtemplateid2\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\fi-360\li1080}{\listname WW8Num2;}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\author  }{\creatim\yr2010\mo3\dy17\hr15\min44}{\author  }{\revtim\yr2010\mo3\dy17\hr15\min44}{\printim\yr2010\mo3\dy15\hr9\min59}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn708\footery0{\*\footeryt676\footerxl0\footerxr0\footeryh732}{\footer \pard\plain \s13\qr\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\fs22\lang2057\loch\fs22\lang2057{\field{\*\fldinst \\page}{\fldrslt 4}}{\rtlch \ltrch\loch }
\par \pard\plain \s1 
\par }
{\cbpat4}\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh0}\titlepg{\headerf \pard\plain \s16 
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh0}{\footer \pard\plain \s1 
\par }
{\cbpat4}\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1800\margr1800\margt1440\margb708\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery708{\footer \pard\plain \s13\qr{\field{\*\fldinst \\page}{\fldrslt 4}}{\rtlch \ltrch\loch }
\par \pard\plain \s1 
\par }
{\cbpat4}\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f2\fs22\b\f0\fs22\langfe1024\b\f0\fs20\lang1025\b\qc\tx0 \ltrpar\s7\qc\tx0\keepn 
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\langfe255\b\f0\fs20\lang1025\b\qc\tx0 \ltrpar\s7\qc\tx0\keepn 
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\langfe255\b\f0\fs20\lang1025\b\qc\tx0 \ltrpar\s7\qj\keepn 
\par \pard\plain \keepn\f2\lang7177\b\f0\langfe255\b\f0\lang1025\b\qc\tx0 \ltrpar\s7\qc\tx0\keepn {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b COMPETITION TRIBUNAL OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch        }
\par \pard\plain \ltrpar\s1\ql {\rtlch \ltrch\loch               }
\par \pard\plain \ltrpar\s1\ql 
\par \pard\plain \ltrpar\s1\ql 
\par \pard\plain \li5040\ri0\lin5040\rin0\fi0\keepn\f2\fs22\lang7177\b\f0\fs22\langfe255\b\f0\fs20\lang1025\b\tx10080 \ltrpar\s8\tx10080\li5040\ri0\lin5040\rin0\fi0\keepn\ql {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Case No: 94/LM/Dec09}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \keepn\f2\fs22\lang7177\f0\fs22\langfe255\f0\fs20\lang1025\tx0 \ltrpar\s8\tx0\keepn\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 In the matter between:}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s3\sl240\slmult1\qj\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b{\*\cs56\cf0\rtlch\ltrch\dbch\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b FirstRand Ltd }}{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0      \tab                 \tab                                     \tab  Acquiring Firm}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \keepn\f2\fs22\lang7177\f0\fs22\langfe255\f0\fs20\lang1025\sl240\slmult1\qj\tx0 \ltrpar\s9\sl240\slmult1\qj\tx0\keepn\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 And}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s3\sl240\slmult1\qj\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b{\*\cs56\cf0\rtlch\ltrch\dbch\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b Makalani Holdings Ltd}}{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0  \tab \tab  \tab \tab \tab \tab  Target Firm}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 Panel\tab \tab \tab :}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0  \tab {\rtlch\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 Norman Manoim}{\rtlch\ltrch\hich\f2\loch\f2         }{\rtlch\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 (Presiding Member)\tab }}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 \tab \tab                       }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 Yasmin Carrim           (Tribunal Member}{\rtlch\ltrch\hich\f2\loch\f2 )  }}
\par \pard\plain \ltrpar\s1\li2160\ri0\lin2160\rin0\fi720\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 Andreas Wessels }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f2\loch\f2       (}{\rtlch\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 Tribunal Member}{\rtlch\ltrch\hich\f2\loch\f2 )}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 Heard on\tab \tab :}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \tab {\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 10/02/2010}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 Order issued on\tab :}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \tab {\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 10/02/2010}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 Reasons issued on}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \tab :\tab {\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 12/03/2010}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\langfe255\b\f0\fs20\lang1025\b\sl360\slmult1\qc\tx0 \ltrpar\s8\sl360\slmult1\qc\tx0\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Reasons for Decision}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\b\loch\f2\fs22\lang2057\b {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b APPROVAL}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\li720\ri0\lin720\rin0\fi-720\sa240\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 [1]\tab On 10 February 2010 the Competition Tribunal unconditionally approved the merger between FirstRand Ltd and Makalani Holdings Ltd. The reasons follow below.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\b\loch\f2\fs22\lang2057\b {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b THE TRANSACTION}
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\li720\ri0\lin720\rin0\fi-720\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 [2]\tab This transaction entails FirstRand increasing its shareholding in and acquiring sole control over Makalani. Pursuant to this, Makalani will delist from the JSE Ltd. }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b  }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\b\loch\f2\fs22\lang2057\b {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b THE RATIONALE}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\li720\ri0\lin720\rin0\fi-720\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 [3]\tab According to the parties, Makalani is not suited for the listed environment. In this regard, the parties submitted that Makalani shares have consistently traded at a discount to its net asset value as a result of various factors such as the complexity 
associated with determining the value of its underlying investment portfolio and mezzanine funding). Makalani therefore approached FirstRand to assist it in developing a mechanism to maximise the inherent value of its portfolio.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\li720\ri0\lin720\rin0\fi-720\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 [4]\tab Both merging parties believe that the business of Makalani is better placed in an unlisted environment with unitholders who understand the business, the nature of the underlying investment portfolio and have an investment horizon aligned to that of the
 business. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\sa240\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\b\loch\f2\fs22\lang2057\b {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b THE PARTIES AND THEIR ACTIVITIES}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\fs22\lang2057\loch\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\li720\ri0\lin720\rin0\fi-720\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 [5]\tab The primary acquiring firm is FirstRand Ltd (\'93FirstRand\'94), a company listed on the JSE Ltd. FirstRand has a number of subsidiaries including the following}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s17\ql\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang2057\i0\b0{\rtlch\ltrch\hich\f2\lang7177\loch\f2\lang7177 See exhibit 3 for a list of FirstRand Group of Companies}}{\rtlch \ltrch\loch\f0\fs20\lang2057\i0\b0{\ltrch\hich\lang7177\loch\lang7177 .}}}}
{\*\cs65\cf0{\*\updnprop5801}\up10\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\afs22\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 }{\rtlch\af2\afs22\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 :}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\li720\ri0\lin720\rin0\fi-720\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\f2\fs22\lang2057\f0\fs22\langfe255\f2\fs22\lang1025\sl360\slmult1\qj\tx2880\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s14\sl360\slmult1\qj\tx2880\ls1\li2520\ri0\lin2520\rin0\fi-360\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 Momentum Group Ltd; }
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\f2\fs22\lang2057\f0\fs22\langfe255\f2\fs22\lang1025\sl360\slmult1\qj\tx2880\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s14\ql\li720\ri0\lin720\rin0\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 FirstRand Bank Holdings;}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\f2\fs22\lang2057\f0\fs22\langfe255\f2\fs22\lang1025\sl360\slmult1\qj\tx2880\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s14\ql\li720\ri0\lin720\rin0\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 FirstRand Investment Holdings Ltd;}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\f2\fs22\lang2057\f0\fs22\langfe255\f2\fs22\lang1025\sl360\slmult1\qj\tx2880\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s14\ql\li720\ri0\lin720\rin0\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 FirstRand Bank Ltd; and}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\f2\fs22\lang2057\f0\fs22\langfe255\f2\fs22\lang1025\sl360\slmult1\qj\tx2880\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s14\ql\li720\ri0\lin720\rin0\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 FirstRand International. }
\par \pard\plain \ltrpar\s14\sl360\slmult1\qj\li1440\ri0\lin1440\rin0\fi0\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\li720\ri0\lin720\rin0\fi-720\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 [6]\tab FirstRand Group is active in the financial services market which includes retail banking, short term insurance, assets management, corporate finance, interest rate management, project finance, risk management, mortgage lending as well as other banking 
solutions. FirstRand\'92s customers include big corporate such as [     ].}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch   }
\par \pard\plain \ltrpar\s1\ql {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 [7] \tab The primary target firm is Makalani Holdings Ltd (\'93Makalani\'94). Makalani is also listed on the JSE and its major unitholders as follows:}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\f2\fs22\lang2057\f0\fs22\langfe255\f2\fs22\lang1025\sl360\slmult1\qj\tx2880\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s14\sl360\slmult1\qj\tx2880\ls0\li2520\ri0\lin2520\rin0\fi-360\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 FirstRand Bank Ltd;}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\f2\fs22\lang2057\f0\fs22\langfe255\f2\fs22\lang1025\sl360\slmult1\qj\tx2880\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s14\ql\li720\ri0\lin720\rin0\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 RMB Asset Management; }
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\f2\fs22\lang2057\f0\fs22\langfe255\f2\fs22\lang1025\sl360\slmult1\qj\tx2880\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s14\ql\li720\ri0\lin720\rin0\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 Makalani Treasury; }
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\f2\fs22\lang2057\f0\fs22\langfe255\f2\fs22\lang1025\sl360\slmult1\qj\tx2880\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s14\ql\li720\ri0\lin720\rin0\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 Public Investment Corporation; }
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\f2\fs22\lang2057\f0\fs22\langfe255\f2\fs22\lang1025\sl360\slmult1\qj\tx2880\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s14\ql\li720\ri0\lin720\rin0\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 ABSA Stockholders; }
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\f2\fs22\lang2057\f0\fs22\langfe255\f2\fs22\lang1025\sl360\slmult1\qj\tx2880\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s14\ql\li720\ri0\lin720\rin0\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 Liberty Life; and }
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\f2\fs22\lang2057\f0\fs22\langfe255\f2\fs22\lang1025\sl360\slmult1\qj\tx2880\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s14\ql\li720\ri0\lin720\rin0\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 Golden Hint Partnership}
\par \pard\plain \ltrpar\s14\sl360\slmult1\qj\li1440\ri0\lin1440\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\li720\ri0\lin720\rin0\fi-720\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 [8]\tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 Makalani is involved in the provision of commercial advances, focusing primarily on mezzanine financing.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s17\sl360\slmult1\qj\rtlch\ltrch\dbch\hich\loch{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f0\fs20\lang2057\i0\b0 Mezzanine financing is described as a debt capital that gives the lender the right to convert into an ownership or equity interest in the company if the loan is not paid back in time and in full.}}}}
{\*\cs65\cf0{\*\updnprop5801}\up10\rtlch\af11\afs24\lang1081\ltrch\dbch\af9\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\afs22\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 }{\rtlch\af2\afs22\ltrch\dbch\hich\f2\fs22\loch\f2\fs22  According to the parties, the customer base of Makalani is primarily made up of BEE transactions, targeted at investments such in infrastructure a
nd affordable housing.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\b\loch\f2\fs22\lang2057\b {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b THE RELEVANT MARKET AND THE IMPACT ON COMPETITION}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\fs22\lang2057\loch\fs22\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\li720\ri0\lin720\rin0\fi-720\sa240\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 [9]\tab The activities of the merging parties overlap in respect of the provision of commercial advances. According to the merging parties, these include private sector loans, commercial mortgages, commercial overdrafts, preference shares, public sector loans,
 factoring and commercial credit cards. The parties further submitted that the market for the provision of commercial advances may be broadly or narrowly delineated. The broader market would include equity instruments such as funding through equity stakes 
in companies and the narrower market would include each type of funding provided by defining several sub-markets such as the market for the provision of private sector loans, commercial mortgage etc.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 [10]\tab The Commission, however, decided that it is not crucial to look at the market broadly or narrowly given that the transaction is unlikely to result in any prevention or lessening of competition in any defined market. The Commission therefore defined th
e relevant market as the national market for the provision of commercial advances. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\li720\ri0\lin720\rin0\fi-720\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 [11]\tab The merging parties\'92 combined post-merger market share is approximately 16%. The merging parties compete with other firms such as Standard Bank (24%), Nedbank (22%), ABSA (20%) and Investec (10%). This transaction is therefore unlikely to result in an
y substantial prevention or lessening of competition in the commercial advances market given that the merging parties\'92 post-merger market share remains low and there are other credible competitors in the market.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\sa240\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \keepn\f2\fs22\lang2057\b\f0\fs22\langfe255\b\f2\fs22\lang1025\b\sl360\slmult1\tx0 \ltrpar\s11\sl360\slmult1\tx0\keepn\ql\rtlch\af2\afs22\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\b\loch\f2\fs22\lang2057\b {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b CONCLUSION}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\li720\ri0\lin720\rin0\fi-720\sa240\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 [12]\tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 There are no significant public interest issues and we accordingly approve the transaction.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\sa240\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\fs22\lang2057\loch\fs22\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\li6480\ri0\lin6480\rin0\fi0\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 __________}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 ____________________\tab \tab \tab \tab                         {\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 12/03/2010}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\b\loch\f2\fs22\b Norman Manoim}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \tab \tab \tab \tab              \tab \tab {\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b DATE}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\b\loch\f2\fs22\lang2057\b {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b Concurring: Yasmin Carrim and Andreas Wessels}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\b\loch\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \keepn\f2\lang7177\b\f0\langfe255\b\f0\lang1025\b\sl360\slmult1\qj\tx0 \ltrpar\s10\sl360\slmult1\qj\tx0\keepn\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b{\rtlch\ltrch\dbch\hich\fs22\b0\loch\fs22\b0 Tribunal Researcher:}}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b  \tab \tab {\rtlch\ltrch\dbch\hich\fs22\b0\loch\fs22\b0 I Selaledi}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang7177\loch\fs24\lang7177 
\par \pard\plain \ltrpar\s12\sl360\slmult1\li2880\ri0\lin2880\rin0\fi-2880\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0{\rtlch For the merging parties:}}{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 \tab Edward Nathan Sonnenbergs Inc}
\par \pard\plain \ltrpar\s12\li2880\ri0\lin2880\rin0\fi-2880\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 For the Commission:}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \tab {\rtlch\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 E Ramohlola}}
\par }