{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Tahoma;}{\f5\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset0 DejaVu Sans;}{\f8\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;\red192\green192\blue192;}
{\stylesheet{\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\ql\rtlch\af7\afs28\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs28\lang2057\loch\f5\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sl360\slmult1\qj\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057\sbasedon1\snext3 Body Text;}
{\s4\li283\ri0\lin283\rin0\fi-283\sl480\slmult1\qj\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177\sbasedon1\snext4 List;}
{\s5\sb120\sa120\ql\rtlch\af0\afs24\lang1025\ai\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\keepn\qj\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn\qc\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\keepn\ul\ulc0\sl480\slmult1\qj\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\keepn\qj\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\keepn\sl360\slmult1\ql\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\b\loch\f2\fs22\lang2057\b\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s12\li2880\ri0\lin2880\rin0\fi-2880\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057\sbasedon1\snext12 Body Text Indent;}
{\s13\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext13 footer;}
{\s14\li720\ri0\lin720\rin0\fi0\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext14 List Paragraph;}
{\s15\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af0\langfe255\hich\f4\fs16\lang2057\loch\f4\fs16\lang2057\sbasedon1\snext15 Balloon Text;}
{\s16\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext16 Table Contents;}
{\s17\qc\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\b\loch\fs24\lang2057\b\sbasedon16\snext17 Table Heading;}
{\s18\tqc\tx4986\tqr\tx9972\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext18 header;}
{\*\cs20\cf0\rtlch\af2\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 WW8Num2z0;}
{\*\cs21\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Absatz-Standardschriftart;}
{\*\cs22\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW8Num1z0;}
{\*\cs23\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW8Num4z0;}
{\*\cs24\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW8Num5z0;}
{\*\cs25\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW8Num6z0;}
{\*\cs26\cf3\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 WW8Num7z0;}
{\*\cs27\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 WW8Num7z1;}
{\*\cs28\cf3\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 WW8Num8z0;}
{\*\cs29\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 WW8Num8z1;}
{\*\cs30\cf0\rtlch\af2\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 WW8Num9z0;}
{\*\cs31\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW8Num10z0;}
{\*\cs32\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW8Num11z0;}
{\*\cs33\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW8Num12z0;}
{\*\cs34\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW8Num13z0;}
{\*\cs35\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs36\cf0\rtlch\af0\afs20\lang1081\ab\ltrch\dbch\af0\langfe2052\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon35 Heading 1 Char;}
{\*\cs37\cf0\rtlch\af0\afs20\lang1081\ab\ltrch\dbch\af0\langfe2052\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon35 Heading 2 Char;}
{\*\cs38\cf0\ul\ulc0\rtlch\af0\afs20\lang1081\ab\ltrch\dbch\af0\langfe2052\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon35 Heading 3 Char;}
{\*\cs39\cf0\rtlch\af0\afs24\lang1081\ab\ltrch\dbch\af0\langfe2052\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon35 Heading 4 Char;}
{\*\cs40\cf0\rtlch\af0\afs24\lang1081\ab\ltrch\dbch\af0\langfe2052\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b\sbasedon35 Heading 5 Char;}
{\*\cs41\cf0\rtlch\af0\afs20\lang1081\ltrch\dbch\af0\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon35 Body Text Char;}
{\*\cs42\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon35 Body Text Indent Char;}
{\*\cs43\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon35 Footer Char;}
{\*\cs44\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon35 Page Number;}
{\*\cs45\cf2\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon35 Placeholder Text;}
{\*\cs46\cf0\rtlch\af4\afs16\lang1081\ltrch\dbch\af0\langfe2052\hich\f4\fs16\lang2057\loch\f4\fs16\lang2057\sbasedon35 Balloon Text Char;}
{\*\cs47\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033\sbasedon35 Style1;}
{\*\cs48\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b\sbasedon35 Style2;}
{\*\cs49\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033\sbasedon47 Style3;}
{\*\cs50\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b\sbasedon35 Style4;}
{\*\cs51\cf0\ul\ulc0\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b\sbasedon35 Style5;}
{\*\cs52\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033\sbasedon35 Style6;}
{\*\cs53\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b\sbasedon35 Style7;}
{\*\cs54\cf0\rtlch\af8\afs24\lang1081\ltrch\dbch\af6\langfe2052\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b\sbasedon35 Style8;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03[\'00];}{\levelnumbers\'02;}\f2\f2\fi-360\li360}{\listname WW8Num2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\author Thandi T. Lamprecht}{\creatim\yr2010\mo3\dy11\hr12\min31}{\author  }{\revtim\yr2010\mo3\dy11\hr12\min31}{\printim\yr2010\mo3\dy10\hr14\min26}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn708\footery0{\*\footeryt676\footerxl0\footerxr0\footeryh732}{\footer \pard\plain \s1\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\field{\*\fldinst \\page}{\fldrslt 4}}{\rtlch \ltrch\loch }
\par \pard\plain \s1 
\par }
{\cbpat4}\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh0}\titlepg{\headerf \pard\plain \s18\tqc\tx4986\tqr\tx9972 
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh0}{\footer \pard\plain \s1 
\par }
{\cbpat4}\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1800\margr1800\margt1440\margb708\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery708{\footer \pard\plain \s1{\field{\*\fldinst \\page}{\fldrslt 4}}{\rtlch \ltrch\loch }
\par \pard\plain \s1 
\par }
{\cbpat4}\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f2\fs22\b\f0\fs22\langfe1024\b\f0\fs20\lang1025\b\qc\tx0 \ltrpar\s7\qc\tx0\keepn 
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\langfe255\b\f0\fs20\lang1025\b\qc\tx0 \ltrpar\s7\qc\tx0\keepn 
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\langfe255\b\f0\fs20\lang1025\b\qc\tx0 \ltrpar\s7\qj\keepn 
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\langfe255\b\f0\fs20\lang1025\b\qc\tx0 \ltrpar\s7\qj\keepn {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b COMPETITION TRIBUNAL OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch        }
\par \pard\plain \ltrpar\s1\ql {\rtlch \ltrch\loch               }
\par \pard\plain \ltrpar\s1\ql 
\par \pard\plain \ltrpar\s1\ql 
\par \pard\plain \li5040\ri0\lin5040\rin0\fi0\keepn\f2\fs22\lang7177\b\f0\fs22\langfe255\b\f0\fs20\lang1025\b\tx10080 \ltrpar\s8\tx10080\li5040\ri0\lin5040\rin0\fi0\keepn\ql {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Case No: 04/LM/FEB10{\ul\ulc0  }}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \keepn\f2\fs22\lang7177\f0\fs22\langfe255\f0\fs20\lang1025\tx0 \ltrpar\s8\tx0\keepn\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 In the matter between:}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s3\sl240\slmult1\qj\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057{\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 SANLAM LIFE INSURANCE LIMITED}}{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0{\*\cs48\cf0\rtlch\ltrch\dbch\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b\rtlch\ltrch\dbch\hich\fs24\loch\fs24 \tab }                     \tab                 {\rtlch\ltrch\dbch\hich\lang7177\b\loch\lang7177\b Acquiring Firm}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \keepn\f2\fs22\lang7177\f0\fs22\langfe255\f0\fs20\lang1025\sl240\slmult1\qj\tx0 \ltrpar\s9\sl240\slmult1\qj\tx0\keepn\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 And}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s3\sl240\slmult1\qj\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0{\ltrch\dbch\hich\b\loch\b CORIS CAPITAL HOLDINGS (PTY) LTD}}{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0    \tab \tab                                  {\rtlch\ltrch\dbch\hich\lang7177\b\loch\lang7177\b Target Firm}}
\par \pard\plain \ltrpar\s1\tx2040\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 Panel\tab \tab \tab :}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f2\loch\f2  \tab }{\rtlch\ltrch\hich\f2\lang7177\loch\f2\lang7177 Yasmin Carrim }{\rtlch\ltrch\hich\f2\loch\f2  (Presiding Member),\tab \tab \tab \tab            }{\rtlch\ltrch\hich\f2\lang7177\loch\f2\lang7177 Norman Manoim }{\rtlch\ltrch\hich\f2\loch\f2  (Tribunal Member)  }}
\par \pard\plain \ltrpar\s1\li2160\ri0\lin2160\rin0\fi720\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 and }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f2\lang7177\loch\f2\lang7177 Andreas Wessels}{\rtlch\ltrch\hich\f2\loch\f2  (Tribunal Member)}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 Heard on\tab \tab :}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 \tab }{\rtlch\ltrch\hich\f2\lang7177\loch\f2\lang7177 03 March 2010}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 Order issued on\tab :}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 \tab }{\rtlch\ltrch\hich\f2\lang7177\loch\f2\lang7177 03 March 2010}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 Reasons issued on\tab :}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 \tab }{\rtlch\ltrch\hich\f2\lang7177\loch\f2\lang7177 10 March 2010}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\langfe255\b\f0\fs20\lang1025\b\sl360\slmult1\qc\tx0 \ltrpar\s8\sl360\slmult1\qc\tx0\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Reasons for Decision}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b Approval}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa240\f2\lang2057\f0\langfe255\f2\lang1025\qj\tx1440\f2\f2 [1]\tab}\ilvl0 \ltrpar\s14\qj\tx1440\ls0\li1080\ri0\lin1080\rin0\fi-360\sa240\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 On 3 March 2010 the Competition Tribunal (\'93Tribunal\'94) approved the acquisition by Sanlam Life Limited of Coris Holdings (Pty) Ltd. The reasons for approval follow below.}
\par \pard\plain \ltrpar\s1\qj\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b The Transaction}
\par \pard\plain \ltrpar\s1\qj\tx2130\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 \tab }
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa240\f2\lang2057\f0\langfe255\f2\lang1025\qj\tx1440\f2\f2 [2]\tab}\ilvl0 \ltrpar\s14\qj\tx1440\ls0\li1080\ri0\lin1080\rin0\fi-360\sa240\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 The primary acquiring firm is Sanlam Life Insurance Limited (Sanlam Life), a wholly owned subsidiary of Sanlam Limited (\'93Sanlam\'94).   }
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa240\f2\lang2057\f0\langfe255\f2\lang1025\qj\tx1440\f2\f2 [3]\tab}\ilvl0 \ltrpar\s14\ql\li720\ri0\lin720\rin0\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 The primary target firm is Coris Capital Holdings (Pty) Ltd (\'93Coris Holdings\'94).}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa240\f2\lang2057\f0\langfe255\f2\lang1025\qj\tx1440\f2\f2 [4]\tab}\ilvl0 \ltrpar\s14\ql\li720\ri0\lin720\rin0\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Sanlam currently exercises joint control over Coris Holdings through its shareholding in Sanlam Independent Financial Services Limited (\'93SIFS\'94). The proposed transaction entails the acquisition by Sanlam Life of an additional 37.82% of the issued share cap
ital in Coris Holdings, as well as the transfer of 62.18% currently held by SIFS to Sanlam Life. The implementation of the proposed transaction would therefore entail that Sanlam Life shall hold the entire share capital of, and exercise sole control of Cor
is Holdings.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b The Rationale}
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa240\f2\lang2057\f0\langfe255\f2\lang1025\qj\tx1440\f2\f2 [5]\tab}\ilvl0 \ltrpar\s14\qj\tx1440\ls0\li1080\ri0\lin1080\rin0\fi-360\sa240\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 The proposed transaction represents an opportunity for the remaining shareholders of Coris Holdings to recoup their investments in the firms by selling their shareholding to Sanlam.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b The parties and their activities }
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa240\f2\lang2057\f0\langfe255\f2\lang1025\qj\tx1440\f2\f2 [6]\tab}\ilvl0 \ltrpar\s14\qj\tx1440\ls0\li1080\ri0\lin1080\rin0\fi-360\sa240\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Both Sanlam and Coris Holdings are involved in the broader financial services industry, both are licensed financial service providers that offer a wide variety of financial service products and services to their clients.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa240\f2\lang2057\f0\langfe255\f2\lang1025\qj\tx1440\f2\f2 [7]\tab}\ilvl0 \ltrpar\s14\ql\li720\ri0\lin720\rin0\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 The Sanlam group conducts its business through the following four business clusters; the retail cluster, the short term insurance cluster, the institutional cluster and the corporate cluster.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa240\lang2057\f0\langfe255\f0\lang1025\qj\tx1440\f2\f2 [8]\tab}\ilvl0 \ltrpar\s14\qj\tx1440\ls0\li1080\ri0\lin1080\rin0\fi-360\sa240\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 The activities of Coris Holdings include the following;  retirement fund products and retirement fund administration (Coris Capital), Financial advisory (Fin-Q), collective investment scheme management (CCIM and Coris Capital), Pension backed home loans (
iKasa)}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b The relevant market and the impact on competition}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa240\f2\lang2057\f0\langfe255\f2\lang1025\qj\tx1440\f2\f2 [9]\tab}\ilvl0 \ltrpar\s14\qj\tx1440\ls0\li1080\ri0\lin1080\rin0\fi-360\sa240\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 There is a significant horizontal overlap between the activities of the merging parties as both are active in the provision of financial advisory services, collective investment scheme management services, the provision of retirement fund products to consu
mers and the provision of home loans in South Africa.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa240\lang2057\f0\langfe255\f0\lang1025\qj\tx1440\f2\f2 [10]\tab}\ilvl0 \ltrpar\s14\qj\tx1440\ls0\li1080\ri0\lin1080\rin0\fi-360\sa240\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 Market shares held by Sanlam and Coris Holdings in their respective markets}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 : }
\par \pard\plain \ltrpar\s14\ul\ulc0\qj\li720\ri0\lin720\rin0\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s14\ul\ulc0\qj\li720\ri0\lin720\rin0\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s14\ql\li720\ri0\lin720\rin0\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s14\ql\li720\ri0\lin720\rin0\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s14\ql\li720\ri0\lin720\rin0\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \trowd\trqc\trrh154\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx2637\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx4534\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx6905\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx8306
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf1\ul\ulc0\qj\rtlch\af0\afs22\lang1025\ab\ltrch\dbch\af0\langfe255\hich\fs22\lang2057\b\loch\fs22\lang2057\b {\rtlch \ltrch\loch\f0\fs22\lang2057\i0\b Market For:}
\cell\pard\plain \intbl\ltrpar\s1\cf1\ul\ulc0\qj\rtlch\af0\afs22\lang1025\ab\ltrch\dbch\af0\langfe255\hich\fs22\lang2057\b\loch\fs22\lang2057\b {\rtlch \ltrch\loch\f0\fs22\lang2057\i0\b Sanlam}
\cell\pard\plain \intbl\ltrpar\s1\cf1\ul\ulc0\qj\rtlch\af0\afs22\lang1025\ab\ltrch\dbch\af0\langfe255\hich\fs22\lang2057\b\loch\fs22\lang2057\b {\rtlch \ltrch\loch\f0\fs22\lang2057\i0\b Coris Holdings}
\cell\pard\plain \intbl\ltrpar\s1\cf1\ul\ulc0\qj\rtlch\af0\afs22\lang1025\ab\ltrch\dbch\af0\langfe255\hich\fs22\lang2057\b\loch\fs22\lang2057\b {\rtlch \ltrch\loch\f0\fs22\lang2057\i0\b Total}
\cell\row\pard \trowd\trqc\trrh154\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clcbpat5\clvertalt\cellx2637\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clcbpat5\clvertalt\cellx4534\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clcbpat5\clvertalt\cellx6905\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clcbpat5\clvertalt\cellx8306
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf1\qj\rtlch\af0\afs22\lang1025\ab\ltrch\dbch\af0\langfe255\hich\fs22\lang2057\b\loch\fs22\lang2057\b {\rtlch \ltrch\loch\f0\fs22\lang2057\i0\b The provision of financial services in South Africa}
\cell\pard\plain \intbl\ltrpar\s1\cf1\ul\ulc0\qj\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\fs22\lang2057\loch\fs22\lang2057 {\rtlch \ltrch\loch\f0\fs22\lang2057\i0\b0 5.4%}
\cell\pard\plain \intbl\ltrpar\s1\cf1\ul\ulc0\qj\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\fs22\lang2057\loch\fs22\lang2057 {\rtlch \ltrch\loch\f0\fs22\lang2057\i0\b0 <1%}
\cell\pard\plain \intbl\ltrpar\s1\cf1\ul\ulc0\qj\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\fs22\lang2057\loch\fs22\lang2057 {\rtlch \ltrch\loch\f0\fs22\lang2057\i0\b0 >6.4%}
\cell\row\pard \trowd\trqc\trrh154\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx2637\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx4534\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx6905\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx8306
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf1\qj\rtlch\af0\afs22\lang1025\ab\ltrch\dbch\af0\langfe255\hich\fs22\lang2057\b\loch\fs22\lang2057\b {\rtlch \ltrch\loch\f0\fs22\lang2057\i0\b The Supply of collective investment scheme management services}
\cell\pard\plain \intbl\ltrpar\s1\cf1\ul\ulc0\qj\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\fs22\lang2057\loch\fs22\lang2057 {\rtlch \ltrch\loch\f0\fs22\lang2057\i0\b0 6.7%}
\cell\pard\plain \intbl\ltrpar\s1\cf1\ul\ulc0\qj\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\fs22\lang2057\loch\fs22\lang2057 {\rtlch \ltrch\loch\f0\fs22\lang2057\i0\b0 0.3%}
\cell\pard\plain \intbl\ltrpar\s1\cf1\ul\ulc0\qj\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\fs22\lang2057\loch\fs22\lang2057 {\rtlch \ltrch\loch\f0\fs22\lang2057\i0\b0 7%}
\cell\row\pard \trowd\trqc\trrh154\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clcbpat5\clvertalt\cellx2637\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clcbpat5\clvertalt\cellx4534\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clcbpat5\clvertalt\cellx6905\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clcbpat5\clvertalt\cellx8306
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf1\qj\rtlch\af0\afs22\lang1025\ab\ltrch\dbch\af0\langfe255\hich\fs22\lang2057\b\loch\fs22\lang2057\b {\rtlch \ltrch\loch\f0\fs22\lang2057\i0\b The provision of retirement fund products (based on long term insurance activities )}
\cell\pard\plain \intbl\ltrpar\s1\cf1\ul\ulc0\qj\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\fs22\lang2057\loch\fs22\lang2057 {\rtlch \ltrch\loch\f0\fs22\lang2057\i0\b0 10%}
\cell\pard\plain \intbl\ltrpar\s1\cf1\ul\ulc0\qj\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\fs22\lang2057\loch\fs22\lang2057 {\rtlch \ltrch\loch\f0\fs22\lang2057\i0\b0 N/A}
\cell\pard\plain \intbl\ltrpar\s1\cf1\ul\ulc0\qj\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\fs22\lang2057\loch\fs22\lang2057 {\rtlch \ltrch\loch\f0\fs22\lang2057\i0\b0 10%}
\cell\row\pard \trowd\trqc\trrh816\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx2637\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx4534\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clvertalt\cellx6905\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalt\cellx8306
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf1\qj\rtlch\af0\afs22\lang1025\ab\ltrch\dbch\af0\langfe255\hich\fs22\lang2057\b\loch\fs22\lang2057\b {\rtlch \ltrch\loch\f0\fs22\lang2057\i0\b The supply of retirement fund products}
\cell\pard\plain \intbl\ltrpar\s1\cf1\ul\ulc0\qj\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\fs22\lang2057\loch\fs22\lang2057 {\rtlch \ltrch\loch\f0\fs22\lang2057\i0\b0 N/A}
\cell\pard\plain \intbl\ltrpar\s1\cf1\ul\ulc0\qj\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\fs22\lang2057\loch\fs22\lang2057 {\rtlch \ltrch\loch\f0\fs22\lang2057\i0\b0 N/A}
\cell\pard\plain \intbl\ltrpar\s1\cf1\ul\ulc0\qj\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\fs22\lang2057\loch\fs22\lang2057 {\rtlch \ltrch\loch\f0\fs22\lang2057\i0\b0 N/A}
\cell\row\pard \trowd\trqc\trrh1087\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clcbpat5\clvertalt\cellx2637\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clcbpat5\clvertalt\cellx4534\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clcbpat5\clvertalt\cellx6905\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clcbpat5\clvertalt\cellx8306
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf1\qj\rtlch\af0\afs22\lang1025\ab\ltrch\dbch\af0\langfe255\hich\fs22\lang2057\b\loch\fs22\lang2057\b {\rtlch \ltrch\loch\f0\fs22\lang2057\i0\b Provision of retirement fund administration services}
\cell\pard\plain \intbl\ltrpar\s1\cf1\ul\ulc0\qj\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\fs22\lang2057\loch\fs22\lang2057 {\rtlch \ltrch\loch\f0\fs22\lang2057\i0\b0 N/A}
\cell\pard\plain \intbl\ltrpar\s1\cf1\ul\ulc0\qj\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\fs22\lang2057\loch\fs22\lang2057 {\rtlch \ltrch\loch\f0\fs22\lang2057\i0\b0 6.8%}
\cell\pard\plain \intbl\ltrpar\s1\cf1\ul\ulc0\qj\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\fs22\lang2057\loch\fs22\lang2057 {\rtlch \ltrch\loch\f0\fs22\lang2057\i0\b0 6.8%}
\cell\row\pard \pard\plain \ltrpar\s1\qj\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 ({\rtlch\ltrch\dbch\hich\f2\i\loch\f2\i Source: Merging parties best estimate})}
\par \pard\plain \ltrpar\s14\ul\ulc0\qj\li792\ri0\lin792\rin0\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa240\f2\lang2057\f0\langfe255\f2\lang1025\qj\tx1440\f2\f2 [11]\tab}\ilvl0 \ltrpar\s14\qj\tx1440\ls0\li1080\ri0\lin1080\rin0\fi-360\sa240\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Although a significant overlap exists the merging parties both have relatively small market shares in respect of all sectors in which their businesses overlap. This low market share coupled with the highly fragmented nature of the industry as well as the p
resence of sufficient alternative provider\'92s means that such a merger is unlikely to present adverse competition effects. }
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa240\f2\lang2057\f0\langfe255\f2\lang1025\qj\tx1440\f2\f2 [12]\tab}\ilvl0 \ltrpar\s14\ql\li720\ri0\lin720\rin0\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 In respect of the question whether dominance may arise either up or down stream after the proposed merger, it appears that the post merger position will not result in increased market power, and the transaction does not bring about any foreclosure concerns
.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa240\f2\lang2057\f0\langfe255\f2\lang1025\qj\tx1440\f2\f2 [13]\tab}\ilvl0 \ltrpar\s14\ql\li720\ri0\lin720\rin0\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 In light of the above, we find that the transaction is unlikely to substantially prevent or lessen competition the relevant markets.}
\par \pard\plain \keepn\f2\lang2057\b\f0\langfe255\b\f2\lang1025\b\sl360\slmult1\tx0 \ltrpar\s11\sl360\slmult1\tx0\keepn\ql\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b CONCLUSION}
\par \pard\plain \ltrpar\s1\qj\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa240\f2\lang2057\f0\langfe255\f2\lang1025\qj\tx1440\f2\f2 [14]\tab}\ilvl0 \ltrpar\s14\qj\tx1440\ls0\li1080\ri0\lin1080\rin0\fi-360\sa240\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 There are no public interest issues and we accordingly approve the transaction.}
\par \pard\plain \ltrpar\s1\qj\li360\ri0\lin360\rin0\fi0\sa240\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj\li360\ri0\lin360\rin0\fi0\sa240\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 ____________________\tab \tab \tab \tab                         {\rtlch\ltrch\hich\f2\lang7177\loch\f2\lang7177 09 March 2010}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\lang7177\b\loch\f2\lang7177\b Yasmin Carrim }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \tab \tab \tab \tab           \tab \tab                   {\rtlch\ltrch\hich\f2\lang7177\loch\f2\lang7177 DATE}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f2\lang7177\b\loch\f2\lang7177\b Norman Manoim and Andreas Wessels concurring.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \keepn\f2\lang7177\b\f0\langfe255\b\f0\lang1025\b\sl360\slmult1\qj\tx0 \ltrpar\s10\sl360\slmult1\qj\tx0\keepn\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b{\rtlch\ltrch\dbch\hich\b0\loch\b0 Tribunal Researcher:}}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b  \tab {\rtlch\ltrch\dbch\hich\lang2057\b0\loch\lang2057\b0 Thandi Lamprecht}\tab }
\par \pard\plain \ltrpar\s12\sl360\slmult1\li2880\ri0\lin2880\rin0\fi-2880\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\fs24\lang7177\loch\fs24\lang7177 For the merging parties:}}{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 \tab {\ltrch\dbch\hich\fs24\loch\fs24 Edward Nathan Sonnenbergs}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\li2880\ri0\lin2880\rin0\fi-2880\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f2\lang7177\loch\f2\lang7177 For the Commission:}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \tab {\rtlch\ltrch\hich\f2\loch\f2 Nazeera Ramroop}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par }