{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f3\froman\fprq2\fcharset2 Symbol;}{\f4\fmodern\fprq0\fcharset0 Courier New;}{\f5\fnil\fprq2\fcharset2 Wingdings;}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fswiss\fprq2\fcharset0 Tahoma;}{\f9\fmodern\fprq1\fcharset0 Courier New;}{\f10\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red255\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs28\lang1025\ltrch\dbch\af10\langfe255\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057\sbasedon1\snext3 Body Text;}
{\s4\li283\ri0\lin283\rin0\fi-283\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177\sbasedon1\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\i\loch\f7\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang7177\b\loch\f6\fs22\lang7177\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang7177\b\loch\f6\fs22\lang7177\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\keepn\ul\ulc0\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang7177\b\loch\f6\fs22\lang7177\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f6\fs24\lang7177\b\loch\f6\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\keepn\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\b\loch\f6\fs22\lang2057\b\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s12\keepn\ul\ulc0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177\sbasedon1\snext1{\*\soutlvl5} heading 6;}
{\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs20\lang7177\loch\f6\fs20\lang7177\sbasedon1\snext13 footnote text;}
{\s14\li2880\ri0\lin2880\rin0\fi-2880{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057\sbasedon1\snext14 Body Text Indent;}
{\s15\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057\sbasedon1\snext15 footer;}
{\s16\li720\ri0\lin720\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057\sbasedon1\snext16 List Paragraph;}
{\s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs16\lang2057\loch\f8\fs16\lang2057\sbasedon1\snext17 Balloon Text;}
{\s18\tqc\tx4513\tqr\tx9026{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057\sbasedon1\snext18 header;}
{\s19\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057\sbasedon3\snext19 Frame contents;}
{\*\cs21\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f3\fs24\lang7177\loch\f3\fs24\lang7177 WW8Num1z0;}
{\*\cs22\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num1z1;}
{\*\cs23\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num1z2;}
{\*\cs24\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f3\fs24\lang7177\loch\f3\fs24\lang7177 WW8Num2z0;}
{\*\cs25\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num2z1;}
{\*\cs26\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num2z2;}
{\*\cs27\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177 WW8Num3z0;}
{\*\cs28\cf2\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177 WW8Num4z0;}
{\*\cs29\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177 WW8Num4z1;}
{\*\cs30\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f3\fs24\lang7177\loch\f3\fs24\lang7177 WW8Num6z0;}
{\*\cs31\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num6z1;}
{\*\cs32\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num6z2;}
{\*\cs33\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f3\fs24\lang7177\loch\f3\fs24\lang7177 WW8Num7z0;}
{\*\cs34\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num7z1;}
{\*\cs35\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num7z2;}
{\*\cs36\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177 Default Paragraph Font;}
{\*\cs37\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177\sbasedon36 Footnote Symbol;}
{\*\cs38\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177\sbasedon36 Page Number;}
{\*\cs39\cf0\rtlch\af8\afs16\lang255\ltrch\dbch\af10\langfe255\hich\f8\fs16\lang2057\loch\f8\fs16\lang2057\sbasedon36 Balloon Text Char;}
{\*\cs40\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\sbasedon36 Header Char;}
{\*\cs41\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177\sbasedon36 Footnote Text Char;}
{\*\cs42\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177 Footnote anchor;}
{\*\cs43\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177 Endnote anchor;}
{\*\cs44\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177 Endnote Symbol;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f4\f9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f4\f9\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f4\f9\fi-360\li6120}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li6840}{\listname WW8Num7;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\title COMPETITION TRIBUNAL OF SOUTH AFRICA}{\author MalaneeM}{\creatim\yr2010\mo1\dy26\hr10\min33}{\author  }{\revtim\yr2010\mo1\dy26\hr10\min33}{\printim\yr2010\mo1\dy25\hr14\min32}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn708\footery0{\*\footeryt676\footerxl0\footerxr0\footeryh732}{\footer 
\pard\plain\pard\plain \absw410\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s15\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\field{\*\fldinst \\page}{\fldrslt 15}}{\rtlch \ltrch\loch\*\cs38\cf0 }
\par \pard
\pard\plain \s15\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1800\margr1800\margt1440\margb708\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery708{\footer 
\pard\plain\pard\plain \absw410\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s15\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 15}}{\rtlch \ltrch\loch\*\cs38\cf0 }
\par \pard
\pard\plain \s15\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \li720\ri0\lin720\rin0\fi0\keepn\f6\fs22\b\f7\fs22\b\f6\fs22\lang1025\b\sl360\slmult1\qj \ltrpar\s7\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\keepn {\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b COMPETITION TRIBUNAL OF SOUTH AFRICA}
\par \pard\plain \keepn\f6\fs22\b\f7\fs22\b\f6\fs22\lang1025\b\sl360\slmult1\qj \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af6\afs22\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang7177\b\loch\f6\fs22\lang7177\b {\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b \tab \tab \tab \tab (HELD IN PRETORIA)}
\par \pard\plain \li5760\ri0\lin5760\rin0\fi0\keepn\f6\fs22\b\f7\fs22\b\f6\fs22\lang1025\b\sl360\slmult1\qj \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li5760\ri0\lin5760\rin0\fi0\keepn\rtlch\af6\afs22\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang7177\b\loch\f6\fs22\lang7177\b {\rtlch \ltrch\loch        }
\par \pard\plain \li5040\ri0\lin5040\rin0\fi0\keepn\f6\fs22\b\f7\fs22\b\f7\fs20\lang1025\b\sl360\slmult1\qj \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li5040\ri0\lin5040\rin0\fi0\keepn{{\rtlch \ltrch\loch             }}{{\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b Case No: 74/CR/Jun08}}
\par \pard\plain \keepn\f6\fs22\f7\fs22\f6\fs22\lang1025\sl360\slmult1\qj \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177 
\par \pard\plain \keepn\f6\fs22\f7\fs22\f6\fs22\lang1025\sl360\slmult1\qj \ltrpar\s8\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang7177\b\loch\f6\fs22\lang7177\b 
\par \pard\plain \keepn\f6\fs22\b\f7\fs22\b\f7\fs20\lang1025\b\sl360\slmult1\qj \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang7177\b\loch\f6\fs22\lang7177\b{\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b{\rtlch\ltrch\dbch\hich\i\loch\i In the matter between}}{\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b{\rtlch :}}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs22\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\b\loch\f6\fs22\lang2057\b 
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057{\rtlch \ltrch\loch\f6\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Astral Operations Ltd\tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f6\fs22\lang2057\i0\b0{\rtlch First Applicant}}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057{\rtlch \ltrch\loch\f6\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Elite Breeding Farms\tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f6\fs22\lang2057\i0\b0{\rtlch Second Applicant}}
\par \pard\plain \keepn\af6\afs22\af7\af6\afs22\lang1025\sl360\slmult1\qj \ltrpar\s9\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177 
\par \pard\plain \keepn\f6\fs22\f7\fs22\f6\fs22\lang1025\sl360\slmult1\qj \ltrpar\s9\ul\ulc0\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang7177\b\loch\f6\fs22\lang7177\b {\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b0 and}
\par \pard\plain \keepn\f6\fs22\b\f7\fs22\b\f6\fs22\lang1025\sl360\slmult1\qj \ltrpar\s9\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang7177\b\loch\f6\fs22\lang7177\b 
\par \pard\plain \keepn\f6\fs22\ul\ulc0\b\f7\fs22\b\f7\fs20\lang1025\b\sl360\slmult1\qj \ltrpar\s9\ul\ulc0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang7177\b\loch\f6\fs22\lang7177\b{\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b{\rtlch The Competition Commission of South Africa\tab \tab }}{\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b{\rtlch Respondent\tab }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b0 In re: }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\b\loch\f6\fs22\b The Competition Commission of South Africa\tab \tab }}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 Applicant}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang7177\b\loch\f6\fs22\lang7177\b 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177 {\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b0 and }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang7177\b\loch\f6\fs22\lang7177\b 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\b\loch\f6\fs22\b Astral Operations Ltd\tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 First Respondent}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\b\loch\f6\fs22\b Elite Breeding Farms\tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 Second Respondent}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe1024\hich\f6\fs22\lang1033\loch\f6\fs22\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi-2160\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 Panel\tab :\tab N Manoim (Presiding Member), Y Carrim (Tribunal}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 Member) and A Wessels (Tribunal Member)}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 Heard on\tab \tab :\tab 14 January 2010}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 Reasons issued on\tab :\tab 25 January 2010}
\par \pard\plain \keepn\f6\fs22\lang1033\b\f7\fs22\langfe1024\b\f6\fs22\lang1025\b\sl360\slmult1\qj \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af6\afs22\lang1025\ab\ltrch\dbch\af7\langfe1024\hich\f6\fs22\lang1033\b\loch\f6\fs22\lang1033\b 
\par \pard\plain \keepn\f6\fs22\b\f7\fs22\b\f7\fs20\lang1025\b\sl360\slmult1\qj \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang7177\b\loch\f6\fs22\lang7177\b{\rtlch{\rtlch \ltrch\loch    }}{{\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b REASONS FOR DISMISSAL OF AN APPLICATION TO COMPEL DISCOVERY}}
\par \pard\plain \keepn\f6\fs22\lang1033\b\f7\fs22\langfe1024\b\f6\fs22\lang1025\b\sl360\slmult1\qj \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af6\afs22\lang1025\ab\ltrch\dbch\af7\langfe1024\hich\f6\fs22\lang1033\b\loch\f6\fs22\lang1033\b 
\par \pard\plain \keepn\f6\fs22\b\f7\fs22\b\f6\fs22\lang1025\b\sl360\slmult1\qj \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af6\afs22\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang7177\b\loch\f6\fs22\lang7177\b 
\par \pard\plain \keepn\f6\fs22\b\f7\fs22\b\f6\fs22\lang1025\b\sl360\slmult1\qj \ltrpar\s8\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang7177\b\loch\f6\fs22\lang7177\b {\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b Introduction}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 {\rtlch \ltrch\loch\f6\fs22\lang2057\i0\b0 [1]\tab This is an application brought by Astral Foods Limited (\'93Astral\'94) which is the first respondent in complaint proceedings brought at the instance of the Competition Commission (the \'93Commission\'94), for the production for inspection of certain documents pr
oduced by the Commission, during the course of its investigation. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\ul\ulc0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\b\loch\f6\fs22\lang2057\b {\rtlch \ltrch\loch\f6\fs22\lang2057\i0\b Background}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [2]\tab Following a pre-hearing at the close of pleadings on 27 July 2009 we gave directions in respect of discovery of documents. The documents in dispute in this matter, which we describe more fully below, were requested from the Commission by Astral on 05 O
ctober 2009. The Commission declined to provide them for inspection and hence we have this application before us. Note that there was no blanket refusal to provide documents by the Commission. Other documents requested by Astral have been discovered.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [3]\tab The essentials of the complaint referral relate to a joint venture between Astral and the complainant in this matter, Country Bird (Pty) Ltd. The Commission alleges that features of the joint venture arrangement constitute contraventions of section 4 a
nd section 8 of the Competition Act (the \'93Act\'94).}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [4]\tab Prior to referring the complaint the Commission conducted an investigation into it. It is the fruits of this investigation that give rise to the dispute in this matter. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\ul\ulc0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\b\loch\f6\fs22\lang2057\b {\rtlch \ltrch\loch\f6\fs22\lang2057\i0\b The documents concerned in the application}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [5]\tab When it made its discovery affidavit pursuant to a request from Astral, the Commission declined to provide the following documents for inspection.  The documents are described in this way in the Commission\'92s answering affidavit:}}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs37\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0\ltrch\hich\lang1033\loch\lang1033 There is some dispute between the Commission and Astral as to their description in the notice of motion and hence we rely on the Commission\'92s description, but nothing turns on this. See answering affidavit paragraph 5, page 27. }
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs20\lang7177\loch\f6\fs20\lang7177 }}
{\*\cs37\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa200\f7\lang2057\f7\fs24\f7\lang1025\sl360\slmult1\qj\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa200\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 Handwritten notes of interviews conducted by the Commission\'92s investigators during the investigation of the complaint;}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa200\f7\lang2057\f7\fs24\f7\lang1025\sl360\slmult1\qj\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa200\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 The investigation report compiled by the investigators and which served as a basis upon which the Commission made its decision to refer the complaint;}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa200\f7\lang2057\f7\fs24\f7\lang1025\sl360\slmult1\qj\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa200\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 Internal notes and memoranda (including drafts where applicable) prepared by or for the Commission\'92s investigation team concerning the investigation, or used in relation to the investigation; and }
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa200\f7\lang2057\f7\fs24\f7\lang1025\sl360\slmult1\qj\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\sa200\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 Internal memoranda submitted to the Commission\'92s Executive Committee (\'93EXCO\'94) in relation to the investigation. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\ul\ulc0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\b\loch\f6\fs22\lang2057\b {\rtlch \ltrch\loch\f6\fs22\lang2057\i0\b Consideration of the legal issues}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [6]\tab The Commission contends that all the documents sought are ones contemplated in rule 14(1)(d) of the \'91Rules for the conduct of proceedings in the Competition Commission, (the \'93Commission rules\'94) and hence constitute restricted information which the Comm
ission is not obliged to disclose. The relevant provisions of this rule state:}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \'93}}{{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 14 (1) For the purpose of this Part, the following five classes of information are restricted:}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\i\loch\f6\fs22\lang2057\i {\rtlch \ltrch\loch\f6\fs22\lang2057\i\b0 .......}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f6\fs22\lang2057\i\b0 (d)}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi720\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\i\loch\f6\fs22\lang2057\i {\rtlch \ltrch\loch\f6\fs22\lang2057\i\b0 (i) that contains \'96}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\i\loch\f6\fs22\lang2057\i 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi0\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\i\loch\f6\fs22\lang2057\i {\rtlch \ltrch\loch\f6\fs22\lang2057\i\b0 (aa) an internal communication between officials of the Competition Commission, or between one or more such officials and their advisors;}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\i\loch\f6\fs22\lang2057\i 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi0\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\i\loch\f6\fs22\lang2057\i {\rtlch \ltrch\loch\f6\fs22\lang2057\i\b0 (bb) an opinion, advice, report or recommendation obtained or prepared by or for the Competition Commission;}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\i\loch\f6\fs22\lang2057\i {\rtlch \ltrch\loch\f6\fs22\lang2057\i\b0 \tab }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi0\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\i\loch\f6\fs22\lang2057\i {\rtlch \ltrch\loch\f6\fs22\lang2057\i\b0 (cc) an account of a consultation, discussion or deliberation that has occurred, including, but not limited to, minutes of a meeting, for the purposes of assisting to formulate a policy or take a decision in the exercise of a power or performance of a duty
 conferred or imposed on the Commission by law; or}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\i\loch\f6\fs22\lang2057\i 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i (ii) the disclosure of which could reasonably be expected to frustrate the deliberative process of  the Competition Commission by inhibiting the candid \'96 }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi0\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\i\loch\f6\fs22\lang2057\i {\rtlch \ltrch\loch\f6\fs22\lang2057\i\b0 (aa) communication of an opinion, advice, report or recommendation; or}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i \tab \tab (bb) conduct of a consultation, discussion or deliberation; or }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\i\loch\f6\fs22\lang2057\i 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i (iii) the disclosure of which could, by premature disclosure of a policy or contemplated policy, reasonably be expected to frustrate the success of that policy.\'94}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\i\loch\f6\fs22\lang2057\i 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [7]\tab In oral argument Astral did not contest the Commission\'92s contention that the documents all fell into one of the categories listed in rule 14(1)(d).}}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs37\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0\ltrch\hich\lang1033\loch\lang1033 In written heads they did, but do not substantiate why. (See respondent\'92s heads of argument paragraph 15.)}}}
{\*\cs37\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 }{\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\loch\f6\fs22  Rather Astral argued that even if this was the case the Tribunal still retains the discretion, in terms
 of rule 15(1) to order their production to protect its rights to a fair hearing.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs20\lang7177\loch\f6\fs20\lang7177{\*\cs37\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0{\ltrch\hich\lang1033\loch\lang1033 Rule 15(1) states:}}{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0{\ltrch\dbch\hich\lang1033\i\loch\lang1033\i \'93 Any person, upon payment of the prescribed fee, may inspect or copy any Commission record \'96 }}
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs20\lang1033\i\loch\f6\fs20\lang1033\i 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs20\lang1033\i\loch\f6\fs20\lang1033\i {\rtlch \ltrch\loch\f6\fs20\lang1033\i\b0 (a)\tab if it is not restricted information; or}
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-720\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs20\lang1033\i\loch\f6\fs20\lang1033\i {\rtlch \ltrch\loch\f6\fs20\lang1033\i\b0 (b)\tab if it is restricted information, to the extent permitted, and subject to any conditions imposed, by}
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs20\lang1033\i\loch\f6\fs20\lang1033\i 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs20\lang1033\i\loch\f6\fs20\lang1033\i {\rtlch \ltrch\loch\f6\fs20\lang1033\i\b0 (i) \tab this Rule; or}
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs20\lang7177\loch\f6\fs20\lang7177{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0\ltrch\dbch\hich\lang1033\i\loch\lang1033\i (ii) \tab an order of the Tribunal or the Court.\'94 }}}
{\*\cs37\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 }{\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\loch\f6\fs22  The Commission did not dispute that we have this discretion, but rather contended we should not exercise it in Astral\'92s favour in the circumstances of this case.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [8]\tab Astral argues that without access to the complete Commission investigation record its right to a fair hearing will be compromised. It argues that the Commission has investigative powers under the Act - powers not enjoyed by respondents and that as a re
sult it was possible that the Commission may have obtained exculpatory material from its investigation which Astral may never have access to and may therefore never find out about.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [9]\tab Astral relies for this proposition on the decision of the Constitutional Court in }}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i Shabalala}{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 .}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs37\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0{\ltrch\dbch\hich\i\loch\i Shabalala and Others v Attorney- General of Transvaal and Another}}{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0 , 1996 (1) SA 725 (CC).}}}
{\*\cs37\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 }{\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\loch\f6\fs22  In terms of that case where access to witness statements in a police docket was sought by the accused, the Court held that under the Constitution, blanket doc
ket privilege was no longer recognised:}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \'93}}{{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 The crucial issue which needs to be determined is whether the \'91blanket docket privilege\'92 from the pre-constitutional era can survive the application of Chapter 3 of the Constitution.\'94}}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs37\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0{\ltrch\dbch\hich\lang1033\i\loch\lang1033\i Shabalala}}{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0{\ltrch\hich\lang1033\loch\lang1033  supra paragraph 30.}}}}
{\*\cs37\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\i\loch\f6\fs22\lang2057\i 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [10]\tab But notwithstanding this statement it is not correct to read }}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i Shabalala}{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22  as replacing blanket docket privilege with unrestricted access.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [11]\tab The Court was clear that the extent of access that might be required to ensure a fair trial, depended on the circumstances of the specific case.}}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs37\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0{\ltrch\dbch\hich\lang1033\i\loch\lang1033\i Shabalala}}{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0{\ltrch\hich\lang1033\loch\lang1033  supra paragraph }37.}}}
{\*\cs37\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 }{\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\loch\f6\fs22  The Court goes on to discuss what those circumstances might be and mentions, }{\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i inter alia}{\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 , that one factor 
might be the complexity of a case. But even then the Court\'92s approach is that access is relative, not absolute, referring to an accused having a right of access not to the whole docket but }{\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i \'93.. the relevant parts..\'94}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\i\loch\f6\fs22\lang2057\i 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [12]\tab Significantly one of the factors the Court took into account in determining the right of access was whether an accused faced the prospect of imprisonment. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-660\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [13]\tab In underlining this relative approach the Court suggests that in some cases there may be }}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i \'93scant justification for allowing such access to the police docket to ensure a fair trial for the accused\'94.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs37\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0{\ltrch\dbch\hich\i\loch\i Shabalala}}{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0  supra paragraph 38.}}}
{\*\cs37\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i }{\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i  }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-660\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [14]\tab The Court also refers to the fact that within a police docket the B section comprises the internal memoranda of a police investigation. Yet it is evident from the relief granted by the Court that access was not granted to this portion of the docket no
r is the need for an accused to have access to it discussed in the decision. It is this portion of the docket which equates to the information sought in this matter. In this matter the documents sought include notes of interviews with witnesses, not witnes
s statements, which the Commission will furnish in due course in these proceedings. }}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i Shabalala}{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22  is primarily concerned with access to witness statements taken by the police, expert statements and exhibits. }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li60\ri0\lin60\rin0\fi-60\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [15]\tab Thus }}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i Shabalala}{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22  is not authority for the right of an accused person to have blanket access to this part of a docket \'96 presumably, we can infer from the rest of the decision that in certain circumstances such access might be permissible to ensure a fair
 trial, but this would be exceptional and not elevated to some general rule of access to internal documents to ensure the basis of a fair trial.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [16]\tab Thus even if }}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i Shabalala}{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22   is applicable to administrative as opposed to criminal proceedings, a far from clear issue as we consider later, it is still not authority for the kind of access sought by Astral in this matter.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [17]\tab Astral then seeks to rely on a number of European cases that deal with rights of access to information contained in the Commission\'92s file.}}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs37\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0{\ltrch\hich\lang1033\loch\lang1033 The main case here is }}{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0{\ltrch\dbch\hich\lang1033\i\loch\lang1033\i Solvay SA v Commission}{\ltrch\hich\lang1033\loch\lang1033 , (1996) 5 CMLR 57.}}}}
{\*\cs37\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 }{\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\loch\f6\fs22  Again the cases relied on advance general propositions of access to the EU Commission\'92s file. This is the kind 
of access that the Commission in South Africa routinely gives and has given in this matter. }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [18]\tab What the cases are not authority for is the proposition that the Commission\'92s internal documents are to be made accessible to the firm that is the subject of the complaint. Indeed one of the cases relied on by Astral is to the opposite effect.}}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs37\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0 Limburgse Vinyl Maatschappij NV and Others v Commission}}{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0  (1999) 5 CMLR 303.}}}
{\*\cs37\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 }{\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\loch\f6\fs22  A part
y that was the subject of a complaint sought access to a hearing officer\'92s report. The Commission rejected the request on the grounds that this was an internal document. The European Court of First Instance upheld the Commission on this point noting:}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch \'93 \'85}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i that the rights of the defence do not require that undertakings involved in a proceeding under article 85(1) of the Treaty be able to comment on the report of the hearing office, which is a  purely internal Commission document. As has been held, since t
hat report is purely advice for the Commission, which in no way bound to follow it, it does not have any decisive, aspect which the Community judicature must take into account in exercising its review... Observance of the rights of the defence is sufficien
tly assured where the various authorities which contribute to the final decision are correctly informed of the arguments of the undertakings in reply to the objections communicated to them by the Commission and the evidence submitted by the Commission in s
upport thereof...}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\i\loch\f6\fs22\lang2057\i 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i In that regard, it is important to note that it is not the purpose of the hearing officer\'92s report to supplement or correct the arguments of the undertakings, or to formulate new objections or to supply new evidence against them...\'94}}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs37\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0 Paragraphs 375 and 376.}}}
{\*\cs37\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i }{\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i   }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\i\loch\f6\fs22\lang2057\i {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [19] \tab Insofar as the European cases have dealt with access to the specific material sought here they do not support the Astral approach. In any event it is not useful to have regard to other competition jurisprudence for authority in matters of procedure. 
As the Competition Appeal Court has noted these systems operate differently to our own and hence one should approach them with caution.}}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs37\cf0{\*\updnprop5801}\up10\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs20\i\loch\f6\fs20\i Federal Mogul Aftermarket and the Competition Commission}}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs20\loch\f6\fs20 , case no 33/CAC/Sep03.}}}}
{\*\cs37\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\b\loch\f6\fs22\b }{\cf3\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\b\loch\f6\fs22\b  }{\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 The European system is an administrative system in which the Commission both investigates and adjudicates, hence a heig
htened sense of concern that it may adjudicate on facts not known to the accused firm. In our system no such concern exists, because the Tribunal adjudicates and only on facts disclosed to a respondent firm. Like the respondent the Tribunal has not been gi
ven access to the restricted documents and they will not form part of our record when we consider this case.   }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [20]\tab As the final proposition in its argument, Astral has sought to contend that the Commission\'92s role in prohibited practice cases is analogous to the role of the prosecutor in a criminal case. The reason for doing so is two-fold. In the first place to di
stinguish the present case from an earlier decision of the Tribunal in }}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i Netcare}{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22  where we held in the context of a merger case that access to similar documents was not required to ensure a fair hearing.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs37\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0{\ltrch\dbch\hich\i\loch\i Netcare Hospital Group (Pty) Ltd and Community Hospital Group (Pty) Ltd}}{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0 , case no:    68/LM/Aug06. }}}
{\*\cs37\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 }{\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\loch\f6\fs22  In the second place, Astral needed to locate the Commi
ssion\'92s role in a criminal law milieu, to imbue it with the same obligations as a prosecutor as there appear to be no cases in administrative law where an equivalent state body\'92s obligations to give access to its file have been considered. }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [21]\tab But the argument for equivalence also rests on fragile foundations. Astral seeks to rely on certain dicta of this Tribunal and the Competition Appeal Court, where language has been employed to suggest that in these proceedings the Commission plays the
 role of a prosecutor. Thus in }}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i Distell}{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22  the court held that unlike its role in complaint proceedings the Commission was a not a party to merger proceedings.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs37\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0 The {\ltrch\dbch\hich\i\loch\i Competition Commission v Distillers Corporation (SA) Ltd and Stellenbosch Farmers Winery Group Ltd,} case no: 31/CAC/Sep03. }}}
{\*\cs37\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 }{\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\loch\f6\fs22  It observed in the course of an analysis of the different roles it plays in these two species of pr
oceeding, that in prohibited practice cases the Commission effectively }{\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i \'93..prosecutes the complaint against the respondent before the Tribunal..\'94.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs20\lang7177\loch\f6\fs20\lang7177{\*\cs37\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0 See {\ltrch\dbch\hich\i\loch\i Distell} supra page 17.}}}
{\*\cs37\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i }{\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i  }{\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\loch\f6\fs22  In our decision in }{\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i Sasol Chemical Industries }{\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 we held that the role of the Commission in a complaint referral
 is \'93... }{\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i akin to that of prosecutor in a criminal matter}{\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 .\'94}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs20\lang7177\loch\f6\fs20\lang7177{\*\cs37\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0{\ltrch\dbch\hich\i\loch\i Sasol Chemical Industries (Pty) Ltd v the Competition Commission, Yara (South Africa) (Pty) Ltd, African Explosives and Chemical Industries Ltd and Profert}}{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0 , case no: 45/CR/May06.{\ltrch\hich\lang1033\loch\lang1033  Refer to paragraph 43. }}}}
{\*\cs37\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 }{\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\loch\f6\fs22  We went on to remark that:}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \'93}}{{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 If in the course of its investigations it comes across evidence that goes against its case it would be obliged to disclose this to the respondents and to the Tribunal in the course of discovery .\'94}}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs37\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0{\ltrch\hich\lang1033\loch\lang1033 See }}{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0{\ltrch\dbch\hich\lang1033\i\loch\lang1033\i Sasol Chemical Industries,}{\ltrch\hich\lang1033\loch\lang1033  supra, paragraph 43.}}}}
{\*\cs37\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [22]\tab However neither of these decisions deals with either what fair hearing rights are, nor more specifically, with the question of access to the Commission\'92s file. In }}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i Distell}{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22  the question was whether the Commission had the right to appeal merger decisions
 of the Tribunal. The Court accepted that the Commission could appeal against Tribunal decisions in prohibited practice cases but decided it could not in merger cases. In coming to its decision the Court distinguished between the roles played by the Commis
sion in the respective proceedings. It concluded that in merger cases, the Commission was a participant in, but not a party to, the proceedings and hence it had no interest in their outcome and it follows no right to appeal them. By way of contrast it was 
a party in prohibited practice proceedings and in this context the Court described the Commission\'92s role as that of a prosecutor.}{\cf3\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22  }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [23]\tab In }}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i Sasol}{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22  }{\rtlch\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i Chemical Industries }{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 the question was whether the Commission was responsible for assisting the respondent in ensuring that a witness the respondent had subpoenaed complied with the subpoena. That the Commission must supply documents obtained i
n an investigation that are exculpatory to the respondent, as was observed there, is not in issue in this case. This class of documents has been discovered. Therefore the }{\rtlch\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i Sasol Chemical Industries}{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22  decision is not relevant to the issue }{\rtlch\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i in casu}{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 .}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [24]\tab The fact that the Commission\'92s role in these specific contexts may have been likened to that of a \'93prosecutor\'94, does not, for that reason alone, make it a prosecutor in the criminal law sense nor as an even further leap in logic, entitle one to use th
at analogy to imbue respondents with the fair trial rights of an accused. The Competition Appeal Court, as the Commission points out, has refused to extend an accused\'92s fair trial rights to a respondent, on the only occasion when asked to do so. In }}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i Federal
 Mogul}{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22  where a respondent firm was appealing an administrative fine imposed on it, the Court held that an accused\'92s rights to a fair trial did not apply to a respondent in competition proceedings. In competition proceedings a respondent has the right to a 
fair process.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs37\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  \'93}}{{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0 The rights set out in section 35 (3) of the Constitution are reserved for those people who have been charged in criminal matters and who are likely to be sentenced to a term of imprisonment. It is the imprisonment aspect, which deprives a charged or accu
sed person, of his liberty, which is sought to be protected by the entrenchment of the rights, set out in section 35 (3). It is thus the threat of imprisonment which triggers off the rights set out in section 35 (3)... The only protection, which can be cla
imed by a person who is subjected to a hearing similar to the one which was before the Tribunal, is that the hearing should be procedurally fair or to seek protection of what is commonly referred to as the due process. We do not understand the appellant to
 be saying that the procedure, which was adopted by the Tribunal, was unfair. Thus, that is not an issue before this court\'94.}}{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0                                                                                                                                     
                         }}}
{\*\cs37\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [25]\tab Although it is not necessary for us to consider whether a respondent should be given the same fair trial rights of access as an accused person, since, as we have already noted, even if the criminal law standard applies it does not support Astral\'92s app
lication for the documents it seeks here, it is nevertheless important to appreciate the distinction.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [26]\tab In complaint proceedings under the Act, a respondent is not in an analogous position to an accused for the reasons stated in }}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i Federal Mogul}{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22  \'96 a respondent does not face a criminal conviction nor the threat of a loss of liberty. In criminal proceedings 
an accused enjoys a right to silence and the right not to be compelled to give self incriminating evidence. Criminal law thus recognises the right of the silent accused to dismantle the state\'92s case without putting up a case of his own. }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [27]\tab Hence a heightened concern with access to the docket in criminal cases \'96 if an accused person can defend himself solely by tearing the state\'92s case to shreds without formulating his own, it is understandable that in criminal cases the approach of cour
ts would be to more readily grant access. But because complaint proceedings are not criminal and do not carry the same consequences for individual liberty, there is less concern that fairness would be compromised if docket access rights were interpreted mo
re restrictively for a respondent than an accused.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [28]\tab In complaint proceedings in the Tribunal a respondent enjoys no right to silence and no privilege against self-incrimination, since prohibited practices are not crimes.}}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs37\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0\ltrch\hich\lang1033\loch\lang1033 See section 56(1) and 56(3) of the Act.}}}
{\*\cs37\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 }{\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\loch\f6\fs22  Thus even if one can read into }{\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i Shabalala}{\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\loch\f6\fs22  an entitlement to the documents at issue
 in this case, we would suggest that it should not be read out of the context of the rights of an accused. That being stated, we do not find in our reading of that case any authority for the type of access Astral seeks in this matter, as we noted earlier. 
Expressed differently, we agree with the argument of the Commission that }{\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i Shabalala}{\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\loch\f6\fs22  only applies to criminal cases but to the extent that it may be extended to administrative proceedings the case is not authority for the type of access sought here.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [29]\tab The Commission argues that the approach we took in }}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i Netcare}{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22  in respect of mergers should be followed here. Whilst the Commission concedes that merger and complaint proceedings are not analogous, it argues that the same considerations for refusing acces
s to internal documents produced by the Commission in merger proceedings apply equally to complaint proceedings. As we noted in }{\rtlch\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i Netcare}{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22  if the Commission were to grant unrestricted access to its investigation notes to merging parties this would have a chil
ling effect on investigations:}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \'93 }}{{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 If the Commission is obliged to hand over notes of any consultation during the course of its investigation to the merging parties then it would be obliged to tell the informant of this: Before we begin I have to warn you that anything you tell me will be
 taken down by me in note form and, if they request, handed over to the merging parties. It requires little imagination to realise the effect this would have on the enthusiasm of informants to be forthcoming.\'94}}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs37\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0 Paragraph 33.}}}
{\*\cs37\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i }{\rtlch\af6\afs22\ltrch\dbch\hich\f6\fs22\loch\f6\fs22  }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [30]\tab These same considerations the Commission argues, apply to handing such material to respondents in prohibited practice cases. We would agree with the Commission here. The case law does not provide authority for access to the documents sought in this ca
se even if we are obliged to apply the standard of access required to make a trial fair in criminal proceedings. To the extent that we are wrong in our reading of the criminal law, for the reasons we have given above, the policy rationale for requiring hei
ghtened access in criminal proceedings do not apply to complaint proceedings under the Act.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0\ul\ulc0\rtlch\ltrch\dbch\hich\f6\fs22\b\loch\f6\fs22\b Is Commission rule 14(1)(d) a fair restriction on access in complaint proceedings?}
\par \pard\plain \ltrpar\s1\ul\ulc0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\b\loch\f6\fs22\lang2057\b 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [31]\tab Although the case law we have examined affords no authority to support Astral\'92s application }}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i in casu}{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22  it is nevertheless necessary to consider whether rule 14(1)(d) restrictions are fair given the policy considerations of the Act. Whilst a respondent do
es not enjoy the fair trial rights of an accused it is still entitled to fair proceedings.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [32]\tab Of the documents sought in this case, Astral\'92s claim for access to the Commission\'92s internal deliberations is the weakest. They reflect the opinion of the Commission and its staff on their case, matters that would never be relevant or admissible in ou
r proceedings.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [33]\tab Astral might have a stronger claim in respect of the production of the Commission\'92s investigators\'92 notes of their interviews with witnesses. However if the witnesses are called the Commission will have to produce witness statements in advance and the 
witnesses will be subject to cross examination by Astral. There will be no unfairness to the respondents here if the notes are not produced.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [34]\tab Of course, as Astral has argued, the witness may not be called and this may be prejudicial if the witness has exculpatory evidence which the respondent is not aware of.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [35]\tab There is of course no factual allegation that this has occurred in this case, so the example is hypothetical. One has to accept that such circumstances may arise. The question is whether they arise with sufficient frequency to warrant a rule that the 
Commission must disclose its investigators\'92 notes in all cases. We would suggest not. Unlike the criminal case where an accused may not be aware of exculpatory evidence \'96 the witness who described the murderer on the night as someone wholly different in ap
pearance to the accused \'96 competition cases involve interactions in the market between firms, their customers and competitors. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [36]\tab The anonymous eyewitness in the dark whose testimony can lead to an acquittal is therefore highly unlikely. Prohibited practice cases are about how respondent firms behave in a market \'96 how they price, supply or refuse to supply or impose terms on cus
tomers or react to competitors. This has two consequences. Firstly, that firms either know or have the ability to know who can give information about a particular case. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [37]\tab Secondly, as we observed in }}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs22\i\loch\f6\fs22\i Netcare}{\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 , the type of evidence is of a very different nature to that in a criminal case, often relying on not so much individual factual averments but a series of inferences drawn from a larger universe of information. Then 
too is the consideration of their likely probative value. These are not witness statements confirmed by a witness. They are an investigator\'92s notes with all the possibility that they may be cryptic and unintelligible to anyone else other than their author,
 if even that. Indeed the Commission states that these notes do not form part of the record that goes before the Commission when it decides whether to refer a matter.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [38]\tab It is worth emphasising again that the Commission is not withholding documents from the respondent that it has obtained in the investigation \'96 these, it is common cause, have been discovered. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [39]\tab By comparison the Commission\'92s policy justification for restricting access to this class of information is far more compelling than Astral\'92s.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [40]\tab In cartel cases the Commission may well have sources who can explain the workings of the cartel, but who for various reasons may be unwilling to testify. For instance an informant may be an employee of the respondent firm and hence reluctant to reveal
 his or her identity. It is thus easier to conceive of cases justifying the Commission\'92s concerns about the chilling effects of a disclosure of its investigators\'92 notes than it is of Astral\'92s concerns about the suppression of exculpatory material. To the e
xtent that rule 14(1)(d) restricts a respondent from access to certain classes of documents in the Commission\'92s possession that restriction is not unfair and is informed by a rational need to preserve the integrity and effectiveness of the investigative pr
ocess.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 [41]\tab We are of the view that Astral has not made out a case why on the facts of this case, access to the material requested will not result in it getting a fair hearing. For this reason the application is dismissed. There is no order as to costs.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177{\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b ___________________\tab \tab \tab \tab                     }}{\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\b\loch\b  25 January 2010 }}
\par \pard\plain \ltrpar\s4\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177{\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b N. Manoim}}{\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b0{\rtlch \tab \tab \tab \tab \tab \tab                               Date}}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs22\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\b\loch\f6\fs22\lang2057\b 
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057{\rtlch \ltrch\loch\f6\fs22\lang2057\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b Y. Carrim and A. Wessels concurring.}
\par \pard\plain \keepn\f6\fs22\f7\fs22\f6\fs22\lang1025\sl360\slmult1\qj \ltrpar\s10\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177 
\par \pard\plain \keepn\f6\fs22\f7\fs22\f6\fs22\lang1025\sl360\slmult1\qj \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f6\fs24\lang7177\b\loch\f6\fs24\lang7177\b 
\par \pard\plain \keepn\f6\fs22\f7\fs22\f6\fs22\lang1025\sl360\slmult1\qj \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f6\fs24\lang7177\b\loch\f6\fs24\lang7177\b 
\par \pard\plain \keepn\f6\b\f7\fs24\b\f7\lang1025\b\sl360\slmult1\qj \ltrpar\s10\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f6\fs24\lang7177\b\loch\f6\fs24\lang7177\b{\rtlch \ltrch\loch\f6\fs24\lang7177\i0\b\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Tribunal Researcher: \tab \tab \tab I Selaledi}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 
\par \pard\plain \ltrpar\s14\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li3600\ri0\lin3600\rin0\fi-3600\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057{\rtlch \ltrch\loch\f6\fs22\lang2057\i0\b0\rtlch For the Applicant (Astral): \tab A Subel SC and A Berkowitz, instructed by              Edward Nathan Sonnenbergs Inc. }
\par \pard\plain \ltrpar\s14\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li3600\ri0\lin3600\rin0\fi-3600\rtlch\af6\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f6\fs22\loch\f6\fs22 For the Respondent (Commission): \tab H Maenetje, instructed by the State Attorney\tab }
\par }