{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset2 Symbol;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fmodern\fprq0\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset2 Wingdings;}{\f7\fswiss\fprq2\fcharset0 Tahoma;}{\f8\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f9\fswiss\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f11\fnil\fprq2\fcharset0 DejaVu Sans;}{\f12\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue0;\red255\green255\blue255;}
{\stylesheet{\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\ql\rtlch\af11\afs28\lang1025\ltrch\dbch\af11\langfe255\hich\f8\fs28\lang2057\loch\f8\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sl360\slmult1\qj\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057\sbasedon1\snext3 Body Text;}
{\s4\li283\ri0\lin283\rin0\fi-283\sl480\slmult1\qj\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177\sbasedon1\snext4 List;}
{\s5\sb120\sa120\ql\rtlch\af0\afs24\lang1025\ai\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\keepn\qj\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn\qc\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\keepn\ul\ulc0\sl480\slmult1\qj\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\keepn\qj\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\keepn\sl360\slmult1\ql\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\b\loch\f2\fs22\lang2057\b\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s12\li2880\ri0\lin2880\rin0\fi-2880\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057\sbasedon1\snext12 Body Text Indent;}
{\s13\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext13 footer;}
{\s14\li720\ri0\lin720\rin0\fi0\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext14 List Paragraph;}
{\s15\ql\rtlch\af7\afs16\lang1025\ltrch\dbch\af0\langfe255\hich\f7\fs16\lang2057\loch\f7\fs16\lang2057\sbasedon1\snext15 Balloon Text;}
{\s16\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af9\langfe255\hich\f9\fs20\lang7177\loch\f9\fs20\lang7177\sbasedon1\snext16 footnote text;}
{\s17\tqc\tx4986\tqr\tx9972\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext17 header;}
{\*\cs19\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW8Num2z0;}
{\*\cs20\cf0\rtlch\af2\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 WW8Num3z0;}
{\*\cs21\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Absatz-Standardschriftart;}
{\*\cs22\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW8Num1z0;}
{\*\cs23\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW8Num2z1;}
{\*\cs24\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 WW8Num2z2;}
{\*\cs25\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW8Num4z0;}
{\*\cs26\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW8Num5z0;}
{\*\cs27\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW8Num6z0;}
{\*\cs28\cf3\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 WW8Num7z0;}
{\*\cs29\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 WW8Num7z1;}
{\*\cs30\cf3\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 WW8Num8z0;}
{\*\cs31\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 WW8Num8z1;}
{\*\cs32\cf0\rtlch\af2\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 WW8Num9z0;}
{\*\cs33\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW8Num10z0;}
{\*\cs34\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW8Num11z0;}
{\*\cs35\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW8Num12z0;}
{\*\cs36\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW8Num13z0;}
{\*\cs37\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs38\cf0\rtlch\af0\afs20\lang1081\ab\ltrch\dbch\af0\langfe2052\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon37 Heading 1 Char;}
{\*\cs39\cf0\rtlch\af0\afs20\lang1081\ab\ltrch\dbch\af0\langfe2052\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon37 Heading 2 Char;}
{\*\cs40\cf0\ul\ulc0\rtlch\af0\afs20\lang1081\ab\ltrch\dbch\af0\langfe2052\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon37 Heading 3 Char;}
{\*\cs41\cf0\rtlch\af0\afs24\lang1081\ab\ltrch\dbch\af0\langfe2052\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon37 Heading 4 Char;}
{\*\cs42\cf0\rtlch\af0\afs24\lang1081\ab\ltrch\dbch\af0\langfe2052\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b\sbasedon37 Heading 5 Char;}
{\*\cs43\cf0\rtlch\af0\afs20\lang1081\ltrch\dbch\af0\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon37 Body Text Char;}
{\*\cs44\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon37 Body Text Indent Char;}
{\*\cs45\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon37 Footer Char;}
{\*\cs46\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon37 Page Number;}
{\*\cs47\cf2\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon37 Placeholder Text;}
{\*\cs48\cf0\rtlch\af7\afs16\lang1081\ltrch\dbch\af0\langfe2052\hich\f7\fs16\lang2057\loch\f7\fs16\lang2057\sbasedon37 Balloon Text Char;}
{\*\cs49\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033\sbasedon37 Style1;}
{\*\cs50\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b\sbasedon37 Style2;}
{\*\cs51\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033\sbasedon49 Style3;}
{\*\cs52\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b\sbasedon37 Style4;}
{\*\cs53\cf0\ul\ulc0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b\sbasedon37 Style5;}
{\*\cs54\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033\sbasedon37 Style6;}
{\*\cs55\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b\sbasedon37 Style7;}
{\*\cs56\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b\sbasedon37 Style8;}
{\*\cs57\cf0\rtlch\af12\afs20\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs20\lang7177\loch\f0\fs20\lang7177\sbasedon37 Footnote Text Char;}
{\*\cs58\cf0{\*\updnprop5801}\up10\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon37 Footnote Symbol;}
{\*\cs59\cf0{\*\updnprop5801}\up10\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Footnote anchor;}
{\*\cs60\cf0{\*\updnprop5801}\up10\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Endnote Symbol;}
{\*\cs61\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW-Endnote Characters;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03[\'00];}{\levelnumbers\'02;}\f2\f2\fi-360\li360}{\listname WW8Num3;}\listid1}
{\list\listtemplateid2\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\fi-360\li1080}{\listname WW8Num2;}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\author  }{\creatim\yr2010\mo2\dy19\hr8\min41}{\author  }{\revtim\yr2010\mo2\dy19\hr8\min41}{\printim\yr2010\mo2\dy18\hr14\min40}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn708\footery0{\*\footeryt676\footerxl0\footerxr0\footeryh732}{\footer \pard\plain \s1\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\field{\*\fldinst \\page}{\fldrslt 3}}{\rtlch \ltrch\loch }
\par \pard\plain \s1 
\par }
{\cbpat4}\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh0}\titlepg{\headerf \pard\plain \s17\tqc\tx4986\tqr\tx9972 
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh0}{\footer \pard\plain \s1 
\par }
{\cbpat4}\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1800\margr1800\margt1440\margb708\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery708{\footer \pard\plain \s1{\field{\*\fldinst \\page}{\fldrslt 3}}{\rtlch \ltrch\loch }
\par \pard\plain \s1 
\par }
{\cbpat4}\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f2\fs22\b\f0\fs22\langfe1024\b\f0\fs20\lang1025\b\qc\tx0 \ltrpar\s7\qc\tx0\keepn 
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\langfe255\b\f0\fs20\lang1025\b\qc\tx0 \ltrpar\s7\qc\tx0\keepn 
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\langfe255\b\f0\fs20\lang1025\b\qc\tx0 \ltrpar\s7\qj\keepn 
\par \pard\plain \keepn\f2\lang7177\b\f0\langfe255\b\f0\lang1025\b\qc\tx0 \ltrpar\s7\qc\tx0\keepn {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b COMPETITION TRIBUNAL OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch        }
\par \pard\plain \ltrpar\s1\ql {\rtlch \ltrch\loch               }
\par \pard\plain \ltrpar\s1\ql 
\par \pard\plain \ltrpar\s1\ql 
\par \pard\plain \li5040\ri0\lin5040\rin0\fi0\keepn\f2\fs22\lang7177\b\f0\fs22\langfe255\b\f0\fs20\lang1025\b\tx10080 \ltrpar\s8\tx10080\li5040\ri0\lin5040\rin0\fi0\keepn\ql {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Case No: 66/LM/Oct{\*\cs49\cf0\rtlch\ltrch\dbch\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 09}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \keepn\f2\fs22\lang7177\f0\fs22\langfe255\f0\fs20\lang1025\tx0 \ltrpar\s8\tx0\keepn\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 In the matter between:}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s3\sl240\slmult1\qj\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057{\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 RZT Zelpy 5508 (Pty) Ltd}}{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b \tab }           \tab                                     \tab    Acquiring Firm}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \keepn\f2\fs22\lang7177\f0\fs22\langfe255\f0\fs20\lang1025\sl240\slmult1\qj\tx0 \ltrpar\s9\sl240\slmult1\qj\tx0\keepn\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 And}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s3\sl240\slmult1\qj\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b{\*\cs50\cf0\rtlch\ltrch\dbch\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b INM Outdoor (Pty) Ltd}}{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 \tab \tab \tab \tab                            Target Firm}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 Panel\tab \tab \tab :}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0  \tab N Manoim           (Presiding Member),\tab \tab \tab \tab             Y Carrim             (Tribunal Member)  }
\par \pard\plain \ltrpar\s1\li2160\ri0\lin2160\rin0\fi720\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 A Wessels            (Tribunal Member)}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 Heard on\tab \tab :}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \tab {\rtlch\ltrch\hich\f2\lang7177\loch\f2\lang7177 25/11/2009}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 Order issued on\tab :}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \tab {\rtlch\ltrch\hich\f2\lang7177\loch\f2\lang7177 25/11/2009}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 Reasons issued on}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \tab :\tab {\rtlch\ltrch\hich\f2\lang7177\loch\f2\lang7177 18/02/2010}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\langfe255\b\f0\fs20\lang1025\b\sl360\slmult1\qc\tx0 \ltrpar\s8\sl360\slmult1\qc\tx0\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Reasons for Decision}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b Approval}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa240\f2\lang2057\f0\langfe255\f2\lang1025\qj\tx1440\f2\f2 [1]\tab}\ilvl0 \ltrpar\s14\qj\tx1440\ls0\li1080\ri0\lin1080\rin0\fi-360\sa240\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 On 25 November 2009 the Competition Tribunal approved the merger between RZT Zelpy 5508 (Pty) Ltd and INM Outdoor (Pty) Ltd. The reasons follow below.}
\par \pard\plain \ltrpar\s1\qj\li360\ri0\lin360\rin0\fi0\sa240\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b The Transaction}
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa240\f2\lang2057\f0\langfe255\f2\lang1025\qj\tx1440\f2\f2 [2]\tab}\ilvl0 \ltrpar\s14\qj\tx1440\ls0\li1080\ri0\lin1080\rin0\fi-360\sa240\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 RTZ Zelpy, a shelf company, is acquiring the entire issued share capital of INM Outdoor from INM Outdoor Media.  INM Outdoor will, post the transaction, be jointly controlled by two investment groups, the Helios Acquiring Group and the CVCI Acquiring Group
.}
\par \pard\plain \ltrpar\s1\qj\li360\ri0\lin360\rin0\fi0\sa240\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b The Rational}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa240\f2\lang2057\f0\langfe255\f2\lang1025\qj\tx1440\f2\f2 [3]\tab}\ilvl0 \ltrpar\s14\qj\tx1440\ls0\li1080\ri0\lin1080\rin0\fi-360\sa240\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 INM Outdoor Media has elected to sell its interest in the target company to generate funding for its group while both acquiring groups regard the transaction as a good opportunity to invest in a large South African outdoor advertising company. }
\par \pard\plain \ltrpar\s1\qj\li360\ri0\lin360\rin0\fi0\sa240\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b The parties and their activities }
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa240\f2\lang2057\f0\langfe255\f2\lang1025\qj\tx1440\f2\f2 [4]\tab}\ilvl0 \ltrpar\s14\qj\tx1440\ls0\li1080\ri0\lin1080\rin0\fi-360\sa240\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 The primary acquiring firm is RZT Zelpy 5508 (Pty) Ltd (\'93RZT Zelpy\'94), a company registered under the laws of the Republic of South Africa. Its shareholders are:}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\f0\langfe255\f0\lang1025\qj\tx2880\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s14\qj\tx2880\ls1\li2520\ri0\lin2520\rin0\fi-360\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 Safari Holdco (Mauritius) (\'93Safari Holdco\'94) holding 70.85% of the shares, }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s16\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f9\fs20\lang7177\i0\b0 It is intended that Helios Sub-Saharan African Fund I Ltd and Helios Investors II (Mauritius) Ltd will each hold 50% of the entire issued share capital of Safari Holdco (Mauritius).}}}
{\*\cs58\cf0{\*\updnprop5801}\up10\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2 }}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\lang2057\af0\langfe255\af0\lang1025\qj\tx2880\af3 \u61623\'3f\tab}\ilvl0 \ltrpar\s14\ql\li720\ri0\lin720\rin0\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 Africa Investments 2303 \'96 Mauritius Ltd (\'93CVCI Mauritius\'94) holding 16.25% of the shares, }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s16\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f9\fs20\lang7177\i0\b0 CVCI Mauritius is a subsidiary of Citigroup Venture Capital International Africa Fund L.P.}}}
{\*\cs58\cf0{\*\updnprop5801}\up10\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2 }}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\af2\lang2057\af0\langfe255\af2\lang1025\qj\tx2880\af3 \u61623\'3f\tab}\ilvl0 \ltrpar\s14\qj\tx2880\ls1\li2520\ri0\lin2520\rin0\fi-360\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Corvest 6 (Pty) Ltd (\'93Corvest\'94) holding 12.90% of the shares.}
\par \pard\plain \ltrpar\s1\qj\tx3090\li720\ri0\lin720\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 \tab }
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa240\f2\lang2057\f0\langfe255\f2\lang1025\qj\tx1440\f2\f2 [5]\tab}\ilvl0 \ltrpar\s14\qj\tx1440\ls0\li1080\ri0\lin1080\rin0\fi-360\sa240\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Both the acquiring groups, Safari Holdco and CVCI Mauritius are investment companies and are active in investment fund management, banking and financial services.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa240\f2\lang2057\f0\langfe255\f2\lang1025\qj\tx1440\f2\f2 [6]\tab}\ilvl0 \ltrpar\s14\ql\li720\ri0\lin720\rin0\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 The primary target firm is INM Outdoor (Pty) Ltd (\'94INM Outdoor\'94), a company registered in South Africa which is solely controlled by INM Outdoor Media (Pty) Ltd. INM Outdoor is active in outdoor advertising, such as billboards, in South Africa and various 
African Countries.}
\par \pard\plain \ltrpar\s1\qj\li360\ri0\lin360\rin0\fi0\sa240\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b The relevant market and the impact on competition}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa240\f2\lang2057\f0\langfe255\f2\lang1025\qj\tx1440\f2\f2 [7]\tab}\ilvl0 \ltrpar\s14\qj\tx1440\ls0\li1080\ri0\lin1080\rin0\fi-360\sa240\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 INM Outdoor is active in the market for outdoor advertising and erection of billboards in which the Helios Group and the CVCI Groups are not active. The Commission found in its investigation that there is no horizontal or vertical integration between the m
erging parties\'92 activities and therefore no change in the level of concentration in this market as a result of the transaction. }
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa240\f2\lang2057\f0\langfe255\f2\lang1025\qj\tx1440\f2\f2 [8]\tab}\ilvl0 \ltrpar\s14\ql\li720\ri0\lin720\rin0\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 In light of the above we find that the transaction will not substantially prevent or lessen competition in the relevant market.}
\par \pard\plain \keepn\f2\fs22\lang2057\b\f0\fs22\langfe255\b\f2\fs22\lang1025\b\sl360\slmult1\tx0 \ltrpar\s11\sl360\slmult1\tx0\keepn\ql\rtlch\af2\afs22\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\b\loch\f2\fs22\lang2057\b 
\par \pard\plain \keepn\f2\fs22\lang2057\b\f0\fs22\langfe255\b\f2\fs22\lang1025\b\sl360\slmult1\tx0 \ltrpar\s11\sl360\slmult1\keepn\ql\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\b\loch\f2\fs22\lang2057\b {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b CONCLUSION}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa240\f2\lang2057\f0\langfe255\f2\lang1025\tx1440\f2\f2 [9]\tab}\ilvl0 \ltrpar\s14\tx1440\ls0\li1080\ri0\lin1080\rin0\fi-360\sa240\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 There are no significant public interest issues and we accordingly approve the transaction.}
\par \pard\plain \ltrpar\s1\sa240\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 ____________________\tab \tab \tab \tab                         {\ul\ulc0\rtlch\ltrch\hich\f2\lang7177\loch\f2\lang7177 18/02/2010}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b Norman Manoim}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \tab \tab \tab \tab \tab \tab              {\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b DATE}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b Y Carrim and A Wessels concurring.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \keepn\f2\lang7177\b\f0\langfe255\b\f0\lang1025\b\sl360\slmult1\qj\tx0 \ltrpar\s10\sl360\slmult1\qj\tx0\keepn\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b{\rtlch\ltrch\dbch\hich\fs22\b0\loch\fs22\b0 Tribunal Researcher:}}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b  \tab \tab {\ltrch\dbch\hich\b0\loch\b0 Rietsie Badenhorst}}
\par \pard\plain \ltrpar\s12\sl360\slmult1\li2880\ri0\lin2880\rin0\fi-2880\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0{\rtlch For the merging parties:}}{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 \tab {\rtlch\ltrch\dbch\hich\fs24\loch\fs24 Cliffe Dekker Hofmeyer Inc} }
\par \pard\plain \ltrpar\s1\sl360\slmult1\li2880\ri0\lin2880\rin0\fi-2880\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 For the Commission:}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \tab {\rtlch\ltrch\hich\f2\loch\f2 Lorraine Madihlaba }}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par }