{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset2 Symbol;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fmodern\fprq0\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset2 Wingdings;}{\f7\fswiss\fprq2\fcharset0 Tahoma;}{\f8\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f9\fswiss\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f11\fnil\fprq2\fcharset0 DejaVu Sans;}{\f12\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;}
{\stylesheet{\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\ql\rtlch\af11\afs28\lang1025\ltrch\dbch\af11\langfe255\hich\f8\fs28\lang2057\loch\f8\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sl360\slmult1\qj\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057\sbasedon1\snext3 Body Text;}
{\s4\li283\ri0\lin283\rin0\fi-283\sl480\slmult1\qj\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177\sbasedon1\snext4 List;}
{\s5\sb120\sa120\ql\rtlch\af0\afs24\lang1025\ai\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\keepn\qj\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn\qc\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\keepn\ul\ulc0\sl480\slmult1\qj\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\keepn\qj\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\keepn\sl360\slmult1\ql\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\b\loch\f2\fs22\lang2057\b\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s12\li2880\ri0\lin2880\rin0\fi-2880\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057\sbasedon1\snext12 Body Text Indent;}
{\s13\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext13 footer;}
{\s14\li720\ri0\lin720\rin0\fi0\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext14 List Paragraph;}
{\s15\ql\rtlch\af7\afs16\lang1025\ltrch\dbch\af0\langfe255\hich\f7\fs16\lang2057\loch\f7\fs16\lang2057\sbasedon1\snext15 Balloon Text;}
{\s16\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af9\langfe255\hich\f9\fs20\lang7177\loch\f9\fs20\lang7177\sbasedon1\snext16 footnote text;}
{\s17\tqc\tx4986\tqr\tx9972\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext17 header;}
{\*\cs19\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW8Num2z0;}
{\*\cs20\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW8Num3z0;}
{\*\cs21\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Absatz-Standardschriftart;}
{\*\cs22\cf0\rtlch\af2\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 WW8Num1z0;}
{\*\cs23\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW8Num4z0;}
{\*\cs24\cf0\rtlch\af2\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 WW8Num5z0;}
{\*\cs25\cf0\rtlch\af2\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 WW8Num6z0;}
{\*\cs26\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW8Num7z0;}
{\*\cs27\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW8Num8z0;}
{\*\cs28\cf3\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 WW8Num9z0;}
{\*\cs29\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 WW8Num9z1;}
{\*\cs30\cf3\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 WW8Num10z0;}
{\*\cs31\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 WW8Num10z1;}
{\*\cs32\cf0\rtlch\af2\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 WW8Num11z0;}
{\*\cs33\cf0\rtlch\af2\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 WW8Num12z0;}
{\*\cs34\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW8Num14z0;}
{\*\cs35\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW8Num15z0;}
{\*\cs36\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW8Num16z0;}
{\*\cs37\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW8Num17z0;}
{\*\cs38\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW8Num17z1;}
{\*\cs39\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f6\fs24\lang1033\loch\f6\fs24\lang1033 WW8Num17z2;}
{\*\cs40\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW8Num18z0;}
{\*\cs41\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs42\cf0\rtlch\af0\afs20\lang1081\ab\ltrch\dbch\af0\langfe2052\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon41 Heading 1 Char;}
{\*\cs43\cf0\rtlch\af0\afs20\lang1081\ab\ltrch\dbch\af0\langfe2052\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon41 Heading 2 Char;}
{\*\cs44\cf0\ul\ulc0\rtlch\af0\afs20\lang1081\ab\ltrch\dbch\af0\langfe2052\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon41 Heading 3 Char;}
{\*\cs45\cf0\rtlch\af0\afs24\lang1081\ab\ltrch\dbch\af0\langfe2052\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon41 Heading 4 Char;}
{\*\cs46\cf0\rtlch\af0\afs24\lang1081\ab\ltrch\dbch\af0\langfe2052\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b\sbasedon41 Heading 5 Char;}
{\*\cs47\cf0\rtlch\af0\afs20\lang1081\ltrch\dbch\af0\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon41 Body Text Char;}
{\*\cs48\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon41 Body Text Indent Char;}
{\*\cs49\cf0\rtlch\af0\afs24\lang1081\ltrch\dbch\af0\langfe2052\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon41 Footer Char;}
{\*\cs50\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon41 Page Number;}
{\*\cs51\cf2\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon41 Placeholder Text;}
{\*\cs52\cf0\rtlch\af7\afs16\lang1081\ltrch\dbch\af0\langfe2052\hich\f7\fs16\lang2057\loch\f7\fs16\lang2057\sbasedon41 Balloon Text Char;}
{\*\cs53\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033\sbasedon41 Style1;}
{\*\cs54\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b\sbasedon41 Style2;}
{\*\cs55\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033\sbasedon53 Style3;}
{\*\cs56\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b\sbasedon41 Style4;}
{\*\cs57\cf0\ul\ulc0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b\sbasedon41 Style5;}
{\*\cs58\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033\sbasedon41 Style6;}
{\*\cs59\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b\sbasedon41 Style7;}
{\*\cs60\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b\sbasedon41 Style8;}
{\*\cs61\cf0\rtlch\af12\afs20\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs20\lang7177\loch\f0\fs20\lang7177\sbasedon41 Footnote Text Char;}
{\*\cs62\cf0{\*\updnprop5801}\up10\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon41 Footnote Symbol;}
{\*\cs63\cf4\ul\ulc0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon41 Internet link;}
{\*\cs64\cf0{\*\updnprop5801}\up10\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Footnote anchor;}
{\*\cs65\cf0{\*\updnprop5801}\up10\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Endnote Symbol;}
{\*\cs66\cf0\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW-Endnote Characters;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\fi-360\li1080}{\listname WW8Num3;}\listid1}
{\list\listtemplateid2\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03[\'00];}{\levelnumbers\'02;}\fi-360\li360}{\listname WW8Num2;}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\author Thandi T. Lamprecht}{\creatim\yr2010\mo2\dy26\hr12\min49}{\author  }{\revtim\yr2010\mo2\dy26\hr12\min49}{\printim\yr2010\mo2\dy25\hr10\min21}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn708\footery0{\*\footeryt676\footerxl0\footerxr0\footeryh732}{\footer \pard\plain \s1\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\field{\*\fldinst \\page}{\fldrslt 3}}{\rtlch \ltrch\loch }
\par \pard\plain \s1 
\par }
{\cbpat5}\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\headery0{\*\headeryb0\headerxl0\headerxr0\headeryh0}\titlepg{\headerf \pard\plain \s17\tqc\tx4986\tqr\tx9972 
\par }
\footery0{\*\footeryt0\footerxl0\footerxr0\footeryh0}{\footer \pard\plain \s1 
\par }
{\cbpat5}\pgdscnxt0 First Page;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1800\margr1800\margt1440\margb708\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery708{\footer \pard\plain \s1{\field{\*\fldinst \\page}{\fldrslt 3}}{\rtlch \ltrch\loch }
\par \pard\plain \s1 
\par }
{\cbpat5}\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f2\fs22\b\f0\fs22\langfe1024\b\f0\fs20\lang1025\b\qc\tx0 \ltrpar\s7\qc\tx0\keepn 
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\langfe255\b\f0\fs20\lang1025\b\qc\tx0 \ltrpar\s7\qc\tx0\keepn 
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\langfe255\b\f0\fs20\lang1025\b\qc\tx0 \ltrpar\s7\qj\keepn 
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\langfe255\b\f0\fs20\lang1025\b\qc\tx0 \ltrpar\s7\qj\keepn {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b COMPETITION TRIBUNAL OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch        }
\par \pard\plain \ltrpar\s1\ql {\rtlch \ltrch\loch               }
\par \pard\plain \ltrpar\s1\ql 
\par \pard\plain \ltrpar\s1\ql 
\par \pard\plain \li5040\ri0\lin5040\rin0\fi0\keepn\f2\fs22\lang7177\b\f0\fs22\langfe255\b\f0\fs20\lang1025\b\tx10080 \ltrpar\s8\tx10080\li5040\ri0\lin5040\rin0\fi0\keepn\ql {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Case No: 93/LM/DEC09}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \keepn\f2\fs22\lang7177\f0\fs22\langfe255\f0\fs20\lang1025\tx0 \ltrpar\s8\tx0\keepn\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 In the matter between:}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s3\sl240\slmult1\qj{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\fs24\loch\fs24 Bank of America Corporation  \tab \tab \tab \tab \tab           \tab \tab  and\tab \tab \tab \tab \tab \tab \tab \tab \tab            \tab       Barclays Bank Plc}}{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0      \tab                 \tab                          \tab     {\rtlch\ltrch\dbch\hich\lang7177\b\loch\lang7177\b Acquiring Firm}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \keepn\f2\fs22\lang7177\f0\fs22\langfe255\f0\fs20\lang1025\sl240\slmult1\qj\tx0 \ltrpar\s9\sl240\slmult1\qj\tx0\keepn\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 And}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s3\sl240\slmult1\qj\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\fs24\loch\fs24 Dywidag Systems International (Pty) Ltd}}{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0  \tab                            {\rtlch\ltrch\dbch\hich\lang7177\b\loch\lang7177\b Target Firm}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 Panel\tab \tab \tab :}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0  \tab {\rtlch\ltrch\hich\f2\lang7177\loch\f2\lang7177 N Manoim }\tab \tab {\rtlch\ltrch\hich\f2\loch\f2 (Presiding Member),\tab \tab \tab \tab }{\rtlch\ltrch\hich\f2\lang7177\loch\f2\lang7177 Y Carrim}{\rtlch\ltrch\hich\f2\loch\f2  \tab \tab (Tribunal Member)  }}
\par \pard\plain \ltrpar\s1\li2160\ri0\lin2160\rin0\fi720\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 and }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f2\lang7177\loch\f2\lang7177 M Mokuena}{\rtlch\ltrch\hich\f2\loch\f2 \tab (Tribunal Member)}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 Heard on\tab \tab :}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \tab {\rtlch\ltrch\hich\f2\lang7177\loch\f2\lang7177 17/02/2010}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 Order issued on\tab :}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \tab {\rtlch\ltrch\hich\f2\lang7177\loch\f2\lang7177 18/02/2010}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 Reasons issued on\tab :}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \tab {\rtlch\ltrch\hich\f2\lang7177\loch\f2\lang7177 25/02/2010}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\langfe255\b\f0\fs20\lang1025\b\sl360\slmult1\qc\tx0 \ltrpar\s8\sl360\slmult1\qc\tx0\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Reasons for Decision}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b Approval}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa240\f2\lang2057\f0\langfe255\f2\lang1025\qj\tx1440 [1]\tab}\ilvl0 \ltrpar\s14\qj\tx1440\ls1\li1080\ri0\lin1080\rin0\fi-360\sa240\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 On 18 February 2010 the Competition Tribunal approved the merger between Bank of America Corporation (\'93Bank of America\'94), Barclays Bank Plc (\'93Barclays\'94) and Dywidag Systems International (Pty) Ltd (\'93DSI SA\'94). The reasons follow below.}
\par \pard\plain \ltrpar\s14\qj\li720\ri0\lin720\rin0\fi0\sa240\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b The Transaction}
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f2\lang2057\f0\langfe255\f2\lang1025\qj\tx1440 [2]\tab}\ilvl0 \ltrpar\s14\qj\tx1440\ls1\li1080\ri0\lin1080\rin0\fi-360\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 In terms of the proposed transaction, Bank of America and Barclays (via their respective subsidiaries) will each acquire an indirect shareholding in the DSI Group. The transaction will result in Bank of America and Barclays acquiring joint control over the
 DSI Group.}
\par \pard\plain \ltrpar\s14\qj\li720\ri0\lin720\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa240\f2\lang2057\f0\langfe255\f2\lang1025\tx1440 [3]\tab}\ilvl0 \ltrpar\s14\tx1440\ls1\li1080\ri0\lin1080\rin0\fi-360\sa240\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 The primary acquiring firms are Bank of America Corporation and Barclays Bank Plc. }
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa240\f2\lang2057\f0\langfe255\f2\lang1025\qj\tx1440 [4]\tab}\ilvl0 \ltrpar\s14\qj\tx1440\ls1\li1080\ri0\lin1080\rin0\fi-360\sa240\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 The target firm is DSI International Luxembourg S.A.R.I (\'93DSI International\'94) (and all companies controlled by it \'96 referred to as the \'93DSI Group\'94 for ease of reference) - whose ultimate principal shareholder is  Tension Holdings S.A. (incorporated in the 
Grand Duchy of Luxembourg) .  Tension Holdings S.A. is in turn controlled by CVC European Equity Partners Fund IV (\'93CVC\'94) and its affiliates. }
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa240\f2\lang2057\f0\langfe255\f2\lang1025\qj\tx1440 [5]\tab}\ilvl0 \ltrpar\s14\ql\li720\ri0\lin720\rin0\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 DSI International has joint control of the following firms in South Africa:}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\sa240\f2\lang2057\f0\langfe255\f2\lang1025\qj\tx2880\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s14\qj\tx2880\ls0\li2520\ri0\lin2520\rin0\fi-360\sa240\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Dywidag Systems International (Pty) Ltd in which it holds a 50% interest. The remaining 50% shareholding in the DSI SA is held by Capital African Steel (Pty) Ltd.}
\par \pard\plain {\listtext\pard\plain \li2520\ri0\lin2520\rin0\fi-360\sa240\lang2057\f0\langfe255\f0\lang1025\qj\tx2880\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s14\qj\tx2880\ls0\li2520\ri0\lin2520\rin0\fi-360\sa240\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 DSI SA holds an 80% shareholding in FSI Mandrik Strata Support (Pty) Ltd.}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s16\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f9\fs20\lang7177\i0\b0 See CC4(2) of  DSI International Luxembourg S.A.R.I. specifically items 2 and 4 of page 64.}}}
{\*\cs62\cf0{\*\updnprop5801}\up10\rtlch\af12\afs24\lang1081\ltrch\dbch\af10\langfe2052\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 }{\rtlch\af2\ltrch\hich\f2\loch\f2  }}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa240\f2\lang2057\f0\langfe255\f2\lang1025\qj\tx1440 [6]\tab}\ilvl0 \ltrpar\s14\qj\tx1440\ls1\li1080\ri0\lin1080\rin0\fi-360\sa240\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 The transaction can be broken down as follows, post transaction Barclays will hold approximately 46% through two of its subsidiaries and Bank of America will have approximately 43% through one of its subsidiaries, CVC will have a shareholding of approximat
ely 5% and management a combined shareholding of approximately 5%. \~These will be held in a company called Brandlen Finance S.A., a newly incorporated Luxembourg entity, which will have a company called Bolt 2 S.A. as a wholly owned subsidiary.\~ DSI Intern
ational Luxembourg will, in turn, be a wholly owned subsidiary of Bolt 2 SA.}
\par \pard\plain \ltrpar\s1\sa240\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b The parties and their activities }
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa240\lang2057\f0\langfe255\f0\lang1025\qj\tx1440 [7]\tab}\ilvl0 \ltrpar\s14\qj\tx1440\ls1\li1080\ri0\lin1080\rin0\fi-360\sa240\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 Although the Bank of America itself has no physical presence in South Africa, its subsidiary Merrill Lynch, is involved in  the local investment banking market. Barclays Bank is a global financial services provider engaged in retail and commercial banking.
 It conducts these services in South Africa through its relationship, as majority shareholder, with ABSA Bank. DSI produces and supplies high quality products for the mining and construction industry. DSI SA\'92s activities are confined to the production, sal
e, and instillation of a variety of products which are used in underground mining such as rock and roof bolts, expansion shells, friction bolts and rock bolt accessories.}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\*\cs62\cf0{\*\updnprop5801}\up10\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033  }{\rtlch\ltrch\hich\f2\loch\f2   }}
\par \pard\plain \ltrpar\s14\qj\li720\ri0\lin720\rin0\fi0\sa240\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b The relevant market and the impact on competition}
\par \pard\plain \ltrpar\s1\qj\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa240\f2\lang2057\f0\langfe255\f2\lang1025\qj\tx1440 [8]\tab}\ilvl0 \ltrpar\s14\qj\tx1440\ls1\li1080\ri0\lin1080\rin0\fi-360\sa240\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 The relevant market is the manufacture and supply of mining products and the relevant geographic market is South Africa. The acquiring firms are not active in this market. }
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa240\f2\lang2057\f0\langfe255\f2\lang1025\qj\tx1440 [9]\tab}\ilvl0 \ltrpar\s14\ql\li720\ri0\lin720\rin0\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 There is thus no overlap in the products and services supplied by the merging parties. }
\par \pard\plain \ltrpar\s14\li720\ri0\lin720\rin0\fi0\sa240\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \keepn\f2\fs22\lang2057\b\f0\fs22\langfe255\b\f2\fs22\lang1025\b\sl360\slmult1\tx0 \ltrpar\s11\sl360\slmult1\tx0\keepn\ql\rtlch\af2\afs22\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\b\loch\f2\fs22\lang2057\b {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b CONCLUSION}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa240\f2\lang2057\f0\langfe255\f2\lang1025\tx1440 [10]\tab}\ilvl0 \ltrpar\s14\tx1440\ls1\li1080\ri0\lin1080\rin0\fi-360\sa240\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 There are no significant public interest issues and we accordingly approve the transaction.}
\par \pard\plain \ltrpar\s1\sa240\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 ____________________\tab \tab \tab \tab                         {\ul\ulc0\rtlch\ltrch\hich\f2\lang7177\loch\f2\lang7177 24/02/2010}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f2\lang7177\loch\f2\lang7177 N Manoim}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \tab \tab \tab \tab \tab \tab \tab             {\ltrch\hich\lang7177\loch\lang7177 DATE}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \keepn\f2\lang7177\f0\langfe255\f2\lang1025\sl360\slmult1\qj\tx0 \ltrpar\s10\sl360\slmult1\qj\tx0\keepn\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 Concurring: Y Carrim and M Mokuena}
\par \pard\plain \ltrpar\s1\qc\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \keepn\f2\lang7177\b\f0\langfe255\b\f0\lang1025\b\sl360\slmult1\qj\tx0 \ltrpar\s10\sl360\slmult1\qj\tx0\keepn\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b{\rtlch\ltrch\dbch\hich\fs22\b0\loch\fs22\b0 Tribunal Researcher:}}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b  \tab \tab {\rtlch\ltrch\dbch\hich\fs22\b0\loch\fs22\b0 Thandi} {\rtlch\ltrch\dbch\hich\fs22\b0\loch\fs22\b0 Lamprecht}}
\par \pard\plain \ltrpar\s12\sl360\slmult1\li2880\ri0\lin2880\rin0\fi-2880\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0{\rtlch\ltrch\hich\lang7177\loch\lang7177 For the merging parties:}}{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 \tab {\rtlchNortons Inc} }
\par \pard\plain \ltrpar\s1\sl360\slmult1\li2880\ri0\lin2880\rin0\fi-2880\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 For the Commission:}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \tab {\rtlch\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 Nazeera Ramroop}}
\par \pard\plain \ltrpar\s1\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par }