{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset2 Symbol;}{\f4\fmodern\fprq0\fcharset0 Courier New;}{\f5\fnil\fprq2\fcharset2 Wingdings;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fswiss\fprq2\fcharset0 Tahoma;}{\f8\fmodern\fprq1\fcharset0 Courier New;}{\f9\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f10\fnil\fprq2\fcharset0 Tahoma;}{\f11\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs28\lang1025\ltrch\dbch\af9\langfe255\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057\sbasedon1\snext3 Body Text;}
{\s4\li283\ri0\lin283\rin0\fi-283\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177\sbasedon1\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs24\lang1025\ai\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\keepn\ul\ulc0\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\keepn\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\b\loch\f2\fs22\lang2057\b\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s12\keepn\ul\ulc0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177\sbasedon1\snext1{\*\soutlvl5} heading 6;}
{\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177\sbasedon1\snext13 footnote text;}
{\s14\li2880\ri0\lin2880\rin0\fi-2880{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057\sbasedon1\snext14 Body Text Indent;}
{\s15\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext15 footer;}
{\s16\li720\ri0\lin720\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext16 List Paragraph;}
{\s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs16\lang1025\ltrch\dbch\af0\langfe255\hich\f7\fs16\lang2057\loch\f7\fs16\lang2057\sbasedon1\snext17 Balloon Text;}
{\s18\tqc\tx4513\tqr\tx9026{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext18 header;}
{\s19\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057\sbasedon3\snext19 Frame contents;}
{\*\cs21\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW8Num1z0;}
{\*\cs22\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 WW8Num1z1;}
{\*\cs23\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW8Num1z2;}
{\*\cs24\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW8Num2z0;}
{\*\cs25\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 WW8Num2z1;}
{\*\cs26\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW8Num2z2;}
{\*\cs27\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW8Num3z0;}
{\*\cs28\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 WW8Num3z1;}
{\*\cs29\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW8Num3z2;}
{\*\cs30\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW8Num4z0;}
{\*\cs31\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 WW8Num4z1;}
{\*\cs32\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW8Num4z2;}
{\*\cs33\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 WW8Num5z1;}
{\*\cs34\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW8Num5z2;}
{\*\cs35\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW8Num5z3;}
{\*\cs36\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW8Num6z0;}
{\*\cs37\cf2\rtlch\af10\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 WW8Num8z0;}
{\*\cs38\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 WW8Num8z1;}
{\*\cs39\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 WW8Num10z1;}
{\*\cs40\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW8Num10z2;}
{\*\cs41\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW8Num10z3;}
{\*\cs42\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW8Num11z0;}
{\*\cs43\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 WW8Num11z1;}
{\*\cs44\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW8Num11z2;}
{\*\cs45\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW8Num12z0;}
{\*\cs46\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 WW8Num12z1;}
{\*\cs47\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW8Num12z2;}
{\*\cs48\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs49\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon48 Footnote Symbol;}
{\*\cs50\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon48 Page Number;}
{\*\cs51\cf0\rtlch\af7\afs16\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs16\lang2057\loch\f7\fs16\lang2057\sbasedon48 Balloon Text Char;}
{\*\cs52\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\sbasedon48 Header Char;}
{\*\cs53\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Footnote anchor;}
{\*\cs54\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Endnote anchor;}
{\*\cs55\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Endnote Symbol;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f4\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f4\f8\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f4\f8\fi-360\li6120}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li6840}{\listname WW8Num12;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc2\levelstartat1\levelfollow0{\leveltext \'03[\'00];}{\levelnumbers\'02;}\cf2\f2\fs22\fs22\fi-737\li737}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c[\'00.\'01]       ;}{\levelnumbers\'02\'04;}\f2\fs22\fs22\fi-907\li1701}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'07[\'00.\'01.\'02];}{\levelnumbers\'02\'04\'06;}\f2\fs22\fs22\fi-504\li1224}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320}{\listname WW8Num8;}\listid2}
{\list\listtemplateid3\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\fi-360\li1500}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f4\f8\fi-360\li2220}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li2940}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\fi-360\li3660}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f4\f8\fi-360\li4380}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li5100}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\fi-360\li5820}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f4\f8\fi-360\li6540}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li7260}{\listname WW8Num4;}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}}

{\info{\title COMPETITION TRIBUNAL OF SOUTH AFRICA}{\author MalaneeM}{\creatim\yr2009\mo5\dy29\hr11\min40}{\author tebogom}{\revtim\yr2009\mo5\dy29\hr11\min40}{\printim\yr2009\mo5\dy27\hr15\min42}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn708\footery0{\*\footeryt676\footerxl0\footerxr0\footeryh732}{\footer 
\pard\plain\pard\plain \absw440\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert36768\flyhorz62977\flyanchor0\flycntnt}\s15\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\field{\*\fldinst \\page}{\fldrslt 7}}{\rtlch \ltrch\loch\*\cs50\cf0 }
\par \pard
\pard\plain \s15\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1800\margr1800\margt1440\margb708\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery708{\footer 
\pard\plain\pard\plain \absw440\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert36768\flyhorz62977\flyanchor0\flycntnt}\s15\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 7}}{\rtlch \ltrch\loch\*\cs50\cf0 }
\par \pard
\pard\plain \s15\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\b\f0\fs20\lang1025\b\qc \ltrpar\s7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b COMPETITION TRIBUNAL OF SOUTH AFRICA}
\par \pard\plain \li5760\ri0\lin5760\rin0\fi0\keepn\f2\fs22\lang7177\b\f0\fs22\b\f0\fs20\lang1025\b\qc \ltrpar\s8\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li5760\ri0\lin5760\rin0\fi0\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \li5760\ri0\lin5760\rin0\fi0\keepn\f2\fs22\lang7177\b\f0\fs22\b\f0\fs20\lang1025\b\qc \ltrpar\s8\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \li5760\ri0\lin5760\rin0\fi0\keepn\f2\fs22\lang7177\b\f0\fs22\b\f0\fs20\lang1025\b\qc \ltrpar\s8\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \li5760\ri0\lin5760\rin0\fi0\keepn\f2\fs22\lang7177\b\f0\fs22\b\f0\fs20\lang1025\b\qc \ltrpar\s8\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch        }
\par \pard\plain \li5040\ri0\lin5040\rin0\fi0\keepn\f2\fs22\lang7177\b\f0\fs22\b\f0\fs20\lang1025\b \ltrpar\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li5040\ri0\lin5040\rin0\fi0\keepn\ql {\rtlch \ltrch\loch             }{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Case No: 130/LM/Dec08 }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang7177\loch\fs24\lang7177 
\par \pard\plain \keepn\f2\fs22\lang7177\f0\fs22\f0\fs20\lang1025\sl360\slmult1 \ltrpar\s8\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \keepn\f2\fs22\lang7177\f0\fs22\f0\fs20\lang1025\sl360\slmult1 \ltrpar\s8\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\b\f0\fs20\lang1025\b\sl360\slmult1 \ltrpar\s8\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b In the matter between:}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\b\loch\f2\fs22\lang2057\b 
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Business Venture Investments No 1311 (Pty) Ltd\tab \tab }}{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0{\rtlch Acquiring Firm}}
\par \pard\plain \keepn\af2\afs22\lang7177\af0\af0\afs20\lang1025\sl360\slmult1\qj \ltrpar\s9\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \keepn\f2\fs22\lang7177\f0\fs22\f0\fs20\lang1025\sl360\slmult1\qj \ltrpar\s9\ul\ulc0\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 and}
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\b\f0\fs20\lang1025\sl360\slmult1\qj \ltrpar\s9\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \keepn\f2\fs22\lang7177\ul\ulc0\b\f0\fs22\b\f0\fs20\lang1025\b\sl360\slmult1\qj \ltrpar\s9\ul\ulc0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b{ Sea Harvest Corporation Ltd\tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b{ Target Firm}}
\par \pard\plain \keepn\f2\fs22\lang7177\f0\fs22\f0\fs20\lang1025\sl360\slmult1\qj \ltrpar\s9\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe1024\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi-2160\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 Panel\tab :\tab D Lewis (Presiding Member), N Manoim (Tribunal}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi720\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 Member) and \tab U Bhoola (Tribunal Member)}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 Heard on\tab \tab :\tab 25 March 2009}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 Order issued on\tab :\tab 25 March 2009}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 Reasons issued on\tab :\tab 27 May 2009}
\par \pard\plain \keepn\f2\fs22\b\f0\fs22\langfe1024\b\f0\fs20\lang1025\b\sl360\slmult1\qj \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe1024\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b 
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\b\f0\fs20\lang1025\b\sl360\slmult1\qc \ltrpar\s8\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Reasons for Decision}
\par \pard\plain \keepn\f2\fs22\b\f0\fs22\langfe1024\b\f0\fs20\lang1025\b\sl360\slmult1\qj \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe1024\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b 
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\b\f0\fs20\lang1025\b\sl360\slmult1\qj \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\b\f0\fs20\lang1025\b\sl360\slmult1\qj \ltrpar\s8\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Introduction}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang7177\loch\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li737\ri0\lin737\rin0\fi-737\lang2057\f0\f0\lang1025\sl360\slmult1\qj\cf2\f2\fs22\fs22 [1]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li737\ri0\lin737\rin0\fi-737\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 On }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 25 March 2009 the Tribunal approved the merger between Business Venture Investments No 1311 (Pty) Ltd and Sea Harvest Corporation Ltd. The reasons follow below. }}
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\b\f0\lang1025\b\sl360\slmult1\qj \ltrpar\s7\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\b\f0\fs20\lang1025\b\sl360\slmult1\qj \ltrpar\s7\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b The transaction and parties}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang7177\loch\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li737\ri0\lin737\rin0\fi-737\lang2057\f0\f0\lang1025\sl360\slmult1\qj\cf2\f2\fs22\fs22 [2]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li737\ri0\lin737\rin0\fi-737\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 In terms of the transaction Newco will acquire the entire issued share capital of Sea Harvest}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177  Corporation Ltd (\'93Sea Harvest\'94) by acquiring Brimco (Pty) Ltd\'92s interest of 21.52%, Sea Harvest Employee Trust\'92s interest of 5.32% and Tiger Brand Limited\'92s inter
est of 73.16%. }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li737\ri0\lin737\rin0\fi-737\lang2057\f0\f0\lang1025\sl360\slmult1\qj\cf2\f2\fs22\fs22 [3]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li737\ri0\lin737\rin0\fi-737\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 The primary acquiring firm is Business Venture Investment No 1311 (Pty) Ltd (\'93Newco\'94), a newly formed company for purposes of this transaction. }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 The shareholders in Newco are:}}
\par \pard\plain \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li1500\ri0\lin1500\rin0\fi-360\f2\fs22\lang7177\f0\fs22\f0\lang1025\b\sl360\slmult1\qj\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1500\ri0\lin1500\rin0\fi-360\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Brimco (Pty) Ltd (\'93Brimco\'94) (55%), }
\par \pard\plain {\listtext\pard\plain \li1500\ri0\lin1500\rin0\fi-360\f2\fs22\lang7177\f0\fs22\f0\lang1025\b\sl360\slmult1\qj\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1500\ri0\lin1500\rin0\fi-360\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Management (15%), }
\par \pard\plain {\listtext\pard\plain \li1500\ri0\lin1500\rin0\fi-360\f2\fs22\lang7177\f0\fs22\f0\lang1025\b\sl360\slmult1\qj\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1500\ri0\lin1500\rin0\fi-360\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Staff (1%), }
\par \pard\plain {\listtext\pard\plain \li1500\ri0\lin1500\rin0\fi-360\lang2057\f0\f0\lang1025\sl360\slmult1\qj\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1500\ri0\lin1500\rin0\fi-360\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 Kagiso Strategic Investments III (Pty) Ltd (\'93Kagiso Investments\'94)}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177  (25%), and }}
\par \pard\plain {\listtext\pard\plain \li1500\ri0\lin1500\rin0\fi-360\lang2057\f0\f0\lang1025\sl360\slmult1\qj\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1500\ri0\lin1500\rin0\fi-360\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 Other Equity (5.32%).}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177  }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 Brimco }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 and Kagiso Investments will jointly control Newco. Brimco is a wholly owned subsidiary of Brimstone Investment Corporation Ltd (\'93Brimstone\'94). Kagiso Investments is controlled by Kagiso Trust.}}
\par \pard\plain \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li737\ri0\lin737\rin0\fi-737\lang2057\f0\f0\lang1025\sl360\slmult1\qj\cf2\f2\fs22\fs22 [4]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li737\ri0\lin737\rin0\fi-737\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 Brimstone holds interests in various firms, the most important, for our purposes, is its 11.8% interest in Oceana Group Ltd, a company listed on the JSE.  Brimstone and Tiger, (Tiger holds 38.5% of the shares in Oceana), have entered into a voting pool agr
eement, which has the effect, according to the Commission, of enabling Brimstone and Tiger  to jointly controll Oceana. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li737\ri0\lin737\rin0\fi-737\lang2057\f0\f0\lang1025\sl360\slmult1\qj\cf2\f2\fs22\fs22 [5]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li737\ri0\lin737\rin0\fi-737\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 The primary target firm is Sea Harvest. Tiger Brands Ltd (\'93Tiger\'94) which owns 73.16% of the share capital}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177  of Sea Harvest controls it. The balance is held by Brimco (21.52%) and the Sea Harvest Employee Trust (5.32%).   }}
\par \pard\plain \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li737\ri0\lin737\rin0\fi-737\lang2057\f0\f0\lang1025\sl360\slmult1\qj\cf2\f2\fs22\fs22 [6]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li737\ri0\lin737\rin0\fi-737\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 Sea Harvest }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 in turn controls:}}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f2\fs22\lang7177\f0\fs22\f0\lang1025\b\sl360\slmult1\qj\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Atlantic Trawling (Pty) Ltd}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f2\fs22\lang7177\f0\fs22\f0\lang1025\b\sl360\slmult1\qj\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Sea Harvest Trust}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f2\fs22\lang7177\f0\fs22\f0\lang1025\b\sl360\slmult1\qj\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Vuna Fishing Company (Pty) Ltd which in turn controls Sea Vuna Fishing Company (Pty) Ltd}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f2\fs22\lang7177\f0\fs22\f0\lang1025\b\sl360\slmult1\qj\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 The Sea Harvest Corporation of Namibia}
\par \pard\plain \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Rationale for the transaction}
\par \pard\plain \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li737\ri0\lin737\rin0\fi-737\lang2057\f0\f0\lang1025\sl360\slmult1\qj\cf2\f2\fs22\fs22 [7]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li737\ri0\lin737\rin0\fi-737\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 The transaction has come about because Brimstone has exercised a put option which required Tiger to sell its holding in Sea Harvest to it. }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 Brimstone, exercised the option because it wishes to increase its shareholding in Sea Harvest with the view of buildi
ng a \'93Food Cluster\'94. The transaction will also increase Sea Harvest\'92s empowerment base.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b Effect on Competition }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177   }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li737\ri0\lin737\rin0\fi-737\lang2057\f0\f0\lang1025\sl360\slmult1\qj\cf2\f2\fs22\fs22 [8]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li737\ri0\lin737\rin0\fi-737\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 Although the transaction only involves }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 the acquisition of Sea Harvest by Brimstone we will consider the activities of both Oceana and Sea Harvest in light of Brimstone\'92s involvement in both companies.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs49\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 See discussion of the cross shareholding below.}}}
{\*\cs49\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\ab\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 }{\rtlch\ab\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177  }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\ul\ulc0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Background to the industry}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li737\ri0\lin737\rin0\fi-737\lang2057\f0\f0\lang1025\sl360\slmult1\qj\cf2\f2\fs22\fs22 [9]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li737\ri0\lin737\rin0\fi-737\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 The fishing industry in South Africa is characterised by mainly two features. It is }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 regulated by Government and in terms of the Marine Living Resource Act 18 of 1998 the Minister of Environmental Affairs and Tourism must, before granting any fishing rights
, determine the total allowable catch which must be allocated to different interest groups, such as commercial, recreational and foreign fishing. These rights are allocated for periods of between 10 \'96 15 years.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs49\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 Qotas were allocated to successful applicants in the beginning of 2006.}}}
{\*\cs49\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\ab\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 }{\rtlch\ab\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177  Another feature of the fishing industry is t
hat the major players,  Oceana, Sea Harvest and Irvin & Johnson (\'93I&J\'94), are completely vertically integrated into the harvesting of fish (they own fishing vessels), the processing of fish in their processing facilities such as canneries and value-adding p
rocessing facilities and the marketing of fish and fish products to the wholesale, retail and food industries through their own marketing channels.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177{\*\cs49\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 According to the parties this is one of the few mechanisms available to players in the industry to expand and grow. }}}
{\*\cs49\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\ab\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 }{\rtlch\ab\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177  Smaller competitors usually operate at only one of these three levels. }}
\par \pard\plain \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li288\ri0\lin288\rin0\fi0\ql\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s16\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Relevant market}
\par \pard\plain \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li737\ri0\lin737\rin0\fi-737\lang2057\f0\f0\lang1025\sl360\slmult1\qj\cf2\f2\fs22\fs22 [10]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li737\ri0\lin737\rin0\fi-737\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 Oceana\'92s core business focus is the harvesting, processing, procurement, marketing and sale of pelagic fish products (in particular anchovy and pilchards), including canned fish and fishmeal. Oceana also engages in the catching of hake and has a small quot
a which represents 3.24% of the TAC}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs49\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 Total Allowable Catch, the allocation of the total amount of fish allowed to be caught as determined by the Department of Environment and Tourism. }}}
{\*\cs49\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\ab\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 }{\rtlch\ab\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177  for hake. Oceana has an allocated quota of 16.76% of the TAC for anchovy and 14.36% for sardines.}}
\par \pard\plain \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li737\ri0\lin737\rin0\fi-737\lang2057\f0\f0\lang1025\sl360\slmult1\qj\cf2\f2\fs22\fs22 [11]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li737\ri0\lin737\rin0\fi-737\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 Sea Harvest and its subsidiaries are primarily involved in the harvesting, processing and supply of hake}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 ; it holds a quota of 26.82% of the Total TAC for hake. It also has a small quota of 0.3% of the total TAC for small pelagic species.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs49\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 In exchange for Sea Harvest\'92s 10% interest in the Desert Diamond Fishing Company (Pty) Ltd, Desert Diamond catches and markets Sea Harvest\'92s small mackerel quota.}}}
{\*\cs49\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\ab\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch  }
\par \pard\plain {\listtext\pard\plain \li737\ri0\lin737\rin0\fi-737\lang2057\f0\f0\lang1025\sl360\slmult1\qj\cf2\f2\fs22\fs22 [12]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li737\ri0\lin737\rin0\fi-737{}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 The C}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 ommission found that the parties\'92 activities overlap in the market for the harvesting, supply and marketing of hake, as well as in the market for the harvesting, supply and marketing of pelagic fish, in particular pilchards used in canning and anchovi
es used in fish meal.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs49\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 Oceana utilises their allocated small pelagic quotas in their own canneries for marketing under the Lucky Star and Seafare Brands. The by-product is marketed and sold nationally as pet food under the Lucky Pet brand. Sea Harvest do not produce canned pilc
hards, sardines, mackerel, tuna or fishmeal and its small horse mackerel quota is harvested and marketed by the Desert Daimond Company. }}}
{\*\cs49\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\ab\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 }{\rtlch\ab\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177  }}
\par \pard\plain \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li737\ri0\lin737\rin0\fi-737\lang2057\f0\f0\lang1025\sl360\slmult1\qj\tx3885\cf2\f2\fs22\fs22 [13]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj\tx3885{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li737\ri0\lin737\rin0\fi-737\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 The geographic market for the harvesting and marketing of small pelagic fish is both national and international according to the Commission. Canned pilchards and mackerel are }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 mostly sold and marketed by Oceana in South Africa, very little is exported. In c
ontrast 50% - 80% of fish meal is exported and the balance sold nationally.   }}
\par \pard\plain \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li737\ri0\lin737\rin0\fi-737\lang2057\f0\f0\lang1025\sl360\slmult1\qj\tx3885\cf2\f2\fs22\fs22 [14]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj\tx3885{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li737\ri0\lin737\rin0\fi-737\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 According to the parties}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 , South Africa is a net exporter of hake and hake products, while local competitors in the market do not face any import competition except for a small quantity imported from Namibia. The relevant geographic market for the hake prod
uct market is therefore defined by the Commission as national. }}
\par \pard\plain \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s16\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Competitive effect}
\par \pard\plain \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li737\ri0\lin737\rin0\fi-737\lang2057\f0\f0\lang1025\sl360\slmult1\qj\tx3885\cf2\f2\fs22\fs22 [15]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj\tx3885{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li737\ri0\lin737\rin0\fi-737\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 The Commission concluded in its recommendation that the increase in the market shares of the merging parties in the affected markets were insignificant and were unlikely to substantially prevent or lessen competition in any market. }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 However some concern was
 raised by the Tribunal about Brimstone\'92s shareholding in both Oceana and Sea Harvest and the co-ordinated effects, specifically market division, this might give rise to as a result of Brimstone being represented on both Boards.}}
\par \pard\plain \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain {\listtext\pard\plain \li737\ri0\lin737\rin0\fi-737\lang2057\f0\f0\lang1025\sl360\slmult1\qj\tx3885\cf2\f2\fs22\fs22 [16]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj\tx3885{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li737\ri0\lin737\rin0\fi-737\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 According to the parties }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 Brimstone will post the transaction hold a non-controlling stake in Oceana and together with the Kagiso Group will \'93step into the shoes\'94 of Tiger as the controller of Sea Harvest.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs49\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 The Commission disagrees with the merging parties and is of the opinion that Brimstone through a voting pool agreement will jointly control Oceana with Tiger.}}}
{\*\cs49\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\afs22\ab\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 }{\rtlch\af2\afs22\ab\ltrch\dbch\hich\f2\fs22\loch\f2\fs22  Tiger will remain as shareholder in Oceana with no
 stake in Sea Harvest. Although the transaction will to some extent reduce the cross shareholding problem it is not totally removed, since Brimstone remains a shareholder in both and retains the right to appoint directors to both of Sea Harvest and Oceana\'92
s Boards. See pre-merger and post merger diagrams of Sea Harvest below.}}
\par \pard\plain \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af2\afs22\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\b\loch\f2\fs22\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\b\loch\f2\fs22\b Diagram 1}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 : }{\ul\ulc0\rtlch\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 Sea Harvest\'92s shareholders before the transaction}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par 
\pard\plain\pard\plain \absw2055\absh-660\dfrmtxtx181\pvpara\posy49\phcol\posx105{\*\flymaincnt2\flyvert32160\flyhorz15872\flyanchor4{\cbpat3}{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp77{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp149{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp77{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp149{\*\shadow1\shdwdist120\shdwstyle41\shdwfcol0}}\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b Brimstone}
\par \pard\plain \absw2055\absh-660\dfrmtxtx181\pvpara\posy49\phcol\posx105{\*\flymaincnt2\flyvert32160\flyhorz15872\flyanchor4{\cbpat3}{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp77{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp149{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp77{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp149{\*\shadow1\shdwdist120\shdwstyle41\shdwfcol0}}\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard

\pard\plain\pard\plain \absw2144\absh-644\dfrmtxtx181\pvpara\posy57\phcol\posx3188{\*\flymaincnt2\flyvert56704\flyhorz22016\flyanchor4{\cbpat3}{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp77{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp149{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp77{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp149{\*\shadow1\shdwdist120\shdwstyle41\shdwfcol0}}\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b Tiger}
\par \pard

\pard\plain\pard\plain \absw2069\absh-644\dfrmtxtx181\pvpara\posy132\phcol\posx6308{\*\flymaincnt2\flyvert7264\flyhorz0\flyanchor4{\cbpat3}{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp77{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp149{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp77{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp149{\*\shadow1\shdwdist120\shdwstyle41\shdwfcol0}}\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Sea Harvest Trust}
\par \pard
\pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe1024\hich\fs24\lang1024\b\loch\fs24\lang1024\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\b\loch\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe1024\hich\fs24\lang1024\b\loch\fs24\lang1024\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\ltrch\dbch\hich\b\loch\b \tab \tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 100%\tab \tab \tab \tab     73.16%\tab \tab 5.32%}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\b\loch\fs24\lang2057\b 
\par 
\pard\plain\pard\plain \absw2039\absh-539\dfrmtxtx181\pvpara\posy252\phcol\posx113{\*\flymaincnt2\flyvert54432\flyhorz29184\flyanchor4{\cbpat3}{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp77{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp149{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp77{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp149{\*\shadow1\shdwdist120\shdwstyle41\shdwfcol0}}\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Brimco}
\par \pard
\pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe1024\hich\fs24\lang1024\b\loch\fs24\lang1024\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\b\loch\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe1024\hich\fs24\lang7177\b\loch\fs24\lang7177\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\ltrch\dbch\hich\b\loch\b \tab        }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 21.52%}\tab }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\b\loch\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe1024\hich\fs24\lang7177\b\loch\fs24\lang7177\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\b\loch\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par 
\pard\plain\pard\plain \absw2249\absh-689\dfrmtxtx181\pvpara\posy189\phcol\posx3383{\*\flymaincnt2\flyvert52800\flyhorz4096\flyanchor4{\cbpat3}{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp77{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp149{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp77{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp149{\*\shadow1\shdwdist120\shdwstyle41\shdwfcol0}}\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b Sea Harvest}
\par \pard
\pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe1024\hich\fs24\lang1024\b\loch\fs24\lang1024\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\b\loch\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\b\loch\f2\fs22\b Diagram 2}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 : }{\ul\ulc0\rtlch\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 Sea Harvest\'92s shareholders after the transaction}}
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 \tab }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par 
\pard\plain\pard\plain \absw1589\absh-599\dfrmtxtx181\pvpara\posy134\phcol\posx4294967139{\*\flymaincnt2\flyvert36608\flyhorz10240\flyanchor4{\cbpat3}{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp77{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp149{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp77{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp149{\*\shadow1\shdwdist120\shdwstyle41\shdwfcol0}}\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b Brimstone}
\par \pard

\pard\plain\pard\plain \absw1664\absh-599\dfrmtxtx181\pvpara\posy173\phcol\posx2048{\*\flymaincnt2\flyvert34656\flyhorz37888\flyanchor4{\cbpat3}{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp77{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp149{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp77{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp149{\*\shadow1\shdwdist120\shdwstyle41\shdwfcol0}}\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Management}
\par \pard

\pard\plain\pard\plain \absw1559\absh-599\dfrmtxtx181\pvpara\posy173\phcol\posx4043{\*\flymaincnt2\flyvert34656\flyhorz36352\flyanchor4{\cbpat3}{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp77{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp149{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp77{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp149{\*\shadow1\shdwdist120\shdwstyle41\shdwfcol0}}\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Staff}
\par \pard

\pard\plain\pard\plain \absw1514\absh-599\dfrmtxtx181\pvpara\posy134\phcol\posx5993{\*\flymaincnt2\flyvert36608\flyhorz60928\flyanchor4{\cbpat3}{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp77{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp149{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp77{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp149{\*\shadow1\shdwdist120\shdwstyle41\shdwfcol0}}\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Kagiso}
\par \pard

\pard\plain\pard\plain \absw1394\absh-599\dfrmtxtx181\pvpara\posy134\phcol\posx7823{\*\flymaincnt2\flyvert36608\flyhorz43008\flyanchor4{\cbpat3}{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp77{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp149{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp77{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp149{\*\shadow1\shdwdist120\shdwstyle41\shdwfcol0}}\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 Other}
\par \pard
\pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe1024\hich\fs24\lang1024\loch\fs24\lang1024 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch     }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql{}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \tab \tab }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \tab \tab \tab \tab \tab \tab }
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5025{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0 \tab  100%\tab \tab \tab 15%\tab \tab      1%\tab \tab \tab        25%         \tab         4% }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch   }
\par 
\pard\plain\pard\plain \absw1589\absh-569\dfrmtxtx181\pvpara\posy63\phcol\posx23{\*\flymaincnt2\flyvert4224\flyhorz32768\flyanchor4{\cbpat3}{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp77{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp149{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp77{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp149{\*\shadow1\shdwdist120\shdwstyle41\shdwfcol0}}\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b Brimco}
\par \pard
\pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe1024\hich\fs24\lang1024\loch\fs24\lang1024 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx3885{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ab\ltrch\dbch\af0\langfe1024\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af2\afs22\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 55%}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx3885{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ab\ltrch\dbch\af0\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx3885{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par 
\pard\plain\pard\plain \absw1949\absh-584\dfrmtxtx181\pvpara\posy4294967288\phcol\posx3578{\*\flymaincnt2\flyvert60288\flyhorz26112\flyanchor4{\cbpat3}{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp77{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp149{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp77{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp149{\*\shadow1\shdwdist120\shdwstyle41\shdwfcol0}}\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b Newco}
\par \pard
\pard\plain \ltrpar\s1\sl360\slmult1\qj\tx3885{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ab\ltrch\dbch\af0\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx3885{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 \tab \tab      100%\tab \tab }
\par 
\pard\plain\pard\plain \absw1949\absh-569\dfrmtxtx181\pvpara\posy352\phcol\posx3653{\*\flymaincnt2\flyvert10496\flyhorz28672\flyanchor4{\cbpat3}{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp77{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp149{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp77{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp149{\*\shadow1\shdwdist120\shdwstyle41\shdwfcol0}}\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\b\loch\fs24\lang2057\b {\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b Sea Harvest}
\par \pard
\pard\plain \ltrpar\s1\sl360\slmult1\qj\tx3885{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ab\ltrch\dbch\af0\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx3885{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af2\afs22\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain {\listtext\pard\plain \li737\ri0\lin737\rin0\fi-737\lang2057\f0\f0\lang1025\sl360\slmult1\qj\tx3885\cf2\f2\fs22\fs22 [17]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj\tx3885{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li737\ri0\lin737\rin0\fi-737\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 Brimstone alleges that as a minority shareholder it does not control Oceana and can therefore not influence its decisions. The Commission argued that }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 the voting pool agreement between Tiger and Brimstone, regarding their common shareholding in Oceana, give
s the two firms the ability to jointly control Oceana. }{\rtlch\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 Although this arrangement did not come about as a result of the transaction, and indeed existed prior to the transaction, the merging parties nevertheless decided to cancel the voting pool agreement sa
ve for the pre-emptive rights in regard to the sale of shares. It is unclear whether this formal cancellation of the agreement eliminates concerns of possible co-ordination. With Brimstone as a controlling shareholder in Sea Harvest and a significant share
holder in Oceana \'96 its stake in Oceana is worth more than its stake in Sea Harvest \'96 the incentives to co-ordinate between the firms is still retained. Even if co-ordination does not take the form of price collusion it could be used to enforce a market div
ision \'96 e.g. Sea Harvest would focus on hake and Oceana on pelagic. }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx3885{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain {\listtext\pard\plain \li737\ri0\lin737\rin0\fi-737\lang2057\f0\f0\lang1025\sl360\slmult1\qj\tx3885\cf2\f2\fs22\fs22 [18]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj\tx3885{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li737\ri0\lin737\rin0\fi-737\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 However as the merger does not establish or strengthen the possibility of co-ordination \'96 it is not a merger specific concern. We nevertheless advised Brimstone during the course of the hearing to try to eliminate the potential for problems in this regard.
 }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs49\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 See our decision in Main Street 333(Pty) Ltd and Kumba resources 14/LM/Feb06 at paragraph 73 - 78.}}}
{\*\cs49\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\afs22\ab\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx3885{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b P}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b ublic}{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b  Interest}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain {\listtext\pard\plain \li737\ri0\lin737\rin0\fi-737\f2\fs22\lang7177\f0\fs22\f0\lang1025\b\sl360\slmult1\qj\cf2\f2\fs22\fs22 [19]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li737\ri0\lin737\rin0\fi-737\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 The transaction does not raise any significant public interest concerns.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li288\ri0\lin288\rin0\fi0\ql 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \ltrpar\s4\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b ___________________\tab \tab \tab \tab                     }}{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\b\loch\b 27 May 2009 }}
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b N Manoim}}{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 \tab \tab \tab \tab \tab \tab                          Date}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\b\loch\f2\fs22\lang2057\b 
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b D Lewis and U Bhoola concurring.}
\par \pard\plain \keepn\f2\fs22\lang7177\f0\fs22\f0\lang1025\sl360\slmult1\qj \ltrpar\s10\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \keepn\f2\lang7177\b\f0\b\f0\lang1025\b\sl360\slmult1\qj \ltrpar\s10\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b\ltrch\dbch\hich\fs22\loch\fs22 Tribunal Researcher: \tab \tab R Badenhorst}
\par \pard\plain \ltrpar\s14\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 For the merging parties:\tab Adv Mike van der Nest instructed by Edward Nathan and Sonnenbergs}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 For the Commission:\tab \tab Hardin Ratshisusu }
\par }