{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset2 Symbol;}{\f4\fmodern\fprq0\fcharset0 Courier New;}{\f5\fnil\fprq2\fcharset2 Wingdings;}{\f6\fswiss\fprq2\fcharset0 Calibri;}{\f7\fswiss\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f9\froman\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Tahoma;}{\f11\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs28\lang1025\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs24\lang1025\ai\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\i\loch\f2\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\li720\ri0\lin720\rin0\fi-720\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\sb240\sa240\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\sbasedon1\snext3{\*\soutlvl1} heading 2;}
{\s9\sb240\sa240\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\sbasedon1\snext3{\*\soutlvl2} heading 3;}
{\s10\sb240\sa240\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\sbasedon1\snext3{\*\soutlvl3} heading 4;}
{\s11\sb240\sa240\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\sbasedon1\snext3{\*\soutlvl4} heading 5;}
{\s12\sb240\sa60\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\i\loch\f2\fs24\lang7177\i\sbasedon1\snext3{\*\soutlvl5} heading 6;}
{\s13\sb240\sa60\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\sbasedon1\snext3{\*\soutlvl6} heading 7;}
{\s14\sb240\sa60\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\i\loch\f2\fs24\lang7177\i\sbasedon1\snext3{\*\soutlvl7} heading 8;}
{\s15\sb240\sa60\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\i\loch\f2\fs24\lang7177\i\sbasedon1\snext1{\*\soutlvl8} heading 9;}
{\s16\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b\sbasedon1\snext17 Title;}
{\s17\sb240\sa120\keepn\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1025\ai\ltrch\dbch\langfe255\hich\f2\fs28\lang2057\i\loch\f2\fs28\lang2057\i\sbasedon2\snext3 Subtitle;}
{\s18\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\sbasedon1\snext18 header;}
{\s19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057\sbasedon1\snext19 footnote text;}
{\s20\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon1\snext20 footer;}
{\s21\li720\ri0\lin720\rin0\fi0\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs22\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177\sbasedon1\snext21 List Paragraph;}
{\s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs16\lang1025\ltrch\dbch\af0\langfe255\hich\f7\fs16\lang2057\loch\f7\fs16\lang2057\sbasedon1\snext22 Balloon Text;}
{\s23\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon3\snext23 Frame contents;}
{\*\cs25\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 WW8Num1z0;}
{\*\cs26\cf2\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW8Num2z0;}
{\*\cs27\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW8Num6z0;}
{\*\cs28\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW8Num8z0;}
{\*\cs29\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 WW8Num8z1;}
{\*\cs30\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW8Num8z2;}
{\*\cs31\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs32\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon31 Footnote Symbol;}
{\*\cs33\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon31 Page Number;}
{\*\cs34\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon31 Footnote Text Char;}
{\*\cs35\cf0\rtlch\af7\afs16\lang255\ltrch\dbch\af8\langfe255\hich\f7\fs16\lang2057\loch\f7\fs16\lang2057\sbasedon31 Balloon Text Char;}
{\*\cs36\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Footnote anchor;}
{\*\cs37\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Endnote anchor;}
{\*\cs38\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Endnote Symbol;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2160\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4320\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6480\li6480}{\listname WW8Num4;}\listid1}
{\list\listtemplateid2\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03[\'00];}{\levelnumbers\'02;}\fi-360\li360}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2160\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4320\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6480\li6480}{\listname WW8Num3;}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\title COMPETITION TRIBUNAL OF SOUTH AFRICA}{\author ThabeloM}{\creatim\yr2009\mo9\dy30\hr11\min11}{\author tebogom}{\revtim\yr2009\mo9\dy30\hr11\min11}{\printim\yr2009\mo9\dy29\hr9\min29}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn708\footery0{\*\footeryt676\footerxl0\footerxr0\footeryh732}{\footer 
\pard\plain\pard\plain \absw410\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert35328\flyhorz8193\flyanchor0\flycntnt}\s20\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057{\field{\*\fldinst \\page}{\fldrslt 10}}{\rtlch \ltrch\loch\*\cs33\cf0 }
\par \pard
\pard\plain \s20\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh16837\paperw11905\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery708{\footer 
\pard\plain\pard\plain \absw410\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert35328\flyhorz8193\flyanchor0\flycntnt}\s20\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 10}}{\rtlch \ltrch\loch\*\cs33\cf0 }
\par \pard
\pard\plain \s20\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s16\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f2\fs28\lang2057\i0\b COMPETITION TRIBUNAL OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch                       }{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b Case No.: 129/CR/Dec08}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 In the application between:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0{\ltrch\dbch\hich\b\loch\b Rooibos Ltd\tab }}{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 \tab \tab \tab \tab \tab \tab Applicant}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 and}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0{\ltrch\dbch\hich\b\loch\b The South African Competition Commission}}{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 \tab Respondent}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 \tab }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 In Re:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b The Competition Commission\tab }}{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0    \tab \tab \tab Applicant                                          }
\par \pard\plain \ltrpar\s20\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 and}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Rooibos Ltd\tab \tab \tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 1{{\*\updnprop5801}\up10 st} Respondent}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b National Brands Ltd\tab \tab \tab }}{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 \tab \tab 2{{\*\updnprop5801}\up10 nd} Respondent}
\par \pard\plain \ltrpar\s20\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0{\ltrch\dbch\hich\b\loch\b Coffee Tea and Chocolate Company (Pty) Ltd}}{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 \tab 3{{\*\updnprop5801}\up10 rd} Respondent}
\par \pard\plain \ltrpar\s20\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0{\ltrch\dbch\hich\b\loch\b Unilever SA Foods (Pty) Ltd}}{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 \tab \tab \tab \tab 4{{\*\updnprop5801}\up10 th} Respondent}
\par \pard\plain \ltrpar\s20\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0{\ltrch\dbch\hich\b\loch\b Joekels Tea Packers CC}}{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 \tab \tab \tab \tab \tab 5{{\*\updnprop5801}\up10 th} Respondent}
\par \pard\plain \ltrpar\s20\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe1024\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Panel\tab \tab :\tab N Manoim (Presiding Member), Y Carrim (Tribunal }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi720\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Member), and L Reyburn (Tribunal Member)}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Heard on\tab :\tab 5 August 2009}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Decided on\tab :\tab 29 September 2009}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \li720\ri0\lin720\rin0\fi0\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\f2\lang2057\b\f0\b\f0\lang1025\b\qc \ltrpar\s7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b 
\par \pard\plain \li720\ri0\lin720\rin0\fi0\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\f2\lang2057\b\f0\b\f0\lang1025\b\qc \ltrpar\s7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b Reasons \'96 Exception Application}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b Introduction}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li345\ri0\lin345\rin0\fi-360\f2\lang2057\f0\f0\lang1025\sl360\slmult1\qj [1]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li345\ri0\lin345\rin0\fi-360\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0\rtlch On 12 December 2008 the Competition Commission (\'93the Commission\'94) initiated complaint referral proceedings against four respondents including Rooibos Limited, the applicant and excipient in this matter. For convenience we will refer to it as Rooibos. The C
ommission contended in its complaint that Rooibos, which it claimed was dominant in the market for the processing and supply of bulk rooibos tea to packers, had abused its dominance by concluding exclusive supply agreements with the main packers (the secon
d to fourth respondents), obliging them to obtain all their supplies of bulk processed rooibos tea from Rooibos. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li-417\ri0\lin-417\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li345\ri0\lin345\rin0\fi-360\f2\lang2057\f0\f2\lang1025\sl360\slmult1\qj [2]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li345\ri0\lin345\rin0\fi-360\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 On 27 February 2009 Rooibos delivered a notice of intention to except in which it raised seven grounds of exception. The Commission was responsive to this criticism and on 4 May 2009 the Commission filed a supplementary affidavit to supplement its founding
 affidavit to meet some of the criticism levelled in the exception. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li-417\ri0\lin-417\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li345\ri0\lin345\rin0\fi-360\f2\lang2057\f0\f2\lang1025\sl360\slmult1\qj [3]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li345\ri0\lin345\rin0\fi-360\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Subsequent to this, on 11 June 2009, Rooibos  filed an exception to the complaint referral as supplemented, alleging that it still lacked the averments which are necessary to sustain the complaint, alternatively that the complaint was vague and embarrassin
g to the extent that Rooibos  would be prejudiced in the conduct of its defence if the exception was not upheld.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li-417\ri0\lin-417\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f2\lang2057\f0\f0\lang1025\sl360\slmult1\qj [4]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0\rtlch However Rooibos acknowledges that some of the original points of complaint have been addressed by the Commission\'92s supplementary affidavit and it now confines its objections to five grounds.  We deal with each of them separately in this decision.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li-417\ri0\lin-417\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b Approach to exceptions}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li-417\ri0\lin-417\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f2\lang2057\f0\f0\lang1025\sl360\slmult1\qj [5]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0{\rtlch This is an exception taken by a respondent at the stage when it is required to file its answering affidavit. We have previously approached the subject of exceptions at this stage by recognising that notwithstanding an absence of express provision for them 
in our rules, we would be willing to consider hearing an exception when appropriate. We have also indicated that the approach to exceptions in our proceedings needed to take into account the }}{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i sui generis}{\rtlch nature of our proceedings; we are neither a civil cou
rt approaching pleadings in trial proceedings nor a criminal court. Our proceedings are adversarial but we also as an institution enjoy inquisitorial powers.  We are guided by the need to conduct proceedings fairly and to the extent permissible, informally
.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs32\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0{ See }}{\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0{\ul\ulc0 Competition Commission and Anglo American Medical Scheme et al v United South African Pharmacies et al Case No: 04//CR/Jan02}{ and }{\ul\ulc0 National Association of Pharmaceutical Wholesalers et al v Glaxo Wellcome et al 45/CR/Jul01}{   }}}}
{\*\cs32\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2 }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li-417\ri0\lin-417\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li375\ri0\lin375\rin0\fi-360\f2\lang2057\f0\f0\lang1025\sl360\slmult1\qj [6]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li375\ri0\lin375\rin0\fi-360\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0{\rtlch Rooibos devoted much of its argument to stating that our past approach to exceptions had been incorrect, was in need of reconsideration for being wrong on principle and in some instances, contradictory. Spirited and interesting as this argument proved to b
e, it has not persuaded us that the approach has been wrong. Case law cited to embellish the Rooibos argument was either at such high level of generality as to offer no guidance as to why our approach was wrong or perfectly consistent with it.}}{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs32\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0{ See }}{\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0{\ul\ulc0 Russel v Duke of Norfolk and others [1949] 1 All ER 109 (CA) at 118D- E}{ cited with approval in }{\ul\ulc0 Turner v Jockey Club of South Africa 1974 (3) SA 633 (A) at 646E}{, as was cited in excipients\'92 Heads at par 19.2: \'93}{\ltrch\dbch\hich\i\loch\i There are, in my view, no words which are 
of universal application to every kind of inquiry and every kind of domestic tribunal. The requirements of natural justice must depend on the circumstances of the case, the nature of the inquiry, the rules under which the tribunal is acting, the subject-ma
tter that is being dealt with, and so forth\'94.}}}}
{\*\cs32\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2 }{\rtlch\af2  Secondly, c
riticisms or our existing case law neglected to observe that what appeared inconsistent was the treatment of what is fair in different contexts. Once we have accepted that fairness depends on context then analysing cases without regard to context leads to 
error. }{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang2057\loch\f2\fs20\lang2057{\*\cs32\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 See {\ul\ulc0 Menzi Simelane and others v Seven-Eleven Corporation and others Case No 480/2001,} Competition Law Reports [2001 -2002] CPLR 13 (SCA) at par 16 where the Court quoted par 41 of the Tribunal\'92s decision in the Novartis case saying: \'93{\ltrch\dbch\hich\i\loch\i The demands of fairne
ss will depend on the context of the decision viewed within the procedural context in which it arises.\'94}}}}
{\*\cs32\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2 }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li330\ri0\lin330\rin0\fi-360\f2\lang2057\f0\f0\lang1025\sl360\slmult1\qj [7]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li330\ri0\lin330\rin0\fi-360\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0\rtlch As we shall see when we examine in more detail the specific objections, Rooibos seeks to compel the Commission to disclose more of its evidence than it is willing or able to do at this stage of the referral. Rooibos\'92 reasoning is that as the Commission is 
placed in the position of being given time to investigate a complaint and enjoys concomitant powers of investigation, it ought to be in a position to disclose more material facts to respondents in pleadings. Rooibos does not argue its case for fairness, as
 one might have expected from the vantage point of what is fair for a respondent to know in order to plead. Rather it turns this approach on its head by asserting that fairness must be judged from the opposite vantage point, namely the ability of its oppon
ent, in this case the Commission, to provide the information it seeks.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0{\rtlch Since the Commission is possessed with these statutory powers, }}{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i a fortiori}{\rtlch fairness, Rooibos argues, requires it to make greater disclosure in pleadings. But this line of reasoning is a non sequitur. It does not follow that because the Commission can ascert
ain certain facts prior to referral that it must disclose them all in its referral in order to make proceedings fair. What is fair for a respondent to be told in order for it to plead is notionally independent of the powers of the party required to make th
e referral. What is required to constitute an adequate referral is perfectly clear from Rule 15 of the Tribunal Rules \'96 it requires the concise statement of the grounds of complaint and the material facts or points of law relied on. This rule does not obli
ge the Commission to do anymore. }{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs32\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 The fallacy of Rooibos logic in assessing a pleading obligation from the vantage point of the powers of the complaining party is exposed when one considers that complaint referrals can also be brought at the behest of private complainants who do not enjoy
 the Commission\'92s statutory powers. Should one then assess the adequacy of referrals by demanding a higher standard of information disclosure from the Commission than the private complainant? }}}
{\*\cs32\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2 }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li-417\ri0\lin-417\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li345\ri0\lin345\rin0\fi-360\f2\lang2057\f0\f0\lang1025\sl360\slmult1\qj [8]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li345\ri0\lin345\rin0\fi-360\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0\rtlch Fairness is not a one way street tested only by the impact of an approach on respondents. The Commission and private complainants have a right to fairness in conducting their case as well and that right does not oblige them to make more known of their case
 at pleadings stage than the rules presently require. What fairness dictates at another point in time in proceedings in the matter is again a question of context. Thus, as a matter of practice, respondents in our trial proceedings have received witness sta
tements of the Commission and discovery of documents in its possession relevant to the proceeding prior to the commencement of the proceedings. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li-57\ri0\lin-57\rin0\fi60\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li375\ri0\lin375\rin0\fi-360\f2\lang2057\f0\f0\lang1025\sl360\slmult1\qj [9]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li375\ri0\lin375\rin0\fi-360\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0\rtlch The Commission in our view correctly argued that the Tribunal has applied the correct test in the past because it balances the amount of detail that has to be pleaded against the criterion of fairness to a respondent as to how it should plead. The Commissi
on is not obliged to present the minute details of the case but only the material facts and points of law as set out in  Rule 15. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li-473\ri0\lin-473\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b First exception: self-standing or cumulative effects of agreements}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li-473\ri0\lin-473\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f2\lang2057\f0\f0\lang1025\sl360\slmult1\qj [10]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0\rtlch According to Rooibos the Commission has not set out in its referral whether it relies on each of the agreements as a self-standing cause for complaint or whether it relies on the cumulative effect of the alleged series of agreements for its contention that
 Rooibos behaved anti-competitively and in contravention of the Act. It argued that a proper consideration of the effects of each of the agreements relied upon, requires the Commission to explain either the anti-competitive effect of each of the agreements
 relied upon with reference to the material facts that inform the allegations on effect, or, if the anti-competitive effect of the agreements individually is not relied upon, but rather the cumulative effect, then the material facts relating to the cumulat
ive effects need to be pleaded. Since the Commission has failed to do this and did no more than to indicate in its supplementary affidavit that both the individual and cumulative effects were being relied on, the referral is vague and embarrassing. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li-473\ri0\lin-473\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li345\ri0\lin345\rin0\fi-360\f2\lang2057\f0\f0\lang1025\sl360\slmult1\qj [11]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li345\ri0\lin345\rin0\fi-360\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0{\rtlch This exception is without merit. The Commission\'92s response is clear.  The Commission in its supplementary affidavit specifically points out, in answer to the exception raised, that it relies on the individual and cumulative effect of the agreements.}}{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs32\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang2057\i0\b0 See supplementary affidavit paragraph 24.}}}
{\*\cs32\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2 }{\rtlch\af2  Wheth
er the facts ultimately put up by the Commission support such a claim, is for the Tribunal to decide after hearing the evidence.  Rooibos knows that it must formulate a response to counter complaints based on the individual as well and the cumulative effec
ts of the agreements.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li-473\ri0\lin-473\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch   }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f2\lang2057\f0\f2\lang1025\sl360\slmult1\qj [12]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 The exception is dismissed.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li-473\ri0\lin-473\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b Second exception: Reliance on the 2006 agreement with fourth respondent}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li-473\ri0\lin-473\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f2\lang2057\f0\f2\lang1025\sl360\slmult1\qj [13]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 The Commission, in its founding affidavit, relied on supply agreements entered into between Rooibos Ltd and Unilever in 2001 and 2006 for its contention that Rooibos has abused its dominant position. Rooibos claims that the Commission failed to identify th
e clauses in the 2006 agreement on which it relies. The Commission also did not attach the agreements to the founding affidavit. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li-473\ri0\lin-473\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li375\ri0\lin375\rin0\fi-360\f2\lang2057\f0\f2\lang1025\sl360\slmult1\qj [14]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li375\ri0\lin375\rin0\fi-360\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 To cure this, the Commission indicated in its supplementary affidavit that the relevant clause in the 2006 agreement is clause 4.2 which it said should be read with annexure \'93B\'94 to the agreement. When one considers this in its entirety, argues the Commissi
on, it is clear that Rooibos intended to impose similar supply obligations on Unilever to those that existed in the 2001 agreement. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li-473\ri0\lin-473\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li345\ri0\lin345\rin0\fi-360\f2\lang2057\f0\f0\lang1025\sl360\slmult1\qj [15]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li345\ri0\lin345\rin0\fi-360\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0\rtlch However, Rooibos argues that the Commission did not explain on which facts and points of law it relied upon in claiming that an ordinary non-exclusive commercial agreement stipulating volumes of supply amounted to an abuse of Rooibos\'92 dominant position. Ne
ither did the cross-reference to what had been pleaded in respect of the 2001 agreement nor the general allegation that the combination of the two agreements foreclosed the market cure the defect in the Commission\'92s pleading. Rooibos argues that intent is 
irrelevant if no effect is felt. The Commission should have explained that the foreclosure in respect of the 2006 agreement was causally linked to the conduct of Rooibos even when other commercially rational reasons for the foreclosure existed. Since it is
 unable to plead to the allegations in respect of the 2006 agreement the pleadings remain defective, it submits.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li-473\ri0\lin-473\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li345\ri0\lin345\rin0\fi-360\f2\lang2057\f0\f2\lang1025\sl360\slmult1\qj [16]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li345\ri0\lin345\rin0\fi-360\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 What the Commission contends for is clearly set out in its supplementary affidavit in paragraphs 16 and 17, read with par 66.7 in its founding affidavit.  Both agreements relied on by the Commission are alleged to have the same effect, the one having an ex
clusivity clause as its basis while the other establishes the quantity that Unilever is expected to buy. The allegation is that the quantity stipulated makes for a de facto exclusive agreement irrespective of the fact that it may not be de jure exclusivity
 as was the case with the 2001 agreement.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li-473\ri0\lin-473\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li345\ri0\lin345\rin0\fi-360\f2\lang2057\f0\f0\lang1025\sl360\slmult1\qj [17]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li345\ri0\lin345\rin0\fi-360\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0\rtlch If Rooibos does not agree with this allegation it can deny it and argue that the Commission has misconstrued the intention of the 2006 agreement but it cannot claim to not  understand what the Commission is conveying. In fact Unilever, a party to these agr
eements and the fourth respondent in this matter, responded to this allegation in its answering affidavit. It clearly understood what the Commission was saying.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li-473\ri0\lin-473\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li375\ri0\lin375\rin0\fi-360\f2\lang2057\f0\f2\lang1025\sl360\slmult1\qj [18]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li375\ri0\lin375\rin0\fi-360\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 The second exception is therefore dismissed.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li-473\ri0\lin-473\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b The third and fourth exceptions: Existence of agreements not per se and abuse and the consequences of the volume rebates}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li-473\ri0\lin-473\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f2\lang2057\f0\f2\lang1025\sl360\slmult1\qj [19]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 We discuss these exceptions together as both relate to the evidence that the Commission must lead on the pleadings to establish its complaint.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li-417\ri0\lin-417\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f2\lang2057\f0\f2\lang1025\sl360\slmult1\qj [20]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Rooibos, firstly, contends that the existence of the agreements in question is not a per se abuse.  According to Rooibos, the Commission must allege in its founding papers both the grounds of the complaint and all of the material facts or the points of law
 relevant to the complaint relied upon in order to comply with Tribunal Rule 15(2). The referral must contain allegations such as:}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li-417\ri0\lin-417\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa200\f6\fs22\lang7177\f6\fs22\f0\fs22\lang1025\sl360\slmult1\qj 1)\tab}\ilvl0 \ltrpar\s21\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sa200\rtlch\af0\afs22\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177{\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 the first respondent (i.e. Rooibos) had insisted that the exclusive supply arrangements be included in the agreements, }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa200\f2\lang7177\f6\f2\lang1025\sl360\slmult1\qj 2)\tab}\ilvl0 \ltrpar\s21\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 the first respondent had enforced or sought to enforce the exclusivity provision, }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa200\f2\lang7177\f6\f2\lang1025\sl360\slmult1\qj 3)\tab}\ilvl0 \ltrpar\s21\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 but for the exclusive supply arrangements contained in the agreements, competitors of the first respondent would have attracted the custom of the second to fifth respondents}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa200\f2\lang7177\f6\f2\lang1025\sl360\slmult1\qj 4)\tab}\ilvl0 \ltrpar\s21\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 any action by the first respondent in consequence of the agreement had resulted in anti-competitive effects.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li-417\ri0\lin-417\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f2\lang2057\f0\f0\lang1025\sl360\slmult1\qj [21]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0\rtlch Rooibos argues that since the Commission\'92s referral does not contain these necessary factual allegations, it therefore does not sustain a cause of action under either sec 8(c) or 8(d) (i).}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li-417\ri0\lin-417\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li345\ri0\lin345\rin0\fi-360\f2\lang2057\f0\f2\lang1025\sl360\slmult1\qj [22]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li345\ri0\lin345\rin0\fi-360\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Secondly, Rooibos alleges that the Commission failed to describe with any particularity the manner in which the discount system operated and/or the manner in which these discounts resulted in an anti-competitive effect.  It failed to explain with precision
 the rules governing the discount scheme, whether it might be pro-competitive, and how it impacted on the choices of the second to the fifth respondents.  }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li-417\ri0\lin-417\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f2\lang2057\f0\f2\lang1025\sl360\slmult1\qj [23]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 We consider that the Commission sufficiently sets out the facts on which it relies in its founding affidavit at pars 48 and 68-86 in order for the excipient to understand the case it has to meet.  That part of the founding affidavit states at length that R
ooibos is a dominant firm that abused its dominance by tying up customers through exclusive supply agreements, by requiring the packers to purchase all or most of their supplies from Rooibos, and by undertaking to give them volume rebates or discounts of s
pecified types.  The Commission alleges that its investigation further revealed that these agreements and the utilisation of the volume discounts foreclose about 85% of the local rooibos bulk processing and supply market from the first respondent\'92s competi
tors and therefore restricts packers from exercising their possible choices, and impedes the entry of new competitors. The Commission also indicated in its supplementary affidavit that its witnesses will explain in their witness statements the manner in wh
ich the discounts work to have an anticompetitive effect.  However the Commission sets out in par 67 of its founding affidavit how it understands the mechanism of the discount and it is also fully disclosed in the Annexures that form part of the supply agr
eements. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li-417\ri0\lin-417\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f2\lang2057\f0\f2\lang1025\sl360\slmult1\qj [24]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 We again reiterate what we have said earlier, that the Tribunal, in the hearing the evidence, will decide whether the Commission\'92s allegations as set out can be sustained or not.  We find at this stage, however, that the Commission has sufficiently set out
 the material facts necessary for Rooibos to answer to the allegations. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li-417\ri0\lin-417\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li375\ri0\lin375\rin0\fi-360\f2\lang2057\f0\f2\lang1025\sl360\slmult1\qj [25]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li375\ri0\lin375\rin0\fi-360\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 The exception is dismissed.\tab }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b The fifth exception: Identification of parties affected }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li-417\ri0\lin-417\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li345\ri0\lin345\rin0\fi-360\f2\lang2057\f0\f2\lang1025\sl360\slmult1\qj [26]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li345\ri0\lin345\rin0\fi-360\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Rooibos alleges that the referral is vague and embarrassing in that it fails to identify which packers were affected by its alleged conduct. In particular the Commission has not indicated whether it contends that the alleged effect of the exclusive supply 
agreements extends to packers other than the the second to the fourth respondents.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li-417\ri0\lin-417\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li345\ri0\lin345\rin0\fi-360\f2\lang2057\f0\f0\lang1025\sl360\slmult1\qj [27]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li345\ri0\lin345\rin0\fi-360\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0\rtlch The exception is without foundation. The Commission clearly indicated in its referral which agreements are the subject of the complaint and who the parties are to those agreements. This exception too is dismissed. }
\par \pard\plain \ltrpar\s21\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af2\afs22\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b Conclusion}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li-417\ri0\lin-417\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f2\lang2057\f0\f2\lang1025\sl360\slmult1\qj [28]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 In the result, Rooibos\'92 application is dismissed. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li-417\ri0\lin-417\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li-57\ri0\lin-57\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b Costs}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li-417\ri0\lin-417\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li345\ri0\lin345\rin0\fi-360\f2\lang2057\f0\f2\lang1025\sl360\slmult1\qj [29]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li345\ri0\lin345\rin0\fi-360\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 No order is made regarding costs.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch   }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 __________________}
\par \pard\plain \ltrpar\s18\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b N Manoim}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Presiding Member}}{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0  }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b Concurring: Y Carrim and L Reyburn}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\b\loch\f2\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 {\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0 Tribunal Researcher: Rietsie Badenhorst}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0\rtlch For the Applicant: Adv MJ Engelbrecht  instructed by Cliffe Dekker Hofmeyr}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057{\rtlch \ltrch\loch\f2\fs24\lang2057\i0\b0\rtlch For the Respondent: Adv NH Maenetje instructed by Tando Ngeno }
\par }