{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\froman\fprq2\fcharset0 Cambria;}{\f5\fswiss\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}{\f7\fswiss\fprq2\fcharset0 Calibri;}{\f8\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red54\green95\blue145;\red79\green129\blue189;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs28\lang1025\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang7177\loch\f2\fs28\lang7177\sbasedon1\snext3 Heading;}
{\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057\sbasedon1\snext3 Body Text;}
{\s4\li283\ri0\lin283\rin0\fi-283\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177\sbasedon1\snext4 List;}
{\s5\sb120\sa120\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f3\fs24\lang7177\i\loch\f3\fs24\lang7177\i\sbasedon1\snext5 caption;}
{\s6\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177\sbasedon1\snext6 Index;}
{\s7\sb480\keepn\cf3\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs28\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f4\fs28\lang7177\b\loch\f4\fs28\lang7177\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn\sl240\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\b\loch\f3\fs22\lang7177\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\sb200\keepn\cf4\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f4\fs22\lang7177\b\loch\f4\fs22\lang7177\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\sb200\keepn\cf4\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ai\ab\ltrch\dbch\af8\langfe255\hich\f4\fs22\lang7177\i\b\loch\f4\fs22\lang7177\i\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs20\lang7177\loch\f3\fs20\lang7177\sbasedon1\snext11 footnote text;}
{\s12\li720\ri0\lin720\rin0\fi0\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177\sbasedon1\snext12 List Paragraph;}
{\s13\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177\sbasedon1\snext13 header;}
{\s14\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177\sbasedon1\snext14 footer;}
{\s15\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs16\lang7177\loch\f5\fs16\lang7177\sbasedon1\snext15 Balloon Text;}
{\*\cs17\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177 WW8Num2z0;}
{\*\cs18\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177 WW8Num5z0;}
{\*\cs19\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177 WW8Num8z0;}
{\*\cs20\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177 Default Paragraph Font;}
{\*\cs21\cf0\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs20\lang7177\loch\f0\fs20\lang7177\sbasedon20 Footnote Text Char;}
{\*\cs22\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177\sbasedon20 Footnote Symbol;}
{\*\cs23\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177\sbasedon20 Header Char;}
{\*\cs24\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177\sbasedon20 Footer Char;}
{\*\cs25\cf0\rtlch\af8\afs20\lang255\ab\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang7177\b\loch\f0\fs24\lang7177\b\sbasedon20 Heading 2 Char;}
{\*\cs26\cf3\rtlch\af8\afs28\lang255\ab\ltrch\dbch\af8\langfe255\hich\f4\fs28\lang7177\b\loch\f4\fs28\lang7177\b\sbasedon20 Heading 1 Char;}
{\*\cs27\cf4\rtlch\af8\afs24\lang255\ab\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b\sbasedon20 Heading 3 Char;}
{\*\cs28\cf0\rtlch\af8\afs20\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang2057\loch\f0\fs24\lang2057\sbasedon20 Body Text Char;}
{\*\cs29\cf0\rtlch\af5\afs16\lang255\ltrch\dbch\af6\langfe255\hich\f5\fs16\lang7177\loch\f5\fs16\lang7177\sbasedon20 Balloon Text Char;}
{\*\cs30\cf4\rtlch\af8\afs24\lang255\ai\ab\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang7177\i\b\loch\f4\fs24\lang7177\i\b\sbasedon20 Heading 4 Char;}
{\*\cs31\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177 Footnote anchor;}
{\*\cs32\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177 Endnote anchor;}
{\*\cs33\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177 Endnote Symbol;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03[\'00];}{\levelnumbers\'02;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2160\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4320\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6480\li6480}{\listname WW8Num8;}\listid1}
{\list\listtemplateid2\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03[\'00];}{\levelnumbers\'02;}\fi-624\li624}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-1800\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-3960\li3960}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6120\li6120}{\listname WW8Num6;}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03[\'00];}{\levelnumbers\'02;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2160\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4320\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6480\li6480}{\listname WW8Num5;}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}}

{\info{\author  }{\creatim\yr2010\mo1\dy13\hr11\min36}{\author  }{\revtim\yr2010\mo1\dy13\hr11\min36}{\printim\yr2009\mo12\dy4\hr12\min29}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn720\footery0{\*\footeryt664\footerxl0\footerxr0\footeryh720}{\footer \pard\plain \s14\sl240\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn0\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\field{\*\fldinst \\page}{\fldrslt 14}}{\rtlch \ltrch\loch }
\par \pard\plain \s14\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn0 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb720\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\footery720{\footer \pard\plain \s14\sl240\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn720{\field{\*\fldinst \\page}{\fldrslt 14}}{\rtlch \ltrch\loch }
\par \pard\plain \s14\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn720 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \sb480\keepn\cf2\f3\fs22\lang2057\b\f8\fs22\b\f8\fs20\lang1025\b\sl360\slmult1\qc\keep \ltrpar\s7\cf2\sl360\slmult1\qc\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb480\keepn {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b COMPETITION TRIBUNAL OF SOUTH AFRICA}
\par \pard\plain \keepn\f3\fs22\b\f8\fs22\b\f8\fs20\lang1025\b\sl360\slmult1 \ltrpar\s8\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af8\afs20\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\b\loch\f3\fs22\lang7177\b {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b \tab \tab \tab \tab (HELD IN PRETORIA)}
\par \pard\plain \li5760\ri0\lin5760\rin0\fi0\keepn\f3\fs22\b\f8\fs22\b\f8\fs20\lang1025\b\sl360\slmult1\qc \ltrpar\s8\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li5760\ri0\lin5760\rin0\fi0\keepn\rtlch\af8\afs20\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\b\loch\f3\fs22\lang7177\b {\rtlch \ltrch\loch        }
\par \pard\plain \li5040\ri0\lin5040\rin0\fi0\keepn\f3\fs22\b\f8\fs22\b\f8\fs20\lang1025\b\sl360\slmult1 \ltrpar\s8\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li5040\ri0\lin5040\rin0\fi0\keepn\ql {\rtlch \ltrch\loch             }{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b Case No: 103/CR/Sep08}
\par \pard\plain \keepn\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1 \ltrpar\s8\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain \keepn\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1 \ltrpar\s8\sl240\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs20\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\b\loch\f3\fs22\lang7177\b 
\par \pard\plain \keepn\f3\fs22\i\f8\fs22\i\f8\fs20\lang1025\sl360\slmult1 \ltrpar\s8\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\i\loch\f3\fs22\lang7177\i {\rtlch \ltrch\loch\f3\fs22\lang7177\i\b0 In the matter between:}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b 
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b LOUNGEFOAM (PTY) LTD\tab \tab \tab \tab \tab \tab      }}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch First Applicant}}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b VITAFOAM (PTY) LTD\tab \tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0{\rtlch Second Applicant}}
\par \pard\plain \sb200\keepn\cf2\af3\afs22\lang2057\af8\af8\afs20\lang1025\ab\sl360\slmult1\keep \ltrpar\s9\cf2\sl360\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\keepn\ql\rtlch\af8\afs20\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 and}
\par \pard\plain \sb200\keepn\cf4\f4\fs22\b\f8\fs22\b\f8\fs22\lang1025\b\sl360\slmult1\keep \ltrpar\s9\cf4\sl360\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\keepn\ql\rtlch\af8\afs22\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f4\fs22\lang7177\b\loch\f4\fs22\lang7177\b{\ltrch\hich\loch}{\rtlch \ltrch\loch\f4\fs22\lang7177\i0\b{\cf2\rtlch\ltrch\hich\f3\lang2057\loch\f3\lang2057 THE COMPETITION COMMISSION OF SOUTH AFRICA \tab \tab         }}{\rtlch \ltrch\loch\f4\fs22\lang7177\i0\b{\cf2\rtlch\ltrch\hich\f3\lang2057\loch\f3\lang2057 Respondent}}
\par \pard\plain \sb200\keepn\cf2\f3\fs22\lang2057\i\f8\fs22\i\f8\fs20\lang1025\b\sl360\slmult1\keep \ltrpar\s9\cf2\sl360\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\keepn\ql\rtlch\af8\afs20\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang2057\i\loch\f3\fs22\lang2057\i 
\par \pard\plain \sb200\keepn\cf2\f3\fs22\lang2057\i\f8\fs22\i\f8\fs20\lang1025\b\sl360\slmult1\keep \ltrpar\s9\cf4\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\keepn\ql\rtlch\af8\afs22\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f4\fs22\lang7177\b\loch\f4\fs22\lang7177\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i\b0 In re: }
\par \pard\plain \sb200\keepn\cf4\f4\fs22\b\f8\fs22\b\f8\fs22\lang1025\b\sl360\slmult1\keep \ltrpar\s9\cf4\sl360\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\keepn\ql\rtlch\af8\afs22\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f4\fs22\lang7177\b\loch\f4\fs22\lang7177\b{\ltrch\hich\loch}{\rtlch \ltrch\loch\f4\fs22\lang7177\i0\b{\cf2\rtlch\ltrch\hich\f3\lang2057\loch\f3\lang2057 THE COMPETITION COMMISSION OF SOUTH AFRICA\tab \tab \tab }}{\rtlch \ltrch\loch\f4\fs22\lang7177\i0\b{\cf2\rtlch\ltrch\hich\f3\lang2057\loch\f3\lang2057 Applicant}}
\par \pard\plain \sb200\keepn\cf2\f3\fs22\lang2057\b\f8\fs22\b\f8\fs20\lang1025\b\sl360\slmult1\keep \ltrpar\s9\cf2\sl360\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\keepn\ql\rtlch\af8\afs20\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang2057\b\loch\f3\fs22\lang2057\b {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b and}
\par \pard\plain \sb200\keepn\cf4\f4\fs22\b\f8\fs22\b\f8\fs22\lang1025\b\sl360\slmult1\keep \ltrpar\s9\cf4\sl360\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\keepn\ql\rtlch\af8\afs22\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f4\fs22\lang7177\b\loch\f4\fs22\lang7177\b{\rtlch \ltrch\loch\f4\fs22\lang7177\i0\b{\cf2\rtlch\ltrch\hich\f3\lang2057\loch\f3\lang2057 LOUNGEFOAM (PTY) LTD\tab }}{\rtlch \ltrch\loch\f4\fs22\lang7177\i0\b{\cf2\rtlch\ltrch\hich\f3\lang2057\loch\f3\lang2057 \tab \tab \tab \tab \tab  First Respondent}}
\par \pard\plain \sb200\keepn\cf4\f4\fs22\b\f8\fs22\b\f8\fs22\lang1025\b\sl360\slmult1\keep \ltrpar\s9\cf4\sl276\slmult1\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb200\keepn\ql\rtlch\af8\afs22\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f4\fs22\lang7177\b\loch\f4\fs22\lang7177\b{\ltrch\hich\loch}{\rtlch \ltrch\loch\f4\fs22\lang7177\i0\b{\cf2\rtlch\ltrch\hich\f3\lang2057\loch\f3\lang2057 VITAFOAM (PTY) LTD\tab \tab \tab \tab \tab         }}{\rtlch \ltrch\loch\f4\fs22\lang7177\i0\b{\cf2\rtlch\ltrch\hich\f3\lang2057\loch\f3\lang2057 Second Respondent\line \line }{\cf2\rtlch\ltrch\hich\f3\lang2057\loch\f3\lang2057 FELTEX AUTOMOTIVE (PTY) LTD\tab }{\cf2 \tab \tab                  \tab }{\cf2\rtlch\ltrch\hich\f3\lang2057\loch\f3\lang2057 Third}{\cf2\rtlch\ltrch\dbch\hich\f3\loch\f3  Respondent\line }}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\ltrch\dbch\hich\b\loch\b STEINHOFF INTERNATIONAL HOLDINGS LTD}}{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 \tab \tab           Fourth Respondent\line \line {\ltrch\dbch\hich\b\loch\b KAP INTERNATIONAL HOLDINGS LTD}\tab \tab \tab \tab Fifth Respondent }
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\ltrch\dbch\hich\b\loch\b GOMMAGOMMA (PTY) LTD\tab \tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 Sixth respondent}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe1024\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi-2160\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 Panel\tab :\tab N Manoim (Presiding Member), M Holden (Tribunal}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi720\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 Member) and \tab N Theron (Tribunal Member)}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 Heard on\tab \tab :\tab 26 November 2009\line Order issued on\tab :\tab 26 November 2009}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 Reasons issued on\tab :\tab 4 December 2009}
\par \pard\plain \keepn\f3\fs22\lang1033\b\f8\fs22\langfe1024\b\f8\fs20\lang1025\b\sl360\slmult1\qj \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs20\lang1025\ab\ltrch\dbch\af8\langfe1024\hich\f3\fs22\lang1033\b\loch\f3\fs22\lang1033\b 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 REASONS}}{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\lang2057\b\loch\lang2057\b  FOR WITHDRAWAL OF SEPARATION ORDER}}
\par \pard\plain \ltrpar\s13\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [1]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 On 25 September 2008, the Competition Commission referred a complaint against the respondents to the Tribunal. }
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li624\ri0\lin624\rin0\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [2]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 In its referral the Commission identifies four separate alleged contraventions of section 4(1) of the Competition Act, (the \'91Act\'92).In brief the Commission alleges that:}
\par \pard\plain \ltrpar\s12\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\sa200\f3\fs22\f7\fs22\f3\fs22\lang1025\sl360\slmult1\qj 1.\tab}\ilvl1 \ltrpar\s12\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1440\ri0\lin1440\rin0\fi-360\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 Loungefoam (Pty) Ltd (the first respondent \'93Loungefoam) and Vitafoam (Pty) Ltd (the second respondent \'93Vitafoam\'94)  and or Gomma Gomma (Pty) Ltd (the sixth respondent \'93Gomma Gomma\'94) agreed to fix the selling price of foam supplied to the furniture industry 
( paragraphs 29.2-3 of the complaint referral);{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s11\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs22\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0\ltrch\hich\lang1033\loch\lang1033 The second respondent appears not to be a separate corporate entity, but a division of the sixth respondent, Gomma Gomma, but for convenience we repeat the language of the referral.}}}
{\*\cs22\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177 }}
\par \pard\plain \ltrpar\s12\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\sa200\f3\fs22\f7\fs22\f3\fs22\lang1025\sl360\slmult1\qj 2.\tab}\ilvl1 \ltrpar\s12\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1440\ri0\lin1440\rin0\fi-360\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 Loungefoam and Vitafoam and/or Gomma Gomma agreed to jointly purchase from certain suppliers ( paragraphs 29.5-6 of the complaint referral);}
\par \pard\plain \ltrpar\s12\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\sa200\f3\fs22\f7\fs22\f3\fs22\lang1025\sl360\slmult1\qj 3.\tab}\ilvl1 \ltrpar\s12\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1440\ri0\lin1440\rin0\fi-360\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 Loungefoam and Vitafoam and/or Gomma Gomma agreed not to compete for one another\'92s customers (paragraphs 29.8-8 of the complaint referral); and}
\par \pard\plain \ltrpar\s12\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\sa200\f3\fs22\f7\fs22\f3\fs22\lang1025\sl360\slmult1\qj 4.\tab}\ilvl1 \ltrpar\s12\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1440\ri0\lin1440\rin0\fi-360\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 Loungefoam and Vitafoam and/or Gomma Gomma agreed to divide markets between themselves and another firm Feltex Holdings Limited (the 3{{\*\updnprop5801}\up9 rd} respondent \'93Feltex\'94)  by allocating customers, territories and specific types of goods or services (paragraph 30 of the
 complaint referral).}
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain \ltrpar\s12\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [3]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 Vitafoam and/or Gomma Gomma and Loungefoam have pleaded a common defence to the first three counts.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s11\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs22\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0 For convenience, and not because we are pre-empting a live issue in this case, we will refer to these respondents from now on  as the \'91Steinhoff respondents\'92 since they are represented by the same legal team and associate themselves with the same defence.
}}}
{\*\cs22\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177 } They allege that they are all controlled by the fourth respondent, Steinhoff International Holdings Ltd (\'93Steinhoff\'94), and hence for the purposes of sectio
n 4(5) of the Act, must be regarded as constituting a single economic entity.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s11\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs20\lang7177\loch\f3\fs20\lang7177{\*\cs22\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0\ltrch\hich\lang1033\loch\lang1033 In terms of section 4(5) of the Act, firms that form the constituent parts of a single economic entity, cannot be held liable for contraventions of section 4(1) of the Act for concerted practices or agreements between themselves.}}}
{\*\cs22\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177 }}
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li624\ri0\lin624\rin0\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [4]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 Because the issues were raised in the pleadings in this way, the first and second respondents brought an application before the Tribunal on 21 July 2009, for an order to separate the single economic entity issue from the remaining issues in the case, and t
o require us to rule on this aspect first. The Commission did not oppose the application.}
\par \pard\plain \ltrpar\s12\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [5]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 Essentially the rationale for the separation was that if this defence was good then it would end the case against the Steinhoff respondents in respect of the first three counts. }
\par \pard\plain \ltrpar\s12\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [6]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 If the defence was not good then the hearing would proceed at a later date on the remaining issues against all the respondents. At the time the order was made the utility of such an approach was persuasive. It also had the advantage of not requiring the th
ird respondent, Feltex, to be in attendance to deal with an aspect of the case in which they apparently had no interest. }
\par \pard\plain \ltrpar\s12\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [7]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 We set out the terms of this order (the \'93July order\'94) below:}
\par \pard\plain \ltrpar\s12\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \'93}}{{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 The following issues are separated from the remaining issues in these proceedings:}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\sa200\rtlch\af3\afs12\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs12\lang7177\i\loch\f3\fs12\lang7177\i 
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\f3\fs22\i\f7\fs22\i\f3\fs22\lang1025\sl360\slmult1\qj a.\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1800\ri0\lin1800\rin0\fi-360\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\i\loch\f3\fs22\lang7177\i {\rtlch \ltrch\loch\f3\fs22\lang7177\i\b0 WHETHER the acquisition of control by Steinhoff of Vitafoam was lawful having regard to item (4A) of schedule 3 of the Competition Act 89 of 1998 (\'93the Act\'94), and hence, Loungefoam and Vitafoam are not in contravention of the Act because they are not compe
titors; or}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\f3\fs22\i\f7\fs22\i\f3\fs22\lang1025\sl360\slmult1\qj b.\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1800\ri0\lin1800\rin0\fi-360\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\i\loch\f3\fs22\lang7177\i {\rtlch \ltrch\loch\f3\fs22\lang7177\i\b0 WHETHER in the alternative, and in any event, since Steinhoff, as a matter of fact, acquired control of Vitafoam in April 1999 and has exercised control over Loungefoam and Vitafoam since then, Loungefoam and Vitafoam have merged and Section 4 of the Act i
s therefore not of application to their conduct;}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\i\loch\f3\fs22\lang7177\i {\rtlch \ltrch\loch\f3\fs22\lang7177\i\b0 and}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\f3\fs22\i\f7\fs22\i\f3\fs22\lang1025\sl360\slmult1\qj c.\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1800\ri0\lin1800\rin0\fi-360\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\i\loch\f3\fs22\lang7177\i {\rtlch \ltrch\loch\f3\fs22\lang7177\i\b0 WHETHER in April 1999, Steinhoff acquired sole control of the Cornick Group, of which Vitafoam was a division of a subsidiary, Afcol Manufacturing (Pty) Ltd (which was subsequently renamed Gommagomma (Pty) Ltd) under the now repealed Maintenance and Promot
ion of Competition Act, 1979 and accordingly, Vitafoam has remained a business division of Steinhoff, or a division of a wholly owned subsidiary of Steinhoff, since April 1999 and, accordingly, has at all material times been under the control of Steinhoff;
}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\i\loch\f3\fs22\lang7177\i {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f3\fs22\lang7177\i\b0 and}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\f3\fs22\i\f7\fs22\i\f3\fs22\lang1025\sl360\slmult1\qj d.\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1800\ri0\lin1800\rin0\fi-360\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\i\loch\f3\fs22\lang7177\i {\rtlch \ltrch\loch\f3\fs22\lang7177\i\b0 WHETHER Vitafoam and Loungefoam are controlled by Steinhoff and form part of the Steinhoff Group, and accordingly, are constituent firms within a single economic entity as envisaged in section 4(5)(b) of the Competition Act 89 of 1998 (\'93the Act\'94).}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\i\loch\f3\fs22\lang7177\i 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi360\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\i\loch\f3\fs22\lang7177\i {\rtlch \ltrch\loch\f3\fs22\lang7177\i\b0 (henceforth, \'93the separated issues\'94)}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\ltrch\dbch\hich\i\loch\i The separated issues are to be heard prior to the remaining issues in the referral, and are to be determined by this Tribunal before proceeding to hear the remaining issues in the referral.\'94}
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [8]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 Witness statements were filed in October 2009 and the hearing on the separated issues was set down to be heard at the end of November, for four days.}
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li624\ri0\lin624\rin0\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [9]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 The terms of the July order thus confine the evidence to a narrow remit. It is concerned solely with the issue of control and does not permit of evidence that might concern the alleged collusion itself in respect of the first three counts or any evidence t
hat may pertain to the relationship of the Steinhoff respondents to Feltex. }
\par \pard\plain \ltrpar\s12\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [10]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 This narrow demarcation has regrettably led to a dispute between the Commission and the Steinhoff respondents. In brief the Commission no longer favours hearing the case in terms of the narrow remit of the July order. Instead it seeks to lead evidence to p
rosecute this case in much wider terms, so that the issue of whether the firms constitute a single economic entity cannot be properly evaluated, without reference to a much larger factual framework.}
\par \pard\plain \ltrpar\s12\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [11]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 The Commission in its reply in the main matter links the issue of control with the issue of collusion. This emerges in its reply in paragraphs 12.1-2, where in dealing with the respondents answering affidavit on the relationship between the Steinhoff respo
ndents the Commission states:}
\par \pard\plain \ltrpar\s12\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain \ltrpar\s12\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \'93}}{{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 12.1 \tab The Commission denies that Steinhoff has exercised control over }}
\par \pard\plain \ltrpar\s12\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi720\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\i\loch\f3\fs22\lang7177\i {\rtlch \ltrch\loch\f3\fs22\lang7177\i\b0 Loungefoam since 1997.}
\par \pard\plain \ltrpar\s12\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\i\loch\f3\fs22\lang7177\i 
\par \pard\plain \ltrpar\s12\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\ltrch\dbch\hich\i\loch\i 12.2 \tab The question of control has been raised conveniently to try to avoid a }
\par \pard\plain \ltrpar\s12\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi720\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\ltrch\dbch\hich\i\loch\i contravention of section 4(1)(b) as alleged by the Commission\'94}}{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s11\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs22\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0\ltrch\hich\lang1033\loch\lang1033 See record page 160.}}}
{\*\cs22\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177\ltrch\dbch\hich\i\loch\i }}
\par \pard\plain \ltrpar\s12\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [12]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 But the Commission goes further than this and alleges that the probable cause of the co-ordinated conduct between the Steinhoff firms is attributable to a wider association and co-operation between the KAP Group, the fifth respondent and owner of Feltex an
d the Steinhoff Group.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s11\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs22\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0\ltrch\hich\lang1033\loch\lang1033 See transcript of proceedings, page 23. }}}
{\*\cs22\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177 } }
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li624\ri0\lin624\rin0\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [13]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 In the Commission\'92s replying affidavit this is expressed in this way:}
\par \pard\plain \ltrpar\s12\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain \ltrpar\s12\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \'93}}{{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 12.3  \tab The long association between Mr Daun and Steinhoff, as well as the likely }}
\par \pard\plain \ltrpar\s12\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\ltrch\dbch\hich\i\loch\i existence of cross directorships, is the probable explanation for the co-ordinated conduct (as opposed to competition) among the first, second and third respondents.\'94 }}{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s11\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs22\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0\ltrch\hich\lang1033\loch\lang1033 See record page 161.}}}
{\*\cs22\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177\ltrch\dbch\hich\i\loch\i }\line }
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [14]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 Admittedly, in the extract quoted, the Commission alleges the relationship to be between a Mr Daun, rather than KAP or Feltex, and Steinhoff. However elsewhere in the record it appears that it will lead evidence connecting Daun to KAP and Feltex.}
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li624\ri0\lin624\rin0\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [15]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 On the Commission\'92s version, Daun has an interest in KAP, the 5{{\*\updnprop5801}\up9 th} respondent, which in turn controls Feltex.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s11\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs22\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0 In the Commission\'92s statement of conduct which is annexed to its complaint referral the following is stated: {\ltrch\dbch\hich\i\loch\i \'93Feltex is a subsidiary of Feltex Holdings (Pty)Limited and is 100% owned by KAP International Holdings Limited ( \'93KAP\'94). Claas Daun through Daun
 & Cie  is a majority shareholder as he owns 37% shares in KAP, Steinhoff Africa Holdings owns 24% of KAP shares.} (See record page 24).}
\par \pard\plain \ltrpar\s11\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s11\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs20\lang7177\loch\f3\fs20\lang7177{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0{\ltrch\hich\lang1033\loch\lang1033 See also the witness statement of Nick Hammersley who states \'93}}{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0{\ltrch\dbch\hich\lang1033\i\loch\lang1033\i This probably arose because of the wider co-operation between Daun, a shareholder of KAP International which owned Feltex, and Mr Markus Joost,the CEO of Steinhoff International which owned Vita
foam. Daun also had a shareholding in Steinhoff\'94}{\ltrch\hich\lang1033\loch\lang1033 . (See paragraph 42,record page 227). See also the witness statement of Troy Carelse who states that }{\ltrch\dbch\hich\lang1033\i\loch\lang1033\i \'93The automotive business went to Daun under the fifth respondent (KAP)\'94}{\ltrch\hich\lang1033\loch\lang1033 ( See paragraph 24, record page 202)
.}}
\par \pard\plain \ltrpar\s11\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s11\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs20\lang7177\loch\f3\fs20\lang7177 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Mr Unterhalter for the Steinhoff respondents, criticized Mr Maenetje, who appeared for the Commission,  for referring to the relationship as being between Mr Daun and Steinhoff, because the former is an individual not a company. However the Commission is n
ot alone in referring to individuals who hold interests in the firms concerned. The Steinhoff respondents have used similar language when referring to their shareholding structure.}
\par \pard\plain \ltrpar\s11\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs20\lang7177\loch\f3\fs20\lang7177 
\par \pard\plain \ltrpar\s11\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs20\lang7177\loch\f3\fs20\lang7177{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0{\ltrch\hich\lang1033\loch\lang1033 According to the Steinhoff respondents a firm called Geros Bedding Pty Ltd has a 47,5 % shareholding and they refer to this company as being }}{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0{\ltrch\dbch\hich\lang1033\i\loch\lang1033\i \'93 ultimately controlled by Claus Daun through a number of firms including Geros.. GmbH\'85.\'94}{\ltrch\hich\lang1033\loch\lang1033 .}{\ltrch\dbch\hich\lang1033\i\loch\lang1033\i  }{\ltrch\hich\lang1033\loch\lang1033 (See answering affidavit
, paragraph 47, record page 108-9). Later they refer to the \'93}{\ltrch\dbch\hich\lang1033\i\loch\lang1033\i  interest of Mr Claus Daun}{\ltrch\hich\lang1033\loch\lang1033  \'93( see paragraph 50 record page 109).}}
\par \pard\plain \ltrpar\s11\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 }}
{\*\cs22\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177 } Thus allegations which may prove relevant to the other non-Steinhoff respondents (Feltex and KAP) are being levelled in the course of the case aga
inst the Steinhoff respondents.}
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li624\ri0\lin624\rin0\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [16]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 Indeed two of the Commission\'92s witness statements, which were filed after we made our July order, make these allegations.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s11\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs22\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0\ltrch\hich\lang1033\loch\lang1033 See footnote 8 above.}}}
{\*\cs22\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177 }}
\par \pard\plain \ltrpar\s12\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [17]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 Not surprisingly this has led to the present dispute between the parties. The Steinhoff respondents contend that the statements traverse issues that go far wider than the terms of the July order and that we should, as a preliminary question, hear argument 
on this point as to what part of the testimony was permissible in terms of the separation, and make a ruling. The Commission contends that it cannot separate the issue of a single economic entity from the wider issues.}
\par \pard\plain \ltrpar\s12\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [18]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 Thus we had precisely the kind of dispute over proper demarcation that undermined the original logic of separation. No longer, it appeared, at least on the Commission\'92s version, could a discrete set of facts be conveniently isolated for prior separate adju
dication.}
\par \pard\plain \ltrpar\s12\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [19]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 As we got counsel to address us on this issue it emerged that there were three options for proceeding with this matter.  We could proceed with the case in terms of the \'93single economic entity issues\'94 separation, as per the July order, ( the\'92 first option\'92)
 a second option for a widened form of separation that would dispose of the first three counts, and a third, that the case be heard as a single hearing in respect of all the counts, as originally conceived.}
\par \pard\plain \ltrpar\s12\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [20]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 Little more need be said of the first option as by now this approach no longer had any enthusiastic adherents amongst the parties.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s11\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs22\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0{\ltrch\hich\lang1033\loch\lang1033 Mr Unterhalter for the Steinhoff respondents stated of the July separation }}{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0{\ltrch\dbch\hich\lang1033\i\loch\lang1033\i \'93It may not be on reflection as good as perhaps as it could have been\'85\'94 }{\ltrch\hich\lang1033\loch\lang1033  (See transcript page 20).Mr Maenetje, for the Commission, referred to the fact that the }{\ltrch\dbch\hich\lang1033\i\loch\lang1033\i \'93.. experiment with
 separation had not worked.\'94}{\ltrch\hich\lang1033\loch\lang1033  (Transcript page 27)}}}}
{\*\cs22\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177 }}
\par \pard\plain \ltrpar\s12\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [21]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 The Steinhoff respondents had now accepted that this separation was too narrow to be of much utility, but argued instead for the second option \'96 which still meant retaining a separation of issues, but this time a separation to cover a wider canvas - that i
s separating the first three claims that related to the Steinhoff respondents, from the fourth claim that related to the market division issues between the Steinhoff respondents and Feltex. In essence this meant that we would still have to decide on the si
ngle economic entity defence, but the difference between this approach and option one, would be that if the defence was unsuccessful, we would then, in the same hearing, consider the merits, including any residual defences.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s11\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs22\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0\ltrch\hich\lang1033\loch\lang1033 In respect of the one claim at least, the Steinhoff respondents on the pleadings have additional defences should the single economic entity defence not prevail.}}}
{\*\cs22\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177 } }
\par \pard\plain \ltrpar\s12\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [22]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 The Commission was as opposed to proceeding with the second option as it was to the first, as it foresaw the same problems arising. The Commission would want to lead its wider case about the relationship between Steinhoff and Feltex\'92s alleged controllers a
nd this would be the subject of the same objections from the Steinhoff respondents.}
\par \pard\plain \ltrpar\s12\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [23]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 The matter was further complicated by the fact that a dispute exists between the Steinhoff respondents and the Commission as to whether the \'91paragraph 12 issues\'92 referred to above, have been properly pleaded. According to the Steinhoff respondents they wer
e not raised in the referral, but only by way of reply.  }
\par \pard\plain \ltrpar\s12\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [24]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 Thus on the Steinhoff respondents\'92 version they have no case to meet on the paragraph 12 issues, hence the separation they propose is feasible and of great utility.}
\par \pard\plain \ltrpar\s12\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [25]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 The Commission does not concede the argument that the matter has not been properly pleaded. The most the Commission will concede is that the section 12 issues may have been overlooked at the time they agreed to the separation. However, Mr Maenetje indicate
d that the Commission was nevertheless determined to make its case on these issues and hence its advocacy of the third option \'96 that we proceed to hear the case as a whole in a single hearing.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s11\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs22\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0\ltrch\hich\lang1033\loch\lang1033 See transcript, page 24 }}}
{\*\cs22\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177 }}
\par \pard\plain \ltrpar\s12\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [26]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 We do not need to take a view on the correctness of the respective arguments on the pleadings. Our obligation is to see to the good order of proceedings. The utility of separating, in the name of expedition, is rendered futile if the parties remain in dis
pute as to where the line gets drawn. What is clear is that there is no consensus on whether the matter is capable of convenient or sensible separation. The Steinhoff respondents\'92 advocacy of option two only makes practical sense if one takes their view on
 the limitations of the pleaded case. With this view accepted, the clean slice is possible. However the Commission has a different view on the nature of the case. On this view the clean slice is impossible because one cannot neatly separate the factual iss
ues through which one seeks to cut.}
\par \pard\plain \ltrpar\s12\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [27]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 If we grant the second option proposed by the Steinhoff respondents, we would effectively be ruling that the Commission could not bring its case in the manner it wishes to. That would be a far reaching decision to make at this stage before the hearing has 
even commenced. There are two reasons for not doing so. In the first place the Commission is {\ltrch\dbch\hich\i\loch\i dominus litis} in this matter and must be given a fair opportunity to present the case without prematurely confining it. In the second place, as the Competition App
eal Court has recognised, pleadings are not as central to Tribunal proceedings as they are to civil courts. As the Court explained in the {\ul\ulc0\ltrch\dbch\hich\i\loch\i Senwes} matter:}
\par \pard\plain \ltrpar\s12\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain \ltrpar\s12\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi-720\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\ltrch\dbch\hich\lang1033\i\loch\lang1033\i [39]\tab These sections indicate that the purpose of the Act is to ensure that the Tribunal would not be constrained by the law relating to pleadings in the same way as would a civil court during a trial.   The Tribunal is entitled to conduct its hearing \'91as 
expeditiously as possible\'92 and \'91in accordance with the principles of natural justice\'92.   Thus, it is empowered, if it so decides, to conduct its hearings in an informal manner or choose an inquisitorial model.   }
\par \pard\plain \ltrpar\s12\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi-720\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang1033\i\loch\f3\fs22\lang1033\i 
\par \pard\plain \ltrpar\s12\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi-720\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\ltrch\hich\loch}{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\ltrch\dbch\hich\lang1033\i\loch\lang1033\i [40]\tab  The Act does not view the Tribunal as functioning in the same way as would an ordinary court, inflexibly constrained by an adversarial model of adjudication.  While a party, against whom a complaint has been lodged, is clearly entitled to sufficient 
information to determine the nature of the prohibited practice, in terms of which the complaint has been lodged, the enquiry as to the requisite level of understanding should not be sourced in principles which apply to the nature of adversarial proceedings
 employed in a civil case.\'94}}{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s11\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs22\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0 See {\ul\ulc0\ltrch\dbch\hich\i\loch\i Senwes Limited v Competition Commission of South Africa}{\ul\ulc0  (CAC)} Case number {\ltrch\hich\lang1033\loch\lang1033 87/CAC/FEB09 at paragraphs 39-40(Unreported dated 13 November 2009.}}}}
{\*\cs22\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177\ltrch\dbch\hich\lang1033\i\loch\lang1033\i }}
\par \pard\plain \ltrpar\s12\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [28]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 On the other hand, proceeding with the case as a whole does not preclude the respondents from objecting to the leading of evidence they consider not part of the case against them. Nor, even if they succeed on this point, would the remedy inevitably be to d
eny the Commission the right to lead this evidence. Other remedies could be to require an amendment and to allow the respondents to respond accordingly. \line }
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [29]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 Nor does adopting the second approach mean that we could have continued with the proceedings immediately. The Steinhoff respondents indicated that if we favoured this option they would still want to amplify their witness statements to deal with the wider i
ssues. Thus the matter would still need to be postponed to later dates when everyone was available. Thus the second option offers no advantage over the third in terms of avoiding a postponement of the present proceedings.}
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li624\ri0\lin624\rin0\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [30]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 The advantage of the Commission\'92s third option is convenience. Having a single hearing obviates the need to determine demarcation disputes as to whether evidence led should form part of the separated prior hearing or the subsequent hearing.}
\par \pard\plain \ltrpar\s12\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [31]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 It also obviates the need to run two proceedings and the possible recall of certain witnesses who might have to give evidence a second time. It is also not convenient for the Tribunal to hear witnesses limited to confined issues (for instance only the firs
t three counts) when the witnesses may be able to testify on all four issues in the case. }
\par \pard\plain \ltrpar\s12\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [32]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 There is also the position of Feltex to consider. Feltex was not an applicant in the separation application - it was brought only in the names of the first and second respondents.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s11\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs22\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0\ltrch\hich\lang1033\loch\lang1033 The separation application was filed on3rd July 2009. The Commission did not file any affidavit.}}}
{\*\cs22\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177 }  In the application it is simply recorded by the first and second responden
ts that Feltex had no objection to the separation, because it would be able to avoid the costs of having a hearing concerning all the issues.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s11\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs20\lang7177\loch\f3\fs20\lang7177{\*\cs22\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0\ltrch\hich\lang1033\loch\lang1033 See founding affidavit of Heather Irvine, separation application, paragraph 9}}}
{\*\cs22\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177 } As we understood it, this was because of a common perception at that time that Feltex would not be implicated in 
evidence concerning the first three counts.}
\par \pard\plain \ltrpar\s12\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [33]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 This consideration is no longer common cause; on the present conception of the case by the Commission, Feltex might well have an interest in the evidence led in respect of the first three counts.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s11\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs22\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0\ltrch\hich\lang1033\loch\lang1033 See transcript, page 28. }}}
{\*\cs22\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177 } If Feltex\'92s interests are impacted upon in a prior hearing 
to which it had expectations of not needing to be present, this would be unfair to it. Nor is it fair to those witnesses if the remedy for this unfairness is for them to give the same testimony again at a subsequent proceeding. }
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li624\ri0\lin624\rin0\fi0\rtlch\af3\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [34]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 The case law on separation of issues in civil proceedings in the High Court is instructive on the proper approach. According to Harms {\ltrch\dbch\hich\i\loch\i \'93if the evidence will overlap it may be inconvenient to grant a separation.\'94} {\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s11\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs22\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0{\ltrch\hich\lang1033\loch\lang1033 See Harms, \'93}}{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0{\ltrch\dbch\hich\lang1033\i\loch\lang1033\i Civil Procedure in the High Court}{\ltrch\hich\lang1033\loch\lang1033 \'94,  paragraph B33.11}}}}
{\*\cs22\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177 }}
\par \pard\plain \ltrpar\s12\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [35]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 The Supreme Court of Appeal in the {\ul\ulc0\ltrch\dbch\hich\i\loch\i Ansac} case, which dealt with a prosecution in terms of section 4(1) of the Act, cautioned that:\'94 {\ltrch\dbch\hich\i\loch\i the present proceedings underline the need for care to be taken when isolating issues and dealing with them separately from 
the remaining issues\'94} {\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s11\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs22\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0{\ltrch\hich\lang1033\loch\lang1033 See }}{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0{\ul\ulc0\ltrch\dbch\hich\lang1033\i\loch\lang1033\i American Natural Soda Ash Corp v Commission of SA}{\ltrch\hich\lang1033\loch\lang1033  [2005] 3 All SA 1 (SCA), 2005 6 SA 158 paragraph 64.}}}}
{\*\cs22\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177 }}
\par \pard\plain \ltrpar\s12\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [36]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 They quoted from an earlier decision of that court in {\ul\ulc0\ltrch\dbch\hich\i\loch\i Denel (Pty) Ltd v Vorster}{\ltrch\dbch\hich\i\loch\i ,} where in discussing separation applications, the following was said of the application of High Court rule 33(4):}
\par \pard\plain \ltrpar\s12\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain \ltrpar\s12\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \'93}}{{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 Rule 33(4) ...is aimed at facilitating the convenient and expeditious disposal of litigation. It should not always be assumed that that result is always achieved by separating issues. In many cases, once properly considered, the issues will be found to be
 inextricably linked even though at first sight they might appear to be discrete. And even where the issues are discrete the expeditious disposal of the litigation is often best served by ventilating all the issues at one hearing particularly where there i
s more than one issue that might be readily dispositive of the matter. It is only after careful thought has been given to the anticipated course of the litigation as a whole that it will be possible properly to determine whether it is convenient to try an 
issue separately.\'94}}{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s11\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs22\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0\ltrch\hich\lang1033\loch\lang1033 2004 4 SA 481 (SCA).}}}
{\*\cs22\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177\ltrch\dbch\hich\i\loch\i }}
\par \pard\plain \ltrpar\s12\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [37]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 In hindsight, careful thought was not given to the separation issue. It was the subject of an unopposed application brought by the Steinhoff respondents in which the following was said in the founding affidavit:}
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af3\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain \ltrpar\s12\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\i\loch\f3\fs22\lang7177\i {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f3\fs22\lang7177\i\b0 Only limited evidence is necessary for the Tribunal to determine these separated issues\'94}
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [38]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 The possibility of the present dispute was not drawn to the attention of the panel making the July order either by the applicants for the order or the Commission. Instead, it was moved unopposed and was presented as an agreed position \'96 separation was unco
mplicated and uncontroversial, premised on expedition. As we have seen this has not proved to be correct. The seeds of this dispute were already apparent, if not from the terms of the referral at the very least in the reply of the Commission. We are not at
tributing blame to any party in particular for this. We seek only to alert parties, especially the Commission, in the future to think these issues through more carefully before agreeing to recommend a separation of issues to us. At the time the application
 for separation is moved, the parties are in the best position to determine whether issues are ripe for separation. The panel hearing the application as an unopposed matter cannot be expected to divine them. As Harms observes:}
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs12\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs12\lang7177\loch\f3\fs12\lang7177 
\par \pard\plain \ltrpar\s12\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \'93}}{{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 It is crucial therefore that the court be given sufficient information to enable it to come to a meaningful decision.\'94}}{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s11\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs22\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0\ltrch\hich\lang1033\loch\lang1033 Harms, op cit, paragraph B33.11}}}
{\*\cs22\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177\ltrch\dbch\hich\i\loch\i }}
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [39]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 For this reason we consider that separating the issues as originally conceived in our July order would neither be convenient nor lead to orderly proceedings and given the lack of consensus between the litigating parties over the wisdom of any other form of
 separation, the matter must proceed as originally conceived in the referral i.e. we will hear the whole matter concerning the four counts in a single hearing.}
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li624\ri0\lin624\rin0\fi0\rtlch\af3\afs12\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs12\lang7177\loch\f3\fs12\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f3\fs22\f8\fs22\f8\fs20\lang1025\sl360\slmult1\qj [40]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 Our order of 21 July 2009 is withdrawn.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s11\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs22\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0\ltrch\hich\lang1033\loch\lang1033 Neither party has argued that we are not entitled to withdraw our earlier ruling. It is clearly of an interlocutory nature. }}}
{\*\cs22\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177 } A pre-hearing will be arranged to direct the way the matter proceeds.}
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain \ltrpar\s4\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain \ltrpar\s4\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 ________________\tab \tab \tab \tab \tab \tab {\ul\ulc0\rtlch\ltrch\dbch\hich\b\loch\b 4 December 2009}}
\par \pard\plain \ltrpar\s4\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\ltrch\dbch\hich\b\loch\b N Manoim\tab \tab \tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b DATE}}
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang7177\b\loch\f3\fs22\lang7177\b {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b Tribunal Member}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs12\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs12\lang7177\loch\f3\fs12\lang7177 
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 M Holden and N Theron concurring}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs12\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs12\lang2057\loch\f3\fs12\lang2057 
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs22\lang2057\loch\f3\fs22\lang2057 {\rtlch \ltrch\loch\f3\fs22\lang2057\i0\b0 Tribunal Researcher:\tab \tab I Selaledi}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\sa200\ql\rtlch\af3\afs12\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs12\lang7177\loch\f3\fs12\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 For the Applicants:\tab D Unterhalter (SC), and M. Wesley, instructed by Deneys Reitz Attorneys}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi-2160\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 For the Respondent (Commission)\tab :\tab H Maenetje, instructed by the State Attorney}
\par }