{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fswiss\fcharset238\fprq2 Arial CE;}{\f53\fswiss\fcharset204\fprq2 Arial Cyr;}{\f55\fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fswiss\fcharset162\fprq2 Arial Tur;}
{\f57\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f58\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f59\fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f62\fmodern\fcharset238\fprq1 Courier New CE;}
{\f63\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f65\fmodern\fcharset161\fprq1 Courier New Greek;}{\f66\fmodern\fcharset162\fprq1 Courier New Tur;}{\f67\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f68\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f69\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f70\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f392\fswiss\fcharset238\fprq2 Tahoma CE;}{\f393\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f395\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f396\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f397\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f398\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f399\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f400\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f401\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 
\sbasedon0 \snext0 heading 2;}{\s3\qj \li0\ri0\sl480\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs22\ul\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\sl360\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\qj \li0\ri0\sl360\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \f1\fs22\ul\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \ssemihidden Body Text;}{\s16\qj \fi-283\li283\ri0\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext16 \ssemihidden List;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext17 \ssemihidden footnote text;}{\*\cs18 \additive \super \sbasedon10 \ssemihidden footnote reference;}{
\s19\ql \fi-2880\li2880\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 \ssemihidden Body Text Indent;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 \ssemihidden footer;}{\*\cs21 \additive \sbasedon10 \ssemihidden page number;}{
\s22\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 \styrsid421252 List Paragraph;}{
\s23\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext23 \slink24 \ssemihidden \styrsid12649073 Balloon Text;}{\*\cs24 \additive 
\f35\fs16\lang2057\langfe0\langnp2057 \sbasedon10 \slink23 \slocked \ssemihidden \styrsid12649073  Char Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-10988100\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-468275794\'03[\'00];}{\levelnumbers\'02;}\b0\i0\fbias0 \fi-624\li624\jclisttab\tx624\lin624 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid791486655}{\list\listtemplateid235452216\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\lin6840 }{\listname ;}\listid896471534}{\list\listtemplateid-526614936{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'03[\'00];}{\levelnumbers\'02;}\b0\i0\f1\fs22\cf0\fbias0 \fi-449\li737\jclisttab\tx737\lin737 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace360\levelindent0{\leveltext\'0c[\'00.\'01]       ;}{\levelnumbers
\'02\'04;}\b0\i0\f1\fs22\fbias0 \fi-907\li1701\lin1701 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'07[\'00.\'01.\'02];}{\levelnumbers\'02\'04\'06;}\b0\i0\f1\fs22\fbias0 
\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-648\li1728
\jclisttab\tx2160\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232
\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736
\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240
\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 
\fi-1224\li3744\jclisttab\tx4320\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid930621385}{\list\listtemplateid-526614936{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'03[\'00];}{\levelnumbers\'02;}\b0\i0\f1\fs22\cf0\fbias0 \fi-449\li737\jclisttab\tx737\lin737 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace360\levelindent0{\leveltext
\'0c[\'00.\'01]       ;}{\levelnumbers\'02\'04;}\b0\i0\f1\fs22\fbias0 \fi-907\li1701\lin1701 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'07[\'00.\'01.\'02];}{\levelnumbers
\'02\'04\'06;}\b0\i0\f1\fs22\fbias0 \fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}
\fbias0 \fi-648\li1728\jclisttab\tx2160\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232
\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736
\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240
\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 
\fi-1224\li3744\jclisttab\tx4320\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid1084843709}{\list\listtemplateid-1601241530\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\lin3240 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6840\lin6840 }{\listname ;}\listid2062752934}}{\*\listoverridetable{\listoverride\listid1084843709\listoverridecount0\ls1}{\listoverride\listid791486655\listoverridecount0\ls2}{\listoverride\listid2062752934\listoverridecount0\ls3}
{\listoverride\listid896471534\listoverridecount0\ls4}{\listoverride\listid930621385\listoverridecount0\ls5}}{\*\rsidtbl \rsid9179\rsid226935\rsid421252\rsid611982\rsid1452133\rsid1525332\rsid1801125\rsid2118239\rsid2169696\rsid2512883\rsid2557324
\rsid2687945\rsid2717798\rsid3480587\rsid3682121\rsid3736765\rsid3739119\rsid4012787\rsid4263938\rsid4280500\rsid4357435\rsid5076482\rsid5249572\rsid5265569\rsid5661317\rsid5668258\rsid5668624\rsid5725017\rsid6489458\rsid6710573\rsid7027468\rsid7166387
\rsid7887429\rsid8345848\rsid8550227\rsid8666550\rsid8862110\rsid8925670\rsid9003606\rsid9050698\rsid9446017\rsid9450115\rsid9533079\rsid9989556\rsid10099069\rsid10101534\rsid10250069\rsid10381732\rsid10621945\rsid10772665\rsid11212305\rsid11286647
\rsid11301624\rsid11630506\rsid12526163\rsid12542456\rsid12586533\rsid12604882\rsid12649073\rsid12677277\rsid12782779\rsid13008846\rsid13129829\rsid13176220\rsid13243931\rsid13398584\rsid13467595\rsid13717656\rsid13977469\rsid14555498\rsid14624988
\rsid14687592\rsid15231602\rsid15296989\rsid15355595\rsid15679931\rsid15742803\rsid15813615\rsid15994608\rsid16133564\rsid16135622\rsid16412513\rsid16459957}{\*\generator Microsoft Word 11.0.5604;}{\info{\title COMPETITION TRIBUNAL OF SOUTH AFRICA}
{\creatim\yr2007\mo9\dy25\hr11\min16}{\revtim\yr2007\mo9\dy25\hr11\min16}{\version2}{\edmins1}{\nofpages3}{\nofwords513}{\nofchars2926}{\nofcharsws3433}{\vern24689}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rempersonalinfo\nojkernpunct\rsidroot5668258 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid16459957 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid16459957 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid16459957 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid16459957 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s20\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\cs21\insrsid16412513 PAGE  }}{\fldrslt {\cs21\lang1024\langfe1024\noproof\insrsid11301624 1}}}{\cs21\insrsid16412513 
\par }\pard \s20\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid16412513 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\insrsid15994608 COMPETITION TRIBUNAL OF SOUTH AFRICA
\par }\pard\plain \s2\qc \li5760\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin5760\itap0 \b\f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\insrsid15994608        
\par }\pard \s2\ql \li5040\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin5040\itap0 {\insrsid15994608               }{\insrsid3480587 
\par }\pard \s2\ql \fi720\li5040\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin5040\itap0\pararsid3480587 {\insrsid3480587 
\par }{\insrsid15994608  Case No: }{\insrsid10099069 47/LM/}{\insrsid10101534 May}{\insrsid10099069 07}{\insrsid15994608 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3480587 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang7177\langfe1033\langnp7177\insrsid3480587\charrsid3480587 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\b0\insrsid15994608 In the matter between:
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid3480587 
\par }{\b\insrsid5725017 FBC Nominees No1 (Pty) Ltd }{\b\insrsid15994608                                                     }{\insrsid15994608 Acquiring Firm}{\b\insrsid15994608 
\par }\pard\plain \s3\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs22\ul\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\ulnone\insrsid5725017\charrsid5725017 Coronation Capital (Pty) Ltd}{
\ulnone\insrsid15994608\charrsid5725017 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5725017 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang7177\langfe1033\langnp7177\insrsid5725017\charrsid5725017 
\par }\pard\plain \s3\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs22\ul\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\b0\ulnone\insrsid15994608 And
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid15994608 
\par }{\b\insrsid9533079 SA }{\b\insrsid5725017 Airlink (Pty)}{\b\insrsid9533079  Ltd\tab }{\b\insrsid15994608                                                                   }{\insrsid15994608 Target Firm
\par }{\lang7177\langfe1033\langnp7177\insrsid3480587 
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15994608 
{\shp{\*\shpinst\shpleft0\shptop97\shpright8280\shpbottom97\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpline\dpptx0\dppty0\dpptx8280\dppty0
\dpx0\dpy97\dpxsize8280\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs22\insrsid15994608 
\par }\pard \ql \fi-2160\li2160\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 {\f1\fs22\insrsid15994608 Panel\tab :\tab }{\f1\fs22\insrsid611982 D Lewis (}{\f1\fs22\insrsid15994608 Presiding Member), }{
\f1\fs22\insrsid611982 N Manoim }{\f1\fs22\insrsid15994608 (Tribunal
\par }\pard \ql \fi720\li2160\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 {\f1\fs22\insrsid15994608 Member) and \tab }{\f1\fs22\insrsid611982 Y Carrim}{\f1\fs22\insrsid15994608  (Tribunal Member)
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\insrsid15994608 Heard on\tab \tab :\tab }{\f1\fs22\insrsid8345848 1}{\f1\fs22\insrsid611982 2 June }{\f1\fs22\insrsid15994608 200}{
\f1\fs22\insrsid8345848 7}{\f1\fs22\insrsid15994608 
\par Order issued on\tab :\tab }{\f1\fs22\insrsid8345848 1}{\f1\fs22\insrsid611982 2 June}{\f1\fs22\insrsid8345848  2007}{\f1\fs22\insrsid15994608 
\par Reasons issued on\tab :\tab }{\f1\fs22\insrsid611982 17 July}{\f1\fs22\insrsid8345848  2007}{\f1\fs22\insrsid3480587 
\par }\pard\plain \s2\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\lang1024\langfe1024\noproof\langnp1033\insrsid15994608 
{\shp{\*\shpinst\shpleft0\shptop131\shpright8591\shpbottom131\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx8591\dppty0\dpx0\dpy131\dpxsize8591\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid15994608 
\par }\pard \s2\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 {\insrsid15994608 Reasons for Decision
\par }\pard \s2\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 {\lang1024\langfe1024\noproof\langnp1033\insrsid15994608 
{\shp{\*\shpinst\shpleft0\shptop92\shpright8591\shpbottom92\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193
\dpline\dpptx0\dppty0\dpptx8591\dppty0\dpx0\dpy92\dpxsize8591\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid15994608 
\par }\pard \s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 {\insrsid15994608 
\par }\pard \s2\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 {\insrsid3480587 Approval}{\insrsid15994608 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang7177\langfe1033\langnp7177\insrsid15994608 
\par {\listtext\pard\plain\f1\fs22\lang7177\langfe1033\langnp7177\insrsid12586533 \hich\af1\dbch\af0\loch\f1 [1]\tab}}\pard \qj \fi-449\li737\ri0\sl360\slmult1\widctlpar\jclisttab\tx737\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin737\itap0 {
\f1\fs22\lang7177\langfe1033\langnp7177\insrsid12586533 On 12 June}{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid5249572  2007}{\f1\fs22\insrsid15994608 , }{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid15994608 
the Tribunal approved the merger between }{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid12586533 FBC Nominees No 1 (Pty) Ltd, Coronation Capital (Pty) Ltd }{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid15994608 and }{
\f1\fs22\lang7177\langfe1033\langnp7177\insrsid12586533 SA Airlink(Pty) Ltd}{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid15994608 . The reasons follow}{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid5249572  below}{
\f1\fs22\lang7177\langfe1033\langnp7177\insrsid15994608 .
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs22\lang7177\langfe1033\langnp7177\insrsid15994608 
\par }\pard\plain \s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\insrsid15994608 T}{\insrsid3480587 he Transaction}{\insrsid15994608 

\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\fs22\lang7177\langfe1033\langnp7177\insrsid15994608 
\par {\listtext\pard\plain\f1\fs22\lang7177\langfe1033\langnp7177\insrsid16133564 \hich\af1\dbch\af0\loch\f1 [2]\tab}}\pard \qj \fi-449\li737\ri0\sl360\slmult1\widctlpar\jclisttab\tx737\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin737\itap0 {
\f1\fs22\lang7177\langfe1033\langnp7177\insrsid16133564 The primary acquiring firms is FBCF Nominees No 1 (Pty) Ltd (\'93FBCF\'94) and Coronation Capital (Pty) Ltd (\'93Coronation\'94).}{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid13129829 
 FBCF is a wholly owned subsidiary of Nedbank Group Limited (\'93Nedbank\'94), which is ultimately controlled by Old Mutual plc. Coronation is a }{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid15231602 wholly owned }{
\f1\fs22\lang7177\langfe1033\langnp7177\insrsid13129829 subsidiary of Coronation Investments and Trading Limited}{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid15231602 , an unlisted public company with various subsidiaries.}{
\b\f1\fs22\lang7177\langfe1033\langnp7177\insrsid12604882\charrsid8666550 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8666550 {\b\f1\fs22\lang7177\langfe1033\langnp7177\insrsid8666550\charrsid9003606 
\par {\listtext\pard\plain\f1\fs22\lang7177\langfe1033\langnp7177\insrsid9003606 \hich\af1\dbch\af0\loch\f1 [3]\tab}}\pard \qj \fi-449\li737\ri0\sl360\slmult1\widctlpar\jclisttab\tx737\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin737\itap0 {
\f1\fs22\lang7177\langfe1033\langnp7177\insrsid9003606 The primary target firm is SA Airlink (Pty) Ltd (\'93SA Airlink\'94). Its shareholders are:}{\b\f1\fs22\lang7177\langfe1033\langnp7177\insrsid9003606\charrsid9003606 
\par {\listtext\pard\plain\f10\fs22\lang7177\langfe1033\langnp7177\insrsid9003606 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \qj \fi-360\li1080\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0\pararsid9003606 {
\f1\fs22\lang7177\langfe1033\langnp7177\insrsid9003606 Osprey Airline Investments (Pty) Ltd\tab 45.90%}{\b\f1\fs22\lang7177\langfe1033\langnp7177\insrsid9003606\charrsid9003606 
\par {\listtext\pard\plain\f10\fs22\lang7177\langfe1033\langnp7177\insrsid9003606 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid9003606 Roger Arnold Foster\tab \tab \tab 19.35%}{
\b\f1\fs22\lang7177\langfe1033\langnp7177\insrsid9003606\charrsid9003606 
\par {\listtext\pard\plain\f10\fs22\lang7177\langfe1033\langnp7177\insrsid9003606\charrsid9003606 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid9003606\charrsid9003606 Barrie James Webb\tab \tab \tab 19.35%}{
\b\f1\fs22\lang7177\langfe1033\langnp7177\insrsid9003606\charrsid9003606 
\par {\listtext\pard\plain\f10\fs22\lang7177\langfe1033\langnp7177\insrsid9003606\charrsid9003606 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid9003606\charrsid9003606 South African Airways (Pty) Ltd\tab \tab 10%}{
\b\f1\fs22\lang7177\langfe1033\langnp7177\insrsid9003606\charrsid9003606 
\par {\listtext\pard\plain\f10\fs22\lang7177\langfe1033\langnp7177\insrsid9003606\charrsid9003606 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid9003606\charrsid9003606 Osprey Airline Holdings (Pty) Ltd\tab \tab }{
\f1\fs22\lang7177\langfe1033\langnp7177\insrsid9003606   }{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid9003606\charrsid9003606 5.40%}{\b\f1\fs22\lang7177\langfe1033\langnp7177\insrsid9003606\charrsid9003606 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12604882 {\f1\fs22\lang7177\langfe1033\langnp7177\insrsid15994608\charrsid10250069 
\par {\listtext\pard\plain\f1\fs22\lang7177\langfe1033\langnp7177\insrsid3739119 \hich\af1\dbch\af0\loch\f1 [4]\tab}}\pard \qj \fi-449\li737\ri0\sl360\slmult1\widctlpar\jclisttab\tx737\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin737\itap0\pararsid15296989 {
\f1\fs22\lang7177\langfe1033\langnp7177\insrsid3739119 The proposed transaction arises out of a debt restructuring exercise which will result in each of Nedbank and Coronation subscribing for 33.5% shareholding in SA Airlink. SA Airlink }{
\f1\fs22\lang7177\langfe1033\langnp7177\insrsid2118239 is a}{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid2687945  client of both Nedbank and Coronation Capital}{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid2118239 
 which has, due to the negative effect that the events of 11 September 2001 ha}{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid12677277 s had }{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid2118239 
on the aviation industry, received temporary financial assistance from them. }{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid12677277 Nedbank and Coronation will each }{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid2118239 acquire shares in SA Airlink}{
\f1\fs22\lang7177\langfe1033\langnp7177\insrsid12677277  }{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid3736765 in order to settle the amounts owed to them }{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid12677277 and will }{
\f1\fs22\lang7177\langfe1033\langnp7177\insrsid3736765 as a result of this }{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid3739119 settlement }{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid12677277 
acquire negative control over SA Airlink as contemplated in section 12(2)(g) of the Act.}{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid2118239 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2118239 {\f1\fs22\lang7177\langfe1033\langnp7177\insrsid2118239 
\par {\listtext\pard\plain\f1\fs22\lang7177\langfe1033\langnp7177\insrsid2118239 \hich\af1\dbch\af0\loch\f1 [5]\tab}}\pard \qj \fi-449\li737\ri0\sl360\slmult1\widctlpar\jclisttab\tx737\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin737\itap0\pararsid15296989 {
\f1\fs22\lang7177\langfe1033\langnp7177\insrsid2118239  }{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid3739119 Post the transaction the shareholding in SA Airlink is likely to be:}{\cs18\f1\fs22\lang7177\langfe1033\super\langnp7177\insrsid12782779 
\chftn {\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\cs18\super\insrsid12782779 \chftn }{\insrsid12782779  }{\insrsid15355595 
In the event that South African Airways does not accept that the call option for its 10% shareholding pre the transaction has been validly exer
cised and it does not follow its rights in terms of the proposed recapitalization, the parties anticipate that the likely shareholding post the recapitalization will be:
\par Nedbank\tab \tab 32.6%
\par Coronation\tab \tab 32.6%
\par RA Foster\tab \tab 22.33%
\par BJ Webb\tab \tab   9.73%
\par SAA\tab \tab \tab   2.74%   }}}{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid3739119 
\par }\pard\plain \s22\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3739119 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22\lang7177\langfe1033\langnp7177\insrsid3739119 
\par {\listtext\pard\plain\f10\fs22\lang7177\langfe1033\langnp7177\insrsid3739119 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard\plain \qj \fi-360\li1080\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\itap0\pararsid3739119 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22\lang7177\langfe1033\langnp7177\insrsid3739119 Nedbank Ltd (through FBCF)\tab \tab 33.5%}{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid2687945 
\par {\listtext\pard\plain\f10\fs22\lang7177\langfe1033\langnp7177\insrsid3739119 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid3739119 Coronation Capital\tab \tab \tab 3}{
\f1\fs22\lang7177\langfe1033\langnp7177\insrsid11286647 3.5}{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid3739119 %
\par {\listtext\pard\plain\f10\fs22\lang7177\langfe1033\langnp7177\insrsid3739119 \loch\af10\dbch\af0\hich\f10 \'a7\tab}RA Foster\tab \tab \tab \tab \tab 23%
\par {\listtext\pard\plain\f10\fs22\lang7177\langfe1033\langnp7177\insrsid3739119\charrsid12782779 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid3739119\charrsid12782779 BJ Webb\tab \tab \tab \tab \tab 10%
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2118239 {\f1\fs22\lang7177\langfe1033\langnp7177\insrsid2118239 
\par {\listtext\pard\plain\f1\fs22\lang7177\langfe1033\langnp7177\insrsid15296989\charrsid9179 \hich\af1\dbch\af0\loch\f1 [6]\tab}}\pard \qj \fi-449\li737\ri0\sl360\slmult1\widctlpar
\jclisttab\tx737\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin737\itap0\pararsid9179 {\f1\fs22\lang7177\langfe1033\langnp7177\insrsid15296989\charrsid9179 The merging parties }{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid12542456\charrsid9179 
believe that the proposed transaction should strengthen SA Airlink\rquote s balance sheet and assist it to grow organically.}{\b\f1\fs22\lang7177\langfe1033\langnp7177\insrsid9179\charrsid9179 
\par }\pard\plain \s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9179 \b\f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\insrsid9179 
\par The relevant market and the impact on competition}{\insrsid9179\charrsid9179 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9179 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\fs22\lang7177\langfe1033\langnp7177\insrsid9179\charrsid9179 
\par {\listtext\pard\plain\f1\fs22\lang7177\langfe1033\langnp7177\insrsid9179\charrsid9179 \hich\af1\dbch\af0\loch\f1 [7]\tab}}\pard \qj \fi-449\li737\ri0\sl360\slmult1\widctlpar
\jclisttab\tx737\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin737\itap0\pararsid9179 {\f1\fs22\lang7177\langfe1033\langnp7177\insrsid9179\charrsid9179 SA Airlink provides scheduled air services linking smaller communities to the major h}{
\f1\fs22\lang7177\langfe1033\langnp7177\insrsid9179 u}{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid9179\charrsid9179 bs in South Africa and the SADC region.}{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid2169696 
 FBCF has previously not traded, Nedbank is a registere
d bank and Coronation is involved in investment banking. Although there is no overlap in the activities of the merging parties both Nedbank and Coronation leases, in terms operating lease agreements, certain aircraft to SA Airlink. However these arrangeme
nts are made in the ordinary course of their business of financing. }{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid9179 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9179 {\f1\fs22\lang7177\langfe1033\langnp7177\insrsid9179\charrsid2169696 
\par {\listtext\pard\plain\f1\fs22\lang7177\langfe1033\langnp7177\insrsid2169696\charrsid2169696 \hich\af1\dbch\af0\loch\f1 [8]\tab}}\pard \qj \fi-449\li737\ri0\sl360\slmult1\widctlpar
\jclisttab\tx737\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin737\itap0\pararsid9179 {\f1\fs22\lang7177\langfe1033\langnp7177\insrsid2169696\charrsid2169696 
The proposed transaction is therefore unlikely to substantially prevent or lessen competition in any market.}{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid9179 
\par }\pard\plain \s22\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2169696 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22\lang7177\langfe1033\langnp7177\insrsid2169696 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2169696 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\f1\fs22\lang7177\langfe1033\langnp7177\insrsid2169696\charrsid2169696 
Public interest issues
\par }\pard\plain \s22\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2169696 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22\lang7177\langfe1033\langnp7177\insrsid2169696 
\par {\listtext\pard\plain\f1\fs22\lang7177\langfe1033\langnp7177\insrsid2169696 \hich\af1\dbch\af0\loch\f1 [9]\tab}}\pard\plain \qj \fi-449\li737\ri0\sl360\slmult1\widctlpar
\jclisttab\tx737\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin737\itap0\pararsid9179 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22\lang7177\langfe1033\langnp7177\insrsid2169696 There are no significant public interest issues and n
o retrenchments are envisaged as a result of the proposed transaction.}{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid2169696\charrsid2169696 
\par }\pard\plain \s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\insrsid3480587 
\par }\pard\plain \ql \li288\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin288\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22\insrsid15994608 
\par 
\par }{\f1\fs22\insrsid226935 
\par }{\b\f1\fs22\insrsid15994608 
\par }\pard\plain \s16\qj \fi-283\li283\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\b\insrsid15994608 ____________________\tab \tab \tab \tab                          }{
\b\ul\insrsid2557324 1}{\b\ul\insrsid2169696 7}{\b\ul\insrsid15994608  }{\b\ul\insrsid2169696 July}{\b\ul\insrsid15994608  2007}{\insrsid15994608 
\par }\pard \s16\qj \fi-283\li283\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 {\b\insrsid2169696 D Lewis}{\b\insrsid2557324  }{\insrsid15994608 \tab \tab \tab \tab \tab \tab                          Date
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid15994608 
\par }{\b\insrsid2169696 N Manoim and Y}{\b\insrsid15813615  Carrim}{\b\insrsid2557324  }{\b\insrsid15994608 concurring.
\par }\pard\plain \s4\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\b0\fs22\insrsid15994608 
\par Tribunal Researcher: \tab \tab }{\b0\fs22\insrsid2512883 R}{\b0\fs22\insrsid3682121  Badenhorst}{\b0\fs22\insrsid15994608 
\par }\pard\plain \s19\ql \fi-2880\li2880\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid15994608 For the merging parties:\tab }{\insrsid9450115 
Natalie Browne }{\insrsid15994608 (}{\insrsid9450115 Cliffe Dekker}{\insrsid15994608 )
\par }\pard\plain \ql \fi-2880\li2880\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0\pararsid3682121 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22\insrsid15994608 For the Commission:\tab }{
\f1\fs22\insrsid9450115 Makgale Mohlala and Marlon Dasarath }{\f1\fs22\insrsid15994608\charrsid3682121 
\par }}