{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch38\stshfloch38\stshfhich38\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}
{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f390\fswiss\fcharset238\fprq2 Tahoma CE;}{\f391\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f393\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f394\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f395\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f396\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f397\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f398\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f399\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f420\fswiss\fcharset238\fprq2 Calibri CE;}
{\f421\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f423\fswiss\fcharset161\fprq2 Calibri Greek;}{\f424\fswiss\fcharset162\fprq2 Calibri Tur;}{\f427\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid6440066 Normal;}{
\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext0 \slink15 \styrsid6440066 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext0 \slink16 \styrsid6440066 heading 2;}{\s3\qj \li0\ri0\sl480\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs22\ul\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext0 \slink17 \styrsid6440066 heading 3;}{\s4\qj \li5040\ri0\sl480\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin5040\itap0 \b\f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext0 \slink18 \styrsid6440066 heading 4;}{
\s8\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext0 \slink19 \styrsid6440066 heading 8;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f38\hich\af38\dbch\af38\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive 
\b\fs20\lang7177\langfe0\loch\f1\hich\af1\dbch\af0\langnp7177 \sbasedon10 \slink1 \slocked \styrsid6440066  Char Char9;}{\*\cs16 \additive \b\fs20\lang7177\langfe0\loch\f1\hich\af1\dbch\af0\langnp7177 \sbasedon10 \slink2 \slocked \styrsid6440066 
 Char Char8;}{\*\cs17 \additive \b\fs20\ul\lang7177\langfe0\loch\f1\hich\af1\dbch\af0\langnp7177 \sbasedon10 \slink3 \slocked \styrsid6440066  Char Char7;}{\*\cs18 \additive \b\fs20\lang7177\langfe0\loch\f1\hich\af1\dbch\af0\langnp7177 
\sbasedon10 \slink4 \slocked \styrsid6440066  Char Char6;}{\*\cs19 \additive \b\fs20\lang7177\langfe0\loch\f1\hich\af1\dbch\af0\langnp7177 \sbasedon10 \slink8 \slocked \styrsid6440066  Char Char5;}{\s20\qj \li0\ri0\sl480\slmult1\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext20 \slink21 \styrsid6440066 header;}{\*\cs21 \additive 
\fs20\lang7177\langfe0\loch\f1\hich\af1\dbch\af0\langnp7177 \sbasedon10 \slink20 \slocked \styrsid6440066  Char Char4;}{\*\cs22 \additive \sbasedon10 \ssemihidden \styrsid6440066 page number;}{\s23\qj \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext23 \slink24 \ssemihidden \styrsid6440066 Body Text;}{\*\cs24 \additive 
\fs20\lang2057\langfe0\loch\f1\hich\af1\dbch\af0\langnp2057 \sbasedon10 \slink23 \slocked \ssemihidden \styrsid6440066  Char Char3;}{\s25\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext25 \slink26 \ssemihidden \styrsid6440066 footnote text;}{\*\cs26 \additive \fs20\lang7177\langfe0\loch\f1\hich\af1\dbch\af0\langnp7177 
\sbasedon10 \slink25 \slocked \ssemihidden \styrsid6440066  Char Char2;}{\*\cs27 \additive \super \sbasedon10 \ssemihidden \styrsid6440066 footnote reference;}{\s28\qj \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext28 \slink29 \ssemihidden \styrsid6440066 Balloon Text;}{\*\cs29 \additive \fs16\lang7177\langfe0\loch\f35\hich\af35\dbch\af0\langnp7177 
\sbasedon10 \slink28 \slocked \ssemihidden \styrsid6440066  Char Char1;}{\s30\qj \li0\ri0\sl480\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 
\sbasedon0 \snext30 \slink31 \ssemihidden \styrsid6440066 footer;}{\*\cs31 \additive \fs20\lang7177\langfe0\loch\f1\hich\af1\dbch\af0\langnp7177 \sbasedon10 \slink30 \slocked \ssemihidden \styrsid6440066  Char Char;}{
\s32\qj \fi-283\li283\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext32 \ssemihidden \styrsid6440066 List;}{\s33\qj \li720\ri0\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext33 \styrsid6440066 List Paragraph;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid1895321382\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-628752162\'03[\'00];}{\levelnumbers\'02;}\fbias0 \fi-624\li624
\jclisttab\tx624\lin624 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname 
;}\listid1535121036}}{\*\listoverridetable{\listoverride\listid1535121036\listoverridecount0\ls1}}{\*\rsidtbl \rsid72546\rsid1968281\rsid2643280\rsid5507895\rsid6440066\rsid9007057\rsid11010440\rsid12198311}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title COMPETITION TRIBUNAL OF SOUTH AFRICA}{\author RomeoK}{\operator owner}{\creatim\yr2007\mo9\dy25\hr10\min54}{\revtim\yr2007\mo9\dy25\hr10\min54}{\version2}{\edmins3}{\nofpages4}{\nofwords776}{\nofchars4424}{\*\company compcom}{\nofcharsws5190}
{\vern24689}}\paperw11906\paperh16838\margl1633\margr1895\margt1438\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1633\dgvorigin1438\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6440066\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6440066 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid72546 
\chftnsep }{\b\i\fs16\insrsid72546\charrsid5049409 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6440066 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid72546 \chftnsepc }{\b\i\fs16\insrsid72546\charrsid5049409 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6440066 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid72546 \chftnsep }{\b\i\fs16\insrsid72546\charrsid5049409 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6440066 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid72546 \chftnsepc }{\b\i\fs16\insrsid72546\charrsid5049409 
\par }}\sectd \linex0\headery680\footery680\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid5507895\sftnbj {\footer \pard\plain \s30\qj \li0\ri0\sl480\slmult1\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\field{\*\fldinst {\cs22\insrsid6440066 PAGE  }}{\fldrslt {
\cs22\lang1024\langfe1024\noproof\insrsid12198311 4}}}{\cs22\insrsid72546 
\par }\pard \s30\qj \li0\ri0\sl480\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid72546 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\qj \li0\ri0\sl360\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6440066 \b\f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\insrsid6440066 COMPETITION TRIBUNAL OF SOUTH AFRICA
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6440066 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\insrsid6440066 
\par }\pard\plain \s3\qj \li5760\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin5760\itap0\pararsid6440066 \b\f1\fs22\ul\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\ulnone\insrsid6440066 
\par   Case No: 105/LM/Dec06
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6440066 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\insrsid6440066 
\par }\pard\plain \s23\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6440066 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid6440066 
In the matter between:                                                       
\par }{\b\insrsid6440066 
\par Imperial Holdings Limited}{\insrsid6440066 \tab \tab \tab \tab \tab        Acquiring Firm
\par 
\par And
\par }{\b\lang7177\langfe1033\langnp7177\insrsid6440066 
\par Jurgens CI (Pty) Ltd\tab \tab \tab  \tab \tab \tab }{\lang7177\langfe1033\langnp7177\insrsid6440066             Target Firm
\par }\pard \s23\qj \li0\ri0\sl360\slmult1\widctlpar\brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6440066 {\lang7177\langfe1033\langnp7177\insrsid6440066 
\par }\pard \s23\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6440066 {\lang7177\langfe1033\langnp7177\insrsid6440066 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6440066 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\insrsid6440066 Panel\tab \tab :\tab 
N Manoim (Presiding Member), M Mokuena (Tribunal Member) 
\par }\pard \qj \fi720\li1440\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid6440066 {\f1\fs22\insrsid6440066 and Merle Holden(Tribunal Member).
\par }\pard \qj \fi-720\li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6440066 {\f1\fs22\insrsid6440066 Heard on\tab :\tab 14 March 2007
\par Decided on\tab :\tab 14 March 2007
\par }\pard\plain \s2\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6440066 \b\f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\b0\insrsid6440066 Reasons Issued:\tab 12 April 2007

\par }{\lang1024\langfe1024\noproof\langnp1033\insrsid5507895 {\shp{\*\shpinst\shpleft0\shptop131\shpright8591\shpbottom131\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx8591\dppty0
\dpx0\dpy131\dpxsize8591\dpysize0\dplinew30\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid6440066 
\par }\pard \s2\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6440066 {\insrsid6440066 Reasons for Decision
\par }\pard \s2\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6440066 {\lang1024\langfe1024\noproof\langnp1033\insrsid5507895 
{\shp{\*\shpinst\shpleft0\shptop92\shpright8591\shpbottom92\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx8591\dppty0\dpx0\dpy92\dpxsize8591\dpysize0\dplinew30\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid6440066 
\par Approval
\par }\pard\plain \s20\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6440066 \f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\insrsid6440066 
\par {\listtext\pard\plain\s32 \fs22\lang7177\langfe1033\loch\af1\hich\af1\dbch\af0\langnp7177\insrsid6440066 \hich\af1\dbch\af0\loch\f1 [1]\tab}}\pard\plain \s32\qj \fi-624\li624\ri0\sl360\slmult1\widctlpar
\jclisttab\tx624\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin624\itap0\pararsid6440066 \f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\insrsid6440066 On 14 March 2007, the Tribunal uncondit
ionally approved the merger between Imperial Holdings Limited and Jurgens CI (Pty) Ltd. The reasons for approving the transaction follow. 
\par }\pard \s32\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6440066 {\b\insrsid6440066 
\par The parties
\par }\pard\plain \s28\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6440066 \f35\fs16\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\f1\fs22\insrsid6440066 
\par {\listtext\pard\plain\s32 \fs22\lang7177\langfe1033\loch\af1\hich\af1\dbch\af0\langnp7177\insrsid6440066 \hich\af1\dbch\af0\loch\f1 [2]\tab}}\pard\plain \s32\qj \fi-624\li624\ri0\sl360\slmult1\widctlpar
\jclisttab\tx624\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin624\itap0\pararsid6440066 \f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\insrsid6440066 The primary acquiring firm is Imperial Holdings Limited (\lquote Imperial\rquote 
), a public company duly registered on the JSE Securities Exchange. Imperial is not controlled by any single firm but has the following as its main shareholders holding the indicated percentages:
\par }\pard \s32\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6440066 {\insrsid6440066 
\par [2.1]\tab Public Investment Corporation\tab  18.21%;
\par 
\par [2.2]\tab Old Mutual Group \tab \tab  \tab 11.23%;
\par 
\par [2.3]\tab Ukhamba\tab \tab \tab \tab  10.1%;
\par 
\par [2.4]\tab Sanlam\tab \tab \tab \tab 8.4% and
\par 
\par [2.4]\tab Lereko Mobility\tab \tab  \tab 7.25%.
\par 
\par {\listtext\pard\plain\s32 \fs22\lang7177\langfe1033\loch\af1\hich\af1\dbch\af0\langnp7177\insrsid6440066 \hich\af1\dbch\af0\loch\f1 [3]\tab}}\pard \s32\qj \fi-624\li624\ri0\sl360\slmult1\widctlpar
\jclisttab\tx624\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin624\itap0\pararsid6440066 {\insrsid6440066 Imperial controls in excess of 25 firms.}{\cs27\super\insrsid6440066 \chftn {\footnote \pard\plain 
\s25\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6440066 \f1\fs20\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\cs27\super\insrsid6440066 \chftn }{\insrsid6440066  }{
\lang1033\langfe1033\langnp1033\insrsid6440066 Refer to Annexure \lquote B\rquote  to the CC 4 filed by Imperial.}}}{\insrsid6440066  The firm relevant in this transaction is Tourism Holdings Rental SA (Pty) Ltd trading as Maui and Britz (\lquote 
Maui and Britz\rquote ). 
\par }\pard \s32\qj \li624\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin624\itap0\pararsid6440066 {\insrsid6440066 
\par {\listtext\pard\plain\s32 \fs22\lang7177\langfe1033\loch\af1\hich\af1\dbch\af0\langnp7177\insrsid6440066 \hich\af1\dbch\af0\loch\f1 [4]\tab}}\pard \s32\qj \fi-624\li624\ri0\sl360\slmult1\widctlpar
\jclisttab\tx624\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin624\itap0\pararsid6440066 {\insrsid6440066 The primary target firm is Jurgens CI 225 (Pty) Ltd (\lquote Jurgens\rquote 
), a company duly incorporated in terms of the Laws of the Republic South Africa. Jurgens is controlled by the Michael Delport Trust (62.44%) and Whole Life Investments (37.556%). Jurgens controls Jurgens Steelworx (Pty) Ltd, a dormant company.
\par }\pard \s32\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6440066 {\insrsid6440066 
\par }\pard\plain \s8\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0\pararsid6440066 \b\f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\insrsid6440066 The transaction
\par }\pard\plain \s32\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6440066 \f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\insrsid6440066 
\par {\listtext\pard\plain\s32 \fs22\lang7177\langfe1033\loch\af1\hich\af1\dbch\af0\langnp7177\insrsid6440066 \hich\af1\dbch\af0\loch\f1 [5]\tab}}\pard \s32\qj \fi-624\li624\ri0\sl360\slmult1\widctlpar
\jclisttab\tx624\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin624\itap0\pararsid6440066 {\insrsid6440066 This transaction involves the acquisition by Imperial of 80% of the entire issued share capital of Jurgens.}{\cs27\super\insrsid6440066 \chftn 
{\footnote \pard\plain \s25\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6440066 \f1\fs20\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\cs27\super\insrsid6440066 \chftn }{\insrsid6440066  }{
\lang1033\langfe1033\langnp1033\insrsid6440066 Imperial will acquire the 80% issued shares in Jurgens by means of the acquisition of 48.749% of the entire issued shar
e capital from current shareholders of Jurgens and the subscription for 31.215% of the total entire issued share capital of the company.  }}}{\insrsid6440066  In addition Imperial has a call option and the shareholders of Jurgens have a put option in th
eir respective companies in terms of which Imperial will directly acquire the remaining 20% of the entire issued share capital of Jurgens.}{\cs27\super\insrsid6440066 \chftn {\footnote \pard\plain 
\s25\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6440066 \f1\fs20\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\cs27\super\insrsid6440066 \chftn }{\insrsid6440066  }{
\lang1033\langfe1033\langnp1033\insrsid6440066 Record pp435-438.}}}{\insrsid6440066  
\par }\pard \s32\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6440066 {\insrsid6440066 
\par }{\b\insrsid6440066 Rationale for the transaction 
\par }{\insrsid6440066 
\par {\listtext\pard\plain\s32 \fs22\lang7177\langfe1033\loch\af1\hich\af1\dbch\af0\langnp7177\insrsid6440066 \hich\af1\dbch\af0\loch\f1 [6]\tab}}\pard \s32\qj \fi-624\li624\ri0\sl360\slmult1\widctlpar
\jclisttab\tx624\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin624\itap0\pararsid6440066 {\insrsid6440066 Imperial perceives the transaction as enabling it to expand its business into other areas.
\par }\pard \s32\qj \li624\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin624\itap0\pararsid6440066 {\insrsid6440066 
\par {\listtext\pard\plain\s32 \fs22\lang7177\langfe1033\loch\af1\hich\af1\dbch\af0\langnp7177\insrsid6440066 \hich\af1\dbch\af0\loch\f1 [7]\tab}}\pard \s32\qj \fi-624\li624\ri0\sl360\slmult1\widctlpar
\jclisttab\tx624\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin624\itap0\pararsid6440066 {\insrsid6440066 Mr. Delport who rebuilt the Jurgens business since he acquired it in 1989, now wishes to realise his investment. 
\par }\pard\plain \s33\qj \li720\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6440066 \f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\insrsid6440066 
\par }\pard\plain \s32\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6440066 \f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\b\insrsid6440066 The parties\rquote  activities
\par }{\insrsid6440066 
\par }{\i\insrsid6440066\charrsid11873319 Primary acquiring firm}{\i\insrsid6440066 
\par }{\i\insrsid6440066\charrsid11873319 
\par {\listtext\pard\plain\fs22\loch\af1\hich\af1\dbch\af0\insrsid6440066 \hich\af1\dbch\af0\loch\f1 [8]\tab}}\pard\plain \qj \fi-624\li624\ri0\sl360\slmult1\widctlpar\jclisttab\tx624\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin624\itap0\pararsid6440066 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\insrsid6440066 Imperial is a holding company which owns subsidiaries active in the transportation
 and logistics business. It owns a wide range of businesses that operate in these industries but the only one that concerns us in this merger is Maui and Britz, a rental company that rents motorhomes, 4x4 vehicles and motorbikes mainly to international to
urists or international travel agents for their South African travel packages.}{\cs27\fs22\super\insrsid6440066\charrsid6170287 \chftn {\footnote \pard\plain \s25\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6440066 
\f1\fs20\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\cs27\super\insrsid6440066 \chftn }{\insrsid6440066  }{\lang1033\langfe1033\langnp1033\insrsid6440066 Refer to pp84-87 of the record for details on all of Imperial\rquote s activities.}}}{
\f1\fs22\insrsid6440066\charrsid6170287  
\par }\pard \qj \li624\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin624\itap0\pararsid6440066 {\f1\fs22\insrsid6440066\charrsid6170287 
\par }\pard\plain \s33\qj \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6440066 \f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\i\insrsid6440066\charrsid6170287 Primary target firm
\par }\pard\plain \qj \li624\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin624\itap0\pararsid6440066 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\ul\insrsid6440066\charrsid6170287 Jurgens
\par }\pard\plain \s33\qj \li720\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6440066 \f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\insrsid6440066\charrsid6170287 
\par {\listtext\pard\plain\fs22\loch\af1\hich\af1\dbch\af0\insrsid6440066\charrsid6170287 \hich\af1\dbch\af0\loch\f1 [9]\tab}}\pard\plain \qj \fi-624\li624\ri0\sl360\slmult1\widctlpar
\jclisttab\tx624\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin624\itap0\pararsid6440066 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\insrsid6440066\charrsid6170287 Jurgens is a manufacturer of caravans and motorhomes,}{
\f1\fs22\insrsid6440066  }{\f1\fs22\insrsid6440066\charrsid6170287 and various related accessories. For the purpose}{\f1\fs22\insrsid6440066 s}{\f1\fs22\insrsid6440066\charrsid6170287  of this merger the area of interest is its
 manufacture of motorhomes and caravans. }{\f1\fs22\insrsid6440066 
\par }\pard \qj \li624\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin624\itap0\pararsid6440066 {\f1\fs22\insrsid6440066 
\par {\listtext\pard\plain\fs22\loch\af1\hich\af1\dbch\af0\insrsid6440066 \hich\af1\dbch\af0\loch\f1 [10]\tab}}\pard \qj \fi-624\li624\ri0\sl360\slmult1\widctlpar\jclisttab\tx624\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin624\itap0\pararsid6440066 {
\f1\fs22\insrsid6440066 Jurgens owns a division which manufactures caravans under the Sprite, Jurgens, Jurgens Safari and Gypsey brands. It also manufactures motorhomes under the WJ brand. The conventional caravans market is a niche mark
et and Jurgens is a major participant in this market. In the off-road caravan ranges Jurgens competes with other manufacturers and does not dominate this market. In the motorhome market Jurgens is a major participant. These products are sold to the distri
butors who then sell the products to end users or retailers.}{\f1\fs22\insrsid6440066\charrsid6170287 
\par }\pard \qj \li624\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin624\itap0\pararsid6440066 {\f1\fs22\insrsid6440066 
\par }{\f1\fs22\ul\insrsid6440066 Overlapping activities
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6440066 {\f1\fs22\insrsid6440066 
\par {\listtext\pard\plain\fs22\loch\af1\hich\af1\dbch\af0\insrsid6440066\charrsid8399234 \hich\af1\dbch\af0\loch\f1 [11]\tab}}\pard \qj \fi-624\li624\ri0\sl360\slmult1\widctlpar
\jclisttab\tx624\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin624\itap0\pararsid6440066 {\f1\fs22\insrsid6440066\charrsid8399234 
There is no horizontal overlap between the activities of the merging parties. The merger, however, results in vertical integration in that the target firm, through its dealer network, supplies the  acquiring firm\rquote 
s  Maui and Brits rental business with motorhomes, caravans and roof tents which the latter rents to tourists. Jurgens sells}{\f1\fs22\insrsid6440066  its products}{\f1\fs22\insrsid6440066\charrsid8399234  to a dealer network}{\f1\fs22\insrsid6440066 
. The dealers }{\f1\fs22\insrsid6440066\charrsid8399234 then sell to retail buyers or rental companies such as Maui and Brits. }{\f1\fs22\insrsid6440066 
The dealers are independently owned. At present Maui and Brits only rents Jurgens equipment and not those of any of its competitors in the motor home business, which we gather from testimony at the hearing is a very small busine
ss. Rival motor home dealers will continue to use their existing networks post merger to rent or sell their products. There are no other domestic suppliers of caravans, but overseas suppliers who enter the market have their own outlets and again Maui and 
Brits have not been a source of distribution for them at present.}{\cs27\fs22\super\insrsid6440066 \chftn {\footnote \pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6440066 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs27\super\insrsid6440066 \chftn }{\insrsid6440066  }{\fs20\insrsid6440066\charrsid7092837 Jurgens is }{\fs20\insrsid6440066 by far the most}{\fs20\insrsid6440066\charrsid7092837  dominant player}{
\fs20\insrsid6440066  when it comes to conventional caravans}{\fs20\insrsid6440066\charrsid7092837 . }{\fs20\insrsid6440066 Its competitors are a small manufacturer of caravans in Roodepoort and }{\fs20\insrsid6440066\charrsid7092837 
a company in the East Rand that imports a range for the top end of the market conventional caravans from the UK. It does not seem }{\fs20\insrsid6440066 as if}{\fs20\insrsid6440066\charrsid7092837 
 there are other foreign companies that distribute caravans. (Record p90 and Transcript p3).
\par }}}{\f1\fs22\insrsid6440066   Maui and Brits state that they have 40% of the domestic market. Other firms operate in this market, which have a national network. Thus although the merger leads to some vertical integratio
n, there need be no concern of post merger foreclosure of rivals by the merged firm.}{\f1\fs22\insrsid6440066\delrsid8399234  }{\f1\fs22\insrsid6440066 
\par }\pard \qj \li624\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin624\itap0\pararsid6440066 {\f1\fs22\insrsid6440066 
\par }\pard\plain \s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6440066 \b\f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\insrsid6440066 Public Interest 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6440066 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\insrsid6440066 
\par {\listtext\pard\plain\fs22\loch\af1\hich\af1\dbch\af0\insrsid6440066 \hich\af1\dbch\af0\loch\f1 [12]\tab}}\pard \qj \fi-624\li624\ri0\sl360\slmult1\widctlpar\jclisttab\tx624\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin624\itap0\pararsid6440066 {
\f1\fs22\insrsid6440066 There are no public interest issues.
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6440066 {\f1\fs22\insrsid6440066 
\par }\pard\plain \s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6440066 \b\f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\insrsid6440066 Conclusion
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6440066 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\insrsid6440066 
\par {\listtext\pard\plain\fs22\loch\af1\hich\af1\dbch\af0\insrsid6440066 \hich\af1\dbch\af0\loch\f1 [13]\tab}}\pard \qj \fi-624\li624\ri0\sl360\slmult1\widctlpar\jclisttab\tx624\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin624\itap0\pararsid6440066 {
\f1\fs22\insrsid6440066 This transaction does not raise competition concerns. The transaction is accordingly approved unconditionally. 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6440066 {\f1\fs22\insrsid6440066 
\par }\pard\plain \s32\qj \fi-283\li283\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0\pararsid6440066 \f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\insrsid6440066 
\par ________________\tab \tab \tab \tab \tab \tab }{\b\ul\insrsid6440066 12 April 2007
\par }{\b\insrsid6440066 N Manoim \tab \tab \tab \tab \tab \tab \tab }{\b\insrsid6440066 DATE
\par }{\insrsid6440066 Tribunal Member
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6440066 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\insrsid6440066 
\par }\pard\plain \s23\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6440066 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid6440066 M Mokuena and M Holden concur in the judgment of N Manoim

\par }\pard\plain \s4\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid6440066 \b\f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\b0\insrsid6440066 Tribunal Researcher: \tab \tab 
R Kariga
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6440066 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs22\insrsid6440066 
\par }\pard \qj \fi-2880\li2880\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0\pararsid6440066 {\f1\fs22\insrsid6440066 For the merging parties:\tab S Mayet, Tugendhaft Wapnick Banchetti and Partners. 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6440066 {\f1\fs22\insrsid6440066 
\par }\pard \qj \fi-2160\li2160\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid6440066 {\f1\fs22\insrsid6440066 For the Commission\tab :\tab K Mahlakoana and H Ratshisusu (Mergers and 
\par }\pard \qj \fi720\li2160\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid6440066 {\f1\fs22\insrsid6440066 Acquisitions)}{\insrsid72546 
\par }}