{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset2 Wingdings;}{\f4\fmodern\fprq0\fcharset0 Courier New;}{\f5\froman\fprq2\fcharset2 Symbol;}{\f6\fswiss\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f8\froman\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Tahoma;}{\f10\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang1025\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang7177\loch\f2\fs28\lang7177\sbasedon1\snext3 Heading;}
{\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang1025\ai\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\i\loch\f2\fs24\lang7177\i\sbasedon1\snext5 caption;}
{\s6\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\sbasedon1\snext6 Index;}
{\s7\keepn\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn\sl240\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\keepn\ul\ulc0\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\li5040\ri0\lin5040\rin0\fi0\keepn\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\keepn\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ai\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\i\loch\f2\fs24\lang7177\i\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s12\keepn\cf1\ul\ulc0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl5} heading 6;}
{\s13\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\sl240\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl6} heading 7;}
{\s14\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\sbasedon1\snext14 header;}
{\s15\li5760\ri0\lin5760\rin0\fi0\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext15 Body Text Indent;}
{\s16\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177\sbasedon1\snext16 footnote text;}
{\s17\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs16\lang1025\ltrch\dbch\af0\langfe255\hich\f6\fs16\lang7177\loch\f6\fs16\lang7177\sbasedon1\snext17 Balloon Text;}
{\s18\li710\ri0\lin710\rin0\fi-710\sl480\slmult1\qj\tx710{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\sbasedon1\snext18 Body Text Indent 2;}
{\s19\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\sbasedon1\snext19 footer;}
{\s20\li720\ri0\lin720\rin0\fi0\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ai\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\i\loch\f2\fs24\lang7177\i\sbasedon1\snext20 Body Text Indent 3;}
{\s21\cf1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\sbasedon1\snext21 Body Text 2;}
{\s22\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057\sbasedon3\snext22 Frame contents;}
{\*\cs24\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW8Num13z0;}
{\*\cs25\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 WW8Num13z1;}
{\*\cs26\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW8Num13z3;}
{\*\cs27\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs28\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon27 Page Number;}
{\*\cs29\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon27 Footnote Symbol;}
{\*\cs30\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\sbasedon27 Footnote Text Char;}
{\*\cs31\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Footnote anchor;}
}
{\info{\title Z:\backup\MS Word\Templates\legal}{\author Vanita Theunissen}{\creatim\yr2007\mo12\dy11\hr15\min34}{\author tebogom}{\revtim\yr2007\mo12\dy11\hr15\min34}{\printim\yr2007\mo12\dy11\hr11\min1}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1846\margrsxn1540\margtsxn680\margbsxn680\headery0{\*\headeryb1244\headerxl0\headerxr0\headeryh1300}{\header 
\pard\plain\pard\plain \absw410\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert35552\flyhorz44545\flyanchor0\flycntnt}\s14\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177
\par \pard
\pard\plain \s14\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par }
\footery0{\*\footeryt398\footerxl0\footerxr0\footeryh454}{\footer 
\pard\plain\pard\plain \absw410\absh210\pvpara\posy1\phcol\posxc{\*\flymaincnt5\flyvert35552\flyhorz16898\flyanchor0\flycntnt}\s19\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\field{\*\fldinst \\page}{\fldrslt 4}}{\rtlch \ltrch\loch\*\cs28\cf0 }
\par \pard
\pard\plain \s19\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0} 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1846\margrsxn1540\margtsxn680\margbsxn1134\headery0{\*\headeryb1244\headerxl0\headerxr0\headeryh1300}\titlepg{\headerf \pard\plain \s14\sl480\slmult1\qj\tx2205{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\ltrch\dbch\hich\b\loch\b \tab  }
\par }
\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh16837\paperw11905\margl1846\margr1540\margt680\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1846\margrsxn1540\margtsxn1980\margbsxn1134\headery680{\header 
\pard\plain\pard\plain \absw410\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert35552\flyhorz44545\flyanchor0\flycntnt}\s14\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177
\par \pard
\pard\plain \s14\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par }
\footery680{\footer 
\pard\plain\pard\plain \absw410\absh210\pvpara\posy1\phcol\posxc{\*\flymaincnt5\flyvert35552\flyhorz16898\flyanchor0\flycntnt}\s19\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\field{\*\fldinst \\page}{\fldrslt 4}}{\rtlch \ltrch\loch\*\cs28\cf0 }
\par \pard
\pard\plain \s19\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0} 
\par }
\titlepg\headery680\titlepg{\headerf \pard\plain \s14\sl480\slmult1\qj\tx2205{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\ltrch\dbch\hich\b\loch\b \tab  }
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f2\lang7177\b\f0\b\f0\fs20\lang1025\b\sl240\slmult1\qc \ltrpar\s7\sl240\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b\rtlch\ltrch\dbch\hich\fs22\loch\fs22 IN THE COMPETITION TRIBUNAL OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch                   }{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b Case No: 109/LM/Sep07}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 In the matter between:}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b PSG FINANCIAL SERVICES LTD }}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b                                                       }{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Acquiring Firm}}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 And}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b ALTERNATIVE CHANNEL LTD              }}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22                                                  Target Firm}}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 _______________________________________________________________}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Panel\tab \tab    :       D}}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch  Lewis }{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 (Presiding Member), Y Carrim (Tribunal Member)}}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi720\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 and N}}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch  Manoim }{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 (Tribunal Member),}}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch                                   }
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Heard on\tab    :\tab 15 November 2007}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Decided on\tab    :\tab 15 November 2007 }
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Reasons issued on :   11 December 2007  }
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\f2\fs22\lang7177\b\f0\fs22\b\f0\fs22\lang1025\b\sl240\slmult1\qc \ltrpar\s13\sl240\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\rtlch\af0\afs22\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b REASONS FOR DECISION}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \keepn\f2\fs22\lang7177\f0\fs22\f0\fs22\lang1025\sl360\slmult1\qj \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \keepn\f2\fs22\lang7177\f0\fs22\f0\fs22\lang1025\sl360\slmult1\qj \ltrpar\s8\sl240\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b 
\par \pard\plain \keepn\f2\lang7177\b\f0\b\f0\fs20\lang1025\b\sl360\slmult1\qj \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b\rtlch\ltrch\dbch\hich\fs22\loch\fs22 APPROVAL}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 [1]   On 15 November 2007, the Tribunal unconditionally approved the merger between }}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 PSG Financial Services Ltd (\'93}{\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b PSG}{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \'94) and Alternative Channel Ltd}{\rtlch\ltrch\dbch\hich\fs22\loch\fs22  (\'93}{\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b Alternative Channel}{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \'94). }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b THE TRANSACTION}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 [2]   }}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 PSG Financial Services Ltd (\'93PSG\'94), the primary acquiring firm, is controlled by PSG Group Ltd (\'93}{\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b PSG Group}{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \'94).  PSG Group is not controlled by any firm.  It controls a substantial number of firms in South Africa.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s16\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs29\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 The merging parties have claimed confidentiality over the PSG Group structure. }}}
{\*\cs29\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\afs22\ltrch\dbch\hich\fs22\loch\fs22 }{\rtlch\af2\afs22\ltrch\dbch\hich\fs22\loch\fs22   PSG, the primary acquiring firm, con
trols }{\rtlch\afs22\ltrch\dbch\hich\fs22\loch\fs22 various firms,}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s16\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177{\*\cs29\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 The merging parties have claimed confidentiality over these details. }
\par \pard\plain \ltrpar\s16\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 }}
{\*\cs29\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\afs22\ltrch\dbch\hich\fs22\loch\fs22 }{\rtlch\afs22\ltrch\dbch\hich\fs22\loch\fs22  including Channel Life Holding}{\rtlch\af2\afs22\ltrch\dbch\hich\fs22\loch\fs22 . }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 [3]   }}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Alternative Channel Ltd, the primary target firm, is controlled by Channel Life Ltd (\'93}{\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b Channel Life}{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \'94).  Channel Life is controlled by Channel Life Holdings (a wholly owned subsidiary of PSG), which holds 33.9% of the shares and Sanlam Life Insurance 
Ltd (\'93}{\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b Sanlam}{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \'94), which holds above 50% of the shares. }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 [4]   }}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 In terms of the Sale of Shares Agreement PSG is Purchasing 98% of Alternative Channel\'92s entire issued share capital. }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b RATIONALE FOR THE TRANSACTION}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 [5]   }}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Channel Life, which controls Alternative Channel, is controlled by Sanlam.  Sanlam wants Channel Life to focus on the emerging market.  As result it has been decided that Alternative Channel, with its products better suited for institutional clients 
and high net worth individuals, should be sold to a suitable purchaser.  PSG, which is active and wants to continue offerings its products to institutional clients and high net worth individuals, has been identified as a suitable purchaser.  After the impl
ementation of the transaction Alternative Channel will become part of PSG and Sanlam will cease to have interest in the business.   }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b THE PARTIES\'92 ACTIVITIES}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s16\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 [6]   }}{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Alternative Channel sells linked life products.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s16\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs29\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 The Long Term Insurance Act defines a linked policy as a long term policy of which the amount of the policy benefits is not guaranteed by the long term insurer and is to be determined solely by reference to the value of particular assets or categories of 
assets which are specified in the policy and are actually held by or on behalf of the insurer specifically for the purpose of the policy. }
\par \pard\plain \ltrpar\s16\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 }}
{\*\cs29\cf0{\*\updnprop5801}\up8\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\afs22\ltrch\dbch\hich\fs22\loch\fs22 }{\rtlch\af2\afs22\ltrch\dbch\hich\fs22\loch\fs22  }{\ltrch\dbch\hich\fs22\loch\fs22 A Linked life policy is an investment product that requires the insured to invest an amount of money with the linked life insurer for a minimum of five (5) years. The restriction on the ability of the 
investor to access the funds during the five year period distinguishes the product from other investment products such as unit trusts. }{\rtlch\af2\afs22\ltrch\dbch\hich\fs22\loch\fs22 Apart from linked life products Alternative Channel does not offer any other service.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 [7]   PSG Group is a financial services and investment company that offers a range of products.}}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s16\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs29\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0\rtlch These includes corporate finance; retail banking; asset management; portfolio management; stock broking; local and offshore investment; life insurance; short and long term investment and private equity investments.}
\par \pard\plain \ltrpar\s16\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 }}
{\*\cs29\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\afs22\ltrch\dbch\hich\fs22\loch\fs22 }{\rtlch\af2\afs22\ltrch\dbch\hich\fs22\loch\fs22   PSG Group also provides marketing and brokerage services to Alternative Channel. PSG Group does not offer any linked life products, }{\*\cs29\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\afs22\ltrch\dbch\hich\fs22\loch\fs22  }{\rtlch\af2\afs22\ltrch\dbch\hich\fs22\loch\fs22 as does Alternative Chann
el.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 [8]   The Commission also noted the fact that the transaction results in a vertical integration between the parties in that PSG markets and distributes Alternative Channels\'92 products.  PSG also provides brokerage advice services to Alternative Channel.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b COMPETITION ANALYSIS}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b HORIZONTAL ANALYSIS:}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 [9]   The Commission together with the parties submitted that there is no horizontal overlap in the parties\'92 activities as PSG Group does not offer any linked life products and Alternative Channel\'92s activities are limited to linked life products. Neither i
s the linked life products sold by Alternative Channel nor the range of investment products sold by PSG substitutable. We have not examined this contention in great depth as PSG\'92s market share is insignificant.  Nevertheless we find the Commission\'92s conclu
sion on the basis of evidence available to us reasonable.  }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b VERTICAL ANALYSIS:}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 [10]   The Commission submitted that there are no competition concerns that arise from the vertical integration between the merging parties. Alternative Channel has a low market share}}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s16\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs29\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 [Confidential: 2% - 5%].}}}
{\*\cs29\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\afs22\ltrch\dbch\hich\fs22\loch\fs22 }{\rtlch\af2\afs22\ltrch\dbch\hich\fs22\loch\fs22  in the market for linked life product.  PSG also has an insignificant 
market share in the markets for marketing services to linked life policies}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s16\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177{\*\cs29\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 [Confidential: 2% - 5%].}}}
{\*\cs29\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\afs22\ltrch\dbch\hich\fs22\loch\fs22 }{\rtlch\af2\afs22\ltrch\dbch\hich\fs22\loch\fs22  and brokerage advice service.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s16\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177{\*\cs29\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 [Confidential: 0.5 - 3%].}}}
{\*\cs29\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\afs22\ltrch\dbch\hich\fs22\loch\fs22 }{\rtlch\af2\afs22\ltrch\dbch\hich\fs22\loch\fs22  In their respective markets both Alternative Channel}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s16\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177{\*\cs29\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 In the market for linked life products alternative Channel compete with Allan Gray (10.56%); Investments Solutions (48.14%); Coronation Life (8.9%); Mcubed (6.3%) and others.}
\par \pard\plain \ltrpar\s16\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 }}
{\*\cs29\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\afs22\ltrch\dbch\hich\fs22\loch\fs22 }{\rtlch\af2\afs22\ltrch\dbch\hich\fs22\loch\fs22  and PSG}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s16\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177{\*\cs29\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 In the market for the provision of marketing services to linked life policies PSG compete against companies such as {ABSA (4.5%); Sasfin (1%); Alpha Capital (1%) and Grand Thornton Capital (1%). In the market for brokerage advice service PSG compete with P
eregrine Securities (20%); Deutsche securities (20%); JP Morgan (20%) and RMB (20%).}}
\par \pard\plain \ltrpar\s16\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 }}
{\*\cs29\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\afs22\ltrch\dbch\hich\fs22\loch\fs22 }{\rtlch\af2\afs22\ltrch\dbch\hich\fs22\loch\fs22  compete with participants with significant market shares.  }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b CONCLUSION}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 [11]   We find that the transaction does not raise any significant public interest issues and accordingly approve the merger without conditions. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 _______________                                                                 }}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b  11 December 2007}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b D Lewis                                                                                            Date}}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22  }{\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b  }}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 N Manoim and Y Carrim concurring.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Tribunal Researcher                       :        P S Munyai}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 For the merging parties                   :       Hofmeyr Herbstein & Gihwala Inc}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi-2160\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 For the competition commission     :        I Selaledi }
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch                                                                 }{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 (Mergers & Acquisitions)}
\par }