{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch37\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}
{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f389\fswiss\fcharset238\fprq2 Tahoma CE;}{\f390\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f392\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f393\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f394\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f395\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f396\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f397\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f398\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f409\fswiss\fcharset238\fprq2 Calibri CE;}
{\f410\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \snext0 \styrsid9901789 Normal;}{
\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext0 \slink15 \styrsid9901789 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext0 \slink16 \styrsid9901789 heading 2;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f37\hich\af37\dbch\af37\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive 
\b\fs24\lang7177\langfe0\loch\f1\hich\af1\dbch\af0\langnp7177 \sbasedon10 \slink1 \slocked \styrsid9901789  Char Char5;}{\*\cs16 \additive \b\fs24\lang7177\langfe0\loch\f1\hich\af1\dbch\af0\langnp7177 \sbasedon10 \slink2 \slocked \styrsid9901789 
 Char Char4;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden \styrsid9901789 footnote text;}{\*\cs18 \additive 
\fs20\lang7177\langfe0\loch\f0\hich\af0\dbch\af0\langnp7177 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid9901789  Char Char3;}{\*\cs19 \additive \super \sbasedon10 \ssemihidden \styrsid9901789 footnote reference;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext20 \slink21 \ssemihidden \styrsid9901789 footer;}{\*\cs21 \additive 
\fs24\lang7177\langfe0\loch\f0\hich\af0\dbch\af0\langnp7177 \sbasedon10 \slink20 \slocked \ssemihidden \styrsid9901789  Char Char2;}{\*\cs22 \additive \sbasedon10 \ssemihidden \styrsid9901789 page number;}{
\s23\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext23 \slink24 \ssemihidden \styrsid9901789 Body Text;}{\*\cs24 \additive 
\b\fs24\lang7177\langfe0\loch\f1\hich\af1\dbch\af0\langnp7177 \sbasedon10 \slink23 \slocked \ssemihidden \styrsid9901789  Char Char1;}{\s25\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext25 \slink26 \ssemihidden \styrsid6766592 Balloon Text;}{\*\cs26 \additive \fs16\lang7177\langfe0\loch\f35\hich\af35\dbch\af0\langnp7177 
\sbasedon10 \slink25 \slocked \ssemihidden \styrsid6766592  Char Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1914917534\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1183976980}}{\*\listoverridetable{\listoverride\listid1183976980\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}}{\*\rsidtbl \rsid269996\rsid607756\rsid983614\rsid1716712\rsid1862776\rsid1972892\rsid2179486\rsid2228864\rsid2365388\rsid3041180\rsid3297406
\rsid4476940\rsid4540770\rsid4653618\rsid4682347\rsid4873848\rsid5127692\rsid5186494\rsid5397014\rsid5575679\rsid5799137\rsid5864726\rsid6235613\rsid6765675\rsid6766592\rsid7165160\rsid7212174\rsid7479071\rsid8393186\rsid9207474\rsid9853751\rsid9901789
\rsid10106805\rsid10698340\rsid10814818\rsid10820788\rsid11739273\rsid12212976\rsid12399847\rsid12402517\rsid12407353\rsid12731466\rsid13248882\rsid13269960\rsid13306212\rsid13568062\rsid13789711\rsid14224672\rsid14228265\rsid14618859\rsid15211794
\rsid15805938\rsid16391360\rsid16592682\rsid16724386\rsid16727740}{\*\generator Microsoft Word 11.0.5604;}{\info{\title COMPETITION TRIBUNAL OF SOUTH AFRICA}{\author JabulaniN}{\operator owner}{\creatim\yr2007\mo9\dy25\hr7\min13}
{\revtim\yr2007\mo9\dy25\hr7\min13}{\printim\yr2007\mo2\dy14\hr11\min23}{\version2}{\edmins1}{\nofpages4}{\nofwords584}{\nofchars3331}{\*\company comptrib}{\nofcharsws3908}{\vern24689}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\revisions\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9901789\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9901789 \fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\insrsid11739273 
\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9901789 \fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\insrsid11739273 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9901789 \fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\insrsid11739273 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9901789 \fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\insrsid11739273 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4873848\sftnbj {\footer \pard\plain \s20\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\field{\*\fldinst {\cs22\insrsid6235613 PAGE  }}{\fldrslt {
\cs22\lang1024\langfe1024\noproof\insrsid13269960 1}}}{\cs22\insrsid6235613 
\par }\pard \s20\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid6235613 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5127692 
\fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\b\f1\fs28\insrsid9901789 COMPETITION TRIBUNAL OF SOUTH AFRICA
\par }{\f1\fs28\insrsid9901789 
\par }\pard \qj \fi720\li4320\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4320\itap0\pararsid5127692 {\b\f1\insrsid9901789 Case No: }{\b\f1\insrsid9207474 108}{\b\f1\insrsid9901789 /LM/}{\b\f1\insrsid9207474 Dec}{
\b\f1\insrsid9901789 06
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5127692 {\f1\insrsid9901789 
\par In the matter between:}{\f1\insrsid15805938 
\par }{\b\f1\insrsid9901789 CBW Holdings (Pty) Ltd\tab }{\b\f1\insrsid15805938 \tab \tab \tab \tab }{\b\f1\insrsid9901789 Acquiring Firm
\par }{\b\f1\insrsid15805938 
\par }\pard\plain \s2\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid5127692 \b\f1\fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\insrsid9901789 And
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5127692 \fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\b\f1\insrsid9901789 Kwambonambi Cash and Carry (Pty) Ltd \tab \tab Target Firm

\par }{\f1\insrsid9901789 ______________________________________________________________
\par }\pard \qj \fi-720\li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5127692 {\f1\insrsid9901789 Panel\tab \tab }{\f1\insrsid13568062 \tab }{\f1\insrsid9901789 :}{\f1\insrsid13568062 \tab }{\f1\insrsid4540770 Y
 Carrim (Presiding) }{\f1\insrsid15805938 N Manoim}{\f1\insrsid9901789  (Tribunal Member)}{\f1\insrsid4540770  }{\f1\insrsid9901789  }{\f1\insrsid13568062      }{\f1\insrsid9207474 \tab \tab \tab }{\f1\insrsid12402517 and M Mokuena (Tribunal Member)}{
\f1\insrsid9207474 \tab 
\par }{\f1\insrsid9901789 Heard on\tab }{\f1\insrsid13568062 \tab }{\f1\insrsid9901789 :}{\f1\insrsid13568062 \tab }{\f1\insrsid9901789  }{\f1\insrsid16592682 7 Februar}{\f1\insrsid9901789 y 2007
\par }\pard \qj \fi-1440\li1440\ri0\sl360\slmult1\widctlpar\brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid5127692 {\f1\insrsid16592682 Decided on\tab }{\f1\insrsid13568062 \tab }{\f1\insrsid16592682 : }{
\f1\insrsid13568062 \tab }{\f1\insrsid6235613  }{\f1\insrsid16592682 7 February}{\f1\insrsid9901789  2007
\par Reasons Issued}{\f1\insrsid13568062 \tab }{\f1\insrsid9901789 : }{\f1\insrsid13568062 \tab }{\f1\insrsid6766592 1}{\f1\insrsid10698340 4}{\f1\insrsid16592682  February}{\f1\insrsid9901789  2007
\par }\pard \qj \fi-1440\li1440\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid5127692 {\f1\insrsid9901789 
\par }\pard \qj \fi-1440\li1440\ri0\sl360\slmult1\widctlpar\brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid5127692 {\b\f1\insrsid15805938                                   }{\b\f1\insrsid15805938\charrsid15805938  }{
\b\f1\insrsid15805938 REASONS FOR DECISION}{\b\f1\insrsid9901789 
\par }\pard\plain \s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5127692 \b\f1\fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\insrsid9901789 
\par Approval
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5127692 \fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\insrsid16592682\charrsid16592682 
\par }\pard\plain \s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5127692 \b\f1\fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\b0\insrsid9901789 [1]\tab On 7 }{
\b0\insrsid16592682 February }{\b0\insrsid9901789 2007 the Competition Tribunal issued a Merger Clearance Certificate approving the merger between CBW Holdings (Pty}{\b0\insrsid16592682 ) Ltd}{\b0\insrsid9901789  and Kwambonambi Cash and Carry (Pty}{
\b0\insrsid16592682 ) Ltd}{\b0\insrsid9901789  unconditionally. The reasons appear below.}{\b0\insrsid16592682 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5127692 \fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\insrsid16592682\charrsid16592682 
\par }{\b\f1\insrsid9901789 Parties
\par }{\b\f1\insrsid16592682 
\par }{\f1\insrsid9901789 [2]\tab The acquiring firm is CBW Holdings (Pty) Ltd (\'93CBW\'94). CBW is controlled by Massmart Holdings Ltd (\'93Massmart\'94), a company listed on the }{\f1\insrsid16592682 JSE Securities Exchange Limited.}{\f1\insrsid9901789 

\par }{\f1\insrsid16592682 
\par }{\f1\insrsid9901789 [3]\tab  The target firms are Kwambonambi Cash and Carry (Pty}{\f1\insrsid9853751 ) Ltd}{\f1\insrsid9901789  (\'93Kwambonambi\'94); the business conducted by PH Besigheidstrust, namely Thaba Botshabelo (\'93}{\f1\insrsid10820788 
Thaba Botshabelo\'94); the business conducted by Praxos 199 CC, namely {\*\bkmkstart OLE_LINK1}{\*\bkmkstart OLE_LINK2}Thaba Ladybrand {\*\bkmkend OLE_LINK1}{\*\bkmkend OLE_LINK2}(\'93Thaba Ladybrand\'94
); and the business conducted by Thaba Trust, namely T}{\f1\insrsid9853751 h}{\f1\insrsid10820788 aba Wholesalers (\'93Thaba Wholesalers\'94)}{\f1\insrsid9901789 
\par }{\f1\insrsid10820788 
\par }\pard\plain \s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5127692 \b\f1\fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\insrsid9901789 Transaction
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5127692 \fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\insrsid16592682\charrsid16592682 
\par }{\f1\insrsid9901789 [4]\tab The proposed transaction }{\f1\insrsid10820788 is composed of two parts. }{\f1\insrsid9853751 According to the parties}{\f1\insrsid16592682 ,}{\f1\insrsid9853751  }{\f1\insrsid10820788 Part A }{\f1\insrsid9853751 
is in essence a mechanism aimed at consolidating the businesses of Thaba Wholesalers, Thaba Botshabelo and Thaba Ladybrand prior to the acquisition of control by CBW.}{\f1\insrsid16724386  Part B
 provides for the acquisition by CBW of 51% controlling interest in Kwambonambi.}{\f1\insrsid15805938 
\par }{\f1\insrsid16592682 
\par }{\b\f1\insrsid16724386\charrsid16724386 Rationale for the }{\b\f1\insrsid4873848 T}{\b\f1\insrsid16724386\charrsid16724386 ransaction}{\b\f1\insrsid16724386 
\par 
\par }{\f1\insrsid4873848 [5]\tab }{\f1\insrsid16724386 The proposed transaction will enable CBW }{\f1\insrsid1972892 to}{\f1\insrsid16724386  }{\f1\insrsid607756 enter the retail grocery market. }{\f1\insrsid5575679 
 The individuals controlling the target firms would like to partially exit the businesses}{\f1\insrsid607756 .}{\f1\insrsid16724386 
\par }{\f1\insrsid5575679 
\par }{\b\f1\insrsid5575679\charrsid5575679 Activities of the Parties}{\b\f1\insrsid5575679 
\par 
\par }{\f1\insrsid4873848 [6]\tab }{\f1\insrsid12731466 The acquiring firms fall under the Massmart Group. }{\f1\insrsid5575679\charrsid12731466 Massmart is a high volume, low margin retailer and wholesaler of }{\f1\insrsid983614\charrsid12731466 food, liquor}
{\f1\insrsid5575679\charrsid12731466  and general merchandise.}{\cs19\f1\super\insrsid5575679\charrsid12731466 \chftn {\footnote \pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5127692 
\fs20\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\cs19\f1\super\insrsid6235613\charrsid5575679 \chftn }{\f1\insrsid6235613\charrsid5575679  }{\f1\insrsid5186494 
The parties submit that the general merchandise comprise a wide and disparate array of products including office equipment and stationary supplies; home improvement supplies, tool
s and accessories; outdoor and garden furniture; pool equipment and supplies; audio equipment, video equipment and computer electronics; large and small household appliances;houseware; sport clothing, footwear and equipment; and outdoor and camping clothi
ng, footwear and equipment}}}{\f1\insrsid3041180\charrsid12731466  }{\f1\insrsid12407353  }{\f1\insrsid3041180\charrsid12731466 Massmart\rquote s various trading companies and legal entities are grouped into four divisions comprising Massdiscounters,}{
\cs19\f1\super\insrsid3041180\charrsid12731466 \chftn {\footnote \pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5127692 \fs20\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {
\cs19\f1\super\insrsid6235613\charrsid3041180 \chftn }{\f1\insrsid6235613\charrsid3041180  }{\f1\insrsid6235613 Massdiscounters comprises retail discount stores trading under the names \'93Game\'94 and \'93Dion\'94}}}{\f1\insrsid3041180\charrsid12731466 
 Masswarehouse, }{\cs19\f1\super\insrsid3041180\charrsid12731466 \chftn {\footnote \pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5127692 \fs20\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {
\cs19\f1\super\insrsid6235613\charrsid3041180 \chftn }{\f1\insrsid6235613\charrsid3041180  }{\f1\insrsid6235613 Masswarehouse division comprises the Makro chain of large wholesale club outlets, which market a broad range of food, liquor and genera
l merchandise to commercially affiliated resellers and upper }{\f1\insrsid5186494 income, end}{\f1\insrsid6235613  consumers predominantly in the LSM 6-10+ socio economic Groups, through 12 }{\f1\insrsid5186494 stores located}{\f1\insrsid6235613 
 in Gauteng, Western Cape, Eastern Cape and KwaZulu Natal and two stores in sub-Saharan Africa}}}{\f1\insrsid3041180\charrsid12731466 Massbuild }{\cs19\f1\super\insrsid3041180\charrsid12731466 \chftn {\footnote \pard\plain 
\s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5127692 \fs20\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\cs19\f1\super\insrsid6235613\charrsid3041180 \chftn }{\f1\insrsid6235613\charrsid3041180  }{
\f1\insrsid6235613 Massbuild division comprises the Builders Warehouse, Delarey, Federated Timbers and Servistar chains, which sell building supplies, hardware and related products.}}}{\f1\insrsid12407353  }{\f1\insrsid3041180\charrsid12731466 
and Masscash}{\f1\insrsid12731466 .}{\cs19\f1\super\insrsid3041180\charrsid12731466 \chftn {\footnote \pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5127692 
\fs20\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\cs19\f1\super\insrsid6235613\charrsid7479071 \chftn }{\f1\insrsid6235613\charrsid7479071  Masscash}{\f1\insrsid6235613  division comprises CBW, Jumbo and Shield}}}{\f1\insrsid5575679 
\par }{\f1\insrsid12731466 
\par }{\f1\insrsid4873848 [7]\tab }{\f1\insrsid12731466 The target firms are engaged in the retail of grocery products in the following product }{\f1\insrsid983614 categories}{\f1\insrsid12731466  namely; food, beverage and toba
cco and pharmaceutical products, }{\f1\insrsid983614 cosmetics}{\f1\insrsid12731466  and toiletries.}{\f1\insrsid12731466\charrsid12731466 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\tx1065\tx1935\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5127692 {\f1\insrsid5575679\charrsid12731466 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5127692 {\b\f1\insrsid9901789 Relevant Market
\par 
\par }{\f1\insrsid9901789 [}{\f1\insrsid12407353 8}{\f1\insrsid9901789 ]\tab The Commission}{\f1\insrsid4873848 \rquote s investigation revealed that both the acquiring firms and the target firms are involved in retail grocery products. However the }{
\f1\insrsid12212976 Commission}{\f1\insrsid4873848  found that there was no geographic overlap between the activities of the }{\f1\insrsid5397014 acquiring firms and the target firms insofar as the retail of grocery products is concerned.}{
\f1\insrsid13568062  }{\f1\insrsid9901789 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\tx4830\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5127692 {\f1\insrsid13568062 \tab }{\f1\insrsid4873848 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5127692 {\b\f1\insrsid4873848\charrsid4873848 Competition Analysis
\par }\pard \qj \fi720\li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5127692 {\b\f1\insrsid4873848\charrsid4873848 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5127692 {\f1\insrsid12407353 [9]\tab }{\f1\insrsid4873848 A}{\f1\insrsid16391360 n examination of the proposed transaction by the Commission showed that
}{\f1\insrsid4873848  there is
 a product overlap between the activities of the merging parties in the retail of grocery products, but given that there is no geographic overlap between the activities of the merging parties the Commission is of the view that the proposed transaction is 
unlikely to substantially prevent or lessen competition in the affected markets.}{\f1\insrsid16391360  }{\f1\insrsid13568062 
We agree with the Commission that given the absence of geographic overlap between the activities of the merging parties the proposed transaction is unlikely to substantially or lessen competition in the affected markets.}{\b\f1\insrsid9901789 
\par }{\b\f1\insrsid16391360 
\par }{\b\f1\insrsid9901789\charrsid4659380 Public Interest
\par }\pard\plain \s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5127692 \b\f1\fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\insrsid9901789 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5127692 \fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\f1\insrsid9901789 [1}{\f1\insrsid12407353 0}{\f1\insrsid9901789 ]\tab 
There are no public interest issues.
\par }{\f1\insrsid5864726 
\par }{\f1\insrsid9901789 
\par }\pard\plain \s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5127692 \b\f1\fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\insrsid9901789 Conclusion
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5127692 \fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\f1\insrsid9901789 
\par [1}{\f1\insrsid12407353 1}{\f1\insrsid9901789 ] Based on the above the transaction will not result in a substantial lessening or prevention of competition in the identified markets and is accordingly approved }{\f1\insrsid4873848 un}{\f1\insrsid9901789 
conditionally.
\par 
\par }{\f1\fs22\insrsid9901789 
\par 
\par }\pard\plain \s23\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5127692 \b\f1\fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\b0\fs22\ul\insrsid9901789 ___________________}{\b0\fs22\insrsid9901789 
\tab \tab \tab \tab \tab }{\fs22\ul\insrsid6766592 1}{\fs22\ul\insrsid10698340 4}{\fs22\ul\insrsid9901789\charrsid4659380  }{\fs22\ul\insrsid2365388 February}{\fs22\ul\insrsid9901789\charrsid4659380  2007}{\fs22\insrsid9901789\charrsid4659380 
\par }{\insrsid4540770 Y Carrim}{\insrsid9901789\charrsid4659380 \tab \tab \tab \tab \tab \tab \tab }{\insrsid9901789\charrsid4659380 Date}{\insrsid9901789\charrsid4659380 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5127692 \fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\f1\insrsid9901789 Tribunal Member
\par }\pard\plain \s23\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5127692 \b\f1\fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\b0\insrsid9901789 
\par }{\b0\insrsid6766592 N Manoim}{\b0\insrsid9901789\charrsid4659380  }{\b0\insrsid9901789 and }{\b0\insrsid16391360 M Mokuena}{\b0\insrsid9901789  }{\b0\insrsid9901789\charrsid4659380 concurring.
\par 
\par Tribunal Researcher\tab :  J Ngobeni
\par }\pard \s23\qj \fi-2880\li2880\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0\pararsid5127692 {\b0\insrsid9901789\charrsid4659380 For the merging parties\tab : }{\b0\insrsid16391360 Mark Gardern (Edward Nathan Sonnen
bergs}{\b0\insrsid9901789 .)}{\b0\insrsid9901789\charrsid4659380 
\par }\pard \s23\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5127692 {\b0\insrsid9901789\charrsid4659380 For the Commission\tab \tab : }{\b0\insrsid16391360 Kwena Mahlakoana (}{
\b0\insrsid9901789\charrsid4659380 Mergers and Acquisitions}{\b0\insrsid16391360 )}{\insrsid9901789 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5127692 \fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\f1\insrsid16727740\charrsid9901789 
\par }}