{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Tahoma;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}{\f8\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red217\green217\blue217;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang1025\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang7177\loch\f2\fs28\lang7177\sbasedon1\snext3 Heading;}
{\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057\sbasedon1\snext3 Body Text;}
{\s4\li283\ri0\lin283\rin0\fi-283\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177\sbasedon1\snext4 List;}
{\s5\sb120\sa120\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\i\loch\f2\fs24\lang7177\i\sbasedon1\snext5 caption;}
{\s6\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177\sbasedon1\snext6 Index;}
{\s7\keepn\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn\sl240\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\keepn\ul\ulc0\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\li5040\ri0\lin5040\rin0\fi0\keepn\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\keepn\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b\sbasedon1\snext1{\*\soutlvl7} heading 8;}
{\s12\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177\sbasedon1\snext12 header;}
{\s13\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177\sbasedon1\snext13 footnote text;}
{\s14\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs16\lang1025\ltrch\dbch\af0\langfe255\hich\f3\fs16\lang7177\loch\f3\fs16\lang7177\sbasedon1\snext14 Balloon Text;}
{\s15\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177\sbasedon1\snext15 footer;}
{\s16\li720\ri0\lin720\rin0\fi0\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177\sbasedon1\snext16 List Paragraph;}
{\s17\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177\sbasedon1\snext17 Table Contents;}
{\s18\sl480\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b\sbasedon17\snext18 Table Heading;}
{\s19\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057\sbasedon3\snext19 Frame contents;}
{\*\cs21\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs22\cf0\rtlch\af0\afs20\lang255\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b\sbasedon21 Heading 1 Char;}
{\*\cs23\cf0\rtlch\af0\afs20\lang255\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b\sbasedon21 Heading 2 Char;}
{\*\cs24\cf0\ul\ulc0\rtlch\af0\afs20\lang255\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b\sbasedon21 Heading 3 Char;}
{\*\cs25\cf0\rtlch\af0\afs20\lang255\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b\sbasedon21 Heading 4 Char;}
{\*\cs26\cf0\rtlch\af0\afs20\lang255\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b\sbasedon21 Heading 8 Char;}
{\*\cs27\cf0\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon21 Header Char;}
{\*\cs28\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon21 Page Number;}
{\*\cs29\cf0\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon21 Body Text Char;}
{\*\cs30\cf0\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon21 Footnote Text Char;}
{\*\cs31\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon21 Footnote Symbol;}
{\*\cs32\cf0\rtlch\af3\afs16\lang255\ltrch\dbch\af0\langfe255\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033\sbasedon21 Balloon Text Char;}
{\*\cs33\cf0\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon21 Footer Char;}
{\*\cs34\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Footnote anchor;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03[\'00];}{\levelnumbers\'02;}\fi-624\li624}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-1800\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-3960\li3960}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6120\li6120}{\listname WW8Num1;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\author romeok}{\creatim\yr2007\mo11\dy2\hr8\min49}{\author tebogom}{\revtim\yr2007\mo11\dy2\hr8\min49}{\printim\yr2007\mo10\dy30\hr12\min35}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1633\margrsxn1895\margtsxn680\margbsxn680\headery0{\*\headeryb702\headerxl0\headerxr0\headeryh758}{\header 
\pard\plain\pard\plain \absw350\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert50976\flyhorz13313\flyanchor0\flycntnt}\s12\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177
\par \pard
\pard\plain \s12\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par }
\footery0{\*\footeryt398\footerxl0\footerxr0\footeryh454}{\footer 
\pard\plain\pard\plain \absw350\absh210\pvpara\posy1\phcol\posxc{\*\flymaincnt5\flyvert50976\flyhorz13314\flyanchor0\flycntnt}\s15\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\field{\*\fldinst \\page}{\fldrslt 7}}{\rtlch \ltrch\loch\*\cs28\cf0 }
\par \pard
\pard\plain \s15\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0} 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1633\margrsxn1895\margtsxn1438\margbsxn1134\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh16837\paperw11905\margl1633\margr1895\margt1438\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1633\margrsxn1895\margtsxn1438\margbsxn1134\headery680{\header 
\pard\plain\pard\plain \absw350\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert50976\flyhorz13313\flyanchor0\flycntnt}\s12\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard
\pard\plain \s12\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\footery680{\footer 
\pard\plain\pard\plain \absw350\absh210\pvpara\posy1\phcol\posxc{\*\flymaincnt5\flyvert50976\flyhorz13314\flyanchor0\flycntnt}\s15\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 7}}{\rtlch \ltrch\loch\*\cs28\cf0 }
\par \pard
\pard\plain \s15\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0} 
\par }
\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\b\f2\fs20\lang1025\b\sl360\slmult1\qc \ltrpar\s7\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b COMPETITION TRIBUNAL OF SOUTH AFRICA}
\par \pard\plain \li5760\ri0\lin5760\rin0\fi0\keepn\f2\fs12\lang7177\b\f0\fs12\b\f2\fs12\lang1025\b\sl360\slmult1\qj \ltrpar\s9\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li5760\ri0\lin5760\rin0\fi0\keepn\rtlch\af2\afs12\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\b\loch\f2\fs12\lang7177\b 
\par \pard\plain \li5760\ri0\lin5760\rin0\fi0\keepn\f2\fs22\lang7177\b\f0\fs22\b\f2\fs20\lang1025\b\sl360\slmult1\qj \ltrpar\s9\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li5760\ri0\lin5760\rin0\fi0\keepn\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Case No: 72/LM/Jul07}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 In the matter between:                                                       }
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang2057\loch\f2\fs12\lang2057 
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\b\loch\f2\fs22\lang2057\b {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b ListCo}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Blue Label Investments (Pty) Ltd \tab }}{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0{\rtlch \tab \tab \tab \tab        Acquiring Firm}}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang2057\loch\f2\fs12\lang2057 
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 And}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang2057\b\loch\f2\fs12\lang2057\b 
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\b\loch\f2\fs22\lang2057\b {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b The Prepaid Company (Pty) Ltd}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b House of Business Solutions}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Cellfind (Pty) Ltd}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b African Prepaid Services (Pty) Ltd}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Polsa Holdings (Pty) Ltd}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Oxigen South America Limited}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Virtual Voucher (Pty) Ltd}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Budding Traders}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Premet Cellular (Pty) Ltd}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\lang7177\b\loch\lang7177\b The Hub Pretalk (Pty) Ltd\tab \tab \tab  \tab \tab \tab }}{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0{\rtlch\ltrch\hich\lang7177\loch\lang7177           Target Firms}}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Panel\tab :\tab D Lewis (Presiding Member), N Manoim (Tribunal }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi720\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Member) and Y Carrim (Tribunal Member) }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Heard on\tab :\tab 26 September 2007}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Order Issued\tab :\tab 26 September 2007}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0\rtlch Reasons Issued:\tab 30 October 2007}
\par \pard\plain \keepn\af2\afs22\ab\af0\langfe1024\af2\afs20\lang1025\ab\sl360\slmult1\qj \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af0\langfe1024\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b 
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\b\f2\fs20\lang1025\b\sl360\slmult1\qc \ltrpar\s8\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Reasons for Decision}
\par \pard\plain \keepn\f2\fs22\b\f0\fs22\langfe1024\b\f2\fs20\lang1025\b\sl360\slmult1\qj \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af0\langfe1024\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b 
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\b\f2\fs20\lang1025\b\sl360\slmult1\qj \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Approval}
\par \pard\plain \ltrpar\s12\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f8\fs20\lang1025\sl360\slmult1\qj [1]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0{\rtlch On 26 September 2007, the Tribunal unconditionally approved the merger between ListCo and Blue Label investments (Pty) Ltd }}{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0{\ul\ulc0\rtlch and}{\rtlch the Prepaid Company (Pty) Ltd and various target firms. The reasons for approving the transaction follow. }}
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\b\loch\f2\fs12\lang7177\b 
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b The parties}
\par \pard\plain \ltrpar\s14\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f8\fs20\lang1025\sl360\slmult1\qj [2]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0{\rtlch The primary acquiring firm is ListCo (\'93ListCo\'94), a newly established company. ListCo has been established by the same shareholders that own Blue Label Investments (Pty) Ltd (\'93BLI\'94). At the hearing, the parties submitted that ListCo will be structurally ide
ntical to BLI with identical shareholders and shareholdings.}}{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs31\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 See transcript page 2.}}}
{\*\cs31\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2 }{\rtlch\af2  Shares in BLI are held by Intwesi, an empowerment consortium, (with a 37% shareholding), Brett Levy (with a 20% shareholding), Mark Levy (with a 20% shareholding), Investec (with a 3% shareholdi
ng), Marapa Trust (with a 2,5% shareholding), the rest of the shares being  owned by management minorities.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177{\*\cs31\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 The BLI Group consists of Brett Levy, Mark Levy, Investec, the Marapa Trust, Sean Kaplan, and Selwyn Diamond.}}}
{\*\cs31\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2 }{\rtlch\af2  No single shareholder controls BLI and no single shareholder controls ListCo. BLI has more than twenty subsidiaries.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177{\*\cs31\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 BLI Group\'92s subsidiaries include Blue Label Investment (\'93BLI\'94), Ventury Group (Pty) Ltd (\'93Ventury\'94), Friedshelf 748 (Pty) Ltd (\'93Friedshelf\'94), Matrix Investments (Pty) Ltd (\'93Matrix\'94), Friedshelf 771 (Pty) Ltd (\'93Friedshelf 771\'94), Kwikpay SA (Pty) Ltd (\'93Kwik
pay\'94), The Prepaid Company (Pty) Ltd (Pty) Ltd (\'93TPC\'94), Blue Label One (Pty) Ltd (\'93BLO\'94), Prepaid TV and Utilities (Pty) Ltd (\'93Prepaid TV\'94); and Gold Label Investments (Pty) Ltd (\'93GLI\'94).}}}
{\*\cs31\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2 }}
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li624\ri0\lin624\rin0\fi0\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f8\fs20\lang1025\sl360\slmult1\qj [3]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0{\rtlch The primary target firms are The Prepaid Company (Pty) Ltd (\'93TPC\'94), House of Business Solutions (\'93HOBS\'94)}}{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 , {\rtlchAfrica Prepaid Services (Pty) Ltd (\'93Africa Prepaid\'94); Polsa Holdings Limited (\'93Polsa\'94); Oxigen South America Limited (\'93Oxigen\'94); Virtual Voucher (Pty)
 Ltd; Budding Trade (\'93Budding Trade\'94); Premet Cellular (Pty) Ltd (\'93Premet\'94); and The Hub Pretalk (Pty) Ltd (\'93The Hub\'94).}}
\par \pard\plain \keepn\af2\afs12\lang7177\ab\af0\af2\afs12\lang1025\ab\sl360\slmult1\qj \ltrpar\s11\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af2\afs12\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\b\loch\f2\fs12\lang7177\b 
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\b\f2\fs20\lang1025\b\sl360\slmult1\qj \ltrpar\s11\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Rationale and description of the Transaction}
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f8\fs20\lang1025\sl360\slmult1\qj [4]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0{\rtlch The transaction involves the re-structuring and listing of BLI.  BLI intends to develop and expand its current core business strategies by acquiring companies that provide products and services within the broader telecoms industry and to list on the JSE Se
curities Exchange.}}{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs31\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 The firms submitted that the target firms offer a variety of innovative products that complement each other and if combined in one group, will offer a rich bouquet of products and services to consumers.}}}
{\*\cs31\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2 }{\rtlch\af2   It intends to buy out shareholders in its existing subsidiaries, and/or in companies in which it has minority interests. }}
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li624\ri0\lin624\rin0\fi0\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f8\fs20\lang1025\sl360\slmult1\qj [5]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 The transaction is effected through a series of inter-conditional and interrelated steps which result in ListCo, a newly incorporated company, acquiring control of the primary target firms. ListCo will then be listed on the JSE Securities Exchange. The tra
nsaction steps can be summarised as follows: }
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li624\ri0\lin624\rin0\fi0\rtlch\af8\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 [5.1]\tab \tab ListCo, a newly incorporated company with identical shareholders and shareholdings to BLI, will acquire the entire issued share capital of BLI from its current shareholders in exchange for shareholding in itself. Pursuant to the implementation of th
is step, BLI will be a wholly owned subsidiary of ListCo.}
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 [5.2]\tab BLI will unbundle all its shares held in all the companies that it holds more than 50% to ListCo by way of distribution {\ltrch\dbch\hich\i\loch\i in specie. }These subsidiaries include TPC (69.4%), GLI (75%), Prepaid TV (51%), BLO ((75%), and Friedshelf (100%).}
\par \pard\plain \ltrpar\s16\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af8\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 [5.3]\tab ListCo will then acquire shares in House of Business Solutions (\'93HOBS\'94). HOBS houses two non controlled entities of BLI namely Gold Label (20%), and Datacel (67%).{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs31\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 In a letter dated 25 September 2007, the parties submitted to the Tribunal that because of commercial considerations and to avoid a tax leakage, the acquiring firm has decided to acquire shares in HOBS rather than acquiring the underlying assets in Gold L
abel and Datacell, as previously contemplated. Thus, HOBS replaced Gold Label and Datacell as a target firm.}}}
{\*\cs31\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 } }
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li624\ri0\lin624\rin0\fi0\rtlch\af8\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 [5.4]\tab  ListCo will acquire the remaining shares in TPC from the current shareholders of TPC,{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs31\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 The current shareholders of TPC are BLI (with a 69.6% shareholding) and Shotput Investments (Pty) Ltd with a 30.4% shareholding). See record page 22-23.  }}}
{\*\cs31\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 } in exchange for shares in itself. As a result, TPC will become a wholly owned subsidiary of ListCo. TPC will then acquire all the shares in the controlled and non
-controlled entities such that it holds 50% plus one share in each of the following entities \'96 Cellfind, Africa Prepaid, Polsa, Oxigen, Virtual Voucher, Budding Trade, Matragon, Premet and the Hub. Pursuant to this step TPC will hold more than 50% of the i
ssued share capital in all its investments and will thereafter unbundle all the shares in its subsidiaries to ListCo. }
\par \pard\plain \ltrpar\s16\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b The parties\'92 activities }}{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0{\ul\ulc0\rtlch  }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain \ltrpar\s1\ul\ulc0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Primary acquiring firm}
\par \pard\plain \ltrpar\s1\ul\ulc0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f8\fs20\lang1025\sl360\slmult1\qj [6]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 ListCo is a newly established company, and does not provide any products or services.{\rtlch }BLI, however, is involved in the distribution and trading business focusing on the supply of prepaid secure electronic tokens of value to wholesalers, financial service p
roviders, corporate and independent retailers and petroleum. They also provide technology direction and leadership for BLI and they currently hold technology for the enablement of prepaid television management and distribution. Prepaid TV is also planning 
to enter the market for the sale of prepaid electricity.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain \ltrpar\s1\ul\ulc0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Primary target firms}
\par \pard\plain \ltrpar\s16\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af8\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f8\fs20\lang1025\sl360\slmult1\qj [7]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 For our purposes, the only relevant transaction for competition evaluation is that between TPC and Virtual Voucher. In terms of the transaction steps, TPC will acquire sole control in Virtual Voucher and TPC will later unbundle its shareholding to ListCo. 
Currently TPC owns 15% of Virtual Voucher and does not control it.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs31\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 No single shareholder controls Virtual Voucher. The current shareholders of Virtual Voucher are TPC (with a 15% shareholding), Malo Investments and Finance CC (with a 16% shareholding), Peter Alexander Zuur (with a 10% shareholding), Klaus Wendel Johannse
n (with a 15% shareholding), Anthony Robert Pitout (with a 15% shareholding), Joseph Andrew Roxburgh (with a 14% shareholding), and Alan John Erasmus (with a 15% shareholding).}}}
{\*\cs31\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\ltrch\dbch\hich\i\loch\i } The activities of TPC and Virtual Voucher overlap in the distribution of airtime in South Africa. There is also vertical integration between these two companies in that Virtual Voucher pur
chases airtime from TPC. }
\par \pard\plain \ltrpar\s16\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af8\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f8\fs20\lang1025\sl360\slmult1\qj [8]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 The activities of TPC and Virtual Voucher are discussed below. No competition concerns arise in respect of the other target firms.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\i\loch\f2\fs22\lang7177\i {\rtlch \ltrch\loch\f2\fs22\lang7177\i\b0 TPC}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li624\ri0\lin624\rin0\fi0\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f8\fs20\lang1025\sl360\slmult1\qj [9]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Through its various subsidiaries, TPC is involved in the distribution and trading business focusing on the supply of prepaid secure electronic tokens of value to wholesalers, financial services providers, corporate and independent retailers and petroleum o
utlets.{\rtlch }TPC operates through the following three divisions:}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li624\ri0\lin624\rin0\fi0\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 [9.1]\tab {\ul\ulc0 TPC Virtual} distributes electronic prepaid products utilizing various technology mechanisms to ensure accurate, efficient and auditable end to end consumer delivery transactions. These include bulk database warehousing and delivery solutions, pin gen
eration solutions, merchant bulk printing solutions, value redemption platforms and electronic competition solutions for various prepaid product applications.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li624\ri0\lin624\rin0\fi0\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 [9.2]\tab {\ul\ulc0 TPC Starter Pack Division} distributes cellular starter packs to major retailers, wholesalers and individuals.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li624\ri0\lin624\rin0\fi0\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 [9.3]\tab {\ul\ulc0 TPC Retail Division} provides cellular telephony solutions and value added services to major retailers and smaller merchants.}
\par \pard\plain \ltrpar\s16\ul\ulc0\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0\rtlch\ltrch\dbch\hich\i\loch\i Virtual Voucher}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f8\fs20\lang1025\sl360\slmult1\qj [10]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Virtual Voucher is focused on supplying electronic vouchers mainly to Engen sites. Its technologies are integrated directly into the Engen till systems. Virtual Voucher also provides terminals where required.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Competition analysis }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain \ltrpar\s1\ul\ulc0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Horizontal analysis}
\par \pard\plain \ltrpar\s1\ul\ulc0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f8\fs20\lang1025\sl360\slmult1\qj [11]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0\rtlch The activities of the merging parties overlap in the market for the distribution of airtime including pre-paid, post paid, subscription, starter packs, fixed line and mobile. The parties compete nationally and their customers are spread throughout South Af
rica.   Hence, the relevant horizontal market is the market for the distribution of airtime in South Africa.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\b\loch\f2\fs12\lang7177\b 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f2\fs20\lang1025\sl360\slmult1\qj [12]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li624\ri0\lin624\rin0\fi-624\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 The tables below show the estimated market shares of the market players as determined by the volume and the value of the airtime that is sold.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li624\ri0\lin624\rin0\fi0\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Table 1 Market share figures for the national market for the distribution of airtime based on volume of airtime sold}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \trowd\trql\trleft511\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat2\clvertalt\cellx4449\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat2\clvertalt\cellx8377
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b Company}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b Market share based on volume of airtime sold (%)}
\cell\row\pard \trowd\trql\trleft511\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx4449\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8377
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Vodacom}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 40.11}
\cell\row\pard \trowd\trql\trleft511\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx4449\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8377
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 MTN}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 16.71}
\cell\row\pard \trowd\trql\trleft511\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx4449\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8377
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b TPC Group}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b 12.53}
\cell\row\pard \trowd\trql\trleft511\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx4449\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8377
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Smartcall}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 10.45}
\cell\row\pard \trowd\trql\trleft511\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx4449\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8377
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Telkom}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 9.87}
\cell\row\pard \trowd\trql\trleft511\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx4449\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8377
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Cell C}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 5.22}
\cell\row\pard \trowd\trql\trleft511\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx4449\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8377
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Autopage Cellular}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 1.25}
\cell\row\pard \trowd\trql\trleft511\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx4449\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8377
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Nashua Mobile }
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 1.21}
\cell\row\pard \trowd\trql\trleft511\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx4449\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8377
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Virgin Mobile}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 1.17}
\cell\row\pard \trowd\trql\trleft511\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx4449\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8377
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b Virtual Voucher}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b <1}
\cell\row\pard \trowd\trql\trleft511\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx4449\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8377
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b Total}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b 100}
\cell\row\pard \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li624\ri0\lin624\rin0\fi0\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 {\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 Source: Merging parties}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Table 2 Market share figures for the national market for the distribution of airtime based on value of airtime sold}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par 
\pard\plain\trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat2\clvertalt\cellx3998\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat2\clvertalt\cellx7980
\pard\intbl\pard\plain \intbl\absw7980\absh210\dfrmtxtx180\pvpara\posy1\phcol\posx511{\*\flymaincnt5\flyvert50976\flyhorz19456\flyanchor0\flycntnt}\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b Company}
\cell\pard\plain \intbl\absw7980\absh210\dfrmtxtx180\pvpara\posy1\phcol\posx511{\*\flymaincnt5\flyvert50976\flyhorz19456\flyanchor0\flycntnt}\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b Market share based on value of airtime sold (%)}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3998\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx7980
\pard\intbl\pard\plain \intbl\absw7980\absh210\dfrmtxtx180\pvpara\posy1\phcol\posx511{\*\flymaincnt5\flyvert50976\flyhorz19456\flyanchor0\flycntnt}\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Vodacom}
\cell\pard\plain \intbl\absw7980\absh210\dfrmtxtx180\pvpara\posy1\phcol\posx511{\*\flymaincnt5\flyvert50976\flyhorz19456\flyanchor0\flycntnt}\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 27.17}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3998\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx7980
\pard\intbl\pard\plain \intbl\absw7980\absh210\dfrmtxtx180\pvpara\posy1\phcol\posx511{\*\flymaincnt5\flyvert50976\flyhorz19456\flyanchor0\flycntnt}\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Telkom}
\cell\pard\plain \intbl\absw7980\absh210\dfrmtxtx180\pvpara\posy1\phcol\posx511{\*\flymaincnt5\flyvert50976\flyhorz19456\flyanchor0\flycntnt}\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 20.14}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3998\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx7980
\pard\intbl\pard\plain \intbl\absw7980\absh210\dfrmtxtx180\pvpara\posy1\phcol\posx511{\*\flymaincnt5\flyvert50976\flyhorz19456\flyanchor0\flycntnt}\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 MTN}
\cell\pard\plain \intbl\absw7980\absh210\dfrmtxtx180\pvpara\posy1\phcol\posx511{\*\flymaincnt5\flyvert50976\flyhorz19456\flyanchor0\flycntnt}\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 19.98}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3998\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx7980
\pard\intbl\pard\plain \intbl\absw7980\absh210\dfrmtxtx180\pvpara\posy1\phcol\posx511{\*\flymaincnt5\flyvert50976\flyhorz19456\flyanchor0\flycntnt}\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Autopage Cellular}
\cell\pard\plain \intbl\absw7980\absh210\dfrmtxtx180\pvpara\posy1\phcol\posx511{\*\flymaincnt5\flyvert50976\flyhorz19456\flyanchor0\flycntnt}\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 8.05}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3998\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx7980
\pard\intbl\pard\plain \intbl\absw7980\absh210\dfrmtxtx180\pvpara\posy1\phcol\posx511{\*\flymaincnt5\flyvert50976\flyhorz19456\flyanchor0\flycntnt}\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Nashua Mobile}
\cell\pard\plain \intbl\absw7980\absh210\dfrmtxtx180\pvpara\posy1\phcol\posx511{\*\flymaincnt5\flyvert50976\flyhorz19456\flyanchor0\flycntnt}\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 7.79}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3998\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx7980
\pard\intbl\pard\plain \intbl\absw7980\absh210\dfrmtxtx180\pvpara\posy1\phcol\posx511{\*\flymaincnt5\flyvert50976\flyhorz19456\flyanchor0\flycntnt}\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b TPC Group}
\cell\pard\plain \intbl\absw7980\absh210\dfrmtxtx180\pvpara\posy1\phcol\posx511{\*\flymaincnt5\flyvert50976\flyhorz19456\flyanchor0\flycntnt}\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b 6.21}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3998\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx7980
\pard\intbl\pard\plain \intbl\absw7980\absh210\dfrmtxtx180\pvpara\posy1\phcol\posx511{\*\flymaincnt5\flyvert50976\flyhorz19456\flyanchor0\flycntnt}\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Cell C}
\cell\pard\plain \intbl\absw7980\absh210\dfrmtxtx180\pvpara\posy1\phcol\posx511{\*\flymaincnt5\flyvert50976\flyhorz19456\flyanchor0\flycntnt}\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 4.8}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3998\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx7980
\pard\intbl\pard\plain \intbl\absw7980\absh210\dfrmtxtx180\pvpara\posy1\phcol\posx511{\*\flymaincnt5\flyvert50976\flyhorz19456\flyanchor0\flycntnt}\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Smartcall}
\cell\pard\plain \intbl\absw7980\absh210\dfrmtxtx180\pvpara\posy1\phcol\posx511{\*\flymaincnt5\flyvert50976\flyhorz19456\flyanchor0\flycntnt}\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 4.8}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3998\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx7980
\pard\intbl\pard\plain \intbl\absw7980\absh210\dfrmtxtx180\pvpara\posy1\phcol\posx511{\*\flymaincnt5\flyvert50976\flyhorz19456\flyanchor0\flycntnt}\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 Virgin Mobile}
\cell\pard\plain \intbl\absw7980\absh210\dfrmtxtx180\pvpara\posy1\phcol\posx511{\*\flymaincnt5\flyvert50976\flyhorz19456\flyanchor0\flycntnt}\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b0 <1}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3998\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx7980
\pard\intbl\pard\plain \intbl\absw7980\absh210\dfrmtxtx180\pvpara\posy1\phcol\posx511{\*\flymaincnt5\flyvert50976\flyhorz19456\flyanchor0\flycntnt}\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b Virtual Voucher}
\cell\pard\plain \intbl\absw7980\absh210\dfrmtxtx180\pvpara\posy1\phcol\posx511{\*\flymaincnt5\flyvert50976\flyhorz19456\flyanchor0\flycntnt}\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b <1}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3998\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx7980
\pard\intbl\pard\plain \intbl\absw7980\absh210\dfrmtxtx180\pvpara\posy1\phcol\posx511{\*\flymaincnt5\flyvert50976\flyhorz19456\flyanchor0\flycntnt}\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b Total}
\cell\pard\plain \intbl\absw7980\absh210\dfrmtxtx180\pvpara\posy1\phcol\posx511{\*\flymaincnt5\flyvert50976\flyhorz19456\flyanchor0\flycntnt}\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b {\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b 100}
\cell\row\pard \pard
\pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li624\ri0\lin624\rin0\fi0\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 {\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 Source: Merging parties}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li624\ri0\lin624\rin0\fi0\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f2\fs20\lang1025\sl360\slmult1\qj [13]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li624\ri0\lin624\rin0\fi-624\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 As can be seen from the tables above, the merging parties\'92 combined market share is estimated to be approximately 13% based on value of airtime sold and approximately 7% based on volume of airtime sold. These market shares are low and do not raise competit
ion concerns. In addition, the merged entity will face competition from prominent market players such as Vodacom, MTN, Telkom, Cell C, Smart Call, Virgin Mobile and Autopage Cellular.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain \ltrpar\s1\ul\ulc0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Vertical Analysis }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0\rtlch\ltrch\dbch\hich\i\loch\i Virtual Voucher and TPC}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f8\fs20\lang1025\sl360\slmult1\qj [14]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0\rtlch The Commission identified three relevant vertical product markets implicated by this transaction. The first of these is the market for the supply of airtime in which TPC operates. Virtual Voucher purchases its airtime from TPC. The second of these is the m
arket for software solutions in which ITEX operates. ITEX, a subsidiary of BLI, provides software solutions and it is anticipated that post merger Africa Prepaid will use ITEX technology. Finally, the Commission identified the market for software solutions
 where Matragon operate. Polsa currently uses Matragon software in exchange for a licence fee.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li624\ri0\lin624\rin0\fi0\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f8\fs20\lang1025\sl360\slmult1\qj [15]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0\rtlch The market for software solutions where ITEX operates and the market for software solutions in which Matragon operates do not raise competition concerns as Africa Prepaid and Polsa do not have business activities in South Africa. }
\par \pard\plain \ltrpar\s16\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f8\fs20\lang1025\sl360\slmult1\qj [16]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0{\rtlch The only vertical market that may raise competition concerns is the market for the supply of airtime in which Virtual Voucher purchases airtime from TPC. Pre-merger TPC held 15% of the shareholding of Virtual Voucher, and BLI held 69% of the shareholding o
f TPC. Currently, Virtual Voucher purchases approximately 99% of its airtime requirements from TPC. Virtual Voucher\'92s purchases from TPC constitute approximately 0.6% of TPC\'92s total supply of airtime. The pre-merger vertical relationship between TPC and Vi
rtual Voucher will continue post-merger.}}{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs31\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 See record page 319.}}}
{\*\cs31\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2 }{\rtlch\af2  Customer foreclosure concerns do not arise because Virtual Voucher is not a major customer of TPC.  Its airtime purchases from TPC account for less than 1% of TPC\'92s total sales. TPC\'92s major customers include large 
stores with strong purchasing power such as Pick and Pay, Shoprite, Metcash, Spar and Pep Stores. Furthermore, TPC faces competition from all the major suppliers or airtime such as Vodacom, Telkom, MTN, Cell C, Smart Call, Nashua Mobile and Virgin Mobile}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li624\ri0\lin624\rin0\fi0\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f8\fs20\lang1025\sl360\slmult1\qj [17]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li624\ri0\lin624\rin0\fi-624\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0\rtlch Accordingly the transaction is unlikely to substantially lessen or prevent competition.  }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\b\f2\fs20\lang1025\b\sl360\slmult1\qj \ltrpar\s7\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Public Interest }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f2\fs20\lang1025\sl360\slmult1\qj [18]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li624\ri0\lin624\rin0\fi-624\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 There are no public interest issues.}
\par \pard\plain \keepn\f2\fs12\lang7177\b\f0\fs12\b\f2\fs12\lang1025\b\sl360\slmult1\qj \ltrpar\s7\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af2\afs12\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\b\loch\f2\fs12\lang7177\b 
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\b\f2\fs20\lang1025\b\sl360\slmult1\qj \ltrpar\s7\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Conclusion}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f2\fs20\lang1025\sl360\slmult1\qj [19]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li624\ri0\lin624\rin0\fi-624\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 The merger is approved unconditionally. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s4\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 ________________\tab \tab \tab \tab \tab \tab {\ul\ulc0\rtlch\ltrch\dbch\hich\b\loch\b 30 October 2007}}
\par \pard\plain \ltrpar\s4\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Y Carrim \tab \tab \tab \tab \tab \tab \tab {\rtlch\ltrch\dbch\hich\b\loch\b DATE}}
\par \pard\plain \ltrpar\s4\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Tribunal Member}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 D Lewis and N Manoim concur in the judgment of Y Carrim}
\par \pard\plain \keepn\f2\fs12\lang7177\f0\fs12\f8\fs12\lang1025\sl360\slmult1\qj \ltrpar\s10\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain \keepn\f2\fs22\lang7177\f0\fs22\f8\fs20\lang1025\sl360\slmult1\qj \ltrpar\s10\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Tribunal Researcher: \tab \tab R Kariga}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\ql\rtlch\af8\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\ql\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 For the merging parties: \tab Edward Nathan Sonnenbergs Attorneys  }
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi-2160\ql\rtlch\af8\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi-2160\ql\rtlch\af8\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 For the Commission\tab :\tab M Mohlala and M Matsimela (Mergers and Acquisitions)}
\par }