{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Tahoma;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang1025\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang7177\loch\f2\fs28\lang7177\sbasedon1\snext3 Heading;}
{\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\i\loch\f2\fs24\lang7177\i\sbasedon1\snext5 caption;}
{\s6\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\sbasedon1\snext6 Index;}
{\s7\keepn\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn\sl240\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\keepn\ul\ulc0\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\li5040\ri0\lin5040\rin0\fi0\keepn\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\keepn\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ai\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\i\loch\f2\fs24\lang7177\i\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s12\keepn\cf1\ul\ulc0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl5} heading 6;}
{\s13\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\sl240\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl6} heading 7;}
{\s14\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\sbasedon1\snext14 header;}
{\s15\li5760\ri0\lin5760\rin0\fi0\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext15 Body Text Indent;}
{\s16\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177\sbasedon1\snext16 footnote text;}
{\s17\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs16\lang1025\ltrch\dbch\af0\langfe255\hich\f3\fs16\lang7177\loch\f3\fs16\lang7177\sbasedon1\snext17 Balloon Text;}
{\s18\li710\ri0\lin710\rin0\fi-710\sl480\slmult1\qj\tx710{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\sbasedon1\snext18 Body Text Indent 2;}
{\s19\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\sbasedon1\snext19 footer;}
{\s20\li720\ri0\lin720\rin0\fi0\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ai\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\i\loch\f2\fs24\lang7177\i\sbasedon1\snext20 Body Text Indent 3;}
{\s21\cf1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\sbasedon1\snext21 Body Text 2;}
{\s22\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057\sbasedon3\snext22 Frame contents;}
{\*\cs24\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs25\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon24 Page Number;}
{\*\cs26\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon24 Footnote Symbol;}
}
{\info{\title Z:\backup\MS Word\Templates\legal}{\author Vanita Theunissen}{\creatim\yr2007\mo12\dy20\hr8\min49}{\author tebogom}{\revtim\yr2007\mo12\dy20\hr8\min49}{\printim\yr2007\mo12\dy19\hr11\min19}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1846\margrsxn1540\margtsxn680\margbsxn680\headery0{\*\headeryb1244\headerxl0\headerxr0\headeryh1300}{\header 
\pard\plain\pard\plain \absw410\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert51616\flyhorz6145\flyanchor0\flycntnt}\s14\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177
\par \pard
\pard\plain \s14\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par }
\footery0{\*\footeryt398\footerxl0\footerxr0\footeryh454}{\footer 
\pard\plain\pard\plain \absw410\absh210\pvpara\posy1\phcol\posxc{\*\flymaincnt5\flyvert51616\flyhorz11266\flyanchor0\flycntnt}\s19\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\field{\*\fldinst \\page}{\fldrslt 3}}{\rtlch \ltrch\loch\*\cs25\cf0 }
\par \pard
\pard\plain \s19\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0} 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1846\margrsxn1540\margtsxn1980\margbsxn1134\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh16837\paperw11905\margl1846\margr1540\margt1980\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1846\margrsxn1540\margtsxn1980\margbsxn1134\headery680{\header 
\pard\plain\pard\plain \absw410\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert51616\flyhorz6145\flyanchor0\flycntnt}\s14\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard
\pard\plain \s14\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\footery680{\footer 
\pard\plain\pard\plain \absw410\absh210\pvpara\posy1\phcol\posxc{\*\flymaincnt5\flyvert51616\flyhorz11266\flyanchor0\flycntnt}\s19\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 3}}{\rtlch \ltrch\loch\*\cs25\cf0 }
\par \pard
\pard\plain \s19\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0} 
\par }
\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f2\lang7177\b\f0\b\f0\fs20\lang1025\b\sl240\slmult1\qc \ltrpar\s7\sl240\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b\rtlch\ltrch\dbch\hich\fs22\loch\fs22 IN THE COMPETITION TRIBUNAL OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch                   }{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b Case No: 122/LM/Nov07}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 In the matter between:}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b METROPOLITAN HOLDINGS LIMITED                                                    }}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Acquiring Firm}}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 and }
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b DIRECTFIN SOLUTIONS (PTY) LTD                }}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22                                              Target Firm}}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 _______________________________________________________________}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Panel\tab \tab    :        D Lewis (Presiding Member); Y Carrim (Tribunal Member); }
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch                                    }}{{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 and M Mokuena (Tribunal Member).}}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Heard on\tab    :\tab 19 December 2007}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Decided on\tab    :\tab 19 December 2007 }
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Reasons issued on :   19 December 2007 }
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\f2\lang7177\b\f0\b\f0\fs20\lang1025\b\sl240\slmult1\qc \ltrpar\s13\sl240\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b\caps\rtlch\ltrch\dbch\hich\fs22\loch\fs22 REASONS FOR DECISION }
\par \pard\plain \ltrpar\s1\caps\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \keepn\caps\f2\fs22\lang7177\f0\fs22\f0\fs22\lang1025\sl360\slmult1\qj \ltrpar\s8\caps\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\b\f0\fs22\lang1025\sl360\slmult1\qj \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b INTRODUCTION}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 [1]   On 19 December 2007, the Tribunal unconditionally approved the merger between Metropolitan Holdings Limited and Directfin Solutions (Pty) Limited.  }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b THE TRANSACTION}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 [2]   The primary acquiring firm is Metropolitan Holdings Limited (\'93}}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b Metropolitan}{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \'94). Metropolitan controls in excess of twenty subsidiaries in Southern Africa, including Metropolitan Life. It is not controlled by any firm in particular.  It main shareholder
s are: Kagiso Trust Investment (Pty) Ltd (21%); Metropolitan Employee Share Trust (5.4%); Public Investment Corporation (10.6%) and Sanlam (3.45%).}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 [3]   The primary target firm is Directfin Solutions (Pty) Ltd (\'93}}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b Directfin}{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \'94). Directfin is jointly controlled by its shareholders: Mr. David Anthony Lewis (33.3%); Mr. Raymond Leslie Potton (33.3%); and Mr. Joao Rui Figuera (33.3%).  It controls, among oth
ers, Rapitrade 32 (Pty) Ltd (which operates a call centre in Bellville, Cape Town); and Directfin Trading Solutions (Proprietary) Ltd (Which provides training to employees of Directfin), both of which are part of this transaction.  }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 [4]  In terms of the Sale of Share Agreement Metropolitan is acquiring 70% shareholding in Directfin.  As a result of the transaction Metropolitan will acquire control of Directfin. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b RATIONALE FOR THE TRANSACTION}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 [5]   Metropolitan, instead of establishing a new call centre which would take a long time before it become operational, has decided to acquire shareholding in Directfin which will make its business operate more efficiently and effectively.  The sellers of
 the shares in Directfin are former employees of Metropolitan who had established the business, to a certain extent, with the assistance of Metropolitan.  The sellers are essentially selling to Metropolitan a business that was previously outsourced to them
.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b THE PARTIES\'92 ACTIVITIES}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 [6]   Metropolitan is a financial services Group offering a range of long term insurance products. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 [7]   Directfin is involved in the marketing and telemarketing of short term and long term insurance products offered by various financial services institutions.  Directfin currently markets three of Metropolitan\'92s long term insurance products.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b COMPETITION ANALYSIS}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 [8]   }}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 This transaction does not give rise to any horizontal effects, as there is no overlap in the activities of the parties.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 {\rtlch \ltrch\loch   }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 [9]   The transaction give rise to a vertical integration as Directfin markets Metropolitan products.  However, the Commission submitted that such vertical integration is unlikely to result in any foreclosure as both parties have insignificant market share
s in the markets in which they compete and that Directfin offered its services almost exclusively to Metropolitan, deriving 90% of its revenue from services rendered to Metropolitan.  The parties also submitted that it is intended that Directfin will be pe
rmitted to continue marketing other insurers\'92 products and that Metropolitan plans to increase Directfin\'92s capacity in mid-2008. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 [10]   Given the above, we are of the view that the transaction is unlikely to lead to a substantial prevention or lessening of competition in the relevant markets. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b CONCLUSION}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 [11]   We find that the transaction does not raise any significant public interest issues and accordingly approve the merger without conditions. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 _______________                                                                 }}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b  19 December 2007}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b D Lewis                                                                                            Date}}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22  }}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Y Carrim and M Mokuena concurring.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Tribunal Researcher                       :      P S Munyai}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 For the merging parties                  :      Deneys Reitz Inc }
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2279\ri0\lin2279\rin0\fi-2279\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 For the competition commission    :      M Mohlala and Thaba Mavhase }
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2999\ri0\lin2999\rin0\fi720\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 (Mergers & Acquisitions)}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par }