{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Tahoma;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang1025\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang7177\loch\f2\fs28\lang7177\sbasedon1\snext3 Heading;}
{\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\i\loch\f2\fs24\lang7177\i\sbasedon1\snext5 caption;}
{\s6\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\sbasedon1\snext6 Index;}
{\s7\keepn\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn\sl240\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\keepn\ul\ulc0\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\li5040\ri0\lin5040\rin0\fi0\keepn\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\keepn\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ai\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\i\loch\f2\fs24\lang7177\i\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s12\keepn\cf1\ul\ulc0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl5} heading 6;}
{\s13\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\sl240\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl6} heading 7;}
{\s14\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\sbasedon1\snext14 header;}
{\s15\li5760\ri0\lin5760\rin0\fi0\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext15 Body Text Indent;}
{\s16\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177\sbasedon1\snext16 footnote text;}
{\s17\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs16\lang1025\ltrch\dbch\af0\langfe255\hich\f3\fs16\lang7177\loch\f3\fs16\lang7177\sbasedon1\snext17 Balloon Text;}
{\s18\li710\ri0\lin710\rin0\fi-710\sl480\slmult1\qj\tx710{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\sbasedon1\snext18 Body Text Indent 2;}
{\s19\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\sbasedon1\snext19 footer;}
{\s20\li720\ri0\lin720\rin0\fi0\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ai\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\i\loch\f2\fs24\lang7177\i\sbasedon1\snext20 Body Text Indent 3;}
{\s21\cf1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\sbasedon1\snext21 Body Text 2;}
{\s22\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057\sbasedon3\snext22 Frame contents;}
{\*\cs24\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs25\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon24 Page Number;}
{\*\cs26\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon24 Footnote Symbol;}
{\*\cs27\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Footnote anchor;}
}
{\info{\title Z:\backup\MS Word\Templates\legal}{\author Vanita Theunissen}{\creatim\yr2007\mo10\dy29\hr16\min29}{\author tebogom}{\revtim\yr2007\mo10\dy29\hr16\min29}{\printim\yr2007\mo9\dy4\hr11\min14}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1846\margrsxn1540\margtsxn680\margbsxn680\headery0{\*\headeryb1244\headerxl0\headerxr0\headeryh1300}{\header 
\pard\plain\pard\plain \absw410\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert4096\flyhorz22017\flyanchor0\flycntnt}\s14\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177
\par \pard
\pard\plain \s14\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par }
\footery0{\*\footeryt398\footerxl0\footerxr0\footeryh454}{\footer 
\pard\plain\pard\plain \absw410\absh210\pvpara\posy1\phcol\posxc{\*\flymaincnt5\flyvert4096\flyhorz15874\flyanchor0\flycntnt}\s19\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\field{\*\fldinst \\page}{\fldrslt 4}}{\rtlch \ltrch\loch\*\cs25\cf0 }
\par \pard
\pard\plain \s19\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0} 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1846\margrsxn1540\margtsxn1980\margbsxn1134\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh16837\paperw11905\margl1846\margr1540\margt1980\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1846\margrsxn1540\margtsxn1980\margbsxn1134\headery680{\header 
\pard\plain\pard\plain \absw410\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert4096\flyhorz22017\flyanchor0\flycntnt}\s14\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard
\pard\plain \s14\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\footery680{\footer 
\pard\plain\pard\plain \absw410\absh210\pvpara\posy1\phcol\posxc{\*\flymaincnt5\flyvert4096\flyhorz15874\flyanchor0\flycntnt}\s19\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 4}}{\rtlch \ltrch\loch\*\cs25\cf0 }
\par \pard
\pard\plain \s19\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0} 
\par }
\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\b\f0\fs22\lang1025\b\sl240\slmult1\qc \ltrpar\s7\sl240\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b COMPETITION TRIBUNAL OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch                   }{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b Case No: 95/LM/Sep07}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 In the matter between:}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b ACUCAP PROPERTIES LIMITED                                                             }}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Acquiring Firm}}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 And}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b INTAPROP INVESTMENT (PTY) LTD              }}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22                                              Target Firm}}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 _______________________________________________________________}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Panel\tab \tab    :        U Bhoola (Presiding Member), Y Carrim (Tribunal }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi720\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Member), and M Holden (Tribunal Member)}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Heard on\tab    :\tab 17 October 2007}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Decided on\tab    :\tab 17 October 2007 }
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Reasons issued on :   29 October 2007  }
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\f2\fs22\lang7177\b\f0\fs22\b\f0\fs22\lang1025\b\sl240\slmult1\qc \ltrpar\s13\sl240\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\rtlch\af0\afs22\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b REASONS FOR DECISION}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \keepn\f2\fs22\lang7177\f0\fs22\f0\fs22\lang1025\sl360\slmult1\qj \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \keepn\f2\fs22\lang7177\f0\fs22\f0\fs22\lang1025\sl360\slmult1\qj \ltrpar\s8\sl240\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b 
\par \pard\plain \keepn\f2\lang7177\b\f0\b\f0\fs20\lang1025\b\sl360\slmult1\qj \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b\rtlch\ltrch\dbch\hich\fs22\loch\fs22 APPROVAL}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 [1]   On 17 October 2007, the Tribunal approved the merger between Acucap Properties Limited (}}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b \'93Acucap\'94}{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 ), and Intaprop Investments (Pty) Ltd (}{\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b \'93Intaprop\'94}{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 ).}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b THE TRANSACTION}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 [2]   Acucap, the primary acquiring firm, is a property loan stock company listed in the JSE Limited. It is not controlled by any firm. It controls a number of firms. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 [3]   Intaprop, the primary target firm, is not controlled by any firm. It controls Intabrink Investments (Pty) Limited and Illovo Boulevard Piazzas (Pty) Limited.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 [4]   In terms of the Sale of Shares Agreement, Acucap is acquiring 100% of Intaprop\'92s issued share capital from its ordinary share holders.}}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s16\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs26\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 The ordinary shareholders are: The Pendennis Investment Trust; The Windermere Investment Trust; The Unity Trust; The Zambezi Trust; and Neville Dale Gordon. }
\par \pard\plain \ltrpar\s16\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 }}
{\*\cs26\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\afs22\ltrch\dbch\hich\fs22\loch\fs22 }{\rtlch\afs22\ltrch\dbch\hich\fs22\loch\fs22  The transaction will result in Acucap acquiring sole control over Intaprop and its subsidiaries, namely Intabrink
 Investments (Pty) Ltd and Illovo Boulevard Piazzas (Pty) Limited.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b RATIONALE FOR THE TRANSACTION}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 [5]   Acucap, which is primarily involved in retail property, wants to diversify its portfolio through the acquisition of Grade A office property from Intaprop.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b THE PARTIES\'92 ACTIVITIES}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 [6]   The primary acquiring firm is active in the market for the provision of rentable retail, office, and industrial space. It owns 16 retail properties,}}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s16\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs26\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 This includes 1 local convenience in Westville, Durban; 7 neighbourhood retail properties; 6 community retail properties; 1 minor retail property; and 1 supper regional retail property.}
\par \pard\plain \ltrpar\s16\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 }}
{\*\cs26\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\afs22\ltrch\dbch\hich\fs22\loch\fs22 }{\rtlch\afs22\ltrch\dbch\hich\fs22\loch\fs22  48 office properties}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s16\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177{\*\cs26\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 This includes 23 Grade A office properties held throughout South Africa.}
\par \pard\plain \ltrpar\s16\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 }}
{\*\cs26\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\afs22\ltrch\dbch\hich\fs22\loch\fs22 }{\rtlch\afs22\ltrch\dbch\hich\fs22\loch\fs22  and 11 industrial properties country wide. In addition, through its wholly own
ed subsidiary, Atlas Properties Limited (}{\rtlch\afs22\ltrch\dbch\hich\fs22\b\loch\fs22\b \'93}{\rtlch\afs22\ltrch\dbch\hich\fs22\loch\fs22 Atlas}{\rtlch\afs22\ltrch\dbch\hich\fs22\b\loch\fs22\b \'94}{\rtlch\afs22\ltrch\dbch\hich\fs22\loch\fs22 ), Acucap provides property asset management, broking; project management and property development services.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 [7]   The target firm is active in the market for rentable retail and office property. It has two retail properties,}}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s16\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs26\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 One of which is a local convenience.}}}
{\*\cs26\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\afs22\ltrch\dbch\hich\fs22\loch\fs22 }{\rtlch\afs22\ltrch\dbch\hich\fs22\loch\fs22  and seven grade A office properties. Both of the target firm\'92s properties are situated in Gauteng.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b THE RELEVANT MARKET}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 [8]   The broad market is that of retail and office property.  The merging parties\'92 activities overlap in two narrower markets, namely retail local convenience market and the market for rentable Grade A office space. In the retail local convenience market,
 the acquiring firm has a local convenience property in Westville, Durban and the target firm has one in Illovo, Gauteng. However, since the properties are situated in different areas there is no geographic overlap in the activities of the parties in this 
market. }
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 [9]   In the market for rentable Grade A office space, the acquiring firm has twenty three properties, five of these are located in the Sandton node. The primary target firm has seven Grade A office properties in the Sandton node. Hence the only relevant h
orizontal market for competition evaluation is the market for rentable Grade A office space in the Sandton node.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 [10]   The transaction will also result in a vertical integration. The acquiring firm, through Atlas, carries on the business of property asset management, project management and property development, while the target firm does not.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch   }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b COMPETITION ANALYSIS}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 [11]   }}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 The acquiring and target firms\'92 market shares pre-merger are 1.2% and 2.3%, respectively. }{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 The merged entity is estimated to have a relatively low market share of 3.5% post merger. The market share accretion is low and the transaction is unlikely to 
substantially prevent or lessen competition.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 [12]   There is a vertical dimension to the transaction in that Acucap via Atlas provides property asset management; broking; project management; and property development services to property owners. The target firm does not provide these services.  Howeve
r, the target firm purchases such services from Kagiso Property Development (Pty) Limited (\'93Kagiso\'94). Kagiso does not provide its services to the open market but provides them exclusively to the target firm for its internal portfolio.  }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 [13] Given the above, it is our view that this transaction is unlikely to lead to a substantial lessening or prevention of competition.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b CONCLUSION}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 [14]    We find that the transaction does not raise any significant public interest issues and accordingly approve the merger without conditions. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 _______________                                                                 }}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b  29 October 2007}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b Y Carrim                                                                                            }}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Date }{\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b  }}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 U Bhoola and M Holden concurring.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Tribunal Researcher                       :        P S Munyai}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 For the merging parties                   :       Vani Chetty Competition Law }
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch                                                                  }{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 (Proprietary) Limited}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 For the Competition Commission    :        M Dasarath and HB Senekal}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch                                                                  }{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 (Mergers & Acquisitions)}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par }