{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch38\stshfloch38\stshfhich38\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}
{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f390\fswiss\fcharset238\fprq2 Tahoma CE;}{\f391\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f393\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f394\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f395\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f396\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f397\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f398\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f399\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f420\fswiss\fcharset238\fprq2 Calibri CE;}
{\f421\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f423\fswiss\fcharset161\fprq2 Calibri Greek;}{\f424\fswiss\fcharset162\fprq2 Calibri Tur;}{\f427\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang1033\langfe1033\loch\f38\hich\af38\dbch\af38\cgrid\langnp1033\langfenp1033 \snext0 \styrsid919063 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f38\hich\af38\dbch\af38\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4513\tqr\tx9026\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\f38\hich\af38\dbch\af38\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \ssemihidden \styrsid1774113 header;}{\*\cs16 \additive \fs22 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid1774113  Char Char3;}{\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang1033\langfe1033\loch\f38\hich\af38\dbch\af38\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid1774113 footer;}{\*\cs18 \additive \fs22 \sbasedon10 \slink17 \slocked \styrsid1774113  Char Char2;}{
\s19\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f38\hich\af38\dbch\af38\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 \ssemihidden \styrsid5130192 
footnote text;}{\*\cs20 \additive \sbasedon10 \slink19 \slocked \ssemihidden \styrsid5130192  Char Char1;}{\*\cs21 \additive \super \sbasedon10 \ssemihidden \styrsid5130192 footnote reference;}{
\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1033\langfe1033\loch\f35\hich\af35\dbch\af38\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \slink23 \ssemihidden \styrsid7956408 Balloon Text;}{\*\cs23 \additive 
\f35\fs16 \sbasedon10 \slink22 \slocked \ssemihidden \styrsid7956408  Char Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5506\rsid29128\rsid80527\rsid81274\rsid227477\rsid333038\rsid334324\rsid397755\rsid419486\rsid419788\rsid538191
\rsid543406\rsid548984\rsid660995\rsid663769\rsid919063\rsid932727\rsid934389\rsid1057332\rsid1062664\rsid1063091\rsid1078793\rsid1143700\rsid1187546\rsid1211620\rsid1448551\rsid1579922\rsid1723736\rsid1732984\rsid1774113\rsid1780412\rsid1855159
\rsid1905232\rsid1994188\rsid2112292\rsid2115578\rsid2123921\rsid2175353\rsid2428379\rsid2454785\rsid2504296\rsid2508107\rsid2687360\rsid2706241\rsid2780179\rsid2916096\rsid2963861\rsid3105875\rsid3224298\rsid3229336\rsid3240195\rsid3298502\rsid3304624
\rsid3346156\rsid3625487\rsid3632173\rsid3682929\rsid3687552\rsid3742218\rsid3745467\rsid3757887\rsid3823070\rsid3825938\rsid3942498\rsid4023995\rsid4067078\rsid4070045\rsid4129675\rsid4138362\rsid4148113\rsid4157108\rsid4226832\rsid4340244\rsid4411728
\rsid4420510\rsid4526231\rsid4684850\rsid4719708\rsid4727453\rsid4744898\rsid4813634\rsid4854339\rsid4854452\rsid4878135\rsid4933768\rsid5130192\rsid5134983\rsid5202265\rsid5205948\rsid5328732\rsid5389129\rsid5453532\rsid5461727\rsid5510478\rsid5528063
\rsid5598452\rsid5643715\rsid5733470\rsid5772567\rsid5783881\rsid5993928\rsid6119521\rsid6251690\rsid6255019\rsid6301966\rsid6309350\rsid6317074\rsid6372100\rsid6427844\rsid6692760\rsid6757416\rsid6834299\rsid6847980\rsid6885058\rsid6895535\rsid6974854
\rsid7034145\rsid7035875\rsid7038130\rsid7043243\rsid7096323\rsid7284193\rsid7345107\rsid7361441\rsid7427562\rsid7429830\rsid7474747\rsid7491673\rsid7545515\rsid7565638\rsid7734995\rsid7739707\rsid7746590\rsid7808511\rsid7810764\rsid7889964\rsid7956408
\rsid8000773\rsid8001582\rsid8005821\rsid8080055\rsid8086142\rsid8092182\rsid8129255\rsid8205137\rsid8221992\rsid8259045\rsid8281431\rsid8393143\rsid8477850\rsid8485763\rsid8612861\rsid8716420\rsid8736877\rsid8851300\rsid9053355\rsid9116088\rsid9192073
\rsid9272658\rsid9316738\rsid9329530\rsid9329795\rsid9334929\rsid9380183\rsid9398130\rsid9398979\rsid9443445\rsid9457910\rsid9509706\rsid9579475\rsid9587388\rsid9599032\rsid9699948\rsid9717550\rsid9770605\rsid9782224\rsid9847155\rsid9854892\rsid9909893
\rsid9922460\rsid9928571\rsid10058177\rsid10059121\rsid10160572\rsid10180648\rsid10243673\rsid10556526\rsid10572007\rsid10636074\rsid10749302\rsid10819719\rsid10881929\rsid10890705\rsid11028198\rsid11086888\rsid11100489\rsid11161844\rsid11298520
\rsid11359043\rsid11423768\rsid11430230\rsid11484519\rsid11537049\rsid11607752\rsid11691875\rsid11803691\rsid11866401\rsid11882991\rsid11953746\rsid12074778\rsid12144096\rsid12146370\rsid12149622\rsid12266420\rsid12320987\rsid12470156\rsid12475939
\rsid12590392\rsid12655098\rsid12672590\rsid12784500\rsid12862580\rsid12870882\rsid13000223\rsid13050576\rsid13243105\rsid13454957\rsid13596609\rsid13657710\rsid13700040\rsid13726828\rsid13775974\rsid13779879\rsid13829783\rsid14032356\rsid14032499
\rsid14057026\rsid14160677\rsid14229835\rsid14354356\rsid14503439\rsid14551066\rsid14811540\rsid14889266\rsid14907901\rsid14947901\rsid15027471\rsid15140476\rsid15220455\rsid15298231\rsid15427794\rsid15480152\rsid15493620\rsid15860132\rsid16065407
\rsid16196452\rsid16220138\rsid16331544\rsid16341623\rsid16347601\rsid16389833\rsid16463198\rsid16523491\rsid16539753\rsid16580709\rsid16669643\rsid16736231}{\*\generator Microsoft Word 11.0.5604;}{\info{\title IN THE COMPETITION TRIBUNAL OF SOUTH AFRICA}
{\author Thabelo Masithulela}{\operator owner}{\creatim\yr2007\mo9\dy25\hr10\min57}{\revtim\yr2007\mo9\dy25\hr10\min57}{\printim\yr2007\mo3\dy29\hr10\min53}{\version2}{\edmins0}{\nofpages4}{\nofwords1391}{\nofchars7931}{\*\company  }{\nofcharsws9304}
{\vern24689}}\paperw11906\paperh16838\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\revisions\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3682929\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1774113 
\fs22\lang1033\langfe1033\loch\af38\hich\af38\dbch\af38\cgrid\langnp1033\langfenp1033 {\insrsid9329795 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1774113 \fs22\lang1033\langfe1033\loch\af38\hich\af38\dbch\af38\cgrid\langnp1033\langfenp1033 {\insrsid9329795 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1774113 \fs22\lang1033\langfe1033\loch\af38\hich\af38\dbch\af38\cgrid\langnp1033\langfenp1033 {\insrsid9329795 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1774113 \fs22\lang1033\langfe1033\loch\af38\hich\af38\dbch\af38\cgrid\langnp1033\langfenp1033 {\insrsid9329795 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid919063\sftnbj {\footer \pard\plain \s17\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang1033\langfe1033\loch\af38\hich\af38\dbch\af38\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\insrsid15140476 \hich\af38\dbch\af38\loch\f38  PAGE   \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid3346156 
\hich\af38\dbch\af38\loch\f38 1}}}{\insrsid15140476 
\par }\pard \s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4513\tqr\tx9026\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15140476 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3942498 
\fs22\lang1033\langfe1033\loch\af38\hich\af38\dbch\af38\cgrid\langnp1033\langfenp1033 {\b\f1\fs24\insrsid3682929\charrsid3942498 \hich\af1\dbch\af38\loch\f1 IN THE COMPETITION TRIBUNAL OF SOUTH AFRICA}{\b\f1\fs24\insrsid919063\charrsid3942498 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\insrsid3942498 \hich\af1\dbch\af38\loch\f1                                                                                              }{
\b\f1\fs24\insrsid3682929\charrsid3942498 \hich\af1\dbch\af38\loch\f1 CASE NO.: 07/LM/JAN07
\par }{\f1\fs24\insrsid3682929\charrsid3942498 \hich\af1\dbch\af38\loch\f1 In}{\b\f1\fs24\insrsid3682929\charrsid3942498 \hich\af1\dbch\af38\loch\f1  }{\f1\fs24\insrsid3682929\charrsid3942498 \hich\af1\dbch\af38\loch\f1 the matter between:}{
\b\f1\fs24\insrsid3682929\charrsid3942498 
\par \hich\af1\dbch\af38\loch\f1 NEWSHELF 809 (PTY) LTD
\par \hich\af1\dbch\af38\loch\f1 and
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\insrsid3682929\charrsid3942498 \hich\af1\dbch\af38\loch\f1 CONSOL LIMITED}{\b\f1\fs24\insrsid13657710 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid4129675 \hich\af1\dbch\af38\loch\f1 Panel\tab \tab }{\f1\fs24\insrsid1062664 \tab }{\f1\fs24\insrsid4129675 \hich\af1\dbch\af38\loch\f1 :
\tab D Lewis (Presiding Mem\hich\af1\dbch\af38\loch\f1 ber), N Manoim (Tribunal }{\f1\fs24\insrsid1062664 
\par \tab \tab \tab \tab }{\f1\fs24\insrsid4129675 \hich\af1\dbch\af38\loch\f1 Member), and Y Carrim (Tribunal Member)}{\f1\fs24\insrsid13657710 
\par }{\f1\fs24\insrsid4129675 \hich\af1\dbch\af38\loch\f1 Heard on\tab }{\f1\fs24\insrsid1062664 \tab }{\f1\fs24\insrsid4129675 \hich\af1\dbch\af38\loch\f1 :}{\f1\fs24\insrsid11359043 \tab }{\f1\fs24\insrsid8005821 \hich\af1\dbch\af38\loch\f1 15 }{
\f1\fs24\insrsid1062664 \hich\af1\dbch\af38\loch\f1 March 2007
\par \hich\af1\dbch\af38\loch\f1 Order issued on\tab :\tab }{\f1\fs24\insrsid7038130 \hich\af1\dbch\af38\loch\f1 1}{\f1\fs24\insrsid7284193 \hich\af1\dbch\af38\loch\f1 5}{\f1\fs24\insrsid7038130 \hich\af1\dbch\af38\loch\f1  }{\f1\fs24\insrsid1062664 
\hich\af1\dbch\af38\loch\f1 March 2007
\par \hich\af1\dbch\af38\loch\f1 Reasons issued on\tab :\tab }{\f1\fs24\insrsid7038130 \hich\af1\dbch\af38\loch\f1 1}{\f1\fs24\insrsid7043243 \hich\af1\dbch\af38\loch\f1 3}{\f1\fs24\insrsid7038130 \hich\af1\dbch\af38\loch\f1  April}{\f1\fs24\insrsid1062664 
\hich\af1\dbch\af38\loch\f1  2007}{\f1\fs24\insrsid4129675 \tab }{\f1\fs24\insrsid4129675\charrsid13657710 
\par }\pard \qc \li0\ri0\sa200\sl276\slmult1\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid3942498 {\b\f1\fs24\insrsid3105875 \hich\af1\dbch\af38\loch\f1 
REASONS FOR APPROVAL}{\b\f1\fs24\insrsid3942498\charrsid3942498 
\par }\pard \qj \li0\ri0\sa200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10243673 {\b\f1\fs24\insrsid3105875 \hich\af1\dbch\af38\loch\f1 Approval
\par }{\f1\fs24\insrsid7545515 \hich\af1\dbch\af38\loch\f1 [1]\tab On }{\f1\fs24\insrsid10890705 \hich\af1\dbch\af38\loch\f1 15 }{\f1\fs24\insrsid7545515 \hich\af1\dbch\af38\loch\f1 March 2007, the Competition Tribunal unconditionally 
\hich\af1\dbch\af38\loch\f1 approved the proposed merger between }{\f1\fs24\insrsid10243673 \hich\af1\dbch\af38\loch\f1 \hich\f1 Newshelf 809 (Pty) Ltd (\'93\loch\f1 \hich\f1 Newshelf\'94\loch\f1 \hich\f1 ) and Consol Limited (\'93\loch\f1 \hich\f1 Consol
\'94\loch\f1 ). The reasons for the approval follow.}{\f1\fs24\insrsid7545515 \hich\af1\dbch\af38\loch\f1  }{\f1\fs24\insrsid3105875\charrsid7545515 
\par }\pard \ql \li0\ri0\sa200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12590392 {\b\f1\fs24\insrsid8129255 \hich\af1\dbch\af38\loch\f1 The Merger Transaction}{\b\f1\fs24\insrsid3942498\charrsid6834299 
\par }\pard \qj \li0\ri0\sa200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7956408 {\f1\fs24\insrsid13596609 \hich\af1\dbch\af38\loch\f1 [2]\tab }{\f1\fs24\insrsid13775974 \hich\af1\dbch\af38\loch\f1 The proposed merger involve}{
\f1\fs24\insrsid13596609 \hich\af1\dbch\af38\loch\f1 d}{\f1\fs24\insrsid13775974 \hich\af1\dbch\af38\loch\f1  the }{\f1\fs24\insrsid8851300 \hich\af1\dbch\af38\loch\f1 acquisition of the entire issued share capital }{\f1\fs24\insrsid4813634 
\hich\af1\dbch\af38\loch\f1 of }{\f1\fs24\insrsid13775974 \hich\af1\dbch\af38\loch\f1 pack\hich\af1\dbch\af38\loch\f1 \hich\f1 aging company, Consol Ltd (\'93\loch\f1 \hich\f1 Consol\'94\loch\f1 ) }{\f1\fs24\insrsid4813634 \hich\af1\dbch\af38\loch\f1 
by Brait Private Equity}{\f1\fs24\insrsid8851300 \hich\af1\dbch\af38\loch\f1 \hich\f1  through Newshelf 809 (Pty) Ltd (\'93\loch\f1 \hich\f1 Newshelf\'94\loch\f1 ).}{\cs21\f1\fs24\super\insrsid5130192 \chftn {\footnote \pard\plain 
\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8086142 \fs20\lang1033\langfe1033\loch\af38\hich\af38\dbch\af38\cgrid\langnp1033\langfenp1033 {\cs21\super\insrsid15140476 \chftn }{\insrsid15140476 
\hich\af38\dbch\af38\loch\f38 \hich\f38  Newshelf is a newly formed entity for purposes of the proposed transaction. It is currently controlled by Brait IV SA Partnership (\'93\loch\f38 \hich\f38 Brait RSA Fund\'94\loch\f38 )\hich\af38\dbch\af38\loch\f38 
\hich\f38 , which in turn is managed by Brait South Africa Ltd (\'93\loch\f38 \hich\f38 Brait South Africa\'94\loch\f38 ). }}}{\f1\fs24\insrsid8851300 \hich\af1\dbch\af38\loch\f1  }{\f1\fs24\insrsid548984 \hich\af1\dbch\af38\loch\f1 
This transaction will be implemented by way of a scheme of arrangement in terms of section 311 of the Companies Act. }{\f1\fs24\insrsid12590392 \hich\af1\dbch\af38\loch\f1 As}{\f1\fs24\insrsid16347601 \hich\af1\dbch\af38\loch\f1 
 soon as this transaction is i\hich\af1\dbch\af38\loch\f1 mplemented}{\f1\fs24\insrsid11161844 \hich\af1\dbch\af38\loch\f1  and as part of the integrated transactions}{\f1\fs24\insrsid16347601 \hich\af1\dbch\af38\loch\f1 , Newshelf intends to trans}{
\f1\fs24\insrsid7096323 \hich\af1\dbch\af38\loch\f1 fer the business of Consol to Maxitrade 91 General Trading (Pty) Ltd, a newly incorporated wholly owned subsidiary of Newshelf.}{\cs21\f1\fs24\super\insrsid12470156 \chftn {\footnote \pard\plain 
\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8086142 \fs20\lang1033\langfe1033\loch\af38\hich\af38\dbch\af38\cgrid\langnp1033\langfenp1033 {\cs21\super\insrsid15140476 \chftn }{\insrsid15140476 
\hich\af38\dbch\af38\loch\f38  There was no sale agreement to be entered into between Maxitrade and Consol to acquire the business of Consol. In addition, the merging parties asserted that there were no furt\hich\af38\dbch\af38\loch\f38 
her consents required regarding the Maxitrade-Consol sale. However, the merging parties will be required to file with our Registrar a Maxitrade-Consol Agreement as soon as it is concluded.  }}}{\f1\fs24\insrsid2963861 \hich\af1\dbch\af38\loch\f1 
 According }{\f1\fs24\insrsid11161844 \hich\af1\dbch\af38\loch\f1 t}{\f1\fs24\insrsid2963861 \hich\af1\dbch\af38\loch\f1 o the merging parties, no }{\f1\fs24\insrsid16331544 \hich\af1\dbch\af38\loch\f1 single }{\f1\fs24\insrsid2963861 
\hich\af1\dbch\af38\loch\f1 sha\hich\af1\dbch\af38\loch\f1 reholder will control }{\f1\fs24\insrsid10058177 \hich\af1\dbch\af38\loch\f1 Consol post-merger.}{\f1\fs24\insrsid16331544 \hich\af1\dbch\af38\loch\f1 
 Brait will hold 32% of the equity in the new entity and thus will not be able to exercise de jure voting control it on its own. As the company will be closely held and has a provision in its articles providing for \hich\af1\dbch\af38\loch\f1 
a 60% approval of most resolutions, this stake is unlikely}{\f1\fs24\insrsid15140476 
\par }{\f1\fs24\insrsid16331544 \hich\af1\dbch\af38\loch\f1 to constitute a de facto controlling stake either.}{\cs21\f1\fs24\super\insrsid16331544 \chftn {\footnote \pard\plain 
\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16669643 \fs20\lang1033\langfe1033\loch\af38\hich\af38\dbch\af38\cgrid\langnp1033\langfenp1033 {\cs21\super\insrsid15140476 \chftn }{\insrsid15140476 
\hich\af38\dbch\af38\loch\f38  See page 2 of the transcript.}}}{\f1\fs24\insrsid7956408\delrsid7956408 
\par }\pard \qj \li0\ri0\sa200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12590392 {\b\f1\fs24\insrsid11100489\charrsid5389129 \hich\af1\dbch\af38\loch\f1 Rationale }{\b\f1\fs24\insrsid5389129 
\par }{\f1\fs24\insrsid9579475 \hich\af1\dbch\af38\loch\f1 [3]\tab }{\f1\fs24\insrsid7956408 \hich\af1\dbch\af38\loch\f1  This is a private equity transaction. The private equity investors are motivated by a sense that they can enhance the value of th
\hich\af1\dbch\af38\loch\f1 e target firm, whilst sellers are presumably persuaded to sell by the offer of a considerable premium to the current market price.}{\f1\fs24\insrsid5389129 
\par }{\b\f1\fs24\insrsid12149622\charrsid8001582 \hich\af1\dbch\af38\loch\f1 Relevant market}{\f1\fs24\insrsid12149622 \hich\af1\dbch\af38\loch\f1  }{\f1\fs24\insrsid5389129 
\par }{\f1\fs24\insrsid9579475 \hich\af1\dbch\af38\loch\f1 [4]\tab }{\f1\fs24\insrsid12149622 \hich\af1\dbch\af38\loch\f1 Brait SA is an international investment and financial services group focused on private equity, corporat\hich\af1\dbch\af38\loch\f1 
e finance and specialized funds. }{\f1\fs24\insrsid8477850 \hich\af1\dbch\af38\loch\f1 It has interests in a variety of sectors. }{\f1\fs24\insrsid934389 \hich\af1\dbch\af38\loch\f1 In particular, it has interests in }{\f1\fs24\insrsid2706241 
\hich\af1\dbch\af38\loch\f1 the }{\f1\fs24\insrsid934389 \hich\af1\dbch\af38\loch\f1 wine bottle market}{\f1\fs24\insrsid14057026 \hich\af1\dbch\af38\loch\f1  and in beverage packing. }{\f1\fs24\insrsid16065407 \hich\af1\dbch\af38\loch\f1 
Consol is a packaging company and focuses primarily on }{\f1\fs24\insrsid12475939 \hich\af1\dbch\af38\loch\f1 consumer glass packaging products (i.e., bo\hich\af1\dbch\af38\loch\f1 
ttles) for use in the packaging of beverages, food, pharmaceuticals and cosmetics.}{\f1\fs24\insrsid9329530 \hich\af1\dbch\af38\loch\f1  }{\f1\fs24\insrsid4067078 \hich\af1\dbch\af38\loch\f1 According to the Commission, glass comprises 95% of Consol
\hich\f1 \rquote \loch\f1 s business whilst 5% is its rigid plastic packaging for chemicals, food products, }{\f1\fs24\insrsid80527 \hich\af1\dbch\af38\loch\f1 and }{\f1\fs24\insrsid4067078 \hich\af1\dbch\af38\loch\f1 containers for paints and }{
\f1\fs24\insrsid80527 \hich\af1\dbch\af38\loch\f1 fo\hich\af1\dbch\af38\loch\f1 r healthcare products.}{\f1\fs24\insrsid12149622 
\par }{\b\f1\fs24\insrsid5772567 \hich\af1\dbch\af38\loch\f1 Competition evaluation}{\b\f1\fs24\insrsid15860132\charrsid8001582 
\par }{\f1\fs24\insrsid9579475 \hich\af1\dbch\af38\loch\f1 [5]\tab }{\f1\fs24\insrsid7956408 \hich\af1\dbch\af38\loch\f1 Consol is the largest bottling firm in the country. It operates in an industry which according to the merging parties}{
\f1\fs24\insrsid2706241 \loch\af1\dbch\af38\hich\f1 \rquote }{\f1\fs24\insrsid7956408 \hich\af1\dbch\af38\loch\f1 \hich\f1  internal documents \'93\loch\f1 \hich\f1 is a stable duopoly\'94}{\f1\fs24\insrsid12862580 \hich\af1\dbch\af38\loch\f1 .}{
\cs21\f1\fs24\super\insrsid12862580 \chftn {\footnote \pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16669643 \fs20\lang1033\langfe1033\loch\af38\hich\af38\dbch\af38\cgrid\langnp1033\langfenp1033 {
\cs21\super\insrsid15140476 \chftn }{\insrsid15140476 \hich\af38\dbch\af38\loch\f38  See page 179 of the merger reco\hich\af38\dbch\af38\loch\f38 rd.}}}{\f1\fs24\insrsid7956408 \hich\af1\dbch\af38\loch\f1  The other constituent of the alleged duopoly
\hich\af1\dbch\af38\loch\f1  is Nampak which has a }{\f1\fs24\insrsid4727453 \hich\af1\dbch\af38\loch\f1 22%}{\f1\fs24\insrsid7956408 \hich\af1\dbch\af38\loch\f1  market share to Consol\hich\f1 \rquote \loch\f1 s }{\f1\fs24\insrsid4727453 
\hich\af1\dbch\af38\loch\f1 76%}{\f1\fs24\insrsid7956408 \hich\af1\dbch\af38\loch\f1 . Consol is also a minor player in plastic packaging}{\f1\fs24\insrsid2706241 \hich\af1\dbch\af38\loch\f1 ,}{\f1\fs24\insrsid7956408 \hich\af1\dbch\af38\loch\f1 
 an industry }{\f1\fs24\insrsid2706241 \hich\af1\dbch\af38\loch\f1 in which }{\f1\fs24\insrsid7956408 \hich\af1\dbch\af38\loch\f1 Nampak is the major player. Ordinarily}{\f1\fs24\insrsid4933768 \hich\af1\dbch\af38\loch\f1 ,}{\f1\fs24\insrsid7956408 
\hich\af1\dbch\af38\loch\f1  }{\f1\fs24\insrsid2706241 \hich\af1\dbch\af38\loch\f1 a transaction such as this in which the company changes}{\f1\fs24\insrsid7956408 \hich\af1\dbch\af38\loch\f1  from being widely held to }{\f1\fs24\insrsid2706241 
\hich\af1\dbch\af38\loch\f1 bein\hich\af1\dbch\af38\loch\f1 g held by }{\f1\fs24\insrsid7956408 \hich\af1\dbch\af38\loch\f1 institutional shareholders}{\f1\fs24\insrsid4933768 \hich\af1\dbch\af38\loch\f1 ,}{\f1\fs24\insrsid7956408 
\hich\af1\dbch\af38\loch\f1  would not raise competition issues. However Brait}{\f1\fs24\insrsid4933768 \hich\af1\dbch\af38\loch\f1 , which leads the consortium doing the private equity deal,}{\f1\fs24\insrsid7956408 \hich\af1\dbch\af38\loch\f1  hold}{
\f1\fs24\insrsid4933768 \hich\af1\dbch\af38\loch\f1 s}{\f1\fs24\insrsid7956408 \hich\af1\dbch\af38\loch\f1  interests }{\f1\fs24\insrsid4933768 \hich\af1\dbch\af38\loch\f1 both }{\f1\fs24\insrsid7956408 \hich\af1\dbch\af38\loch\f1 in the glass sector and 
}{\f1\fs24\insrsid2706241 \hich\af1\dbch\af38\loch\f1 related }{\f1\fs24\insrsid7956408 \hich\af1\dbch\af38\loch\f1 downstream }{\f1\fs24\insrsid2706241 \hich\af1\dbch\af38\loch\f1 sectors.  Given }{\f1\fs24\insrsid7956408 \hich\af1\dbch\af38\loch\f1 
the concentrated nature of th\hich\af1\dbch\af38\loch\f1 e glass bottling market}{\f1\fs24\insrsid4933768 \hich\af1\dbch\af38\loch\f1 ,}{\f1\fs24\insrsid7956408 \hich\af1\dbch\af38\loch\f1  }{\f1\fs24\insrsid4933768 \hich\af1\dbch\af38\loch\f1 the merger 
}{\f1\fs24\insrsid7956408 \hich\af1\dbch\af38\loch\f1 warrants further }{\f1\fs24\insrsid4933768 \hich\af1\dbch\af38\loch\f1 scrutiny.}{\f1\fs24\insrsid7956408 
\par }{\f1\fs24\insrsid14354356 \hich\af1\dbch\af38\loch\f1 [6]\tab }{\f1\fs24\insrsid80527 \hich\af1\dbch\af38\loch\f1 Brait owns a 40% interest in Douglas Green Be}{\f1\fs24\insrsid8001582 \hich\af1\dbch\af38\loch\f1 l}{\f1\fs24\insrsid80527 
\hich\af1\dbch\af38\loch\f1 ling}{\f1\fs24\insrsid8001582 \hich\af1\dbch\af38\loch\f1 \hich\f1 ham (\'93\loch\f1 \hich\f1 DGB\'94\loch\f1 ), a customer of Consol. }{\f1\fs24\insrsid4684850 \hich\af1\dbch\af38\loch\f1 DGB sources wine bottles from Consol }
{\f1\fs24\insrsid2780179 \hich\af1\dbch\af38\loch\f1 (as well as from third parties) }{\f1\fs24\insrsid4684850 \hich\af1\dbch\af38\loch\f1 and uses them to }{\f1\fs24\insrsid14551066 \hich\af1\dbch\af38\loch\f1 bottle wine. Brait
\hich\af1\dbch\af38\loch\f1  }{\f1\fs24\insrsid2706241 \hich\af1\dbch\af38\loch\f1 also }{\f1\fs24\insrsid14551066 \hich\af1\dbch\af38\loch\f1 \hich\f1 owns a 37% interest in Beverage Packaging (\'93\loch\f1 \hich\f1 Bevpack\'94\loch\f1 )}{
\f1\fs24\insrsid4854339 \hich\af1\dbch\af38\loch\f1 , an independent beverage contract}{\f1\fs24\insrsid4340244 \hich\af1\dbch\af38\loch\f1  packing company with facilities to package beverages in cans, glass and PET bottles.}{\f1\fs24\insrsid5461727 
\hich\af1\dbch\af38\loch\f1  Brait }{\f1\fs24\insrsid2706241 \hich\af1\dbch\af38\loch\f1 has }{\f1\fs24\insrsid5461727 \hich\af1\dbch\af38\loch\f1 appointed two directors to the Bevpack board.}{\f1\fs24\insrsid16736231 
\par }{\f1\fs24\insrsid13000223 \hich\af1\dbch\af38\loch\f1 [}{\f1\fs24\insrsid14354356 \hich\af1\dbch\af38\loch\f1 7}{\f1\fs24\insrsid13000223 \hich\af1\dbch\af38\loch\f1 ]\tab }{\f1\fs24\insrsid4933768\delrsid4933768 \hich\af1\dbch\af38\loch\f1  }{
\f1\fs24\insrsid2706241 \hich\af1\dbch\af38\loch\f1 The above intere\hich\af1\dbch\af38\loch\f1 sts raise both horizontal and vertical implications.  The horizontal implications arise f}{\f1\fs24\insrsid2916096 \hich\af1\dbch\af38\loch\f1 rom}{
\f1\fs24\insrsid2706241 \hich\af1\dbch\af38\loch\f1  that }{\f1\fs24\insrsid4933768 \hich\af1\dbch\af38\loch\f1 Bevpak may be a competitor of Consol}{\f1\fs24\insrsid2706241 \hich\af1\dbch\af38\loch\f1 .  The vertical }{\f1\fs24\insrsid4933768 
\hich\af1\dbch\af38\loch\f1 implications }{\f1\fs24\insrsid2706241 \hich\af1\dbch\af38\loch\f1 arise }{\f1\fs24\insrsid4933768 \hich\af1\dbch\af38\loch\f1 because DGB is a customer of Consol.}{\f1\fs24\insrsid3745467 
\par }{\f1\fs24\insrsid13000223 \hich\af1\dbch\af38\loch\f1 [}{\f1\fs24\insrsid14354356 \hich\af1\dbch\af38\loch\f1 8}{\f1\fs24\insrsid13000223 \hich\af1\dbch\af38\loch\f1 ]\tab }{\f1\fs24\insrsid12266420\charrsid8205137 \hich\af1\dbch\af38\loch\f1 
With regard to the}{\f1\fs24\insrsid1905232 \hich\af1\dbch\af38\loch\f1  vertical implications}{\f1\fs24\insrsid12266420 \hich\af1\dbch\af38\loch\f1 , the \hich\af1\dbch\af38\loch\f1 merging parties submit that Consol\hich\f1 \rquote \loch\f1 
s annual sales of wine bottles to DGB amount to }{\f1\fs24\insrsid334324 \hich\af1\dbch\af38\loch\f1 approximately 5,4% of its total wine bottle sales }{\f1\fs24\insrsid7035875 \hich\af1\dbch\af38\loch\f1 and approximately 1,1% of Consol\hich\f1 \rquote 
\loch\f1 s total sales. }{\f1\fs24\insrsid419788 \hich\af1\dbch\af38\loch\f1 According to the Commission, DGB purchases }{\f1\fs24\insrsid7889964 \hich\af1\dbch\af38\loch\f1 53,5% of its wine bottles from C\hich\af1\dbch\af38\loch\f1 
onsol whilst the balance of 46,5% is sourced from Nampak. }{\f1\fs24\insrsid3632173 \hich\af1\dbch\af38\loch\f1 The merging parties submit}{\f1\fs24\insrsid4933768 \hich\af1\dbch\af38\loch\f1 ted}{\f1\fs24\insrsid3632173 \hich\af1\dbch\af38\loch\f1 
 that Consol\hich\f1 \rquote \loch\f1 s sales to DGB do not constitute a materi}{\f1\fs24\insrsid7889964 \hich\af1\dbch\af38\loch\f1 a}{\f1\fs24\insrsid3632173 \hich\af1\dbch\af38\loch\f1 l component of Consol\hich\f1 \rquote \loch\f1 
s total sales to its wine bottle customers. }{\f1\fs24\insrsid2508107 \hich\af1\dbch\af38\loch\f1 Consol }{\f1\fs24\insrsid2175353 \hich\af1\dbch\af38\loch\f1 asserted that it }{\f1\fs24\insrsid2508107 \hich\af1\dbch\af38\loch\f1 would prefer not to jeop
\hich\af1\dbch\af38\loch\f1 ardize its relationship with major wine bottle customers.}{\f1\fs24\insrsid11607752 \hich\af1\dbch\af38\loch\f1  }{\f1\fs24\insrsid4933768 \hich\af1\dbch\af38\loch\f1 For this reason t}{\f1\fs24\insrsid11607752 
\hich\af1\dbch\af38\loch\f1 he Commission }{\f1\fs24\insrsid4933768 \hich\af1\dbch\af38\loch\f1 wa}{\f1\fs24\insrsid11607752 \hich\af1\dbch\af38\loch\f1 
s of the view that input foreclosure would not be profitable on the part of Consol because DGB purchases only 3% of Consol\hich\f1 \rquote \loch\f1 s total wine bottles}{\f1\fs24\insrsid1723736 \hich\af1\dbch\af38\loch\f1 . This effectively mea
\hich\af1\dbch\af38\loch\f1 ns that if Consol were to do so, it would lose 97% of its customers.
\par }{\f1\fs24\insrsid13000223 \hich\af1\dbch\af38\loch\f1 [}{\f1\fs24\insrsid14354356 \hich\af1\dbch\af38\loch\f1 9}{\f1\fs24\insrsid13000223 \hich\af1\dbch\af38\loch\f1 ]\tab }{\f1\fs24\insrsid9922460 \hich\af1\dbch\af38\loch\f1 The Commission }{
\f1\fs24\insrsid4933768 \hich\af1\dbch\af38\loch\f1 wa}{\f1\fs24\insrsid9922460 \hich\af1\dbch\af38\loch\f1 s also of the view that the proposed transaction would not }{\f1\fs24\insrsid3224298 \hich\af1\dbch\af38\loch\f1 
lead to customer foreclosure because DGB is a smaller player which purchases less than 1% of the entire win\hich\af1\dbch\af38\loch\f1 e bottles market notwithstanding that it sources 53,5% of its wine bottle}{\f1\fs24\insrsid3240195 
\hich\af1\dbch\af38\loch\f1 s from Consol. The Commission submit}{\f1\fs24\insrsid4878135 \hich\af1\dbch\af38\loch\f1 ted}{\f1\fs24\insrsid3240195 \hich\af1\dbch\af38\loch\f1  that }{\f1\fs24\insrsid9316738 \hich\af1\dbch\af38\loch\f1 
should Consol foreclose its competitors }{\f1\fs24\insrsid13243105 \hich\af1\dbch\af38\loch\f1 (}{\f1\fs24\insrsid9316738 \hich\af1\dbch\af38\loch\f1 such as Nampak}{\f1\fs24\insrsid13243105 \hich\af1\dbch\af38\loch\f1 )}{\f1\fs24\insrsid9316738 
\hich\af1\dbch\af38\loch\f1  from selling }{\f1\fs24\insrsid13243105 \hich\af1\dbch\af38\loch\f1 wine bottles }{\f1\fs24\insrsid9316738 \hich\af1\dbch\af38\loch\f1 to DGB}{\f1\fs24\insrsid13243105 \hich\af1\dbch\af38\loch\f1 , }{\f1\fs24\insrsid3240195 
\hich\af1\dbch\af38\loch\f1 the}{\f1\fs24\insrsid13243105 \hich\af1\dbch\af38\loch\f1 n these competitors can sell their wine bott\hich\af1\dbch\af38\loch\f1 les to the remaining 99% of wine bottle customers}{\f1\fs24\insrsid2115578 
\hich\af1\dbch\af38\loch\f1 .}{\cs21\f1\fs24\super\insrsid2115578 \chftn {\footnote \pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16669643 
\fs20\lang1033\langfe1033\loch\af38\hich\af38\dbch\af38\cgrid\langnp1033\langfenp1033 {\cs21\super\insrsid15140476 \chftn }{\insrsid15140476 \hich\af38\dbch\af38\loch\f38  }{\insrsid15140476 \hich\af38\dbch\af38\loch\f38 
DGB has 9% of the bottled wine market whilst others constitute about 52%. The rest is shared amongst the smaller players.}}}{\f1\fs24\insrsid13243105 \hich\af1\dbch\af38\loch\f1  }{\f1\fs24\insrsid4411728 \hich\af1\dbch\af38\loch\f1 
The merging parties assert}{\f1\fs24\insrsid5783881 \hich\af1\dbch\af38\loch\f1 ed}{\f1\fs24\insrsid4411728 \hich\af1\dbch\af38\loch\f1  that it is unlikely that Brait SA\hich\f1 \rquote \loch\f1 
s investment in DGB and in Consol could be beneficial to DGB because }{\f1\fs24\insrsid9699948 \hich\af1\dbch\af38\loch\f1 Brait SA does not control or manage DGB. Neither does Brait Fund IV cont\hich\af1\dbch\af38\loch\f1 rol Newshelf. 
\par }{\f1\fs24\insrsid14354356 \hich\af1\dbch\af38\loch\f1 [10]}{\f1\fs24\insrsid8221992 \tab }{\f1\fs24\insrsid8000773 \hich\af1\dbch\af38\loch\f1 We agree with the Commission that the vertical issues are insufficient to justify any concerns with the merger.

\par }{\f1\fs24\insrsid13000223 \hich\af1\dbch\af38\loch\f1 [}{\f1\fs24\insrsid14354356 \hich\af1\dbch\af38\loch\f1 11}{\f1\fs24\insrsid13000223 \hich\af1\dbch\af38\loch\f1 ]\tab }{\f1\fs24\insrsid15480152\charrsid13000223 \hich\af1\dbch\af38\loch\f1 
With regard to the}{\f1\fs24\insrsid1905232 \hich\af1\dbch\af38\loch\f1  horizontal implications}{\f1\fs24\insrsid15480152 \hich\af1\dbch\af38\loch\f1 , Brait SA ha}{\f1\fs24\insrsid1905232 \hich\af1\dbch\af38\loch\f1 d}{\f1\fs24\insrsid15480152 
\hich\af1\dbch\af38\loch\f1  advised the Commission that it ha}{\f1\fs24\insrsid1905232 \hich\af1\dbch\af38\loch\f1 d}{\f1\fs24\insrsid15480152 \hich\af1\dbch\af38\loch\f1  concluded a sale agreement \hich\af1\dbch\af38\loch\f1 in respect of the d}{
\f1\fs24\insrsid8485763 \hich\af1\dbch\af38\loch\f1 isposal of its 37% interest in }{\f1\fs24\insrsid15480152 \hich\af1\dbch\af38\loch\f1 Bevpack. }{\f1\fs24\insrsid11028198\charrsid8221992 \hich\af1\dbch\af38\loch\f1 On }{
\f1\fs24\insrsid3298502\charrsid8221992 \hich\af1\dbch\af38\loch\f1 27 February 2007, }{\f1\fs24\insrsid11028198\charrsid8221992 \hich\af1\dbch\af38\loch\f1 the }{\f1\fs24\insrsid3298502\charrsid8221992 \hich\af1\dbch\af38\loch\f1 
merging parties advised the }{\f1\fs24\insrsid11028198\charrsid8221992 \hich\af1\dbch\af38\loch\f1 Commission }{\f1\fs24\insrsid3298502\charrsid8221992 \hich\af1\dbch\af38\loch\f1 that }{\f1\fs24\insrsid3298502 \hich\af1\dbch\af38\loch\f1 th}{
\f1\fs24\insrsid8485763 \hich\af1\dbch\af38\loch\f1 e Bevpack deal ha}{\f1\fs24\insrsid16331544 \hich\af1\dbch\af38\loch\f1 d}{\f1\fs24\insrsid8485763 \hich\af1\dbch\af38\loch\f1  been partly implemented \hich\f1 \endash \loch\f1 
 the only outstanding issue }{\f1\fs24\insrsid1905232 \hich\af1\dbch\af38\loch\f1 wa}{\f1\fs24\insrsid8485763 \hich\af1\dbch\af38\loch\f1 s that the }{\f1\fs24\insrsid14160677 \hich\af1\dbch\af38\loch\f1 Brait Group }{\f1\fs24\insrsid1905232 
\hich\af1\dbch\af38\loch\f1 wa}{\f1\fs24\insrsid14160677 \hich\af1\dbch\af38\loch\f1 s awaiting final payment fr\hich\af1\dbch\af38\loch\f1 om the purchaser. }{\f1\fs24\insrsid1905232 \hich\af1\dbch\af38\loch\f1 
As a result of these assurances the Commission did not further investigate the horizontal issues since Brait was voluntarily divesting its packaging interest pre-merger.
\par }{\f1\fs24\insrsid8221992 \hich\af1\dbch\af38\loch\f1 [12]\tab }{\f1\fs24\insrsid8092182 \hich\af1\dbch\af38\loch\f1 At the hearing of the matter }{\f1\fs24\insrsid14229835\charrsid8612861 \hich\af1\dbch\af38\loch\f1 on 15 March 2007}{
\f1\fs24\insrsid1905232\charrsid8612861 \hich\af1\dbch\af38\loch\f1  }{\f1\fs24\insrsid8092182 \hich\af1\dbch\af38\loch\f1 the Tribunal }{\f1\fs24\insrsid1905232\charrsid8612861 \hich\af1\dbch\af38\loch\f1 soug\hich\af1\dbch\af38\loch\f1 
ht clarity on whether the sale of the interest had taken place.}{\f1\fs24\insrsid11882991 \hich\af1\dbch\af38\loch\f1  }{\f1\fs24\insrsid1905232 \hich\af1\dbch\af38\loch\f1 T}{\f1\fs24\insrsid11882991 \hich\af1\dbch\af38\loch\f1 he merging parties }{
\f1\fs24\insrsid5453532 \hich\af1\dbch\af38\loch\f1 were - surprisingly - }{\f1\fs24\insrsid11882991 \hich\af1\dbch\af38\loch\f1 unable to }{\f1\fs24\insrsid8092182 \hich\af1\dbch\af38\loch\f1 provide }{\f1\fs24\insrsid11882991 
\hich\af1\dbch\af38\loch\f1 the exact details of the buyer, but asserted that t}{\f1\fs24\insrsid3304624 \hich\af1\dbch\af38\loch\f1 he Bev}{\f1\fs24\insrsid11882991 \hich\af1\dbch\af38\loch\f1 p}{\f1\fs24\insrsid3304624 \hich\af1\dbch\af38\loch\f1 
ack sale ha}{\f1\fs24\insrsid1905232 \hich\af1\dbch\af38\loch\f1 d}{\f1\fs24\insrsid3304624 \hich\af1\dbch\af38\loch\f1  been concluded}{\f1\fs24\insrsid11882991 \hich\af1\dbch\af38\loch\f1 . }{\f1\fs24\insrsid4526231\charrsid8612861 
\hich\af1\dbch\af38\loch\f1 They testified that the only outstanding issu\hich\af1\dbch\af38\loch\f1 e }{\f1\fs24\insrsid1579922\charrsid8612861 \hich\af1\dbch\af38\loch\f1 was between themselves and }{\f1\fs24\insrsid6757416\charrsid8612861 
\hich\af1\dbch\af38\loch\f1 the relevant municipal council relating to the rates on the property that was subject to sale. }{\f1\fs24\insrsid9782224\charrsid8612861 \hich\af1\dbch\af38\loch\f1 T}{\f1\fs24\insrsid1579922\charrsid8612861 
\hich\af1\dbch\af38\loch\f1 he}{\f1\fs24\insrsid9782224\charrsid8612861 \hich\af1\dbch\af38\loch\f1 y believed that the }{\f1\fs24\insrsid8092182 \hich\af1\dbch\af38\loch\f1 c}{\f1\fs24\insrsid9782224\charrsid8612861 \hich\af1\dbch\af38\loch\f1 
ouncil had incorrectly calculated the relevant }{\f1\fs24\insrsid9847155\charrsid8612861 \hich\af1\dbch\af38\loch\f1 rates, and that the council was }{\f1\fs24\insrsid663769\charrsid8612861 \hich\af1\dbch\af38\loch\f1 at that time recalculating th
\hich\af1\dbch\af38\loch\f1 e rates. }{\f1\fs24\insrsid2112292\charrsid8612861 \hich\af1\dbch\af38\loch\f1 They asserted that once the rates issue was sorted out}{\f1\fs24\insrsid6372100\charrsid8612861 \hich\af1\dbch\af38\loch\f1  the sale }{
\f1\fs24\insrsid8000773\charrsid8612861 \hich\af1\dbch\af38\loch\f1 could be completed}{\f1\fs24\insrsid6372100\charrsid8612861 \hich\af1\dbch\af38\loch\f1 .}{\cs21\f1\fs24\super\insrsid6372100\charrsid8612861 \chftn {\footnote \pard\plain 
\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16669643 \fs20\lang1033\langfe1033\loch\af38\hich\af38\dbch\af38\cgrid\langnp1033\langfenp1033 {\cs21\super\insrsid15140476 \chftn }{\insrsid15140476 
\hich\af38\dbch\af38\loch\f38  See the testimony of Mr Maharaj from Brait, page 5 of the transcript.}}}{\f1\fs24\cf6\insrsid6372100 \hich\af1\dbch\af38\loch\f1  }{\f1\fs24\cf6\insrsid9847155 \hich\af1\dbch\af38\loch\f1   }{\f1\fs24\insrsid8000773 
\hich\af1\dbch\af38\loch\f1 We were advised }{\f1\fs24\insrsid6427844 \hich\af1\dbch\af38\loch\f1 that }{\f1\fs24\insrsid8000773 \hich\af1\dbch\af38\loch\f1 in the interim }{\f1\fs24\insrsid6427844 \hich\af1\dbch\af38\loch\f1 the }{
\f1\fs24\insrsid8000773 \hich\af1\dbch\af38\loch\f1 incumbent }{\f1\fs24\insrsid6427844 \hich\af1\dbch\af38\loch\f1 Bevpack management }{\f1\fs24\insrsid8000773 \hich\af1\dbch\af38\loch\f1 was }{\f1\fs24\insrsid6427844 \hich\af1\dbch\af38\loch\f1 
carrying on}{\f1\fs24\insrsid15027471 \hich\af1\dbch\af38\loch\f1  with the management of the Bev}{\f1\fs24\insrsid6427844 \hich\af1\dbch\af38\loch\f1 p}{\f1\fs24\insrsid15027471 \hich\af1\dbch\af38\loch\f1 a}{\f1\fs24\insrsid6427844 
\hich\af1\dbch\af38\loch\f1 ck business.}{\cs21\f1\fs24\super\insrsid11866401 \chftn {\footnote \pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4744898 
\fs20\lang1033\langfe1033\loch\af38\hich\af38\dbch\af38\cgrid\langnp1033\langfenp1033 {\cs21\super\insrsid15140476 \chftn }{\insrsid15140476 \hich\af38\dbch\af38\loch\f38  See pages 4-6 of the transcript.}}}{\f1\fs24\insrsid6427844 
\hich\af1\dbch\af38\loch\f1  }{\f1\fs24\insrsid11803691\charrsid8612861 \hich\af1\dbch\af38\loch\f1 In}{\f1\fs24\insrsid9909893\charrsid8612861 \hich\af1\dbch\af38\loch\f1  light of }{\f1\fs24\insrsid2454785\charrsid8612861 \hich\af1\dbch\af38\loch\f1 
all these submiss\hich\af1\dbch\af38\loch\f1 ions, }{\f1\fs24\insrsid12784500\charrsid8612861 \hich\af1\dbch\af38\loch\f1 we }{\f1\fs24\insrsid8000773\charrsid8612861 \hich\af1\dbch\af38\loch\f1 advised the merging parties }{
\f1\fs24\insrsid12784500\charrsid8612861 \hich\af1\dbch\af38\loch\f1 that we were considering imposing a condition relating to the}{\f1\fs24\insrsid15427794\charrsid8612861 \hich\af1\dbch\af38\loch\f1  sale of}{\f1\fs24\insrsid9587388\charrsid8612861 
\hich\af1\dbch\af38\loch\f1  Brait\hich\f1 \rquote \loch\f1 s interest in }{\f1\fs24\insrsid15427794\charrsid8612861 \hich\af1\dbch\af38\loch\f1 Bevpack.}{\cs21\f1\fs24\super\insrsid9587388\charrsid8612861 \chftn {\footnote \pard\plain 
\s19\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4744898 \fs20\lang1033\langfe1033\loch\af38\hich\af38\dbch\af38\cgrid\langnp1033\langfenp1033 {\cs21\super\insrsid15140476 \chftn }{\insrsid15140476 
\hich\af38\dbch\af38\loch\f38  Note that the probl\hich\af38\dbch\af38\loch\f38 
em for the merging parties was that they had persuaded the Commission not to investigate whether the overlap was problematic as they were in a great hurry to complete the merger because of its enormous funding implications. The Commission was entitled to 
\hich\af38\dbch\af38\loch\f38 i\hich\af38\dbch\af38\loch\f38 nsist if it was being asked to not to pursue this enquiry that the merging parties either dispose of the interest prior to our approval or that our approval was subject to this condition.}}}{
\f1\fs24\insrsid15427794\charrsid8612861 \hich\af1\dbch\af38\loch\f1  }{\f1\fs24\insrsid1211620\charrsid8612861 \hich\af1\dbch\af38\loch\f1 They }{\f1\fs24\insrsid5506\charrsid8612861 \hich\af1\dbch\af38\loch\f1 
responded that they did not think there was any }{\f1\fs24\insrsid1211620\charrsid8612861 \hich\af1\dbch\af38\loch\f1 object}{\f1\fs24\insrsid5506\charrsid8612861 \hich\af1\dbch\af38\loch\f1 ion }{\f1\fs24\insrsid1211620\charrsid8612861 
\hich\af1\dbch\af38\loch\f1 to the condition being imposed}{\f1\fs24\insrsid5506\charrsid8612861 \hich\af1\dbch\af38\loch\f1 , but}{\f1\fs24\insrsid1211620\charrsid8612861 \hich\af1\dbch\af38\loch\f1  argued that such con\hich\af1\dbch\af38\loch\f1 
dition would be highly immaterial to the proposed tran}{\f1\fs24\insrsid12784500\charrsid8612861 \hich\af1\dbch\af38\loch\f1 s}{\f1\fs24\insrsid1211620\charrsid8612861 \hich\af1\dbch\af38\loch\f1 action}{\f1\fs24\insrsid5506\charrsid8612861 
\hich\af1\dbch\af38\loch\f1 .}{\cs21\f1\fs24\super\insrsid5506\charrsid8612861 \chftn {\footnote \pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4744898 
\fs20\lang1033\langfe1033\loch\af38\hich\af38\dbch\af38\cgrid\langnp1033\langfenp1033 {\cs21\super\insrsid15140476 \chftn }{\insrsid15140476 \hich\af38\dbch\af38\loch\f38  See page 6 of the transcript.}}}{\f1\fs24\insrsid12784500\charrsid8612861 
\hich\af1\dbch\af38\loch\f1  }{\f1\fs24\insrsid16331544 \hich\af1\dbch\af38\loch\f1  At the conclusion of the hearing}{\f1\fs24\insrsid5461727 \hich\af1\dbch\af38\loch\f1 ,}{\f1\fs24\insrsid16331544 \hich\af1\dbch\af38\loch\f1 
 the tribunal wrote to the merging parties requesting further information about the sale of Bevpa}{\f1\fs24\insrsid5461727 \hich\af1\dbch\af38\loch\f1 c}{\f1\fs24\insrsid16331544 \hich\af1\dbch\af38\loch\f1 k and the identity of the buyer}{
\f1\fs24\insrsid5461727 \hich\af1\dbch\af38\loch\f1 . In the letter}{\f1\fs24\insrsid16331544 \hich\af1\dbch\af38\loch\f1  we indicated \hich\af1\dbch\af38\loch\f1 that we were considering imposing a condition }{\f1\fs24\insrsid5461727 
\hich\af1\dbch\af38\loch\f1 requiring }{\f1\fs24\insrsid16331544 \hich\af1\dbch\af38\loch\f1 that the sale}{\f1\fs24\insrsid5461727 \hich\af1\dbch\af38\loch\f1  }{\f1\fs24\insrsid16331544 \hich\af1\dbch\af38\loch\f1 take place}{\f1\fs24\insrsid5461727 
\hich\af1\dbch\af38\loch\f1  by }{\f1\fs24\insrsid16331544 \hich\af1\dbch\af38\loch\f1 no later than a date}{\f1\fs24\insrsid5461727 \hich\af1\dbch\af38\loch\f1  to be specified in the order}{\f1\fs24\insrsid16331544 \hich\af1\dbch\af38\loch\f1 .}{
\f1\fs24\insrsid5461727 \hich\af1\dbch\af38\loch\f1  }{\f1\fs24\insrsid16331544 \hich\af1\dbch\af38\loch\f1 Late}{\f1\fs24\insrsid8092182 \hich\af1\dbch\af38\loch\f1 r}{\f1\fs24\insrsid16331544 \hich\af1\dbch\af38\loch\f1  that same afternoon}{
\f1\fs24\insrsid5461727 \hich\af1\dbch\af38\loch\f1 ,}{\f1\fs24\insrsid1187546\charrsid8612861 \hich\af1\dbch\af38\loch\f1  the merging parties filed with us papers }{\f1\fs24\insrsid5510478\charrsid8612861 \hich\af1\dbch\af38\loch\f1 
indicating that Brait ha}{\f1\fs24\insrsid16331544 \hich\af1\dbch\af38\loch\f1 d}{\f1\fs24\insrsid5510478\charrsid8612861 \hich\af1\dbch\af38\loch\f1  divested itself of all inte\hich\af1\dbch\af38\loch\f1 rests in Bevpack with effect from 15 March 2007}{
\f1\fs24\insrsid5461727 \hich\af1\dbch\af38\loch\f1  i.e }{\f1\fs24\insrsid8092182 \hich\af1\dbch\af38\loch\f1 on }{\f1\fs24\insrsid5461727 \hich\af1\dbch\af38\loch\f1 that very day}{\f1\fs24\insrsid5510478\charrsid8612861 \hich\af1\dbch\af38\loch\f1 .}{
\cs21\f1\fs24\super\insrsid6885058 \chftn {\footnote \pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4744898 \fs20\lang1033\langfe1033\loch\af38\hich\af38\dbch\af38\cgrid\langnp1033\langfenp1033 {
\cs21\super\insrsid15140476 \chftn }{\insrsid15140476 \hich\af38\dbch\af38\loch\f38  We are advised that the sale is fo\hich\af38\dbch\af38\loch\f38 r the full 37% interest that Brait had in Bevpack.}}}{\f1\fs24\insrsid5510478\charrsid8612861 
\hich\af1\dbch\af38\loch\f1  }{\f1\fs24\insrsid397755\charrsid8612861 \hich\af1\dbch\af38\loch\f1 Both }{\f1\fs24\insrsid5510478\charrsid8612861 \hich\af1\dbch\af38\loch\f1 the signed CM42 (}{\f1\fs24\insrsid15220455\charrsid8612861 
\hich\af1\dbch\af38\loch\f1 Securities Transfer Form) and the letters of resignation }{\f1\fs24\insrsid1187546\charrsid8612861 \hich\af1\dbch\af38\loch\f1 of}{\f1\fs24\insrsid15220455\charrsid8612861 \hich\af1\dbch\af38\loch\f1  the }{
\f1\fs24\insrsid14503439\charrsid8612861 \hich\af1\dbch\af38\loch\f1 two Brait }{\f1\fs24\insrsid15220455\charrsid8612861 \hich\af1\dbch\af38\loch\f1 directors }{\f1\fs24\insrsid14503439\charrsid8612861 \hich\af1\dbch\af38\loch\f1 
who sit on the Bevpack board}{\f1\fs24\insrsid8080055\charrsid8612861 \hich\af1\dbch\af38\loch\f1  were signed }{\f1\fs24\insrsid397755\charrsid8612861 \hich\af1\dbch\af38\loch\f1 and dated 15 March 2007}{\f1\fs24\insrsid14503439\charrsid8612861 
\hich\af1\dbch\af38\loch\f1 . }{\f1\fs24\cf6\insrsid8000773 
\par }{\f1\fs24\insrsid8221992\charrsid8612861 \hich\af1\dbch\af38\loch\f1 [13]}{\f1\fs24\cf6\insrsid8221992 \tab }{\f1\fs24\insrsid8000773 \hich\af1\dbch\af38\loch\f1 It woul\hich\af1\dbch\af38\loch\f1 d appear that the merging parties desire to }{
\f1\fs24\insrsid1994188 \hich\af1\dbch\af38\loch\f1 get}{\f1\fs24\insrsid8092182 \hich\af1\dbch\af38\loch\f1  }{\f1\fs24\insrsid8000773 \hich\af1\dbch\af38\loch\f1  the Consol transaction approved unconditionally had expedited}{\f1\fs24\insrsid9587388 
\hich\af1\dbch\af38\loch\f1 ,}{\f1\fs24\insrsid8000773 \hich\af1\dbch\af38\loch\f1  in a matter of hours}{\f1\fs24\insrsid9587388 \hich\af1\dbch\af38\loch\f1 ,}{\f1\fs24\insrsid8000773 \hich\af1\dbch\af38\loch\f1  a deal that seems to have taken }{
\f1\fs24\insrsid9587388 \hich\af1\dbch\af38\loch\f1 week}{\f1\fs24\insrsid8000773 \hich\af1\dbch\af38\loch\f1 s to resolve \hich\f1 \endash \loch\f1  the sale of the }{\f1\fs24\insrsid5528063 \hich\af1\dbch\af38\loch\f1 Brait }{\f1\fs24\insrsid8000773 
\hich\af1\dbch\af38\loch\f1 interest in Bevpa}{\f1\fs24\insrsid5528063 \hich\af1\dbch\af38\loch\f1 c}{\f1\fs24\insrsid8000773 \hich\af1\dbch\af38\loch\f1 k.}{\f1\fs24\insrsid9587388 \hich\af1\dbch\af38\loch\f1  What induced this new expedi
\hich\af1\dbch\af38\loch\f1 tion is not a matter of concern for us}{\f1\fs24\insrsid6885058 \hich\af1\dbch\af38\loch\f1  \hich\f1 \endash }{\f1\fs24\insrsid13700040 \hich\af1\dbch\af38\loch\f1  }{\f1\fs24\insrsid6885058 \hich\af1\dbch\af38\loch\f1 the }{
\f1\fs24\insrsid13700040 \hich\af1\dbch\af38\loch\f1 result }{\f1\fs24\insrsid8000773 \hich\af1\dbch\af38\loch\f1 is that the divestiture has taken place prior to }{\f1\fs24\insrsid6885058 \hich\af1\dbch\af38\loch\f1 us}{\f1\fs24\insrsid8000773 
\hich\af1\dbch\af38\loch\f1  making our decision}{\f1\fs24\insrsid8092182 \hich\af1\dbch\af38\loch\f1 .  We are }{\f1\fs24\insrsid8000773 \hich\af1\dbch\af38\loch\f1 therefor}{\f1\fs24\insrsid13700040 \hich\af1\dbch\af38\loch\f1 e}{
\f1\fs24\insrsid8000773 \hich\af1\dbch\af38\loch\f1  }{\f1\fs24\insrsid7739707 \hich\af1\dbch\af38\loch\f1 satisfied that the potential overlap }{\f1\fs24\insrsid8000773 \hich\af1\dbch\af38\loch\f1 ha}{\f1\fs24\insrsid13700040 \hich\af1\dbch\af38\loch\f1 
s}{\f1\fs24\insrsid8000773 \hich\af1\dbch\af38\loch\f1  }{\f1\fs24\insrsid1732984 \hich\af1\dbch\af38\loch\f1 be}{\f1\fs24\insrsid8000773 \hich\af1\dbch\af38\loch\f1 en}{\f1\fs24\insrsid1732984 \hich\af1\dbch\af38\loch\f1  }{\f1\fs24\insrsid7739707 
\hich\af1\dbch\af38\loch\f1 eliminated}{\f1\fs24\insrsid5993928 \hich\af1\dbch\af38\loch\f1  and therefore need not be evaluated}{\f1\fs24\insrsid6885058 \hich\af1\dbch\af38\loch\f1 .}{\f1\fs24\insrsid7739707 \hich\af1\dbch\af38\loch\f1  
\par }{\b\f1\fs24\insrsid13596609 \hich\af1\dbch\af38\loch\f1 Public interest
\par }{\f1\fs24\insrsid13000223 \hich\af1\dbch\af38\loch\f1 [1}{\f1\fs24\insrsid8221992 \hich\af1\dbch\af38\loch\f1 4}{\f1\fs24\insrsid13000223 \hich\af1\dbch\af38\loch\f1 ]\tab }{\f1\fs24\insrsid7739707\charrsid81274 \hich\af1\dbch\af38\loch\f1 
There are no significant public interest issues at stake.}{\f1\fs24\insrsid8716420 
\par }{\b\f1\fs24\insrsid10819719\charrsid12655098 \hich\af1\dbch\af38\loch\f1 Conclusion}{\b\f1\fs24\insrsid11691875\charrsid12655098 
\par }{\f1\fs24\insrsid13000223 \hich\af1\dbch\af38\loch\f1 [1}{\f1\fs24\insrsid8221992 \hich\af1\dbch\af38\loch\f1 5}{\f1\fs24\insrsid13000223 \hich\af1\dbch\af38\loch\f1 ]\tab }{\f1\fs24\insrsid10819719 \hich\af1\dbch\af38\loch\f1 
Given the information submitted before us, }{\f1\fs24\insrsid8092182 \hich\af1\dbch\af38\loch\f1 including the confirmation by the merging parties that Brait had divested fully divested its interest in Bevpack, }{\f1\fs24\insrsid10819719 
\hich\af1\dbch\af38\loch\f1 we are satisfied that \hich\af1\dbch\af38\loch\f1 the proposed merger is unlikely to substantial}{\f1\fs24\insrsid12320987 \hich\af1\dbch\af38\loch\f1 ly}{\f1\fs24\insrsid10819719 \hich\af1\dbch\af38\loch\f1  }{
\f1\fs24\insrsid1732984 \hich\af1\dbch\af38\loch\f1 prevent or lessen competition in the affected market/s.}{\f1\fs24\insrsid10819719 
\par }{\f1\fs24\insrsid12655098 
\par }{\f1\fs24\insrsid6255019 
\par }{\f1\fs24\insrsid81274 \hich\af1\dbch\af38\loch\f1 ________________
\par }{\b\f1\fs24\insrsid2504296\charrsid9928571 \hich\af1\dbch\af38\loch\f1 N Manoim
\par }{\f1\fs24\insrsid9928571 \hich\af1\dbch\af38\loch\f1 Concurring: }{\b\f1\fs24\insrsid81274\charrsid9928571 \hich\af1\dbch\af38\loch\f1 D Lewis}{\b\f1\fs24\insrsid2504296\charrsid9928571 \hich\af1\dbch\af38\loch\f1  }{
\b\f1\fs24\insrsid7474747\charrsid9928571 \hich\af1\dbch\af38\loch\f1 and }{\b\f1\fs24\insrsid2504296\charrsid9928571 \hich\af1\dbch\af38\loch\f1 Y Carrim}{\f1\fs24\insrsid81274 
\par }{\f1\fs24\insrsid2504296 \hich\af1\dbch\af38\loch\f1 Tribunal Researcher: }{\b\f1\fs24\insrsid2504296\charrsid9928571 \hich\af1\dbch\af38\loch\f1 T Masithulela
\par }{\f1\fs24\insrsid9443445 
\par }{\f1\fs24\insrsid2504296 \hich\af1\dbch\af38\loch\f1 For }{\f1\fs24\insrsid3742218 \hich\af1\dbch\af38\loch\f1 Brait}{\f1\fs24\insrsid2504296 \hich\af1\dbch\af38\loch\f1 :}{\f1\fs24\insrsid3742218 \hich\af1\dbch\af38\loch\f1 
 M Phillips (Read Hope Phillips Inc.)}{\f1\fs24\insrsid2504296 \hich\af1\dbch\af38\loch\f1  }{\f1\fs24\insrsid3742218 
\par \hich\af1\dbch\af38\loch\f1 For C\hich\af1\dbch\af38\loch\f1 onsol: }{\f1\fs24\insrsid2504296 \hich\af1\dbch\af38\loch\f1 E van B}{\f1\fs24\insrsid7746590 \hich\af1\dbch\af38\loch\f1 iljon (Tabacks Inc.)}{\f1\fs24\insrsid2504296 
\par }{\f1\fs24\insrsid7746590 \hich\af1\dbch\af38\loch\f1 For the Commission: }{\f1\fs24\insrsid13726828 \hich\af1\dbch\af38\loch\f1 M Dasarath and }{\f1\fs24\insrsid8281431 \hich\af1\dbch\af38\loch\f1 L Blignaut }{\f1\fs24\insrsid13726828 
\hich\af1\dbch\af38\loch\f1 (}{\f1\fs24\insrsid8281431 \hich\af1\dbch\af38\loch\f1 Mergers & Acquisitions)}{\f1\fs24\insrsid81274\charrsid81274 
\par }}