{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs28\lang1025\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext6 Index;}
{\s7\keepn\sl240\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl6} heading 7;}
{\s8\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext8 footnote text;}
{\s9\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext9 header;}
{\s10\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext10 footer;}
{\*\cs12\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs13\cf0\rtlch\af6\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon12 Footnote Text Char;}
{\*\cs14\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon12 Footnote Symbol;}
{\*\cs15\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon12 Header Char;}
{\*\cs16\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon12 Footer Char;}
{\*\cs17\cf0\rtlch\af0\afs20\lang255\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon12 Heading 7 Char;}
{\*\cs18\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Footnote anchor;}
}
{\info{\author LondiweX}{\creatim\yr2007\mo12\dy13\hr8\min33}{\author tebogom}{\revtim\yr2007\mo12\dy13\hr8\min35}{\printim\yr2007\mo12\dy12\hr11\min48}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1134\margbsxn708\footery0{\*\footeryt512\footerxl0\footerxr0\footeryh568}{\footer \pard\plain \s10\sl240\slmult1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\field{\*\fldinst \\page}{\fldrslt 3}}{\rtlch \ltrch\loch }
\par \pard\plain \s10\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn0 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1134\margb708\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1134\margbsxn1276\footery708{\footer \pard\plain \s10\sl240\slmult1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn568{\field{\*\fldinst \\page}{\fldrslt 3}}{\rtlch \ltrch\loch }
\par \pard\plain \s10\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn568 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl276\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b IN THE COMPETITION TRIBUNAL OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li5760\ri0\lin5760\rin0\fi0\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b \line CASE NO:  108/LM/OCT07}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 In the matter between:}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b CALSHELF INVESTMENTS 152 (PROPRIETARY) LIMITED\tab }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 Acquiring Firm\tab }{\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b \tab \tab \tab \tab              }}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b And}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b ORLEY FOODS (PROPRIETARY) LIMITED}}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2                                       Target firms}}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 ______________________________________________________________________}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\hich\f2\loch\f2 Panel\tab :  DH Lewis (Presiding Member), Y Carrim (Tribunal Member), and  }
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch                            }}{{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 M Mokuena (Tribunal Member)}}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\hich\f2\loch\f2 Heard on\tab :  12 December 2007}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\hich\f2\loch\f2 Order issued on\tab :  12 December 2007}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\hich\f2\loch\f2 Reasons issued on\tab :  12 December 2007  }
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \keepn\f2\lang7177\b\f0\b\f0\fs20\lang1025\b\sl240\slmult1\qj \ltrpar\s7\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b{\rtlch{\rtlch \ltrch\loch                                              }}{{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b REASONS FOR DECISION}}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b THE PARTIES}
\par \pard\plain \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 [1]\tab The primary acquiring firm is Calshelf Investments 152 (Proprietary) Limited (\'93Calshelf  152\'94) a new shelf company which is a  subsidiary of Liberty Star Consumer Holdings (Pty) Limited (\'93Libstar\'94).}}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s8\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs14\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 There are other acquiring firms to this transaction which include Royal Bafokeng Libstar (Pty) Ltd (\'93RBH Libstar\'94); Lereko Metier Capital Growth Fund (\'93LMCGF); Royal Bafokeng Holdings (Pty) Ltd (\'93RBH\'94); RBH Industrial Holdings (Pty) Ltd (\'93RBH Industrial\'94)
 and; The Bofokeng Nation (\'93RBN\'94)}}}
{\*\cs14\cf0{\*\updnprop5801}\up8\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\ltrch\hich\f2\loch\f2 }{\rtlch\af2\ltrch\hich\f2\loch\f2   Libstar controls various firms namely: Chet Chemica
l Products (Pty) Limited; Dickon Hall Foods (Pty) Limited; Liberty Star Food Solutions (Pty) Limited; Gourmet Consumer Holdings (Pty) Limited, which controls Rialto Foods (Pty) Limited; and Retailer Brands (Pty) Limited.}}
\par \pard\plain \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 [2]\tab The acquiring firms have interests mainly in the foods sector. Dickon Hall manufactures, packages and distributes \'93dry\'94 and \'93wet\'94 food products; Gourmet Consumer Holdings imports specialty French, Italian and Spanish foodstuffs; Retailer Brands distri
butes jelly, spices, instant soup, spicy sauces and corn flour.  The acquiring firms supply their products throughout South Africa, but primarily provide their services to members of their group, and not to third parties.}}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\hich\f2\loch\f2 [3]\tab The primary target firm is Orley Foods (Pty) Ltd (\'93Orley Foods\'94) which is controlled by Orley Holdings (Pty) Ltd (\'93Orley Holdings\'94).  Orley Holdings is jointly controlled by two Trusts: the Grandi Trust (\'93Grandi\'94) and the SMA Trust (\'93SMA\'94).}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\hich\f2\loch\f2 [4]\tab Orley Foods manufactures a wide range of ingredients for the retail, wholesale, food service and manufacturing sectors of the economy which includes chocolate products, syrups and sugar based products, non-dairy whips, toppings and panned and coated pr
oducts. These products are distributed throughout South Africa.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b THE TRANSACTION}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\hich\f2\loch\f2 [5]\tab This proposed transaction is pursuant to a sale of business agreement entered into by the merging parties on 24 July 2007, in which Calshelf 152 through Libstar, will purchase Orley Foods\'92 entire business as a going concern. Simultaneously Calshelf 152
, Grandi, SMA and the two managing directors of Orley Foods, namely; Abrahams and Janik, entered into a shareholders agreement, in which joint control of the Calshelf 152 was conferred on Libstar, Grandi and SMA, and in which during 1 January 2009 and 2010
, Libstar has a call option entitling it to acquire the interests of Grandi and SMA in Calshelf 152. During the same period, Grandi and SMA have put an option against Libstar which entitles them to dispose of their interests in Calshelf 152 to Libstar.  }
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\hich\f2\loch\f2 [6]\tab The merging parties submitted that the purpose of these shareholder arrangements is to enable the business of Orley Foods to be continued by Calshelf 152 under the management of Abrahams and Janik, through Grandi and SMA.}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\hich\f2\loch\f2 [7]\tab As a result of the implementation of the proposed transaction, Calshelf 152 will remain the subsidiary of Libstar which will hold 70% of the equity in Orley Foods, and Calshelf 152 will be jointly controlled by Libstar, Grandi and SMA, where Grandi and
 SMA will together hold 30% of the equity in Calshelf 152.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b RATIONALE FOR THE TRANSACTION}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\hich\f2\loch\f2 [8]\tab According to the merging parties, this transaction is a complementary fit which will allow Orley Foods to broaden its market range by participating in the acquiring firms\'92 food solutions/out-of home platform, and further enable it to achieve a favourab
le BEE status.  For the acquiring firms, this transaction provides an opportunity to increase their scale, as well as improve the quality of earnings and asset base.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b COMPETITION EVALUATION}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\hich\f2\loch\f2 [9]\tab The products manufactured by the acquiring firms do not in any way overlap or compete with any of the products manufactured by Orley Foods.  Furthermore Orley Foods does not supply any products to any of the acquiring firms nor do any of the acquiring 
firms supply any products to Orley Foods. Consequently this merger does not raise any horizontal or vertical concerns.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b CONCLUSION}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\hich\f2\loch\f2 [10]\tab We find that this proposed merger is unlikely to substantially prevent or lessen competition in any market. Furthermore, no negative effects on employment will result, and no significant public interest concerns are raised.  Accordingly the proposed t
ransaction is unconditionally approved.}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 _______________\tab \tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\hich\f2\loch\f2 12 December 2007}{\rtlch\ltrch\hich\f2\loch\f2 \tab \tab \tab }}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\hich\f2\loch\f2 D Lewis \tab \tab \tab \tab \tab    \tab \tab \tab Date}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 Tribunal Member}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 Y Carrim and M Mokuena }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b concur }{\rtlch\ltrch\hich\f2\loch\f2 in the judgment of D Lewis}}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 Tribunal Researcher: L Xaba}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\hich\f2\loch\f2 For the merging parties\tab :\tab Metier, and Libstar }
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\hich\f2\loch\f2 For the Commission\tab \tab :\tab I Mohlala, and L Khumalo}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi720\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 (Mergers and Acquisitions)}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par }