{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fswiss\fcharset238\fprq2 Arial CE;}{\f53\fswiss\fcharset204\fprq2 Arial Cyr;}{\f55\fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fswiss\fcharset162\fprq2 Arial Tur;}
{\f57\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f58\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f59\fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f392\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f393\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f395\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f396\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f397\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f398\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f399\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f400\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f401\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s1\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\qj \li0\ri0\sl480\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs22\ul\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\sl360\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\qj \li0\ri0\sl360\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \f1\fs22\ul\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \ssemihidden Body Text;}{\s16\qj \fi-283\li283\ri0\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext16 \ssemihidden List;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext17 \ssemihidden footnote text;}{\*\cs18 \additive \super \sbasedon10 \ssemihidden footnote reference;}{
\s19\ql \fi-2880\li2880\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 \ssemihidden Body Text Indent;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 \ssemihidden footer;}{\*\cs21 \additive \sbasedon10 \ssemihidden page number;}{
\s22\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 \styrsid421252 List Paragraph;}{
\s23\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext23 \slink24 \ssemihidden \styrsid12649073 Balloon Text;}{\*\cs24 \additive 
\f35\fs16\lang2057\langfe0\langnp2057 \sbasedon10 \slink23 \slocked \ssemihidden \styrsid12649073  Char Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-10988100\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-468275794\'03[\'00];}{\levelnumbers\'02;}\b0\i0\fbias0 \fi-624\li624\jclisttab\tx624\lin624 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid791486655}{\list\listtemplateid-526614936{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'03[\'00];}{\levelnumbers\'02;}\b0\i0\f1\fs22\cf0\fbias0 \fi-449\li737\jclisttab\tx737\lin737 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow1\levelstartat1\levelspace360\levelindent0
{\leveltext\'0c[\'00.\'01]       ;}{\levelnumbers\'02\'04;}\b0\i0\f1\fs22\fbias0 \fi-907\li1701\lin1701 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'07[\'00.\'01.\'02];}{\levelnumbers\'02\'04\'06;}\b0\i0\f1\fs22\fbias0 \fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-648\li1728\jclisttab\tx2160\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736\jclisttab\tx3240\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1224\li3744\jclisttab\tx4320\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid1084843709}}{\*\listoverridetable{\listoverride\listid1084843709
\listoverridecount0\ls1}{\listoverride\listid791486655\listoverridecount0\ls2}}{\*\rsidtbl \rsid86751\rsid226935\rsid421252\rsid917870\rsid1053998\rsid1399255\rsid1452133\rsid1525332\rsid1730699\rsid1801125\rsid2379127\rsid2512883\rsid2557324\rsid2717798
\rsid2767551\rsid3480587\rsid3682121\rsid4012787\rsid4024250\rsid4263938\rsid4280500\rsid4357435\rsid4791078\rsid5076482\rsid5249572\rsid5265569\rsid5661317\rsid5668258\rsid5668624\rsid5900456\rsid6489458\rsid6710573\rsid7027468\rsid7166387\rsid7752494
\rsid7809885\rsid7867222\rsid7873723\rsid7887429\rsid8020583\rsid8149715\rsid8345848\rsid8862110\rsid8925670\rsid9050698\rsid9533079\rsid9596057\rsid9989556\rsid10190687\rsid10250069\rsid10253467\rsid10381732\rsid10621945\rsid10772665\rsid11081873
\rsid11143513\rsid11212305\rsid11630506\rsid12058658\rsid12459182\rsid12468613\rsid12526163\rsid12604882\rsid12649073\rsid13008846\rsid13243931\rsid13398584\rsid13467595\rsid13717656\rsid13763049\rsid13977469\rsid14170501\rsid14555498\rsid14624988
\rsid14687592\rsid15296989\rsid15742803\rsid15813615\rsid15994608\rsid16135622\rsid16412513}{\*\generator Microsoft Word 11.0.5604;}{\info{\title COMPETITION TRIBUNAL OF SOUTH AFRICA   }{\creatim\yr2007\mo9\dy25\hr11\min19}
{\revtim\yr2007\mo9\dy25\hr11\min19}{\version2}{\edmins0}{\nofpages2}{\nofwords467}{\nofchars2664}{\nofcharsws3125}{\vern24689}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rempersonalinfo\nojkernpunct\rsidroot5668258 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid12058658 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid12058658 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid12058658 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid12058658 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s20\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\cs21\insrsid16412513 PAGE  }}{\fldrslt {\cs21\lang1024\langfe1024\noproof\insrsid4024250 1}}}{\cs21\insrsid16412513 
\par }\pard \s20\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid16412513 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7809885 \b\f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\insrsid15994608 COMPETITION TRIBUNAL OF SOUTH AFRICA   
\par }\pard\plain \s2\ql \li5040\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin5040\itap0 \b\f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\insrsid15994608               }{\insrsid3480587 
\par }\pard \s2\ql \fi720\li5040\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin5040\itap0\pararsid3480587 {\insrsid15994608  Case No: }{\insrsid1730699 5}{\insrsid5900456 7}{\insrsid15994608 /LM/}{\insrsid5900456 Jun}{
\insrsid1730699 07}{\insrsid15994608 
\par }\pard \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 {\b0\insrsid15994608 In the matter between:
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid3480587 
\par }{\b\insrsid5900456 ApexHi Properties Ltd}{\b\insrsid15994608                                                          }{\insrsid15994608 Acquiring Firm}{\b\insrsid15994608 
\par }\pard\plain \s3\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs22\ul\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\b0\ulnone\insrsid15994608 
\par And
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid15994608 
\par }{\b\insrsid5900456 15 Properties from the Toda Family}{\b\insrsid15994608                                   }{\insrsid15994608 Target Firm
\par }{\lang7177\langfe1033\langnp7177\insrsid7809885 
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid15994608 
{\shp{\*\shpinst\shpleft0\shptop97\shpright8280\shpbottom97\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpline\dpptx0\dppty0\dpptx8280\dppty0
\dpx0\dpy97\dpxsize8280\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs22\insrsid15994608 
\par }\pard \ql \fi-2160\li2160\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 {\f1\fs22\insrsid15994608 Panel\tab :\tab }{\f1\fs22\insrsid5900456 N Manoim}{\f1\fs22\insrsid15994608  (Presiding Member), }{
\f1\fs22\insrsid5900456 L Reyburn }{\f1\fs22\insrsid15994608 (Tribunal
\par }\pard \ql \fi720\li2160\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 {\f1\fs22\insrsid15994608 Member) and \tab }{\f1\fs22\insrsid8345848 M M}{\f1\fs22\insrsid5900456 okuena}{\f1\fs22\insrsid15994608 
 (Tribunal Member)
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22\insrsid15994608 Heard on\tab \tab :\tab }{\f1\fs22\insrsid5900456 11 July }{\f1\fs22\insrsid15994608 200}{\f1\fs22\insrsid8345848 7}{
\f1\fs22\insrsid15994608 
\par Order issued on\tab :\tab }{\f1\fs22\insrsid8345848 1}{\f1\fs22\insrsid8149715 1 July}{\f1\fs22\insrsid8345848  2007}{\f1\fs22\insrsid15994608 
\par Reasons issued on\tab :\tab }{\f1\fs22\insrsid8149715 20 July}{\f1\fs22\insrsid8345848  2007}{\f1\fs22\insrsid7809885 
\par }\pard\plain \s2\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\lang1024\langfe1024\noproof\langnp1033\insrsid15994608 
{\shp{\*\shpinst\shpleft0\shptop131\shpright8591\shpbottom131\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx8591\dppty0\dpx0\dpy131\dpxsize8591\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid15994608 
\par }\pard \s2\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 {\insrsid15994608 Reasons for Decision
\par }\pard \s2\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid7809885 {\lang1024\langfe1024\noproof\langnp1033\insrsid15994608 
{\shp{\*\shpinst\shpleft0\shptop92\shpright8591\shpbottom92\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193
\dpline\dpptx0\dppty0\dpptx8591\dppty0\dpx0\dpy92\dpxsize8591\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid15994608 
\par }\pard \s2\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 {\insrsid3480587 Approval}{\insrsid15994608 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\lang7177\langfe1033\langnp7177\insrsid15994608 
\par {\listtext\pard\plain\f1\fs22\lang7177\langfe1033\langnp7177\insrsid15994608 \hich\af1\dbch\af0\loch\f1 [1]\tab}}\pard \qj \fi-449\li737\ri0\sl360\slmult1\widctlpar\jclisttab\tx737\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin737\itap0 {
\f1\fs22\lang7177\langfe1033\langnp7177\insrsid15994608 On }{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid8149715 11 July }{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid5249572 2007}{\f1\fs22\insrsid15994608 , }{
\f1\fs22\lang7177\langfe1033\langnp7177\insrsid15994608 the Tribunal approved the merger between }{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid8149715 ApexHi Properties Ltd (\'93ApexHi\'94) and 15 properties belonging to the Toda Family.}{
\f1\fs22\lang7177\langfe1033\langnp7177\insrsid15994608  The reasons follow}{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid5249572  below}{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid15994608 .
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs22\lang7177\langfe1033\langnp7177\insrsid15994608 
\par }\pard\plain \s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7809885 \b\f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\insrsid15994608 T}{\insrsid3480587 he Transaction}{
\insrsid7809885  and parties}{\b0\insrsid15994608 
\par {\listtext\pard\plain\f1\fs22\lang7177\langfe1033\langnp7177\insrsid8149715 \hich\af1\dbch\af0\loch\f1 [2]\tab}}\pard\plain \qj \fi-449\li737\ri0\sl360\slmult1\widctlpar
\jclisttab\tx737\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin737\itap0\pararsid12604882 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22\lang7177\langfe1033\langnp7177\insrsid8149715 
In terms of the structure of the proposed transaction ApexHi is acquiring 15 residential properties from the Toda family. }{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid10190687\charrsid10190687  }{
\f1\fs22\lang7177\langfe1033\langnp7177\insrsid15994608\charrsid4791078 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4791078 {\f1\fs22\lang7177\langfe1033\langnp7177\insrsid4791078\charrsid10190687 
\par {\listtext\pard\plain\f1\fs22\lang7177\langfe1033\langnp7177\insrsid11143513 \hich\af1\dbch\af0\loch\f1 [3]\tab}}\pard \qj \fi-449\li737\ri0\sl360\slmult1\widctlpar\jclisttab\tx737\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin737\itap0\pararsid15296989 
{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid11143513 
ApexHi is a property loan stock company with various shareholders. It is not controlled by any firm nor does it control any firm. It has a 10% non-controlling stake in Aengus Property Holdings (Pty) Ltd (\'93Aengus\'94).}{
\f1\fs22\lang7177\langfe1033\langnp7177\insrsid10253467 
\par }\pard\plain \s22\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11143513 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22\lang7177\langfe1033\langnp7177\insrsid11143513 
\par {\listtext\pard\plain\f1\fs22\lang7177\langfe1033\langnp7177\insrsid11143513 \hich\af1\dbch\af0\loch\f1 [4]\tab}}\pard\plain \qj \fi-449\li737\ri0\sl360\slmult1\widctlpar
\jclisttab\tx737\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin737\itap0\pararsid15296989 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22\lang7177\langfe1033\langnp7177\insrsid11143513 The primary target}{
\f1\fs22\lang7177\langfe1033\langnp7177\insrsid2767551 s}{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid11143513  }{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid2767551 are }{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid1053998 
15 residential properties in Braamfontein}{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid2767551  and the adjacent Johannesburg Central Business District}{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid1053998 
 which are owned by various property letting firms}{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid2767551 . The firms are all ultimately }{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid1053998 controlled by the Toda family}{
\f1\fs22\lang7177\langfe1033\langnp7177\insrsid2767551  through various trusts and hence have been treated as one transaction for the purpose of considering this merger}{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid1053998 .}{
\cs18\f1\fs22\lang7177\langfe1033\super\langnp7177\insrsid11143513 \chftn {\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {
\cs18\super\insrsid11143513 \chftn }{\insrsid11143513  }{\lang1033\langfe1033\langnp1033\insrsid11143513 See page 18 of the record for a list of }{\lang1033\langfe1033\langnp1033\insrsid1053998 
the sellers and page 4 of the Commissions Recommendation for a list of the properties.}}}{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid11143513 
\par }\pard\plain \s22\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10253467 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22\lang7177\langfe1033\langnp7177\insrsid10253467 
\par {\listtext\pard\plain\f1\fs22\lang7177\langfe1033\langnp7177\insrsid8149715 \hich\af1\dbch\af0\loch\f1 [5]\tab}}\pard\plain \qj \fi-449\li737\ri0\sl360\slmult1\widctlpar
\jclisttab\tx737\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin737\itap0\pararsid15296989 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22\lang7177\langfe1033\langnp7177\insrsid8149715 ApexHi states that the acquisition }{
\f1\fs22\lang7177\langfe1033\langnp7177\insrsid1399255 will further enhance and compliment the quality, size and diversification and risk profile of its existing portfolio}{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid10253467 
 of properties specifically the rentable residential space sector. ApexHi further states that it is its intention, with the help of Aengus, a property development company, to refurbish these buildings and provide a comfortable clean environment for tena
nts to live in, as well as an overall contribution to the revival of the Braamfontein area. The rationale for the primary target firms is to realize their investment by exiting the residential property market in the Braamfontein.}{
\f1\fs22\lang7177\langfe1033\langnp7177\insrsid7887429\charrsid15296989  }{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid1525332\charrsid15296989 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16135622 {\f1\fs22\lang7177\langfe1033\langnp7177\insrsid16135622 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs22\lang7177\langfe1033\langnp7177\insrsid16135622\charrsid16135622 T}{\b\f1\fs22\lang7177\langfe1033\langnp7177\insrsid3480587 he }{
\b\f1\fs22\lang7177\langfe1033\langnp7177\insrsid8020583 relevant market and impact on competition}{\b\f1\fs22\lang7177\langfe1033\langnp7177\insrsid16135622\charrsid16135622  }{\b\f1\fs22\lang7177\langfe1033\langnp7177\insrsid15994608 
\par {\listtext\pard\plain\f1\fs22\lang7177\langfe1033\langnp7177\insrsid917870 \hich\af1\dbch\af0\loch\f1 [6]\tab}}\pard \qj \fi-449\li737\ri0\sl360\slmult1\widctlpar\jclisttab\tx737\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin737\itap0 {
\f1\fs22\lang7177\langfe1033\langnp7177\insrsid917870 There is no overlap between the activities of the merging parties since ApexHi does not currently own any residential properties in Johannesburg or South Africa. }{
\b\f1\fs22\lang7177\langfe1033\langnp7177\insrsid917870\charrsid917870 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid917870 {\b\f1\fs22\lang7177\langfe1033\langnp7177\insrsid917870\charrsid917870 
\par {\listtext\pard\plain\f1\fs22\lang7177\langfe1033\langnp7177\insrsid8020583\charrsid917870 \hich\af1\dbch\af0\loch\f1 [7]\tab}}\pard \qj \fi-449\li737\ri0\sl360\slmult1\widctlpar
\jclisttab\tx737\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin737\itap0\pararsid917870 {\f1\fs22\lang7177\langfe1033\langnp7177\insrsid8020583\charrsid917870 The 15 properties }{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid917870\charrsid917870 
being sold }{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid8020583\charrsid917870 are all residential properties in the Braamfontein node in Johannesburg. }{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid917870\charrsid917870 
Although it is not necessary to identify the relevant geographic market}{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid917870 , due to there being no product overlap,}{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid917870\charrsid917870  the }{
\f1\fs22\lang7177\langfe1033\langnp7177\insrsid13763049\charrsid917870 merging parties estimate that these properties represent a market share of 6% in the residential property market in the Johannesburg CBD area.}{
\b\f1\fs22\lang7177\langfe1033\langnp7177\insrsid12526163\charrsid917870 
\par }\pard\plain \s22\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12526163 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22\lang7177\langfe1033\langnp7177\insrsid12526163 
\par {\listtext\pard\plain\f1\fs22\lang7177\langfe1033\langnp7177\insrsid2557324 \hich\af1\dbch\af0\loch\f1 [8]\tab}}\pard\plain \qj \fi-449\li737\ri0\sl360\slmult1\widctlpar\jclisttab\tx737\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin737\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22\lang7177\langfe1033\langnp7177\insrsid2557324 In light of the above}{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid15994608 , we }{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid2557324 f}
{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid2717798 ind}{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid2557324  that the transaction would not substantially prevent or lessen competition }{\f1\fs22\lang7177\langfe1033\langnp7177\insrsid15994608 
the relevant markets.}{\b\f1\fs22\lang7177\langfe1033\langnp7177\insrsid15994608 
\par }\pard\plain \s5\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid3480587 
\par }\pard \s5\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid7809885 {\insrsid7809885 Public interest issues}{\insrsid15994608 
\par {\listtext\pard\plain\f1\fs22\lang2057\langfe1033\langnp2057\insrsid15994608 \hich\af1\dbch\af0\loch\f1 [9]\tab}}\pard\plain \ql \fi-449\li737\ri0\sl360\slmult1\widctlpar\jclisttab\tx737\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin737\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22\insrsid15994608 There are no significant public interest issues}{\f1\fs22\insrsid13763049 .}{\b\f1\fs22\insrsid15994608 
\par }\pard \ql \li288\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin288\itap0 {\f1\fs22\insrsid7809885 
\par }{\b\f1\fs22\insrsid15994608 
\par }\pard\plain \s16\qj \fi-283\li283\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \f1\fs22\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\b\insrsid15994608 ____________________\tab \tab \tab \tab                          }{
\b\ul\insrsid7809885 2}{\b\ul\insrsid86751 0}{\b\ul\insrsid7809885  July}{\b\ul\insrsid15994608  2007}{\insrsid15994608 
\par }\pard \s16\qj \fi-283\li283\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 {\b\insrsid15813615 N Manoim}{\b\insrsid2557324  }{\insrsid15994608 \tab \tab \tab \tab \tab \tab                          Date
\par }\pard\plain \s15\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\insrsid7809885 
\par L Reyburn}{\b\insrsid2557324  and }{\b\insrsid15813615 M}{\b\insrsid2557324  M}{\b\insrsid7809885 okuena}{\b\insrsid2557324  }{\b\insrsid15994608 concurring.
\par }\pard\plain \s4\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\b0\fs22\insrsid15994608 
\par Tribunal Researcher: \tab \tab }{\b0\fs22\insrsid2512883 R}{\b0\fs22\insrsid3682121  Badenhorst}{\b0\fs22\insrsid15994608 
\par }\pard\plain \s19\ql \fi-2880\li2880\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid15994608 For the merging parties:\tab }{\insrsid13763049 
Jocelyn Katz from Edward Nathan Sonnenberg}{\insrsid15994608 
\par }\pard\plain \ql \fi-2880\li2880\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0\pararsid3682121 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22\insrsid15994608 For the Commission:\tab }{
\f1\fs22\insrsid13763049 Ipeleng Selaledi}{\f1\fs22\insrsid3682121\charrsid3682121  and }{\f1\fs22\insrsid13763049 Makgale Mohlala}{\f1\fs22\insrsid15994608\charrsid3682121  (Mergers & Acquisitions)
\par }}