{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq0\fcharset0 Helvetica;}{\f6\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f7\fswiss\fprq2\fcharset0 Tahoma;}{\f8\fswiss\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\sl480\slmult1\qj\rtlch\af8\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177\sbasedon1\snext3 Heading;}
{\s3\cf0\sl360\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057\sbasedon1\snext3 Body Text;}
{\s4\cf0\sl360\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs22\lang2057\loch\f1\fs22\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\sl480\slmult1\qj\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang7177\i\loch\f2\fs24\lang7177\i\sbasedon1\snext5 caption;}
{\s6\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0\sl480\slmult1\qj\rtlch\af3\afs24\lang255\ai\ltrch\dbch\af3\langfe255\hich\f1\fs24\lang7177\i\loch\f1\fs24\lang7177\i\sbasedon1\snext7 caption;}
{\s8\keepn\cf0\sl240\slmult1\qj\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s9\keepn\cf0\sl240\slmult1\qc\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s10\keepn\cf0\ul\ulc0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s11\li5040\ri0\lin5040\rin0\fi0\keepn\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s12\keepn\cf0\sl360\slmult1\qj\rtlch\af3\afs20\lang255\ai\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\i\loch\f4\fs24\lang7177\i\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s13\keepn\cf1\ul\ulc0\sl360\slmult1\qj\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl5} heading 6;}
{\s14\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\cf0\sl240\slmult1\qc\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl6} heading 7;}
{\s15\cf0\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177\sbasedon1\snext15 header;}
{\s16\li5760\ri0\lin5760\rin0\fi0\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b\sbasedon1\snext16 Body Text Indent;}
{\s17\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs20\lang7177\loch\f4\fs20\lang7177\sbasedon1\snext17 footnote text;}
{\s18\cf0\sl480\slmult1\qj\rtlch\af7\afs16\lang255\ltrch\dbch\af3\langfe255\hich\f7\fs16\lang7177\loch\f7\fs16\lang7177\sbasedon1\snext18 Balloon Text;}
{\s19\li710\ri0\lin710\rin0\fi-710\cf0\sl480\slmult1\qj\tx710\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177\sbasedon1\snext19 Body Text Indent 2;}
{\s20\cf0\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177\sbasedon1\snext20 footer;}
{\s21\li720\ri0\lin720\rin0\fi0\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ai\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\i\loch\f4\fs24\lang7177\i\sbasedon1\snext21 Body Text Indent 3;}
{\s22\cf1\sl360\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177\sbasedon1\snext22 Body Text 2;}
{\s23\cf0\sl360\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057\sbasedon3\snext23 Frame contents;}
{\s24\cf0\sl480\slmult1\qj\tqc\tx4320\tqr\tx8640\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177\sbasedon1\snext24 header;}
{\s25\cf0\sl480\slmult1\qj\tqc\tx4320\tqr\tx8640\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177\sbasedon1\snext25 footer;}
{\s26\li283\ri0\lin283\rin0\fi-283\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs20\lang7177\loch\f4\fs20\lang7177\sbasedon1\snext26 footnote text;}
{\*\cs28\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang7177\loch\fs24\lang7177 Default Paragraph Font;}
{\*\cs29\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang7177\loch\fs24\lang7177\sbasedon28 Page Number;}
{\*\cs30{\*\updnprop10000}\up10\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang7177\loch\fs24\lang7177\sbasedon28 Footnote Symbol;}
{\*\cs31{\*\updnprop10000}\up2\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang7177\loch\fs24\lang7177 Footnote anchor;}
{\*\cs32\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Footnote Symbol;}
}
{\info{\creatim\yr2007\mo9\dy5\hr13\min25}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1846\margrsxn1540\margtsxn680\margbsxn680\headery0{\*\headeryb1244\headerxl0\headerxr0\headeryh1300}{\header 
\pard\plain\pard\plain \absw440\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s15\cf0\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard
\pard\plain \s15\cf0\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 
\par }
\footery0{\*\footeryt398\footerxl0\footerxr0\footeryh454}{\footer 
\pard\plain\pard\plain \absw440\absh210\pvpara\posy1\phcol\posxc{\*\flymaincnt5\flyvert0\flyhorz2\flyanchor0\flycntnt}\s20\cf0\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 5}}{\rtlch \ltrch\loch }
\par \pard
\pard\plain \s20\cf0\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306 {\rtlch \ltrch\loch  }
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1846\margrsxn1540\margtsxn1980\margbsxn1134\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh16837\paperw11905\margl1846\margr1540\margt1980\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1846\margrsxn1540\margtsxn1980\margbsxn1134\headery680{\header 
\pard\plain\pard\plain \absw440\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s15\cf0\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306 
\par \pard
\pard\plain \s15\cf0\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306 
\par }
\footery680{\footer 
\pard\plain\pard\plain \absw440\absh210\pvpara\posy1\phcol\posxc{\*\flymaincnt5\flyvert0\flyhorz2\flyanchor0\flycntnt}\s20\cf0\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 5}}{\rtlch \ltrch\loch }
\par \pard
\pard\plain \s20\cf0\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306 {\rtlch \ltrch\loch  }
\par }
\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s8\cf0\sl240\slmult1\qc\keepn {\rtlch \ltrch\loch\f4\fs28\lang7177\i0\b COMPETITION TRIBUNAL OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qr\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch                              }{\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0{\ltrch\hich\b\loch\b Case No.: }}{\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 90/LM/Oct06}
\par \pard\plain \ltrpar\s15\cf0\sl240\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 In the matter between:}
\par \pard\plain \ltrpar\s15\cf0\sl240\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177{\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0{\ltrch\hich\b\loch\b CHERRY MOSS AND INVESTMENTS 119 (PTY) LTD                }}{\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 Acquiring Firm{\ltrch\hich\b\loch\b                                             }}
\par \pard\plain \ltrpar\s1\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 and}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177{\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0{\ltrch\hich\b\loch\b MAIN STREET 415 (PTY) LTD                                                           }}{\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 Target Firm {\ltrch\hich\b\loch\b                                                    }_______________________________________________________________}
\par \pard\plain \ltrpar\s1\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 Panel\tab \tab \tab :\tab N Manoim (Presiding Member), Y Carrim (Tribunal }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\li2160\ri0\lin2160\rin0\fi720\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 Member), and M Mokuena (Tribunal Member)}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 Heard on\tab \tab :\tab 08 December 2006}
\par \pard\plain \ltrpar\s1\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 Order issued on\tab :\tab 08 December 2006}
\par \pard\plain \ltrpar\s1\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 Reasons issued on\tab :\tab 09  January 2007   }
\par \pard\plain \ltrpar\s1\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\brdrt\brdrs\brdrw20\brdrcf1\brsp40\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp40{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s14\cf0\sl240\slmult1\qc\brdrt\brdrs\brdrw20\brdrcf1\brsp40\brdrb\brdrs\brdrw20\brdrcf1\brsp0{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp40{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp0\keepn\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b REASONS FOR APPROVAL}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\brdrt\brdrs\brdrw20\brdrcf1\brsp40\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp40{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s9\cf0\sl240\slmult1\qj\keepn\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b Approval}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 [1]\tab On 08 December 2006, the Competition Tribunal unconditionally approved the proposed merger between Cherry Moss Trade and Invest 119 (Pty) Ltd (\'93AC Consortium\'94) and Main Street 415 (Pty) Ltd (\'93Main Street 415\'94).}
\par \pard\plain \ltrpar\s1\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s8\cf0\sl240\slmult1\qj\keepn\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b The parties and the merger transaction}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 [2]\tab The subject matter of the proposed transaction is Dow Plastics, a division of Sentrachem Ltd. By way of a background, Dow Plastics was originally acquired by Plastomark (Pty) Ltd (\'93Plastomark\'94), which has the full shareholding of Main Street 415. Plast
omark disposed of its shareholding in Main Street 415 before the completion of the transaction to the AC Consortium, and Main Street 415 was the acquirer of the Dow Plastics division.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s17\cf0\sl240\slmult1\qj\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang7177\i0\b0{\ltrch\hich\f4\fs20\loch\f4\fs20 During the hearing we queried which parties were the parties to the present transaction since the purchaser of the target firm is now the AC Consortium and not Main Street 415. as appears in the merger notice. The merging parties\'92 legal representative, Mr
 Langbridge, advised us that a merger filing had been made to the Commission in respect of the transaction, before the disposal of the shares in Main Street 415 was concluded, and once it was concluded, the Commission was subsequently requested to disregar
d that application and to fold it into the present merger filing, the so-called Cherry Moss Trade and Invest 119. See }}{\rtlch \ltrch\loch\f4\fs20\lang7177\i0\b0{\ltrch\hich\f4\fs20\i\loch\f4\fs20\i pages 1-2 of the transcript}{\ltrch\hich\f4\fs20\loch\f4\fs20  dated 08 December 2006.}}}}
 }
\par \pard\plain \ltrpar\s1\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 [3]\tab The AC Consortium is a wholly owned subsidiary of ABSA Capital, a division of ABSA Bank Ltd. The proposed merger constitutes a private equity investment by ABSA Capital, a financial institution, into Main Street 415. ABSA Bank will pay (on behalf of Ma
in Street 415) the purchase consideration for Dow Plastics directly into Sentrachem. We were advised that as part of the Dow Plastics disposal transaction, ABSA Capital is for the timebeing holding part of the shareholding in the AC Consortium, which is de
stined for an empowerment partner. }
\par \pard\plain \ltrpar\s1\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 [4]\tab Post-acquisition, ABSA Capital is effectively in control of the business until such time that the empowerment transaction takes place. The holding structure of the AC Consortium includes ABSA Capital (as to 70%) of the equity whereas management will ho
ld 30%.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s17\cf0\sl240\slmult1\qj\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang7177\i0\b0\ltrch\hich\f4\fs20\loch\f4\fs20 See page 4 of the transcript dated 08 December 2006.}}}
 }
\par \pard\plain \ltrpar\s1\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s8\cf0\sl240\slmult1\qj\keepn\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b Rationale for the transaction}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 [5]\tab Sentrachem and Main Street 415 entered into the Dow Plastics Agreement on 21 August 2006 in terms of which Main Street 415 was purchasing the business of Dow Plastics, a division of Sentrachem, as a going concern. Plastomark, a subsidiary of Ravago SA 
(\'93Ravago\'94), owned the entire issued share capital of Main Street 415. Following such agreement, Ravago decided to pursue a different business strategy that did not include its ownership of Dow Plastics hence the present acquisition.}
\par \pard\plain \ltrpar\s1\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s8\cf0\sl240\slmult1\qj\keepn\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b The relevant market}
\par \pard\plain \ltrpar\s1\cf1\sl240\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 [6]\tab The AC Consortium is a newly formed entity for the purposes of this transaction, and has never traded. ABSA Bank is a financial institution which provides a variety of financial services. Main Street 415 is a dormant company that has not traded previou
sly. Dow Plastics manufactures, markets and sells polypropylene (\'93PP\'94) and high-density polyethylene (HDPE\'94) products.   }
\par \pard\plain \ltrpar\s1\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s8\cf0\sl240\slmult1\qj\keepn\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b Competition analysis}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 [7]\tab As is clear from the above there is no overlap in the services provided by the merging parties. We simply observe that no change in the current structure of the markets in which the merging parties compete is envisaged post-acquisition. Nevertheless we
 do want to point and emphasise that what we are approving in this instance is simply the transfer of equity, but not the distribution agreement entered into between the AC Consortium, Main Street 415 and Plastomark. Whether the distribution agreement is a
 good or bad agreement is not for us to look into or pronounce upon for purposes of this transaction.}
\par \pard\plain \ltrpar\s1\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s8\cf0\sl240\slmult1\qj\keepn\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b Public Interest}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 [8]\tab There were no public interest issues at stake here. There are no planned}
\par \pard\plain \ltrpar\s1\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 retrenchments in South Africa as a consequence of the proposed merger.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s17\cf0\sl240\slmult1\qj\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang7177\i0\b0{\ltrch\hich\f4\fs20\loch\f4\fs20 The employees employed by the target firm are to be transferred from Dow plastics to the Acquiring Firm in accordance with section 197 of the Labour Relations Act 66 of 1995, as amended. }}{\rtlch \ltrch\loch\f4\fs20\lang7177\i0\b0{\ltrch\hich\f4\fs20\i\loch\f4\fs20\i See pages 31-32 of the merger record}{\ltrch\hich\f4\fs20\loch\f4\fs20 .}}}}
 }
\par \pard\plain \ltrpar\s1\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s8\cf0\sl240\slmult1\qj\keepn\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b Conclusion}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 [9]\tab We accordingly endorse the Commission\'92s view that the proposed transaction is unlikely to result in the substantial prevention or lessening of competition in the relevant markets. We accordingly approve the proposed transaction unconditionally.}
\par \pard\plain \ltrpar\s15\cf0\sl240\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s15\cf0\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 _______________}
\par \pard\plain \ltrpar\s15\cf0\sl240\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 N Manoim  }
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 Presiding Member}
\par \pard\plain \ltrpar\s1\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 Y Carrim and M Mokuena concurring.}
\par \pard\plain \ltrpar\s1\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s15\cf0\sl240\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 Tribunal Researcher: T Masithulela}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 For the Acquiring Firm\tab :\tab J Roodt and S du Toit ({\ltrch\hich\i\loch\i Roodt Inc.})}
\par \pard\plain \ltrpar\s1\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 For the Target Firm\tab \tab :\tab J Forman ({\ltrch\hich\i\loch\i Webber Wentzel Bowens})}
\par \pard\plain \ltrpar\s1\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 For Dow Plastics\tab \tab :\tab S Langbridge ({\ltrch\hich\i\loch\i Bell Dewar & Hall Inc.})}
\par \pard\plain \ltrpar\s1\cf0\sl480\slmult1\qj\rtlch\af3\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 For the Commission\tab \tab :\tab M van Hooven (Mergers & Acquisitions)}
\par }