{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f388\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\qc \fi-720\li720\ri0\keepn\widctlpar\brdrt
\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw30\brsp20 \aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin720\rtlgutter\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qj \li0\ri0\sb240\sa240\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext2 heading 2;}{\s3\qj \li0\ri0\sb240\sa240\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext3 heading 3;}{\s4\qj \li0\ri0\sb240\sa240\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \f1\fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext4 \slink24 heading 4;}{\s5\qj \li0\ri0\sb240\sa240\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \f1\fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext5 heading 5;}{\s6\qj \li0\ri0\sb240\sa60\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \i\f1\fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext6 heading 6;}{\s7\qj \li0\ri0\sb240\sa60\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \f1\fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext7 heading 7;}{\s8\qj \li0\ri0\sb240\sa60\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \i\f1\fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext8 heading 8;}{\s9\qj \li0\ri0\sb240\sa60\sl480\slmult1
\widctlpar\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \i\f1\fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\qj \li0\ri0\sl480\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 \sbasedon0 \snext16 \ssemihidden header;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext17 \ssemihidden footnote text;}{\*\cs18 \additive \super \sbasedon10 \ssemihidden footnote reference;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 \ssemihidden footer;}{\*\cs20 \additive \sbasedon10 \ssemihidden page number;}{\s21\qj \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 \ssemihidden Body Text Indent 2;}{\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext22 \slink23 \ssemihidden \styrsid1588700 Balloon Text;}{\*\cs23 \additive \f35\fs16\lang2057\langfe0\langnp2057\langfenp0 \sbasedon10 \slink22 \slocked \ssemihidden \styrsid1588700 Char Char1;}{\*\cs24 \additive 
\f1\fs24\lang7177\langfe0\langnp7177\langfenp0 \sbasedon10 \slink4 \slocked \styrsid16675619 Char Char2;}{\s25\ql \li283\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext25 \slink26 \ssemihidden \styrsid16675619 Body Text Indent;}{\*\cs26 \additive \f1\fs24\lang2057\langfe0\langnp2057\langfenp0 \sbasedon10 \slink25 \slocked \ssemihidden \styrsid16675619 Char Char;}{\*\cs27 \additive \b 
\sbasedon10 \styrsid10050817 Strong;}{\s28\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext28 \styrsid21840 List Paragraph;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid623435152{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\b0\i0\f1\fs24\fbias0 
\fi-709\li709\jclisttab\tx709\lin709 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\b0\i0\f1\fs24\fbias0 \fi-709\li1418\jclisttab\tx1418\lin1418 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\b0\i0\f1\fs24\fbias0 \fi-709\li2127\jclisttab\tx2127\lin2127 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\b0\i0\f1\fs24\fbias0 \fi-709\li2835\jclisttab\tx2835\lin2835 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\b0\i0\f1\fs24\fbias0 \fi-709\li3544\jclisttab\tx3544\lin3544 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'04(a\'05);}{\levelnumbers\'03;}\b0\i0\f1\fs24\fbias0 \fi-709\li4254\jclisttab\tx4254\lin4254 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04(b\'06);}{\levelnumbers\'03;}
\fbias0 \fi-709\li4963\jclisttab\tx0\lin4963 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04(c\'07);}{\levelnumbers\'03;}\fbias0 \fi-709\li5672\jclisttab\tx0\lin5672 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06(c\'07)\'08.;}{\levelnumbers\'03\'05;}\fbias0 \fi-720\li6392\jclisttab\tx0\lin6392 }{\listname ;}\listid-5}{\list\listtemplateid1556895692
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid316152007}{\list\listtemplateid-124764104{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06[\'00]   ;}{\levelnumbers\'02;}\b0\i0\f1\fs22\fbias0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fbias0 \fi-180\li1800\lin1800 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fbias0 
\fi-180\li3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fbias0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\fbias0 \fi-180\li6120\lin6120 }{\listname ;}\listid641731545}{\list\listtemplateid-1170703928\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid745765548}{\list\listtemplateid-980759984{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03[\'00];}{\levelnumbers\'02;}\b0\i0\fs22\fbias0 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fbias0 \fi-180\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fbias0 \fi-180\li3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\fbias0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fbias0 \fi-360\li5400\lin5400 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fbias0 \fi-180\li6120\lin6120 }{\listname ;}\listid842358543}{\list\listtemplateid-1872591398\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-310864574\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-375\li1095\jclisttab\tx1095\lin1095 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1453817621}{\list\listtemplateid-1803910436{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'06[\'00]   ;}{\levelnumbers\'02;}\b0\i0\f1\fs22\fbias0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fbias0 \fi-180\li1800\lin1800 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\fbias0 \fi-180\li3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fbias0 \fi-360\li4680\lin4680 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fbias0 \fi-180\li6120\lin6120 }{\listname ;}\listid1937669926}{\list\listtemplateid-124764104{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'06[\'00]   ;}{\levelnumbers\'02;}\b0\i0\f1\fs22\fbias0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fbias0 \fi-180\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fbias0 \fi-180\li3960\lin3960 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fbias0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\fbias0 \fi-180\li6120\lin6120 }{\listname ;}\listid2035109917}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid1453817621\listoverridecount0\ls2}{\listoverride\listid316152007\listoverridecount0\ls3}
{\listoverride\listid842358543\listoverridecount0\ls4}{\listoverride\listid2035109917\listoverridecount0\ls5}{\listoverride\listid745765548\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls6}{\listoverride\listid1937669926\listoverridecount0\ls7}{\listoverride\listid641731545\listoverridecount0\ls8}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid21840\rsid425611
\rsid547909\rsid852799\rsid1588700\rsid1911012\rsid2249489\rsid2381263\rsid3215484\rsid3241641\rsid3350463\rsid4488227\rsid5125499\rsid5257774\rsid5323542\rsid5387652\rsid5837245\rsid7093446\rsid8222884\rsid8326342\rsid8458701\rsid8530683\rsid9309425
\rsid9392867\rsid9651446\rsid10050817\rsid10567737\rsid13334959\rsid13644999\rsid14295503\rsid14298655\rsid14429798\rsid15680141\rsid16675619}{\*\generator Microsoft Word 11.0.5604;}{\info{\title COMPETITION TRIBUNAL OF SOUTH AFRICA}{\author ThabeloM}
{\operator owner}{\creatim\yr2007\mo9\dy4\hr16\min7}{\revtim\yr2007\mo9\dy4\hr16\min35}{\printim\yr2007\mo3\dy15\hr15\min43}{\version3}{\edmins1}{\nofpages4}{\nofwords763}{\nofchars4350}{\*\company  }{\nofcharsws5103}{\vern24689}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot3350463 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid9392867 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid9392867 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid9392867 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid9392867 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s19\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\cs20\insrsid547909 PAGE  }}{\fldrslt {\cs20\lang1024\langfe1024\noproof\insrsid4488227 4}}}{\cs20\insrsid547909 
\par }\pard \s19\ql \li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid547909 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5323542 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs22\insrsid3241641\charrsid16675619 COMPETITION TRIBUNAL OF SOUTH AFRICA
\par }\pard\plain \qr \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5323542 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs22\insrsid3241641\charrsid16675619                       }{
\b\fs22\insrsid3241641\charrsid16675619 Case No.: }{\b\fs22\insrsid9651446\charrsid16675619 0}{\b\fs22\insrsid5387652\charrsid16675619 1}{\b\fs22\insrsid3241641\charrsid16675619 /LM/}{\b\fs22\insrsid9651446\charrsid16675619 Jan07}{
\b\fs22\insrsid3241641\charrsid16675619 
\par }\pard \ql \li0\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5323542 {\fs22\insrsid3241641\charrsid16675619 In the matter between:
\par }{\b\fs22\insrsid5387652\charrsid16675619 Opalton Investments (Pty) Ltd  }{\b\fs22\insrsid16675619 \tab \tab \tab \tab                   }{\fs22\insrsid16675619 Acquiring Firm}{\fs22\insrsid5387652\charrsid16675619 
\par and 
\par }{\b\fs22\insrsid5387652\charrsid16675619 Peermont Global Ltd & }{\b\fs22\insrsid16675619 
\par }{\b\fs22\insrsid5387652\charrsid16675619 Marang East Rand Gaming}{\b\fs22\insrsid5125499\charrsid16675619  Investments (Pty) Ltd}{\b\fs22\insrsid16675619                                 }{\fs22\insrsid16675619\charrsid16675619 Target Firms}{
\fs22\insrsid5387652\charrsid16675619  }{\fs22\insrsid3241641\charrsid16675619 
\par }\pard \ql \fi-720\li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid425611 {\lang1024\langfe1024\noproof\langnp1033\insrsid4488227 
{\shp{\*\shpinst\shpleft-22\shptop181\shpright8378\shpbottom181\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dppolyline\dppolycount2\dpptx0\dppty0\dpptx8400\dppty0\dpx-22\dpy181\dpxsize8400\dpysize0
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs22\insrsid16675619 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid425611 {\fs22\insrsid16675619 Panel}{\fs22\insrsid3241641\charrsid16675619 :\tab }{\fs22\insrsid16675619 \tab \tab }{\fs22\insrsid5387652\charrsid16675619 
N Manoim }{\fs22\insrsid3241641\charrsid16675619 (Presiding Member)}{\fs22\insrsid9651446\charrsid16675619 , }{\fs22\insrsid5387652\charrsid16675619 M Holden }{\fs22\insrsid9651446\charrsid16675619 (Tribunal 
\par \tab \tab \tab Member) and M Mokuena}{\fs22\insrsid3241641\charrsid16675619  (Tribunal Member)
\par }{\fs22\insrsid425611 
\par }{\fs22\insrsid16675619 Heard on}{\fs22\insrsid3241641\charrsid16675619 :\tab }{\fs22\insrsid16675619 \tab }{\fs22\insrsid5387652\charrsid16675619 14 March}{\fs22\insrsid3241641\charrsid16675619  2007
\par }{\fs22\insrsid425611 
\par }{\fs22\insrsid16675619 Order issued on}{\fs22\insrsid3241641\charrsid16675619 :\tab }{\fs22\insrsid5387652\charrsid16675619 1}{\fs22\insrsid1588700\charrsid16675619 5}{\fs22\insrsid5387652\charrsid16675619  March 2007}{\fs22\insrsid3241641 
\par }{\fs22\insrsid425611 
\par }\pard \ql \fi-720\li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid425611 {\fs22\insrsid16675619 Reasons issued on:\tab }{\fs22\insrsid852799 08 }{\fs22\insrsid14298655 May}{\fs22\insrsid16675619  2007
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid425611 {\lang1024\langfe1024\noproof\langnp1033\insrsid4488227 
{\shp{\*\shpinst\shpleft-22\shptop175\shpright8378\shpbottom175\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dppolyline\dppolycount2\dpptx0\dppty0\dpptx8400\dppty0\dpx-22\dpy175\dpxsize8400\dpysize0
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b\fs22\insrsid425611 
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid425611 {\b\fs22\insrsid425611 REASONS FOR DECISION
\par }{\lang1024\langfe1024\noproof\langnp1033\insrsid4488227 {\shp{\*\shpinst\shpleft-22\shptop72\shpright8378\shpbottom72\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028
{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194
\dppolyline\dppolycount2\dpptx0\dppty0\dpptx8400\dppty0\dpx-22\dpy72\dpxsize8400\dpysize0\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\b\fs22\insrsid425611\charrsid425611 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid425611 {\b\fs22\insrsid16675619\charrsid16675619 APPROVAL
\par }{\b\insrsid16675619\charrsid16675619 
\par {\listtext\pard\plain\s21 \f1\fs22\lang7177\langfe1033\langnp7177\insrsid16675619\charrsid15680141 \hich\af1\dbch\af0\loch\f1 [1]   \tab}}\pard\plain \s21\qj \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin0\itap0\pararsid10050817 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22\lang7177\langfe1033\langnp7177\insrsid16675619\charrsid15680141 
On 28 March 2007, the Tribunal approved the merger between }{\f1\fs22\insrsid5387652\charrsid16675619 Opalton Investments (Pty) Ltd }{\f1\fs22\insrsid9651446\charrsid16675619 and }{\f1\fs22\insrsid5387652\charrsid16675619 
Peermont Global Ltd & Marang East Rand }{\f1\fs22\insrsid2249489\charrsid16675619 Gaming Investments (Pty) Ltd}{\f1\fs22\insrsid16675619 . The reasons for approval follow.}{\f1\fs22\insrsid3241641 
\par }\pard \s21\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10050817 {\f1\fs22\insrsid16675619 
\par }{\b\f1\fs22\insrsid16675619 THE TRANSACTION
\par }{\b\f1\fs22\insrsid16675619\charrsid16675619 
\par {\listtext\pard\plain\f1\fs22\lang2057\langfe1033\langnp2057\insrsid10050817\charrsid10050817 \hich\af1\dbch\af0\loch\f1 [2]   \tab}}\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin0\itap0\pararsid10050817 
\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs22\insrsid10050817\charrsid10050817 T}{\cs27\fs22\insrsid10050817\charrsid10050817 
he proposed transaction involves a series of steps, required to bring about the leveraged buy-out of the business of }{\fs22\insrsid10050817\charrsid10050817 Peermont Global Ltd  (\'93Peermont\'94)}{\cs27\fs22\insrsid10050817\charrsid10050817 
 and the acquisition of control by}{\cs27\fs22\insrsid10050817  the }{\cs27\fs22\insrsid10050817\charrsid10050817  Mineworkers Investment Company (\'93MIC\'94) over Peermont. Each step is wholly contingent upon the others. }{\cs27\fs22\insrsid10050817 
It is not necessary to reproduce the sixteen intended steps to the transaction ultimately t}{\cs27\fs22\insrsid10050817\charrsid10050817 he transaction will result in two acquisitions of control:
\par {\listtext\pard\plain\cs27\f1\fs22\lang2057\langfe1033\langnp2057\insrsid10050817\charrsid10050817 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \qj \fi-360\li720\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid10050817 {\cs27\fs22\insrsid10050817\charrsid10050817 an initial acquisition of control by Peermont over Marang (East Rand) Gaming Investments (\'93MER\'94
), an indirect subsidiary of MIC}{\cs27\fs22\insrsid10050817 ;}{\cs27\fs22\insrsid10050817\charrsid10050817  and 
\par {\listtext\pard\plain\cs27\f1\fs22\lang2057\langfe1033\langnp2057\insrsid10050817\charrsid10050817 \hich\af1\dbch\af0\loch\f1 b.\tab}
a subsequent acquisition of control by Newco (which is ultimately controlled by MIC and which currently indirectly controls MER) over Peermont}{\cs27\fs22\insrsid10050817 .}{\cs18\fs22\super\insrsid7093446 \chftn {\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super\insrsid547909 \chftn }{\insrsid547909  }{\lang1033\langfe1033\langnp1033\insrsid547909 See p
age 140 for the intended post merger structure.}}}{\cs27\fs22\insrsid10050817 
\par }\pard \qj \li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10050817 {\cs27\fs22\insrsid10050817\charrsid10050817 
\par {\listtext\pard\plain\s21 \f1\fs22\lang2057\langfe1033\langnp2057\insrsid14429798 \hich\af1\dbch\af0\loch\f1 [3]   \tab}}\pard\plain \s21\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin0\itap0\pararsid10050817 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f1\fs22\insrsid14429798 According to the parties, virtually all of the transaction is being funded by foreign institutional investors who will}{\f1\fs22\insrsid14295503  collectively}{
\f1\fs22\insrsid14429798  }{\f1\fs22\insrsid14295503 be entitled to nominate one representative to Newco\rquote s board.}{\f1\fs22\insrsid14429798  }{\cs18\f1\fs22\super\insrsid14429798 \chftn {\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super\insrsid547909 \chftn }{\insrsid547909  See transcript of 14 March 2007. }{
\lang1033\langfe1033\langnp1033\insrsid547909 A list of these investors can be found in correspondence from KPMG to the Tribunal dated 15 March 2007.}}}{\f1\fs22\insrsid14429798  
\par }\pard \s21\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14429798 {\f1\fs22\insrsid14429798 
\par {\listtext\pard\plain\s21 \f1\fs22\lang2057\langfe1033\langnp2057\insrsid10050817 \hich\af1\dbch\af0\loch\f1 [4]   \tab}}\pard \s21\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin0\itap0\pararsid10050817 {
\f1\fs22\insrsid10050817 From MIC\rquote s perspective, the transaction  will allow it to benefit through holding a greater stake in a more dive
rse asset base though its increased economic interest in the Peermont Group. For Peermont, it wishes to increase management and BEE participation. }{\cs18\f1\fs22\super\insrsid10050817 \chftn {\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super\insrsid547909 \chftn }{\insrsid547909  }{\lang1033\langfe1033\langnp1033\insrsid547909 
See page 288 of Folder 1 of the Commission\rquote s record.}}}{\f1\fs22\insrsid16675619\charrsid10050817 
\par }\pard \s21\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10050817 {\f1\fs22\insrsid8458701\charrsid7093446 
\par }{\b\f1\fs22\insrsid10050817\charrsid7093446 THE PARTIES ACTIVITIES}{\b\f1\fs22\insrsid10050817 
\par }{\b\f1\fs22\insrsid7093446\charrsid7093446 
\par {\listtext\pard\plain\s21 \cs27\f1\fs22\lang2057\langfe1033\langnp2057\insrsid7093446 \hich\af1\dbch\af0\loch\f1 [5]   \tab}}\pard \s21\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin0\itap0\pararsid7093446 {
\cs27\f1\fs22\insrsid7093446 Through its various subsidiaries }{\cs27\f1\fs22\insrsid7093446\charrsid7093446 Peermont }{\cs27\f1\fs22\insrsid7093446 is involved in the development, ownersip, operation and management of casino resorts and hotels. Its }{
\cs27\f1\fs22\insrsid7093446\charrsid7093446 interests in}{\cs27\f1\fs22\insrsid7093446 clude:
\par {\listtext\pard\plain\s21 \cs27\f1\fs22\lang2057\langfe1033\langnp2057\insrsid7093446 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \s21\qj \fi-360\li1080\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin1080\itap0\pararsid7093446 {\cs27\f1\fs22\insrsid7093446 The }{\cs27\f1\fs22\insrsid7093446\charrsid7093446 Emperors Palace Hotel Casino and Convention Resort}{\cs27\f1\fs22\insrsid14429798 
 (\'93Emperors Palace\'94)}{\cs27\f1\fs22\insrsid7093446\charrsid7093446  }{\cs27\f1\fs22\insrsid7093446 in }{\cs27\f1\fs22\insrsid7093446\charrsid7093446 Gauteng}{\cs27\f1\fs22\insrsid7093446 ;
\par {\listtext\pard\plain\s21 \cs27\f1\fs22\lang2057\langfe1033\langnp2057\insrsid7093446 \hich\af1\dbch\af0\loch\f1 b.\tab}The }{\cs27\f1\fs22\insrsid7093446\charrsid7093446 Graceland Hotel Casino }{\cs27\f1\fs22\insrsid7093446 and Country Club }{
\cs27\f1\fs22\insrsid14295503 (\'93Graceland\'94) }{\cs27\f1\fs22\insrsid7093446 in }{\cs27\f1\fs22\insrsid7093446\charrsid7093446 Mpumalanga}{\cs27\f1\fs22\insrsid7093446 ;}{\cs27\f1\fs22\insrsid7093446\charrsid7093446  }{\cs27\f1\fs22\insrsid7093446 

\par {\listtext\pard\plain\s21 \cs27\f1\fs22\lang2057\langfe1033\langnp2057\insrsid7093446\charrsid7093446 \hich\af1\dbch\af0\loch\f1 c.\tab}}{\cs27\f1\fs22\insrsid7093446\charrsid7093446 
The Tusk Resorts in Mafikeng, Klerksdorp and Taung in the Northwest province,  }{\cs27\f1\fs22\insrsid7093446 in Thohoyandou in }{\cs27\f1\fs22\insrsid7093446\charrsid7093446 Limpopo and }{\cs27\f1\fs22\insrsid7093446 Empangeni in }{
\cs27\f1\fs22\insrsid7093446\charrsid7093446 KZN}{\cs27\f1\fs22\insrsid7093446 ;
\par {\listtext\pard\plain\s21 \cs27\f1\fs22\lang2057\langfe1033\langnp2057\insrsid7093446 \hich\af1\dbch\af0\loch\f1 d.\tab}The }{\cs27\f1\fs22\insrsid7093446\charrsid7093446 Frontier Inn Casino Hotel }{\cs27\f1\fs22\insrsid7093446 in the }{
\cs27\f1\fs22\insrsid7093446\charrsid7093446 Free State}{\cs27\f1\fs22\insrsid7093446 ;}{\cs27\f1\fs22\insrsid7093446\charrsid7093446  and }{\cs27\f1\fs22\insrsid7093446 
\par {\listtext\pard\plain\s21 \cs27\f1\fs22\lang2057\langfe1033\langnp2057\insrsid7093446 \hich\af1\dbch\af0\loch\f1 e.\tab}The }{\cs27\f1\fs22\insrsid7093446\charrsid7093446 Grand Palm Hotel}{\cs27\f1\fs22\insrsid7093446  Casino and Convention Centre in }{
\cs27\f1\fs22\insrsid7093446\charrsid7093446 Botswana}{\cs27\f1\fs22\insrsid7093446 .
\par }\pard \s21\qj \li1080\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid7093446 {\cs27\f1\fs22\insrsid7093446 
\par {\listtext\pard\plain\s21 \cs27\f1\fs22\lang2057\langfe1033\langnp2057\insrsid14429798\charrsid14429798 \hich\af1\dbch\af0\loch\f1 [6]   \tab}}\pard \s21\qj \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin0\itap0\pararsid10050817 {\cs27\f1\fs22\insrsid14429798\charrsid14429798 MI}{\cs27\f1\fs22\insrsid7093446\charrsid14429798 C }{\cs27\f1\fs22\insrsid14429798 
currently indirectly controls MER which effectively with Peermont exercises joint control Peermont Global (East Rand) (Pty)}{\cs27\f1\fs22\insrsid14295503  }{\cs27\f1\fs22\insrsid14429798 Ltd trading as Emperors Palace.}{
\cs27\b\f1\fs22\insrsid10050817\charrsid2381263 
\par }\pard \s21\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2381263 {\cs27\b\f1\fs22\insrsid2381263\charrsid2381263 
\par {\listtext\pard\plain\s21 \cs27\f1\fs22\lang2057\langfe1033\langnp2057\insrsid2381263 \hich\af1\dbch\af0\loch\f1 [7]   \tab}}\pard \s21\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin0\itap0\pararsid10050817 {
\cs27\f1\fs22\insrsid2381263 For these purposes we will accept the Commission\rquote s definition of the relevant market as that for the regional and/or national market for the development, ownership, operation and management of casino resorts and hotels.
}{\cs27\b\f1\fs22\insrsid2381263\charrsid14295503 
\par }\pard \s21\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14295503 {\cs27\b\f1\fs22\insrsid14295503 IMPACT ON COMPETITION
\par }{\cs27\b\f1\fs22\insrsid14295503\charrsid14295503 
\par {\listtext\pard\plain\s21 \f1\fs22\lang2057\langfe1033\langnp2057\insrsid14295503 \hich\af1\dbch\af0\loch\f1 [8]   \tab}}\pard \s21\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin0\itap0\pararsid10050817 {
\f1\fs22\insrsid14295503 Premerger, Peermont had deemed sole control over }{\f1\fs22\insrsid5837245 the }{\f1\fs22\insrsid14295503 Tusk }{\f1\fs22\insrsid5837245 r}{\f1\fs22\insrsid14295503 
esorts and Frontier Inn. In addition, it shared joint control with MER over Emperors Palace and shared joint control with Marang (Southern Highveld) Gamin Investments (Pty) Ltd over Graceland. }{\b\f1\fs22\insrsid14295503\charrsid2381263 
\par }\pard \s21\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2381263 {\b\f1\fs22\insrsid2381263\charrsid5837245 
\par {\listtext\pard\plain\s21 \f1\fs22\lang2057\langfe1033\langnp2057\insrsid5837245 \hich\af1\dbch\af0\loch\f1 [9]   \tab}}\pard \s21\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin0\itap0\pararsid10050817 {
\f1\fs22\insrsid5837245 Post merger MIC through its shareholding in Newco will indirectly control Peermont and therefore acquire:}{\b\f1\fs22\insrsid5837245\charrsid5837245 
\par {\listtext\pard\plain\s21 \f1\fs22\lang2057\langfe1033\langnp2057\insrsid5837245 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \s21\qj \fi-360\li1080\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin1080\itap0\pararsid5837245 {
\f1\fs22\insrsid5837245 Indirect sole control over Emperors}{\f1\fs22\insrsid21840  Palace}{\f1\fs22\insrsid5837245  (change from joint (MER) to sole control);
\par {\listtext\pard\plain\s21 \f1\fs22\lang2057\langfe1033\langnp2057\insrsid5837245 \hich\af1\dbch\af0\loch\f1 b.\tab}Indirect sole control over the Tusk resorts;
\par {\listtext\pard\plain\s21 \f1\fs22\lang2057\langfe1033\langnp2057\insrsid5837245 \hich\af1\dbch\af0\loch\f1 c.\tab}Indirect sole control over Frontier Inn; and
\par {\listtext\pard\plain\s21 \f1\fs22\lang2057\langfe1033\langnp2057\insrsid5837245 \hich\af1\dbch\af0\loch\f1 d.\tab}Indirect joint control over Graceland.
\par }\pard \s21\qj \li1080\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid2381263 {\f1\fs22\insrsid2381263 
\par {\listtext\pard\plain\s21 \f1\fs22\lang2057\langfe1033\langnp2057\insrsid2381263 \hich\af1\dbch\af0\loch\f1 [10]   \tab}}\pard \s21\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin0\itap0\pararsid5837245 {
\f1\fs22\insrsid2381263 We agree with the Commission and the parties that the proposed transaction will not result in any increase in concentration in the relevant market as MIC will not acquire
 any additional interests in the relevant market other than those which are currently controlled by Peermont. The only structural change will be that Peermont (and its controlling }{\f1\fs22\insrsid547909 shareholders)}{\f1\fs22\insrsid2381263 
 will now have sole control over Emperors}{\f1\fs22\insrsid21840  Palace}{\f1\fs22\insrsid2381263 , whereas Emperors }{\f1\fs22\insrsid21840 Palace }{\f1\fs22\insrsid2381263 
was previously subject to joint control by MER. However, as stated above, prior to the proposed transaction, Emperors }{\f1\fs22\insrsid21840 Palace }{\f1\fs22\insrsid2381263 was a subsidiary of Peermont.  }{\f1\fs22\insrsid21840 
\par }\pard \s21\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid21840 {\f1\fs22\insrsid21840 
\par {\listtext\pard\plain\s21 \f1\fs22\lang2057\langfe1033\langnp2057\insrsid2381263 \hich\af1\dbch\af0\loch\f1 [11]   \tab}}\pard \s21\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin0\itap0\pararsid5837245 {
\f1\fs22\insrsid2381263 For}{\f1\fs22\insrsid21840  the}{\f1\fs22\insrsid2381263  sake of completeness, the merging parties }{\f1\fs22\insrsid21840 provided market share data which showed that}{\f1\fs22\insrsid2381263  Peermont accounted for 16% of the }{
\f1\fs22\insrsid21840 relevant market. Post merger, this remains the same as MIC\rquote s indirect interest in Emperors Palace is already included in Peermont\rquote s share. Other larger players in the market include Sun International (42%),
 Tsogo Sun (23%) and Gold Reef (13%).}{\f1\fs22\insrsid5837245 
\par }\pard \s21\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2381263 {\f1\fs22\insrsid2381263 
\par {\listtext\pard\plain\s21 \f1\fs22\lang2057\langfe1033\langnp2057\insrsid2381263 \hich\af1\dbch\af0\loch\f1 [12]   \tab}}\pard \s21\qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin0\itap0\pararsid5837245 {
\f1\fs22\insrsid2381263 According to information submitted by the parties post hearing, none of the institutional investors funding the transaction have any significant interests in this market either.
\par }\pard\plain \s28\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid21840 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs22\insrsid21840 
\par }\pard \s28\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid21840 {\b\fs22\insrsid5323542 
\par 
\par 
\par 
\par }{\b\fs22\insrsid21840 CONCLUSION
\par }{\b\fs22\insrsid5323542 
\par {\listtext\pard\plain\f1\fs22\lang2057\langfe1033\langnp2057\insrsid21840\charrsid21840 \hich\af1\dbch\af0\loch\f1 [13]   \tab}}\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin0\itap0\pararsid21840 
\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\insrsid21840\charrsid21840 
Based on the above, we are satisfied that this transaction is unlikely to substantially lessen or prevent competition in the relevant market. There are no public interest issues which would alter our view.
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid425611 {\fs22\insrsid16675619\charrsid10050817 
\par }{\fs22\insrsid16675619 
\par }{\b\fs22\insrsid16675619\charrsid16675619 
\par }{\b\fs22\insrsid3241641\charrsid16675619 _______________
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid425611 \f1\fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\b\fs22\insrsid5387652\charrsid16675619 N Manoim}{
\b\fs22\insrsid3241641\charrsid16675619 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid425611 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs22\insrsid3241641\charrsid16675619 Presiding Member 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid425611 {\b\fs22\insrsid16675619\charrsid16675619 
\par }{\b\fs22\insrsid5387652\charrsid16675619 M Holden}{\b\fs22\insrsid13644999\charrsid16675619  }{\b\fs22\insrsid3241641\charrsid16675619 and }{\b\fs22\insrsid9651446\charrsid16675619 M Mokuena}{\b\fs22\insrsid16675619\charrsid16675619  concurring.}{
\b\fs22\insrsid3241641\charrsid16675619 
\par }{\b\fs22\insrsid16675619\charrsid16675619 
\par }\pard\plain \s4\qj \li0\ri0\sb240\sa240\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid425611 \f1\fs24\lang7177\langfe1033\cgrid\langnp7177\langfenp1033 {\fs22\cf1\insrsid16675619\charrsid16675619 
Tribunal Researcher: \tab \tab M Murugan-Modise}{\fs22\cf1\insrsid16675619 
\par }{\fs22\cf1\insrsid16675619\charrsid16675619 For the merging parties:\tab }{\fs22\cf1\insrsid7093446 Advocate Greta Engelbrecht and N Pennel (KPMG)}{\fs22\cf1\insrsid16675619\charrsid16675619 
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid425611 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs22\cf1\insrsid16675619\charrsid16675619 For the Commission:  \tab \tab }{
\fs22\cf1\insrsid7093446 HB Senekal }{\fs22\cf1\insrsid16675619\charrsid16675619 (Mergers and Acquisitions)
\par }{\fs22\insrsid16675619\charrsid16675619 
\par }}