{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt sans-serif};}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Thorndale{\*\falt Times New Roman};}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Albany{\*\falt Arial};}
{\f41\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}HG Mincho Light J{\*\falt msmincho};}{\f42\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f53\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt sans-serif};}{\f54\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt sans-serif};}{\f56\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt sans-serif};}
{\f57\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt sans-serif};}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt sans-serif};}{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt sans-serif};}
{\f60\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt sans-serif};}{\f61\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt sans-serif};}{\f395\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f393\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f394\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f396\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f397\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f398\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f399\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f400\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f401\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f402\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f465\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f463\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f464\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f466\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f467\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f468\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f469\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f470\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f471\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f472\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red230\green230\blue230;\red255\green255\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb240\sa283\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang1033\langfe1033\loch\f39\hich\af41\dbch\af35\cgrid\langnp1033\langfenp1033 
\sbasedon21 \snext22 \slink16 \sqformat heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext15 \spriority0 Default;}{\*\cs16 \additive \rtlch\fcs1 
\ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs17 \additive Endnote Characters;}{\*\cs18 \additive Footnote Characters;}{\*\cs19 \additive \ul\cf9 
Internet Link;}{\*\cs20 \additive \ul\cf13\lang255\langfe255\langnp255\langfenp255 Visited Internet Link;}{\s21\ql \li0\ri0\sb240\sa283\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1033\langfe1033\loch\f40\hich\af41\dbch\af35\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext22 Heading;}{\s22\ql \li0\ri0\sa283\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext22 Text body;}{\s23\ql \li0\ri0\sa283\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext23 List;}{\s24\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext24 \sqformat caption;}{\s25\ql \li0\ri0\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext25 Index;}{\s26\ql \li0\ri0\sa283\nowidctlpar\brdrb\brdrdb\brdrw15\brdrcf15 \wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs12\alang1025 \ltrch\fcs0 
\fs12\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext22 Horizontal Line;}{\s27\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext27 Sender;}{\s28\ql \li0\ri0\sa283\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext28 Table Contents;}{\s29\ql \li0\ri0\nowidctlpar\noline\tqc\tx4818\tqr\tx9637\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext29 \slink30 footer;}{\*\cs30 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink29 \slocked \ssemihidden Footer Char;}{
\s31\ql \li0\ri0\nowidctlpar\noline\tqc\tx4818\tqr\tx9637\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext31 \slink32 
header;}{\*\cs32 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink31 \slocked \ssemihidden Header Char;}{\s33\ql \li567\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext33 List Contents;}{\s34\qc \li0\ri0\sa283\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon28 \snext34 Table Heading;}}{\*\rsidtbl \rsid412070\rsid12402358}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title KMBT_C454e-20141112100346}{\author User}{\operator User}{\creatim\yr2015\mo2\dy18\hr10\min4}{\revtim\yr2015\mo2\dy18\hr10\min4}{\printim\yr2015\mo2\dy18\hr10\min4}{\version2}{\edmins0}{\nofpages6}
{\nofwords1498}{\nofchars8543}{\nofcharsws10021}{\vern57437}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1134\margr567\margt567\margb567\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot12402358 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s22\qc \li0\ri0\sa283\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft0\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth8415\clcbpatraw17 \cellx8415\pard\plain \ltrpar\s28\ql \li0\ri0\sb102\sa119\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid412070 \hich\af0\dbch\af31505\loch\f0 SAFLII Note: }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\cf1\lang2057\langfe1033\langnp2057\insrsid412070 \hich\af0\dbch\af31505\loch\f0 Certain personal/private details of parties or witnesses have been redacted from this document in compliance with the law and }{\field{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid412070 \hich\af0\dbch\af31505\loch\f0 HYPERLINK "http://www.saflii.org/content/terms-use" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12402358 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6800000068007400740070003a002f002f007700770077002e007300610066006c00690069002e006f00720067002f0063006f006e00740065006e0074002f007400650072006d0073002d0075007300650000007958
81f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf9\lang7177\langfe1033\loch\af1\langnp7177\insrsid412070 \hich\af0\dbch\af31505\loch\f1 SAFLII Policy}}}\sectd \ltrsect
\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid412070 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trleft0\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat17\cltxlrtb\clftsWidth3\clwWidth8415\clcbpatraw17 \cellx8415\row 
}\pard\plain \ltrpar\s22\qc \li0\ri0\sa283\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid412070 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid412070 {\*\bkmkstart bookmark0}{\*\bkmkend bookmark0}\hich\af0\dbch\af31505\loch\f0 IN THE COMPANIES TRIBUNAL OF SOUTH AFRICA, PRETORIA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 
\par }\pard \ltrpar\s22\qr \li0\ri0\sa283\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 \hich\af0\dbch\af31505\loch\f0 CASE NO: CT001Aug2014
\par }\pard \ltrpar\s22\qj \li0\ri0\sa283\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 \hich\af0\dbch\af31505\loch\f0 Ex parte application:
\par \hich\af0\dbch\af31505\loch\f0 Johan Oelofse}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf8\insrsid412070 ........................................................................................}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 
\hich\af0\dbch\af31505\loch\f0 Applicant
\par \hich\af0\dbch\af31505\loch\f0 ID [...]
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid412070 {\*\bkmkstart bookmark1}{\*\bkmkend bookmark1}\hich\af0\dbch\af31505\loch\f0 Coram: Delport P.A.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid412070 \hich\af0\dbch\af31505\loch\f0 De\hich\af0\dbch\af31505\loch\f0 cision handed down on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 \hich\af0\dbch\af31505\loch\f0 11 November 2014
\par }\pard \ltrpar\s22\qc \li0\ri0\sa283\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid412070 \hich\af0\dbch\af31505\loch\f0 Decision}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 
\par }\pard \ltrpar\s22\qj \li0\ri0\sa283\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid412070 {\*\bkmkstart bookmark2}{\*\bkmkend bookmark2}\hich\af0\dbch\af31505\loch\f0 INTRODUCTION}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid412070 
\par \hich\af0\dbch\af31505\loch\f0 [1] The applicant \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 applied for\loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0 
 certain names. Apparently the application was for the reservation of certain names in terms of section 12 of the Companies Act 71 of 2008 (\loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 Compa\hich\af0\dbch\af31505\loch\f0 nies Act
\loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0 / \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 Act\loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0 ).
\par \hich\af0\dbch\af31505\loch\f0 [2] The reservation of the names was refused by the Companies and Intellectual Property Commission (\loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 CIPC\loch\af0\dbch\af31505\hich\f0 \'94
\hich\af0\dbch\af31505\loch\f0 ).
\par \hich\af0\dbch\af31505\loch\f0 [3] An application is now brought to the Companies Tribunal as a result of the refusal by the CIPC to reserve the particular nam\hich\af0\dbch\af31505\loch\f0 e.
\par \hich\af0\dbch\af31505\loch\f0 [4] The applications in respect of the names are virtually identical, but to exclude possible confusion, will be treated as separate applications.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid412070 {\*\bkmkstart bookmark3}{\*\bkmkend bookmark3}\hich\af0\dbch\af31505\loch\f0 BACKGROUND}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 
\par \hich\af0\dbch\af31505\loch\f0 [5] The applicant, Johan Oelofse ID 6906285017085 is a natural person.
\par \hich\af0\dbch\af31505\loch\f0 [6] He\hich\af0\dbch\af31505\loch\f0  applied for the reservation of the name \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 Integrated Healthprof Solutions\loch\af0\dbch\af31505\hich\f0 \'94.
\par \hich\af0\dbch\af31505\loch\f0 [7] In his affidavit dated 17 April 2014 he gives certain reasons for the reservation, but those are not important as the Companies Act (\loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 the Act
\loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0 ) does not require any motivation.
\par \hich\af0\dbch\af31505\loch\f0 [8] The reservation of the name was refused by the CIPC on 27 March 2014 due to the fact that a comparative name exists.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid412070 {\*\bkmkstart bookmark4}{\*\bkmkend bookmark4}\hich\af0\dbch\af31505\loch\f0 ISSUES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 
\par \hich\af0\dbch\af31505\loch\f0 [9] The applicant now applies to the Companies Tribunal on Form CTR 142 lodged on 9 May 2014 to \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 approve\loch\af0\dbch\af31505\hich\f0 \'94
\hich\af0\dbch\af31505\loch\f0  the name \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 Integrated Healthprof Solutions\loch\af0\dbch\af31505\hich\f0 \'94.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid412070 {\*\bkmkstart bookmark5}{\*\bkmkend bookmark5}\hich\af0\dbch\af31505\loch\f0 APPLICABLE LAW}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 
\par \hich\af0\dbch\af31505\loch\f0 [10] Section 12 of the Companies Act reads as follows:
\par }\pard \ltrpar\s22\qj \li709\ri0\sa283\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin709\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 
12. Reservation of name and defensive names.\loch\af0\dbch\af31505\hich\f0 \emdash \hich\af0\dbch\af31505\loch\f0 (1) A person may reserve one or more names to be used at a later time, either\hich\af0\dbch\af31505\loch\f0 
 for a newly incorporated company, or as an amendment to the name of an existing company, by filing an application together with the prescribed fee.
\par }\pard \ltrpar\s22\qj \li1418\ri0\sa283\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1418\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 \hich\af0\dbch\af31505\loch\f0 
(2) The Commission must reserve each name as applied for in the name of the applicant, unless\loch\af0\dbch\af31505\hich\f0 \emdash 
\par }\pard \ltrpar\s22\qj \li2127\ri0\sa283\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin2127\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 \hich\af0\dbch\af31505\loch\f0 (a) the appl\hich\af0\dbch\af31505\loch\f0 
icant is prohibited, in terms of section 11 (2) (a), from using the name as applied for; or
\par \hich\af0\dbch\af31505\loch\f0 (b) the name as applied for is already reserved in terms of this section.
\par }\pard \ltrpar\s22\qj \li1418\ri0\sa283\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1418\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 \hich\af0\dbch\af31505\loch\f0 
(3) If, upon reserving a name in terms of subsection (2), there are reasonable grounds for\hich\af0\dbch\af31505\loch\f0  considering that the name may be inconsistent with the requirements of\loch\af0\dbch\af31505\hich\f0 \emdash 
\par }\pard \ltrpar\s22\qj \li2127\ri0\sa283\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin2127\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 \hich\af0\dbch\af31505\loch\f0 (a) section 11 (2) (b) or (c)\loch\af0\dbch\af31505\hich\f0 \emdash 
\par }\pard \ltrpar\s22\qj \li2836\ri0\sa283\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin2836\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 \hich\af0\dbch\af31505\loch\f0 
(i) the Commission, by written notice, may require the applicant to serve a copy of the application and name reservation on any particular person, or cl\hich\af0\dbch\af31505\loch\f0 
ass of persons, named in the notice, on the grounds that the person or persons may have an interest in the use of the name that has been reserved for the applicant; and
\par \hich\af0\dbch\af31505\loch\f0 (ii) any person to whom a notice is required to be given in terms of subparagraph (i) m\hich\af0\dbch\af31505\loch\f0 ay apply to the Companies Tribunal for a determination and order in terms of section 160; or...
\loch\af0\dbch\af31505\hich\f0 \'94
\par }\pard \ltrpar\s22\ql \li0\ri0\sa283\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 \hich\af0\dbch\af31505\loch\f0 
[11] Section 11 of the Companies Act provides, as far as it is relevant, provides as follows:
\par }\pard \ltrpar\s22\qj \li709\ri0\sa283\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin709\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 \loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0  Criteria for names of companies.
\loch\af0\dbch\af31505\hich\f0 \emdash \hich\af0\dbch\af31505\loch\f0  (1) ...
\par \hich\af0\dbch\af31505\loch\f0 (2) The name of a com\hich\af0\dbch\af31505\loch\f0 pany must\loch\af0\dbch\af31505\hich\f0 \emdash 
\par }\pard \ltrpar\s22\ql \li1418\ri0\sa283\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1418\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 \hich\af0\dbch\af31505\loch\f0 (a) not be the same as\loch\af0\dbch\af31505\hich\f0 \emdash 
\par }\pard \ltrpar\s22\qj \li2127\ri0\sa283\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin2127\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 \hich\af0\dbch\af31505\loch\f0 
(i) the name of another company, domesticated company, registered external company, close corporation or co-operative;
\par \hich\af0\dbch\af31505\loch\f0 (ii) a name registered for the use of a person, other than the company itself or a person controlling \hich\af0\dbch\af31505\loch\f0 
the company, as a defensive name in terms of section 12 (9), as a business name in terms of the Business Names Act, 1960 (Act No. 27 of 1960), unless the registered user of that defensive name or business name has executed the necessary documents to trans
\hich\af0\dbch\af31505\loch\f0 f\hich\af0\dbch\af31505\loch\f0 er the registration in favour of the company;
\par \hich\af0\dbch\af31505\loch\f0 (iii) a registered trade mark belonging to a person other than the company, or a mark in respect of which an application has been filed in the Republic for registration as a trade mark or a well-known trade mar
\hich\af0\dbch\af31505\loch\f0 k as contemplated in section 35 of the Trade Marks Act, 1993 (Act No. 194 of 1993), unless the registered owner of that mark has consented in writing to the use of the mark as the name of the company; or
\par \hich\af0\dbch\af31505\loch\f0 (iv) a mark, word or expression the use of which is \hich\af0\dbch\af31505\loch\f0 
restricted or protected in terms of the Merchandise Marks Act, 1941 (Act No. 17 of 1941), except to the extent permitted by or in terms of that Act;
\par }\pard \ltrpar\s22\qj \li1418\ri0\sa283\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1418\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 \hich\af0\dbch\af31505\loch\f0 
(b) not be confusingly similar to a name, trade mark, mark, word or expression contemplated in paragraph (a) unless\loch\af0\dbch\af31505\hich\f0 \emdash 
\par }\pard \ltrpar\s22\qj \li2127\ri0\sa283\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin2127\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 \hich\af0\dbch\af31505\loch\f0 
(i) in the case of names referred to in paragraph (a) (i), each company bearing any such similar name is a member of the same group of comp\hich\af0\dbch\af31505\loch\f0 anies;
\par \hich\af0\dbch\af31505\loch\f0 
(ii) in the case of a company name similar to a defensive name or to a business name referred to in paragraph (a) (ii), the company, or a person who controls the company, is the registered owner of that defensive name or business name;
\par \hich\af0\dbch\af31505\loch\f0 (iii) in the \hich\af0\dbch\af31505\loch\f0 
case of a name similar to a trade mark or mark referred to in paragraph (a) (iii), the company is the registered owner of the business name, trade mark, or mark, or is authorised by the registered owner to use it; or
\par \hich\af0\dbch\af31505\loch\f0 (iv) in the case of a name similar to a\hich\af0\dbch\af31505\loch\f0 
 mark, word or expression referred to in paragraph (a) (iv), the use of that mark, word or expression by the company is permitted by or in terms of the Merchandise Marks Act, 1941...
\par }\pard \ltrpar\s22\qj \li1418\ri0\sa283\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1418\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 \hich\af0\dbch\af31505\loch\f0 (c) Not falsely imply or suggest to be such as would reasonably mislead a
\hich\af0\dbch\af31505\loch\f0  person to believe incorrectly, that the company or close corporation:
\par }\pard \ltrpar\s22\qj \li2127\ri0\sa283\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin2127\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 \hich\af0\dbch\af31505\loch\f0 (i) is part of or associated with any other person or entity.
\loch\af0\dbch\af31505\hich\f0 \'94
\par }\pard \ltrpar\s22\ql \li0\ri0\sa283\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 \hich\af0\dbch\af31505\loch\f0 [12] Therefore, the Act provides that the CIPC }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid412070 \hich\af0\dbch\af31505\loch\f0 must}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 \hich\af0\dbch\af31505\loch\f0  reserve the names applied for, except for names that are the same as e\hich\af0\dbch\af31505\loch\f0 
xisting names (section 12 (2) (a)).
\par \hich\af0\dbch\af31505\loch\f0 [13] In respect of names as in section 11 (2) (b) and (c), the CIPC however has two alternatives.
\par }\pard \ltrpar\s22\qj \li0\ri0\sa283\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 \hich\af0\dbch\af31505\loch\f0 
[14] In the first instance the CIPC can refuse to reserve the name if it does not satisfy any of the requirements of s 11 \hich\af0\dbch\af31505\loch\f0 
(regulation 9 (3) (c) (i) of the Companies Regulations, 2011 in terms of section 223 of the Companies Act (\loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 regulations\loch\af0\dbch\af31505\hich\f0 \'94\hich\af0\dbch\af31505\loch\f0 )).

\par \hich\af0\dbch\af31505\loch\f0 [15] In the second instance it }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid412070 \hich\af0\dbch\af31505\loch\f0 must}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 \hich\af0\dbch\af31505\loch\f0 
 register the name but if there are reasonable grounds for considering that the name may be incon\hich\af0\dbch\af31505\loch\f0 sistent with the requirements of section 11 (2) (b) or (c), it }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid412070 
\hich\af0\dbch\af31505\loch\f0 may}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 \hich\af0\dbch\af31505\loch\f0 
 require the applicant to serve a copy of the application and name reservation on any particular person, or class of persons, named in the notice, on the grounds that the person or persons m\hich\af0\dbch\af31505\loch\f0 
ay have an interest in the use of the name that has been reserved for the applicant and that person can apply to the Tribunal in terms of section 160 to determine if the name satisfies the requirements of the Act. The name is therefore reserved, but the T
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 ibunal can give an order to cancel the reservation in terms of section 160 (3) (b) (i) (cc).
\par \hich\af0\dbch\af31505\loch\f0 [16] The powers of the Companies Tribunal in respect of company names and, especially, contested name reservations, are provided for in section 160, which reads as\hich\af0\dbch\af31505\loch\f0 
 follows (the emphasis is mine):
\par }\pard \ltrpar\s22\qj \li709\ri0\sa283\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin709\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 \loch\af0\dbch\af31505\hich\f0 \'93\hich\af0\dbch\af31505\loch\f0 
160. Disputes concerning reservation or registration of company names.
\par }\pard \ltrpar\s22\qj \li1418\ri0\sa283\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1418\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 \hich\af0\dbch\af31505\loch\f0 
(1) A person to whom a notice is delivered in terms of this Act with respect to an application for reservation of a name, registration of a defensive n\hich\af0\dbch\af31505\loch\f0 
ame, application to transfer the reservation of a name or the registration of a defensive name, or the registration of a company\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 s name, or any other person }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid412070 \hich\af0\dbch\af31505\loch\f0 with an interest}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 \hich\af0\dbch\af31505\loch\f0  in the name of a company, may apply to the Companies Tribunal in the prescribed ma
\hich\af0\dbch\af31505\loch\f0 nner and form for a determination whether the name, or the reservation, registration or use of the name, or the transfer of any such reservation or registration of a name, satisfies the requirements of this Act.
\par \hich\af0\dbch\af31505\loch\f0 (2) An application in terms of subsection (1\hich\af0\dbch\af31505\loch\f0 ) may be made\loch\af0\dbch\af31505\hich\f0 \emdash 
\par }\pard \ltrpar\s22\qj \li2127\ri0\sa283\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin2127\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 \hich\af0\dbch\af31505\loch\f0 
(a) within three months after the date of a notice contemplated in subsection (1), if the applicant received such a notice; or
\par \hich\af0\dbch\af31505\loch\f0 (b) on good cause shown at any time after the date of the reservation or registration of the name that is the subj\hich\af0\dbch\af31505\loch\f0 ect of the application, in any other case.
\par }\pard \ltrpar\s22\qj \li1418\ri0\sa283\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1418\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 \hich\af0\dbch\af31505\loch\f0 
(3) After considering an application made in terms of subsection (1), and any submissions by the applicant and any other person with an interest in the name or proposed name that is the subject of the application,\hich\af0\dbch\af31505\loch\f0 
 the Companies Tribunal\loch\af0\dbch\af31505\hich\f0 \emdash 
\par }\pard \ltrpar\s22\qj \li2127\ri0\sa283\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin2127\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 \hich\af0\dbch\af31505\loch\f0 (b) may make an administrative order directing
\loch\af0\dbch\af31505\hich\f0 \emdash 
\par }\pard \ltrpar\s22\ql \li2836\ri0\sa283\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin2836\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 \hich\af0\dbch\af31505\loch\f0 (i) the Commission to\loch\af0\dbch\af31505\hich\f0 \emdash 
\par }\pard \ltrpar\s22\ql \li3545\ri0\sa283\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin3545\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 \hich\af0\dbch\af31505\loch\f0 (aa) reserve a contested name...\loch\af0\dbch\af31505\hich\f0 \'94
\par }\pard \ltrpar\s22\qj \li0\ri0\sa283\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 \hich\af0\dbch\af31505\loch\f0 
[17] The persons who can apply are therefore the person notified by the applicant in terms of section 12 (3) (a) (i) or any interested person, who can be the applicant or any person who has an interest in the name not being reserved, other than the person
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 notified as above.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid412070 {\*\bkmkstart bookmark6}{\*\bkmkend bookmark6}\hich\af0\dbch\af31505\loch\f0 EVALUATION and FINDING}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 
\par \hich\af0\dbch\af31505\loch\f0 [18] In terms of section 12 (2) and (3) the CIPC must reserve the name and it can require the applicant to notify the interested person as in section 12 (3).
\par \hich\af0\dbch\af31505\loch\f0 [19] It can also, in terms of regulati\hich\af0\dbch\af31505\loch\f0 on 9 (3) (c) outright refuse to register the reserved name.
\par \hich\af0\dbch\af31505\loch\f0 [20] The interested person referred to in section 12 (3) or any other interested person may then apply to the Companies Tribunal, where after the Tribunal can make an administrative order directin
\hich\af0\dbch\af31505\loch\f0 g the CIPC to reserve the contested name.
\par \hich\af0\dbch\af31505\loch\f0 [21] The Tribunal, however, cannot approve the name as requested in the CTR 142.
\par \hich\af0\dbch\af31505\loch\f0 [22] If an order is sought against the CIPC for registration of the name reservation, the CIPC must be named as a respondent (regulat\hich\af0\dbch\af31505\loch\f0 
ion 142 (1)) and a copy of the application must be served on the CIPC (regulation 142 (2) and (3)).
\par \hich\af0\dbch\af31505\loch\f0 [23] Copies of the application were apparently served only on the holders of the names that the CIPC identified as those that would fall within section 11 (\hich\af0\dbch\af31505\loch\f0 
2) (b) and (c), but this is of no consequence as the applicant, as opposed to the situation in terms of section 12 (3) if the CIPC requires it, is not required to do so.
\par \hich\af0\dbch\af31505\loch\f0 [24] In any case, the relief sought is not against those persons who are the holders o\hich\af0\dbch\af31505\loch\f0 f the relevant names.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid412070 {\*\bkmkstart bookmark7}{\*\bkmkend bookmark7}\hich\af0\dbch\af31505\loch\f0 ORDER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 
\par \hich\af0\dbch\af31505\loch\f0 [25] As a result the application is refused on the grounds, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid412070 \hich\af0\dbch\af31505\loch\f0 inter alia,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 
\hich\af0\dbch\af31505\loch\f0  that the CIPC was not duly served.
\par }\pard \ltrpar\s22\qr \li0\ri0\sa283\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 \hich\af0\dbch\af31505\loch\f0 Signed: P.A. Delport 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid412070 \hich\af0\dbch\af31505\loch\f0 MEMBER OF THE COMPANIES TRIBUNAL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid412070 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdlocked0 header;\lsdsemihidden1 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;
\lsdqformat1 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;
\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;
\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000001d
7987514bd001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}