{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fmodern\fprq0\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}{\f7\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs28\lang1025\ltrch\dbch\af6\langfe255\hich\f3\fs28\lang7177\loch\f3\fs28\lang7177\sbasedon1\snext3 Heading;}
{\s3\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177\sbasedon1\snext3 Body Text;}
{\s4\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang7177\i\loch\f1\fs24\lang7177\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon1\snext6 Index;}
{\s7\keepn\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\li360\ri0\lin360\rin0\fi0\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\li720\ri0\lin720\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\i\loch\f4\fs24\lang7177\i\sbasedon1\snext10 Body Text Indent;}
{\s11\li720\ri0\lin720\rin0\fi0\cf3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\i\loch\f4\fs24\lang7177\i\sbasedon1\snext11 Body Text Indent 2;}
{\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs20\lang7177\loch\f4\fs20\lang7177\sbasedon1\snext12 footnote text;}
{\s13\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177\sbasedon1\snext13 footer;}
{\s14\li720\ri0\lin720\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177\sbasedon1\snext14 Body Text Indent 3;}
{\s15\cf2\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177\sbasedon1\snext15 Body Text 2;}
{\s16\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033\sbasedon1\snext16 HTML Preformatted;}
{\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177\sbasedon1\snext17 Body Text 3;}
{\s18\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177\sbasedon3\snext18 Frame contents;}
{\*\cs20\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Default Paragraph Font;}
{\*\cs21\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon20 Footnote Symbol;}
{\*\cs22\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon20 Page Number;}
{\*\cs23\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Footnote anchor;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2160\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4320\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6480\li6480}{\listname WW8Num2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}
{\*\revtbl {Unknown;}{RietsieB;}}

{\info{\title Federal Mogul}{\author NormanM}{\creatim\yr2001\mo8\dy23\hr12\min48}{\author RietsieB}{\revtim\yr2001\mo8\dy23\hr12\min48}{\printim\yr2001\mo8\dy23\hr12\min42}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn720\footery0{\*\footeryt664\footerxl0\footerxr0\footeryh720}{\footer 
\pard\plain\pard\plain \absw440\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s13\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177{\field{\*\fldinst \\page}{\fldrslt 10}}{\rtlch \ltrch\loch\*\cs22\cf0 }
\par \pard
\pard\plain \s13\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb720\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer 
\pard\plain\pard\plain \absw440\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s13\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 10}}{\rtlch \ltrch\loch\*\cs22\cf0 }
\par \pard
\pard\plain \s13\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f4\fs28\b\f7\fs28\b\f7\lang1025\b \ltrpar\s7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql {\rtlch \ltrch\loch\f4\fs28\lang7177\i0\b COMPETITION TRIBUNAL}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang7177\loch\f4\fs28\lang7177 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f4\fs28\lang7177\b\loch\f4\fs28\lang7177\b {\rtlch \ltrch\loch\f4\fs28\lang7177\i0\b REPUBLIC OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1\tx4785{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b \tab }
\par \pard\plain \keepn\f4\b\f7\fs24\b\f7\lang1025\b \ltrpar\s7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b \tab \tab \tab \tab \tab \tab \tab Case Number: 08/CR/B/May01}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b In the matter between:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b The Competition Commission of \tab \tab \tab \tab Applicant}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b South Africa}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b and}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177{\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Federal Mogul Aftermarket Southern Africa (Pty) Ltd\tab 1}}{\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0{{\*\updnprop5801}\up10\rtlch\ltrch\dbch\hich\b\loch\b st}{\rtlch\ltrch\dbch\hich\b\loch\b  Respondent}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177{\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Federal Mogul Friction Products (Pty) Ltd\tab \tab \tab 2}}{\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0{{\*\updnprop5801}\up10\rtlch\ltrch\dbch\hich\b\loch\b nd}{\rtlch\ltrch\dbch\hich\b\loch\b  Respondent}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177{\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b T & N Holdings Ltd\tab \tab \tab \tab \tab \tab \tab 3}}{\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0{{\*\updnprop5801}\up10\rtlch\ltrch\dbch\hich\b\loch\b rd}{\rtlch\ltrch\dbch\hich\b\loch\b  Respondent}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177{\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b T & N Friction products (Pty) Ltd\tab \tab \tab \tab 4}}{\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0{{\*\updnprop5801}\up10\rtlch\ltrch\dbch\hich\b\loch\b th}{\rtlch\ltrch\dbch\hich\b\loch\b  Respondent}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe1024\hich\f4\fs20\lang1024\b\loch\f4\fs20\lang1024\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b Reasons for the Competition Tribunal\'92s Decision}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe1024\hich\f4\fs20\lang1024\b\loch\f4\fs20\lang1024\b 
\par \pard\plain \keepn\f4\ul\ulc0\b\f7\fs24\b\f7\lang1025\b\qj \ltrpar\s7\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b 
\par \pard\plain \keepn\f4\ul\ulc0\b\f7\fs24\b\f7\lang1025\b\qj \ltrpar\s7\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b Joinder application }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 1.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 The Competition Commission instituted a complaint referral against the first respondent for allegedly violating section 5(2) of the Act. The Commission now seeks to join the second to fourth respondents as respondents in the complaint referral. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 2.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 The second to fourth respondents have challenged this on the basis that the Tribunal is not competent to make such an order and, even if it is, whether it is appropriate in the circumstances of this matter{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs21\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang7177\i0\b0 We will refer to the second to the fourth respondents as the \'93respondents\'94 hereafter as the first respondent did not oppose the application.}}}
{\*\cs21\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 }.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 3.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 In November 1999 PD Wholesalers lodged a complaint with the Commission. The Commission investigated the complaint and on 7 February filed a Complaint referral against the first respondent.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 4.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 The Commission has had correspondence from the first respondent and later from the respondents\'92 attorney disputing whether the correct entity, that is, the entity which had dealings with the complainant, has been cited in these proceedings. The Commission 
alleges that it has been given inconsistent information in this correspondence and for this reason decided to join the respondents who are allegedly, together with the first respondent, all firms within the Federal Mogul group of companies{\cf2 .}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs21\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang7177\i0\b0 See Affidavit of Lindelani Sikitha paragraphs 6.2- 6.4}}}
{\*\cs21\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 } The details ar
e unnecessary to go into because the respondents concede that the Commission would have been entitled to have them joined had this been a matter for the High Court. The dispute relates then not to the merits of the application, but whether it is procedural
ly competent. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 5.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 The Commission first relies on Tribunal Rule 45(1) for our authority to join the respondents. That rule states:}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\i\loch\f4\fs24\lang7177\i {\rtlch \ltrch\loch\f4\fs24\lang7177\i\b0 The Tribunal, or the assigned member, as the case may be, may combine any number of persons, whether jointly, jointly and severally, separately, or in the alternative, as parties in the same proceedings, if their respective rights to relief depend on the d
etermination of substantially the same question of law or facts.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 6.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 The respondents argue that Rule 45(1) is limited to a joinder of plaintiffs or complainants and point to the language in the sub rule which we have highlighted above which suggests the rule is limited to persons {\ul\ulc0 seeking relief} i.e. complainants, and not pe
rsons {\ul\ulc0 against} whom relief is sought i.e. persons in the position of the respondents.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 7.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 The Commission whilst not conceding the point nevertheless indicated that it would rely in the alternative on Rule 55(1)(b) of the Rules. Rule 55(1) states:}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s15\cf4\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\i\loch\f4\fs24\lang7177\i {\rtlch \ltrch\loch\f4\fs24\lang7177\i\b0 55(1) If, in the course of proceedings, a person is uncertain as to the practice and procedure to be followed, the member of the Tribunal presiding over a matter\'96 }
\par \pard\plain \ltrpar\s15\cf2\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s15\cf4\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi0\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\i\loch\f4\fs24\lang7177\i {\rtlch \ltrch\loch\f4\fs24\lang7177\i\b0 (a) may give directions on how to proceed; and}
\par \pard\plain \ltrpar\s15\cf2\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s15\cf2\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i\b0 (b) for that  purpose, if a question arises as to the practice or procedure to be followed in cases not provided for by these Rules, the member may have regard to the High Court Rules.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 8.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 The Commission relying on this rule asked us to invoke Rule 10(3) of the High Court rules which states:}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\i\loch\f4\fs24\lang7177\i {\rtlch \ltrch\loch\f4\fs24\lang7177\i\b0 Several defendants may be sued in one action either jointly, jointly and severally, separately or in the alternative, whenever the question arising between them or any of them and the plaintiff or any of the plaintiffs depends upon the determination of sub
stantially the same question of law or fact which, if such defendants were sued separately, would arise in each separate action.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 9.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 Both the Commission and respondents were in agreement that Tribunal Rule 45(1) is the analogue of Rule 10(1) of the High Court Rules(HCR){\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs21\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang7177\i0\b0 Mistakenly, as we point out below in paragraph 19.}}}
{\*\cs21\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 } and that HCR 10(3) cited above has no analogue in the Tribunal Rules(TR). The Commission states that TR 55(1)(b) enti
tles us to invoke this rule of the High Court and that the circumstances of this case make it just and convenient for us to do so.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs20\lang7177\loch\f4\fs20\lang7177{\*\cs21\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang7177\i0\b0 It is worth noting that the authority of the court to order joinder once proceedings have commenced is not made in terms of this rule but the common law. (See Erasmus, Superior Court Practice, pg B1-95 and {\ul\ulc0 S.A.Steel Equipment( Pty) Ltd and Others v Lurelk
(Pty)Ltd }1951(4) SA 167(T) where it was held that the court has inherent jurisdiction to add a defendant in an action that has already commenced in order to ensure that persons interested in the subject matter of the dispute and whose rights may be affecte
d by the judgement are before the Court.)}}}
{\*\cs21\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 10.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 The respondents also rely on both HCR 10(3) and TR Rule 55(1)(b) but come to the opposite conclusion. They point out that HCR 10(3) is the Rule for the joinder of defendants whilst HCR rule 10(1) and its analogue TR 45(1) are about the joinder of plaintiff
s. Since from their similarity in language it appears that the drafters of the Tribunal Rules must have had regard to the content of the HCR, their election to adopt the rule for plaintiff joinder and not the rule for defendant joinder was an intentional c
hoice. For this reason it is not possible to invoke HCR 10(3) through the door of TR 55(1)(b) as that Rule can only be invoked in relation to a matter the TR rules do not provide for. Here the TR rules provide for joinder and have intentionally limited the
 application of joinder to joinder of plaintiffs. TR 55(1) cannot be used to invoke the intended omission.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 11.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 They then seek to find authority in the Act for the logic of this omission. They point us to section 51(3) of the Act, which requires the Chairperson of the Tribunal to publish each referral made to the Tribunal in the gazette. Section 51(4) goes on to sta
te that the notice must include:}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\i\loch\f4\fs24\lang7177\i {\rtlch \ltrch\loch\f4\fs24\lang7177\i\b0 (a) the name of the respondent; and}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i\b0 (b) the nature of the conduct that is the subject of the referral.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 12.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 The object of this provision, they go on to argue, is to ensure that members of the public are aware of the complaint and hence would have an opportunity if they so wished to present information relevant to the matter to the Tribunal.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 13.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 It is for this reason, they argue that the Tribunal Rules do not provide for a joinder of respondents for if they did, it would deprive the respondents subsequently joined of their right to have the public notified of the complaint against them.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 14.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 This is a most ambitious argument. It is difficult to conceive that the drafters of the rules intentionally omitted a requirement to allow joinder of respondents because of a requirement of public notice of a complaint in the Government Gazette. As we obse
rved in {\ul\ulc0 Botash}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs21\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang7177\i0\b0 Competition Tribunal Case No: 49/CR/Apr00 of 27 March 2001: \'93The purpose of the notice is to alert third parties to the broad parameters of a dispute so they can make further enquiries if they so wish.\'94}}}
{\*\cs21\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\ul\ulc0 } the purpose of the notice is to inform the public of the gist of the dispute. It would be absurd to read the notice as a manacle that would make any subsequent alteration to its terms in the subsequent proceedings a nullity. The rights of e
xistent litigants would thus be subordinated to the rights of hypothetical informants with all the procedural chaos and inconvenience that would entail.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 15.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 That this could not have been the intention of the drafters of the Rules of the Tribunal becomes clear on further examination. If the content of the statutory notice is immutable then the rules should not allow any other change. On this basis if a party wi
shed to amend its cause of action it would not be allowed to do so because of the language in section 51(4)(b) cited above. The notice recall is not limited to the items referred to in section 51(4) and thus if it included the name of the complainant and a
n additional complainant joined suit that too should on this argument not be allowed. Nor should the Tribunal rules allow for any subsequent alteration in the complaint referral. Yet they do. Rule 18 provides for amendment to form CT 1. It is on this form 
that a cause of action is described. Furthermore TR 47 allows for the intervention of parties. It does not limit this intervention to  complainants or respondents  but contemplates both. There is no difference to the third party who might read the gazette 
as to whether a respondent is joined by way of TR 45 as an intervenor or as one joined as the Commission seeks. If the respondents\'92 interpretation is correct there should be no intervention rule as subsequent intervention may superannuate the notice in the
 gazette.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 16.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 It is more likely that the purpose of the notice is to alert parties who might wish to apply to be joined as complainants or respondents in a matter lest their rights be affected without them being party to the proceedings. If this is the case the notice p
rovision seems to suggest that rather than narrow the ambit of joinder as the respondents argue, on the contrary we should widen it. {\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs21\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang7177\i0\b0 It is also a notion consistent with why the High Courts order joinder of defendants in actions that have already commenced. See footnote 4 above.}}}
{\*\cs21\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 17.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 It is therefore unlikely that the drafters omitted the joinder of respondents in deference to the notice procedure in section 55(3).}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 18.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 Nor is it by any means clear that the drafters of the Rules, in providing for the joinder of complainants and not respondents intentionally omitted the joinder of respondents. The respondents invoke the maxim of {\rtlch\ltrch\dbch\hich\i\loch\i expressio unius est exclusio alterius} ( the 
inclusion of one means the exclusion of the other) to support this proposition. They add that the intention to exclude is supported by the manner in which the High Court rule has been selectively replicated \'96 the choice of 10(1) and not 10(3) seems to conf
irm the intention to select was no mere oversight. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 19.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 However the  source of TR 45(1) appears to be not HCR 10(1), but Rule 22(1) of the Labour Court\'92s rules which states:}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s16\qj\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li916\ri0\lin916\rin0\fi0\rtlch\af4\afs20\lang1025\ai\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang1033\i\loch\f4\fs24\lang1033\i {\rtlch \ltrch\loch\f4\fs24\lang1033\i\b0 The court may join any number of persons, whether jointly, jointly and severally, separately, or in the alternative, as parties in proceedings, if the right to relief depends on the determination of substantially the same question of law or facts.}
\par \pard\plain \ltrpar\s1\cf2\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 20.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 The remainder of Labour Court Rule 22 with some deletions seems to be the source of the other sub rules in Rule 45. Significantly it too omits a sub rule equivalent to rule 10(3). This means we should be most wary of relying on any presumption of a conscio
us omission by the drafters in this respect.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 21.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 As Kellaway has observed in discussing the maxim {\rtlch\ltrch\dbch\hich\i\loch\i expressio unius} :}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \'93}}{{\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 The South African courts have also held that it must be absolutely clear that the legislative intention was to exclude the other thing, person, remedy or mode of procedure, or a persons rights as the case may be.\'94}}{\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs21\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang7177\i0\b0 See E.A. Kellaway {\rtlch\ltrch\dbch\hich\i\loch\i Principles of Interpretation }Butterworths (1995).}}}
{\*\cs21\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\ai\ltrch\dbch\hich\i\loch\i }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 22.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 The rule seems more likely to be an abridgement than an omission and in this context Tribunal Rule 55 acknowledges that there will be gaps in the Tribunal rules presumably because  it  was not appropriate to burden them with the extent of a set of Rules as
 long as that of the High Court. There is no policy reason to exclude a joinder of respondents in the Tribunal\'92s procedures and, on the contrary it seems that to omit such a procedure would create hardship , inconvenience and inefficiency. If a complainant
 in any circumstance that would otherwise be appropriate to order joinder, had to initiate a new Complaint Referral and then apply for consolidation, we would be plagued by interminable procedural applications which would assist no party be they complainan
ts or respondents.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 23.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 In pursuing this line Counsel for the respondents was forced to argue  that it is never competent  to join respondents in the same referral even at the Referral stage.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs21\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang7177\i0\b0 The reason is that having argued for the intentional omission of HCR 10(3), the rule that makes it competent to join defendants generally in the High Court, he was forced to argue that it could therefore never be competent to have more than one respondent
 in a  Complaint Referral. What the complainant would have to do, he argues, is to apply for a consolidation of the proceedings later using TR 45(1) .}}}
{\*\cs21\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 } This appears at odds with the objects of the Act, which in certain instance expressly c
ontemplates a plurality of respondents. If one had a complaint of collusion against several firms for price fixing in terms of section 4(1)(b) would all the parties to the cartel have to be the object of separate complaint referrals? {\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs20\lang7177\loch\f4\fs20\lang7177{\*\cs21\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang7177\i0\b0 See section 4(1) of the Act, which refers to an agreement or concerted practice between \'93firms\'94.}}}
{\*\cs21\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 }If two parties are th
e subject of an exclusive agreement in violation of section 5(1) would they too, if both the subject of the same complaint, feature in separate referrals? {\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs20\lang7177\loch\f4\fs20\lang7177{\*\cs21\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang7177\i0\b0 See section 5(1) which refers to \'93parties\'94.}}}
{\*\cs21\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 }Such a possibility seems patently absurd.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 24.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 What seems to be clear from the Act is that the legislature did not want to burden the Tribunal within the strictures of judicial formalism. In section 27(1)(d) the Tribunal in the context of the description of its functions is given the discretion to:}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\i\loch\f4\fs24\lang7177\i {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f4\fs24\lang7177\i\b0 make any ruling or order necessary or incidental to the performance of its functions in terms of this Act.\'94}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 25.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 In section 52(2) it is stated that the Tribunal:}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \'93}}{{\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 (a) must conduct its hearings in public, }}{\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\i\loch\i as expeditiously as possible}{\rtlch\ltrch\dbch\hich\i\loch\i , and in accordance with the principles of natural justice; and}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\i\loch\f4\fs24\lang7177\i 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177{\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i (b) may conduct its}}{\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\i\loch\i  hearings informally }{\rtlch\ltrch\dbch\hich\i\loch\i or in an inquisitorial manner.\'94 }(Our emphasis)}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 26.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 Most significantly in section 55(1) a residual procedural discretion is given to the member presiding at a hearing:}
\par \pard\plain \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\i\loch\f4\fs24\lang7177\i 
\par \pard\plain \ltrpar\s10{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\i\loch\f4\fs24\lang7177\i {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f4\fs24\lang7177\i\b0 Subject to the Tribunal\'92s rules of procedure, the Tribunal member presiding at a hearing may determine any matter of procedure for that hearing with due regard to the circumstances of the case, and the requirements of section 52(2).\'94}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\i\loch\f4\fs24\lang7177\i 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 27.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 Section 58(1)(c) and TR 55(3) both give the Tribunal the power to condone on good cause shown any non-compliance with its Rules.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 28.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 The legislative policy emerging from all these provisions is clear \'96 the Tribunal is given a discretion in terms of its empowering statute to run its proceedings as it deems fit subject to the observance of the core values laid out in section 52(2) viz. ex
pedition, informality and in accordance with the dictates of natural justice. This legislative policy moreover vests in the Tribunal a discretion to conduct its own proceedings in a manner that is wholly consistent with the High Courts common law rationale
 for ordering the joinder of defendants viz:}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \'93\'85 }}{{\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 on the grounds of convenience, equity, the saving of costs and the avoidance of a multiplicity of actions.\'94}}{\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs21\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang7177\i0\b0 See Erasmus op cit. pg B 1- 96 and the cases referred to in footnote 4 on that page.}}}
{\*\cs21\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\ai\ltrch\dbch\hich\i\loch\i }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 29.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 This legislative intent is also consistent with the common law understanding of an administrative tribunal\'92s powers. As Baxter puts it:}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s11\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\i\loch\f4\fs24\lang7177\i{\cf4{\rtlch \ltrch\loch \'93}}{\cf4{\rtlch \ltrch\loch\f4\fs24\lang7177\i\b0 Except where the legislation prescribes otherwise, administrative bodies are at liberty to adopt whatever procedure is deemed appropriate, provided this does not defeat the purpose of the empowering legislation, and provided that it is fair.\'94}}{\rtlch \ltrch\loch\f4\fs24\lang7177\i\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs21\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang7177\i0\b0 See L. Baxter {\ltrch\dbch\hich\i\loch\i Administrative Law }{\rtlchJuta (1984) p. 545.}}}}
{\*\cs21\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\cf4 }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 30.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 Thus, both the statute, the common law and the Rules give the Tribunal a residual power to supplement its own rules of procedure in an appropriate manner.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs21\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang7177\i0\b0 We do not read TR 55(1) in the limiting way contended for by the respondents. The two sub \'96paragraphs must be read conjunctively and not disjunctively and thus the reference to the HCR\'92s does not limit our discretion to only utilizing those procedures. Ra
ther it commends us to use our discretion to have \'93regard\'94 to them so that we do not have to reinvent the wheel. Thus if the High Court has a procedure at common law which it relies on to supplement lacunae in its own rules it would seem perfectly permissi
ble for us in terms of Rule 55(1) (read as a whole) to apply the common law procedure if appropriate.}}}
{\*\cs21\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 } The power to order joinder in the circumstances of this case seems an appropriate use of that power.
}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 31.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 It remains for us to consider only one further argument of the respondents and that is that the respondents have not been afforded the right to {\rtlch\ltrch\dbch\hich\i\loch\i {audi alteram partem}} by the Commission prior to the complaint having been referred.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 32.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 The respondents argue that they have a right to a hearing by the Commission before the referral is made. They argue that any respondent joined after a complaint has been referred to the Tribunal by the Commission would have been deprived of this right.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 33.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 They rely for this proposition on the case of {\ul\ulc0 Seven Eleven v Simelane NO and others} a case recently decided in the Transvaal Provincial Division of the High Court{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs21\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang7177\i0\b0 Case No: 20648/00.  }}}
{\*\cs21\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 }. Whilst this correctly reflects the approach taken in that matter it appears the court in {\ul\ulc0 Se
ven Eleven} was not referred to a recent decision of the SCA in the {\ul\ulc0 Brenco} case{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs20\lang7177\loch\f4\fs20\lang7177{\*\cs21\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang7177\i0\b0 Chairman: Board on Tariffs and Trade and Others v Brenco Incorporated and Others (BRENCO) Supreme Court of Appeal Case No: 285/99.}}}
{\*\cs21\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 } which in examining the investigative powers of the Board of Tariff and Trade comes to the opposite conclusion. Prior to the {\ul\ulc0 Seven Eleven} decision we had in the matter of {\ul\ulc0 Novart
is and others v Competition Commission and others}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs20\lang7177\loch\f4\fs20\lang7177{\*\cs21\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang7177\i0\b0 Competition Tribunal Case No: 22/CR/B/Jun01 of 2 July 2001}}}
{\*\cs21\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 } followed the {\ul\ulc0 Brenco} approach and concluded that since the Commission is an investigative body it does not in referring a complaint to the Tribunal need to grant a respondent a hearing.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 34.\tab}\ilvl0 \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 We do not need to resolve this confusing picture here, as it has no impact on the issue of joinder. If the respondents are joined in this matter and the point is good the respondents will still be entitled to rely on it, indeed that would seem the appropri
ate moment to take it if they see fit to do so. Moreover we have no idea if the respondents were denied a hearing  in the manner required by the Seven Eleven decision as this was not alleged in the respondents papers as it should have been and was argued o
nly from the Bar.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 35.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 The denial of audi therefore is not relevant at this stage to the question of whether the respondents can be joined to these proceedings.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 36.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 In conclusion we are of the view that there is no impediment to the Tribunal granting the order sought. It remains only to consider whether on the facts of this case it is appropriate to do so. The respondents conceded, correctly in our view, at the outset
 that if this matter was in the High Court joinder would have been ordered. We agree, on the facts of this matter where due to conflicting claims of the respondents the Commission is uncertain who the appropriate respondent is they are entitled to have the
m joined.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b Costs }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 37.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 We have not heard argument as to whether a cost order for or against the Commission is competent and we reserve our order on costs for this reason.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \li360\ri0\lin360\rin0\fi0\keepn\f4\b\f7\fs24\b\f7\lang1025\b\qj \ltrpar\s9\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b Order}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f7\fs24\f7\lang1025\qj 38.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 We accordingly make the following order:}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 1)That Federal Mogul Friction Products (Pty) Ltd, T & N Holdings Limited, and T & N Friction Products (Pty) Ltd be joined as Second to Fourth Respondents,respectively, in Complaint Referral No. 08/CR/Feb01; {\cf2  }}
\par \pard\plain \ltrpar\s1\cf2\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 2) The Commission will be given ten business days from the date of this decision to serve an amended Complaint referral on the first to the fourth respondents; and }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 3) the first to the fourth respondent shall have leave to file their answering affidavits within the time period provided for in the Tribunal Rules, calculated from the date of their being served with the amended complaint referral;}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 4) the costs of this application are reserved.}
\par \pard\plain \ltrpar\s1\cf2\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 \tab \tab \tab \tab \tab \tab \tab \tab \tab 23 August 2001}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177{\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 \tab \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177{\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b N.M. Manoim}}{\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 \tab \tab \tab \tab \tab \tab \tab {\rtlch\ltrch\dbch\hich\b\loch\b Date}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \keepn\f4\b\f7\fs24\b\f7\lang1025\b\qj \ltrpar\s8\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b Concurring: D. Lewis and D. Terblanche }
\par \pard\plain \ltrpar\s1\cf3\qj\tx1605{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\i\loch\f4\fs24\lang7177\i {\rtlch \ltrch\loch\f4\fs24\lang7177\i\b0 \tab }
\par }