{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset128 Arial;}{\f4\froman\fprq0\fcharset128 Times New Roman;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177 Default;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16 Footnote Characters;}
{\*\cs17\snext17 Endnote Characters;}
{\*\cs18\snext18\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\*\cs19\snext19\cf3\ul\ulc0\langfe255\lang255\lang255 Visited Internet Link;}
{\s20\sbasedon0\snext21\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s21\sbasedon0\snext21\sb0\sa120 Text body;}
{\s22\sbasedon21\snext22\sb0\sa120\dbch\af7 List;}
{\s23\sbasedon0\snext23\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s24\sbasedon0\snext24\noline\dbch\af7 Index;}
{\s25\sbasedon0\snext25\li567\ri0\lin567\rin0\fi0 List Contents;}
}{\info{\creatim\yr2013\mo7\dy19\hr15\min30}{\revtim\yr2013\mo7\dy19\hr16\min25}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3400}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\qc{\ul\ulc0\b\hich\af3\dbch\af3\afs30\ab\rtlch \ltrch\loch\fs30\loch\f3
COMPETITION TRIBUNAL REPUBLIC OF SOUTH AFRICA}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch\fs26\loch\f3
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab Case No: 07/CR/Feb 05}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch\fs26\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch\fs26\loch\f3
In the matter between:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
The Competition Commission Applicant}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
and}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
The Board of Healthcare Funders of Southern Africa First Respondent}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql\brdrb\brdrs\brdrw1\brdrcf1\brsp42{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp42{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\qc{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch\fs26\loch\f3
Order}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql\brdrb\brdrs\brdrw1\brdrcf1\brsp42{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp42{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
Further to the application of the Competition Commission in terms of Section 49D, in the above matter -}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
The Tribunal hereby confirms the order as agreed to and proposed by the Competition Commission and the respondent.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\ul\ulc0\hich\af3\dbch\af3\afs20\rtlch \ltrch\fs20\loch\f3
                                                }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
D Lewis\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 03 March 2005}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab Date}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
Concurring: N Manoim, Y Carrim\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch\fs26\loch\f3
IN THE COMPETITION TRIBUNAL OF SOUTH AFRICA}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
HELD AT PRETORIA \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab   CASE NO:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
In the matter between}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
COMPETITION COMMISSION Applicant}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
and}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
THE BOARD OF HEALTHCARE FUNDERS OF SOUTHERN AFRICA \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab    Respondent}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql\brdrb\brdrs\brdrw1\brdrcf1\brsp42{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp42{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\qc{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\qc{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
SETTLEMENT AGREEMENT BETWEEN THE COMPETITION COMMISSION AND THE BOARD OF HEALTHCARE FUNDERS OF SOUTHERN AFRICA IN REGARD TO AN ALLEGED CONTRAVENTION OF SECTION 4(1)b)(i) OF THE COMPETITION ACT, 1998 (ACT NO. 89 OF 1998)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql\brdrb\brdrs\brdrw1\brdrcf1\brsp42{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp42{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
WHEREAS THE COMPETITION COMMISSIONER OF SOUTH AFRICA, THE APPLICANT HEREIN, INITIATED A COMPLAINT AGAINST THE RESPONDENT AND,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
HAVING REGARD to the Competition Act, 1938 (Act No. 89 of 1998), as amended }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
by }{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
the Competition Second Amendment Act, 2000 (Act No. 39 of 2000), and in particular Chapter 2 and Chapter 5 thereof,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
HAVING }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
REGARD }{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
to }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
the Form }{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
CC1 }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
Complaint lodged by the Complainant and issue}{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
d }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
pursuant to Section }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
49B o}{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
f the Competition Act, 1998 (Act N}{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
o. 8}{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
3 }{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
of 1998) as amended,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
HAVING REGARD to the Rules for the Conduct of Proceedings in the Competition Commission pursuant to Government Notice 20384 in Government Gazette No. 22025 (Vol. 410 of 1999), and}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
HAVING REGARD to the parties hereto having agreed to be bound by the provisions of this Settlement Agreement to resolve all possible disputes arising out of the aforementioned complaint initiated by the Complainant herein;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
NOW, THEREFORE, before the taking of any testimony, and without trial or adjudication of any Issue of fact or law, and upon agreement between the Competition Commission and the Respondent, it is hereby agreed as follows: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\qc{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
DEFINITIONS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
For the purposes of this settlement agreement the following definitions shall apply:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab 1. The }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
"Act" }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
means the Competition Act, 1998 (Act No. 89, of 1998), as amended.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab 2. }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
"Section 4(1)(b)(1)" }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
means section 4(1)(b)(i) of the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Act }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
which states, }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
inter Alia, }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
that:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab "(1) An agreement between, or concerted practice by, firms, or a decision by an association of firms, is prohibited if it is between parties in a horizontal relationship and i f -}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab \tab (b) it involves any of the following restrictive horizontal practices:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab \tab \tab (i) directly or indirectly fixing a purchase or selling price or any other trading condition."}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab 3. "}{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Benchmark tariffs" }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
means the recommended scale of benefits published by the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Respondent.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab 4. }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
"Person" }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
includes any natural person, corporation, association, firm, partnership, or other business or legal entity.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab 5. The }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
"Commission" }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
means the Competition Commission of South Africa, a statutory body, established in terms of section 19 of the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Act, }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
with its principal place of business at Mulayo Building, The DTI Campus, 77 Meintjies Street, Sunnyside, }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab     Pretoria, Gauteng.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab 6. The }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
"Tribunal" }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
means the Competition Tribunal of South Africa, a statutory body, established in terms of section 26 of the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Act, }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
with its principal place of business at Mulayo Building, The DTI Campus, }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
77 }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
Meintjies Street, Sunnyside, Gauteng,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab 7. The }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
"Complaint" }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
means the complaint initiated fay the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Complainant }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
in terms of Section 49B(1) of the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Act }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
and filed with the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Commission }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
under case number 2002AUG164.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab 8. The }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
"Complainant }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
means the Competition Commissioner of the Commission.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab 9. The }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
"Respondent" }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
means the Board of Healthcare Funders of Southern Africa, a company duly registered and incorporated in terms of section 21 of the Companies Act, No. 01 of 1973 (Registration No. 2001/03387/08) with its principal place }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab     of business at 3 7 Bath Avenue, Rosebank, Johannesburg;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab 10. "Service }{\i\b\hich\af4\dbch\af4\afs16\ai\ab\rtlch \ltrch\loch\fs16\loch\f4
Provider" }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
means, collectively, the providers of relevant health services as defined in the Medical Schemes Act.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab 11. The }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
"Parties" }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
means collectively the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Commission and }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Respondent, }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
and includes an individual reference to any one or more of them, as the context may require.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab 12. The }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
"Settlement Agreement" }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
means this agreement in its duly signed form by the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Commission }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
and the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Respondent}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab 13. }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
"Medical Schemes A c t " }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
means the Medical Schemes Act, No. 131 of 1998.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\qc{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
APPLICABILITY}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
This }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Settlement Agreement }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
applies to the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Respondent,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\qc{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
ALLEGATION OF CONTRAVENTION OF }{\b\hich\af4\dbch\af4\afs16\ab\rtlch \ltrch\loch\fs16\loch\f4
THE }{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
ACT}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\qc{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
In its complaint initiation submission, the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Complainant }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
made the allegation that the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Respondent i}{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
s an association of medical aid schemes, which determines, recommends and publishes }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
benchmark tariffs }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
for healthcare services on an annual basis. These recommended tariffs are embodied in various annual publications entitled Board of Healthcare Funders of Southern Africa. Benchmark Tariffs.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\qc{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
COMMISSION'S INVESTIGATION}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\qc{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
4.1 Following the initiation of the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Complaint, }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Commission }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
undertook an investigation into the alleged prohibited practices of the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Respondent}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
4.2 Pursuant to the investigation, the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Commission }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
was of the view that:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
\tab 4.2.}{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
1 The }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Respondent }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
is an association incorporated not for gain in terms of the company laws of South Africa, representing approximately eighty five per cent (85%) of medical aid schemes in South Africa. The }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Respondent's }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
activities deal \tab          with both the professional and business aspects of its members' businesses.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab 4.2.2 The purpose of the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Respondent }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
is to promote the interests of member schemes with a view to promoting the effective and efficient access, of their subscribing members, to healthcare benefits. Its objectives are furthermore to promote \tab          the viability of the healthcare industry through, }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
inter alia, }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
facilitation of communication between members and various stakeholders in the healthcare funding industry.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab 4.2.3 As part of its activities, the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Respondent, inter alia, }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
determines, recommends and publishes }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
benchmark tariffs. }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
The }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Respondent }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
provides these services to some one hundred and fifty one (151) medical aid schemes in South Africa, \tab          These recommended tariffs are embodied in various annual publications entitled Board of Healthcare Funders of Southern Africa, Benchmark Tariffs.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab 4.2.4 in the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Commission's }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
view, the conduct described in clause 4.2.3 hereof constitutes a contravention of }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
section 4(1)(b)(i) }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
in that;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab \tab 4.2.4.1 the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Respondent }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
is an association of firms;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab \tab 4.2.4.2 that determines, recommends and publishes tariffs to and/or for its members;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab \tab 4.2.4 3 which recommendation has the effect of fixing a purchase price.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\qc{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
SETTLEMENT}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
5,1 The }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Parties }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
have reached agreement on the resolution of the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Complaint }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
on specified terms and agree that all issues pertaining to the investigation shad be resolved on the basis of this }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
settlement agreement.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
5.2 The }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
settlement agreement }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
is entered into in full and final settlement of any and all disputes, concerns, issues and matters of whatsoever nature and howsoever arising between the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Parties }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
in respect of or pursuant to the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Complaint}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\qc{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
AGREEMENT CONCERNING CONDUCT}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
6.1 The }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Respondent }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
hereby undertakes to cease publishing a tariff, recommended scale of benefits or other form of price guideline for services rendered in the private healthcare industry,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
6.2 Without limiting or derogating from the aforegoing, the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Respondent }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
wilt be entitled to convert information that exists in the public domain into an alternative format for use by medical schemes.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
6.3 It is recorded that the Respondent has sent a letter to each of its members informing them that the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Respondent }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
shall no longer determine, recommend or publish tariffs for the provision of medical services (a copy of which is annexed hereto as Annexure A).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
6 4 It is further recorded that the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Respondent }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
has advised its members of the competition concerns that arise from deciding to jointly utilise the Reference Price List as published by the Council for Medical Schemes (CMS) In this regard, the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Respondent }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
has impressed upon its members not to engage in collusive activity with another medical scheme}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
6.6 All undertakings contemplated in this clause 6 shall be without any admission of guilt or wrongdoing by the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Respondent}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
6.7 Without limiting or derogating from the provisions of clause 6.6 above, the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Respondent, }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
on 15 September 2004, paid to the Competition Commission (for on-payment into the National Revenue Fund), as set out in clause 7 hereof, a settlement payment in the amount of R500 000,00 (five hundred thousand rand) in consideration for the finalisation of this matter}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
6.8 It is recorded that the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Respondent }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
is unable to undertake to significantly influence its members to adopt the policies and stand points outlined herein.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\qc{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\qc{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
SETTLEMENT FEE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
7.1 It is recorded that the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Respondent, }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
on 15 September 2004, paid the settlement payment of R500 000,00 (five hundred thousand rand) contemplated in clause 6.7 hereof to the Competition Commission for on-payment into the National Revenue Fund,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
7.2 This settlement agreement is entered into in full and final settlement of any and all disputes, concerns, issues and matters of whatsoever nature between the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Commission }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
and the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Respondent }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
in respect of conduct referred to in clause 4 hereof.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\qc{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
8.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\qc{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
9.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
The Commission shall refer the complaint to the Tribunal but advise the Tribunal that it shall not continue with the prosecution.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\qc{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
VARIATION OF THE SETTLEMENT AGREEMENT}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\qc{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
Any variation of this }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
settlement agreement }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
shall have no legal effect and shall not be binding on the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Parties }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
unless reduced to writing and signed by or on behalf of the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Parties}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab           }{\b0\hich\af3\dbch\af3\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f3
 10.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\qc{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
COSTS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
Each party agrees to pay its own legal costs in respect of this }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
settlement agreement }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
and in respect of the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Complaint.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\qc{\b0\hich\af3\dbch\af3\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f3
11.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\qc{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
EFFECTIVE DATE OF THE SETTLEMENT AGREEMENT}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
This }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
settlement agreement }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
shall come into force on the data on which it is confirmed by the Competition Tribunal}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\qc{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\qc{\b0\hich\af3\dbch\af3\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f3
12.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\qc{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
BREACH}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
The parties agree that where either party is in breach of this agreement, the Competition Tribunal and Competition Appeal Court shall have exclusive jurisdiction to deal therewith}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\qc{\b0\hich\af3\dbch\af3\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f3
13.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\qc{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
DOMICILIUM CITANDI ET EXECUTANDI}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
13.1 }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
The }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Parties }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
choose as their }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
domicilia Citandi et executandi }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
for all purposes under this agreement, whether in respect of court process, notices or other documents or communications of whatsoever nature (including the exercise of any option), the following addresses:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
13.1.1 THE RESPONDENT:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab \tab Physical}{\b0\hich\af3\dbch\af3\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f3
:  37}{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
 }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
Bath Avenue}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab \tab \tab  Rosebank}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
\tab \tab \tab  }{\b0\hich\af3\dbch\af3\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f3
2196}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab \tab Postal: \tab  PO Box }{\b0\hich\af3\dbch\af3\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f3
2324}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab \tab \tab  Parklands}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b0\hich\af3\dbch\af3\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f3
\tab \tab \tab  2121}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab \tab Telefax:   }{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
(011)680-8798}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab \tab E-mail:      bhf@bhfgiobal.com}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
13.1.2 THE COMMISSION :}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab \tab Physical:  Mulayo Building}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab \tab \tab The DTI Campus}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab \tab \tab 77 Meintjies Street}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab \tab \tab Sunnyside}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab \tab \tab Pretoria}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab \tab Postal:     Private Bag X }{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
23}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab \tab \tab Lynnwood Ridge}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
\tab \tab \tab 0040}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab \tab Telefax:   }{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
012 394 4200}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab \tab E-mail:     ccsa@compcom.co.za}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\qc{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
11.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
13.2 Any notice or communication required or permitted to be given In terms of this agreement shall be valid and effective only if in writing but it shall be competent to give notice by telefax or e-mail.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
13.3 Either party may by notice to the other party change the physical address chosen as its }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
domicilium citandi el executandi }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
to another physical address where postal delivery occurs or its postal address or its telefax number or email address, provided that the change shall become effective on the 10}{{\*\updnprop5801}\up7\hich\af3\dbch\af3\afs6\rtlch \ltrch\loch\fs6\loch\f3
th}{\hich\af3\dbch\af3\afs6\rtlch \ltrch\loch\fs6\loch\f3
 }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
(tenth) business day from the deemed receipt of the notice by the other party.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
13.4 Any notice to a party \'81\'5c}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab 13.4.1 sent by prepaid registered post (by airmail if appropriate) in a correctly addressed envelope to it at an address chosen as its }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
domicilium citandi et executandi }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
to which post is delivered shall be deemed to have been received on the 10}{\hich\af3\dbch\af3\afs6\rtlch \ltrch\loch\fs6\loch\f3
t h           \tab                                }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
(tenth) business day after posting (unless the contrary is proved);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab 13.4.2 delivered by hand to a responsible person during ordinary business hours at the physical address chosen as its }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
domicilium citandi et executandi }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
shall be deemed to have been received on the day of delivery; or}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab 13.4.3 sent by telefax to its chosen telefax number, shall be deemed to have been received on the date of despatch (unless the contrary is proved); or}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
\tab 13.4.4 sent by e-mail to its chosen e-mail address, shall be deemed to have been received on the date of despatch (unless the contrary is proved).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\qc{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\qc{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
12.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\qc{\b\hich\af3\dbch\af3\afs16\ab\rtlch \ltrch\loch\fs16\loch\f3
WHOLE AGREEMENT, NO AMENDMENT}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
14.1 This }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
settlement agreement }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
constitutes the whole agreement between the Parties relating to the subject matter hereof.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
14.2 No amendment or consensual cancellation of this }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
settlement agreement }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
or any provision or }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
term }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
thereof or of any agreement, or other document issued or executed pursuant to or in terms of this }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
settlement agreement }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
and no settlement of any disputes arising under this }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
settlement agreement }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
and no extension of time, waiver or relaxation or suspension of any of the provisions or terms of this }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
settlement agreement }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
or of any agreement, or other document issued pursuant to or in terms of this }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
settlement agreement }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
shall be binding unless recorded in a written document signed by the }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
Parties. }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
Any such extension, waiver or relaxation or suspension which is so given or made shall be strictly construed as relating strictly to the matter in respect whereof it was made or given.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
14 3 No extension of time or waiver or relaxation of any of the provisions or terms of this }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
settlement agreement }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
or any agreement, or other document issued or executed pursuant to or in terms of this }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
settlement agreement, }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
shall operate as an estoppel against any party in respect of its rights under this }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
settlement agreement, }{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
nor shall it operate so as to preclude such party thereafter from exercising its rights strictly in accordance with this }{\i\hich\af3\dbch\af3\afs16\ai\rtlch \ltrch\loch\fs16\loch\f3
settlement agreement.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
14.4 No party shall be bound by any express or implied term, representation, warranty, promise or the like not recorded herein, whether it induced the contract and/or whether it was negligent or not. Thus done and signed by the Parties here below.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
Thus done and signed by the parties here below.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs16\rtlch \ltrch\loch\fs16\loch\f3
PARTIES}
\par }