{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\froman\fprq2\fcharset2 Symbol;}{\f5\fmodern\fprq0\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset2 Wingdings;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fswiss\fprq2\fcharset0 Arial;}{\f9\fmodern\fprq1\fcharset0 Courier New;}{\f10\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue255;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs28\lang1025\ltrch\dbch\af10\langfe255\hich\f3\fs28\lang1033\loch\f3\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033\sbasedon1\snext3 Body Text;}
{\s4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f1\fs28\lang1033\loch\f1\fs28\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\keepn\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\b\loch\f7\fs28\lang1033\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\sa240\sl360\slmult1\qj\tx1134{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs22\lang7177\loch\f7\fs22\lang7177\sbasedon1\snext3{\*\soutlvl2} heading 3;}
{\s10\sa240\sl360\slmult1\qj\tx1134\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs22\lang7177\loch\f7\fs22\lang7177\sbasedon1\snext3{\*\soutlvl3} heading 4;}
{\s11\sa240\sl360\slmult1\qj\tx1134\tx1701{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs22\lang7177\loch\f7\fs22\lang7177\sbasedon1\snext3{\*\soutlvl4} heading 5;}
{\s12\keepn\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\b\loch\f7\fs28\lang1033\b\sbasedon1\snext1{\*\soutlvl5} heading 6;}
{\s13\keepn\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033\sbasedon1\snext1{\*\soutlvl6} heading 7;}
{\s14\li0\ri720\lin0\rin720\fi0\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\i\loch\f7\fs28\lang1033\i\sbasedon1\snext1{\*\soutlvl7} heading 8;}
{\s15\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033\sbasedon1\snext1{\*\soutlvl8} heading 9;}
{\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033\sbasedon1\snext16 footnote text;}
{\s17\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033\sbasedon1\snext17 header;}
{\s18\li720\ri0\lin720\rin0\fi0\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033\sbasedon1\snext18 Body Text Indent;}
{\s19\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033\sbasedon1\snext19 Body Text 2;}
{\s20\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033\sbasedon1\snext20 Body Text 3;}
{\s21\li720\ri0\lin720\rin0\fi0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033\sbasedon1\snext21 Body Text Indent 2;}
{\s22\li720\ri720\lin720\rin720\fi0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\i\loch\f7\fs28\lang1033\i\sbasedon1\snext22 Block Text;}
{\s23\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033\sbasedon1\snext23 footer;}
{\s24{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033\sbasedon3\snext24 Frame contents;}
{\*\cs26\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num3z0;}
{\*\cs27\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num3z1;}
{\*\cs28\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num3z2;}
{\*\cs29\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f7\fs22\lang7177\loch\f7\fs22\lang7177 WW8Num4z2;}
{\*\cs30\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 WW8Num4z3;}
{\*\cs31\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num7z0;}
{\*\cs32\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num7z1;}
{\*\cs33\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num7z2;}
{\*\cs34\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 WW8Num9z0;}
{\*\cs35\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num11z0;}
{\*\cs36\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num11z1;}
{\*\cs37\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num11z2;}
{\*\cs38\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Default Paragraph Font;}
{\*\cs39\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon38 Footnote Symbol;}
{\*\cs40\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon38 Page Number;}
{\*\cs41\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Footnote anchor;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-720\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2160\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4320\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6480\li6480}{\listname WW8Num14;}\listid1}
{\list\listtemplateid2\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f9\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f9\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\fi-360\li6480}{\listname WW8Num7;}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-720\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2160\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4320\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6480\li6480}{\listname WW8Num5;}\listid3}
{\list\listtemplateid4\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f9\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f9\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\fi-360\li6480}{\listname WW8Num3;}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}}

{\info{\title SAA}{\author NormanM}{\creatim\yr2001\mo12\dy7\hr15\min52}{\author KimK}{\revtim\yr2001\mo12\dy7\hr15\min52}{\printim\yr2001\mo11\dy15\hr8\min36}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn720\margbsxn1440\headery0{\*\headeryb664\headerxl0\headerxr0\headeryh720}{\header 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s17\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\field{\*\fldinst \\page}{\fldrslt 9}}{\rtlch \ltrch\loch\*\cs40\cf0 }
\par \pard
\pard\plain \s17\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\headery720{\header 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s17\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 9}}{\rtlch \ltrch\loch\*\cs40\cf0 }
\par \pard
\pard\plain \s17\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql {\rtlch \ltrch\loch\f8\fs28\lang1033\i0\b COMPETITION TRIBUNAL}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs28\lang1033\b\loch\f8\fs28\lang1033\b {\rtlch \ltrch\loch\f8\fs28\lang1033\i0\b REPUBLIC OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b \tab \tab \tab \tab \tab \tab \tab \tab Case No: 18/CR/Mar01}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b \tab \tab \tab }
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b In the matter concerning the application for amendment in the complaint referral by :  }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b The Competition Commission (Commission)}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b against}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b South African Airways (Pty) Ltd (SAA)}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe1024\hich\f7\fs20\lang1024\loch\f7\fs20\lang1024 
\par \pard\plain \keepn\f7\lang1033\b\f7\fs24\b\f7\lang1025\b\qc \ltrpar\s7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b DECISION}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe1024\hich\f7\fs20\lang1024\loch\f7\fs20\lang1024 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 This is an application by the Commission to the Tribunal in terms of Competition Rule 18.  The Commission applied to amend its founding papers filed in respect of its Complaint Referral against SAA. After a hearing held on 12 November 2001 the Tribunal has
 decided to grant the application for the reasons set out below:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b BACKGROUND}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033{\rtlch \ltrch\loch\f7\fs28\lang1033\i0\b0{\ltrch\dbch The substantive complaint referral to which this interlocutory application relates is one filed by the applicant, the Competition Commission  (the \'93Commission\'94), against South African Airways (\'93SAA\'94) (the \'93Respondent\'94), in terms of which the Commission all
eges that SAA, a dominant firm, is offering incentive commissions to travel agents as well as incentives to travel agent consultants in the form of travel bonuses.  The Commission alleges that these practices are in contravention of sections 8(d)(i) altern
atively 8(c) of the Competition Act. A pre-hearing conference scheduled for 16 August 2001 was aborted when it emerged that the Commission would be filing amendments to its founding papers. The pre-hearing was accordingly postponed }}{\rtlch \ltrch\loch\f7\fs28\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i sine die}{\ltrch\dbch. On the 17 Augu
st 2001 the Tribunal made the following order:}}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-720\f7\lang1033\i\f7\fs24\i\f7\lang1025\i\qj 1.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1080\ri0\lin1080\rin0\fi-720\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\i\loch\f7\fs24\lang1033\i {\rtlch \ltrch\loch\f7\fs24\lang1033\i\b0 The pre-hearing conference is postponed sine die.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\i\loch\f7\fs24\lang1033\i 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-720\f7\lang1033\i\f7\fs24\i\f7\lang1025\i\qj 2.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1080\ri0\lin1080\rin0\fi-720\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\i\loch\f7\fs24\lang1033\i {\rtlch \ltrch\loch\f7\fs24\lang1033\i\b0 The matter is adjourned to allow the Competition Commission to file, by Notice of Motion in terms of Rule 42, an application to amend and supplement their Complaint referral (\'93the application\'94).}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\i\loch\f7\fs24\lang1033\i 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-720\f7\lang1033\i\f7\fs24\i\f7\lang1025\i\qj 3.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1080\ri0\lin1080\rin0\fi-720\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\i\loch\f7\fs24\lang1033\i {\rtlch \ltrch\loch\f7\fs24\lang1033\i\b0 If the Respondent opposes the application it must file an answering affidavit within the time period contemplated in Rule 43 and the provisions of that sub-rule apply to any reply that the Commission may file. Thereafter the application will be set down fo
r hearing on a date to be arranged by the Registrar.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\i\loch\f7\fs24\lang1033\i 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-720\f7\lang1033\i\f7\fs24\i\f7\lang1025\i\qj 4.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1080\ri0\lin1080\rin0\fi-720\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\i\loch\f7\fs24\lang1033\i {\rtlch \ltrch\loch\f7\fs24\lang1033\i\b0 If the Respondent does not oppose the application, it -}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\i\loch\f7\fs24\lang1033\i 
\par \pard\plain {\listtext\pard\plain \li2160\ri0\lin2160\rin0\fi-2160\f7\lang1033\i\f7\fs24\i\f7\lang1025\i\qj i.\tab}\ilvl2 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li2160\ri0\lin2160\rin0\fi-2160\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\i\loch\f7\fs24\lang1033\i {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f7\fs24\lang1033\i\b0 Must indicate that intention by notice to the Commission and Tribunal, within 10 business days after being served with the application: and}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1980\ri0\lin1980\rin0\fi0\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\i\loch\f7\fs24\lang1033\i 
\par \pard\plain {\listtext\pard\plain \li2160\ri0\lin2160\rin0\fi-2160\f7\lang1033\i\f7\fs24\i\f7\lang1025\i\qj ii.\tab}\ilvl2 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li2160\ri0\lin2160\rin0\fi-2160\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\i\loch\f7\fs24\lang1033\i {\rtlch \ltrch\loch\f7\fs24\lang1033\i\b0 will be entitled to file a supplementary answering affidavit to the Commission\'92s amended Complaint referral within 20 business days of notifying their intention not to oppose.  }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\i\loch\f7\fs24\lang1033\i 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-720\f7\lang1033\i\f7\fs24\i\f7\lang1025\i\qj 5.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1080\ri0\lin1080\rin0\fi-720\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\i\loch\f7\fs24\lang1033\i {\rtlch \ltrch\loch\f7\fs24\lang1033\i\b0 Costs of the pre-hearing, if competent, have been reserved.}
\par \pard\plain \ltrpar\s1\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\i\loch\f7\fs24\lang1033\i 
\par \pard\plain \ltrpar\s19\cf2\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033{\rtlch \ltrch\loch\f7\fs28\lang1033\i0\b0{\cf3\ltrch\dbch On 23 August 2001, the Competition Commission filed its Notice of Motion and a Supporting Affidavit, giving notice of its intention to amend its founding affidavit in the complaint referral. This amendment was brought in terms of Competition Tribunal rule 
18 read with section 50 (3) (iii) of the Act}}{\rtlch \ltrch\loch\f7\fs28\lang1033\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs39\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 This section states that {\rtlch\ltrch\dbch\hich\i\loch\i \'93When the Competition Commission refers a complaint to the Competition Tribunal in terms of subsection 2(a) , it may \'96\'85. }}
\par \pard\plain \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f7\fs20\lang1033\i\loch\f7\fs20\lang1033\i {\rtlch \ltrch\loch\f7\fs20\lang1033\i\b0 (iii)\tab add particulars to the complaint as submitted by the complainant\'85\'94}}}
{\*\cs39\cf0{\*\updnprop5801}\up12\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\cf3\ltrch\dbch }{\cf3\ltrch\dbch . Note that the Commission\'92s supporting affidavit simply detailed the amendments to its founding papers \'96 it did not provide reasons for amending the papers.}}
\par \pard\plain \ltrpar\s19\cf4\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 On the 6 September SAA filed an objection to the Commission\'92s application to amend its founding papers. The objection was made on the following four grounds: }
\par \pard\plain \ltrpar\s19\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033 
\par \pard\plain \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\i\loch\f7\fs24\lang1033\i {\rtlch \ltrch\loch\f7\fs24\lang1033\i\b0 1.\tab the amended papers show a new cause of action;}
\par \pard\plain \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\i\loch\f7\fs24\lang1033\i 
\par \pard\plain \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\i\loch\f7\fs24\lang1033\i {\rtlch \ltrch\loch\f7\fs24\lang1033\i\b0 2.\tab the Respondent shall suffer irremediable prejudice;}
\par \pard\plain \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\i\loch\f7\fs24\lang1033\i 
\par \pard\plain \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-720\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\i\loch\f7\fs24\lang1033\i {\rtlch \ltrch\loch\f7\fs24\lang1033\i\b0 3.\tab the designated application does not disclose any grounds or reasons for such amendment;}
\par \pard\plain \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\i\loch\f7\fs24\lang1033\i 
\par \pard\plain \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\i\loch\f7\fs24\lang1033\i {\rtlch \ltrch\loch\f7\fs24\lang1033\i\b0 4.\tab the Applicant is not bona fide in bringing such application.}
\par \pard\plain \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s19\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Note that SAA did not provide further explanation or elaboration of its objection \'96 it simply made the bald assertions reproduced above.}
\par \pard\plain \ltrpar\s19\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033 
\par \pard\plain \ltrpar\s19\cf2\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033{\rtlch \ltrch\loch\f7\fs28\lang1033\i0\b0{\cf3\ltrch\dbch A hearing was accordingly convened to ventilate the Commission\'92s position with regard to the amendment and SAA\'92s objection thereto. The Commission filed heads outlining its case on 24 October 2001, in which it stated that its arguments would be more fully 
amplified in replying heads of argument once it had had sight of the respondent\'92s heads, arguing that SAA\'92s bald, unsubstantiated assertion did not provide the basis for a considered response. SAA objected to the Commission\'92s stated intention to file heads
 in reply to SAA\'92s heads, stating that the Commission, as applicant, was obliged to file substantive heads in support of its application to which the respondents would respond. They asserted that the Commission had no right of reply to their heads. The res
pondents were initially due to file their heads on the 7}}{\rtlch \ltrch\loch\f7\fs28\lang1033\i0\b0{\cf3{\*\updnprop5801}\up12\ltrch\dbch th}{\cf3\ltrch\dbch  November. In the lengthy exchange of correspondence that ensued, the respondents indicated that they would not file their heads unless and until the Commission withdrew its heads and replaced them 
with more substantive heads. The Commission declined to do so, stating that the respondents would be entitled to air their grievances at the hearing. }}
\par \pard\plain \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b AMENDMENT}
\par \pard\plain \ltrpar\s19\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033 
\par \pard\plain \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 We should make clear from the outset our disquiet at the controversy \'96 not to mention the costs \'96 generated by the Commission\'92s desire to make certain amendment to its founding papers.  This should normally be an uncontentious issue.  In the practice of th
e High Court an amendment takes the form of a mere notice of intention to amend \'96 to which the opposing party is entitled to object - rather than an application to which opposition is expected.  In other words, the party wishing to make the amendment would
 simply inform the court and the opposing party of its decision to amend its papers.  This notice would usually be accompanied by a tender to cover additional costs, if any, incurred by the opposing party in responding to the amendments.  Only under extrem
e circumstances would such an amendment be opposed, much less rejected by the adjudicator.  The latter is naturally concerned to hear the best, the most complete, case that the respective parties are able to bring before it. Provided the amendment does not
 prejudice the opponent of the amending party the amended papers will simply be filed and the matter would, in due course, proceed to be heard on the basis of the amended papers. }
\par \pard\plain \ltrpar\s19\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033 
\par \pard\plain \ltrpar\s19\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Regrettably, however, the Commission\'92s attempt to amend its paper in this matter has not proceeded in the routine manner outlined above.  On the contrary its attempt to amend its founding papers has spilled over into a heated pre-hearing conference and an 
irascible exchange of correspondence between the parties, and, now, is the subject of an opposed proceeding that has itself generated significantly more heat than light, and more cost than both.}
\par \pard\plain \ltrpar\s19\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033 
\par \pard\plain \ltrpar\s19\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 We are in little doubt that in this particular matter original sin resides with the Commission:}
\par \pard\plain \ltrpar\s19\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\cf3\f7\lang1033\f7\fs24\f7\lang1025\qj\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 The first intimation that either the respondent or the Tribunal had of the Commission\'92s intention to amend its papers came as the parties and their legal counsel and members of the Tribunal gathered at a pre-hearing conference convened by the Tribunal to r
esolve certain matters pre-trial.  The papers filed by the parties constituted the basic ingredient for a meaningful pre-hearing conference that was then aborted in consequence of the Commission\'92s sudden notice of its intention to amend its papers.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\cf3\f7\lang1033\f7\fs24\f7\lang1025\qj\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 On belatedly revealing its intention to amend its papers the Commission did not see fit to tender an apology much less the costs incurred by the respondent in attending the aborted pre-hearing conference and in responding to the amended papers.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\cf3\f7\lang1033\f7\fs24\f7\lang1025\qj\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Having been specifically ordered by the Tribunal to make application for an amendment to its founding papers in terms of the provision of Rule 42, the Commission inexplicably submitted its application in terms of Rule 18 read with Section 50(3)(iii).}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\cf3\f7\lang1033\f7\fs24\f7\lang1025\qj\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Despite having informally revealed to the pre-hearing conference the rationale underlying its desire to amend its papers, the Commission then obdurately refused to motivate its formal notice to amend its proposal.}
\par \pard\plain \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s19\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Neither has the respondent covered itself in glory:}
\par \pard\plain \ltrpar\s19\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\cf3\f7\lang1033\f7\fs24\f7\lang1025\qj\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 In response to the Commission\'92s filing of its amended pleadings the respondent contented itself with a terse, peremptory listing of the broad basis of its objections to the amendment and constantly resisted pleas by the Commission to elaborate its bald ass
ertions so as to enable the Commission to respond meaningfully.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\cf3\f7\lang1033\f7\fs24\f7\lang1025\qj\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 And then, at the commencement of the present hearings, the respondent suddenly submitted lengthy heads of argument elaborating the legal and factual basis of its objection.}
\par \pard\plain \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s19\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 The Tribunal was then obliged to preside over lengthy legal argument in a matter that, in the ordinary course of events, should not have detained the members of the Tribunal, nor the opposing legal counsel, nor, of course, their long suffering clients.   I
n summary:}
\par \pard\plain \ltrpar\s19\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033 
\par \pard\plain \ltrpar\s19\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Mr. Pretorius for the Commission argues that the Tribunal should, in this matter, follow High Court convention and view amendments to pleadings as a matter of course, akin to a right enjoyed by any party appearing before it and which only require to be mot
ivated in argument in the event that the other party to the proceedings challenges the amendment and provides reason for this challenge.  Given that, in this matter, the respondent has contented itself with a number of broad assertions rather than an elabo
rated statement of the reasons underlying its objection, Mr. Pretorius thus contends that there is not a proper objection before us.  In particular, insists Mr. Pretorius, the respondent has not been able to show that it has suffered prejudice in consequen
ce of the Commission\'92s desire to amend its papers.}
\par \pard\plain \ltrpar\s19\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033 
\par \pard\plain \ltrpar\s19\cf2\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033{\rtlch \ltrch\loch\f7\fs28\lang1033\i0\b0{\cf3\ltrch\dbch Mr. Bhana for the respondent contends that a proper application to amend has not been placed before us.  He takes a different view of High Court convention and, in any event, points out that the rule in terms of which the Tribunal ordered the Commission to
 submit its amendment specifically contemplates an }}{\rtlch \ltrch\loch\f7\fs28\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\i\loch\i application}{\cf3\ltrch\dbch  rather than a mere }{\cf3\rtlch\ltrch\dbch\hich\i\loch\i notice}{\cf3\ltrch\dbch  and that }{\cf3\rtlch\ltrch\dbch\hich\i\loch\i application}{\cf3\ltrch\dbch  presupposes that the grounds on which the application be made are elaborated and that the respondent be afforded an opportunity to }{\cf3\rtlch\ltrch\dbch\hich\i\loch\i respond}{\cf3\ltrch\dbch  to that
 fully elaborated application.  Moreover he insists that the respondent has suffered prejudice, to wit the additional cost incurred in consequence of the amendment, including the cost of the pre-hearing conference that was aborted by the amendment.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs39\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Note that in the elaborate heads of argument submitted at the hearing the respondent argued that additional prejudice arose insofar as the Commission has sought to amend its papers after sight of and in response to its opponent\'92s counter argument outlined
 in its answer to the founding papers.  Our reading of the record is that this claim was later abandoned \'96 it is, in any event, without merit in this case - leaving cost as the only instance of prejudice. }}}
{\*\cs39\cf0{\*\updnprop5801}\up12\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\cf3\ltrch\dbch }{\cf3\ltrch\dbch   Howev
er, he argues that the Tribunal is not even required to consider the question of prejudice, because the Commission, by filing a defective application to amend, has not even reached the hurdle beyond which the question of prejudice is appropriately consider
ed.}}
\par \pard\plain \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s19\cf2\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033{\rtlch \ltrch\loch\f7\fs28\lang1033\i0\b0{\cf3\ltrch\dbch We are not going to provide a lengthy, elaborately reasoned response to a matter which has already occasioned considerably more agitation and cogitation than is warranted.  Suffice to point out that the approach taken by the respondent to the status of ple
adings before the Tribunal  \'96 and therefore to the amendment of these pleadings \'96 ignores the fact that proceedings before this Tribunal are never simply civil disputes between two warring private parties. The Tribunal is a creature of a particular statute
 that has as its principal objective the protection of the public from anti-competitive conduct. This reality accounts for certain of the powers given us by the legislature including our inquisitorial power and it animates our approach to a range of simple
 and complex matters including the status of pleadings before us.  In short it ensures that we adopt, if anything, a more flexible approach to the pleadings before us than would the High Court in a civil matter.  We are not refereeing a conflict between tw
o private rivals; we are securing the objectives of the Competition Act.}}{\rtlch \ltrch\loch\f7\fs28\lang1033\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \keepn\ul\ulc0 \ltrpar\s7\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\ltrch\dbch\hich\loch{\*\cs39\cf0{\*\updnprop5801}\up10\rtlch\ltrch\dbch\hich\loch}{\ltrch\dbch\hich\loch}{\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Had either party seen fit to consult earlier decisions of the Tribunal they would have recognized that this issue has been previously decided. Cf  the Tribunal\'92s decision in Case Number: 49/CR/Apr00 }}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\i\loch\fs20\i American Natural Soda Ash Corp/CHC Global (Pty) Ltd and 
and The Competition Commission/Botswana Ash (Pty) Ltd/Chemserve Technical Products (Pty) Ltd}{\ltrch\dbch\hich\fs20\loch\fs20 : \'91}{\cf1\ltrch\dbch\hich\fs20\loch\fs20 This leads us on immediately to the second consideration, for if the Tribunal is entitled to enter the fray in this way, unlike its civil court counterpart, it s
uggests that the function of pleadings to determine the parameters of a dispute, as we understand them in civil actions is diminished. The policy rationale behind this is that prohibited practices do not just have private effects but also affect the broade
r public. The Tribunal as the guardian of the purposes of the Act cannot be constrained by the ambit of pleadings to the extent would a civil court in adversarial proceedings. The legislature did not intend to make the Tribunal a prisoner confined by the w
alls of opposing lawyers\'92 pleadings. We must bear in mind that the primary purpose of pleadings is to define the issues between the parties so that each knows what case it must be prepared to meet and secondly so that the court is in a position to identify
 the issues on which it must make its decision. In the Tribunal\'92s proceedings pleadings serve this function as well, but their status is less elevated given the inquisitorial nature of the Tribunal and the public character of complaint procedures we allude
d to above. Consequently our approach to pleadings will be more flexible than a civil court\'92s.  Furthermore in our proceedings the defining of issues is not the sole preserve of the pleadings and this function can be supplemented by a pre-hearing conferenc
e.\'92}}}}
{\*\cs39\cf0{\*\updnprop5801}\up12\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\cf3\ltrch\dbch }{\cf3\ltrch\dbch     }}
\par \pard\plain \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s19\cf2\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033{\rtlch \ltrch\loch\f7\fs28\lang1033\i0\b0{\cf3\ltrch\dbch Our concern is then simply that the substantive complaint be fully ventilated. We cannot allow our disquiet at the cavalier approach adopted by the parties to these proceedings to undermine our duty to the public, including its right to have complaints tha
t are referred to us fully ventilated. This consideration, more than any of the technical arguments made by the Commission or the respondent, dictates that the Commission be allowed to file its amendments and that the respondent be accorded the opportunity
 to respond to these amendments. This is, in our view, what a proper application of the Act requires.  In }}{\rtlch \ltrch\loch\f7\fs28\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\i\loch\i Whittaker v Roos & Another; Morant v Roos & Another }{\cf3\ltrch\dbch Wessels J laid out the position of the court, in the process expressing concerns not evidenced by 
the posture of either of the parties in the matter before us:  }}
\par \pard\plain \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\i\loch\f7\fs24\lang1033\i {\rtlch \ltrch\loch \'91}{\rtlch \ltrch\loch\f7\fs24\lang1033\i\b0 This Court has the greatest latitude in granting amendments, and it is very necessary that it should have.  The object of the Court is to do justice between the parties.  It is not a game we are playing, in which, if some mistake is made, the forfeit is c
laimed.  We are here for the purpose of seeing that we have a true account of what actually took place, and we are not going to give a decision upon what we know to be wrong facts.  It is presumed that when a defendant pleads to a declaration he knows what
 he is doing, and that, when there is a certain allegation in the declaration, he knows that he ought to deny it, and that, if he does not do so, he is taken to admit it.  But we all know, at the same time, that mistakes are made in pleadings, and it would
 be a very grave injustice, if for a slip of the pen, or error of judgment, or the misreading of a paragraph in pleadings by counsel, litigants were to be mulcted in heavy costs.  That would be a gross scandal.  Therefore, the Court will not look to techni
calities, but will see what the real position is between the parties.\'92}
\par \pard\plain \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s19\cf2\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033{\rtlch \ltrch\loch\f7\fs28\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\i\b\loch\i\b We accordingly authorise the amendment but will allow the respondent to file a supplementary answering affidavit and for the Commission to reply thereto}}{\rtlch \ltrch\loch\f7\fs28\lang1033\i0\b0{\cf5\rtlch\ltrch\dbch\hich\i\b\loch\i\b .}}
\par \pard\plain \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b COSTS}
\par \pard\plain \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s19\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 While we must ensure that our decision as to the substantive admissibility of the Commission\'92s amended papers is neither influenced by the Commission\'92s role in causing this wasteful litigation in the first place, nor by the respondents role in extending it
, these considerations would normally play a central role in the determination of a costs award.}
\par \pard\plain \ltrpar\s19\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033 
\par \pard\plain \ltrpar\s19\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 In our previous order we reserved the determination of the costs of participating in the aborted pre-hearing conference.  We confirm that here and, in addition, reserve the determination of costs occasioned by the amendment and the costs associated with th
e opposed proceeding in this matter.  }
\par \pard\plain \ltrpar\s19\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033 
\par \pard\plain \ltrpar\s19\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Our previous order reserved costs \'91if competent\'92.  That rider was inserted specifically in deference to the possibility that the Tribunal may not be able to award costs for or against the Commission. That matter remains to be resolved.  However, while the 
legal questions are unanswered, from a public policy standpoint it is clear that the prevalent notion that we are barred from awarding costs in a matter involving the Commission is responsible for a perverse set of incentives \'96 in short it enables the Comm
ission to adopt what Mr. Bhana in this matter aptly characterized as a \'91slapdash\'92 approach to its role in litigation.  On the other hand it enables defendants to oppose matters, even matters already decided in the Tribunal and the High Court, for no appare
nt reason other than pique and the desire to prevent opponents from having their day in court.  This matter is ripe for determination and after the final resolution of the substantive issues in this matter it will be decided. Since the award of costs for o
r against the Commission has serious implications for it, we did not want to decide our competence to do so without giving both parties the opportunity to fully argue the matter and hence our decision to reserve.}
\par \pard\plain \ltrpar\s19\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033 
\par \pard\plain \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ai\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\i\b\loch\f7\fs24\lang1033\i\b 
\par \pard\plain \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b ORDER}
\par \pard\plain \ltrpar\s19\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033 
\par \pard\plain \ltrpar\s19\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033 
\par \pard\plain \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 The Tribunal accordingly makes the following order:}
\par \pard\plain \ltrpar\s19\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-720\cf3\f7\lang1033\f7\fs24\f7\lang1025\qj 1.\tab}\ilvl0 \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 We authorize the Commission\'92s amendment  and supplementation of  the Founding Affidavit of Izak Wouter De Villiers Meyer, attached to its Compaint Referral, in the manner contained in the affidavit accompanying its Notice of Motion filed by the Commission 
on 23 August 2001;}
\par \pard\plain \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-720\cf2\f7\fs28\lang1033\f7\fs28\f7\lang1025\qj 2.\tab}\ilvl0 \ltrpar\s19\cf2\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033{\rtlch \ltrch\loch\f7\fs28\lang1033\i0\b0{\cf3\ltrch\dbch The respondent must file its supplementary answering affidavit, if any, to the amended complaint referral }}{\rtlch \ltrch\loch\f7\fs28\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\b\loch\b within 20 business days}{\cf3\ltrch\dbch  of the date of this order;}}
\par \pard\plain \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-720\cf2\f7\fs28\lang1033\f7\fs28\f7\lang1025\qj 3.\tab}\ilvl0 \ltrpar\s19\cf2\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033{\rtlch \ltrch\loch\f7\fs28\lang1033\i0\b0{\cf3\ltrch\dbch The Commission must thereafter file its reply, if any, to the respondent\'92s supplementary answering affidavit, }}{\rtlch \ltrch\loch\f7\fs28\lang1033\i0\b0{\cf3\rtlch\ltrch\dbch\hich\b\loch\b within 10 business days}{\cf3\ltrch\dbch  of being served therewith;}}
\par \pard\plain \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-720\cf3\f7\lang1033\f7\fs24\f7\lang1025\qj 4.\tab}\ilvl0 \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 The following issues of costs are reserved to be resolved at the hearing-}
\par \pard\plain \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li2160\ri0\lin2160\rin0\fi-2160\cf3\f7\lang1033\f7\fs24\f7\lang1025\qj i.\tab}\ilvl2 \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li2160\ri0\lin2160\rin0\fi-2160\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 participation in the pre-hearing conference on 16 August 2001;}
\par \pard\plain {\listtext\pard\plain \li2160\ri0\lin2160\rin0\fi-2160\cf3\f7\lang1033\f7\fs24\f7\lang1025\qj ii.\tab}\ilvl2 \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li2160\ri0\lin2160\rin0\fi-2160\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 the wasted costs occasioned by the amendments; and }
\par \pard\plain {\listtext\pard\plain \li2160\ri0\lin2160\rin0\fi-2160\cf3\f7\lang1033\f7\fs24\f7\lang1025\qj iii.\tab}\ilvl2 \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li2160\ri0\lin2160\rin0\fi-2160\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 the costs occasioned by the opposition to the amendments.}
\par \pard\plain \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s19\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\loch\f7\fs28\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \ltrpar\s19\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \ltrpar\s19\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 ____________________\tab \tab \tab \tab \tab \tab {\ul\ulc0 16 November 2001}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 D.H. Lewis}
\par }