{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\froman\fprq0\fcharset0 Times New Roman;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177 Default;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16 Footnote Characters;}
{\*\cs17\snext17 Endnote Characters;}
{\*\cs18\snext18\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\*\cs19\snext19\cf3\ul\ulc0\langfe255\lang255\lang255 Visited Internet Link;}
{\s20\sbasedon0\snext21\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Heading;}
{\s21\sbasedon0\snext21\sb0\sa120 Text body;}
{\s22\sbasedon21\snext22\sb0\sa120\dbch\af7 List;}
{\s23\sbasedon0\snext23\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s24\sbasedon0\snext24\noline\dbch\af7 Index;}
{\s25\sbasedon0\snext25\li567\ri0\lin567\rin0\fi0 List Contents;}
}{\info{\creatim\yr2013\mo7\dy16\hr15\min50}{\revtim\yr2013\mo7\dy16\hr15\min56}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3400}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\qc{\b\hich\af3\dbch\af3\afs28\ab\rtlch \ltrch\loch\fs28\loch\f3
COMPETITION TRIBUNAL REPUBLIC OF SOUTH AFRICA}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab         Case No: 37/LM/Mar00}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
In the large merger between:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
Alexander Forbes Group (Pty) Ltd}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
and}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
Persetel Q Data Trading (Pty) Ltd}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql\brdrb\brdrs\brdrw1\brdrcf1\brsp42{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp42{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\qc{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
Reasons for the Competition Tribunal\'92s Decision}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql\brdrb\brdrs\brdrw1\brdrcf1\brsp42{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp42{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
Approval}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs23\rtlch \ltrch\loch\fs23\loch\f3
1. The Competition Tribunal issued a Merger Clearance Certificate on 05 April 2000 approving the merger between Alexander Forbes Group (Pty) Ltd and Persetel Q Data Trading (Pty) Ltd without conditions. The reasons for our decision to approve the merger without conditions are set out below.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
The merger transaction}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs23\rtlch \ltrch\loch\fs23\loch\f3
2. Alexander Forbes Group (Pty) Ltd (\'91Alexander Forbes\'92) acquired a division of the business of Persetel Q Data (Pty) Ltd (\'91PQ Data\'92), the Remuneration Consulting Surveys division, for R1 000 0000 on 1 July 1999. The effective date of the transaction is 01 June 1999 and the merger was accordingly notified in terms of Schedule 3 of the Act. Remuneration Consulting Surveys was subsequently on-sold to PSG Matrix (Pty) Ltd on 12 January 2000 for R500 000 because the demand for its services did not meet the expectations of Alexander Forbes.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
Evaluating the merger}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs23\rtlch \ltrch\loch\fs23\loch\f3
3. According to the Commission\'92s report there is no overlap between the businesses of the merging firms. The division of PQ Data purchased by Alexander Forbes provides a remuneration consulting service. It conducts market remuneration surveys and provides information on Human Resource administration and management, and remuneration management and packaging. Alexander Forbes is involved in retirement fund administration, insurance, re-insurance and risk finance consulting. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs23\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\ul\ulc0\hich\af3\dbch\af3\afs23\rtlch \ltrch\loch\fs23\loch\f3
The relevant product/services market }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs23\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs23\rtlch \ltrch\loch\fs23\loch\f3
4. As appears in paragraph 3 above there is no service or product overlap between Alexander Forbes and Remuneration Consulting Surveys, being the division of PQ Data acquired by Alexander Forbes. They provide completely different services and therefore compete in different product or service markets.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs23\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\ul\ulc0\hich\af3\dbch\af3\afs23\rtlch \ltrch\loch\fs23\loch\f3
Impact on competition}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs23\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs23\rtlch \ltrch\loch\fs23\loch\f3
5. There is no overlap between the businesses of the merging parties and the merger will not affect competition in the markets where the parties compete. In any event Alexander Forbes has sold the division of business bought from PQ Data and this rules out any possibility of the merger having an adverse impact on competition.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs23\rtlch \ltrch\loch\fs23\loch\f4
6. }{\hich\af3\dbch\af3\afs23\rtlch \ltrch\loch\fs23\loch\f3
The Tribunal therefore agrees with the Commission that this merger raises no competition concerns}{\hich\af4\dbch\af4\afs23\rtlch \ltrch\loch\fs23\loch\f4
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs20\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\ul\ulc0\hich\af3\dbch\af3\afs23\rtlch \ltrch\loch\fs23\loch\f3
Public Interest Considerations}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs23\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs23\rtlch \ltrch\loch\fs23\loch\f3
7. The merger does not raise any public interest concerns. In terms of the merger agreement Alexander Forbes took over the whole division of Remuneration Consulting Surveys without change in personnel. Furthermore, as appears above in paragraphs 2 and 7, the division of PQ Data acquired by Alexander Forbes has already been sold. }{\hich\af4\dbch\af4\afs23\rtlch \ltrch\loch\fs23\loch\f4
05 April 2000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
N.M. Manoim Date}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang7177{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
Concurring: D.H. Lewis, S. Zilwa}
\par }