{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fswiss\fprq0\fcharset0 Helvetica;}{\f6\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\rtlch\af3\afs28\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\rtlch\af4\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang1033\i\loch\f2\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0\rtlch\af4\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\keepn\cf0\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s9\keepn\cf0\qj\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s10\keepn\cf0\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s11\li2190\ri0\lin2190\rin0\fi0\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext11 Body Text Indent;}
{\s12\li720\ri0\lin720\rin0\fi-720\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext12 Body Text Indent 2;}
{\s13\cf0\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\sbasedon1\snext13 footnote text;}
{\s14\li283\ri0\lin283\rin0\fi-283\cf0\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\sbasedon1\snext14 footnote text;}
{\*\cs16\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 RTF_Num 2 1;}
{\*\cs17\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 RTF_Num 2 2;}
{\*\cs18\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 RTF_Num 2 3;}
{\*\cs19\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 RTF_Num 2 4;}
{\*\cs20\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 RTF_Num 2 5;}
{\*\cs21\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 RTF_Num 2 6;}
{\*\cs22\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 RTF_Num 2 7;}
{\*\cs23\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 RTF_Num 2 8;}
{\*\cs24\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 RTF_Num 2 9;}
{\*\cs25\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 RTF_Num 2 1;}
{\*\cs26\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 RTF_Num 2 2;}
{\*\cs27\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 RTF_Num 2 3;}
{\*\cs28\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 RTF_Num 2 4;}
{\*\cs29\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 RTF_Num 2 5;}
{\*\cs30\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 RTF_Num 2 6;}
{\*\cs31\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 RTF_Num 2 7;}
{\*\cs32\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 RTF_Num 2 8;}
{\*\cs33\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 RTF_Num 2 9;}
{\*\cs34\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 RTF_Num 2 1;}
{\*\cs35\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 RTF_Num 2 2;}
{\*\cs36\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 RTF_Num 2 3;}
{\*\cs37\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 RTF_Num 2 4;}
{\*\cs38\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 RTF_Num 2 5;}
{\*\cs39\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 RTF_Num 2 6;}
{\*\cs40\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 RTF_Num 2 7;}
{\*\cs41\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 RTF_Num 2 8;}
{\*\cs42\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 RTF_Num 2 9;}
{\*\cs43\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang7177\loch\fs24\lang7177 Default Paragraph Font;}
{\*\cs44{\*\updnprop10000}\up10\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang7177\loch\fs24\lang7177\sbasedon43 Footnote Symbol;}
{\*\cs45{\*\updnprop10000}\up2\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang7177\loch\fs24\lang7177 Footnote anchor;}
{\*\cs46\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Footnote Symbol;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'03\'00);}{\levelnumbers\'02;}\fi-390\li2190}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\'01);}{\levelnumbers\'02;}\fi-360\li2880}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-3600\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li4320}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-5760\li5760}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li6480}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li7200}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-7920\li7920}{\listname WW8Num1;}\listid1}
{\list\listtemplateid2\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'03\'03\'00);}{\levelnumbers\'02;}\fi-360\li2157}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li2877}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-3597\li3597}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li4317}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li5037}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-5757\li5757}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li6477}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li7197}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-7917\li7917}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'03\'03\'09);}{\levelnumbers\'02;}\fi-360\li21570}}{\listname WW8Num3;}\listid2}
{\list\listtemplateid3\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2160\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4320\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6480\li6480}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-360\li7200}}{\listname WW8Num8;}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}}

{\info{\creatim\yr2007\mo7\dy18\hr15\min50}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s10\cf0\keepn\ql\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b COMPETITION TRIBUNAL}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b REPUBLIC OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s8\cf0\keepn\ql\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \ltrpar\s8\cf0\li5040\ri0\lin5040\rin0\fi0\keepn\ql\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Case No: 51/IR/Apr00}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s8\cf0\keepn\ql\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\par \pard\plain \ltrpar\s8\cf0\keepn\ql\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b In the matter between:}
\par \pard\plain \ltrpar\s8\cf0\keepn\ql\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\par \pard\plain \ltrpar\s8\cf0\keepn\ql\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b PAPERCOR CC\tab \tab \tab \tab \tab \tab Applicant}
\par \pard\plain \ltrpar\s8\cf0\keepn\ql\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\par \pard\plain \ltrpar\s8\cf0\keepn\ql\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b and }
\par \pard\plain \ltrpar\s8\cf0\keepn\ql\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\par \pard\plain \ltrpar\s8\cf0\keepn\ql\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b FINWOOD PAPERS (PTY) LTD\tab \tab \tab \tab First Respondent}
\par \pard\plain \ltrpar\s8\cf0\keepn\ql\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\par \pard\plain \ltrpar\s8\cf0\keepn\ql\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b NAMPAK PRODUCTS LTD t/a PETERS }
\par \pard\plain \ltrpar\s8\cf0\keepn\ql\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b & SPICERS respectively\tab \tab \tab \tab \tab Second Respondent}
\par \pard\plain \ltrpar\s8\cf0\keepn\ql\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\par \pard\plain \ltrpar\s8\cf0\keepn\ql\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b ARJO WIGGINS MERCHANTS SA LTD t/a}
\par \pard\plain \ltrpar\s8\cf0\keepn\ql\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b HADDONS-STAR & FIRST PAPER HOUSE\tab \tab Third Respondent}
\par \pard\plain \ltrpar\s8\cf0\keepn\ql\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\par \pard\plain \ltrpar\s8\cf0\keepn\ql\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b PAPERLINK (PTY) LIMITED\tab \tab \tab \tab Fourth Respondent{\ltrch\hich\fs28\loch\fs28 \tab   }}
\par \pard\plain \ltrpar\s8\cf0\qj\keepn\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b 
\par \pard\plain \ltrpar\s8\cf0\keepn\ql\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b ___________________________________________________________}
\par \pard\plain \ltrpar\s8\cf0\keepn\ql\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\par \pard\plain \ltrpar\s8\cf0\qc\keepn\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b REASONS AND ORDER ___________________________________________________________}
\par \pard\plain \ltrpar\s8\cf0\qj\keepn\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\par \pard\plain \ltrpar\s8\cf0\keepn\ql\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\par \pard\plain \ltrpar\s8\cf0\keepn\ql\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b BACKGROUND}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li1077\ri0\lin1077\rin0\fi-360\f4\lang1033\f4\f4\qj 1.\tab}\ilvl0 \ltrpar\s1\cf0\qj\ls2\li1077\ri0\lin1077\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 This interim relief application was set down for hearing on 11 October 2000 with the consent of all the parties. On the day of the hearing we were advised by Mr. Kahn, the applicant\'92s attorney that he was applying for a postponement. Firstly the applicant 
wanted to make an application to join two other parties to the proceedings and secondly he had briefed counsel to appear for him on the day and he had been advised only on the morning of the hearing that his counsel was ill and could not appear for him. }
\par \pard\plain \ltrpar\s1\cf0\qj\li717\ri0\lin717\rin0\fi0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li1077\ri0\lin1077\rin0\fi-360\f4\lang1033\f4\f4\qj 2.\tab}\ilvl0 \ltrpar\s1\cf0\qj\ls2\li1077\ri0\lin1077\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The respondents all opposed the application and said they would be prejudiced by any further postponement even if costs were tendered. Most importantly they wanted to argue a point in limine that the application was defective. If the point in limine was su
ccessful it would lead to the dismissal of the application. The joinder of further respondents would not cure this defect and it made sense to settle this point now. Some of the respondents had alerted the applicant to this point in their answering papers 
and had mentioned that they wanted to take the point at the pre-hearing conference on 28 August 2000. The respondents, who had filed their heads of argument before the applicant, had also dealt with this point fully in their heads. The applicant neither de
alt with the point in its replying affidavits nor more significantly in its heads of argument. We decided to hear argument on the point in limine, as any further delay in the proceedings would prejudice the respondents. Furthermore the point seemed unanswe
rable and the applicant had thus far failed to indicate that it had any answer to it. As Mr. Kahn, who had drawn the papers, would in any event still represent the applicant we agreed to hear the point in limine although we gave Mr. Kahn an opportunity to 
consult his counsel and to prepare argument on the point. Two other interlocutory applications were before us. The one, to condone the late filing of the first respondent\'92s answering affidavit was not opposed and we granted condonation. The other, which ha
d been brought by the first respondent, to require the applicant to provide security for its costs was withdrawn.}
\par \pard\plain \ltrpar\s1\cf0\qj\li717\ri0\lin717\rin0\fi0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s9\cf0\qj\keepn\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b THE POINT IN LIMINE}
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li1077\ri0\lin1077\rin0\fi-360\f4\lang1033\f4\f4\qj 3.\tab}\ilvl0 \ltrpar\s1\cf0\qj\ls2\li1077\ri0\lin1077\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The facts upon which the point in limine is based are common cause. On 20 April 2000 the applicant filed an application with the Tribunal, for interim relief in terms of section 59 of Act 89 of 1998. The applicant served a copy of the application on the Co
mmission on the same day. A complaint against the respondents was only lodged with the Commission on 18 May 2000, approximately a month after the interim relief application was filed with us. The Commission accepted the complaint in terms of section 44 rea
d together with Rule 17(2), of its rules, on 8 June 2000. The Commissioner has never initiated a complaint against the respondents in the manner contemplated in section 44.}
\par \pard\plain \ltrpar\s1\cf0\qj\li1077\ri0\lin1077\rin0\fi0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li1077\ri0\lin1077\rin0\fi-360\f4\lang1033\f4\f4\qj 4.\tab}\ilvl0 \ltrpar\s1\cf0\qj\ls2\li1077\ri0\lin1077\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The relevant provisions of section 59, in terms of which the application was filed, reads as follows:}
\par \pard\plain \ltrpar\s1\cf0\qj\li1077\ri0\lin1077\rin0\fi0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s8\cf0\qj\li1077\ri0\lin1077\rin0\fi0\keepn\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b 59. Interim relief}
\par \pard\plain \ltrpar\s1\cf0\qj\li1077\ri0\lin1077\rin0\fi0\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\qj\li1797\ri0\lin1797\rin0\fi0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\b\loch\b (1)\tab At anytime whether or not a hearing has commenced into an alleged }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\i\b\loch\i\b prohibited practice, }{\ltrch\hich\b\loch\b a person referred to in section 44 may apply to the Competition tribunal for an interim order in respect of that alleged practice\'85}}
\par \pard\plain \ltrpar\s1\cf0\qj\li717\ri0\lin717\rin0\fi3\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\par \pard\plain {\listtext\pard\plain \li2157\ri0\lin2157\rin0\fi-360\f4\lang1033\b\f4\f4\b\qj \'032)\tab}\ilvl0 \ltrpar\s1\cf0\qj\ls1\li2157\ri0\lin2157\rin0\fi-360\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b an interim order in terms of this section must not extend beyond the earlier of  - }
\par \pard\plain \ltrpar\s11\cf0\qj\li717\ri0\lin717\rin0\fi3\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\par \pard\plain {\listtext\pard\plain \li2880\ri0\lin2880\rin0\fi-360\f4\lang1033\f4\f4\qj (a)\tab}\ilvl1 \ltrpar\s11\cf0\qj\ls0\li2880\ri0\lin2880\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\b\loch\b the conclusion of a hearing into the alleged }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\i\b\loch\i\b prohibited practice}{\ltrch\hich\b\loch\b ; or}}
\par \pard\plain \ltrpar\s11\cf0\qj\li2520\ri0\lin2520\rin0\fi0\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\par \pard\plain {\listtext\pard\plain \li2880\ri0\lin2880\rin0\fi-360\f4\lang1033\b\f4\f4\b\qj (b)\tab}\ilvl1 \ltrpar\s1\cf0\qj\ls0\li2880\ri0\lin2880\rin0\fi-360\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b the date that is six months after the date of issue of the interim order.\'94}
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li1077\ri0\lin1077\rin0\fi-360\f4\lang1033\f4\f4\qj 5.\tab}\ilvl0 \ltrpar\s1\cf0\qj\ls2\li1077\ri0\lin1077\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 In turn section 44 provides as follows:}
\par \pard\plain \ltrpar\s1\cf0\qj\li717\ri0\lin717\rin0\fi0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj\li1077\ri0\lin1077\rin0\fi0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj\li1077\ri0\lin1077\rin0\fi363\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0\ltrch\hich\b\loch\b 44. Initiating a complaint}
\par \pard\plain \ltrpar\s1\cf0\qj\li1860\ri0\lin1860\rin0\fi0\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\qj\li1860\ri0\lin1860\rin0\fi0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\b\loch\b A complaint against a }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\i\b\loch\i\b prohibited practice }{\ltrch\hich\b\loch\b by a}{\ltrch\hich\i\b\loch\i\b  firm }{\ltrch\hich\b\loch\b may be initiated by the Commissioner, or submitted to the Competition Commission by any person in the }{\ltrch\hich\i\b\loch\i\b prescribed}{\ltrch\hich\b\loch\b  manner.\'94}}
\par \pard\plain \ltrpar\s1\cf0\qj\li1077\ri0\lin1077\rin0\fi0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li1077\ri0\lin1077\rin0\fi-360\f4\lang1033\f4\f4\qj 6.\tab}\ilvl0 \ltrpar\s12\cf0\qj\ls2\li1077\ri0\lin1077\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The respondents argued that because the applicant had filed an interim relief application with us before it had lodged a complaint in respect of those practices with the Commission a jurisdictional pre-condition for granting of interim relief had not been 
satisfied. It is an established principle of our law that where the exercise of a statutory power depends on the existence of a certain condition, the power cannot be validly exercised in the absence of that condition. In the {\ltrch\hich\b\loch\b SA Defence and Aid Fund }case{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13\cf0\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\ltrch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 SA Defence and Aid Fund v Minister of Justice 1967 [1] SA 31 (C)}}}
 
the High Court stated:}
\par \pard\plain \ltrpar\s12\cf0\qj\li1077\ri0\lin1077\rin0\fi0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s12\cf0\qj\li1440\ri0\lin1440\rin0\fi0\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Upon a proper construction of the legislation concerned, a jurisdictional fact may fall into one or other of two broad categories. It may consist of a fact, or state of affairs, which, objectively speaking, must have existed before the statutory power cou
ld validly be exercised. In such a case, the objective existence of the jurisdictional fact as a prelude to the exercise of that power in a particular case is justiciable in a court of law. If the court finds that objectively the facts did not exist, it ma
y then declare invalid the purported exercise of the power\'85\'94}
\par \pard\plain \ltrpar\s12\cf0\qj\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s12\cf0\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li1077\ri0\lin1077\rin0\fi-360\f4\lang1033\f4\f4\qj 7.\tab}\ilvl0 \ltrpar\s12\cf0\qj\ls2\li1077\ri0\lin1077\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 We find that the submission of a complaint in the manner prescribed by the Commission Rules is a prerequisite for an application for interim relief. Until a person has submitted a complaint they are not a person {\ltrch\hich\i\loch\i \'93referred to in section 44\'94}, hence for the p
urpose of section 59 competent to apply for an interim order. The fact that subsequent to the institution of these proceedings the applicant had submitted its complaint does not help validate what already is a nullity. This is not mere formalism. A remedy 
cannot be \'93interim\'94 if the very procedure to which it is ancillary has not yet been invoked.{\ltrch\hich\i\loch\i  }The logic of section 59(2) further strengthens this interpretation. It would make no sense to speak of the {\ltrch\hich\i\loch\i \'93conclusion of a hearing into an alleged prohibitive pra
ctice\'94} in the context of the duration of an interim order if the complaint of that prohibited practice had not been submitted prior the application being launched. Any other interpretation would allow an applicant to opportunistically delay the date for th
e conclusion of a hearing into the prohibited practice by submitting a complaint late.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13\cf0\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\ltrch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 An interim order prevails until the conclusion of the hearing or a period of six months whichever is the earlier. If an applicant considered that a hearing was capable of being  concluded within six months of an interim order being granted and that it mig
ht not prevail at a hearing , the  applicant could extend the life of an interim relief order to the full six months by lodging its complaint some time after the interim relief application was proceeded with to ensure that the conclusion of the hearing too
k place after six months had elapsed .}}}
Furthermore since we are a creature of statute we have no inherent jurisdiction to hear an application for interim relief that does not conform to the strictures of our 
enabling statute.}
\par \pard\plain \ltrpar\s12\cf0\qj\li1440\ri0\lin1440\rin0\fi0\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\par \pard\plain {\listtext\pard\plain \li1077\ri0\lin1077\rin0\fi-360\f4\lang1033\f4\f4\qj 8.\tab}\ilvl0 \ltrpar\s12\cf0\qj\ls2\li1077\ri0\lin1077\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The applicant sought to rely on the provisions of section 52(2)(d) to justify why we should hear this matter. Section 52(2)(d) enjoins us to conduct our hearings in accordance with the principles of natural justice. The applicant argued that the approach a
dopted by the respondents to these proceedings is unduly technical. They argued that effect of the order sought by the respondents is that the applicant would be denied an opportunity to be heard, and that such a result is contrary to the principles of nat
ural justice. }
\par \pard\plain \ltrpar\s12\cf0\qj\li1077\ri0\lin1077\rin0\fi-720\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li1074\ri0\lin1074\rin0\fi-360\f4\lang1033\f4\f4\qj 9.\tab}\ilvl0 \ltrpar\s12\cf0\qj\ls2\li1074\ri0\lin1074\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 This argument cannot succeed. The Tribunal is a creature of statute, its powers emanate exclusively from its enabling statute. A prior jurisdictional condition necessary for the Tribunal to exercise its powers in terms of section 59  has not occurred. Thes
e powers can therefore not be exercised, irrespective of the provisions section 52(2)(d). Section 52(2)(d) deals with matters that are properly before us, we cannot apply the principles of natural justice to a matter that we have no authority to hear. Furt
hermore, we do not understand how an appeal to the principles of natural justice can clothe an invalid juristic act with the cloak of legality.{\strike  } A dismissal of the application in these circumstances does not amount to a denial of the applicant\'92s right to b
e heard, we are refusing to hear an application that we are not entitled to hear. The applicant will be heard once it has put its case properly before us. The only possible bearing that the principles of natural justice have on the present  proceeding is t
hat the applicant is entitled to be heard on the matter of whether a prior jurisdictional fact exists{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13\cf0\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\ltrch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 See Beukes v Director-General, Department of Manpower and others 1993(1) SA 19 (C).}}}
. This hearing has been accorded to the applicant.}
\par \pard\plain \ltrpar\s12\cf0\qj\li714\ri0\lin714\rin0\fi0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch   }
\par \pard\plain {\listtext\pard\plain \li1077\ri0\lin1077\rin0\fi-360\f4\lang1033\qj 10.\tab}\ilvl0 \ltrpar\s12\cf0\qj\ls2\li1077\ri0\lin1077\rin0\fi-360 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The applicant further argued that the substance of the application filed with us and served on the Commission on 20 April 2000 was similar to that of the complaint subsequently lodged on 18 May 2000, the two documents differed only in form. The applicant a
rgued that since the Commission was in possession of the interim relief application from the day it was filed with the Tribunal, an investigation could have been commenced then. Since no new information emanated from the complaint subsequently lodged with 
it, the service of the Notice of Motion on the Commission constituted the submission of a complaint to the Commission and hence sufficient compliance with the formalities of section 44.}
\par \pard\plain \ltrpar\s12\cf0\qj\li1077\ri0\lin1077\rin0\fi0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li1077\ri0\lin1077\rin0\fi-360\f4\lang1033\f4\f4\qj 11.\tab}\ilvl0 \ltrpar\s12\cf0\qj\ls2\li1077\ri0\lin1077\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 We reject this argument for two reasons. Firstly, the filing of an application and the lodging of a complaint are different procedures, triggering separate processes before different bodies. When accepted by the Commission a complaint results in the Commis
sion launching an investigation. On the other hand, an interim relief application is solely a Tribunal procedure and is brought by Notice of Motion addressed to the Tribunal. The Commission is not obliged to be a party to these proceedings even though the 
application must be served on it.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13\cf0\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\ltrch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 See Rule 28(2) of the Tribunal Rules.}}}
 Even though the subject matter underpinning these two procedures might be identical, they initiate distinct procedures addressed to separate bodies with different consequences. Since interim relief is consequent on the ex
istence of a complaint that is being investigated by the Commission it follows that an interim relief application can only be made by a person whose complaint has been accepted by the Commission and is the subject of an investigation. The application serve
d on the Commission by the applicant on 20 April 2000 does not constitute a complaint in terms of section 44 and was not accepted as such by the Commission. The applicant lodged the complaint on 18 May 2000 and it was accepted by the Commission on 8 June 2
000{\rtlch\ab\ltrch\hich\b\loch\b . }In our view it was only after the latter date that the applicant was entitled to apply for interim relief.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13\cf0\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 A claim for interim relief must be brought by a claimant. A claimant is someone whose complaint has been accepted by the Commission. See Rule 28(1) of the Tribunal Rules read with Rule 18(3) of the Commission Rules.}}}
}
\par \pard\plain \ltrpar\s12\cf0\qj\li1077\ri0\lin1077\rin0\fi-720\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li1077\ri0\lin1077\rin0\fi-360\f4\lang1033\f4\f4\qj 12.\tab}\ilvl0 \ltrpar\s12\cf0\qj\ls2\li1077\ri0\lin1077\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Secondly, section 44 requires that the complaint be submitted to the Commission in the \'93prescribed manner\'94. In terms of Commission Rule 17(1) a party (other than the Commissioner) wishing to lodge a complaint must fill in Commission Form CC1. The applicant
 did not fill in this form on 20 April 2000 - the application served on the Commission could therefore not amount to a complaint in terms of section 44, regardless of the applicant\'92s intention. }
\par \pard\plain \ltrpar\s12\cf0\qj\li1077\ri0\lin1077\rin0\fi0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li1077\ri0\lin1077\rin0\fi-360\f4\lang1033\f4\f4\qj 13.\tab}\ilvl0 \ltrpar\s12\cf0\qj\ls2\li1077\ri0\lin1077\rin0\fi-360\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 We find that the application is not properly before us and make the following order \'96 }
\par \pard\plain \ltrpar\s12\cf0\qj\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s12\cf0\qj\li1440\ri0\lin1440\rin0\fi0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 the application is dismissed with costs, such costs to be awarded to each respondent on a party and party basis and to include the fees of an additional representative, provided the additional representative\'92s fees do not exceed one half of those of the fi
rst representative. }
\par \pard\plain \ltrpar\s12\cf0\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s12\cf0\qj\li1077\ri0\lin1077\rin0\fi0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s12\cf0\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s12\cf0\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s12\cf0\qj\li720\ri0\lin720\rin0\fi-720\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 ___________________\tab \tab \tab \tab \tab {\ul\ulc0 20 October 2000}}
\par \pard\plain \ltrpar\s12\cf0\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Norman Manoim\tab \tab \tab \tab \tab \tab Date}
\par \pard\plain \ltrpar\s12\cf0\qj\li1077\ri0\lin1077\rin0\fi0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s12\cf0\qj\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Concurring: U. Bhoola; C. Qunta}
\par \pard\plain \ltrpar\s12\cf0\qj\li1077\ri0\lin1077\rin0\fi0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s12\cf0\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par }