{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 NimbusRomNo9L-Medi;}{\f4\fnil\fprq0\fcharset0 NimbusRomNo9L-Regu;}{\f5\fnil\fprq0\fcharset128 Nimbus;}{\f6\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177 Default;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16 Footnote Characters;}
{\*\cs17\snext17 Endnote Characters;}
{\*\cs18\snext18\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\*\cs19\snext19\cf3\ul\ulc0\langfe255\lang255\lang255 Visited Internet Link;}
{\s20\sbasedon0\snext21\sb240\sa120\keepn\hich\af6\dbch\af7\afs28\loch\f2\fs28 Heading;}
{\s21\sbasedon0\snext21\sb0\sa120 Text body;}
{\s22\sbasedon21\snext22\sb0\sa120\dbch\af8 List;}
{\s23\sbasedon0\snext23\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s24\sbasedon0\snext24\noline\dbch\af8 Index;}
{\s25\sbasedon0\snext25\li567\ri0\lin567\rin0\fi0 List Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat5\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc0\leveljc0\levelstartat4\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc0\leveljc0\levelstartat5\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc2\leveljc0\levelstartat100\levelfollow0{\leveltext \'02\'02);}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid11}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}{\info{\creatim\yr2013\mo7\dy8\hr11\min20}{\revtim\yr2013\mo7\dy8\hr12\min43}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3400}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\qc{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab }{\ul\ulc0\b\hich\af3\dbch\af3\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
IN THE COMPETITION APPEAL COURT OF SOUTH AFRICA}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab            Case No. 13/CAC/Jan 02}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
In the matter between:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
The Competition Commission of South Africa Appellant}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
and}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
Unilever PLC\tab \tab \tab \tab \tab \tab \tab \tab \tab    \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab  First Respondent}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
Unifoods, a division of Unilever South Africa (Pty) Limited\tab         \tab  \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab        Second Respondent}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
Robertsons Foods (Pty) Limited\tab \tab \tab \tab \tab              \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab Third Respondent}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
Robertsons Food Service (Pty) Limited \tab \tab \tab                      \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab          Fourth Respondent}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql\brdrb\brdrs\brdrw1\brdrcf1\brsp42{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp42{\hich\af3\dbch\af3\afs26\rtlch \ltrch\loch\fs26\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\qc{\b\hich\af3\dbch\af3\afs26\ab\rtlch \ltrch\loch\fs26\loch\f3
JUDGMENT}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
Davis JP:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
1. Introduction:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
On 18 January 2001 the Competition Tribunal (\'91the Tribunal\'92) made the following}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
order:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177{\listtext\pard\plain  1.\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
The Commission must give the parties\'92 legal advisors access to the full record that has been supplied to the Tribunal in connection with the merger including all}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\fs24\loch\f4
 }{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
information claimed as confidential, by Monday 21 January 2002 at 12h00. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
2.   The legal advisors must give confidentiality undertakings to the Commission prior to being granted access.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177{\listtext\pard\plain  3.\tab}\ilvl3\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
If the merging parties wish to expand the class of persons to whom access to confidential information should be afforded or if they wish to contest confidentiality claims, they must do so at the next prehearing.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
\tab       4.   A further prehearing conference will be held on 25 January 2002 at 10:00}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177{\listtext\pard\plain  5.\tab}\ilvl3\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
The Commission will furnish the confidential version only of its recommendations to FAWU. Appellant approached this Court for a stay of compliance with the}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\fs24\loch\f4
      }{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
decision of 18 January, pending a final determination of appellant\'92s application to this Court in terms of section 45(3) of the Competition Act 89 of 1998 as      }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\fs24\loch\f4
      }{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
amended (\'91the Act\'92).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
On 22 January 2002 the following was ordered:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \li360\ri0\lin360\rin0\fi-360\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
The Competition Commission provide the Respondents\'92 legal representatives with access to the entire record in respect of the merger proceedings filed by the Competition Commission with the Competition Tribunal under Case Number 55/ LM/Sep01;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177{\listtext\pard\plain  2.\tab}\ilvl0\ls5 \li360\ri0\lin360\rin0\fi-360\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
Access to the said record is limited to:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
2.1 inspection to take place at the offices of the Competition Commission;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\fs24\loch\f4
      }{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
2.2 the respondent may not reproduce the record which they have inspected; and}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177{\listtext\pard\plain  3.\tab}\ilvl0\ls6 \li360\ri0\lin360\rin0\fi-360\ql{\rtlch \ltrch\loch\loch\f5
Costs are reserved pending the appeal.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
The appeal against the Tribunal\'92s order of 18 January 2002 was heard by this Court on 31 January 2002. After hearing argument from both parties, this Court set aside the order of the Competition Tribunal of 18 January 2002 and replaced it with the following order:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
1. The Competition Commission is ordered to provide the respondents\'92 legal representatives with access to the entire record in respect of the merger proceedings filed by the Competition Commission by Competition Tribunal under case number 55/LM/01.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
2. Access to the said record is limited to:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
\tab 2.1.Inspection solely by the legal representatives of respondents at the offices of the Competition Commission;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
\tab 2.2.The legal representatives of respondents may not reproduce the record which they have inspected.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177{\listtext\pard\plain  3.\tab}\ilvl0\ls7 \li360\ri0\lin360\rin0\fi-360\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
The legal representatives must give confidentiality undertakings to the Competition Commission prior to the granting of such access.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177{\listtext\pard\plain  4.\tab}\ilvl0\ls8 \li360\ri0\lin360\rin0\fi-360\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
In the event that an application is brought by the respondents in terms of section 45 of the Competition Act, 1998 as amended, a copy of the notice of motion and affidavits must be served on each person who provided confidential information to the Competition Commission within five days after filing of such notice of motion.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177{\listtext\pard\plain  5.\tab}\ilvl0\ls9 \li360\ri0\lin360\rin0\fi-360\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
Costs of the application heard before the court on 22 January 2002 are to be paid by the Commission including the cost of two counsel. Costs of this hearing, including the costs of two counsel, are to be paid by the Commission. The reasons for this decision now follow.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
Background.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
On 14 December 2001, appellant, acting in terms of section 14 A of the Act, forwarded a written recommendation with reasons in the large merger between respondents to the Tribunal. Appellant recommended, in terms of section 3 of its report, that the merger be approved subject to certain conditions and in particular the condition that second respondent divest its whole product portfolio currently marketed under certain brands. A copy of the report was provided to the respondents with certain portions removed by a process of blacking out of certain passages. Respondents did not have access to certain information on which appellant purported to rely in formulating its recommendations to the Tribunal. On 20 December 2001 respondents\'92 legal representatives wrote a letter to appellant requesting that, insofar as the blacked out portions of the report were based on claims of confidentiality, they be provided with copies of the relevant CC7 form in terms of which confidentiality had been claimed so as to enable them to consider whether to challenge such claims pursuant to section 45 (1) of the Act. In a further letter dated 3 January 2002 respondents\'92 legal representatives also requested that appellant provide them with (1) a list of the persons who made representations to appellant, the nature of the information submitted and the contents of such submissions; (2) any further form CC7\'92s filed on behalf of persons making submissions to appellant; (3) any sourced documents used by appellant in preparing its report. On 4 January 2002 appellant informed respondents\'92 legal representatives that it would not make available certain of the information requested on the grounds that such information was considered to be confidential. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
At a prehearing conference held on 18 January 2002 respondents\'92 legal representatives applied to the Tribunal for an order directing appellant to make available to them the information in its possession including that relied on in its report so that the legal representatives could consider whether the confidentiality claims made in respect of such information were valid. Pursuant to such application the Tribunal made its order of 18 January 2002. }{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
Relevant Provisions of the Act with respect to Confidentiality }{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
In terms of appellant\'92s Rule 14(1)(c)(ii) all information received by appellant during its investigation of the merger is considered to be restricted information until appellant has, in the case of a large merger, made a recommendation to the Tribunal pursuant to section 14 A of the Act. Rule 15 provides for the manner in which access to restricted information can be obtained. Once appellant has completed its investigation and made a recommendation to the Tribunal in respect of a large merger the restricted status of information and the limitations thereon fall away. Any person may have access to such information which was previously restricted, save where confidentiality has been claimed in connection therewith. Appellant must identify any information included in its report in respect of which a claim of confidentiality has been made (see appellant\'92s Rule 15(4)). Any person can then challenge the confidentiality of such information before the Tribunal in terms of section 45(1) of the Act. Section 45(1) of the Act provides as follows: \'91A person who seeks access to information which is subject to a claim that it is confidential information may apply to the Competition Tribunal in the prescribed manner and form and the Competition Tribunal may: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
\tab \tab a) determine whether or not the information is confidential information;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
\tab \tab b) if it finds that the information is confidential, make any appropriate order concerning access to that confidential information. Confidential information is defined in \tab \tab     section 1 of the Act as meaning \'91 trade, business or industrial information that belongs to a firm, has a particular economic value and is not generally available to \tab \tab     or known by others.\'92 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
The basis upon which such information becomes confidential is set out in section 44 of the Act. Section 44(1) provides :}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
\tab \tab a) A person, when submitting information to the Competition Commission or the Competition Tribunal may identify information that the person claims to be \tab \tab \tab      confidential information.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
\tab \tab b) Any claim contemplated in paragraph (a) must be supported by a written statement in the prescribed form, explaining why the information is confidential.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
Section 44(2) provides: The Competition Commission is bound by a claim contemplated in subsection (1) but may at any time during its proceedings refer the claim to the Competition Tribunal to determine whether or not the information is confidential information. Section 44(3) provides, inter alia , that the Competition Tribunal may b) if it finds that the information is confidential, make any appropriate order concerning access to that information. Mr Pretorius, who appeared on behalf of appellant, submitted that there was no legal basis by which the Tribunal could have made its order of 18 January 2002. He contended that the only manner in which information can be disclosed where such information is considered to be confidential in terms of section 44 of the Act is to make an application in terms of section 45. For this reason he contended that it was clear that, in the present dispute, no application had been made by respondents in terms of section 45 for a disclosure of the information. Accordingly there was no basis by which the Tribunal was legally empowered to order disclosure even on the basis of restricted access for the legal representatives until a proper hearing had taken place in terms of section 45. At such hearing all interested parties including those who had provided information to appellant on a confidential basis could be heard and a proper determination as to whether the information was confidential and, if it was confidential , the extent to which it could be disclosed , could be debated. Mr Unterhalter, who appeared together with Mr Wilson on behalf of the respondents, submitted that section 45 creates a legislative mechanism whereby any person seeking information claimed to be confidential could challenge this claim of confidential information submitted to appellant during its investigation of a merger. The challenge could go to whether the confidentiality had in fact been claimed or claimed properly in terms of procedures set out in terms of the Act or whether the information in question was in fact confidential as defined in section 1 of the Act. In order for a party effectively to challenge such a claim of confidentiality it must have a means of obtaining access to such information in order to know, in the first place, whether the information submitted to appellant and supplied to the Tribunal has been withheld from it on grounds of confidentiality, whether such confidentiality has been properly claimed and thus whether the claim of confidentiality should be challenged or whether an application should be made for restricted access thereto. Mr Unterhalter submitted that in common law it was recognised that a balance needed to be struck between the rights of respondents to procedural fairness and the recognition of a public \\ and private interest in protecting confidential information provided to an appellant. While it is understandable that appellant would wish to protect informants who had provided information on a confidential basis in order to ensure that similar sources of information will be forthcoming in the future, respondents needed to have the means to exercise their legislative right to challenge spurious claims to confidentiality and to ensure that a process of adjudication of such confidentiality claims could take place fairly before the Tribunal.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
The Act recognises certain exceptions to a breach of confidence. In terms of section 69 it is an offence to disclose any confidential information concerning the affairs of any person or firm:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
\tab a) in carrying out any function in terms of this Act; or}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
\tab b) as a result of initiating a complaint or participating in any proceeding in terms of this Act. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
Significantly, subsection (2) provides as follows: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
Sub section (1) does not apply to information disclosed \'96}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
\tab a) for the purpose of a proper administration or enforcement of this Act;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
\tab b) for the purpose of the administration of justice; or}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177{\listtext\pard\plain  c)\tab}\ilvl2\ls10 \li1080\ri0\lin1080\rin0\fi-360\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
at the request of inspector, Commissioner, Deputy Commissioner or Competition Tribunal member entitled to receive the information.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
In short, section 69(2) envisages that information can be made available for the proper administration of the Act and for the purpose of the administration of justice. Thus the Act does not place absolute bar upon disclosure of confidential information. The administration and enforcement of the Act is recognized as such a ground. This is significant in the context of appellants case, namely that the information is required to ensure that respondents can exercise their rights in terms of s45. Were Mr Pretorius\'92 submissions to be upheld, it would mean that when an application in terms of section 45 of the Act was made, all the parties to the hearing would have access to all the information in dispute save for the very party who brought the application. That party would be entirely reliant upon the Tribunal to come to a decision without having had the benefit of putting a proper case before the Tribunal. Fairness must require that the respondents be given a hearing as to whether there is any justification as to why they should not be given access to the record. Not only is such a principle enshrined in our common law but it is to be found in the very principles of fairness and openness which underpin the Constitution. See }{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
Pharmaceutical Manufacturers Association of S.A and Others: }{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
in re }{\hich\af3\dbch\af3\afs24\rtlch \ltrch\loch\fs24\loch\f3
ex parte President of the RSA and Others }{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
2000(2) SA 674 (CC). The present dispute has arisen because s45 is silent on what disclosure is required for the purposes of a challenge in terms of this section. As a result, this court is confronted by two challenges. In the first place it is required to find a right to some disclosure to enable respondents to exercise their rights meaningfully in terms of s45. This right is to be found in a reading of the purpose of s45 which remains congruent with the constitution and the common law principle of a fair hearing. Secondly it is confronted with an exercise in the balancing of rights. On the one hand parties provide information to appellant on the basis that such information will remain confidential and would certainly not find its way into the hands of respondents. On the other hand the Act envisages a deliberative process of determining whether information is confidential as defined. This set of procedures is set out in section 45 of the Act. As stated above, were respondents\'92 legal representatives to be denied all access to the impugned information, it would render a hearing under section 45 profoundly unfair; the applicant would come before the tribunal in a veil of ignorance which would be incurable. For these reasons, any order that is granted must take account of both sets of rights to achieve a measure of balancing between these competing claims.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
For this reason, the order made by the Court granted respondents access to confidential information in the most restrictive manner possible without denying respondents its rights to a fair hearing and at the same time recognizing the importance of the rights to privacy which are also protected in terms of the Act. I must deal, albeit briefly, with Mr Pretorius\'92 submission that there was no legal justification by which the Tribunal could have made the order it did on 18 January 2002. In other words the argument run that there was no express provision of the Act from which the Tribunal had the power to make the order of 18 January. This overlooks a residual power possessed by the Tribunal. In terms of section 27 (1) of the Act, the Tribunal is empowered to make any ruling or order necessary or incidental to the performance of its functions in terms of this Act. Clearly the order made to provide restricted access to respondents is performed pursuant to its function of determining confidentiality in terms of section 45 of the Act; that is one of its functions under the Act. The decision to award costs to respondents insofar as the initial stay is concerned does require some explanation. As Mr Unterhalter contended respondents were confronted by a refusal on the part of appellants to comply in any way with the order of the Tribunal. In order to gain some access to confidential information, respondents were forced to approach the court for an interim order on 22 January 2002. In the light of their success in so obtaining an order , it follows that they are entitled to costs so incurred pursuant to that hearing .}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs28\rtlch \ltrch\loch\fs28\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs28\rtlch \ltrch\loch\fs28\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs28\rtlch \ltrch\loch\fs28\loch\f4
__________________}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
DAVIS, JP}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af4\dbch\af4\afs24\rtlch \ltrch\loch\fs24\loch\f4
Jali and Hussain JJA concurred}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang7177{\rtlch \ltrch\loch
}
\par }