{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs28\lang1025\ltrch\dbch\af5\langfe255\hich\f3\fs28\lang1033\loch\f3\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ai\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b\sbasedon1\snext10 Title;}
{\s10\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b\sbasedon1\snext3 Subtitle;}
{\s11\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext11 header;}
{\s12\li1440\ri0\lin1440\rin0\fi-720\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext12 Body Text Indent;}
{\s13\li1440\ri0\lin1440\rin0\fi-720\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b\sbasedon1\snext13 Body Text Indent 2;}
{\s14\li720\ri0\lin720\rin0\fi0\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b\sbasedon1\snext14 Body Text Indent 3;}
{\s15\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon3\snext15 Frame contents;}
{\*\cs17\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Default Paragraph Font;}
{\*\cs18\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon17 Page Number;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc4\leveljc0\levelstartat3\levelfollow0{\leveltext \'03(\'00);}{\levelnumbers\'02;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-3240\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li3960}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li4680}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-5400\li5400}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li6120}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li6840}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-7560\li7560}{\listname WW8Num5;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\'00);}{\levelnumbers\'02;}\fi-720\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2160\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4320\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6480\li6480}{\listname WW8Num2;}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\title IN THE COMPETITION APPEAL COURT OF SOUTH AFRICA}{\subject JOÃO JARDIM x8?! PORRA! DIA 8 VOTA NÃO!}{\doccomm A REGIONALIZAÇÃO É UM ERRO COLOSSAL!}{\author VOTA NÃO À REGIONALIZAÇÃO! SIM }{\creatim\yr2002\mo6\dy28\hr9\min17}{\author TebogoM}{\revtim\yr2002\mo10\dy22\hr12\min59}{\printim\yr2002\mo10\dy22\hr12\min43}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn720\margbsxn1440\headery0{\*\headeryb664\headerxl0\headerxr0\headeryh720}{\header 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxc{\*\flymaincnt5\flyvert0\flyhorz2\flyanchor0\flycntnt}\s11\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\field{\*\fldinst \\page}{\fldrslt 26}}{\rtlch \ltrch\loch\*\cs18\cf0 }
\par \pard
\pard\plain \s11\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0} 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\headery720{\header 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxc{\*\flymaincnt5\flyvert0\flyhorz2\flyanchor0\flycntnt}\s11\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 26}}{\rtlch \ltrch\loch\*\cs18\cf0 }
\par \pard
\pard\plain \s11\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0} 
\par }
\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s9\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b IN THE COMPETITION APPEAL COURT OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\par \pard\plain \ltrpar\s10\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b CASE NO: 10/CAC/Aug01}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 In the large merger between:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \keepn\f4\lang1033\b\f4\fs24\b\f4\fs20\lang1025 \ltrpar\s7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b SCHUMANN SASOL (SOUTH AFRICA) (PTY) LTD                   First Appellant}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b and}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b PRICE\'92S DAELITE (PTY) LTD.                                                     Second Appellant}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b JUDGMENT:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b INTRODUCTION.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 First appellant is a manufacturer of candle wax. Second appellant manufactures household candles.  In 1995 the Leo Goodman Family Trust acquired a controlling interest in second appellant from first appellant.  In the same year the parties concluded a  wax
 supply agreement pursuant to which second appellant procured much of its wax from first appellant. This agreement was amended in 1998.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Second appellant  is in a parlous financial position . The financial statements as at 31 August 2000 reflect that second appellant\'92s current liabilities amount to some R79 293 796 whereas its current assets amount to R38 757 188.  As at 31 August 2000 seco
nd appellant was indebted to first appellant in the amount of R73 429 797.  But for the fact that first appellant agreed to subordinate its claims in favour of other creditors, second appellant would  have had insufficient funds to pay its debts and would 
be commercially insolvent.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 In 1998 an agreement of pledge was concluded  between the  Leo Goodman Family Trust as the majority shareholder of second appellant and first appellant in terms of which the former pledged its shareholding in second appellant to first appellant as security
 for the amounts owing under the supply agreement.  In addition, loan agreements and pledge agreements were entered into in 1998,  in terms of which first appellant advanced loans to Avron Goodman and Ivan Goodman to acquire minority shareholdings in secon
d appellant.  Disputes arose between first and second appellant in respect of both the supply agreement and  the pledge agreements. First appellant claimed that second appellant was in default of its payment obligations under the supply agreement and secon
d appellant claimed that first appellant was in breach of the supply  agreement.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 On 12 September 2000 a settlement agreement was concluded between the parties in terms of which first appellant would exercise its rights under the pledge held by it and become the sole shareholder of second appellant.  The shareholders of second appellant
 would be released from their obligations under the loan agreement with first appellant which would also release second appellant in respect of its claims under the supply agreement.  The effect of the settlement agreement was that first appellant acquired
 control of second appellant.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 As the settlement agreement included an acquisition by first appellant of second appellant\'92s shareholding, this transaction by which first  appellant  acquired 100% of the shareholding of second appellant meant that the transaction constituted a merger.  A
s  a result the Competition Commission (the \'93Commission\'94) was required to consider the effect of the  settlement agreement  in terms of section 12A of the Competition Act 89  of 1998 as amended (\'91the Act\'92).}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The Commission recommended that the Competition Tribunal (\'93the Tribunal\'94) approve the proposed transaction subject to certain conditions. After a hearing the Tribunal  concluded that the transaction would enable first appellant to extend its dominant posit
ion in the market for candle wax by strengthening its position in the downstream market. The Tribunal rejected the defences raised by first appellant.   It  concluded that the conditions proposed by the Commission did not meet the competitive concerns whic
h had been identified.  Consequently, it prohibited the merger in terms of Section 16(2) of the Act.  It is against this decision that appellants have appealed  to this  Court.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b The  applicable law relating to mergers .}
\par \pard\plain \ltrpar\s3\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Section 12A (1) of the Act provides as follows:}
\par \pard\plain \ltrpar\s3\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Consideration of mergers.\'97(1)\~\~Whenever required to consider a merger, the Competition Commission or Competition Tribunal must initially determine whether or not the merger is likely to substantially prevent or lessen competition, by assessing the factors 
set out in subsection (2), and\'97}
\par \pard\plain \ltrpar\s3\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b (a)\tab if it appears that the merger is likely to substantially prevent or lessen competition, then determine\'97}
\par \pard\plain \ltrpar\s3\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b (i)\tab whether or not the merger is likely to result in any technological, efficiency or other pro-competitive gain which will be greater than, and offset, the effects of any prevention or lessening of competition, that may result or is likely to result from 
the merger, and would not likely be obtained if the merger is prevented; and}
\par \pard\plain \ltrpar\s3\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b (ii)\tab whether the merger can or cannot be justified on substantial public interest grounds by assessing the factors set out in subsection (3); or}
\par \pard\plain \ltrpar\s3\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b (b)\tab otherwise, determine whether the merger can or cannot be justified on substantial public interest grounds by assessing the factors set out in subsection (3).}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Section 12A (2) sets out a range of guidelines which the Competition Tribunal should take into account in ascertaining whether the merger is likely to substantially prevent or lessen competition.  The section provides as follows :}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b (2)\~\~When determining whether or not a merger is likely to substantially prevent or lessen competition, the Competition Commission or Competition Tribunal must assess the strength of competition in the relevant market, and the probability that the firms in
 the market after the merger will behave competitively or co-operatively, taking into account any factor that is relevant to competition in that market, including\'97}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi-720\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b (a)\tab the actual and potential level of import competition in the market;}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b (b)\tab the ease of entry into the market, including tariff and regulatory barriers;}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\f4\lang1033\b\f4\fs24\b\f4\fs20\lang1025\sl480\slmult1\qj (c)\tab}\ilvl0 \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1800\ri0\lin1800\rin0\fi-360\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b the level and trends of concentration, and history of collusion, in the market;}
\par \pard\plain {\listtext\pard\plain \li1800\ri0\lin1800\rin0\fi-360\f4\lang1033\b\f4\fs24\b\f4\fs20\lang1025\sl480\slmult1\qj (d)\tab}\ilvl0 \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1800\ri0\lin1800\rin0\fi-360\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b \tab the degree of countervailing power in the market;}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1800\ri0\lin1800\rin0\fi-360\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b (e)\tab \tab the dynamic characteristics of the market, including growth, I\tab innovation, and product differentiation;}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b \tab (\~f\~)\tab the nature and extent of vertical integration in the market;}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-720\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b \tab (g)\tab whether the business or part of the business of a party to the merger or proposed merger has failed or is likely to fail; and}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi-720\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b (h)\tab whether the merger will result in the removal of an effective competitor.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Section  12A provides for definite stages in the  inquiry which it mandates.  In  the  first place the Commission or the  Tribunal  must determine  whether the merger is likely to substantially prevent or lessen competition.  In making such a determination
 the Competition Tribunal must assess the strength of competition in the relevant market and the probability that, after the merger, the firms in the market will behave competitively or co-operatively.  In making this assessment consideration must be given
 to the non exhaustive list of factors set out in s12A(2) which are relevant to the assessment of  competition in that market.  This initial inquiry may be termed the threshold test.  The test must be applied to the {\ltrch\dbch\hich\i\loch\i relevant market} which is the actual mark
et and not a hypothetical or idealised market.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 It  is only where the  Commission or Tribunal makes an initial determination that the merger is likely to substantially prevent or lessen competition that it then becomes     obliged to proceed and determine whether the merger is likely to result in any  t
echnological, efficiency or other pro-competitive gain which would outweigh the  effects of a prevention or diminution of competition that may result or is likely to result from the merger.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 In addition to  engaging in an examination of technology and efficiency gains, the Commission or Tribunal is  also obliged to determine whether the merger can be justified on substantial public interest grounds.  In making this determination, section12A(3)
 enjoins the Competition Tribunal to consider the effect the merger will have on:}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b (a)\tab a particular industrial sector or region;}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b \tab (b)\tab employment;}
\par \pard\plain \ltrpar\s13\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-720\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b (c)\tab the ability of small businesses, or firms controlled or owned by historically disadvantaged persons, to become competitive; and}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b \tab (d)\tab the ability of national industries to compete in international markets.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 In its analysis  of this legislative framework of merger control, the Tribunal accepted that there is a  distinction to be made between the determination of the effects of vertical and  horizontal mergers. This distinction is supported by a significant bod
y of academic literature. For example,  A {\ltrch\dbch\hich\i\loch\i Areeda ,Hovenkamp and Solow}: {\ul\ulc0\ltrch\dbch\hich\b\loch\b Anti Trust Law}{\ul\ulc0  }{\ltrch\dbch\hich\b\loch\b (}Volume IV A) at 137 write:}
\par \pard\plain \ltrpar\s14\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch  \'93}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b A vertical merger, standing alone does not alter concentration either in the supplier\'92s market  or in its customer\'92s markets and hence adds nothing  to whatever market position either firm previously had. Nor would a series  of vertical mergers, as such,
 change market concentration at either level or necessarily contribute to market power.  Accordingly, any anti competitive effects of a vertical merger must arise from other structural or behavioral consequences such as increased entry barriers, the elimin
ation of unintegrated rivals by foreclosure, or the raising of rivals costs.\'94}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\dbch\hich\i\loch\i Whish }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0  {\ul\ulc0\ltrch\dbch\hich\b\loch\b Competition Law}  (4{{\*\updnprop5801}\up10 th} ed) at 541 writes:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s14\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b It is fairly obvious that the horizontal agreements, for example, to fix  prices or to limit output, should be prohibited: in this situation, firms combine their market power to their own advantage; vertical agreements do not involve a combination of mark
et power. Vertical agreements are likely to have an effect on competition only where the firm imposing a  vertical restraint already has some degree of market power\'94.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 This academic approach to the issue of mergers has found  favour with courts in the United States of America.  Thus, for example, in {\ltrch\dbch\hich\b\loch\b Alberta Gas Chemicals Ltd v E I du Pont de Nemours }826 F.2d 1235 (3d Cir.1987) 1244 the court said:}
\par \pard\plain \ltrpar\s14\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Indeed, respected scholars question the anti-competitive effects of vertical mergers in general.  As  one commentator  phrases it: \'93Foreclosure does not, however, reflect an actual reduction in competition in any meaningful sense\'94\'85. A vertically integrate
d firm seeking to increase profits will engage in self dealing if the supplying division\'92s output cannot be profitably sold elsewhere, or is not more costly or inferior than the product of outside suppliers\'85  Because of post merger efficiencies allowing it
  to   purchase the acquiring company\'92s output at a better price than  in the market place, the acquired company\'92s purchasing cost would fall \'96 a pro competitive benefit capable of being passed on via  lower prices for its products. Thus, in this scenario 
, post merger self -dealing could result in efficiencies reflected in lower prices to the ultimate consumer.\'94 }
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 In Canada , the Merger Enforcement Guidelines of 1991  adopt the  approach that vertical mergers rarely present sufficient ground for enforcement action.  The Director of Investigation and Research  at the Bureau of Competition Policy is unlikely to conclu
de that a vertical merger is likely to prevent or lessen  competition  substantially  unless:}
\par \pard\plain \ltrpar\s3\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f4\lang1033\b\f4\fs24\b\f4\fs20\lang1025\sl480\slmult1\qj a.\tab}\ilvl1 \ltrpar\s3\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li1440\ri0\lin1440\rin0\fi-360\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b the merger results in rendering unlikely entry into the primary market on a scale sufficient to eliminate a material price increase  within two years , due to the need  to simultaneously  enter the secondary market  ; and}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f4\lang1033\f4\fs24\f4\fs20\lang1025\sl480\slmult1\qj b.\tab}\ilvl1 \ltrpar\s3\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li1440\ri0\lin1440\rin0\fi-360\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\dbch\hich\b\loch\b the exercise of market power in the primary market is likely to be facilitated by the merger in the absence of such entry . }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\dbch\hich\i\loch\i (Merger Guidelines  para 4.11.1) }}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 This comparative approach to vertical transactions assists in the development of the interpretative approach to s12A where the threshold test to be considered by the Commission or the Tribunal is whether or not the merger is likely to substantially prevent
 or lessen competition.  As {\ltrch\dbch\hich\i\loch\i Mr Unterhalter} who appeared on behalf of appellants  contended, the requirements set out in section 12A capture the central premise of merger control, being that transactions should be permitted unless it can be shown that the t
hreshold requirement has been met on the basis of evidence placed before the Tribunal.  Only, if such a test is met do questions of technology, efficiency and public interest become important. }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b The approach of the Tribunal.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The Tribunal emphasized that there  was  clear evidence that there was a high horizontal market concentration in both the sectors involved in the proposed merger, namely in the production of candle wax and in the production of household candles . First app
ellant enjoys a 75% share of the upstream industry in South Africa while second appellant enjoys a 42% of the downstream industry in South Africa.  }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The Tribunal found that the merger would affect both the upstream and downstream markets.  It would prevent or lessen competition in the upstream wax market by raising barriers to entry.  A potential entrant would be unable to sell its output of wax  to th
e largest candle producer, being second appellant and may even be forced to enter candle manufacturing itself.  The acquisition of 100% of the shares in second appellant would enable first appellant to protect its monopoly position in the candle wax market
.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch   }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 After the merger, first appellant would discriminate in favour of second appellant relative to the latter\'92s competitors, thus consolidating and extending second appellant\'92s powerful position in the manufacture of candles.  Even were first appellant to desi
st from  engaging  in such discriminatory practices, second appellant would gain from its upstream parent\'92s knowledge of the capacities, demands and strategies of its  rivals who would be forced to enter into supply agreements with first appellant.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 With regard to the upstream market the Tribunal found that the transaction would ensure   that first appellant\'92s competitors would be:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s14\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch \'93\'85 }{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b reduced to the role of bit players participating at the fringes of the market.  They are excluded from the largest part of the market in an area of production subject to scale economies and in which the respective participants \'96 the supplier and custome
r \'96 placed a high premium of certainty of supply and demand.  Their only way of entering the upstream candle wax market would be to enter simultaneously the downstream candle market but this is unlikely to happen. Like SCHS, they are not candle manufacture
rs and, in a market where there is already one dominant candle producer , one owned moreover, by the dominant competitor in the candle wax market, this approach is fraught with risk\'94.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The Tribunal examined the influential role that first appellant could play in the downstream market, after the acquisition of the shares in second appellant thus:}
\par \pard\plain \ltrpar\s14\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b [s]hould SCHS believe that its share of the candle wax market, the upstream market, is threatened by a possible tie-up between an alternative supplier of wax and one of the smaller producers of candles, its dominance of the upstream market combined with i
ts powerful position in the downstream candle market will enable it to consolidate its position in the latter market precisely in order to maintain the already significant barriers in the upstream market that have\'85 been consolidated and extended by this tr
ansaction\'94.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch   }
\par \pard\plain \ltrpar\s3\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 In summarizing its finding as to of the effect of the transaction in both markets, the Tribunal said:}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s14\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b [w]e conclude that the transaction before us enables SCHS to maintain and extend its dominant position in the market for candle wax.  Furthermore, should SCHS deem it necessary to further secure its position in the upstream market by extending its powerfu
l position in the downstream market and this too is facilitated by the transaction.  Accordingly we find that the transaction will substantially lessen or prevent competition in both markets in question.\'94}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 In attacking these findings {\ltrch\dbch\hich\i\loch\i Mr Unterhalter} submitted that the risk of foreclosure lay  at the heart of the Tribunal\'92s rejection of the merger.  In other words the Tribunal had concluded that in  terms of the settlement agreement, the customer firm (second 
appellant) could foreclose as a market for the supplier\'92s (i.e. first appellant\'92s) rivals  or the supplier firm could foreclose as a source of supply  for the customer\'92s rivals. (cf: {\ltrch\dbch\hich\i\loch\i Areeda, Hovenkamp and Solow, (supra)} at 157).  {\ltrch\dbch\hich\i\loch\i Mr Unterhalter} submitted  
that this theory rested upon  what he termed \'93{\ltrch\dbch\hich\i\loch\i shaky foundations\'94}.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 As  {\ltrch\dbch\hich\i\loch\i Areeda et al (supra)} at 157  write;}
\par \pard\plain \ltrpar\s14\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch \'93 \'85 }{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b the foreclosure theory has serious weaknesses.  First, merger is a purely  \'91{\ltrch\dbch\hich\i\loch\i structural}\'91 act  that indicates nothing  about whether outsiders will be foreclosed  from dealing with the merged firm.  Second, even in the case  of complete self-dealing  to 
the exclusion of all others, foreclosure has no anti-competitive effect whatsoever in competitive markets and often has little effect in oligopolistic markets.  Third, even when foreclosure has the effect of making it more difficult for one or more existin
g firms to find inputs or patronage, injury to competition is not obvious and an additional explanation must be supplied.\'94}
\par \pard\plain \ltrpar\s14\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\dbch\hich\i\loch\i Mr Unterhalter}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0  contended that there was no realistic possibility of first appellant foreclosing the market to suppliers of wax when manufacturers had ready access to imported wax the supply of which did not depend upon any economies of scale in the South A
frican market nor upon entry into the household candle manufacturing market.  He further submitted that it was not a plausible argument to contend that first appellant would be able to utilise second appellant for the purposes of either securing its positi
on or procuring market power for second appellant, given the low barriers to entry into the market for a  manufacturer of household candles.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Before analysing the details of {\ltrch\dbch\hich\i\loch\i Mr Unterhalter\'92s} attack on the Tribunal\'92s decision, it is necessary to  establish  the test which should be applied by this Court in an appeal of this nature.  In terms of section 17 of the Act this Court can, in an appeal f
rom a decision made by the Tribunal in terms of section 16: (a) set aside the decision; (b) amend the decision by ordering or removing restrictions or by including or deleting conditions; or (c) confirm the decision. }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 In terms of section 17(3) if the Court allows an appeal and sets aside the decision, it  must either: (a) approve the merger; (b) approve the merger subject to any conditions; or (c) prohibit implementation of the merger.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The  approach which this Court adopts to an appeal against the decision of the Tribunal in respect of a merger should take cognizance of the composition and role of the Tribunal as a specialist body which consists not only of lawyers but also of members po
ssessed of  the  necessary financial and economic knowledge and thorough grasp of the relevant policy issues required in these kind of deliberations.  Section 12A requires that the Tribunal make a determination after a holistic inquiry into whether  the pr
oposed merger  is likely to substantially prevent or lessen competition.  In  assessing such a decision, this Court should take account of the composition and expertise of the Tribunal as well as the nature of the enquiry which entails an element of probab
ilistic investigation into the effect  of the  proposed merger.  Account also needs to be taken here of the fact  that  the dispute concerns a vertical merger in which case, as has been shown, there is considerable  comparative authority in favour of a dif
ferent approach to such  a merger.  In its decision as to whether to set aside, amend or confirm the decision of the Tribunal, this Court must be cautious before imposing its own conception of the policy considerations upon the decision adopted by the Trib
unal.  The Court  should seek rather to examine and test rigorously the justifications offered by the Tribunal for the decision to which it has arrived before it invokes its power in terms of  s17.  }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b An Evaluation of the Tribunal\'92s Decision.}
\par \pard\plain \ltrpar\s3\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 To recapitulate, the central finding of the Tribunal was that the proposed transaction \'96 }
\par \pard\plain \ltrpar\s3\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b prevents or lessens competition in the candle wax market, the upstream market, by raising barriers to entry in respect of that market.  Furthermore, the transaction significantly increases the capacity of the merged entity to consolidate and extend Price 
Daelite\'92s already powerful position in the downstream market\'94.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 These conclusions were based on the following process of reasoning:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 In the case of the upstream market the Tribunal   found that once second appellant\'92s custom had been secured,  first appellant had exclusive access  to the majority  of the market share,  being the 42% of the market for household candles enjoyed by second 
appellant and  the 13%  controlled  by Willowton and Cape Mills which had entered into a supply agreement with first appellant.  First appellant\'92s competitors would therefore have to compete for the minority of the market or enter the downstream candle mar
ket to ensure the purchase  of  their production of candle wax.  Such a competitor would have to hope that  the  demand of  other customers  would be sufficient to purchase their  supply. }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The Tribunal found that second appellant, which operated in the downstream market, would be accorded:}
\par \pard\plain \ltrpar\s14\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b a massive anti-competitive advantage by  the mere fact that Schuman Sasol, its parent in the upstream market, has intimate, direct and immediate knowledge of the production capacities and output levels of all Price Daelite\'92s competitors in the downstream 
market, including knowledge of fluctuations in their demand for wax\'85.\'94.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 By means of this  transaction, second appellant would obtain privileged insight  into the strategy as well as the capacity of its competitors.  In addition the transaction would enhance second appellant\'92s scope for anti-competitive practice such as predati
on.  By predation the Tribunal must be assumed to mean that the predator (in this case second appellant) would take some action to harm its competitors, which action would not be considered {\ltrch\dbch\hich\i\loch\i per se} to be rational action designed directly to maximize profit.
  However  the harm would  cause  rivals to exit the market and once such exit had occurred, the predator would be able to raise prices above the level that prevailed prior to the act of predation.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The Tribunal also found that it would be extremely difficult for a new entrant to operate successfully in the candle manufacturing market in which the largest participant enjoyed 42% market share of such market  and the dominant supplier of the key input w
ould control this  largest participant in the market.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj\tx3600{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\dbch\hich\i\loch\i Mr Unterhalter}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0  submitted that there was an inherent contradiction in this approach.   In its  determination, the Tribunal recognised that the existing candle wax market structure was \'91{\ltrch\dbch\hich\i\loch\i ripe for competitive entry\'92}.  In particular it referred to the absence o
f tariff barriers and the real prospect of international competition particularly in the form of Chinese imports.  It also mentioned  that Shell, which was a potential alternative supplier ,had resolved certain technical problems in its Malaysian refinery 
and was considering entry into the local market.  {\ltrch\dbch\hich\i\loch\i Mr Unterhalter} contended that nowhere in its determination had the Tribunal offered any explanation as  to  how these competitive forces would be dissipated by the proposed transaction.  However to find tha
t the transaction would promote the competitive abuse  required the Tribunal to ignore the effect of its own finding of the very real existence of alternative sources of candle wax.  Once account is taken of the prospect of a viable imported supply of wax 
(which could be increased depending upon demand)  , it follows that to ensure the disposal of its product,  first appellant must  set its price below the level of competing imports.  On the basis of this reasoning ,Mr Unterhalter  contended  that  the  obs
erved high market share of appellant would be more the consequence of rather than the determinant of its pricing behavior.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Were first appellant to raise its prices to all downstream manufacturers within the context of  an  alternative source of wax   through importation , competitors of second appellant would then purchase the cheaper imported product of medium candle wax.  We
re   first appellant to sell medium candle wax to second appellant at the increased price, it would place the latter at a significant price disadvantage.  Such a pricing decision  could well cause second appellant to lose its market share to competitors wh
o would be able to acquire wax at what would then be the cheaper price.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Although the Tribunal suggested that as a result of the transaction, second appellant would be able to engage in predation  it cited  no evidence nor explanation as to how such conduct would be rational; that is whether or not , following the exit of compe
titors, second appellant would be able to raise prices above the level that would have prevailed prior to its act of  predation.  On the basis of the Tribunal\'92s own finding concerning the lack of barriers to entry into the candle manufacturing market, ther
e is a clear implication that a  recoupment of profits after the exit of competitors would not necessarily be possible.  With prices constrained by import competition and low barriers to entry in candle manufacturing, candle prices could not easily be rais
ed above the competitive level without inducing a greater measure of import substitution and/or entry into the candle market which would undermine the very objective of predation.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\i\loch\f4\fs24\lang1033\i 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\dbch\hich\i\loch\i Mr Unterhalter}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0  also criticised what he called the Tribunal\'92s \'93{\ltrch\dbch\hich\i\loch\i speculative accounts\'92}\'91of the supposed anti-competitive behaviour of second appellant. Any information which first appellant might gain from its customers who were competitors of second appellant
 was likely to be  patchy, given the access of rival candle manufacturers to other sources of wax supply.  Furthermore no evidence was presented which indicated   that first appellant would behave in the manner described. If first appellant pursued  such c
onduct it would be subject to scrutiny as having engaged in a prohibited practice.  Such conduct would be subject to Chapter 2 of the Act. }
\par \pard\plain \keepn\f4\lang1033\b\f4\fs24\b\f4\fs20\lang1025\sl480\slmult1\qj \ltrpar\s8\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\par \pard\plain \ltrpar\s3\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The conclusion reached by the Tribunal that the merger was likely to substantially prevent or lessen competition is based upon speculation of the kind which cannot be  attributed to any evidential foundation placed before the Tribunal.  On the evidence, th
ere appears to be no plausible basis by which the Tribunal was able to conclude  that first appellant could foreclose the market to suppliers of wax, particularly when manufacturers had ready access to imported wax, which supply is not dependant upon econo
mies of scale within the South African market nor upon entry into the household candle manufacturing market.}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The Tribunal acknowledged that the relationship between the appellants was  a troubled one.  As at 31 August 2000, second appellant was indebted to first appellant in the amount of R73 429 797,00. As already noted, the total  of  second  appellant\'92s curren
t liabilities amounted to R79,293,796 whereas its current assets amounted to R38 757 188.  But for the fact that first appellant has agreed to subordinate its claims in favour of other creditors, would have  been commercially insolvent.  The settlement agr
eement, which provided for the merger  transaction which is the subject of this dispute, purported to settle all disputes between appellants.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 In summary, the settlement agreement provided  that  first appellant would exercise its rights under a pledge held by it, in terms of which the major shareholder of second appellant pledged its shareholdings in the latter to first appellant as security for
 the amounts owing under an agreement.  First  appellant would become the sole shareholder of second appellant. The shareholders of second appellant would be released from their obligations under various loan agreements with first appellant    Second appel
lant would be released from  obligations in terms of  claims under the supply agreement.  }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Viewed within this context the entire settlement agreement was based on financial considerations; in particular the resolution of a dispute relating to a considerable amount of debt.  The Tribunal placed very little substantive importance upon these object
ives. Rather it engaged in speculation which had too weak an evidential foundation to  conclude  that  the real objective or result of the agreement was to guarantee first appellant\'92s  dominance of the upstream market by raising barriers to entry in that m
arket. }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The analysis advanced by the Tribunal to justify its  conclusion that the  financial considerations relating to debt were effectively of little importance   and that broader competition issues powered the settlement agreement is sufficiently contradicted  
by the objective facts concerning alternative sources of  supply of  wax   and the  nature of the market with its ease of entry. }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch   }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 For these reasons we find that the Tribunal\'92s justification for concluding that the merger was likely to substantially prevent or lessen competition in either of the markets identified lacks sufficient justification to be confirmed. Given this finding that
 the merger does not pass the threshold test, it is unnecessary to deal with the additional tests   contained in Section 12A(1)(a)(i) and (ii).  No argument  was addressed  to us  with regard to the effect and application of section 12A(1)(b), upon which w
e make no comment.     As the evidence does not   show that  the transaction is likely substantially to prevent or lessen competition, the appeal must be upheld.  The failure to meet the threshold test means that there is no necessity to impose the kind of
 conditions recommended by the Commission, nor are there facts which indicate that any other conditions should be attached. }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 For these reasons it is ordered that the decision  of the Competition Tribunal be  set aside and the merger be approved.             }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 DAVIS  JP}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 I agree:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 ..}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 HUSSAIN  JA}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 I agree}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch \'85\'85\'85\'85\'85\'85\'85\'85}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 ...\tab  }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 SELIKOWITZ   AJA}
\par }