{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\froman\fprq2\fcharset0 Palatino Linotype;}{\f5\fnil\fprq2\fcharset177 FrankRuehl;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fswiss\fprq2\fcharset128 Arial Unicode MS;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf1\aspalpha\rtlch\af3\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf1\aspalpha\rtlch\af2\afs28\lang1081\ltrch\dbch\af7\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf1\aspalpha\rtlch\af3\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf1\aspalpha\rtlch\af3\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf1\aspalpha\rtlch\af8\afs24\lang1081\ai\ltrch\dbch\af0\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf1\aspalpha\rtlch\af3\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf1\aspalpha\rtlch\af3\afs24\lang1081\ai\ltrch\dbch\af0\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf1\aspalpha\rtlch\af3\afs24\lang1081\ai\ltrch\dbch\af0\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\cf1\aspalpha\rtlch\af3\afs24\lang1081\ai\ltrch\dbch\af0\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext9 WW-caption1;}
{\s10\cf0\sl240\slmult0\aspalpha\rtlch\af4\afs22\lang1081\ltrch\dbch\af0\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033\sbasedon1\snext1 Body text (6);}
{\s11\li0\ri0\lin0\rin0\fi-280\cf0\sl-518\slmult0\aspalpha\rtlch\af2\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Body text (4);}
{\s12\li0\ri0\lin0\rin0\fi-1940\sb2520\cf0\sl-608\slmult0\aspalpha\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\sbasedon1\snext1 Body text;}
{\s13\sa300\cf0\sl240\slmult0\aspalpha\rtlch\af2\afs28\lang1081\ab\ltrch\dbch\af0\langfe1033\hich\f2\fs28\lang1033\b\loch\f2\fs28\lang1033\b\sbasedon1\snext1 Heading #3;}
{\s14\sb300\sa300\cf0\sl240\slmult0\aspalpha\rtlch\af2\afs21\lang1081\ab\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\b\loch\f2\fs21\lang1033\b\sbasedon1\snext1 Body text (2);}
{\s15\cf0\sl-500\slmult0\aspalpha\rtlch\af2\afs24\lang1081\ab\ltrch\dbch\af0\langfe1033\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b\sbasedon1\snext1 Body text (3);}
{\s16\cf0\sl240\slmult0\aspalpha\rtlch\af3\afs63\lang1081\ai\ltrch\dbch\af0\langfe1024\hich\f3\fs63\lang1024\i\loch\f3\fs63\lang1024\i\sbasedon1\snext1 Body text (5);}
{\s17\sa2520\cf0\sl240\slmult0\qr\aspalpha\rtlch\af2\afs20\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext1 Heading #2;}
{\s18\li0\ri0\lin0\rin0\fi-1940\sa780\cf0\sl240\slmult0\qj\aspalpha\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\sbasedon1\snext1 Heading #5 (2);}
{\s19\li0\ri0\lin0\rin0\fi-1300\sa300\cf0\sl240\slmult0\qj\aspalpha\rtlch\af2\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1 Heading #5;}
{\s20\li0\ri0\lin0\rin0\fi-640\sb480\sa300\cf0\sl240\slmult0\qj\aspalpha\rtlch\af2\afs22\lang1081\ab\ltrch\dbch\af0\langfe1033\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b\sbasedon1\snext1 Heading #5 (3);}
{\s21\li0\ri0\lin0\rin0\fi-1300\sb840\sa120\cf0\sl240\slmult0\qj\aspalpha\rtlch\af5\afs19\lang1081\ltrch\dbch\af0\langfe1024\hich\f5\fs19\lang1024\loch\f5\fs19\lang1024\sbasedon1\snext1 Body text (7);}
{\s22\li0\ri0\lin0\rin0\fi-1300\sb60\cf0\sl240\slmult0\qj\aspalpha\rtlch\af5\afs30\lang1081\ltrch\dbch\af0\langfe1033\hich\f5\fs30\lang1033\loch\f5\fs30\lang1033\sbasedon1\snext1 Heading #4;}
{\s23\li0\ri0\lin0\rin0\fi-1280\cf0\sl-497\slmult0\qj\aspalpha\rtlch\af2\afs22\lang1081\ab\ltrch\dbch\af0\langfe1033\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b\sbasedon1\snext1 Body text (9);}
{\s24\cf0\sl240\slmult0\aspalpha\rtlch\af2\afs21\lang1081\ab\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\b\loch\f2\fs21\lang1033\b\sbasedon1\snext1 Header or footer;}
{\s25\sb300\cf0\sl240\slmult0\aspalpha\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\sbasedon1\snext1 Body text (10);}
{\s26\sa120\cf0\sl240\slmult0\aspalpha\rtlch\af2\afs65\lang1081\ai\ltrch\dbch\af0\langfe1033\hich\f2\fs65\lang1033\i\loch\f2\fs65\lang1033\i\sbasedon1\snext1 Heading #1;}
{\s27\cf0\sl-284\slmult0\aspalpha\rtlch\af2\afs21\lang1081\ai\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\i\loch\f2\fs21\lang1033\i\sbasedon1\snext1 Body text (11);}
{\s28\cf0\sl240\slmult0\aspalpha\rtlch\af2\afs51\lang1081\ai\ltrch\dbch\af0\langfe1033\hich\f2\fs51\lang1033\i\loch\f2\fs51\lang1033\i\sbasedon1\snext1 Body text (12);}
{\s29\cf1\tqc\tx4855\tqr\tx9710\aspalpha\rtlch\af3\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext29 header;}
{\s30\cf1\tqc\tx4855\tqr\tx9710\aspalpha\rtlch\af3\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext30 WW-header;}
{\*\cs32\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 Default Paragraph Font;}
{\*\cs33\cf1\rtlch\af3\afs21\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs21\lang1033\loch\f3\fs21\lang1033\sbasedon32 Body Text Char;}
{\*\cs34\cf1\rtlch\af3\afs21\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs21\lang1033\loch\f3\fs21\lang1033\sbasedon32 Header Char;}
{\*\cs35\cf1\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 1;}
{\*\cs36\cf1\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 2;}
{\*\cs37\cf1\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 3;}
{\*\cs38\cf1\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 4;}
{\*\cs39\cf1\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 5;}
{\*\cs40\cf1\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 6;}
{\*\cs41\cf1\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 7;}
{\*\cs42\cf1\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 8;}
{\*\cs43\cf1\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 9;}
{\*\cs44\cf1\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 12;}
{\*\cs45\cf1\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 22;}
{\*\cs46\cf1\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 32;}
{\*\cs47\cf1\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 42;}
{\*\cs48\cf1\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 52;}
{\*\cs49\cf1\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 62;}
{\*\cs50\cf1\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 72;}
{\*\cs51\cf1\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 82;}
{\*\cs52\cf1\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 92;}
{\*\cs53\cf1\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 11;}
{\*\cs54\cf1\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 21;}
{\*\cs55\cf1\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 31;}
{\*\cs56\cf1\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 41;}
{\*\cs57\cf1\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 51;}
{\*\cs58\cf1\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 61;}
{\*\cs59\cf1\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 71;}
{\*\cs60\cf1\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 81;}
{\*\cs61\cf1\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 91;}
{\*\cs62\cf1\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs24\lang0\loch\f2\fs24\lang0 WW-RTF_Num 2 1;}
{\*\cs63\cf1\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs21\lang0\loch\f2\fs21\lang0 WW-RTF_Num 2 2;}
{\*\cs64\cf1\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs21\lang0\loch\f2\fs21\lang0 WW-RTF_Num 2 3;}
{\*\cs65\cf1\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs21\lang0\loch\f2\fs21\lang0 WW-RTF_Num 2 4;}
{\*\cs66\cf1\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs21\lang0\loch\f2\fs21\lang0 WW-RTF_Num 2 5;}
{\*\cs67\cf1\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs21\lang0\loch\f2\fs21\lang0 WW-RTF_Num 2 6;}
{\*\cs68\cf1\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs21\lang0\loch\f2\fs21\lang0 WW-RTF_Num 2 7;}
{\*\cs69\cf1\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs21\lang0\loch\f2\fs21\lang0 WW-RTF_Num 2 8;}
{\*\cs70\cf1\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe2052\hich\f2\fs21\lang0\loch\f2\fs21\lang0 WW-RTF_Num 2 9;}
{\*\cs71\cf1\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 3 1;}
{\*\cs72\cf1\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 RTF_Num 3 2;}
{\*\cs73\cf1\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 RTF_Num 3 3;}
{\*\cs74\cf1\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 RTF_Num 3 4;}
{\*\cs75\cf1\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 RTF_Num 3 5;}
{\*\cs76\cf1\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 RTF_Num 3 6;}
{\*\cs77\cf1\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 RTF_Num 3 7;}
{\*\cs78\cf1\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 RTF_Num 3 8;}
{\*\cs79\cf1\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 RTF_Num 3 9;}
{\*\cs80\cf1\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 RTF_Num 4 1;}
{\*\cs81\cf1\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 RTF_Num 4 2;}
{\*\cs82\cf1\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 RTF_Num 4 3;}
{\*\cs83\cf1\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 RTF_Num 4 4;}
{\*\cs84\cf1\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 RTF_Num 4 5;}
{\*\cs85\cf1\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 RTF_Num 4 6;}
{\*\cs86\cf1\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 RTF_Num 4 7;}
{\*\cs87\cf1\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 RTF_Num 4 8;}
{\*\cs88\cf1\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 RTF_Num 4 9;}
{\*\cs89\cf1\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 RTF_Num 5 2;}
{\*\cs90\cf1\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 RTF_Num 5 3;}
{\*\cs91\cf1\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 RTF_Num 5 4;}
{\*\cs92\cf1\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 RTF_Num 5 5;}
{\*\cs93\cf1\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 RTF_Num 5 6;}
{\*\cs94\cf1\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 RTF_Num 5 7;}
{\*\cs95\cf1\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 RTF_Num 5 8;}
{\*\cs96\cf1\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 RTF_Num 5 9;}
{\*\cs97\cf2\ul\ulc0\rtlch\afs24\lang1081\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon32 Internet link;}
{\*\cs98\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033\sbasedon32 Body text (6) Exact;}
{\*\cs99\rtlch\af2\afs22\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033\sbasedon32 Body text (4) Exact;}
{\*\cs100\rtlch\af2\afs18\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\loch\f2\fs18\lang1033\sbasedon32 Body text Exact;}
{\*\cs101\cf1\rtlch\af2\afs18\lang1081\ai\ltrch\dbch\af2\langfe1033\hich\f2\fs18\lang1033\i\loch\f2\fs18\lang1033\i\sbasedon102 Body text + Italic;}
{\*\cs102\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\sbasedon32 Body text_;}
{\*\cs103\rtlch\af2\afs28\lang1081\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs28\lang1033\b\loch\f2\fs28\lang1033\b\sbasedon32 Heading #3_;}
{\*\cs104\rtlch\af2\afs21\lang1081\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\b\loch\f2\fs21\lang1033\b\sbasedon32 Body text (2)_;}
{\*\cs105\rtlch\af2\afs24\lang1081\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b\sbasedon32 Body text (3)_;}
{\*\cs106\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon32 Body text (4)_;}
{\*\cs107\rtlch\afs63\lang1081\ai\ltrch\dbch\langfe1024\hich\fs63\lang1024\i\loch\fs63\lang1024\i\sbasedon32 Body text (5)_;}
{\*\cs108\rtlch\af2\afs24\lang1081\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b\sbasedon106 Body text (4) + Bold;}
{\*\cs109\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon32 Heading #2_;}
{\*\cs110\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\sbasedon32 Heading #5 (2)_;}
{\*\cs111\rtlch\af2\afs21\lang1081\ai\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\i\loch\f2\fs21\lang1033\i\sbasedon102 WW-Body text + Italic;}
{\*\cs112\rtlch\af2\afs19\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs19\lang1033\loch\f2\fs19\lang1033\sbasedon102 Body text + 9.5 pt;}
{\*\cs113\rtlch\af2\afs24\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon32 Heading #5_;}
{\*\cs114\rtlch\af2\afs22\lang1081\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b\sbasedon32 Heading #5 (3)_;}
{\*\cs115\rtlch\af5\afs19\lang1081\ltrch\dbch\af5\langfe1024\hich\f5\fs19\lang1024\loch\f5\fs19\lang1024\sbasedon32 Body text (7)_;}
{\*\cs116\rtlch\af5\afs29\lang1081\ltrch\dbch\af5\langfe1024\hich\f5\fs29\lang1024\loch\f5\fs29\lang1024\sbasedon115 Body text (7) + 14.5 pt;}
{\*\cs117\rtlch\af5\afs30\lang1081\ltrch\dbch\af5\langfe1033\hich\f5\fs30\lang1033\loch\f5\fs30\lang1033\sbasedon32 Heading #4_;}
{\*\cs118\rtlch\af2\afs20\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon32 Body text (8);}
{\*\cs119\rtlch\af2\afs22\lang1081\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b\sbasedon32 Body text (9)_;}
{\*\cs120\ul\ulc0\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\sbasedon102 Body text1;}
{\*\cs121\ul\ulc0\rtlch\af2\afs21\lang1081\ai\ltrch\dbch\af2\langfe1024\hich\f2\fs21\lang1024\i\loch\f2\fs21\lang1024\i\sbasedon102 WW-Body text + Italic1;}
{\*\cs122\rtlch\af2\afs21\lang1081\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\b\loch\f2\fs21\lang1033\b\sbasedon32 Header or footer_;}
{\*\cs123\rtlch\af2\afs21\lang1081\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\b\loch\f2\fs21\lang1033\b\sbasedon122 Header or footer1;}
{\*\cs124\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\sbasedon32 Body text (10)_;}
{\*\cs125\rtlch\af2\afs23\lang1081\ab\ltrch\dbch\af2\langfe1024\hich\f2\fs23\lang1024\b\loch\f2\fs23\lang1024\b\sbasedon124 Body text (10) + 11.5 pt;}
{\*\cs126\rtlch\af2\afs65\lang1081\ai\ltrch\dbch\af2\langfe1033\hich\f2\fs65\lang1033\i\loch\f2\fs65\lang1033\i\sbasedon32 Heading #1_;}
{\*\cs127\rtlch\af2\afs21\lang1081\ai\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\i\loch\f2\fs21\lang1033\i\sbasedon32 Body text (11)_;}
{\*\cs128\rtlch\af2\afs21\lang1081\ltrch\dbch\af2\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\sbasedon127 Body text (11) + Not Italic;}
{\*\cs129\rtlch\af2\afs51\lang1081\ai\ltrch\dbch\af2\langfe1033\hich\f2\fs51\lang1033\i\loch\f2\fs51\lang1033\i\sbasedon32 Body text (12) Exact;}
}
{\info{\author Walter}{\creatim\yr2013\mo1\dy24\hr9\min12}{\revtim\yr2013\mo1\dy24\hr9\min21}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn18720\marglsxn1735\margrsxn795\margtsxn1772\margbsxn1264\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh18720\paperw12240\margl1735\margr795\margt1772\margb1264\sectd\sbknone\pgwsxn12240\pghsxn18720\marglsxn1735\margrsxn795\margtsxn1772\margbsxn1264\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s13\cf0\sl-280\slmult0\keep\aspalpha\li2820\ri0\lin2820\rin0\fi0\sa242\keepn\ql\rtlch\af2\afs28\lang1081\ab\ltrch\dbch\af0\langfe1033\hich\f2\fs28\lang1033\b\loch\f2\fs28\lang1033\b{\rtlch \ltrch\loch\f2\fs28\lang1033\i0\b\*\cs103\rtlch\ltrch\dbch\hich\f2\fs28\lang1033\b\loch\f2\fs28\lang1033\b\cf1 {\*\bkmkstart bookmark0}COMPETITION TRIBUNAL{\*\bkmkend bookmark0}}
\par \pard\plain \ltrpar\s14\cf0\sl-210\slmult0\aspalpha\li2820\ri0\lin2820\rin0\fi0\sa24\ql\rtlch\af2\afs21\lang1081\ab\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\b\loch\f2\fs21\lang1033\b{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b\*\cs104\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\b\loch\f2\fs21\lang1033\b\cf1 REPUBLIC OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s14\cf0\sl-500\slmult0\qr\aspalpha\li6540\ri60\lin6540\rin60\fi0\rtlch\af2\afs21\lang1081\ab\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\b\loch\f2\fs21\lang1033\b{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b\*\cs104\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\b\loch\f2\fs21\lang1033\b\cf1 Case No: 114/CR/Dec12 016139}
\par \pard\plain \ltrpar\s15\cf0\sl-500\slmult0\aspalpha\li20\ri0\lin20\rin0\fi0\ql\rtlch\af2\afs24\lang1081\ab\ltrch\dbch\af0\langfe1033\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b\*\cs105\rtlch\ltrch\dbch\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b\cf1 In the matter between:}
\par \pard\plain \ltrpar\s11\cf0\sl-518\slmult0\tx7605\aspalpha\li20\ri0\lin20\rin0\fi0\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\*\cs106\rtlch\ltrch\dbch\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\cf1 The Competition Commission\tab Applicant}
\par \pard\plain \ltrpar\s11\cf0\sl-518\slmult0\aspalpha\li20\ri0\lin20\rin0\fi0\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\*\cs106\rtlch\ltrch\dbch\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\cf1 and}
\par \pard\plain \ltrpar\s11\cf0\sl-518\slmult0\tx7483\aspalpha\li20\ri0\lin20\rin0\fi0\sa780\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\*\cs106\rtlch\ltrch\dbch\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\cf1 Trident Steel (Pty) Ltd\tab Respondent}
\par \pard\plain \ltrpar\s11\cf0\sl-518\slmult0\tx2724\aspalpha\li20\ri0\lin20\rin0\fi0\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\*\cs106\rtlch\ltrch\dbch\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\cf1 Panel\tab N Manoim (Presiding Member), M Mokuena (Tribunal}
\par \pard\plain \ltrpar\s11\cf0\sl-518\slmult0\aspalpha\li2820\ri0\lin2820\rin0\fi0\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\*\cs106\rtlch\ltrch\dbch\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\cf1 Member) and T Madima (Tribunal Member)}
\par \pard\plain \ltrpar\s11\cf0\sl-518\slmult0\tx2724\aspalpha\li20\ri0\lin20\rin0\fi0\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\*\cs106\rtlch\ltrch\dbch\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\cf1 Heard on\tab 19 December 2012}
\par \pard\plain \ltrpar\s11\cf0\sl-518\slmult0\tx2767\aspalpha\li20\ri0\lin20\rin0\fi0\sa1183\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\*\cs106\rtlch\ltrch\dbch\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\cf1 Decided on\tab 19 December 2012}
\par \pard\plain \ltrpar\s15\cf0\sl-240\slmult0\qc\aspalpha\li240\ri0\lin240\rin0\fi0\sa183\rtlch\af2\afs24\lang1081\ab\ltrch\dbch\af0\langfe1033\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b\*\cs105\rtlch\ltrch\dbch\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b\cf1 Order}
\par \pard\plain \ltrpar\s11\cf0\sl-317\slmult0\tx0\tx51\aspalpha\li0\ri60\lin0\rin60\fi0\sa300\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\*\cs106\rtlch\ltrch\dbch\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\cf1 1. The Tribunal hereby confirms the agreement as agreed to and proposed by the Competition Commission and the respondent annexed hereto marked \'93A\'94, subject to the proviso contained in paragraph 2 of this order.}
\par \pard\plain \ltrpar\s11\cf0\sl-518\slmult0\aspalpha\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\*\cs106\rtlch\ltrch\dbch\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\cf1 2. The Commission and the respondent have further agreed that the administrative penalty referred to in paragraph 6.1 of the agreement must be paid to the Commission within three months of the date of this order. .}
\par \pard\plain \ltrpar\s11\cf0\sl-240\slmult0\aspalpha\li20\ri0\lin20\rin0\fi0\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\*\cs106\rtlch\ltrch\dbch\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\cf1 Presiding Member}
\par \pard\plain \ltrpar\s16\cf0\sl-630\slmult0\aspalpha\li400\ri0\lin400\rin0\fi0\ql\rtlch\af3\afs63\lang1081\ai\ltrch\dbch\af0\langfe1024\hich\f3\fs63\lang1024\i\loch\f3\fs63\lang1024\i 
\par \pard\plain \ltrpar\s11\cf0\sl-240\slmult0\aspalpha\sa236\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\*\cs106\rtlch\ltrch\dbch\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\cf1 N Manoim}
\par \pard\plain \ltrpar\s11\cf0\sl-240\slmult0\aspalpha\li20\ri0\lin20\rin0\fi0\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b{\*\cs108\rtlch\ltrch\dbch\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b\cf1 Concurring: }}{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0{\*\cs106\rtlch\ltrch\dbch\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\cf1 M Mokuena and T Madima}}
\par \pard\plain \ltrpar\s17\cf0\sl-200\slmult0\qr\keep\tldot\tx252\tldot\tx1778\tldot\tx1886\aspalpha\li0\ri560\lin0\rin560\fi0\sa2159\keepn\rtlch\af2\afs20\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\*\bkmkstart bookmark1}{\*\bkmkend bookmark1}
\par \pard\plain \ltrpar\s12\cf0\sl-608\slmult0\aspalpha\li0\ri1380\lin0\rin1380\fi0\ql\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 
\par \pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\qc\aspalpha\rtlch\af3\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\*\cs102\cf0  }{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\cf0\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 THE COMPETITION TRIBUNAL OF SOUTH AFRICA }
\par \pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\cf0\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 HELD AT PRETORIA}
\par \pard\plain \ltrpar\s1\cf1\aspalpha\rtlch\af3\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s12\cf0\sl-608\slmult0\aspalpha\li5180\ri0\lin5180\rin0\fi0\ql\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 CT Case No:}
\par \pard\plain \ltrpar\s12\cf0\sl-210\slmult0\aspalpha\li5180\ri0\lin5180\rin0\fi0\sa736\ql\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 CC Case No. 2009Jtin4478}
\par \pard\plain \ltrpar\s12\cf0\sl-210\slmult0\qj\aspalpha\li20\ri0\lin20\rin0\fi0\sa547\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 in the matter between;}
\par \pard\plain \ltrpar\s12\cf0\sl-605\slmult0\qj\tx7447\aspalpha\li20\ri0\lin20\rin0\fi0\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 THE COMPETITION COMMISSION\tab Applicant}
\par \pard\plain \ltrpar\s12\cf0\sl-605\slmult0\qj\aspalpha\li20\ri0\lin20\rin0\fi0\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 And}
\par \pard\plain \ltrpar\s12\cf0\sl-605\slmult0\qj\tx7148\aspalpha\li20\ri0\lin20\rin0\fi0\sa667\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 TRIDENT STEEL (Pty) LIMITED\tab Respondent}
\par \pard\plain \ltrpar\s12\cf0\sl-371\slmult0\qj\aspalpha\li20\ri1000\lin20\rin1000\fi0\sa379\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 AGREEMENT BETWEEN THE COMPETITION COMMISSION AND TRIDENT STEEL (Pty) Ltd ON THE TERMS OF AN APPROPRIATE ORDER IN TERMS OF SECTION 49D OF THE COMPETITION ACT NO. 89 OF 1998, AS AMENDED}
\par \pard\plain \ltrpar\s12\cf0\sl-497\slmult0\qj\aspalpha\li20\ri1000\lin20\rin1000\fi0\sa681\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 The Competition Commission (\'93Commission") and Trident Steel (Pty) Ltd in the above matter hereby agree that application be made to the Competition Tribunal to have this Agreement confirmed as a Consent Order as provided for in terms of section 58(1 )(b) as
 read with section 49D of the Act.}
\par \pard\plain \ltrpar\s1\aspalpha\ql\rtlch\af3\afs2\lang1081\ltrch\dbch\af0\langfe1033\hich\f3\fs2\lang1033\loch\f3\fs2\lang1033 
\par \pard\plain \ltrpar\s18\cf0\sl-210\slmult0\qj\keep\tx-1292\tx0\aspalpha\sa739\keepn\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs110\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 1. {\*\bkmkstart bookmark2}DEFINITIONS{\*\bkmkend bookmark2}}
\par \pard\plain \ltrpar\s12\cf0\sl-210\slmult0\tx-648\tx0\aspalpha\sa739\ql\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 1.1. For the purposes of this agreement the following definitions shall apply:}
\par \pard\plain \ltrpar\s12\cf0\sl-210\slmult0\qj\tx40\aspalpha\li40\ri0\lin40\rin0\fi0\sa514\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 1.1.1. \'93Act\'94 means the Competition Act No. 89 of 1998, as amended.}
\par \pard\plain \ltrpar\s12\cf0\sl-500\slmult0\qj\tx0\aspalpha\li0\ri260\lin0\rin260\fi0\sa423\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 1.1.2. \'93this Agreement\'92 means the agreement set out herein, duly signed by the Commissioner and the Respondent}
\par \pard\plain \ltrpar\s12\cf0\sl-497\slmult0\tx0\aspalpha\li0\ri260\lin0\rin260\fi0\sa417\ql\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 1.1.3. \'93Trident\'94 means Trident Steel (Pty) Ltd, a company duly registered and incorporated in terms of the company iaws of the Republic of South Africa, with its principal place of business at Marthunisen Road, Roodekop, Germiston, Gauteng.}
\par \pard\plain \ltrpar\s12\cf0\sl-500\slmult0\qj\tx0\aspalpha\li0\ri260\lin0\rin260\fi0\sa420\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 1.1.4. "Macsteel means Macsteel Service Centres SA (Pty) Ltd, a company duly registered and incorporated in terms of the company laws of the Republic of South Africa with its principal piace of business at 14 Wolverhampton St, Apex, Benoni, South Africa.}
\par \pard\plain \ltrpar\s12\cf0\sl-500\slmult0\qj\tx0\aspalpha\li0\ri260\lin0\rin260\fi0\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 1.1.5. \'93Highveid" means Evraz Htghveld Steel and Vanadium Ltd, a company duly registered and incorporated in terms of the company laws of the Republic of South Africa, with its principal piace of business Oid Pretoria Road Portion 93 of the farm, Schoongez
icht No. 308 JS Emaiahleni, Mpumalanga}
\par \pard\plain \ltrpar\s12\cf0\sl-497\slmult0\qj\tx17\aspalpha\li0\ri40\lin0\rin40\fi0\sa650\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 
\par \pard\plain \ltrpar\s12\cf0\sl-497\slmult0\tx17\aspalpha\li0\ri40\lin0\rin40\fi0\sa650\ql\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0{\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 1.1.6. "Commission\'94 means the Competition Commission of South Africa, a statutory body established in terms of section 19 of the Act with its principal place of business at 1st Floor, Mulayo Building (Block }}{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0{\*\cs111\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\i\loch\f2\fs21\lang1033\i\cf1 C),}{\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1  the Dti Campus, 77 Meintjies Street, Sunnysid
e, Pretoria, Gauteng.}}
\par \pard\plain \ltrpar\s12\cf0\sl-497\slmult0\qj\tx17\aspalpha\li0\ri40\lin0\rin40\fi0\sa650\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 1.1.7. ''Applicants" means the Competition Commission of South Africa}
\par \pard\plain \ltrpar\s12\cf0\sl-497\slmult0\tx17\aspalpha\li0\ri40\lin0\rin40\fi0\sa650\ql\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 1.1.8. \'93Commissioner\'94 means the Competition Commissioner of South Africa, the Chief Executive Officer of the Commission appointed by the Minister of Trade and Industry in terms of section 22 of the Act}
\par \pard\plain \ltrpar\s12\cf0\sl-497\slmult0\qj\tx17\aspalpha\li0\ri40\lin0\rin40\fi0\sa650\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 1.1.9. \'93Competition Tribunal* means the Competition Tribunal of South Africa, a statutory body established in terms of section 26 of the Act.}
\par \pard\plain \ltrpar\s12\cf0\sl-497\slmult0\tx17\aspalpha\li0\ri40\lin0\rin40\fi0\sa650\ql\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 1.1.10. \'92'Complaint\'94 means the complaint initiated by the Commissioner against Macsteel and Trident in the complaint referral under case number 2009Jun4478.}
\par \pard\plain \ltrpar\s12\cf0\sl-608\slmult0\aspalpha\li0\ri0\lin0\rin0\fi-1940\sb2520\ql\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 1.1.11. \'93the Republic\'94 means the Republic of South Africa}
\par \pard\plain \ltrpar\s12\cf0\sl-497\slmult0\qj\tx17\aspalpha\li0\ri40\lin0\rin40\fi0\sa650\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 1.1.12. \'93CLP" means the Commission\'92s Corporate Leniency Policy{\*\bkmkstart bookmark3}}
\par \pard\plain \ltrpar\s12\cf0\sl-497\slmult0\tx17\aspalpha\li0\ri40\lin0\rin40\fi0\sa650\ql\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\*\cs113\rtlch\ltrch\dbch\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\cf1 2. THE COMPLAINT{\*\bkmkend bookmark3}}
\par \pard\plain \ltrpar\s12\cf0\sl-497\slmult0\tx1\aspalpha\li0\ri660\lin0\rin660\fi0\sa483\ql\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 2.1. On 24 June 2009, the Commission received an application for leniency in terms of the CLP from Macsteel, Macsteel alleged that it was involved in an agreement or concerted practice with Trident to fix prices and trading conditions in contravention of s
ection 4\{1)(b)(i) and 4(1)(b)(ii) in respect of steel products manufactured by Highveld. The steel products were destined for export into the Africa Overland Market \{\'93AOM\'94).}
\par \pard\plain \ltrpar\s12\cf0\sl-497\slmult0\qj\tx1\aspalpha\li0\ri660\lin0\rin660\fi0\sa483\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 2.2. Macsteel furthermore alleged that it had an arrangement with Highveid to charge a premium to domestic resellers or wholesalers who on-sold steel products sourced from Highveld.}
\par \pard\plain \ltrpar\s12\cf0\sl-497\slmult0\tx1\aspalpha\li0\ri660\lin0\rin660\fi0\sa483\ql\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 2.3. On the basts of the information submitted the Commissioner initiated an investigation against Macsteel and Trident in January 2010. Macsteel was granted conditional immunity on 23 February 2010.}
\par \pard\plain \ltrpar\s20\cf0\sl-220\slmult0\keep\tx21\aspalpha\li20\ri0\lin20\rin0\fi0\sa25\keepn\ql\rtlch\af2\afs22\lang1081\ab\ltrch\dbch\af0\langfe1033\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b{\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b\*\cs114\rtlch\ltrch\dbch\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b\cf1 3. {\*\bkmkstart bookmark4}THE COMMISSION'S FINDINGS{\*\bkmkend bookmark4}}
\par \pard\plain \ltrpar\s12\cf0\sl-497\slmult0\aspalpha\li660\ri660\lin660\rin660\fi0\sa480\ql\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0{\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 Upon completion of its investigation into the }}{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0{\*\cs111\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\i\loch\f2\fs21\lang1033\i\cf1 Complaint,}{\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1  the }{\*\cs111\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\i\loch\f2\fs21\lang1033\i\cf1 Commission}{\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1  found that Trident had engaged in the following prohibited practices -}}
\par \pard\plain \ltrpar\s12\cf0\sl-497\slmult0\tx8\aspalpha\li0\ri660\lin0\rin660\fi0\sa441\ql\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0{\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 3.1. Highveld manufactures a range of steel products for sale in the domestic and export markets. These include beams, columns, heavy angles, channels, joists and coil}}{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0{\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\rtlch\ltrch\hich\fs2\loch\fs2  }{\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 plate. During the period July 2002 and April 2008 both Macsteel and Trident acted as dis
tributors of Highveld for its steel products sold in the AOM.}}
\par \pard\plain \ltrpar\s12\cf0\sl-497\slmult0\tx0\aspalpha\li0\ri40\lin0\rin40\fi0\sa480\ql\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 3.2. Macstee! and Trident agreed to sell all steel products manufactured by Highveid and sold into the AOM at a set price in contravention of section 4\{1)(b)(i\} of the Act.}
\par \pard\plain \ltrpar\s12\cf0\sl-497\slmult0\qj\tx0\aspalpha\li0\ri40\lin0\rin40\fi0\sa480\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 3.3. Macsteel and Trident were party to the stock replacement scheme offered by Highveld. The scheme offered to Macsteel and Trident an incentive to export to the AOM in exchange for the replacement of their respective exported stock at favourable prices. 
Macsteel and Trident sold some of their stock to domestic resellers or wholesalers, This stock was sold to resellers on the understanding that they would export the stock to their customers in the AOM and provide proof of export to Macstee! and Trident Hig
hveid would then replenish the two companies\'92 stock Fn accordance with the scheme upon being furnished with proof of export of the steel products.}
\par \pard\plain \ltrpar\s12\cf0\sl-497\slmult0\tx0\aspalpha\li0\ri40\lin0\rin40\fi0\ql\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 3.4. Often the resellers would on-seil the steel products meant for export into the domestic market and as such would not be able to provide proof of export. Without proof of export MacSteei and Trident lost the benefit of the replacement scheme, To addres
s this common problem Macsteel and Trident agreed on a premium to charge all domestic resellers and wholesalers who on-sold steel products manufactured by Highveid. By agreeing to fix the premium charged to resellers and wholesalers Macstee! and Trident co
ntravened section 4(1 )(b)(i) of the Act.}
\par \pard\plain \ltrpar\s12\cf0\sl-608\slmult0\aspalpha\li0\ri0\lin0\rin0\fi-1940\sb2520\ql\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 
\par \pard\plain \ltrpar\s12\cf0\sl-497\slmult0\qj\tx0\aspalpha\li0\ri40\lin0\rin40\fi0\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0{\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1\rtlch\ltrch\hich\b\loch\b 4. }}{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0{\*\cs113\rtlch\ltrch\dbch\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\cf1\rtlch\ltrch\hich\b\loch\b {\*\bkmkstart bookmark5}ADMISSION OF LIABILITY{\*\bkmkend bookmark5}}}
\par \pard\plain \ltrpar\s1\cf1\sl-497\slmult0\tx0\aspalpha\li0\ri40\lin0\rin40\fi0\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s12\cf0\sl-497\slmult0\qj\aspalpha\li640\ri40\lin640\rin40\fi0\sa626\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 Trident admits that it engaged in the price fixing in contravention of section 4(1 )(b)(i) of the Competition Act, as set out in paragraph 3 above.}
\par \pard\plain \ltrpar\s19\cf0\sl-240\slmult0\qj\keep\tx-681\tx0\aspalpha\sa24\keepn\rtlch\af2\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\*\cs113\rtlch\ltrch\dbch\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\cf1\rtlch\ltrch\hich\b\loch\b 5. {\*\bkmkstart bookmark6}AGREEMENT CONCERNING CONDUCT OF THE RESPONDENT{\*\bkmkend bookmark6}}
\par \pard\plain \ltrpar\s1\cf1\sl-240\slmult0\tx-681\tx0\aspalpha\sa24\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s12\cf0\sl-497\slmult0\qj\tx3\aspalpha\li0\ri40\lin0\rin40\fi0\sa300\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 5.1. Trident cooperated with the Commission in its investigation of the matter and provided information that assisted the Commission in concluding its investigation.}
\par \pard\plain \ltrpar\s12\cf0\sl-497\slmult0\tx3\aspalpha\li0\ri40\lin0\rin40\fi0\sa544\ql\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 5.2. Trident agrees to refrain from engaging in price fixing or fixing of trading conditions in contravention of section 4(1 )(b)(i) of the Act}
\par \pard\plain \ltrpar\s12\cf0\sl-342\slmult0\tx18\aspalpha\li0\ri40\lin0\rin40\fi0\sa274\ql\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 5.3. In terms of the Consent Order, dated 6 April 2011, Aveng committed to implementing a Group wide compliance program, incorporating corporate governance designed to ensure that its employees and directors are informed of their obligations under competit
ion law and the provisions of the Act. The compliance program was implemented throughout the Aveng Group, which includes Trident, following the Tribunal\'92s hearing into the Aveng (Africa) Limited trading as Steetedale matter, under Tribunal Case Number: 84/
CR/Dec10.}
\par \pard\plain \ltrpar\s12\cf0\sl-374\slmult0\qj\tx0\aspalpha\li0\ri40\lin0\rin40\fi0\sa908\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 5.4. A copy of the program was furnished to the Commission as part of the Steeledale Consent Order. Trident undertakes to continue with this program.}
\par \pard\plain \ltrpar\s12\cf0\sl-374\slmult0\tx0\aspalpha\li0\ri40\lin0\rin40\fi0\sa908\ql\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0{\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1\rtlch\ltrch\hich\fs24\b\loch\fs24\b 6. }}{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0{\*\cs116\rtlch\ltrch\dbch\hich\f5\fs29\lang1024\loch\f5\fs29\lang1024\cf1\rtlch\ltrch\hich\fs24\b\loch\fs24\b ADMINISTRATIVE PENALTY}}
\par \pard\plain \ltrpar\s12\cf0\sl-374\slmult0\qj\tx0\aspalpha\li0\ri40\lin0\rin40\fi0\sa908\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0{\cf1 6.1, In terms of section 58\{1\}(a)(iii) of the Act read with section 59(1) (a), 59 (2}}{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0{\cf1\rtlch\ltrch\hich\i\loch\i )}{\cf1  and (3{\*\bkmkstart bookmark7}){\*\bkmkend bookmark7} of }{\*\cs118\rtlch\ltrch\dbch\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\cf1 the Act, Trident agrees to pay an administrative penalty in the amount of R8 563 835,65 (eight million, five hundred and sixty three thousand, eight hundred an
d thirty five rands and sixty five cents). This amount represents 2% of Trident Steel\'92s affected turnover for the 2007/2008 financial year.}}
\par \pard\plain \ltrpar\s12\cf0\sl-374\slmult0\tx0\aspalpha\li0\ri40\lin0\rin40\fi0\sa908\ql\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\*\cs118\rtlch\ltrch\dbch\hich\loch}{\cf1}{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 6.2. The penalty amount is to be paid into the bank account of the Commission. The Commission's banking details are as follows:}
\par \pard\plain \ltrpar\s23\cf0\sl-497\slmult0\qj\tx3881\aspalpha\li1300\ri0\lin1300\rin0\fi0\rtlch\af2\afs22\lang1081\ab\ltrch\dbch\af0\langfe1033\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b{\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b\*\cs119\rtlch\ltrch\dbch\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b\cf1 Bank:\tab ABSA Bank}
\par \pard\plain \ltrpar\s23\cf0\sl-497\slmult0\qj\aspalpha\li1300\ri0\lin1300\rin0\fi0\rtlch\af2\afs22\lang1081\ab\ltrch\dbch\af0\langfe1033\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b{\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b\*\cs119\rtlch\ltrch\dbch\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b\cf1 Name of Account: The Competition Commission Fees}
\par \pard\plain \ltrpar\s23\cf0\sl-497\slmult0\qj\tx3896\aspalpha\li1300\ri0\lin1300\rin0\fi0\rtlch\af2\afs22\lang1081\ab\ltrch\dbch\af0\langfe1033\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b{\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b\*\cs119\rtlch\ltrch\dbch\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b\cf1 Branch Name:\tab Pretoria}
\par \pard\plain \ltrpar\s11\cf0\sl-497\slmult0\qj\tx3888\aspalpha\li1300\ri0\lin1300\rin0\fi0\rtlch\af2\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\*\cs106\rtlch\ltrch\dbch\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\cf1\rtlch\ltrch\hich\b\loch\b Branch Code:\tab 323345}
\par \pard\plain \ltrpar\s11\cf0\sl-497\slmult0\qj\tx3896\aspalpha\li1300\ri0\lin1300\rin0\fi0\rtlch\af2\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0\*\cs106\rtlch\ltrch\dbch\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\cf1\rtlch\ltrch\hich\b\loch\b Account Number:\tab 4050778576}
\par \pard\plain \ltrpar\s11\cf0\sl-497\slmult0\qj\tx2596\aspalpha\rtlch\af2\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s11\cf0\sl-518\slmult0\aspalpha\ql\rtlch\af2\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 6.3. The Commission will pay over the penalty amount to the National Revenue Fund referred to in Section 59(4) of the Act.}
\par \pard\plain \ltrpar\s23\cf0\sl-500\slmult0\aspalpha\li1300\ri0\lin1300\rin0\fi-1280\ql\rtlch\af2\afs22\lang1081\ab\ltrch\dbch\af0\langfe1033\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b 
\par \pard\plain \ltrpar\s23\cf0\sl-497\slmult0\aspalpha\ql\rtlch\af2\afs22\lang1081\ab\ltrch\dbch\af0\langfe1033\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b{\rtlch \ltrch\loch\f2\fs22\lang1033\i0\b\*\cs119\rtlch\ltrch\dbch\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b\cf1 7. FULL AND FINAL RESOLUTION}
\par \pard\plain \ltrpar\s12\cf0\sl-500\slmult0\qj\aspalpha\li680\ri20\lin680\rin20\fi0\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 This Agreement, upon confirmation thereof as a Consent Order by the Competition Tribunal, concludes all proceedings between the Commission and the Trident, in relation to any alleged contraventions of the Act that are the subject of the Commission\'92s invest
igation under case number: 2009Jun4478,}
\par \pard\plain \ltrpar\s12\cf0\sl-608\slmult0\aspalpha\li0\ri0\lin0\rin0\fi-1940\sb2520\ql\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 
\par \pard\plain \ltrpar\s12\cf0\sl-500\slmult0\aspalpha\li680\ri20\lin680\rin20\fi0\ql\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 FOR THE RESPONDENT }
\par \pard\plain \ltrpar\s12\cf0\sl-500\slmult0\qj\aspalpha\li680\ri20\lin680\rin20\fi0\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0{\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 Dated and signed at }}{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0{\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1\ul\ulc0 Roedekop}{\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1  on this the }{\*\cs120\ul\ulc0\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 12th }{\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 day of\tab }{\*\cs121\ul\ulc0\rtlch\ltrch\dbch\hich\f2\fs21\lang1024\i\loch\f2\fs21\lang1024\i\cf1  December }{\*\cs124\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 2012}{\*\cs125\rtlch\ltrch\dbch\hich\f2\fs23\lang1024\b\loch\f2\fs23\lang1024\b\cf1 .{\*\bkmkstart bookmark8}{\*\bkmkend bookmark8}}}
\par \pard\plain \ltrpar\s12\cf0\sl-608\slmult0\aspalpha\li0\ri0\lin0\rin0\fi-1940\sb2520\ql\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 
\par \pard\plain \ltrpar\s12\cf0\sl-500\slmult0\aspalpha\li680\ri20\lin680\rin20\fi0\ql\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 Signature}
\par \pard\plain \ltrpar\s12\cf0\sl-608\slmult0\aspalpha\li0\ri0\lin0\rin0\fi-1940\sb2520\ql\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 
\par \pard\plain \ltrpar\s12\cf0\sl-500\slmult0\qj\aspalpha\li680\ri20\lin680\rin20\fi0\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0{\*\cs128\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\i0\loch\f2\fs21\lang1033\i0\cf1 Name: }}{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0{\*\cs127\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\i\loch\f2\fs21\lang1033\i\cf1 H.A. Aucamp}}
\par \pard\plain \ltrpar\s12\cf0\sl-608\slmult0\qj\aspalpha\sb2520\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 Duly Authorized Representative of Trident Steel (Pty) Ltd}
\par \pard\plain \ltrpar\s1\cf1\sl-500\slmult0\qj\aspalpha\li680\ri20\lin680\rin20\fi0\rtlch\af3\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs102\cf0\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 FOR THE COMMISSION }
\par \pard\plain \ltrpar\s12\cf0\sl-500\slmult0\aspalpha\li0\ri20\lin0\rin20\fi0\ql\rtlch\af2\afs21\lang1081\ltrch\dbch\af0\langfe1033\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0{\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 Dated and signed at }}{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0{\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1\ul\ulc0 Pretoria}{\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1  on this the }{\*\cs120\ul\ulc0\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 13th }{\*\cs102\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 day of\tab }{\*\cs121\ul\ulc0\rtlch\ltrch\dbch\hich\f2\fs21\lang1024\i\loch\f2\fs21\lang1024\i\cf1  December }{\*\cs124\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033\cf1 2012}}
\par \pard\plain \ltrpar\s1\cf1\sl-500\slmult0\qj\aspalpha\li680\ri20\lin680\rin20\fi0\rtlch\af3\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\aspalpha\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs124\cf0\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 Shan Ramburuth}
\par \pard\plain \ltrpar\s1\cf1\aspalpha\rtlch\af3\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs124\cf0\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 Commissioner}
\par \pard\plain \ltrpar\s1\cf1\aspalpha\rtlch\af3\afs24\lang1081\ltrch\dbch\af0\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\f2\fs21\lang1033\i0\b0\*\cs124\cf0\rtlch\ltrch\dbch\hich\f2\fs21\lang1033\loch\f2\fs21\lang1033 Competition Commission of South Africa}
\par }