{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff2\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \froman\fcharset222\fprq2{\*\panose 00000000000000000000}AngsanaUPC;}{\f40\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f393\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f391\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f392\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f394\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f395\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f396\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f397\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f398\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f399\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f400\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f421\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f422\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f424\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f425\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f426\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f427\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f428\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f429\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f430\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f443\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f441\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f442\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f444\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f445\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f446\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f447\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f448\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f449\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f450\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs28\alang1025 \ltrch\fcs0 
\fs28\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 Body Text;}{\*\cs17 \additive \rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\cf1 \sbasedon10 \slink16 \slocked \ssemihidden 
Body Text Char;}{\s18\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext18 
List;}{\s19\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af38\afs24\alang1025 \ltrch\fcs0 \i\fs24\cf1\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \sqformat caption;}{\s20\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext20 Index;}{\s21\ql \fi-1460\li0\ri0\sl-536\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs23\alang1025 \ltrch\fcs0 \fs23\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext21 Body text1;}{\s22\qc \li0\ri0\sa60\sl240\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs30\alang1025 \ltrch\fcs0 
\b\fs30\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Heading #2;}{\s23\qc \fi-980\li0\ri0\sb60\sa300\sl240\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs23\alang1025 \ltrch\fcs0 \b\fs23\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Body text (2);}{\s24\ql \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs23\alang1025 \ltrch\fcs0 \fs23\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 Picture caption (2);}{\s25\ql \li0\ri0\sa960\sl240\slmult0
\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af2\afs77\alang1054 \ltrch\fcs0 \b\fs77\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 Heading #1;}{
\s26\ql \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 
Header or footer1;}{\s27\ql \fi-840\li0\ri0\sa480\sl240\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs23\alang1025 \ltrch\fcs0 
\i\fs23\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 Body text (3);}{\s28\ql \li0\ri0\sb480\sa480\sl240\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs23\alang1025 \ltrch\fcs0 \b\fs23\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Heading #4;}{\s29\qj \fi-840\li0\ri0\sb660\sa420\sl240\slmult0
\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs23\alang1025 \ltrch\fcs0 \b\fs23\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 Heading #3;}{
\s30\ql \li0\ri0\sa1380\sl240\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 
Body text (4);}{\s31\ql \li0\ri0\sb1380\sl240\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs23\alang1025 \ltrch\fcs0 \fs23\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext31 Body text (5);}{\s32\ql \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext32 Picture caption;}{\s33\ql \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs35\alang1054 \ltrch\fcs0 
\fs35\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 Picture caption (3);}{\s34\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 Table Contents;}{\s35\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af2\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon34 \snext35 Table Heading;}{\s36\ql \li0\ri0\nowidctlpar\tqc\tx4626\tqr\tx9252\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 \slink37 header;}{\*\cs37 \additive \rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\cf1 
\sbasedon10 \slink36 \slocked \ssemihidden Header Char;}{\s38\ql \li0\ri0\nowidctlpar\tqc\tx4626\tqr\tx9252\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 \slink39 footer;}{\*\cs39 \additive \rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\cf1 \sbasedon10 \slink38 \slocked \ssemihidden Footer Char;}{\*
\cs40 \additive \f1\fs23\cf1 RTF_Num 2 1;}{\*\cs41 \additive \f1\fs23\cf1 RTF_Num 2 2;}{\*\cs42 \additive \f1\fs23\cf1 RTF_Num 2 3;}{\*\cs43 \additive \f1\fs23\cf1 RTF_Num 2 4;}{\*\cs44 \additive \f1\fs23\cf1 RTF_Num 2 5;}{\*\cs45 \additive \f1\fs23\cf1 
RTF_Num 2 6;}{\*\cs46 \additive \f1\fs23\cf1 RTF_Num 2 7;}{\*\cs47 \additive \f1\fs23\cf1 RTF_Num 2 8;}{\*\cs48 \additive \f1\fs23\cf1 RTF_Num 2 9;}{\*\cs49 \additive \f1\fs23\cf1 RTF_Num 3 1;}{\*\cs50 \additive \f1\fs23\cf1 RTF_Num 3 2;}{\*\cs51 
\additive \f1\fs23\cf1 RTF_Num 3 3;}{\*\cs52 \additive \f1\fs23\cf1 RTF_Num 3 4;}{\*\cs53 \additive \f1\fs23\cf1 RTF_Num 3 5;}{\*\cs54 \additive \f1\fs23\cf1 RTF_Num 3 6;}{\*\cs55 \additive \f1\fs23\cf1 RTF_Num 3 7;}{\*\cs56 \additive \f1\fs23\cf1 
RTF_Num 3 8;}{\*\cs57 \additive \f1\fs23\cf1 RTF_Num 3 9;}{\*\cs58 \additive \f1\fs23\cf1 RTF_Num 4 1;}{\*\cs59 \additive \f1\fs23\cf1 RTF_Num 4 2;}{\*\cs60 \additive \f1\fs23\cf1 RTF_Num 4 3;}{\*\cs61 \additive \f1\fs23\cf1 RTF_Num 4 4;}{\*\cs62 
\additive \f1\fs23\cf1 RTF_Num 4 5;}{\*\cs63 \additive \f1\fs23\cf1 RTF_Num 4 6;}{\*\cs64 \additive \f1\fs23\cf1 RTF_Num 4 7;}{\*\cs65 \additive \f1\fs23\cf1 RTF_Num 4 8;}{\*\cs66 \additive \f1\fs23\cf1 RTF_Num 4 9;}{\*\cs67 \additive \f1\fs23\cf1 
RTF_Num 5 1;}{\*\cs68 \additive \f1\fs23\cf1 RTF_Num 5 2;}{\*\cs69 \additive \f1\fs23\cf1 RTF_Num 5 3;}{\*\cs70 \additive \f1\fs23\cf1 RTF_Num 5 4;}{\*\cs71 \additive \f1\fs23\cf1 RTF_Num 5 5;}{\*\cs72 \additive \f1\fs23\cf1 RTF_Num 5 6;}{\*\cs73 
\additive \f1\fs23\cf1 RTF_Num 5 7;}{\*\cs74 \additive \f1\fs23\cf1 RTF_Num 5 8;}{\*\cs75 \additive \f1\fs23\cf1 RTF_Num 5 9;}{\*\cs76 \additive \f1\fs23\cf1 RTF_Num 6 1;}{\*\cs77 \additive \f1\fs23\cf1 RTF_Num 6 2;}{\*\cs78 \additive \f1\fs23\cf1 
RTF_Num 6 3;}{\*\cs79 \additive \f1\fs23\cf1 RTF_Num 6 4;}{\*\cs80 \additive \f1\fs23\cf1 RTF_Num 6 5;}{\*\cs81 \additive \f1\fs23\cf1 RTF_Num 6 6;}{\*\cs82 \additive \f1\fs23\cf1 RTF_Num 6 7;}{\*\cs83 \additive \f1\fs23\cf1 RTF_Num 6 8;}{\*\cs84 
\additive \f1\fs23\cf1 RTF_Num 6 9;}{\*\cs85 \additive \f1\fs23\cf1 RTF_Num 7 1;}{\*\cs86 \additive \f1\fs23\cf1 RTF_Num 7 2;}{\*\cs87 \additive \f1\fs23\cf1 RTF_Num 7 3;}{\*\cs88 \additive \f1\fs23\cf1 RTF_Num 7 4;}{\*\cs89 \additive \f1\fs23\cf1 
RTF_Num 7 5;}{\*\cs90 \additive \f1\fs23\cf1 RTF_Num 7 6;}{\*\cs91 \additive \f1\fs23\cf1 RTF_Num 7 7;}{\*\cs92 \additive \f1\fs23\cf1 RTF_Num 7 8;}{\*\cs93 \additive \f1\fs23\cf1 RTF_Num 7 9;}{\*\cs94 \additive \f1\fs23\cf1 RTF_Num 8 1;}{\*\cs95 
\additive \f1\fs23\cf1 RTF_Num 8 2;}{\*\cs96 \additive \f1\fs23\cf1 RTF_Num 8 3;}{\*\cs97 \additive \f1\fs23\cf1 RTF_Num 8 4;}{\*\cs98 \additive \f1\fs23\cf1 RTF_Num 8 5;}{\*\cs99 \additive \f1\fs23\cf1 RTF_Num 8 6;}{\*\cs100 \additive \f1\fs23\cf1 
RTF_Num 8 7;}{\*\cs101 \additive \f1\fs23\cf1 RTF_Num 8 8;}{\*\cs102 \additive \f1\fs23\cf1 RTF_Num 8 9;}{\*\cs103 \additive \f1\fs23\cf1 RTF_Num 9 1;}{\*\cs104 \additive \f1\fs23\cf1 RTF_Num 9 2;}{\*\cs105 \additive \f1\fs23\cf1 RTF_Num 9 3;}{\*\cs106 
\additive \f1\fs23\cf1 RTF_Num 9 4;}{\*\cs107 \additive \f1\fs23\cf1 RTF_Num 9 5;}{\*\cs108 \additive \f1\fs23\cf1 RTF_Num 9 6;}{\*\cs109 \additive \f1\fs23\cf1 RTF_Num 9 7;}{\*\cs110 \additive \f1\fs23\cf1 RTF_Num 9 8;}{\*\cs111 \additive \f1\fs23\cf1 
RTF_Num 9 9;}{\*\cs112 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf9\dbch\af0 \sbasedon10 Internet link;}{\*\cs113 \additive \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22 \sbasedon10 Body text Exact;}{\*\cs114 \additive \rtlch\fcs1 \ab\af1\afs22 
\ltrch\fcs0 \b\f1\fs22\cf1 \sbasedon115 Body text + Bold;}{\*\cs115 \additive \rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \f1\fs23 \sbasedon10 Body text_;}{\*\cs116 \additive \rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\f1\fs30 \sbasedon10 Heading #2_;}{\*\cs117 
\additive \rtlch\fcs1 \ab\af1\afs23 \ltrch\fcs0 \b\f1\fs23 \sbasedon10 Body text (2)_;}{\*\cs118 \additive \rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \f1\fs23 \sbasedon115 Body text;}{\*\cs119 \additive \rtlch\fcs1 \ab\af1\afs26 \ltrch\fcs0 \b\f1\fs26 
\sbasedon115 Body text + 13 pt;}{\*\cs120 \additive \rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \f1\fs23 \sbasedon10 Picture caption (2)_;}{\*\cs121 \additive \rtlch\fcs1 \ab\af39\afs77\alang1054 \ltrch\fcs0 \b\f39\fs77 \sbasedon10 Heading #1_;}{\*\cs122 
\additive \rtlch\fcs1 \ab\ai\af1\afs23 \ltrch\fcs0 \b\i\f1\fs23 \sbasedon115 Body text + Bold2;}{\*\cs123 \additive \rtlch\fcs1 \ai\af1\afs23 \ltrch\fcs0 \i\f1\fs23 \sbasedon115 Body text + Italic;}{\*\cs124 \additive \rtlch\fcs1 \ab\af1\afs23 
\ltrch\fcs0 \b\f1\fs23\lang255\langfe255\langnp255\langfenp255 \sbasedon115 Body text + Bold1;}{\*\cs125 \additive \rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22 \sbasedon10 Header or footer_;}{\*\cs126 \additive \rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22 \sbasedon125 Header or footer;}{\*\cs127 \additive \rtlch\fcs1 \ai\af1\afs23 \ltrch\fcs0 \i\f1\fs23 \sbasedon10 Body text (3)_;}{\*\cs128 \additive \rtlch\fcs1 \ab\af1\afs23 \ltrch\fcs0 \b\f1\fs23 \sbasedon10 Heading #4_;}{\*\cs129 \additive 
\rtlch\fcs1 \ab\af1\afs23 \ltrch\fcs0 \b\f1\fs23 \sbasedon10 Heading #3_;}{\*\cs130 \additive \rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \f1\fs23 \sbasedon127 Body text (3) + Not Italic;}{\*\cs131 \additive \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22 \sbasedon10 
Body text (4) Exact;}{\*\cs132 \additive \rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \f1\fs23 \sbasedon10 Body text (5) Exact;}{\*\cs133 \additive \rtlch\fcs1 \ab\ai\af1\afs23 \ltrch\fcs0 \b\i\f1\fs23 \sbasedon117 Body text (2) + Italic;}{\*\cs134 \additive 
\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \f1\fs23\ul \sbasedon115 Body text2;}{\*\cs135 \additive \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22 \sbasedon10 Picture caption_;}{\*\cs136 \additive \rtlch\fcs1 \af39\afs35\alang1054 \ltrch\fcs0 \f39\fs35 \sbasedon10 
Picture caption (3)_;}{\*\cs137 \additive \rtlch\fcs1 \af39\afs30\alang1054 \ltrch\fcs0 \f39\fs30\lang255\langfe255\langnp255\langfenp255 \sbasedon136 Picture caption (3) + 15 pt;}{\*\cs138 \additive \rtlch\fcs1 \af1\afs19 \ltrch\fcs0 
\f1\fs19\lang255\langfe255\langnp255\langfenp255 \sbasedon125 Header or footer + 9.5 pt;}}{\*\rsidtbl \rsid3766400\rsid8276492\rsid15086879}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\author Walter Pule}{\operator Walter}{\creatim\yr2013\mo1\dy23\hr12\min2}{\revtim\yr2013\mo1\dy23\hr12\min2}{\version2}{\edmins1}{\nofpages7}{\nofwords1561}{\nofchars8539}{\nofcharsws10080}{\vern32859}}{\*\xmlnstbl {\xmlns1 htt
p://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1771\margr1217\margt910\margb583\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot8276492 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s22\qc \li260\ri0\sl-300\slmult0\keep\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin260\itap0 \rtlch\fcs1 \ab\af1\afs30\alang1025 \ltrch\fcs0 
\b\fs30\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs116\cf1\insrsid8276492 {\*\bkmkstart bookmark0}\hich\af1\dbch\af31505\loch\f1 COMPETITION TRIBUNAL}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8276492 {\*\bkmkend bookmark0}
\par }\pard\plain \ltrpar\s23\qc \li260\ri0\sa211\sl-230\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin260\itap0 \rtlch\fcs1 \ab\af1\afs23\alang1025 \ltrch\fcs0 \b\fs23\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs117\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 REPUBLIC OF SOUTH AFRICA}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s23\qr \li6000\ri260\sa327\sl-270\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin260\lin6000\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs117\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Case No: 30/CR/Mar12 015966}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s23\ql \li0\ri0\sl-536\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs117\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 In the matter between:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8276492 
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sl-536\slmult0\nowidctlpar\tx6995\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs23\alang1025 \ltrch\fcs0 \fs23\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 The Competition Commission\tab Applicant}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\ql \li0\ri0\sl-536\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 and}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\ql \li0\ri0\sa193\sl-536\slmult0\nowidctlpar\tx7002\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid8276492 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Bosun Brick Midrand (Pty) Ltd\tab 
Respondent}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs118\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Panel: Y Carrim (Presiding Member), M Mokuena (Tribunal Member) and T Madima (Tribunal Member)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs118\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Heard on: 21 November 2012}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs118\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Decided on: 21 November 2012}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\ql \fi-1460\li0\ri0\sl-536\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\qc \li0\ri0\sa193\sl-230\slmult0\nowidctlpar\tx7002\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs119\b\fs26\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Order}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\insrsid8276492 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs2 
\ltrch\fcs0 \fs2\cf0\insrsid8276492 
\par }\pard\plain \ltrpar\s21\ql \li60\ri260\sb500\sa7\sl-266\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin260\lin60\itap0 \rtlch\fcs1 \af1\afs23\alang1025 \ltrch\fcs0 
\fs23\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 The Tribunal hereby confirms the order as agreed to and
\hich\af1\dbch\af31505\loch\f1 \hich\f1  proposed by the Competition Commission and the respondent, annexed hereto marked \'93\loch\f1 \hich\f1 A\'94.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\ql \fi-1460\li0\ri0\sl-536\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\ql \li0\ri260\sb500\sa7\sl-266\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin260\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Presiding Member}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8276492 
\par }\pard\plain \ltrpar\s24\ql \li0\ri0\sl-230\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs23\alang1025 \ltrch\fcs0 \fs23\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \cs120\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Y Carrim}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s24\ql \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sl-220\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs23\alang1025 \ltrch\fcs0 \fs23\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \cs114\b\fs22\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Concurring: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs113\fs22\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 M Mokuena and T Madima}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 

\par }\pard\plain \ltrpar\s24\ql \li0\ri0\sl-230\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs23\alang1025 \ltrch\fcs0 \fs23\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard\plain \ltrpar\s21\ql \li60\ri260\sb500\sa7\sl-266\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin260\lin60\itap0 \rtlch\fcs1 \af1\afs23\alang1025 \ltrch\fcs0 
\fs23\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\ql \fi-1460\li0\ri0\sl-536\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid8276492 \page }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf0\insrsid8276492 
\par }\pard\plain \ltrpar\s21\ql \li1640\ri1380\sa357\sl-396\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin1380\lin1640\itap0\pararsid8276492 \rtlch\fcs1 \af1\afs23\alang1025 \ltrch\fcs0 
\fs23\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 {\*\bkmkstart bookmark1}\hich\af1\dbch\af31505\loch\f1 IN THE COMPETITION TRIBUNAL OF SOUTH AFRICA}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid8276492 {\*\bkmkend bookmark1}
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 (HELD IN PRETORIA)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\qj \li5720\ri100\sa496\sl-400\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin100\lin5720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 CT Case No: 30/CR/Mar12 CC Case No: 2009May4419}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\qj \li40\ri0\sa906\sl-230\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin40\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 In the matter between:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8276492 
\par }\pard \ltrpar\s21\qj \li40\ri0\sa543\sl-230\slmult0\nowidctlpar\tx7690\wrapdefault\aspalpha\faauto\rin0\lin40\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 THE COMPETITION COMMISSION\tab Applicant}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\qj \li40\ri0\sa546\sl-230\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin40\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 and}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\qj \li40\ri0\sa1250\sl-230\slmult0\nowidctlpar\tx7402\wrapdefault\aspalpha\faauto\rin0\lin40\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 BOSUN BRICK MIDRAND (PTY) LIMITED\tab Respondent}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\qj \li40\ri100\sa783\sl-400\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin100\lin40\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 
SETTLEMENT AGREEMENT BETWEEN THE COMPETITION COMMISSION A\hich\af1\dbch\af31505\loch\f1 ND BOSUN BRICK MIDRAND (PTY) LIMITED IN REGARD TO A CONTRAVENTION OF SECTION 4\{1)(b)(i) OF THE COMPETITION ACT, NO. 89 OF 1998 (AS AMENDED)}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\qj \li40\ri100\sl-396\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin100\lin40\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 \hich\f1 The Competition Commission (\'93\loch\f1 \hich\f1 
Commission\'94\loch\f1 \hich\f1 ) and Bosun Brick Midrand (Pty) Limited ("Bosun Brick\'94\loch\f1 ) hereby agree that an\hich\af1\dbch\af31505\loch\f1 \hich\f1  application be made to the Competition Tribunal (\'93\loch\f1 \hich\f1 Tribunal\'94\loch\f1 
) for confirmation of this Settlement Agreement as an order of the Tribunal in terms of sections 58(1)(a)(iii) and 59(1 )(a) of the Competition Act, No. 89 of 1998 (as amended), on the terms set \hich\af1\dbch\af31505\loch\f1 o
\hich\af1\dbch\af31505\loch\f1 ut below:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard\plain \ltrpar\s23\qj \li0\ri0\sa340\sl-230\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs23\alang1025 \ltrch\fcs0 \b\fs23\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s23\qc \fi-980\li0\ri0\sb60\sa300\sl240\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs117\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 1. Definitions}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard\plain \ltrpar\s21\qj \li0\ri40\sa255\sl-418\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin40\lin0\itap0 \rtlch\fcs1 \af1\afs23\alang1025 \ltrch\fcs0 \fs23\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 For the purposes of this Settlement Agreement the following definitions shall apply -}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\qj \li0\ri40\sa240\sl-400\slmult0\nowidctlpar\tx-26\tx0\wrapdefault\aspalpha\faauto\rin40\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\b\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 1.1. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs115\cf1\insrsid8276492 \loch\af1\dbch\af31505\hich\f1 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs122\b\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Bosun Brick}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \loch\af1\dbch\af31505\hich\f1 
\'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 
 means Bosun Brick Midrand (Pty) Ltd, a company duly registered and incorporated in terms of the company jaws of the Republic of South Africa, with its principal place of business at corner Cresset and Musket Roads, Midrand industrial Park, Midrand;}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\qj \li0\ri40\sa237\sl-400\slmult0\nowidctlpar\tx0\wrapdefault\aspalpha\faauto\rin40\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\b\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 1.2.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs122\b\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Cast Industries}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 
\hich\af1\dbch\af31505\loch\f1 
" means Cast Industries (Pty) Ltd, a company duly registered and incorporated in terms of the company laws of the Republic of South Africa, with its principal place of business at 38 Spanner Road, Clayville Industrial, Midrand;}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\qj \li0\ri40\sa246\sl-403\slmult0\nowidctlpar\tx-37\tx0\wrapdefault\aspalpha\faauto\rin40\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs122\b\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 \hich\f1 1.3. \'93\loch\f1 \hich\f1 CLP\'94}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs124\b\cf1\lang255\langfe1033\langnp255\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 me\hich\af1\dbch\af31505\loch\f1 
ans the corporate leniency policy of the Commission published in the Government Notice No. 628 of 23 May 2008, in Government Gazette No. 31064 of 23 May 2008.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\qj \li0\ri40\sa240\sl-396\slmult0\nowidctlpar\tx0\wrapdefault\aspalpha\faauto\rin40\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs122\b\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 \hich\f1 1.4. \'93\loch\f1 \hich\f1 Commission\'94
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs124\b\cf1\lang255\langfe1033\langnp255\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 
means the Competition Commission of South Africa, a statutory body, established\hich\af1\dbch\af31505\loch\f1 
 in terms of section 19 of the Act, with its principal place of business at Building C, Mulayo Building, dti Campus, 77 Meintjies Street, Sunnyside, Pretoria, Gauteng;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\qj \li0\ri0\sl-396\slmult0\nowidctlpar\tx0\tx96\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid8276492 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\b\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 1.5.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs122\b\i\cf1\insrsid8276492 \loch\af1\dbch\af31505\hich\f1 \'93\loch\f1 Commissioner}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs122\b\i\cf1\up6\insrsid8276492 
\hich\af1\dbch\af31505\loch\f1 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs122\b\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 '}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs124\b\cf1\lang255\langfe1033\langnp255\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 means the Commissioner of the Competition Commission, appointed in \hich\af1\dbch\af31505\loch\f1 terms of section 22 of the Act;}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8276492 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\b\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 1.6.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs122\b\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Concor Technicrete}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \loch\af1\dbch\af31505\hich\f1 \'94\loch\f1 
 means Murray & Roberts Building Products (Pty) Ltd t/a Concor Technicrete a company duly incorporated in terms of the company laws of the Republic of South Africa, with its principal place of busin\hich\af1\dbch\af31505\loch\f1 
ess at corner Main Reef and Houtkapper Street, Rooderpoort Johannesburg;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par 
\par }\pard \ltrpar\s21\ql \li0\ri0\sl-396\slmult0\nowidctlpar\tx0\tx96\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid8276492 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs122\b\cf1\insrsid8276492\charrsid8276492 \hich\af1\dbch\af31505\loch\f1 1.7.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs122\b\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'93\loch\f1 Complaint*}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs124\b\cf1\lang255\langfe1033\langnp255\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 means the complaint initiated by the Commissioner on 07 May 2009 in terms of section 49B(1) of the Act under case number 2009May4419 against the respondents for alle
\hich\af1\dbch\af31505\loch\f1 ged contravention of section 4(1)(b)(i) of the Act;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\b\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 1.8.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  "}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs122\b\i\cf1\insrsid8276492 
\hich\af1\dbch\af31505\loch\f1 Generic paving blocks}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \loch\af1\dbch\af31505\hich\f1 \'94\loch\f1 
 means paving blocks which include interlocking and bevelled paving blocks used in the industrial, commercial and residential markets in South Africa;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\qj \li40\ri80\sa180\sl-400\slmult0\nowidctlpar\tx40\wrapdefault\aspalpha\faauto\rin80\lin40\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\b\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 1.9.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs122\b\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Infraset}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 
\loch\af1\dbch\af31505\hich\f1 \rquote \loch\f1  means Av\hich\af1\dbch\af31505\loch\f1 
eng (Africa) Limited t/a Infraset, a company duly registered and incorporated in terms of the company laws of the Republic of South Africa, with its principal place of business at 204 Rivonia Road, Morningside, Sandton;}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8276492 
\par }\pard \ltrpar\s21\qj \li0\ri80\sa174\sl-400\slmult0\nowidctlpar\tx25\wrapdefault\aspalpha\faauto\rin80\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs122\b\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 \hich\f1 1.10. \'93\loch\f1 MVA Bricks'"}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs124\b\cf1\lang255\langfe1033\langnp255\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 
means MVA Bricks (Pty) Limited, a company duly registered and incorporated in terms of the company laws of the Republic of South Africa, with it principal place of business at Roger Dyson Road, Pretoria West Industrial, Pretoria.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\qj \li0\ri80\sa186\sl-407\slmult0\nowidctlpar\tx0\wrapdefault\aspalpha\faauto\rin80\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\b\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 1.11.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs122\b\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Respondents}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 
\loch\af1\dbch\af31505\hich\f1 \'94\hich\af1\dbch\af31505\loch\f1  means Infraset, Bosun Brick, Cast Industries, Concor Technicrete, Vibro Bricks and MVA Bricks.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\qj \li40\ri80\sa316\sl-400\slmult0\nowidctlpar\tx65\wrapdefault\aspalpha\faauto\rin80\lin40\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\b\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 1.12.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs122\b\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Settlement Agreement\hich\f1 \rquote }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs124\b\cf1\lang255\langfe1033\langnp255\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 
means this agreement duly signed and concluded between the Commission and Bosun Brick;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\qj \fi-940\li980\ri0\sa233\sl-230\slmult0\nowidctlpar\tx983\wrapdefault\aspalpha\faauto\rin0\lin980\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs122\b\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 \hich\f1 1.13. \'93\loch\f1 The Act
\hich\f1 \rquote }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs124\b\cf1\lang255\langfe1033\langnp255\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 means the Competition Act, N
\hich\af1\dbch\af31505\loch\f1 o. 89 of 1998, as amended;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\qj \li40\ri80\sa357\sl-396\slmult0\nowidctlpar\tx43\wrapdefault\aspalpha\faauto\rin80\lin40\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs122\b\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 \hich\f1 1.14. \'93\loch\f1 \hich\f1 Tribunal
\'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs124\b\cf1\lang255\langfe1033\langnp255\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 
means the Competition Tribunal of South Africa, a statutory body, established in terms of section 26 of the Act, with its principal place of business at Building C, Mulayo Building, DTI Campus, 77 Meintjies Stree\hich\af1\dbch\af31505\loch\f1 
t, Sunnyside, Pretoria, Gauteng;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\qj \li40\ri80\sa340\sl-400\slmult0\nowidctlpar\tx40\tx72\wrapdefault\aspalpha\faauto\rin80\lin40\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs122\b\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 \hich\f1 1.15. \'93\loch\f1 Vibro Bricks}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \loch\af1\dbch\af31505\hich\f1 \'94\loch\f1 
 means Vibro Bricks (Pty) Ltd, a company duly registered and incorporated in terms of the company laws of the Republic of South Africa, with it principal place of business at Schurweburg Street/ Mooiplaa\hich\af1\dbch\af31505\loch\f1 s, Laudium, Pretoria.
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\ql \li0\ri80\sa340\sl-400\slmult0\nowidctlpar\tx0\tx32\wrapdefault\aspalpha\faauto\rin80\lin0\itap0\pararsid8276492 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\b\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 
2. Complaint investigation and the Commission's findings}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\b\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 2.1. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 On 22 October 2008 }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Infraset}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  applied for corporate leniency in terms of the }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 CLP}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  regarding its involvement in a cartel in the market for the manufacture and supply of }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 generic paving blocks}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  in South Africa. In the }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 CLP}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  application, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 
infraset}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  submitted information and documents to the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Commission}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  indicating, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 infer alia,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 
\hich\af1\dbch\af31505\loch\f1  the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 respondents}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 
 held meetings and discussions as a result of which they, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 inter}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 
 a//a, agreed to fix the sel\hich\af1\dbch\af31505\loch\f1 ling price of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 generic paving blocks}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 
\hich\af1\dbch\af31505\loch\f1  in contravention of section 4(1 )(b)(i) of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs127\i\cf1\insrsid8276492 
\hich\af1\dbch\af31505\loch\f1 Act}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\ql \li0\ri540\sa613\sl-396\slmult0\nowidctlpar\tx0\wrapdefault\aspalpha\faauto\rin540\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\b\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 2.2. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Following }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Infraset\hich\f1 \rquote \loch\f1 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 
\hich\af1\dbch\af31505\loch\f1  application for corporate leniency, on 07 May 2009 the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Commissioner}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 
\hich\af1\dbch\af31505\loch\f1  initiated a }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 complaint}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 
 in terms of section 49B(1) of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 the Act}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  against the }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 res\hich\af1\dbch\af31505\loch\f1 pondents.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  The }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Commission}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  duly investigated the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 
\hich\af1\dbch\af31505\loch\f1 complaint}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  and found that the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 respondents}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  had entered into an agreement, arrangement and understanding involving the fixing of the selling price of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 
\hich\af1\dbch\af31505\loch\f1 generic paving blocks}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  in contravention of section 4(1 )(b)(i) of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 
\hich\af1\dbch\af31505\loch\f1 the Act.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  The fixing of the selling price included an agreement among the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 
\hich\af1\dbch\af31505\loch\f1 respondents}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  on, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 inter alia,}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  minimum prices, transport costs and price increases of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 generic paving blocks.}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  The }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Commission's}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 
\hich\af1\dbch\af31505\loch\f1  investigation es\hich\af1\dbch\af31505\loch\f1 tablished that the aforementioned conduct of the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 respondents}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  commenced in or about 2001 and continued until at least 2008.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard\plain \ltrpar\s28\ql \li0\ri0\sa294\sl-230\slmult0\keep\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs23\alang1025 \ltrch\fcs0 
\b\fs23\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs128\cf1\insrsid8276492 {\*\bkmkstart bookmark2}\hich\af1\dbch\af31505\loch\f1 3. Settlement Discussions}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid8276492 {\*\bkmkend bookmark2}
\par }\pard\plain \ltrpar\s21\ql \li0\ri17\sl-400\slmult0\nowidctlpar\tx0\tx40\wrapdefault\aspalpha\faauto\rin17\lin0\itap0\pararsid8276492 \rtlch\fcs1 \af1\afs23\alang1025 \ltrch\fcs0 
\fs23\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\b\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 3.1.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 
\hich\af1\dbch\af31505\loch\f1  On 17 March 2010 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Bosun Brick}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 
 applied for a marker in terms of the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 CLP }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 in respect of 
\hich\af1\dbch\af31505\loch\f1 contravention of section 4(1)(b)(i) of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 the Act}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 
 in the market for the manufacture and supply of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 generic paving blocks.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 
 Subsequently, on 06 April 2010 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Bosun Brick}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  applied for corporate leniency. }
{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Bosun Brick\hich\f1 \rquote \loch\f1 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 
 application for corporate leniency was not grante\hich\af1\dbch\af31505\loch\f1 d by the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Commission}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 
\hich\af1\dbch\af31505\loch\f1  on account of the fact that }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Infraset}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 
 was the first company to apply for a marker and corporate leniency.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\b\cf1\insrsid8276492\charrsid8276492 \hich\af1\dbch\af31505\loch\f1 3.2.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\b\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Bosun Brick}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  co-operated with the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 
\hich\af1\dbch\af31505\loch\f1 Commission's}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  investigation of the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 complaint}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  by, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 inter alia,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 
\hich\af1\dbch\af31505\loch\f1  providing additional information\hich\af1\dbch\af31505\loch\f1  on the cartel including details of meetings and additional evidence.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\ql \fi-1460\li0\ri0\sl-536\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\qj \li0\ri80\sa793\sl-396\slmult0\nowidctlpar\tx10\wrapdefault\aspalpha\faauto\rin80\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\b\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 3.3.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  After the unsuccessful corporate leniency application, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Bosun Brick }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 initiated settlement discussions with the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Commission}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 , Consequently, the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Commission}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 
\hich\af1\dbch\af31505\loch\f1  and }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Bosun Brick}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  engaged in set
\hich\af1\dbch\af31505\loch\f1 tlement discussions, the outcome of which is this }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Settlement Agreement.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard\plain \ltrpar\s29\qj \li0\ri0\sa230\sl-230\slmult0\keep\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs23\alang1025 \ltrch\fcs0 
\b\fs23\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs129\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 4. {\*\bkmkstart bookmark3}\hich\af1\dbch\af31505\loch\f1 Admission}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 {\*\bkmkend bookmark3}
\par }\pard\plain \ltrpar\s21\qj \fi-840\li900\ri0\sl-400\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin900\itap0 \rtlch\fcs1 \af1\afs23\alang1025 \ltrch\fcs0 \fs23\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Bosun Brick}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  admits that it has entered into an agreement with the }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Vibro Bricks,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard\plain \ltrpar\s27\qj \fi-840\li900\ri0\sl-400\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin900\itap0 \rtlch\fcs1 \ai\af1\afs23\alang1025 \ltrch\fcs0 
\i\fs23\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs127\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Cast Industries}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs130\i0\cf1\insrsid8276492 
\hich\af1\dbch\af31505\loch\f1 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs127\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 MVA Bricks,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs130\i0\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  and }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs127\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Concor Technicrete}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs130\i0\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  which contravened section}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 

\par }\pard\plain \ltrpar\s21\qj \fi-840\li900\ri0\sa616\sl-400\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin900\itap0 \rtlch\fcs1 \af1\afs23\alang1025 \ltrch\fcs0 
\fs23\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 4(1 )(b)(i) of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 
\hich\af1\dbch\af31505\loch\f1 the Act}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard\plain \ltrpar\s23\qj \li0\ri0\sa359\sl-230\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs23\alang1025 \ltrch\fcs0 \b\fs23\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs117\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 5. Agreement concerning future conduct}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard\plain \ltrpar\s21\qj \fi-840\li900\ri0\sa233\sl-230\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin900\itap0 \rtlch\fcs1 \af1\afs23\alang1025 \ltrch\fcs0 
\fs23\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Bosun Brick}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 
\hich\af1\dbch\af31505\loch\f1  agrees and undertakes to:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\ql \li0\ri80\sa237\sl-396\slmult0\nowidctlpar\tx-26\tx0\wrapdefault\aspalpha\faauto\rin80\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\b\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 5.1.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  prepare and circulate a statement summarising the content of this }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Settlement Agreement}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  to its employees who are \hich\af1\dbch\af31505\loch\f1 
managers and to its directors and relevant cosporate governance structures within one (1) month after the date of confirmation of this }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Settlement Agreement}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  as an order of the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Tribunal;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 

\par }\pard \ltrpar\s21\qj \li0\ri80\sa243\sl-400\slmult0\nowidctlpar\tx-26\tx0\wrapdefault\aspalpha\faauto\rin80\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\b\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 5.2.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  refrain from engaging in price fixing in contravention of section \hich\af1\dbch\af31505\loch\f1 4(1 )(b)(i) of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 
\hich\af1\dbch\af31505\loch\f1 the Act}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 ; and}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\ql \li0\ri80\sa341\sl-396\slmult0\nowidctlpar\tx-26\tx0\wrapdefault\aspalpha\faauto\rin80\lin0\itap0\pararsid8276492 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\b\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 5.3.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 
 develop and implement a compliance programme in order to ensure that its employees, management and directors do not engage in any conduct which constitutes a prohibited practice in terms of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 
\hich\af1\dbch\af31505\loch\f1 the Act.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\b\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 5.4.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  A copy of the compl\hich\af1\dbch\af31505\loch\f1 
iance programme shall be submitted to the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Commission}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 
 within three (3) months after the date of confirmation of this }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Settlement Agreement}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 
\hich\af1\dbch\af31505\loch\f1  as an order of the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Tribunal.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs117\b\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 6. Co-operation}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs117\b\fs19\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 6.1. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Bosun Brick}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 
\hich\af1\dbch\af31505\loch\f1  agrees and undertakes to cooperate fully with the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Commiss\hich\af1\dbch\af31505\loch\f1 ion}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  in its prosecution of the remaining }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 respondents}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 
\hich\af1\dbch\af31505\loch\f1  in the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 complaint referral.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\b\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 6.2.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 
\hich\af1\dbch\af31505\loch\f1 This cooperation includes, but is not limited to:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\ql \li1533\ri80\sa341\sl-396\slmult0\nowidctlpar\tx1533\wrapdefault\aspalpha\faauto\rin80\lin1533\itap0\pararsid8276492 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 6.2.1. providing the }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Commission}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  with ail relevant evidence available to it that may assist the }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Commission}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  in its prosecution of the remaining }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 respondents in}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 
\hich\af1\dbch\af31505\loch\f1 complaint}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  referral; and}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 6.2.2. ensuring that all }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Bosun Brick\hich\f1 \rquote \loch\f1 s}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  current employees, and to the extent possible, former employees, who have knowledge of the meetings and discussions among the }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 respondents}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  are available to and co-operate with the }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Commission}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 , both for purposes of consultation and to give evidence in proceedings before the }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Tribunal.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\qj \li0\ri0\sl-536\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid8276492 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs117\b\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 7. Administrative Penalty}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid8276492 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\b\cf1\insrsid8276492\charrsid8276492 \hich\af1\dbch\af31505\loch\f1 7.1.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  Bosun Brick}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  is liable to pay an administrative pe\hich\af1\dbch\af31505\loch\f1 nalty in terms of section 58(1)(a)(iii), read with sections 59(1 )(a), 59(2) and (3) of }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 the Act}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 
 in the amount of R1 320 700,36 (ONE MILLION THREE HUNDRED AND TWENTY THOUSAND AND SEVEN HUNDRED RAND AND THIRTY SIX CENT) representing 2.5% of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Bosun Brick\hich\f1 
\rquote \loch\f1 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  aff\hich\af1\dbch\af31505\loch\f1 ected turnover for the financial year ended in February 2011. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\b\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 7.2. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Bosun Brick}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 
\hich\af1\dbch\af31505\loch\f1  will pay the administrative penalty to the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Commission}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 
\hich\af1\dbch\af31505\loch\f1  within six (6) months after the date of the confirmation of this }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Settlement Agreement}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  as an order of the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Tribunal}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 
\hich\af1\dbch\af31505\loch\f1 ;
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\qj \li0\ri20\sa363\sl-403\slmult0\nowidctlpar\tx-96\tx0\wrapdefault\aspalpha\faauto\rin20\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\b\cf1\insrsid8276492\charrsid8276492 \hich\af1\dbch\af31505\loch\f1 7.3.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  B\hich\af1\dbch\af31505\loch\f1 osun Brick}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 
 shall remit payment of the administrative penalty into the following bank account:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\ql \li1360\ri820\sl-400\slmult0\nowidctlpar\tx4776\wrapdefault\aspalpha\faauto\rin820\lin1360\itap0\pararsid8276492 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs134\ul\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 
Name of account holder: COMPETITION COMMISSION}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs134\ul\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Bank name:\tab A8SA BANK PRETORIA}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\ql \li1360\ri0\sl-400\slmult0\nowidctlpar\tx4784\wrapdefault\aspalpha\faauto\rin0\lin1360\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs134\ul\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Account number:\tab 4050778576}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\ql \li1360\ri0\sa363\sl-400\slmult0\nowidctlpar\tx4776\wrapdefault\aspalpha\faauto\rin0\lin1360\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs134\ul\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Branch code:\tab 323345}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\qj \li580\ri20\sa913\sl-396\slmult0\nowidctlpar\tx477\tx580\wrapdefault\aspalpha\faauto\rin20\lin580\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 7.3. The }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Commission}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  will pay the admi\hich\af1\dbch\af31505\loch\f1 
nistrative penalty into the National Revenue Fund in terms of section 59(4) of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 the Act.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\ql \li20\ri0\sa358\sl-230\slmult0\nowidctlpar\tx567\wrapdefault\aspalpha\faauto\rin0\lin20\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\b\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 8. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Full and final settlement}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\qj \li580\ri20\sa460\sl-400\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin20\lin580\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 This }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Settlement Agreement}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 , upon confirmation thereof as an order by the }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Tribunal}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  concludes ail proceedings between the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 
\hich\af1\dbch\af31505\loch\f1 Commission}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  and }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Bosun Brick}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  in relation to the contravention of section 4(1 )(b)(i) of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 the Act,}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs115\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1  referred to the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs123\i\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Tribunal}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs115\cf1\insrsid8276492 
\hich\af1\dbch\af31505\loch\f1  under case number; CT Case No: 30/CR/Mar12.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }\pard \ltrpar\s21\qj \li0\ri0\sl-536\slmult0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid8276492 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs135\fs22\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 
SIGNED at Midrand on this the 25th day of October 2012}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs135\fs22\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Duly authorised signatory}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs135\fs22\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Bosun Brick Midrand (Pty) Ltd}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs135\fs22\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 SIGNED at Pretoria on this the 6th day of October 2012}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs117\b\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 Shan Ramburuth}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs117\b\cf1\insrsid8276492 \hich\af1\dbch\af31505\loch\f1 The Commissioner, Competition Commission}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8276492 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdunhideused0 \lsdlocked0 header;\lsdunhideused0 \lsdlocked0 footer;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 List;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;\lsdunhideused0 \lsdlocked0 Body Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;
\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000b098
10b050f9cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}