{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset2 Symbol;}{\f4\fmodern\fprq0\fcharset0 Courier New;}{\f5\fnil\fprq2\fcharset2 Wingdings;}{\f6\fswiss\fprq2\fcharset0 Calibri;}{\f7\fswiss\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f9\froman\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Tahoma;}{\f11\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs28\lang1025\ltrch\dbch\af8\langfe255\hich\f2\fs28\lang7177\loch\f2\fs28\lang7177\sbasedon1\snext3 Heading;}
{\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\sbasedon1\snext3 Body Text;}
{\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\sbasedon3\snext4 List;}
{\s5\sb120\sa120\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs24\lang1025\ai\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang7177\i\loch\f6\fs24\lang7177\i\sbasedon1\snext5 caption;}
{\s6\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs22\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177\sbasedon1\snext6 Index;}
{\s7\keepn\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang7177\loch\f6\fs20\lang7177\sbasedon1\snext8 footnote text;}
{\s9\li720\ri0\lin720\rin0\fi0\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177\sbasedon1\snext9 List Paragraph;}
{\s10\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs16\lang1025\ltrch\dbch\af6\langfe255\hich\f7\fs16\lang7177\loch\f7\fs16\lang7177\sbasedon1\snext10 Balloon Text;}
{\*\cs12\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW8Num1z0;}
{\*\cs13\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 WW8Num1z1;}
{\*\cs14\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW8Num1z2;}
{\*\cs15\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs16\cf0\rtlch\af10\afs20\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs20\lang7177\loch\f0\fs20\lang7177\sbasedon15 Footnote Text Char;}
{\*\cs17\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon15 Footnote Symbol;}
{\*\cs18\cf0\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon15 Heading 1 Char;}
{\*\cs19\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\sbasedon15 Body Text Char;}
{\*\cs20\cf0\rtlch\af7\afs16\lang255\ltrch\dbch\af8\langfe255\hich\f7\fs16\lang7177\loch\f7\fs16\lang7177\sbasedon15 Balloon Text Char;}
{\*\cs21\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Footnote anchor;}
}
{\info{\author JabulaniN}{\creatim\yr2008\mo1\dy25\hr11\min36}{\author tebogom}{\revtim\yr2008\mo1\dy25\hr11\min36}{\printim\yr2008\mo1\dy23\hr15\min9}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af6\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b COMPETITION TRIBUNAL OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177{\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 \tab \tab \tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b Case No: 127/LM/Nov07}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af6\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 In the matter between:}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177{\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b Blue Beacon Investments 190 (Pty) Ltd\tab \tab \tab \tab }}{\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 Acquiring Firm}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af6\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 And}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177{\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b Pamodzi Investment Holdings (Pty) Ltd }}{\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 \tab \tab \tab \tab Target Firm}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi-2160\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af6\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Panel\tab : D Lewis (Presiding Member), Y Carrim (Tribunal Member) and   M Mokuena (Tribunal Member)}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi-2160\sa200\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177{\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 Heard On \tab : 19 December 2007}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177{\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 Decided on \tab : 19 December 2007}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177{\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 Reasons Issued on\tab : 23 January 2008}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi-2160\sa200\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b0 Reasons for Decision}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af6\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Approval}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177{\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 [1]\tab On 19 December 2007 the Competition Tribunal issued a Merger Clearance Certificate approving the merger between Blue Beacon Investments 190 (Pty) Ltd}}{\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b  }{\rtlch\ltrch\hich\f2\loch\f2 and Pamodzi Investment Holdings (Pty) Ltd}{\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b  }{\rtlch\ltrch\hich\f2\loch\f2 unconditionally. The reasons appear below.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af6\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Parties}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177{\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 [2]\tab The acquiring firm is Blue Beacon Investments 190 (Pty) Ltd}}{\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b  }{\rtlch\ltrch\hich\f2\loch\f2 (}{\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b \'93}{\rtlch\ltrch\hich\f2\loch\f2 SPV\'94) a company incorporated under the laws of the Republic of South Africa. SPV is controlled by Batsalani Industrials (Pty) Ltd (\'93Batsalani Industrials\'94). Batsalani Industrials is a wholly
 owned subsidiary of Batsalani Holdings (Pty) Ltd (\'93Batsalani\'94).}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s8\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs17\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0 Batsalani controls the following firms: Batsalani Junior Mining; Bastalani Communications; Bastalani Properties. Bastalani is not controlled by any firm. Its shareholders are: Khan Family Trust 37.05%; Abrahams Family Trust33.25%; Central Education Trust1
2.35%; Sunset Trust 12.35% and Staff and Management 5%.}}}}
{\*\cs17\cf0{\*\updnprop5801}\up9\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\ltrch\hich\f2\loch\f2 }{\rtlch\af2\ltrch\hich\f2\loch\f2   [3]\tab The target firm is Pamodzi Investment Holdings (Pty) Ltd (\'93PIH\'94), a company incorporated under the laws of South Africa.  The individual founders of PIH have 55% in PIH.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s8\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang7177\loch\f6\fs20\lang7177{\*\cs17\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0\rtlch\ltrch\dbch\hich\f2\fs18\loch\f2\fs18 The remaining shares in PIH are held as follows: Shady Grove Investments (Pty) Ltd 15.68%; PIH (Pty) Ltd 14.86%; Pambi Trust 8%; Pamodzi Investment Holdings Share Trust 0.71%; Pamodzi Trust 3.80% and Pamodzi Employee 1.9%. For a list on PIH subsidiaries s
ee page 3-4 of the Commission\'92s report.}}}
{\*\cs17\cf0{\*\updnprop5801}\up9\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\ltrch\hich\f2\loch\f2 }{\rtlch\af2\ltrch\hich\f2\loch\f2  }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af6\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Transaction}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177{\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 [4]\tab Batsalani, through SPV intends to acquire 20% of the entire issued share capital of PIH.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af6\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Rationale}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177{\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 [5]\tab Batsalani seeks to leverage its seed capital for higher returns from a diversified BEE portfolio, and to be a leading shareholder in a fast-growing specialised private equity investor in South Africa, which it hopes to accomplish through the purchase o
f a share in PIH. For the target firm the transaction provides an opportunity to increase ownership by women in PIH. The transaction also provides the target firm with an opportunity to liquidate/convert shares into cash. Lastly it was submitted that the t
ransaction will result in the re-introduction of equity into PIH lost through the buy-back of shares from certain minority shareholders.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af6\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Parties\'92 Activities}
\par \pard\plain \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang7177\loch\f6\fs20\lang7177{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 [6]\tab Batsalani Industries and SPV are}}{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\loch\f2\fs22  newly formed shelf companies created for purposes of the present transaction. Batsalani has interests in various sectors, including telecommunications, media and technology, mining/resources, property as well as private
 equity sectors.  Batsalani also has interests in}{\rtlch\ltrch\dbch\hich\f2\fs22\loch\f2\fs22  the information technology sector through a company called Gateway Telecoms (\'93Gateway\'94).}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s8\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs17\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0\cf1\rtlch\ltrch\dbch\hich\f2\fs18\loch\f2\fs18 Gateway provides communications services which include voice data, electronic commerce and management services to mobile and fixed telecoms operators. It is also in the process of rolling out a pay TV broadcasting service in South Africa through its subsi
diary GTV.}}}
{\*\cs17\cf0{\*\updnprop5801}\up8\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\afs22\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 }}
\par \pard\plain \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af6\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b0 [7]\tab PIH is an investment holding company with interests in various sectors, including food, information technology, industrial manufacturing, financial services, mining/resources, automotive and leisure industries. PIH\'92s interests in the information techn
ology sector are through a company called Namitech.}}{\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s8\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs17\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0\cf1\rtlch\ltrch\dbch\hich\f2\fs18\loch\f2\fs18 Namitech provides secure technology solutions aimed at facilitating trusted card technology, payment solutions and digital trust services.}}}
{\*\cs17\cf0{\*\updnprop5801}\up9\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\ltrch\hich\f2\loch\f2 }{\rtlch\af2\ltrch\hich\f2\loch\f2  }}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b0 Competition Analysis}}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177{\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 [8]\tab An examination of the transaction by the Commission revealed that although both the merging parties have interests in mining, they don\'92t offer the same/overlapping products within those sectors.  According to the Commission, in mining Batsalani\'92s inter
est are in platinum whereas PIH\'92s are in coal and gold mining. The Commission also considered the effect of the proposed transaction in the information technology sector and found that the activities of Gateway Telecoms}}{\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s8\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs17\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0\rtlch\ltrch\dbch\hich\f2\fs18\loch\f2\fs18 Gateway Telecoms is a company involved in the telecommunication activities that are aimed at providing quality communications to mobile and fixed line operators.}}}
{\*\cs17\cf0{\*\updnprop5801}\up9\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\ltrch\hich\f2\loch\f2 }{\rtlch\af2\ltrch\hich\f2\loch\f2  and Namitech do not overlap.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s8\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang7177\loch\f6\fs20\lang7177{\*\cs17\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f6\fs20\lang7177\i0\b0 Namitech is a company that is involved in offering solutions that are aimed at facilitating trusted card technology payment solutions.}}}}
{\*\cs17\cf0{\*\updnprop5801}\up9\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\ltrch\hich\f2\loch\f2 }{\rtlch\af2\ltrch\hich\f2\loch\f2    Fur
thermore neither of the merging parties hold controlling interests in these companies.  We therefore agree with the Commission that the proposed transaction is unlikely to substantially prevent or lessen competition. .}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af6\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Public Interest Issues}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177{\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 [9]\tab There are no public interest issues.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af6\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Conclusion}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177{\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 [10]\tab Based on the above, we find that the transaction will not result in a substantial lessening or prevention of competition in the identified markets and is accordingly approved unconditionally.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af6\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 \tab }
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b ___________________}}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b \tab \tab \tab \tab \tab }{\ul\ulc0\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b 23 January 2008}}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Y Carrim\tab \tab \tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b Date}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af6\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Tribunal Member}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 D Lewis and M Mokuena concurring.}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Tribunal Researcher\tab \tab :  J Ngobeni}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 For the merging parties\tab : Cliffe Dekker Inc  }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af6\afs22\lang1025\ltrch\dbch\af6\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177{\rtlch \ltrch\loch\f6\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 For the Commission\tab \tab : Ipeleng Selaledi}
\par }