{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs28\lang1025\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang7177\loch\f2\fs28\lang7177\sbasedon1\snext3 Heading;}
{\s3\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext3 Body Text;}
{\s4\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon3\snext4 List;}
{\s5\sb120\sa120\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang7177\i\loch\f3\fs24\lang7177\i\sbasedon1\snext5 caption;}
{\s6\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177\sbasedon1\snext6 Index;}
{\s7\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang7177\loch\f3\fs20\lang7177\sbasedon1\snext7 footnote text;}
{\s8\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs18\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs18\lang7177\loch\f2\fs18\lang7177\sbasedon7\snext9 Style4;}
{\s9{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177\snext9 No Spacing;}
{\s10{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs18\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs18\lang7177\loch\f2\fs18\lang7177\sbasedon9\snext9 Style5;}
{\s11\sa200\sl276\slmult1\tqc\tx4513\tqr\tx9026{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177\sbasedon1\snext11 header;}
{\s12\sa200\sl276\slmult1\tqc\tx4513\tqr\tx9026{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177\sbasedon1\snext12 footer;}
{\s13\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs18\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs18\lang7177\loch\f2\fs18\lang7177\sbasedon9\snext9 Style1;}
{\*\cs15\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs16\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177\sbasedon15 Footnote Text Char;}
{\*\cs17\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon15 Footnote Symbol;}
{\*\cs18\cf0\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon15 Body Text Char;}
{\*\cs19\cf0\rtlch\af2\afs18\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs18\lang7177\loch\f2\fs18\lang7177\sbasedon15 Style5 Char;}
{\*\cs20\cf0\rtlch\af6\afs22\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs22\lang7177\loch\f0\fs22\lang7177\sbasedon15 Header Char;}
{\*\cs21\cf0\rtlch\af6\afs22\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs22\lang7177\loch\f0\fs22\lang7177\sbasedon15 Footer Char;}
{\*\cs22\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Footnote anchor;}
{\*\cs23\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Endnote anchor;}
{\*\cs24\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Endnote Symbol;}
}
{\info{\author JabulaniN}{\creatim\yr2008\mo11\dy27\hr15\min0}{\author tebogom}{\revtim\yr2008\mo11\dy27\hr15\min0}{\printim\yr2008\mo11\dy27\hr11\min44}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn708\footery0{\*\footeryt676\footerxl0\footerxr0\footeryh732}{\footer \pard\plain \s12\sl276\slmult1\qr\tqc\tx4513\tqr\tx9026{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\field{\*\fldinst \\page}{\fldrslt 3}}{\rtlch \ltrch\loch }
\par \pard\plain \s12\sl276\slmult1\tqc\tx4513\tqr\tx9026{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn200 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1440\margr1440\margt1440\margb708\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1451\footery708{\footer \pard\plain \s12\sl276\slmult1\qr\tqc\tx4513\tqr\tx9026{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn943{\field{\*\fldinst \\page}{\fldrslt 3}}{\rtlch \ltrch\loch }
\par \pard\plain \s12\sl276\slmult1\tqc\tx4513\tqr\tx9026{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn943 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b COMPETITION TRIBUNAL SOUTH AFRICA}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b \tab \tab \tab \tab \tab \tab \tab \tab \tab Case No: 112/LM/Oct08}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 In the matter between:}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b Scarlet Sky Investments 36 (Pty) Ltd\tab \tab }}{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 Acquiring firm}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 And }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b Meletse Big Five Reserve and }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b Golf Estate Development\tab \tab \tab \tab }}{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 Target firm}}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi-2160\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 Panel\tab : N Manoim (Presiding Member), Y Carrim (Tribunal Member) and M Moerane  (Tribunal Member)}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\sa200\ql\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Heard on\tab \tab : 07 November 2008}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Decided on\tab \tab : 07 November 2008}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 Reasons Issued on \tab : 27 November 2008}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Reasons for Decision}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Approval}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 [1]\tab On   07 November 2008 the Competition Tribunal issued a Merger Clearance Certificate unconditionally approving the merger between Scarlet Sky Investments 36 }}{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 (Pty) Ltd and Meletse Big Five Reserve and Golf Estate Development. }{\rtlch\ltrch\hich\f2\loch\f2 The reasons appear below.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Parties}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 [2]\tab The primary acquiring firm is}}{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\hich\f2\loch\f2  Scarlet Sky Investments 36 }{\rtlch\ltrch\hich\f2\loch\f2 (Pty) Ltd }{\rtlch\ltrch\hich\f2\loch\f2 (\'93Scarlet Sky\'94) a private company duly incorporated under the laws of the Republic of South Africa.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs17\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs18\lang7177\i0\b0 Scarlet Sky is jointly controlled by the following shareholders namely: Atterbury Property Developments (\'93APD\'94) 25% shares; Attacq Property Fund Ltd 25% shares; MJ Raath Family Trust 25% shares; RMB Property Holdco 1 (Pty)Ltd with 25% shares.}}}
{\*\cs17\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\ab\ltrch\hich\f2\loch\f2 }{\rtlch\af2\ab\ltrch\hich\f2\loch\f2   }}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 [3]\tab The primary target firm is Meletse Big Five Reserve and Golf Estate Development   (\'93Meletse Development\'94). Meletse Development is currently owned and controlled by the following three companies: Meletse Golf Estate (Pty) Ltd}}{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs17\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs18\lang7177\i0\b0 Meleste Golf Estate (Pty) Ltd is owned by the following shareholders: RMB Property Holdco1 (Pty) Ltd 25%; MJ Raath Family Trust 37.5% and LPG Trust 37.5%.}}}
{\*\cs17\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\ltrch\hich\f2\loch\f2 }{\rtlch\af2\ltrch\hich\f2\loch\f2 ; Thaba Ekgolo (Pty) Ltd}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang7177\loch\f3\fs20\lang7177{\*\cs17\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0 Thaba Ekgolo (Pty) Ltd }}{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs18\loch\f2\fs18 is owned by the following shareholders: RMB Property Holdco1 (Pty) Ltd 25%; MJ Raath Family Trust 37.5% and LPG Trust 37.5%.}}}}
{\*\cs17\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\ltrch\hich\f2\loch\f2 }{\rtlch\af2\ltrch\hich\f2\loch\f2  a
nd Lynx Golf Estate (Pty) Ltd}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang7177\loch\f3\fs20\lang7177{\*\cs17\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0 Lynx Golf Estate (Pty) Ltd }}{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs18\loch\f2\fs18 is owned by the following shareholders: MJ Raath Family Trust 50% and LPG Trust 50%.}}}}
{\*\cs17\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\ltrch\hich\f2\loch\f2 }{\rtlch\af2\ltrch\hich\f2\loch\f2  collectively referred to as \'93the sellers\'94. The Meleste Development does not control any firm.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx6510{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b Transaction \tab }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 [4]\tab In terms of the proposed transaction, Scarlet Sky intends to acquire Meletse Development which consists of various farms, wildlife, plant and equipment, development rights and projects.}}{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b  }{\rtlch\ltrch\hich\f2\loch\f2 On}{\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b  }{\rtlch\ltrch\hich\f2\loch\f2 completion Scarlet Sky will control Meletse Development}{\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b  }{\rtlch\ltrch\hich\f2\loch\f2 consist
ing of various farms, wildlife, plant and equipment, development rights and projects.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Rationale}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 [5]\tab The parties submit that considering the size of Meletse Development the sellers are not able to develop the properties to their full potential on their own and accordingly approached APD to partner with them in developing the properties.}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b Parties\'92 Activities}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 [6]\tab Scarlet Sky is a newly formed company specifically created for the purposes of this transaction and has not traded before. APD and the Atterbury Property Group are involved in the development of various properties country wide. In addition to property 
development the Atterbury Property Group is involved in property asset management through Atterbury Asset Managers (Pty) Ltd, which manages the assets and administers the property portfolio of Attaqc and the Atterbury Group.}}{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs17\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0\rtlch\ltrch\dbch\hich\f2\fs18\loch\f2\fs18 The parties\'92 submit that other property development projects of APD include wide range of property developments including retail, residential, industrial and office developments. }}}
{\*\cs17\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\ltrch\hich\f2\loch\f2 }{\rtlch\af2\ltrch\hich\f2\loch\f2   Attaqc is a property fund, wh
ich owns a property portfolio comprising of offices, retail and industrial property.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang7177\loch\f3\fs20\lang7177{\*\cs17\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0\rtlch\ltrch\dbch\hich\f2\fs18\loch\f2\fs18 Attaqc manages and administers its property portfolio; it is also involved in property development. It recently acquired developments rights in respect of Waterfall development.}}}
{\*\cs17\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\ltrch\hich\f2\loch\f2 }{\rtlch\af2\ltrch\hich\f2\loch\f2   RMB Property forms part of the investment banking arm of the financial services group FirstRand Ltd. The investment banking arm of FirstRand Ltd   is a full service inve
stment bank which delivers the whole range of services from debt-raising, management buyouts and privatisation to public private partnerships, mergers and acquisitions and the trading of the complex financial instruments. The MJ Raath Family Trust is an }{\rtlch\af2\ltrch\dbch\hich\f2\i\loch\f2\i in
ter vivos}{\rtlch\af2\ltrch\hich\f2\loch\f2  trust which is a shareholder of the sellers and will post merger remain to hold a minority shareholding in Scarlet Sky. }}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 [7]\tab Meletse Development is located 70 km west of Bela Bela and upon completion it will comprise of: 413 full title golf course stands ranging from 5000m and 10000 m; 74 full title golf lodges; 24 bush lodges; wildlife, equipment, development rights and pro
jects and 19 exclusive 5000 ha managed private game farms within the 16 000 ha reserve.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Competition Analysis}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 [8]\tab According to the Commission there is a potential overlap in the activities of the merging firms in respect of residential property. The Commission submits that the overlap occurs in that the acquiring firm is currently developing residential properties
 in Nelspruit, Pretoria, Cape Town and Mpumalanga and they will post merger develop the primary target fir\'92s residential property in Limpopo. According to the Commission there is no geographic overlap in the activities of the merging parties as the acquiri
ng firm is not involved in the development of residential property in Limpopo. We agree with the Commission\'92s view that the proposed transaction is unlikely to raise any competition concerns.}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 [9]\tab The Commission also analysed the vertical relationship between the merging firms as the acquiring firm is involved in the development of properties and is acquiring developmental rights of the target firm and will post-merger own and sell the resident
ial properties to be developed. We agree with the Commission that this vertical integration is unlikely to give rise to any foreclosure, as there are other developers such as Investec Property Group, Zenprop, Old Mutual Properties, WBHO, Liberty Properties
, Spearhead Properties and others, which will be available to develop properties in the unlikely event that the acquiring firm is foreclosed. We therefore conclude that the proposed transaction is unlikely to substantially prevent or lessen competition in 
any market.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Conclusion}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 [10]\tab There are no public interest issues.  Accordingly the transaction is unconditionally approved. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b{\ul\ulc0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 ___________________}}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab \tab \tab \tab \tab \tab }{\ul\ulc0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 27 November 2008}}
\par \pard\plain \ltrpar\s3\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 N. Manoim\tab \tab \tab \tab \tab \tab \tab \tab  }}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Date}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Tribunal Member}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Y Carrim and  M Moerane  concurring}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s3\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Tribunal Researcher\tab \tab :  Jabulani Ngobeni}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b\rtlch\ltrch\dbch\hich\fs22\loch\fs22 For the merging parties\tab :  Glyn Marais }
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b\rtlch\ltrch\dbch\hich\fs22\loch\fs22 For the Commission\tab \tab :  Xolela Nokele (Mergers and Acquisitions)}
\par }