{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset2 Symbol;}{\f4\fmodern\fprq0\fcharset0 Courier New;}{\f5\fnil\fprq2\fcharset2 Wingdings;}{\f6\fswiss\fprq2\fcharset0 Tahoma;}{\f7\fswiss\fprq2\fcharset0 Univers Condensed;}{\f8\fmodern\fprq1\fcharset0 Courier New;}{\f9\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f10\froman\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 Tahoma;}{\f12\fnil\fprq0\fcharset0 Tahoma;}{\f13\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs28\lang1025\ltrch\dbch\af9\langfe255\hich\f2\fs28\lang7177\loch\f2\fs28\lang7177\sbasedon1\snext3 Heading;}
{\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057\sbasedon1\snext3 Body Text;}
{\s4\li283\ri0\lin283\rin0\fi-283\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177\sbasedon1\snext4 List;}
{\s5\sb120\sa120\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang1025\ai\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\i\loch\f2\fs24\lang7177\i\sbasedon1\snext5 caption;}
{\s6\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177\sbasedon1\snext6 Index;}
{\s7\keepn\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn\sl240\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\keepn\ul\ulc0\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\li5040\ri0\lin5040\rin0\fi0\keepn\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\keepn\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b\sbasedon1\snext1{\*\soutlvl7} heading 8;}
{\s12\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177\sbasedon1\snext12 header;}
{\s13\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177\sbasedon1\snext13 footnote text;}
{\s14\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs16\lang1025\ltrch\dbch\af0\langfe255\hich\f6\fs16\lang7177\loch\f6\fs16\lang7177\sbasedon1\snext14 Balloon Text;}
{\s15\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177\sbasedon1\snext15 footer;}
{\s16\li720\ri0\lin720\rin0\fi0\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177\sbasedon1\snext16 List Paragraph;}
{\s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177\snext17 Revision;}
{\s18\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177\sbasedon1\snext18 Table Contents;}
{\s19\sl480\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b\sbasedon18\snext19 Table Heading;}
{\s20\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057\sbasedon3\snext20 Frame contents;}
{\*\cs22\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW8Num1z0;}
{\*\cs23\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 WW8Num1z1;}
{\*\cs24\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW8Num1z2;}
{\*\cs25\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW8Num2z0;}
{\*\cs26\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 WW8Num2z1;}
{\*\cs27\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW8Num2z2;}
{\*\cs28\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW8Num3z0;}
{\*\cs29\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 WW8Num3z1;}
{\*\cs30\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW8Num3z2;}
{\*\cs31\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW8Num4z0;}
{\*\cs32\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 WW8Num4z1;}
{\*\cs33\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW8Num4z2;}
{\*\cs34\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW8Num6z0;}
{\*\cs35\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 WW8Num6z1;}
{\*\cs36\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW8Num6z3;}
{\*\cs37\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs38\cf0\rtlch\af0\afs20\lang255\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon37 Heading 1 Char;}
{\*\cs39\cf0\rtlch\af0\afs20\lang255\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon37 Heading 2 Char;}
{\*\cs40\cf0\ul\ulc0\rtlch\af0\afs20\lang255\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon37 Heading 3 Char;}
{\*\cs41\cf0\rtlch\af0\afs20\lang255\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon37 Heading 4 Char;}
{\*\cs42\cf0\rtlch\af0\afs20\lang255\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon37 Heading 8 Char;}
{\*\cs43\cf0\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\sbasedon37 Header Char;}
{\*\cs44\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon37 Page Number;}
{\*\cs45\cf0\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang2057\loch\f2\fs24\lang2057\sbasedon37 Body Text Char;}
{\*\cs46\cf0\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177\sbasedon37 Footnote Text Char;}
{\*\cs47\cf0{\*\updnprop5801}\up10\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon37 Footnote Symbol;}
{\*\cs48\cf0\rtlch\af6\afs16\lang255\ltrch\dbch\af0\langfe255\hich\f6\fs16\lang7177\loch\f6\fs16\lang7177\sbasedon37 Balloon Text Char;}
{\*\cs49\cf0\rtlch\af0\afs20\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\sbasedon37 Footer Char;}
{\*\cs50\cf0{\*\updnprop5801}\up10\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Footnote anchor;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61656 ?;}{\levelnumbers;}\f5\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f4\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f4\f8\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\fi-360\li6480}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f4\f8\fi-360\li7200}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li7920}{\listname WW8Num6;}\listid1}
{\list\listtemplateid2\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03[\'00];}{\levelnumbers\'02;}\fi-624\li624}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-1800\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-3960\li3960}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6120\li6120}{\listname WW8Num5;}\listid2}
{\list\listtemplateid3\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f4\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f4\f8\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f4\f8\fi-360\li6120}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li6840}{\listname WW8Num4;}\listid3}
{\list\listtemplateid4\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f4\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f4\f8\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f4\f8\fi-360\li6480}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li7200}{\listname WW8Num3;}\listid4}
{\list\listtemplateid5\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f4\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f4\f8\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f4\f8\fi-360\li6120}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li6840}{\listname WW8Num2;}\listid5}
{\list\listtemplateid6\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f4\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f4\f8\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\f3\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f4\f4\f8\fi-360\li6480}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f5\f5\fi-360\li7200}{\listname WW8Num1;}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}{\listoverride\listid5\listoverridecount0\ls4}{\listoverride\listid6\listoverridecount0\ls5}}

{\info{\author RomeoK}{\creatim\yr2008\mo4\dy11\hr10\min10}{\author tebogom}{\revtim\yr2008\mo4\dy11\hr10\min10}{\printim\yr2008\mo3\dy19\hr16\min11}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1633\margrsxn1895\margtsxn680\margbsxn680\headery0{\*\headeryb702\headerxl0\headerxr0\headeryh758}{\header 
\pard\plain\pard\plain \absw350\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert59360\flyhorz65025\flyanchor0\flycntnt}\s12\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177
\par \pard
\pard\plain \s12\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par }
\footery0{\*\footeryt398\footerxl0\footerxr0\footeryh454}{\footer 
\pard\plain\pard\plain \absw350\absh210\pvpara\posy1\phcol\posxc{\*\flymaincnt5\flyvert59360\flyhorz51714\flyanchor0\flycntnt}\s15\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\field{\*\fldinst \\page}{\fldrslt 7}}{\rtlch \ltrch\loch\*\cs44\cf0 }
\par \pard
\pard\plain \s15\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0} 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1633\margrsxn1895\margtsxn1438\margbsxn1134\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh16837\paperw11905\margl1633\margr1895\margt1438\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1633\margrsxn1895\margtsxn1438\margbsxn1134\headery680{\header 
\pard\plain\pard\plain \absw350\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert59360\flyhorz65025\flyanchor0\flycntnt}\s12\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard
\pard\plain \s12\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\footery680{\footer 
\pard\plain\pard\plain \absw350\absh210\pvpara\posy1\phcol\posxc{\*\flymaincnt5\flyvert59360\flyhorz51714\flyanchor0\flycntnt}\s15\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 7}}{\rtlch \ltrch\loch\*\cs44\cf0 }
\par \pard
\pard\plain \s15\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0} 
\par }
\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\b\f2\fs20\lang1025\b\sl360\slmult1\qc \ltrpar\s7\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b COMPETITION TRIBUNAL OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \li5760\ri0\lin5760\rin0\fi0\keepn\f2\fs22\lang7177\ul\ulc0\b\f0\fs22\b\f13\fs20\lang1025\b\sl360\slmult1\qj \ltrpar\s9\ul\ulc0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li5760\ri0\lin5760\rin0\fi0\keepn\rtlch\af13\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b{\rtlch{\rtlch \ltrch\loch   }}{{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Case No: 124/LM/Nov07}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 In the matter between:                                                       }
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\b\loch\f2\fs22\lang2057\b 
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Sabido Investments (Pty) Ltd\tab }}{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0{\rtlch \tab \tab \tab        Acquiring Firm}}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\b\loch\f2\fs22\lang2057\b {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b Sabido Properties (Pty) Ltd}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0\rtlch and}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\lang7177\b\loch\lang7177\b Sasani Africa (Pty) Ltd\tab \tab }}{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\lang7177\b\loch\lang7177\b \tab \tab }{\rtlch\ltrch\hich\lang7177\loch\lang7177      \tab        Target Firm}}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrs\brdrw20\brdrcf1\brsp200{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp200\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b The letting enterprise conducted by }
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Tiradeprops 3 (Pty) Ltd}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0\rtlch Panel\tab \tab :\tab Y Carrim (Presiding Member), N Manoim (Tribunal Member), }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi720\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0\rtlch and M Mokuena (Tribunal Member) }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0\rtlch Heard on\tab :\tab 5 March 2008}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0\rtlch Order Issued\tab :\tab 6 March 2008}
\par \pard\plain \keepn\af2\afs22\lang7177\ab\af0\af13\afs20\lang1025\ab\sl360\slmult1\qj \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af13\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b\rtlch Reasons Issued:\tab 10 April 2008}
\par \pard\plain \keepn\af2\afs22\ab\af0\langfe1024\af2\afs20\lang1025\ab\sl360\slmult1\qj \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af0\langfe1024\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b 
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\b\f2\fs20\lang1025\b\sl360\slmult1\qc \ltrpar\s8\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Reasons for Decision}
\par \pard\plain \keepn\f2\fs22\b\f0\fs22\langfe1024\b\f2\fs20\lang1025\b\sl360\slmult1\qj \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af0\langfe1024\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b 
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\b\f2\fs20\lang1025\b\sl360\slmult1\qj \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Approval}
\par \pard\plain \ltrpar\s12\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f13\fs20\lang1025\sl360\slmult1\qj [1]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0\rtlch On 6 March 2008 the Tribunal unconditionally approved the merger between Sabido Investments (Pty) Ltd, Sabido Properties (Pty) Ltd and Sasani Africa (Pty) Ltd and the letting enterprise conducted by Tiradeprops 3 (Pty) Ltd. The reasons for approving the tr
ansaction follow. }
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\b\loch\f2\fs12\lang7177\b 
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b The transaction and parties}
\par \pard\plain \ltrpar\s14\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f13\fs20\lang1025\sl360\slmult1\qj [2]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0\rtlch The acquisition comprises two separate but indivisible transactions. Sabido Investments (Pty) Ltd (\'93Sabido\'94) will acquire the entire issued share capital and outstanding loans account of, and claims in, Sasani Africa (Pty) Ltd (\'93Sasani\'94). In a second trans
action Sabido will also indirectly, through its subsidiary Sabido Properties(Pty) Ltd (\'93Sabido Prop\'94), acquire the letting enterprise conducted by Tiradeprops (Pty) Ltd (Tiradeprops\'94) as a going concern. The letting enterprise is inextricably linked to the
 fixed assets and facilities which form part of the Sasani transaction and the deal will accordingly collapse should one leg fail. }
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f13\fs20\lang1025\sl360\slmult1\qj [3]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0\rtlch The primary acquiring firms are Sabido and Sabido Props. Sabido is controlled by Hosken Consolidated Investments Ltd (\'93HCI\'94), a company listed on the JSE Securities Exchange. HCI directly and indirectly controls various firms including Sabido, which, for o
ur purposes, is the only relevant subsidiary. Sabido controls:}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\af2\afs22\lang7177\af0\af2\afs20\lang1025\sl480\slmult1\qj\af3 \u61623\'3f\tab}\ilvl0 \ltrpar\s16\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\li1440\ri0\lin1440\rin0\fi-360\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 e.TV (Pty) Ltd (\'93e.tv\'94)}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f2\fs22\lang7177\f0\fs22\f2\fs20\lang1025\sl480\slmult1\qj\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s16\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\li1440\ri0\lin1440\rin0\fi-360\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Sabido Props}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f2\fs22\lang7177\f0\fs22\f2\fs20\lang1025\sl480\slmult1\qj\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s16\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\li1440\ri0\lin1440\rin0\fi-360\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Viamedia (Pty) Ltd (\'93Viamedia\'94)}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f2\fs22\lang7177\f0\fs22\f2\fs20\lang1025\sl480\slmult1\qj\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s16\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\li1440\ri0\lin1440\rin0\fi-360\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Yired (Pty) Ltd (\'93Yired\'94)}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f2\fs22\lang7177\f0\fs22\f2\fs20\lang1025\sl480\slmult1\qj\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s16\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\li1440\ri0\lin1440\rin0\fi-360\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Three Blind Mice Communications;}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f2\fs22\lang7177\f0\fs22\f13\fs20\lang1025\sl480\slmult1\qj\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s16\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\li1440\ri0\lin1440\rin0\fi-360\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0{\rtlch Dreamworld}}{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs47\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 Sabido holds 42.48% of the interest in Dreamworld. The parties did not supply the Commission with a copy of the shareholders\'92 agreement or the voting pool agreement and the Commission could accordingly not confirm whether Sabido holds a non-controlling st
ake.}}}
{\*\cs47\cf0{\*\updnprop5801}\up9\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2 }}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\af2\afs22\lang7177\af0\af2\afs20\lang1025\sl480\slmult1\qj\af3 \u61623\'3f\tab}\ilvl0 \ltrpar\s16\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\li1440\ri0\lin1440\rin0\fi-360\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 e.sat TV (Pty) Ltd (\'93e.sat\'94)}
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f13\fs20\lang1025\sl360\slmult1\qj [4]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0\rtlch The target firms are Sasani and the letting enterprise of Tiradeprops. Sasani is controlled by Amrite investments (Pty) Ltd and Tiradeprops is jointly controlled by Amrite and Sasani Ltd. Sasani controls the following firms:}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\af2\afs22\lang7177\af0\af2\afs20\lang1025\sl360\slmult1\qj\af3 \u61623\'3f\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li1440\ri0\lin1440\rin0\fi-360\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Learningthings Africa (Pty) Ltd}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f2\fs22\lang7177\f0\fs22\f2\fs20\lang1025\sl360\slmult1\qj\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li1440\ri0\lin1440\rin0\fi-360\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Memar Television (Pty) Ltd (dormant)}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f2\fs22\lang7177\f0\fs22\f2\fs20\lang1025\sl360\slmult1\qj\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li1440\ri0\lin1440\rin0\fi-360\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Vision Film (Pty) Ltd}
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\b\loch\f2\fs12\lang7177\b 
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Rationale for the transaction}
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f13\fs20\lang1025\sl360\slmult1\qj [5]\tab}\ilvl0 \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0\rtlch According to Sabido the transaction will enable it to acquire studios for the purpose of producing local content for its broadcasting needs. According to Sasani the transaction will ensure greater financial security for Sasani. }
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li624\ri0\lin624\rin0\fi0\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b The relevant market }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li624\ri0\lin624\rin0\fi0\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f13\fs20\lang1025\sl360\slmult1\qj [6]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0\rtlch The acquiring firm owns e.tv, a private free-to-air terrestrial broadcaster of programmes such as news, local dramas, movies and sports. It also owns a property holding company that lets commercial office space. The target firm is engaged in the hiring out
 of fully equipped studios and post-production facilities situated in Highlands North, Gauteng, also referred to as a media park. Independent producers hire these studios for the production of local content shows to be broadcasted over TV.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f13\fs20\lang1025\sl360\slmult1\qj [7]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0{\rtlch The properties owned by both merging parties do not compete in the same product markets as Sabido owns commercial office space while Sasani, through Tiradeprops, owns a media park. The Commission accordingly found that there is no horizontal overlap in the
 activities of the parties. However, the transaction will result in vertical integration as e.tv from time to time commissions independent production houses to produce local content programmes which are filmed at facilities such as the media park owned by 
Sasani.}}{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs47\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 According to Sabido, i{n terms of its license conditions e.tv is required to commission all local content other than news and current affairs programming from independent companies.}}}}
{\*\cs47\cf0{\*\updnprop5801}\up9\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2 }{\rtlch\af2   }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f13\fs20\lang1025\sl360\slmult1\qj [8]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-624\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 The two relevant product markets are thus:}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f2\fs22\lang7177\f0\fs22\f13\fs20\lang1025\sl480\slmult1\qj\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s16\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1080\ri0\lin1080\rin0\fi-360\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 The upstream market for hiring out studios for TV production}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f2\fs22\lang7177\f0\fs22\f13\fs20\lang1025\sl480\slmult1\qj\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s16\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1080\ri0\lin1080\rin0\fi-360\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 The downstream market for TV broadcasting}
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f13\fs20\lang1025\sl360\slmult1\qj [9]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 The geographic markets in which these activities are conducted are defined by the Commission as regional for the upstream market, since most of the players indicated that they mainly regard players in the same provinces as their competitors, and national f
or the downstream market as broadcasting is done on a national basis.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Competition Analysis}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f13\fs20\lang1025\sl360\slmult1\qj [10]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 For purposes of this transaction we will only consider the effect of the transaction in the upstream market in light of the fact that the downstream market is regulated. There are currently three competitors licensed to broadcast television in South Africa
, namely the National broadcaster SABC and two independents, e.tv and MNET, the latter being a pay-TV broadcaster. ICASA, the regulator, recently issued licences to four new pay-TV operators. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f13\fs20\lang1025\sl360\slmult1\qj [11]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 All the broadcasters own their own studios and are thus vertically integrated.}
\par \pard\plain \ltrpar\s16\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain \ltrpar\s1\ul\ulc0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0\ul\ulc0\rtlch The market for the hiring of studios}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f13\fs20\lang1025\sl360\slmult1\qj [12]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0\rtlch The main competitors and their market shares in the market for the hiring of studios for television productions in Gauteng are:}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li624\ri0\lin624\rin0\fi0\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \trowd\trql\trleft511\trhdr\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3152\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5780\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8377
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Competitor}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Estimated studio }
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj\tx1091{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b size m}}{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\f7\b\loch\f7\b \'b2}}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b % market share}
\cell\row\pard \trowd\trql\trleft511\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3152\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5780\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8377
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 {\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 SABC Henley Studios}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 {\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 2500}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 {\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 21}
\cell\row\pard \trowd\trql\trleft511\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3152\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5780\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8377
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 {\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 Atlas Studios}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 {\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 1800}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 {\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 14}
\cell\row\pard \trowd\trql\trleft511\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3152\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5780\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8377
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 {\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 Q Studios}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 {\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 1700}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 {\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 14}
\cell\row\pard \trowd\trql\trleft511\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3152\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5780\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8377
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 {\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 Sasani}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 {\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 1600}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 {\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 13}
\cell\row\pard \trowd\trql\trleft511\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3152\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5780\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8377
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 {\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 MNET Studios}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 {\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 1500}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 {\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 12}
\cell\row\pard \trowd\trql\trleft511\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3152\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5780\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8377
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 {\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 Urban Brew}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 {\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 1000}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 {\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 8}
\cell\row\pard \trowd\trql\trleft511\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3152\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5780\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8377
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 {\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 Lone Hill Studios}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 {\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 900}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 {\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 7}
\cell\row\pard \trowd\trql\trleft511\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3152\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5780\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8377
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 Fox Street Studios}}{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs47\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 Leased by Sasani from Absa on a short term basis.}}}
{\*\cs47\cf0{\*\updnprop5801}\up9\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\ltrch\dbch\hich\fs20\loch\fs20 }}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 {\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 800}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 {\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 6}
\cell\row\pard \trowd\trql\trleft511\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3152\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5780\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8377
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 {\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 Red Pepper}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 {\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 700}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177 {\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 6}
\cell\row\pard \trowd\trql\trleft511\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3152\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5780\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8377
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\b\loch\f2\fs12\lang7177\b 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Total}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b 12 500}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b 100}
\cell\row\pard \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li624\ri0\lin624\rin0\fi0\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\b\f2\fs20\lang1025\b\sl360\slmult1\qj \ltrpar\s7\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\loch\f2\fs12\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f13\fs20\lang1025\sl360\slmult1\qj [13]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0{\rtlch MNET does not make its studios available to independent production houses when they produce programmes for other broadcasters. SABC, however, does. The Commission nevertheless considered Sasani\'92s market share if one excludes the market shares of both SABC 
and MNET studios. Sasani will have a market share of 28%}}{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs47\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 This figure includes the studio space that Sasani hires from Fox Street Studios.}}}
{\*\cs47\cf0{\*\updnprop5801}\up9\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2 }{\rtlch\af2  of the studio space if SABC and MNET studios are excluded. Sasani has also commenced the construction of an additional two fully equipped 1000m}{\rtlch\af2\ltrch\hich\f7\loch\f7 \'b2}{\rtlch\af2  stages that will be operational from 1 April 2008 whi
ch will be used for e.tv\'92s two local productions Rhythm City and Scandal.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13\sl240\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177{\*\cs47\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 According to an independent report requested by the Commission, see page 735 of the record, e.tv will use its in-house studio facilities, currently used for the two local drama productions, to broadcast its 24 hour news service. }}}
{\*\cs47\cf0{\*\updnprop5801}\up9\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2 }{\rtlch\af2  There is thus a strong indication that Sasani is one of the major players, if not the largest, in Gauteng.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f13\fs20\lang1025\sl360\slmult1\qj [14]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0{\rtlch Barriers to entry in this market are low. Q studios, Urban Brew and Atlas studios recently entered the Gauteng market. The merging parties also indicated that there are various new facilities being developed in Gauteng and that switching studios between co
mpetitors were taking place. Starke Productions is currently constructing two new 600m}}{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0{\rtlch\ltrch\hich\f7\loch\f7 \'b2}{\rtlch studios in Randburg, Gauteng, for the production of television drama series. According to Sasani it lost the contract for the production of the series \'93Binnelanders\'94 wh
ich Sasani currently services out of its Fox Street studios to Starke Production. The series will now be produced at Starke Productions\'92 new facilities in Randburg. Other developments are a 6000 m}{\rtlch\ltrch\hich\f7\loch\f7 \'b2 }{\rtlchstudio complex being developed by LP Unlimited in Irene wh
ich will cater for both television and film productions. Ochre productions also indicated to the Commission that it was switching production of its Takalani Sesame series from Sasani\'92s studios to Theron studios in Midrand.}}
\par \pard\plain \ltrpar\s16\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f13\fs20\lang1025\sl360\slmult1\qj [15]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0\rtlch There are thus alternative studios that can supply independent production houses with their studio requirements. The transaction is thus unlikely to result in input foreclosure.}
\par \pard\plain \ltrpar\s16\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f13\fs20\lang1025\sl360\slmult1\qj [16]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0\rtlch The Commission also found that the transaction will not lead to customer foreclosure. In terms of their license requirements all broadcasters are required to air locally produced programmes for a certain number of hours per week in order to fulfil their pu
blic service obligations. The percentage of time allocated to local content programmes per week, in terms of their licence obligations, are as follows:}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\af2\afs22\lang7177\af0\af13\afs20\lang1025\sl360\slmult1\qj\af3 \u61623\'3f\tab}\ilvl0 \ltrpar\s16\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li1080\ri0\lin1080\rin0\fi-360\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0\rtlch SABC\tab \tab \tab 71%}
\par \pard\plain {\listtext\pard\plain \li2160\ri0\lin2160\rin0\fi-360\af2\afs22\lang7177\af0\af2\afs20\lang1025\sl360\slmult1\qj\af5 \u61656\'3f\tab}\ilvl0 \ltrpar\s16\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li2160\ri0\lin2160\rin0\fi-360\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 SABC 1: 29%}
\par \pard\plain {\listtext\pard\plain \li2160\ri0\lin2160\rin0\fi-360\f2\fs22\lang7177\f0\fs22\f2\fs20\lang1025\sl360\slmult1\qj\f5 \u61656\'3f\tab}\ilvl0 \ltrpar\s16\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li2160\ri0\lin2160\rin0\fi-360\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 SABC 2: 30%}
\par \pard\plain {\listtext\pard\plain \li2160\ri0\lin2160\rin0\fi-360\f2\fs22\lang7177\f0\fs22\f2\fs20\lang1025\sl360\slmult1\qj\f5 \u61656\'3f\tab}\ilvl0 \ltrpar\s16\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li2160\ri0\lin2160\rin0\fi-360\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 SABC 3 :12%}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f2\fs22\lang7177\f0\fs22\f13\fs20\lang1025\sl360\slmult1\qj\f3 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li1080\ri0\lin1080\rin0\fi-360\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0\rtlch MNET\tab \tab \tab 16%}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\af2\afs22\lang7177\af0\af13\afs20\lang1025\sl360\slmult1\qj\af3 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li1080\ri0\lin1080\rin0\fi-360\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0\rtlch e.tv\tab \tab \tab \tab 12% }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f2\fs20\lang1025\sl360\slmult1\qj [17]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Thus even if e.tv decides to force independent producers to utilise only its studio facilities post the transaction such action would not foreclose customers as its local content requirements are small in relation to the other broadcasters, specifically th
e SABC. Both MNET and SABC have indicated to the Commission that they do not have enough studios available to satisfy their local content requirements and are accordingly also using independent studios. Only 15% of MNET\'92s local content programming, for exa
mple, is produced at its studios. Thus a significant portion of MNET\'92s local content requirements are satisfied by third party studios.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f2\fs20\lang1025\sl360\slmult1\qj [18]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 The transaction is therefore unlikely to lead to customer foreclosure.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f13\fs20\lang1025\sl360\slmult1\qj [19]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0\rtlch In light of a previous complaint filed with the Tribunal in which the independent producer organization complained that it was forced by the SABC to use its more expensive facilities when commissioned by SABC, therefore squeezing its margins, the Tribunal 
wanted to know whether e.tv would also require its independent producers to only use Sasani studios post the transaction.  }
\par \pard\plain \ltrpar\s16\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f13\fs20\lang1025\sl360\slmult1\qj [20]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0\rtlch According to Sabido it will not have the ability, post the transaction, to favour Sasani\'92s studios over and above other studios when it commission\'92s independent producers because independent production companies negotiate directly with the studios while th
e broadcaster does not have any interaction with the companies that hires out studios. The decision on which studio to use is based on objective factors such as convenience, reputation, security, back-up and price. It also explained that when it negotiates
 with independent producers the producers present a budget. If they don\'92t use e.tv\'92s studio a producer\'92s fee is paid to them as opposed to when they use the broadcasters\'92 facilities cost free and they earn a percentage of the cost as a fee. In following th
e cost plus basis approach e.tv is thus incentivised to lower its cost of production and it would therefore not be able to squeeze the margins of the independent producers by raising the cost of studio productions.}
\par \pard\plain \ltrpar\s16\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f13\fs20\lang1025\sl360\slmult1\qj [21]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0\rtlch We accordingly find that the transaction will not prevent or lessen competition in the upstream market for the hiring of studios for television productions.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b Public Interest}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-624\f2\fs22\lang7177\f0\fs22\f13\fs20\lang1025\sl360\slmult1\qj [22]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li624\ri0\lin624\rin0\fi-624\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0\rtlch The transaction does not give rise to any public issues concerns. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li624\ri0\lin624\rin0\fi0\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 ________________\tab \tab \tab \tab \tab \tab {\ul\ulc0\rtlch\ltrch\dbch\hich\b\loch\b 10 April 2008}}
\par \pard\plain \ltrpar\s4\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0{\ltrch\dbch\hich\b\loch\b N Manoim\tab \tab \tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Date}}
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Tribunal Member}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs12\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs12\lang7177\b\loch\f2\fs12\lang7177\b 
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0\ltrch\dbch\hich\b\loch\b Concurring: Y Carrim and M Mokuena}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\b\f13\fs20\lang1025\b\sl360\slmult1\qj \ltrpar\s10\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af13\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Tribunal Researcher\tab : \tab R Badenhorst}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\ql\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 For the merging parties:\tab Edward Nathan Sonnenbergs }
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi-2160\ql\rtlch\af13\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 For the Commission\tab :\tab Mfundo Ngobese (Mergers and Acquisitions)}
\par }