{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset2 Symbol;}{\f4\fmodern\fprq0\fcharset0 Courier New;}{\f5\fnil\fprq2\fcharset2 Wingdings;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f8\fnil\fprq2\fcharset0 Tahoma;}{\f9\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs28\lang1025\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057\sbasedon1\snext3 Body Text;}
{\s4\li283\ri0\lin283\rin0\fi-283\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177\sbasedon1\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs24\lang1025\ai\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\keepn\ul\ulc0\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\keepn\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\b\loch\f2\fs22\lang2057\b\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s12\keepn\ul\ulc0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177\sbasedon1\snext1{\*\soutlvl5} heading 6;}
{\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177\sbasedon1\snext13 footnote text;}
{\s14\li2880\ri0\lin2880\rin0\fi-2880{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057\sbasedon1\snext14 Body Text Indent;}
{\s15\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext15 footer;}
{\s16\li720\ri0\lin720\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext16 List Paragraph;}
{\s17\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057\sbasedon3\snext17 Frame contents;}
{\*\cs19\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW8Num1z0;}
{\*\cs20\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 WW8Num1z1;}
{\*\cs21\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW8Num1z2;}
{\*\cs22\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW8Num2z0;}
{\*\cs23\cf2\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 WW8Num3z0;}
{\*\cs24\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 WW8Num3z1;}
{\*\cs25\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs26\cf0{\*\updnprop5801}\up10\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon25 Footnote Symbol;}
{\*\cs27\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon25 Page Number;}
{\*\cs28\cf0{\*\updnprop5801}\up10\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Footnote anchor;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc2\levelstartat1\levelfollow0{\leveltext \'03[\'00];}{\levelnumbers\'02;}\cf2\f2\fs22\fs22\fi-737\li737}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c[\'00.\'01]       ;}{\levelnumbers\'02\'04;}\f2\fs22\fs22\fi-907\li1701}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'07[\'00.\'01.\'02];}{\levelnumbers\'02\'04\'06;}\f2\fs22\fs22\fi-504\li1224}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320}{\listname WW8Num3;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\title COMPETITION TRIBUNAL OF SOUTH AFRICA}{\author MalaneeM}{\creatim\yr2008\mo6\dy26\hr14\min57}{\author tebogom}{\revtim\yr2008\mo6\dy26\hr14\min57}{\printim\yr2008\mo6\dy26\hr11\min19}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn708\footery0{\*\footeryt676\footerxl0\footerxr0\footeryh732}{\footer 
\pard\plain\pard\plain \absw440\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert62304\flyhorz10241\flyanchor0\flycntnt}\s15\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\field{\*\fldinst \\page}{\fldrslt 3}}{\rtlch \ltrch\loch\*\cs27\cf0 }
\par \pard
\pard\plain \s15\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1800\margr1800\margt1440\margb708\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery708{\footer 
\pard\plain\pard\plain \absw440\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert62304\flyhorz10241\flyanchor0\flycntnt}\s15\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 3}}{\rtlch \ltrch\loch\*\cs27\cf0 }
\par \pard
\pard\plain \s15\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\b\f0\fs20\lang1025\b\qc \ltrpar\s7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b COMPETITION TRIBUNAL OF SOUTH AFRICA}
\par \pard\plain \li5760\ri0\lin5760\rin0\fi0\keepn\f2\fs22\lang7177\b\f0\fs22\b\f0\fs20\lang1025\b\qc \ltrpar\s8\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li5760\ri0\lin5760\rin0\fi0\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \li5760\ri0\lin5760\rin0\fi0\keepn\f2\fs22\lang7177\b\f0\fs22\b\f0\fs20\lang1025\b\qc \ltrpar\s8\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch        }
\par \pard\plain \li5040\ri0\lin5040\rin0\fi0\keepn\f2\fs22\lang7177\b\f0\fs22\b\f0\fs20\lang1025\b \ltrpar\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li5040\ri0\lin5040\rin0\fi0\keepn\ql {\rtlch \ltrch\loch             }{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Case No: 46/LM/May08}
\par \pard\plain \keepn\f2\fs22\lang7177\f0\fs22\f0\fs20\lang1025 \ltrpar\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \keepn\f2\fs22\lang7177\f0\fs22\f0\fs20\lang1025 \ltrpar\s8\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \keepn\f2\fs22\lang7177\f0\fs22\f0\fs20\lang1025 \ltrpar\s8\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\b\f0\fs20\lang1025\b\sl360\slmult1 \ltrpar\s8\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b In the matter between:}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\b\loch\f2\fs22\lang2057\b 
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b TATA Motors Ltd\tab \tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0{\rtlch Acquiring Firm}}
\par \pard\plain \keepn\af2\afs22\lang7177\af0\af0\afs20\lang1025\sl360\slmult1\qj \ltrpar\s9\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \keepn\f2\fs22\lang7177\f0\fs22\f0\fs20\lang1025\sl360\slmult1\qj \ltrpar\s9\ul\ulc0\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 and}
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\b\f0\fs20\lang1025\sl360\slmult1\qj \ltrpar\s9\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \keepn\f2\fs22\lang7177\ul\ulc0\b\f0\fs22\b\f0\fs20\lang1025\b\sl360\slmult1\qj \ltrpar\s9\ul\ulc0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b{ Jaguar Land Rover\tab }}{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b{ \tab \tab \tab \tab \tab Target Firm}}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe1024\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi-2160\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 Panel\tab :\tab D Lewis (Presiding Member), Y Carrim (Tribunal}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi720\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 Member) and \tab U Bhoola (Tribunal Member)}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 Heard on\tab \tab :\tab 30 May 2008}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 Order issued on\tab :\tab 30 May 2008}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 Reasons issued on\tab :\tab 26 June 2008}
\par \pard\plain \keepn\f2\fs22\b\f0\fs22\langfe1024\b\f0\fs20\lang1025\b\sl360\slmult1\qj \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe1024\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b 
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\b\f0\fs20\lang1025\b\sl360\slmult1\qc \ltrpar\s8\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Reasons for Decision}
\par \pard\plain \keepn\f2\fs22\b\f0\fs22\langfe1024\b\f0\fs20\lang1025\b\sl360\slmult1\qj \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe1024\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b 
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\b\f0\fs20\lang1025\b\qj \ltrpar\s8\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\b\f0\fs20\lang1025\b\sl360\slmult1\qj \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Introduction}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang7177\loch\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li737\ri0\lin737\rin0\fi-737\lang2057\f0\f0\lang1025\sl360\slmult1\qj\cf2\f2\fs22\fs22 [1]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li737\ri0\lin737\rin0\fi-737\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 On }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 12 June 2008 the Tribunal approved the acquisition by TATA Motors Ltd of the Jaguar and Land Rover businesses of Ford Motor Company. The reasons follow below. }}
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\b\f0\lang1025\b\sl360\slmult1\qj \ltrpar\s7\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \keepn\f2\fs22\lang7177\b\f0\fs22\b\f0\fs20\lang1025\b\sl360\slmult1\qj \ltrpar\s7\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b The transaction and parties}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain {\listtext\pard\plain \li737\ri0\lin737\rin0\fi-737\lang2057\f0\f0\lang1025\sl360\slmult1\qj\cf2\f2\fs22\fs22 [2]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li737\ri0\lin737\rin0\fi-737\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 TATA Motors Ltd (\'93TATA}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177  Motors\'94) is acquiring the Jaguar and Land Rover businesses of Ford Motor Company (\'93Ford\'94).}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain {\listtext\pard\plain \li737\ri0\lin737\rin0\fi-737\lang2057\f0\f0\lang1025\sl360\slmult1\qj\cf2\f2\fs22\fs22 [3]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li737\ri0\lin737\rin0\fi-737\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 TATA Motors is an India based company which manufactures and supplies passenger cars, commercial vehicles and buses, primarily in India. The largest shareholder in TATA Motors is TATA Sons Ltd which, together with its affiliates, own approximately to 33.4%
 of the issued share capital in TATA Motors. }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177   }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li737\ri0\lin737\rin0\fi-737\lang2057\f0\f0\lang1025\sl360\slmult1\qj\cf2\f2\fs22\fs22 [4]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li737\ri0\lin737\rin0\fi-737\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 The Jaguar and Land Rover business}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 es are controlled by Ford, a public company listed in New York and the Pacific Stock Exchanges in the United States, as well as stock exchanges in Belgium, France, Germany, Switzerland and United Kingdom. Ford is not contr
olled by any single shareholder.}}
\par \pard\plain \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Rationale for the transaction}
\par \pard\plain \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li737\ri0\lin737\rin0\fi-737\lang2057\f0\f0\lang1025\sl360\slmult1\qj\cf2\f2\fs22\fs22 [5]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li737\ri0\lin737\rin0\fi-737\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 According to TATA Motors the acquisition is part of its}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177  growth strategy to enter the mid-priced and premium passenger vehicle segments where it has limited presence. Ford indicated that it wants to focus on its core Ford brand. }}
\par \pard\plain \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Effect on Competition }
\par \pard\plain \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li737\ri0\lin737\rin0\fi-737\lang2057\f0\f0\lang1025\sl360\slmult1\qj\cf2\f2\fs22\fs22 [6]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li737\ri0\lin737\rin0\fi-737\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 TATA Motors supplies }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 passenger cars and light commercial vehicles to South Africa. It does not manufacture any vehicles in South Africa nor does it import vehicles on behalf of any other vehicle manufacturers. The vehicles supplied by TATA are passenger ca
rs within the entry level, the small and the lower middle vehicle segments as well as the lower middle utility segment, also referred to as SUV\'92s. It also sells light commercial vehicles (\'93LCVs\'94) in South Africa.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs26\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 The parties indicated that the Land Rover brand in certain cases could be converted and sold as LCV\'92s. }}}
{\*\cs26\cf0{\*\updnprop5801}\up10\rtlch\af8\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\ab\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li737\ri0\lin737\rin0\fi-737\lang2057\f0\f0\lang1025\sl360\slmult1\qj\cf2\f2\fs22\fs22 [7]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li737\ri0\lin737\rin0\fi-737\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 T}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 he Jaguar brand is described as premium or luxury passenger and sports cars and the Land Rover brand as four wheel drive off-road utility vehicles or SUV\'92s which fall within the upper middle vehicle segment. TATA also supplies SUVs, however, TATA\'92s utilit
y vehicles can be distinguished from Land Rover\'92s brands with regard to price and performance. TATA focuses on the lower middle utility segment while Land Rover\'92s SUVs, as stated above, are classified as upper middle segment. }}
\par \pard\plain \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li737\ri0\lin737\rin0\fi-737\lang2057\f0\f0\lang1025\sl360\slmult1\qj\cf2\f2\fs22\fs22 [8]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li737\ri0\lin737\rin0\fi-737\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 It therefore follows}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177  that within the narrow product markets in which the parties supply vehicles namely the lower middle and upper middle SUVs market and the commercial LCV market there are no product overlap. If one considers the effect of the transaction
 on the broad market for the supply of passenger vehicles one finds that the market share of the merged entity is very small, 3.2%, and thus unlikely to have a negative effect on competition post the transaction.}}
\par \pard\plain \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b PUBLIC INTEREST}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li737\ri0\lin737\rin0\fi-737\f2\fs22\lang7177\f0\fs22\f0\lang1025\b\sl360\slmult1\qj\cf2\f2\fs22\fs22 [9]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li737\ri0\lin737\rin0\fi-737\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 The transaction does not raise any significant public interest concerns.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch  }
\par \pard\plain \keepn\f2\fs22\lang2057\b\f0\fs22\b\f0\lang1025\b\sl360\slmult1 \ltrpar\s11\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b CONCLUSION}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain {\listtext\pard\plain \li737\ri0\lin737\rin0\fi-737\lang2057\f0\f0\lang1025\sl360\slmult1\cf2\f2\fs22\fs22 [10]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li737\ri0\lin737\rin0\fi-737\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 We therefore find that the transaction is unlikely to substantially prevent or lessen competition in the relevant product markets. }
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li288\ri0\lin288\rin0\fi0\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li288\ri0\lin288\rin0\fi0\ql\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\b\loch\f2\fs22\lang2057\b 
\par \pard\plain \ltrpar\s4\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b ____________________\tab \tab \tab \tab                          }}{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\b\loch\b 26 June 2008}}
\par \pard\plain \ltrpar\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Y Carrim}}{\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 \tab \tab \tab \tab \tab \tab                          Date}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\b\loch\f2\fs22\lang2057\b 
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057{\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b D Lewis and U Bhoola concurring.}
\par \pard\plain \keepn\f2\fs22\lang7177\f0\fs22\f0\lang1025\sl360\slmult1\qj \ltrpar\s10\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \keepn\f2\lang7177\b\f0\b\f0\lang1025\b\sl360\slmult1\qj \ltrpar\s10\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b\ltrch\dbch\hich\fs22\loch\fs22 Tribunal Researcher: \tab \tab R Badenhorst}
\par \pard\plain \ltrpar\s14\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057 {\rtlch \ltrch\loch\f2\fs22\lang2057\i0\b0 For the merging parties:\tab Webber Wentzel Bowens}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 For the Commission:\tab \tab K Mahlakoane and X Nokele}
\par }