{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs28\lang1025\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang7177\loch\f2\fs28\lang7177\sbasedon1\snext3 Heading;}
{\s3\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext3 Body Text;}
{\s4\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon3\snext4 List;}
{\s5\sb120\sa120\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang7177\i\loch\f3\fs24\lang7177\i\sbasedon1\snext5 caption;}
{\s6\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177\sbasedon1\snext6 Index;}
{\s7\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang7177\loch\f3\fs20\lang7177\sbasedon1\snext7 footnote text;}
{\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177\snext8 No Spacing;}
{\s9\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs18\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs18\lang7177\loch\f2\fs18\lang7177\sbasedon8\snext8 Style1;}
{\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs18\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs18\lang7177\loch\f2\fs18\lang7177\sbasedon8\snext8 Style2;}
{\s11\sl240\slmult1\tqc\tx4513\tqr\tx9026{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177\sbasedon1\snext11 header;}
{\s12\sl240\slmult1\tqc\tx4513\tqr\tx9026{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177\sbasedon1\snext12 footer;}
{\s13\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs18\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs18\lang7177\loch\f2\fs18\lang7177\sbasedon8\snext8 Style3;}
{\*\cs15\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs16\cf0\rtlch\af0\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang7177\loch\f3\fs20\lang7177\sbasedon15 Footnote Text Char;}
{\*\cs17\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon15 Footnote Symbol;}
{\*\cs18\cf0\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon15 Body Text Char;}
{\*\cs19\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177\sbasedon15 Header Char;}
{\*\cs20\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang7177\loch\f0\fs24\lang7177\sbasedon15 Footer Char;}
{\*\cs21\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Footnote anchor;}
{\*\cs22\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Endnote anchor;}
{\*\cs23\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Endnote Symbol;}
}
{\info{\author JabulaniN}{\creatim\yr2008\mo10\dy21\hr12\min59}{\author tebogom}{\revtim\yr2008\mo10\dy21\hr12\min59}{\printim\yr2008\mo10\dy20\hr12\min40}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn708\footery0{\*\footeryt676\footerxl0\footerxr0\footeryh732}{\footer \pard\plain \s12\sl240\slmult1\qr\tqc\tx4513\tqr\tx9026{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\field{\*\fldinst \\page}{\fldrslt 5}}{\rtlch \ltrch\loch }
\par \pard\plain \s12\sl240\slmult1\tqc\tx4513\tqr\tx9026{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn0 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1440\margr1440\margt1440\margb708\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\footery708{\footer \pard\plain \s12\sl240\slmult1\qr\tqc\tx4513\tqr\tx9026{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn732{\field{\*\fldinst \\page}{\fldrslt 5}}{\rtlch \ltrch\loch }
\par \pard\plain \s12\sl240\slmult1\tqc\tx4513\tqr\tx9026{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn732 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b COMPETITION TRIBUNAL SOUTH AFRICA}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b \tab \tab \tab \tab \tab \tab \tab \tab \tab Case No: 98/LM/Sep08}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 In the matter between:}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Aveng (Africa) Ltd\tab \tab \tab \tab \tab \tab Acquiring firm}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b And}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Keyplan (Pty) Ltd\tab \tab \tab \tab \tab \tab Target firm}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi-2160\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 Panel\tab : D Lewis (Presiding Member); Y Carrim (Tribunal Member); N Manoim (Tribunal Member)}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 Heard on\tab \tab : 17 September 2008}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 Decided on\tab \tab : 17 September 2008}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 Reasons Issued\tab : 20 October 2008}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Reasons for Decision}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Approval}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 [1]\tab }}{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 On 17 September 2008 the Competition Tribunal issued a Merger Clearance Certificate unconditionally approving the merger between Aveng (Africa) Ltd}{\rtlch\ltrch\hich\f2\loch\f2  and Keyplan (Pty) Ltd. }{\rtlch\ltrch\hich\f2\loch\f2 The reasons appear below.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Parties}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 [2]\tab The primary acquiring firm is}}{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\hich\f2\loch\f2  Aveng (Africa) Ltd}{\rtlch\ltrch\hich\f2\loch\f2  (\'93}{\rtlch\ltrch\hich\f2\loch\f2 Aveng (Africa}{\rtlch\ltrch\hich\f2\loch\f2 ), a subsidiary of Aveng Ltd (\'93Aveng\'94), which is listed on the JSE Ltd.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs17\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs18\lang7177\i0\b0{ Aveng Ltd owns 75% of the issued share capital in Aveng (Africa), the balance of 25% is owned by a Tiso Group led black economic empowerment consortium.}}{\rtlch \ltrch\loch\f2\fs18\lang7177\i0\b0  Aveng (Africa) has four operating divisions namely: Aveng Manufacturing, Engineering and Projects Comp
any (\'93E+PC\'94), Grinaker-LTA and Moolmans. Aveng Manufacturing comprises four business units: Steeledale; Infraset; Duraset and Lennings Rail Services.}}}
{\*\cs17\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\ltrch\hich\f2\loch\f2 }{\rtlch\af2\ltrch\hich\f2\loch\f2  }}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 [3]\tab The primary target firm is Keyplan (Pty) Ltd (\'93Keyplan\'94).}}{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs17\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0 The current shareholders of Keyplan are Adrian Viljoen (28%); John Buchanan (26%); Ralph Jones (26%) and Gavin Lee (20%)}}}}
{\*\cs17\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\ltrch\hich\f2\loch\f2 }{\rtlch\af2\ltrch\hich\f2\loch\f2  Keyplan has a single subsidiary, Keyplan Water Treatment (Pty) Ltd (\'93Keyplan Namibia\'94), which is incorporated in Namibia. }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Transaction }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 [4]\tab The merger involves the acquisition by Aveng Africa of 100% of the issued share capital in Keyplan. After the implementation of the proposed transaction, Keyplan will continue to operate as a separate stand alone subsidiary within the Aveng Group of Co
mpanies (\'93the Aveng Group\'94). }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Rationale}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 [5]\tab The acquiring firm submits that the transaction represents an opportunity for Aveng Africa to enter the market for the provision of process design engineering services to clients who require water and wastewater treatment services. Aveng Africa believe
s that the transaction will enable it to enter into the environmental services industry in Southern Africa. }
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 [6]\tab From the target firm\'92s view, the transaction represents an opportunity to obtain access to greater financial resources available within the Aveng Group as well as to the Aveng Group empowerment credentials. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Parties\'92 Activities}
\par \pard\plain \ltrpar\s13\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs18\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs18\lang7177\loch\f2\fs18\lang7177{\rtlch \ltrch\loch\f2\fs18\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 [7]}}{\rtlch \ltrch\loch\f2\fs18\lang7177\i0\b0 \tab {\rtlch\ltrch\dbch\hich\fs22\loch\fs22 The Aveng Group provides a wide range of construction, manufacturing, engineering and related services within South Africa and the rest of Africa, as well as within Australasia and the Pacific. Aveng (Africa) has four operating divisions namely: Aveng 
Manufacturing, Engineering and Projects Company (\'93E+PC\'94)}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs17\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0\rtlch\ltrch\dbch\hich\f2\fs18\loch\f2\fs18 E+PC offers a comprehensive range of engineering and project management services to mining and energy sector in relation to construction projects}}}
{\*\cs17\cf0{\*\updnprop5801}\up8\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\afs22\ltrch\dbch\hich\fs22\loch\fs22 }{\rtlch\afs22\ltrch\dbch\hich\fs22\loch\fs22 , Grinaker-LTA}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang7177\loch\f3\fs20\lang7177{\*\cs17\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0\rtlch\ltrch\dbch\hich\f2\fs18\loch\f2\fs18 Grinaker-LTA offers a comprehensive range of stand alone or integrated services that cover the following: building, earthworks, civil engineering , mechanical and electrical construction for industrial capital projects and infrastructure; building commerc
ial buildings; property development and building within commercial, retail, leisure and niche markets; mine development for underground mining and underground contract mining and financing, building, operating and transferring projects in infrastructure ma
rkets.}}}
{\*\cs17\cf0{\*\updnprop5801}\up8\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\afs22\ltrch\dbch\hich\fs22\loch\fs22 }{\rtlch\afs22\ltrch\dbch\hich\fs22\loch\fs22  and Moolmans}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang7177\loch\f3\fs20\lang7177{\*\cs17\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0\rtlch\ltrch\dbch\hich\f2\fs18\loch\f2\fs18 Moolman\'92s provide open cast mining services.}}}
{\*\cs17\cf0{\*\updnprop5801}\up8\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\afs22\ltrch\dbch\hich\fs22\loch\fs22 }{\rtlch\afs22\ltrch\dbch\hich\fs22\loch\fs22 . The parties submit that E+PC has recently established an environmental services business line which aims to provide services with specific focus areas in respect of wat
er and wastewater treatment, emission control and land remediation. Aveng Manufacturing comprises four business units: Steeledale}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang7177\loch\f3\fs20\lang7177{\*\cs17\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0\rtlch\ltrch\dbch\hich\f2\fs18\loch\f2\fs18 Steeledale is involved in beneficiating steel reinforcing bars and mesh for concrete structures.}}}
{\*\cs17\cf0{\*\updnprop5801}\up8\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\afs22\ltrch\dbch\hich\fs22\loch\fs22 }{\rtlch\afs22\ltrch\dbch\hich\fs22\loch\fs22 ; Infraset}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang7177\loch\f3\fs20\lang7177{\*\cs17\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0\rtlch\ltrch\dbch\hich\f2\fs18\loch\f2\fs18 Infraset manufactures concrete products for the infrastructure market.}}}
{\*\cs17\cf0{\*\updnprop5801}\up8\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\afs22\ltrch\dbch\hich\fs22\loch\fs22 }{\rtlch\afs22\ltrch\dbch\hich\fs22\loch\fs22 ; Duraset}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang7177\loch\f3\fs20\lang7177{\*\cs17\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0 Duraset }}{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs18\loch\f2\fs18 manufactures steel and concrete products for the mining industry }}}}
{\*\cs17\cf0{\*\updnprop5801}\up8\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\afs22\ltrch\dbch\hich\fs22\loch\fs22 }{\rtlch\afs22\ltrch\dbch\hich\fs22\loch\fs22  and Lennings Rail Services}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang7177\loch\f3\fs20\lang7177{\*\cs17\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0\rtlch\ltrch\dbch\hich\f2\fs18\loch\f2\fs18 Lenning Rail Services provides a range of construction and maintenance services for South Africa\'92s transport utility, Transnet and other rail customers}}}
{\*\cs17\cf0{\*\updnprop5801}\up8\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\afs22\ltrch\dbch\hich\fs22\loch\fs22 }{\rtlch\afs22\ltrch\dbch\hich\fs22\loch\fs22 . }}
\par \pard\plain \ltrpar\s7\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 [8]\tab The target firm provides turn-key engineering and consulting services in the field of separation technologies, focussing on process engineering services in respect of water and wastewater treatment, primarily focussing on treatment solutions which util
ise membrane technologies, industrial gaseous emission control, and industrial gas processing and related services.}}{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs17\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0\rtlch\ltrch\dbch\hich\f2\fs18\loch\f2\fs18 Keyplan Namibia provides the same services as Keyplan, but currently has only one contract related to water desalination plant in Namibia.}}}
{\*\cs17\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\ltrch\hich\f2\loch\f2 }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Market Definition}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 [9]\tab The Commission identified three separate markets namely: the water and wastewater treatment services market which can be separated into two distinct product markets , that is, the municipal and industrial markets; secondly the gaseous emission market a
nd the market for civil construction. The Commission\'92s examination of the market for water and wastewater treatment revealed that there is a distinction between waste water treatment for the industrial market and water waste treatment for municipalities, e
ach requiring different technologies, distinct marketing approach and skills.}}{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs17\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0 According to the Commission correspondence from competitors (such as Degremont, Foster Wheeler and VWS Envig (Pty)Ltd) also reveals that competitors do not necessarily provide services to both municipal and industrial clients and that the provision of ser
vices to either municipal or industrial client does not give one capacity to provide services across these segments.}}}}
{\*\cs17\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\ltrch\hich\f2\loch\f2 }{\rtlch\af2\ltrch\hich\f2\loch\f2   The Commission therefore concluded that the water and wastewater treatment services market which can be separated into two distinct product markets, that is, the municipal and 
industrial markets.}}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 [10]\tab In the gaseous emission control market, the Commission found that there is an overlap in the activities of the merging parties in relation to industrial gaseous emission control. Based on submissions from Lurgi (Pty) Ltd (\'93Lurgi\'94)}}{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs17\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0\rtlch\ltrch\dbch\hich\f2\fs18\loch\f2\fs18 Lurgi is one of Keyplan\'92s major competitors. }}}
{\*\cs17\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\ltrch\hich\f2\loch\f2 }{\rtlch\af2\ltrch\hich\f2\loch\f2  the Commission dist
inguishes between upstream and downstream gaseous emission control. According to the Commission upstream means that gas and or other streams are primarily treated to render them suitable for particular process although the treatment will also render the pr
ocess environmentally friendly.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang7177\loch\f3\fs20\lang7177{\*\cs17\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0 The Commission submits that this appears to be at the level at which the acquiring firm\'92s sulphuric acid activities are placed; as it relates to producing sulphuric acid as an end product.}}}}
{\*\cs17\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\ltrch\hich\f2\loch\f2 }{\rtlch\af2\ltrch\hich\f2\loch\f2  Downstream relates to the treatment of final gaseous emissions primarily for environmental suitability. We therefore agree with the Commission\'92s conclusion that gaseous emission control can be regarded as a distinct market 
in respect of downstream environmental oriented services for which there is an overlap in the activities of the merging parties.}}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 [11]\tab The Commission also concluded that there is a separate national market for civil construction. In this market the Commission found that there is no difference in personel, machinery and resources needed for different types of civil engineering work. T
he Commission found that various players supply services across the above mentioned spectrum. Therefore the Commission concluded that from a supply side civil engineering firms already have the capacity to provide these services. We agree with the Commissi
on\'92s conclusion. }
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 [12]\tab The geographic market for water treatment, waste water treatment; gaseous emission control services and civil construction is, national. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Competition Analysis}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 [13]\tab According to the Commission there is a limited overlap in the activities of the merging parties in connection with the provision of water treatment services and gaseous emission control. In addition the transaction also gives rise to vertical integrat
ion in that Keyplan subcontracts its civil engineering and construction services for water treatment and gaseous emission control services to civil and construction engineering companies of which the acquiring firm is one. In the water and wastewater treat
ment the Commission investigation reveals that Aveng does not appear amongst the major players and as such cannot be regarded as a significant market player or a player at all.}}{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs17\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0 According to the Commission, competitors are not aware that Aveng is involved in the water and wastewater treatment services market.}}}}
{\*\cs17\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\ltrch\hich\f2\loch\f2 }{\rtlch\af2\ltrch\hich\f2\loch\f2  According to the Commission, Keyplan, on the other hand, tenders for projects 
requiring specialised water and wastewater treatment services.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang7177\loch\f3\fs20\lang7177{\*\cs17\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0 Again the ability of international companies such as Degremont to enter and capture a relative sizeable market share (10%) in less than two years, suggest that barriers to entry for international companies are low.}}}}
{\*\cs17\cf0{\*\updnprop5801}\up9\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\ltrch\hich\f2\loch\f2 }{\rtlch\af2\ltrch\hich\f2\loch\f2   We agree with the Commission\'92s view that the proposed transaction is unlikely to substantially prevent or lessen competition in the markets for provision of water and wastewater treatment ser
vices as there is a limited overlap in the activities of the merging parties.}}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 [14]\tab With regard to the gaseous emission control market, the Commission is of the view that the presence of the merging parties in the gaseous emission control market is }}{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\f2\i\loch\f2\i de minimis}{\rtlch\ltrch\hich\f2\loch\f2 . We therefore agree with the Commission that the proposed transaction is un
likely to substantially prevent or lessen competition.}}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 [15]\tab In the market for civil construction services the Commission analysed both customer and input foreclosure. We agree with the Commission\'92s conclusion that proposed transaction is not likely to lead to input foreclosure even though Aveng is one of the m
ajor civil construction companies in the Republic with about 19% of the portion of the civil construction market, because 81% of this market\'92s portion is still available to other water and wastewater treatment companies. With regard to customer foreclosure
 the Commission found that civil construction companies do not focus on one segment of construction. Accordingly the unavailability of a customer involved in water and wastewater treatment in a multibillion rand civil construction market is unlikely to lea
d to foreclosure of civil construction companies. We agree with the Commission\'92s conclusions.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Conclusion}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 [16]\tab There are no public interest issues.  Accordingly the transaction is unconditionally approved. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b{\ul\ulc0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 ___________________}}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab \tab \tab \tab \tab \tab }{\ul\ulc0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 20 October 2008}}
\par \pard\plain \ltrpar\s3\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 N Manoim\tab \tab \tab \tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Date}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Tribunal Member}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b\rtlch\ltrch\dbch\hich\fs22\loch\fs22 D Lewis and Y Carrim concurring}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s3\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 Tribunal Researcher\tab \tab :  Jabulani Ngobeni}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b\rtlch\ltrch\dbch\hich\fs22\loch\fs22 For the merging parties\tab :  Routledge Modise }
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b\rtlch\ltrch\dbch\hich\fs22\loch\fs22 For the Commission\tab \tab :  Mfundo Ngobese (Mergers and Acquisitions)}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par }