{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fswiss\fprq2\fcharset0 Tahoma;}{\f5\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs28\lang1025\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang7177\loch\f2\fs28\lang7177\sbasedon1\snext3 Heading;}
{\s3\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext3 Body Text;}
{\s4\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon3\snext4 List;}
{\s5\sb120\sa120\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang7177\i\loch\f3\fs24\lang7177\i\sbasedon1\snext5 caption;}
{\s6\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177\sbasedon1\snext6 Index;}
{\s7\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang7177\loch\f3\fs20\lang7177\sbasedon1\snext7 footnote text;}
{\s8\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177\sbasedon1\snext8 footer;}
{\s9\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177\sbasedon1\snext9 header;}
{\s10\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af3\langfe255\hich\f4\fs16\lang7177\loch\f4\fs16\lang7177\sbasedon1\snext10 Balloon Text;}
{\*\cs12\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs13\cf0\rtlch\af0\afs20\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang7177\loch\f3\fs20\lang7177\sbasedon12 Footnote Text Char;}
{\*\cs14\cf0{\*\updnprop5801}\up10\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon12 Footnote Symbol;}
{\*\cs15\cf0\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon12 Body Text Char;}
{\*\cs16\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang7177\loch\f3\fs24\lang7177\sbasedon12 Footer Char;}
{\*\cs17\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang7177\loch\f3\fs24\lang7177\sbasedon12 Header Char;}
{\*\cs18\cf0\rtlch\af4\afs16\lang255\ltrch\dbch\af3\langfe255\hich\f4\fs16\lang7177\loch\f4\fs16\lang7177\sbasedon12 Balloon Text Char;}
{\*\cs19\cf0{\*\updnprop5801}\up10\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Footnote anchor;}
}
{\info{\author IpelengS}{\creatim\yr2008\mo5\dy22\hr16\min27}{\author tebogom}{\revtim\yr2008\mo5\dy22\hr16\min27}{\printim\yr2008\mo5\dy21\hr10\min26}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn708\footery0{\*\footeryt676\footerxl0\footerxr0\footeryh732}{\footer \pard\plain \s8\sl276\slmult1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\field{\*\fldinst \\page}{\fldrslt 3}}{\rtlch \ltrch\loch }
\par \pard\plain \s8\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn200 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1440\margr1440\margt1440\margb708\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1480\footery708{\footer \pard\plain \s8\sl276\slmult1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn972{\field{\*\fldinst \\page}{\fldrslt 3}}{\rtlch \ltrch\loch }
\par \pard\plain \s8\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn972 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b COMPETITION TRIBUNAL OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af0\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 \tab \tab \tab \tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b Case NO: 27/LM/Mar08}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 In the matter between}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af0\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b Pangbourne Properties Ltd (Pty) Ltd}}{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 \tab \tab \tab Primary Acquiring firm}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 And}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af0\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b iFour Properties Ltd\tab  \tab \tab  \tab \tab }}{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 Primary Target Firm}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi-2160\sa200\rtlch\af0\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 Panel\tab : D Lewis (Tribunal Member); Y Carrim (Tribunal Member) and N Manoim (Tribunal Member)}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af0\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 Heard on \tab \tab : 07 May 2008}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af0\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 Decided on\tab \tab : 07 May 2008}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af0\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 Reasons Issued\tab : 21 May 2008}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b Reasons for Decision}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b Approval}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af0\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 [1]\tab On 07 May 2008 the Competition Tribunal issued a Merger Clearance Certificate approving the merger between Pangbourne Properties Ltd and iFour Properties Ltd unconditionally. The reasons for the approval appear below. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b Parties}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af0\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 [2]\tab The primary acquiring firm is Pangbourne Properties Ltd (\'93Pangbourne\'94), a listed company incorporated in terms of the company laws of the Republic of South Africa. Pangbourne is not controlled by a single shareholder.}}{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs14\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 Pangbourne\'92s major shareholders are Stanlib Investment Solutions (16.09%), Standard Bank of South Africa (Pty) Ltd (5.38%), Panya Investments (Pty) Ltd (7.99%), Old Mutual Life Assurance Company (South Africa) Ltd (5.94%), Broker (Pty) Ltd (RMB) (6.41%) a
nd Resilient Property Income Fund Ltd (9.54%).}}}
{\*\cs14\cf0{\*\updnprop5801}\up9\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\ltrch\hich\f2\loch\f2 }{\rtlch\af2\ltrch\hich\f2\loch\f2  }}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af0\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 [3]\tab The primary target firm is iFour Properties Ltd (\'93iFour\'94), a company incorporated under the company laws of the Republic of South Africa. iFour is indirectly controlled by Pangbourne (the primary acquiring firm in the instant transaction), with 35.3% s
hareholding.}}{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs14\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 iFour\'92s other major unitholders include  Broker (Pty) Ltd RMB (17.72%), Securities Lending/BOE    Online Share Trading (6.67%) and ABSA Commercial Property Finance (Pty) Ltd (5.48%).}}}
{\*\cs14\cf0{\*\updnprop5801}\up9\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\ltrch\hich\f2\loch\f2 }{\rtlch\af2\ltrch\hich\f2\loch\f2  }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b Transaction }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af0\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 [4]\tab In terms of the structure of the transaction, Pangbourne intends to increase its shareholding in iFour}}{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s7\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs14\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\hich\loch}{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch   }}{{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0 Pangbourne acquired joint control in iFour in 2003.}}}}
{\*\cs14\cf0{\*\updnprop5801}\up9\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\ltrch\hich\f2\loch\f2 }{\rtlch\af2\ltrch\hich\f2\loch\f2  from 41.45% to 100%. On completion of the transaction, iFour will be wholly controlled by Pangbourne.}}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af0\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 Rationale }}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af0\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 [5]\tab Pangbourne submits that as a result of the prevailing market conditions and investor preferences, it has decided to consolidate its property portfolio in order to create a larger portfolio, extract cost-savings and synergies and maximise funding effici
encies.}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af0\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 [6]\tab The transaction represents an opportunity for iFour\'92s unitholders to be part of a much larger property fund with more diversification, less risk exposure and a greater potential for future growth.  }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b Parties\'92 Activities}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af0\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 [7]\tab Pangbourne and iFour are property loan stock companies listed on the JSE Ltd under the \'93Financial-Real Estate\'94 category. Both firms own a property portfolio which consists of industrial properties, office properties and retail properties throughout Sou
th Africa.     }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b Competition Analysis}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af0\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 [10]\tab The transaction results in an overlap between the activities of the merging parties in respect of office, retail and industrial properties. However, this overlap will not lead to a substantial lessening or prevention of competition as the transaction 
represents a move by Pangbourne from joint control in iFour to sole control.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b Public interest}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af0\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 [12]\tab The transaction does not give rise to any public interest issues and is approved without conditions.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af0\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b{\ul\ulc0 _______________}}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b{ \tab }{\tab \tab \tab \tab \tab \tab }{\ul\ulc0  21 May 2008}}
\par \pard\plain \ltrpar\s3\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b D Lewis\tab \tab \tab \tab \tab \tab \tab \tab       {Date}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b Tribunal Member}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b Concurring: Y Carrim and N Manoim}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b Tribunal Researcher\tab :  I Selaledi}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b For the merging parties\tab :  Vani Chetty Competition Law (Pty) Ltd}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi-2160\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b For the Commission\tab \tab :  Makgale Mohlala and Thaba Mavhase           }
\par }