{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset2 Symbol;}{\f4\fmodern\fprq0\fcharset0 Courier New;}{\f5\fnil\fprq2\fcharset2 Wingdings;}{\f6\fswiss\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f8\froman\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Tahoma;}{\f10\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red221\green217\blue195;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang1025\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang7177\loch\f2\fs28\lang7177\sbasedon1\snext3 Heading;}
{\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang1025\ai\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\i\loch\f2\fs24\lang7177\i\sbasedon1\snext5 caption;}
{\s6\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\sbasedon1\snext6 Index;}
{\s7\keepn\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn\sl240\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\keepn\ul\ulc0\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\li5040\ri0\lin5040\rin0\fi0\keepn\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\keepn\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ai\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\i\loch\f2\fs24\lang7177\i\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s12\keepn\cf1\ul\ulc0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl5} heading 6;}
{\s13\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\sl240\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl6} heading 7;}
{\s14\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\sbasedon1\snext14 header;}
{\s15\li5760\ri0\lin5760\rin0\fi0\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext15 Body Text Indent;}
{\s16\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang7177\loch\f2\fs20\lang7177\sbasedon1\snext16 footnote text;}
{\s17\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs16\lang1025\ltrch\dbch\af0\langfe255\hich\f6\fs16\lang7177\loch\f6\fs16\lang7177\sbasedon1\snext17 Balloon Text;}
{\s18\li710\ri0\lin710\rin0\fi-710\sl480\slmult1\qj\tx710{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\sbasedon1\snext18 Body Text Indent 2;}
{\s19\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\sbasedon1\snext19 footer;}
{\s20\li720\ri0\lin720\rin0\fi0\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ai\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\i\loch\f2\fs24\lang7177\i\sbasedon1\snext20 Body Text Indent 3;}
{\s21\cf1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\sbasedon1\snext21 Body Text 2;}
{\s22\li720\ri0\lin720\rin0\fi0\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\sbasedon1\snext22 List Paragraph;}
{\s23\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177\sbasedon1\snext23 Table Contents;}
{\s24\sl480\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon23\snext24 Table Heading;}
{\s25\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang2057\loch\f2\fs22\lang2057\sbasedon3\snext25 Frame contents;}
{\*\cs27\cf0\rtlch\af2\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW8Num10z0;}
{\*\cs28\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW8Num13z0;}
{\*\cs29\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 WW8Num13z1;}
{\*\cs30\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 WW8Num13z2;}
{\*\cs31\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs32\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon31 Page Number;}
{\*\cs33\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon31 Footnote Symbol;}
{\*\cs34\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Footnote anchor;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03[\'00];}{\levelnumbers\'02;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2160\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4320\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6480\li6480}{\listname WW8Num15;}\listid1}
{\list\listtemplateid2\listsimple
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\'00);}{\levelnumbers\'02;}\fi-360\li2160}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-3600\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li4320}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-5760\li5760}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li6480}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li7200}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-7920\li7920}{\listname WW8Num12;}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\f2\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-480\li1560}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-720\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-1080\li3600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-1080\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-1440\li5400}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1440\li6120}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1800\li7200}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1800\li7920}{\listname WW8Num10;}\listid3}
{\list\listtemplateid4\listsimple
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'03(\'00);}{\levelnumbers\'02;}\fi-360\li1440}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2880\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li4320}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-5040\li5040}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li6480}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-7200\li7200}{\listname WW8Num3;}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}}

{\info{\title Z:\backup\MS Word\Templates\legal}{\author Vanita Theunissen}{\creatim\yr2008\mo1\dy22\hr11\min23}{\author tebogom}{\revtim\yr2008\mo1\dy22\hr11\min23}{\printim\yr2008\mo1\dy21\hr12\min46}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1440\margrsxn1440\margtsxn680\margbsxn680\headery0{\*\headeryb704\headerxl0\headerxr0\headeryh760}{\header 
\pard\plain\pard\plain \absw410\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert61536\flyhorz44033\flyanchor0\flycntnt}\s14\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177
\par \pard
\pard\plain \s14\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par }
\footery0{\*\footeryt704\footerxl0\footerxr0\footeryh760}{\footer 
\pard\plain\pard\plain \absw410\absh210\pvpara\posy1\phcol\posxc{\*\flymaincnt5\flyvert61536\flyhorz31234\flyanchor0\flycntnt}\s19\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\field{\*\fldinst \\page}{\fldrslt 13}}{\rtlch \ltrch\loch\*\cs32\cf0 }
\par \pard
\pard\plain \s19\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0} 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh16837\paperw11905\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\headery680{\header 
\pard\plain\pard\plain \absw410\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert61536\flyhorz44033\flyanchor0\flycntnt}\s14\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard
\pard\plain \s14\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\footery680{\footer 
\pard\plain\pard\plain \absw410\absh210\pvpara\posy1\phcol\posxc{\*\flymaincnt5\flyvert61536\flyhorz31234\flyanchor0\flycntnt}\s19\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 13}}{\rtlch \ltrch\loch\*\cs32\cf0 }
\par \pard
\pard\plain \s19\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0} 
\par }
\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f2\fs28\lang7177\b\f0\fs28\b\f0\fs20\lang1025\b\sl240\slmult1\qc \ltrpar\s7\sl240\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn {\rtlch \ltrch\loch\f2\fs28\lang7177\i0\b COMPETITION TRIBUNAL OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch                  }
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b Case No.: 90/LM/Aug07}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 In the matter between:}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Bayne Investments (Pty) Ltd\tab \tab \tab \tab }}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 Acquiring Firm}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 and}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b 
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Clidet 451 (Pty) Ltd\tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0  Target Firm}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 _______________________________________________________________}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 Panel\tab \tab :\tab Y Carrim (Presiding Member), L Reyburn (Tribunal }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi720\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 Member), and U Bhoola (Tribunal Member)}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 Heard on\tab :\tab 28 November 2007}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 Decided on\tab :\tab 28 November 2007}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 Reasons\tab :\tab 21 January 2008   }
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\f2\lang7177\b\f0\b\f0\fs20\lang1025\b\sl240\slmult1\qc \ltrpar\s13\sl240\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b REASONS FOR DECISION}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \keepn\f2\lang7177\b\f0\b\f0\fs20\lang1025\b\sl276\slmult1\qj \ltrpar\s8\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b Approval}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa240\f2\lang7177\f0\f0\fs20\lang1025\sl360\slmult1\qj [1]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 On 28 November 2007, the Tribunal approved this transaction conditionally.  The reasons for that decision are set out below.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\ltrch\dbch\hich\b\loch\b The transaction and merging parties}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa240\f2\lang7177\f0\f0\fs20\lang1025\sl360\slmult1\qj [2]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 Bayne Investments (Pty) Ltd is acquiring the entire issued share capital of Clidet 451 (Pty) Ltd.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa240\f2\lang7177\f0\f0\fs20\lang1025\sl360\slmult1\qj [3]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 The target firm, Clidet 451(Pty) Ltd (\'93Clidet 451\'94), is owned by Capstone 453 (Pty) Ltd, a wholly owned subsidiary of FirstRand Bank Ltd and four individual shareholders Dimitrios Alexandropoulos, Gert Beukes, Leigh Randall Pollard and Roelof Theunis Johan
nes Vorster. Clidet 451 owns Wood Chemicals South Africa (Pty) Ltd (\'93Woodchem\'94) a producer of formaldehyde and formaldehyde resin. Woodchem\'92s production facilities are owned by its subsidiary, Mosselbank (Pty) Ltd.  Woodchem is it the ultimate target firm 
in this transaction.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa240\f2\lang7177\f0\f0\fs20\lang1025\sl360\slmult1\qj [4]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 The acquiring firm, Bayne Investments (Pty) Ltd is ultimately owned by Steinhoff International Holdings Ltd (\'93Steinhoff International\'94), a public company listed on the JSE Limited. Woodchem, the target, has a long term supply agreement with PG Bison Limite
d (\'93PG Bison\'94), another subsidiary of Steinhoff International, to supply it with formaldehyde resin.  The transaction results in the vertical integration of Steinhoff International/P G Bison and Woodchem.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b Rationale for the transaction}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb240\sa240\f2\lang7177\f0\f0\fs20\lang1025\sl360\slmult1\qj [5]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 FirstRand Bank, the largest indirect shareholder of the target firm Woodchem, approached its largest customer, PG Bison, with a view to selling the business following its decision to exit the business. The reason why FirstRand/Woodchem approached P G Bison
, rather than any other party, was because it was concerned that PG Bison was likely to set up its own internal formaldehyde plant which would have a negative impact on Woodchem who sells 93% of its production to PG Bison. If that happened, FirstRand could
 lose its largest customer. The proposed transaction will therefore enable Woodchem to remain a viable business.}
\par \pard\plain {\listtext\pard\plain \li717\ri0\lin717\rin0\fi-360\sb240\sa240\f2\lang7177\f0\f0\fs20\lang1025\sl360\slmult1\qj [6]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li717\ri0\lin717\rin0\fi-360\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 From the perspective of the acquiring firm the proposed transaction will formalise PG Bison\'92s existing long term supply relationship with Woodchem and ensure a continuous supply of formaldehyde resin to its operations.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\ltrch\dbch\hich\b\loch\b The relevant markets}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb240\sa240\f2\lang7177\f0\f0\fs20\lang1025\sl360\slmult1\qj [7]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 The Commission identified two upstream and two downstream markets relevant to this transaction.  The two relevant upstream product markets are the market for the manufacture and supply of pure formaldehyde and formaldehyde resin.  The two downstream produc
t markets are the market for the production and supply of raw and upgraded particle board and the market for the production and supply of raw and upgraded medium density fibre board.}
\par \pard\plain {\listtext\pard\plain \li723\ri0\lin723\rin0\fi-360\sb240\sa240\f2\lang7177\f0\f0\fs20\lang1025\sl360\slmult1\qj [8]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li723\ri0\lin723\rin0\fi-360\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 In the downstream markets, PG Bison is one of the largest South African producers of particle board and medium density fibre board (\'93MDF\'94), both of which can be upgraded with various decorative surfaces for use in kitchens, offices, furniture and shop fitt
ing manufacturing industries. PG Bison has manufacturing facilities in Piet Retief, Stellenbosch and Pietermaritzburg where it produces particle board and in Boksburg where its produces MDF.  The geographic markets for particle board and MDF are national, 
as decided by this Tribunal in the PG Bison and Inzuzo merger.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s16\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs33\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 See Tribunal case No: 12/LM/Feb04}}}
{\*\cs33\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 } }
\par \pard\plain {\listtext\pard\plain \li678\ri0\lin678\rin0\fi-360\sb240\sa240\f2\lang7177\f0\f0\fs20\lang1025\sl360\slmult1\qj [9]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li678\ri0\lin678\rin0\fi-360\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 In the upstream markets, Woodchem produces pure formaldehyde as well as formaldehyde resin. Pure formaldehyde, urea and methanol are used to produce formaldehyde resin which is used in the manufacturing of particle board, plywood, veneers and other wood pr
oducts. Approximately 87% of all formaldehyde produced in South Africa is used for the production of formaldehyde resin. A small quantity of raw formaldehyde is also sold to other resin manufacturers as well as PG Bison who use it to produce melamine forma
ldehyde resin. For this reason we do not deal with the market for the manufacture of pure formaldehyde any further.}
\par \pard\plain {\listtext\pard\plain \li678\ri0\lin678\rin0\fi-360\sb240\sa240\f2\lang7177\f0\f0\fs20\lang1025\sl360\slmult1\qj [10]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li678\ri0\lin678\rin0\fi-360\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 The merging parties indicated that formaldehyde resin is highly unstable with a very limited shelf life. However, the Commission found that current transport patterns suggest that it is transported nationally, over long distances in specialised trucks rath
er than locally or regionally.  This is in spite of high transport costs, which could be up to 17% of the price of formaldehyde resin and up to 40% of the price of formaldehyde. Accordingly we concluded that the upstream geographic market for formaldehyde 
is national.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\ltrch\dbch\hich\b\loch\b Market shares   }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\i\loch\f2\fs24\lang7177\i {\rtlch \ltrch\loch\f2\fs24\lang7177\i\b0 Formaldehyde resin}
\par \pard\plain {\listtext\pard\plain \li678\ri0\lin678\rin0\fi-360\sb240\sa240\f2\lang7177\f0\f0\fs20\lang1025\sl360\slmult1\qj [11]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li678\ri0\lin678\rin0\fi-360\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 The merging parties claim that Resinkem (Pty) Ltd (\'93Resinkem\'94) is currently the largest player in the formaldehyde market.  However Woodchem is in the process of expanding its formaldehyde plant capacity and as from 2008, will be the largest player in tha
t market. Another smaller player in the market is Formalchem (Pty) Ltd (\'93Formalchem\'94).  However Formalchem is vertically integrated with Magnaboard (Pty) Ltd (\'93Magnaboard\'94), a competitor of PG Bison. All of the formaldehyde resin produced by Formalchem is 
used internally by Magnaboard and none is supplied to third parties. Hence we do not regard Formalchem as a competitor in the market. }
\par \pard\plain {\listtext\pard\plain \li678\ri0\lin678\rin0\fi-360\sb240\sa240\f2\lang7177\f0\f0\fs20\lang1025\sl360\slmult1\qj [12]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li678\ri0\lin678\rin0\fi-360\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 The estimated market shares of the two formaldehyde producers in South Africa, based on capacity, are as follows:}
\par \trowd\trql\trleft1327\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat2\clvertalt\cellx3964\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat2\clvertalt\cellx6497\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat2\clvertalt\cellx9025
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b Competitor}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\ltrch\dbch\hich\b\loch\b Tonnes of formaldehyde resin 2008}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b Market share}
\cell\row\pard \trowd\trql\trleft1327\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat2\clvertalt\cellx3964\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx6497\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx9025
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b Woodchem}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 110 000}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 63.4%}
\cell\row\pard \trowd\trql\trleft1327\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat2\clvertalt\cellx3964\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx6497\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx9025
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b Resinkem}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 63 500}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 36.5%}
\cell\row\pard \trowd\trql\trleft1327\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat2\clvertalt\cellx3964\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx6497\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx9025
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b Total}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 173 500}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 100%}
\cell\row\pard \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 Woodchem is the largest producer of formaldehyde resin and the only producer that will have excess product available in 2008. }
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\ltrch\dbch\hich\i\loch\i Particle Board and MDF               }
\par \pard\plain {\listtext\pard\plain \li678\ri0\lin678\rin0\fi-360\sb240\sa240\f2\lang7177\f0\f0\fs20\lang1025\sl360\slmult1\qj [13]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li678\ri0\lin678\rin0\fi-360\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 In the downstream markets, there are three producers of particle board, PG Bison, Sonae and Magna and two producers of MDF namely PG Bison and Sonae. A fourth producer, namely William Tell, participates in the particle board market but uses its particle bo
ard in its internal furniture production process.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s16\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs33\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 William Tell sources its formaldehyde resin from Resinkem.}}}
{\*\cs33\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 } William Tell is therefore not regarded as a competitor in the market for the production of particle board. }
\par \pard\plain {\listtext\pard\plain \li678\ri0\lin678\rin0\fi-360\sb240\sa240\f2\lang7177\f0\f0\fs20\lang1025\sl360\slmult1\qj [14]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li678\ri0\lin678\rin0\fi-360\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 Both particle board and MDF are imported into the country.  MDF is imported to a greater extent than particle board. Imports of MDF, according to the Commission\'92s investigation, acts as a competitive restraint on prices whereas the same cannot be said of p
article board.  The market shares, based on supply, are as follows:}
\par \trowd\trql\trleft1327\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat2\clvertalt\cellx3982\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat2\clvertalt\cellx6540\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clcbpat2\clvertalt\cellx9025
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj\tx1650{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b Competitor\tab }
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b Particle board}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b MDF}
\cell\row\pard \trowd\trql\trleft1327\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat2\clvertalt\cellx3982\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx6540\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx9025
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b PG Bison}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 47%}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 59%}
\cell\row\pard \trowd\trql\trleft1327\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat2\clvertalt\cellx3982\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx6540\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx9025
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b Sonae}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 39%}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 8%}
\cell\row\pard \trowd\trql\trleft1327\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat2\clvertalt\cellx3982\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx6540\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx9025
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b Magna}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 8%}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 -}
\cell\row\pard \trowd\trql\trleft1327\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clcbpat2\clvertalt\cellx3982\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx6540\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx9025
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b Imports}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 6%}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 33%}
\cell\row\pard \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b Effect on competition}
\par \pard\plain {\listtext\pard\plain \li678\ri0\lin678\rin0\fi-360\sb240\sa240\f2\lang7177\f0\f0\fs20\lang1025\sl360\slmult1\qj [15]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li678\ri0\lin678\rin0\fi-360\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 In the course of the Commission\'92s investigation, a few customers and competitors of Woodchem expressed the view that a merger between PG Bison and Woodchem could result in input foreclosure and co-ordination between rivals. }
\par \pard\plain {\listtext\pard\plain \li678\ri0\lin678\rin0\fi-360\sb240\sa240\f2\lang7177\f0\f0\fs20\lang1025\sl360\slmult1\qj [16]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li678\ri0\lin678\rin0\fi-360\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 In general, vertical mergers could cause harm to competition in several ways.  Harm to competition could arise when a transaction increases the likelihood of the merged entity foreclosing its rivals either upstream (customer foreclosure) or downstream (inp
ut foreclosure) by refusing to supply or by raising rivals\'92 costs. A vertical transaction could also increase the possibility of co-ordination among either upstream or downstream competitors and may also enhance a regulated firm\'92s ability to evade regulati
on. }
\par \pard\plain {\listtext\pard\plain \li678\ri0\lin678\rin0\fi-360\sb240\sa240\f2\lang7177\f0\f0\fs20\lang1025\sl360\slmult1\qj [17]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li678\ri0\lin678\rin0\fi-360\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 We consider the concerns raised by Woodchem\'92s customers and competitors below and also consider barriers to entry and any efficiency arguments that may counter the possible anti-competitive effects of the transaction.}
\par \pard\plain \ltrpar\s1\ul\ulc0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi675\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 Foreclosure}
\par \pard\plain {\listtext\pard\plain \li678\ri0\lin678\rin0\fi-360\sb240\sa240\f2\lang7177\f0\f0\fs20\lang1025\sl360\slmult1\qj [18]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li678\ri0\lin678\rin0\fi-360\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 Woodchem entered the South African market during 1999 by securing a 10 year supply agreement with PG Bison.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s16\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs33\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs20\lang7177\i0\b0 According to the merging parties until Woodchem\'92s entry in 1999 Resinkem supplied 95% of all resin to the particle board industry.}}}
{\*\cs33\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 } Since then PG Bison has not bought formaldehyde resin from any other producer, its sole supplier being Woodchem. PG Bison\'92s requirements represent 
approximately 93% of Woodchem\'92s total production of formaldehyde resin. In October 2007, Woodchem also entered into a three year supply agreement with Sonae, PG Bisons\'92 largest competitor. Sonae, however, also sources formaldehyde resin from Resinkem.  }
\par \pard\plain {\listtext\pard\plain \li678\ri0\lin678\rin0\fi-360\sb240\sa240\f2\lang7177\f0\f0\fs20\lang1025\sl360\slmult1\qj [19]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li678\ri0\lin678\rin0\fi-360\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 In our view, customer foreclosure, as a result of this transaction is unlikely given that PG Bison has had a long term supply agreement with  Woodchem prior to the merger and does not intend to source formaldehyde resin from any other producer. }
\par \pard\plain {\listtext\pard\plain \li678\ri0\lin678\rin0\fi-360\sb240\sa240\f2\lang7177\f0\f0\fs20\lang1025\sl360\slmult1\qj [20]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li678\ri0\lin678\rin0\fi-360\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 During the Commission\'92s investigation, it became apparent that both Sonae and William Tell, competitors of P G Bison, were concerned that Woodchem might refuse to supply them with formaldehyde resin post merger. However, Sonae\'92s concerns fell away as a res
ult of the supply agreement concluded by it with Woodchem during 2007.  William Tell planned to expand its production of particle board in 2008 and would have to source more formaldehyde resin from Woodchem since Resinkem, its current supplier, did not hav
e excess capacity available. It was concerned that Woodchem might refuse to supply it, particularly in times of short supply.}
\par \pard\plain {\listtext\pard\plain \li678\ri0\lin678\rin0\fi-360\sb240\sa240\f2\lang7177\f0\f0\fs20\lang1025\sl360\slmult1\qj [21]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li678\ri0\lin678\rin0\fi-360\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 The Commission found that input foreclosure would not be profitable for the merged entity in the MDF market because the level of imports were relatively high in this market and exercised a constraint on the price of domestic MDF.  In the event of an increa
se in resin prices or a refusal to supply by the merged entity to its downstream competitors, the manufacturers of MDF could turn to cheaper imports of MDF. PG Bison, Sonae and William Tell also indicated to the Commission that they were all expanding thei
r particle board capacity but not their MDF production. Imports will therefore remain relatively high in this product market and thus act as a restraint on local prices. }
\par \pard\plain {\listtext\pard\plain \li678\ri0\lin678\rin0\fi-360\sb240\sa240\f2\lang7177\f0\f0\fs20\lang1025\sl360\slmult1\qj [22]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li678\ri0\lin678\rin0\fi-360\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 However, the Commission found that in the case of particle board it would be profitable for the merged entity to engage in input foreclosure by raising the costs of formaldehyde resin to PG Bison\'92s rivals.    }
\par \pard\plain {\listtext\pard\plain \li678\ri0\lin678\rin0\fi-360\sb240\sa240\f2\lang7177\f0\f0\fs20\lang1025\sl360\slmult1\qj [23]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li678\ri0\lin678\rin0\fi-360\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 The Commission calculated that in order to justify the loss of profits as a result of input foreclosure the merged entity would, in the case of particle board, have to increase the price of particle board by 1.6%. In order for PG Bison to achieve this it w
ould have to increase its rivals\'92 costs by raising resin prices by between 8 \'96 16%. Imported formaldehyde resin costs between 15 \'96 20% more than local formaldehyde and delivery would take approximately 6 weeks.   In the event that the merged entity raised 
the price of resin, Woodchem\'92s customers could not easily turn to imports since these are not a viable option. The demand for particle board is also relatively price inelastic and it would thus be possible for PG Bison to pass a small price increase of 1.6
% on to consumers in order to make this strategy profitable. Only 6% of particle board is imported and this will not increase much more due to planned capacity expansion by PG Bison and Sonae. Imports will therefore not constrain any price increases of loc
al particle board.}
\par \pard\plain {\listtext\pard\plain \li678\ri0\lin678\rin0\fi-360\sb240\sa240\f2\lang7177\f0\f0\fs20\lang1025\sl360\slmult1\qj [24]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li678\ri0\lin678\rin0\fi-360\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 In light of the above concerns the Commission recommended that the Tribunal impose certain supply conditions on the merging parties, which we discuss at the end of this reasons. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li318\ri0\lin318\rin0\fi357\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\ul\ulc0 Co-operation    }
\par \pard\plain {\listtext\pard\plain \li678\ri0\lin678\rin0\fi-360\sb240\sa240\f2\lang7177\f0\f0\fs20\lang1025\sl360\slmult1\qj [25]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li678\ri0\lin678\rin0\fi-360\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 The Commission submitted that while it appeared, at first glance, that the merger would increase the likelihood of co-ordination or ability to monitor existing collusive arrangements in the downstream market, this was not the case.   Since resin is used in
 fixed proportions to produce particle board and MDF, it would appear that post merger PG Bison would be better able to monitor Sonae\'92s output through its purchases of resin from Woodchem. However, the supply contract between Sonae and Woodchem is not limi
ted to fixed quantities of resin but allows Sonae to vary its resin purchase substantially.  Sonae also stockpiles substantial amounts of product at the beginning of the year in anticipation of the run up to the Christmas period which makes it more difficu
lt to monitor its sales of boards during the year. Moreover, the fact that Sonae also exports particle board to the EU makes it more difficult for PG Bison to predict how much of its output Sonae will allocate to exports and how much it would sell on the d
omestic market.   }
\par \pard\plain {\listtext\pard\plain \li678\ri0\lin678\rin0\fi-360\sb240\sa240\f2\lang7177\f0\f0\fs20\lang1025\sl360\slmult1\qj [26]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li678\ri0\lin678\rin0\fi-360\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 Hence it is unlikely that the transaction will increase the likelihood of collusion or co-ordination in the downstream markets. }
\par \pard\plain \ltrpar\s1\ul\ulc0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li675\ri0\lin675\rin0\fi0\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 Barriers to entry}
\par \pard\plain {\listtext\pard\plain \li678\ri0\lin678\rin0\fi-360\sb240\sa240\f2\lang7177\f0\f0\fs20\lang1025\sl360\slmult1\qj [27]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li678\ri0\lin678\rin0\fi-360\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 Entry into the formaldehyde market is characterised by high capital costs and high levels of technical expertise and regulatory restrictions.  A permit from the Department of Minerals and Energy is required to establish a formaldehyde plant. The estimated 
cost of establishing a plant is between R160 \'96 R200 million and it could take approximately 2.5 years for a facility to come on line. }
\par \pard\plain {\listtext\pard\plain \li678\ri0\lin678\rin0\fi-360\sb240\sa240\f2\lang7177\f0\f0\fs20\lang1025\sl360\slmult1\qj [28]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li678\ri0\lin678\rin0\fi-360\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 Barriers to entry in the downstream market are also relatively high, characterised by high capital costs and long lead times due to the need for environmental impact assessments.  An important inhibiting factor in the downstream market is the shortage of f
ibre resources, or wood chips, which is an important input into particle board and MDF.}
\par \pard\plain {\listtext\pard\plain \li678\ri0\lin678\rin0\fi-360\sb240\sa240\f2\lang7177\f0\f0\fs20\lang1025\sl360\slmult1\qj [29]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li678\ri0\lin678\rin0\fi-360\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 It is also highly likely that any new entrant into the particle board and MDF markets will find it very difficult to source formaldehyde resin from existing producers as Woodchem\'92s total capacity post its expansion will be 110 000 tonnes of which 80 000 wi
ll go to PG Bison and 20 000 to Sonae. Currently, Woodchem also supplies about 6000 tonnes to niche players. Thus only between 1500 - 3500 tonnes of Formaldehyde resin will potentially be available to new entrants unless Resinkem or Formalchem increase the
ir capacity. Though Sonae has indicated that it might at some time in the future consider entry into the upstream market, this seems unlikely at this stage.}
\par \pard\plain {\listtext\pard\plain \li678\ri0\lin678\rin0\fi-360\sb240\sa240\f2\lang7177\f0\f0\fs20\lang1025\sl360\slmult1\qj [30]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li678\ri0\lin678\rin0\fi-360\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 In order to be able to defend itself against a foreclosure strategy by the merged entity, a new entrant in the market would have to enter at both the upstream and downstream markets levels simultaneously, as was done by William Tell.  This would increase t
he cost of entry considerably. }
\par \pard\plain \ltrpar\s1\ul\ulc0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li675\ri0\lin675\rin0\fi0\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 Efficiency arguments}
\par \pard\plain {\listtext\pard\plain \li678\ri0\lin678\rin0\fi-360\sb240\sa240\f2\lang7177\f0\f0\fs20\lang1025\sl360\slmult1\qj [31]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li678\ri0\lin678\rin0\fi-360\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 The merging parties did not provide any efficiency arguments and the Commission found that the merger would not give rise to substantial efficiencies.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b Conclusion}
\par \pard\plain {\listtext\pard\plain \li678\ri0\lin678\rin0\fi-360\sb240\sa240\f2\lang7177\f0\f0\fs20\lang1025\sl360\slmult1\qj [32]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li678\ri0\lin678\rin0\fi-360\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 We find that the transaction raises foreclosure concerns in the particle board market.  Barriers to entry in both the upstream and downstream markets are very high.  The transaction does not give rise to any efficiencies which could off-set the possible ha
rm to competition. The Commission found that a structural remedy, such as requiring a divestiture or separation of the resin production business was not feasible because Woodchem\'92s plant is on one site and is run as an integrated entity that does not appea
r to be readily divisible. In any event, P G Bison was purchasing Woodchem precisely because it sought to ensure continued supply of formaldehyde resin.}
\par \pard\plain {\listtext\pard\plain \li678\ri0\lin678\rin0\fi-360\sb240\sa240\f2\lang7177\f0\f0\fs20\lang1025\sl360\slmult1\qj [33]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li678\ri0\lin678\rin0\fi-360\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 We agree with the Commission\'92s recommendation that a behavioural remedy, ensuring that Woodchem continues to supply existing customers on a non-discriminatory basis, would in this case adequately address the foreclosure concerns raised above. }
\par \pard\plain {\listtext\pard\plain \li678\ri0\lin678\rin0\fi-360\sb240\sa240\f2\lang7177\f0\f0\fs20\lang1025\sl360\slmult1\qj [34]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li678\ri0\lin678\rin0\fi-360\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 The Commission recommended that the conditions be imposed for a time period of 10 years. Although the merging parties did not oppose the conditions, they submitted that the time period was excessive. They pointed out that an environmental assessment should
 not take longer than two to four years and that a time period of three years should be sufficient to build a new plant. Moreover, they argued, William Tell had also recently concluded a supply agreement with Resinkem and was unlikely to approach Woodchem 
for any supply, a fact which the Tribunal requested the Commission to investigate. Subsequent to the hearing William Tell informed the Commission that it was negotiating a supply agreement with Resinkem which should be finalized soon. }
\par \pard\plain {\listtext\pard\plain \li678\ri0\lin678\rin0\fi-360\sb240\sa240\f2\lang7177\f0\f0\fs20\lang1025\sl360\slmult1\qj [35]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li678\ri0\lin678\rin0\fi-360\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 Sonae had a three year supply agreement with Woodchem. In the event that Sonae decided to enter the formaldehyde market after the expiry of its agreement with Woodchem, and given that barriers to entry are high, it would take an additional three to four ye
ars for Sonae, or any other entrant, to enter the downstream market.   Having regard to the above, we found that imposing the condition for a period of eight, rather than ten years was more appropriate. }
\par \pard\plain {\listtext\pard\plain \li678\ri0\lin678\rin0\fi-360\sb240\sa240\f2\lang7177\f0\f0\fs20\lang1025\sl360\slmult1\qj [36]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li678\ri0\lin678\rin0\fi-360\sb240\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 This merger does not give rise to any public interest issues and is approved on the conditions set out below:}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\sa240\f2\lang7177\f0\f0\fs20\lang1025\sl360\slmult1\qj\tx710\f2 1.\tab}\ilvl0 \ltrpar\s18\sl360\slmult1\qj\tx710{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1440\ri0\lin1440\rin0\fi-360\sa240\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch Wood Chemicals South Africa (Pty) Ltd (\'93Woodchem\'94) will continue to supply Sonae Novobord (Pty) Ltd (\'93Sonae\'94) with Resin at the price, volumes and quality that Woodchem was supplying Sonae at the date of the approval of the merger in terms of the supply ag
reement between Woodchem and Sonae dated 4 October 2007 (\'93the Supply Agreement\'94) (including the provisions of this Supply Agreement relating to price, volume, product specifications and quality).}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\sa240\af2\lang7177\af0\af2\afs20\lang1025\sl360\slmult1\qj\tx710\af2 2.\tab}\ilvl0 \ltrpar\s18\sl360\slmult1\qj\tx710{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1440\ri0\lin1440\rin0\fi-360\sa240\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 On the written request of any particle board producer (\'93the Applicant Producer\'94), Woodchem will, subject to:}
\par \pard\plain {\listtext\pard\plain \li2160\ri0\lin2160\rin0\fi-360\sa240\f2\lang7177\f0\f2\fs20\lang1025\sl360\slmult1\qj\tx710 (i)\tab}\ilvl0 \ltrpar\s18\sl360\slmult1\qj\tx710{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li2160\ri0\lin2160\rin0\fi-360\sa240\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 the availability of sufficient production capacity to meet the demand of its existing customers (including PG Bison Ltd) at the date of such request;}
\par \pard\plain {\listtext\pard\plain \li2160\ri0\lin2160\rin0\fi-360\sa240\f2\lang7177\f0\f2\fs20\lang1025\sl360\slmult1\qj\tx710 (ii)\tab}\ilvl0 \ltrpar\s18\sl360\slmult1\qj\tx710{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li2160\ri0\lin2160\rin0\fi-360\sa240\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 the availability of raw materials;}
\par \pard\plain {\listtext\pard\plain \li2160\ri0\lin2160\rin0\fi-360\sa240\f2\lang7177\f0\f2\fs20\lang1025\sl360\slmult1\qj\tx710 (iii)\tab}\ilvl0 \ltrpar\s18\sl360\slmult1\qj\tx710{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li2160\ri0\lin2160\rin0\fi-360\sa240\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 product composition and specifications; and}
\par \pard\plain {\listtext\pard\plain \li2160\ri0\lin2160\rin0\fi-360\sa240\f2\lang7177\f0\f2\fs20\lang1025\sl360\slmult1\qj\tx710 (iv)\tab}\ilvl0 \ltrpar\s18\sl360\slmult1\qj\tx710{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li2160\ri0\lin2160\rin0\fi-360\sa240\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 the credit profile of the Applicant Producer,}
\par \pard\plain \ltrpar\s18\sl360\slmult1\qj\tx710{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-710\sa240\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 \tab enter into an agreement for the supply of resin with the Applicant Producer on terms that are non-discriminatory as regards price, volumes and quality when compared with the terms and conditions applicable to supplies to its existing customers and the mer
ging parties\'92 own internal resin requirements.}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\sa240\f2\lang7177\f0\f2\fs20\lang1025\sl360\slmult1\qj\tx710\f2 3.\tab}\ilvl0 \ltrpar\s18\sl360\slmult1\qj\tx710{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1440\ri0\lin1440\rin0\fi-360\sa240\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 In the event of production stoppages or resin shortages for whatever reason, such that Woodchem is unable to supply more than 95% of the monthly resin requirements of all its existing customers (including the merging parties\'92 internal resin requirements), 
Woodchem will reduce its supply to each customer and to its subsidiaries and associated entities pro-rata to the volumes of resin supplied to each customer and its subsidiaries and associated entities during the preceding six months, provided, that each cu
stomer has complied with its obligations in terms of its supply arrangements.}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\sa240\f2\lang7177\f0\f2\fs20\lang1025\sl360\slmult1\qj\tx710\f2 4.\tab}\ilvl0 \ltrpar\s18\sl360\slmult1\qj\tx710{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1440\ri0\lin1440\rin0\fi-360\sa240\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 In the event of a dispute between any particle board producer aggrieved by any alleged specific failure or refusal of the merged entity to comply with its obligation in terms of these conditions to supply to customers on a non-discriminatory basis and pro 
rata supplies in the event of a production stoppage or resin shortage supply, the merged entity will, if the aggrieved particle board producer so requires, and subject to any necessary pro rata adjustment in volumes provided for in 3 above, continue to sup
ply resin on the same terms as such products were supplied to that particle board producer immediately before the dispute arose, provided that the aggrieved particle board producer complies with its obligations in terms of its supply arrangements.}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\sa240\f2\lang7177\f0\f2\fs20\lang1025\sl360\slmult1\qj\tx710\f2 5.\tab}\ilvl0 \ltrpar\s18\sl360\slmult1\qj\tx710{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1440\ri0\lin1440\rin0\fi-360\sa240\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 In the event that the Competition Commission has reasonable grounds to believe that the conditions herein are not being complied with by the merging parties, the Competition Commission may request Woodchem to furnish to it the following reports in writing,
 on fifteen days\'92 prior written notice:}
\par \pard\plain {\listtext\pard\plain \li2280\ri0\lin2280\rin0\fi-480\sa240\f2\lang7177\f0\f2\fs20\lang1025\sl360\slmult1\qj\tx710 5.1\tab}\ilvl1 \ltrpar\s18\sl360\slmult1\qj\tx710{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li2280\ri0\lin2280\rin0\fi-480\sa240\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 a report/s signed by a responsible person, indicating the volumes of resin and the prices at which such resin has been supplied to:}
\par \pard\plain {\listtext\pard\plain \li2880\ri0\lin2880\rin0\fi-360\sa240\f2\lang7177\f0\f2\fs20\lang1025\sl360\slmult1\qj\tx710 (a)\tab}\ilvl0 \ltrpar\s18\sl360\slmult1\qj\tx710{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li2880\ri0\lin2880\rin0\fi-360\sa240\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 businesses within the merged entity and any of its subsidiary or associated entities; and}
\par \pard\plain {\listtext\pard\plain \li2880\ri0\lin2880\rin0\fi-360\sa240\f2\lang7177\f0\f2\fs20\lang1025\sl360\slmult1\qj\tx710 (b)\tab}\ilvl0 \ltrpar\s18\sl360\slmult1\qj\tx710{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li2880\ri0\lin2880\rin0\fi-360\sa240\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 any other particle board producer pursuant to the above conditions, for such period as may be specified by the Competition Commission in its request;}
\par \pard\plain {\listtext\pard\plain \li2280\ri0\lin2280\rin0\fi-480\sa240\f2\lang7177\f0\f2\fs20\lang1025\sl360\slmult1\qj\tx710 5.2\tab}\ilvl1 \ltrpar\s18\sl360\slmult1\qj\tx710{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li2280\ri0\lin2280\rin0\fi-480\sa240\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 an independent auditor\'92s certificate confirming the correctness of, or qualifying, as the case may be, information provided for any specific financial year set out in the reports referred to in 5.1 above;}
\par \pard\plain {\listtext\pard\plain \li2280\ri0\lin2280\rin0\fi-480\sa240\f2\lang7177\f0\f2\fs20\lang1025\sl360\slmult1\qj\tx710 5.3\tab}\ilvl1 \ltrpar\s18\sl360\slmult1\qj\tx710{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li2280\ri0\lin2280\rin0\fi-480\sa240\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 a report setting out details regarding any reduction of supply of resin in the circumstances contemplated in paragraph 3 above.}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\sa240\f2\lang7177\f0\f2\fs20\lang1025\sl360\slmult1\qj\tx710\f2 6.\tab}\ilvl0 \ltrpar\s18\sl360\slmult1\qj\tx710{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1440\ri0\lin1440\rin0\fi-360\sa240\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 The conditions set herein will apply for a period of 8 years from the date of the Competition Tribunal\'92s order in relation to this transaction.}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\sa240\f2\lang7177\f0\f2\fs20\lang1025\sl360\slmult1\qj\tx710\f2 7.\tab}\ilvl0 \ltrpar\s18\sl360\slmult1\qj\tx710{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1440\ri0\lin1440\rin0\fi-360\sa240\rtlch\af2\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 The Competition Commission or the merging parties may at any time, on good cause shown, approach the Competition Tribunal for these conditions to be lifted, revised or amended.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx7770{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177 {\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0 ______________}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\ltrch\dbch\hich\b\loch\b Y Carrim }
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\ltrch\dbch\hich\b\loch\b Concurring: L Reyburn and U Bhoola}}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b  }}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Tribunal Researcher\tab \tab :   R Badenhorst}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 For the merging parties\tab :   Deneys Reitz Inc\tab }
\par \pard\plain \ltrpar\s1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\loch\f2\fs24\lang7177{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 For the Commission\tab :   D Motsamai, M Ngobese, R Hawthorne }
\par }