{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fswiss\fprq2\fcharset0 Tahoma;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs28\lang1025\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang7177\loch\f2\fs28\lang7177\sbasedon1\snext3 Heading;}
{\s3\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext3 Body Text;}
{\s4\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon3\snext4 List;}
{\s5\sb120\sa120\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang7177\i\loch\f3\fs24\lang7177\i\sbasedon1\snext5 caption;}
{\s6\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177\sbasedon1\snext6 Index;}
{\s7\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang7177\loch\f3\fs20\lang7177\sbasedon1\snext7 footnote text;}
{\s8\sa200\sl276\slmult1\tqc\tx4513\tqr\tx9026{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177\sbasedon1\snext8 header;}
{\s9\sa200\sl276\slmult1\tqc\tx4513\tqr\tx9026{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177\sbasedon1\snext9 footer;}
{\s10\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af3\langfe255\hich\f4\fs16\lang7177\loch\f4\fs16\lang7177\sbasedon1\snext10 Balloon Text;}
{\*\cs12\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs13\cf0\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs20\lang7177\loch\f0\fs20\lang7177\sbasedon12 Footnote Text Char;}
{\*\cs14\cf0{\*\updnprop5801}\up10\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon12 Footnote Symbol;}
{\*\cs15\cf0\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon12 Body Text Char;}
{\*\cs16\cf0\rtlch\af7\afs22\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs22\lang7177\loch\f0\fs22\lang7177\sbasedon12 Header Char;}
{\*\cs17\cf0\rtlch\af7\afs22\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs22\lang7177\loch\f0\fs22\lang7177\sbasedon12 Footer Char;}
{\*\cs18\cf0\rtlch\af4\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs16\lang7177\loch\f4\fs16\lang7177\sbasedon12 Balloon Text Char;}
}
{\info{\author JabulaniN}{\creatim\yr2008\mo9\dy19\hr9\min23}{\author tebogom}{\revtim\yr2008\mo9\dy19\hr9\min23}{\printim\yr2008\mo9\dy18\hr8\min53}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn708\footery0{\*\footeryt676\footerxl0\footerxr0\footeryh732}{\footer \pard\plain \s9\sl276\slmult1\qr\tqc\tx4513\tqr\tx9026{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\field{\*\fldinst \\page}{\fldrslt 3}}{\rtlch \ltrch\loch }
\par \pard\plain \s9\sl276\slmult1\tqc\tx4513\tqr\tx9026{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn200 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1440\margr1440\margt1440\margb708\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1451\footery708{\footer \pard\plain \s9\sl276\slmult1\qr\tqc\tx4513\tqr\tx9026{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn943{\field{\*\fldinst \\page}{\fldrslt 3}}{\rtlch \ltrch\loch }
\par \pard\plain \s9\sl276\slmult1\tqc\tx4513\tqr\tx9026{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn943 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b COMPETITION TRIBUNAL OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 \tab \tab \tab \tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b Case NO: 82/LM/Jun08}}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 In the matter between}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b Hosken Consolidated Investments Ltd}}{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 \tab \tab \tab Primary Acquiring firm}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b0 And}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b Seardel Investment Corporation  Ltd}}{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 \tab \tab \tab Primary Target Firm}}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1418\ri0\lin1418\rin0\fi-1418\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi-2160\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 Panel\tab :D Lewis (Tribunal Member), N Manoim (Tribunal  Member) and Y Carrim (Tribunal Member)}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 Heard on\tab \tab : 3 September 2008}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 Decided on\tab \tab : 3 September 2008}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 Reasons Issued\tab : 18 September 2008}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw20\brdrcf1\brsp0\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp0{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Reasons for Decision}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Approval}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 [1]\tab }}{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 On 3 September 2008 the Competition Tribunal issued a Merger Clearance Certificate approving the merger between}{\rtlch\ltrch\hich\f2\loch\f2  Hosken Consolidated Investments Ltd and Seardel Investment Corporation Ltd}{\rtlch\ltrch\hich\f2\loch\f2 . The reasons appear below.}}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b Transaction and parties}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 [2]\tab Hosken Consolidated Investments Ltd (\'93HCI\'94) is acquiring more than 50% of the shares and voting rights in Seardel Investment Corporation Ltd (\'93Seardel\'94), pursuant to which HCI will control Seardel. Both HCI and Seardel are public companies listed on th
e JSE Securities Exchange.}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0 [3]\tab HCI\'92s largest shareholder is the South African Clothing and Textiles Workers\'92 Union (\'93SACTWU\'94), which owns 40.19% of the share capital in HCI. HCI controls in excess of 40 subsidiaries.}}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 [4]\tab Seardel is controlled by Dr A Searll who, through various entities holds 62.9% of the share capital. Seardel controls in excess of 20 subsidiaries.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Rationale for the Transaction}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 [5]\tab According to the merging parties Seardel has experienced a decline of 97% in profits due to difficult trading conditions in the South African textile and clothing industry. In light of this HCI has offered to rescue the company which it believes it can
 turn around and in time extract profit from. This transaction therefore provides Seardel with a way to continue operating.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Competition Analysis}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 [6]\tab Seardel is a vertically integrated clothing and textile manufacturer which is also involved in the production and distribution of office automation and consumer electronics, as well as the manufacturing and distribution of toys, games and stationary.  
}
\par \pard\plain \ltrpar\s7\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang7177\loch\f3\fs20\lang7177{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 [7]\tab }}{\rtlch \ltrch\loch\f3\fs20\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 HCI is an investment company involved in a broad range of sectors such as m}{\rtlch\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 edia and broadcasting, casinos, hotels and leisure, transport, energy food and beverages, industrial, financial services, property and technology, }{\rtlch\ltrch\dbch\hich\f2\fs22\loch\f2\fs22 none of which overlaps with th
e target firm\'92s businesses.}}
\par \pard\plain \ltrpar\s7\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 [8]\tab The transaction is therefore unlikely to result in a substantial lessening of competition in any of the markets identified above. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b Public interest issues}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 [9]\tab The merging parties have indicted to the Commission that there might be some job losses as a result of the transaction. However, in light of the fact that SACTWU, the Union that represents most of the workers in Seardel, is also the largest shareholder
 in HCI, the Tribunal is confident that any issues regarding employees would be addressed in a responsible manner.  \tab }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Conclusion}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177{\rtlch \ltrch\loch\f3\fs22\lang7177\i0\b0\rtlch\ltrch\hich\f2\loch\f2 [10]\tab Based on the above we find that the transaction will not result in a substantial lessening or prevention of competition and is accordingly approved unconditionally. }
\par \pard\plain \ltrpar\s3\ul\ulc0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s3\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b 
\par \pard\plain \ltrpar\s3\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b 
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b{\ul\ulc0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 ___________________}}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 \tab \tab \tab \tab \tab \tab }{\ul\ulc0\rtlch\ltrch\dbch\hich\fs22\loch\fs22 18 September 2008}}
\par \pard\plain \ltrpar\s3\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 D Lewis\tab \tab \tab \tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Date}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\b\loch\f2\fs22\lang7177\b {\rtlch \ltrch\loch\f2\fs22\lang7177\i0\b Tribunal Member}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b\rtlch\ltrch\dbch\hich\fs22\loch\fs22 N Manoim and Y Carrim concurring}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Tribunal Researcher\tab \tab :  R Badenhorst}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b\rtlch\ltrch\dbch\hich\fs22\loch\fs22 For the merging parties\tab :  Edward Nathan and Sonnenbergs}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b\rtlch\ltrch\dbch\hich\fs22\loch\fs22 For the Commission\tab \tab :  M Mohlala and M Matsimela}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs22\lang7177\loch\f2\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang7177\loch\f3\fs22\lang7177 
\par }