{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fswiss\fprq2\fcharset0 Tahoma;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs28\lang1025\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext6 Index;}
{\s7\keepn\sl240\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl6} heading 7;}
{\s8\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033\sbasedon1\snext8 footnote text;}
{\s9\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext9 header;}
{\s10\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext10 footer;}
{\s11\li720\ri0\lin720\rin0\fi0\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext11 List Paragraph;}
{\s12\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af3\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033\sbasedon1\snext12 Balloon Text;}
{\*\cs14\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW8Num1z0;}
{\*\cs15\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs16\cf0\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon15 Footnote Text Char;}
{\*\cs17\cf0{\*\updnprop5801}\up10\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon15 Footnote Symbol;}
{\*\cs18\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon15 Header Char;}
{\*\cs19\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon15 Footer Char;}
{\*\cs20\cf0\rtlch\af0\afs20\lang255\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b\sbasedon15 Heading 7 Char;}
{\*\cs21\cf0\rtlch\af4\afs16\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033\sbasedon15 Balloon Text Char;}
{\*\cs22\cf0{\*\updnprop5801}\up10\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Footnote anchor;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2160\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4320\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6480\li6480}{\listname WW8Num1;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\author LondiweX}{\creatim\yr2008\mo8\dy1\hr13\min49}{\author tebogom}{\revtim\yr2008\mo8\dy1\hr13\min49}{\printim\yr2008\mo7\dy31\hr15\min31}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn708\footery0{\*\footeryt676\footerxl0\footerxr0\footeryh732}{\footer \pard\plain \s10\sl240\slmult1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn0\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\field{\*\fldinst \\page}{\fldrslt 4}}{\rtlch \ltrch\loch }
\par \pard\plain \s10\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn0 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb708\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\footery708{\footer \pard\plain \s10\sl240\slmult1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn732{\field{\*\fldinst \\page}{\fldrslt 4}}{\rtlch \ltrch\loch }
\par \pard\plain \s10\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margtsxn0\margbsxn732 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b COMPETITION TRIBUNAL OF SOUTH AFRICA }
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 \tab \tab \tab \tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b CASE NO:  59/LM/MAY08}{\rtlch\ltrch\hich\f2\loch\f2 \tab }}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\hich\f2\loch\f2 In the matter between:\tab \tab \tab \tab }
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b ABSA Group Limited\tab \tab \tab \tab \tab        }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 Acquiring Firm\tab }{\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b \tab \tab \tab \tab              }}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b and}
\par \pard\plain \ltrpar\s1\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b Woolworths Financial Services (Pty) Ltd\tab \tab }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2       Target firms}}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 ______________________________________________________________________}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\hich\f2\loch\f2 Panel\tab :   D Lewis (Presiding Member), Y Carrim (Tribunal Member), and  }
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch                          }}{{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0 L Reyburn (Tribunal Member)}}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\hich\f2\loch\f2 Heard on\tab :  17 July 2008}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\hich\f2\loch\f2 Order issued on\tab :  17 July 2008}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\hich\f2\loch\f2 Reasons issued on\tab :  31 July 2008  }
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \keepn\f2\lang7177\b\f0\b\f0\fs20\lang1025\b\sl240\slmult1\qj \ltrpar\s7\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang7177\b\loch\f2\fs24\lang7177\b{\rtlch{\rtlch \ltrch\loch                                              }}{{\rtlch \ltrch\loch\f2\fs24\lang7177\i0\b REASONS FOR DECISION }}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b Introduction}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa200\f3\fs22\f3\fs22\f3\fs22\lang1025\sl360\slmult1\qj 1.\tab}\ilvl0 \ltrpar\s11\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\hich\f2\loch\f2 On 17 July 2008 the Tribunal approved the merger between Absa Group Limited and Woolworths Financial Services (Pty) Ltd.  }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b The Parties}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa200\f3\fs22\f3\fs22\f3\fs22\lang1025\sl360\slmult1\qj 2.\tab}\ilvl0 \ltrpar\s11\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\hich\f2\loch\f2 The primary acquiring firm is ABSA Group (\'93Absa\'94) which controls a number of companies, and which in turn is controlled by Barclays Plc (58.8%). The primary target firm is Woolworths Financial Services (\'93Woolworths FS\'94), a wholly owned subsidiary of Woolwo
rths (Pty) Ltd, which in turn is a wholly owned subsidiary of Woolworths Holdings.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b The Transaction and its Rationale}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\fs20\f3\fs20\f3\fs20\lang1025\sl360\slmult1\qj 3.\tab}\ilvl0 \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\rtlch\ltrch\hich\f2\loch\f2 In terms of the proposed transaction, Absa will acquire 50% plus 1 ordinary share stake in Woolworths FS by means of a subscription for shares. Absa considers this deal as an opportunity to increase its presence in the consumer finance sector in South Afri
ca.  As far as   Woolworths FS is concerned, this transaction will allow it to  become a leading consumer finance operation with one of the most comprehensive financial services offerings in South African retail store network.}
\par \pard\plain \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b Relevant Product}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f2\f3\f2\lang1025\sl360\slmult1\qj 4.\tab}\ilvl0 \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 There is a horizontal overlap between the merging parties in the provision of unsecured personal lending, including the issuing of credit cards and the granting of personal loans, as well as the facilitation or provision of short term and other insurance r
elated products.}
\par \pard\plain \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\fs20\f3\fs20\f3\fs20\lang1025\sl360\slmult1\qj 5.\tab}\ilvl0 \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\rtlch\ltrch\hich\f2\loch\f2 All of these services are provided by the merging parties nationally, on the basis of a national pricing strategy.  For this reason, the geographic market is considered to be national in scope. }
\par \pard\plain \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\fs20\f3\fs20\f3\fs20\lang1025\sl360\slmult1\qj 6.\tab}\ilvl0 \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\rtlch\ltrch\hich\f2\loch\f2 There is also a vertical relationship between the merging parties in that Absa currently provides some banking services to Woolworths, in the normal course of business and on market related commercial terms.}
\par \pard\plain \ltrpar\s11\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b Competition Evaluation}
\par \pard\plain \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\i\loch\f2\fs24\lang1033\i {\rtlch \ltrch\loch\f2\fs24\lang1033\i\b0 Horizontal analysis}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f2\f3\f2\lang1025\sl360\slmult1\qj 7.\tab}\ilvl0 \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 In the market for unsecured personal lending, Absa has a market share of 24.7%, and Woolworths FS is said to have significantly less than 2% market share pre-merger. The combined post merger market share is less than 26.7%. }
\par \pard\plain \ltrpar\s8\ul\ulc0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\fs20\f3\fs20\f3\fs20\lang1025\sl360\slmult1\qj 8.\tab}\ilvl0 \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\rtlch\ltrch\hich\f2\loch\f2 In the credit card segment, Absa has 25.6% market share and Woolworths FS has around 2% market share premerger, which results in a combined post merger market share of 27.6%. }
\par \pard\plain \ltrpar\s11\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f2\f3\f2\lang1025\sl360\slmult1\qj 9.\tab}\ilvl0 \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 The merging parties submit that in the personal loans segment, Absa has less than 24% market share pre-merger, and again Woolworths FS has less than 2% market share. }
\par \pard\plain \ltrpar\s11\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\fs20\f3\fs20\f3\fs20\lang1025\sl360\slmult1\qj 10.\tab}\ilvl0 \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 In the short term insurance segment, the merging parties\'92 combined market share post merger is estimated to be less than 3%.}}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s8\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs17\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 The merging parties did not provide their  premerger market shares in this segment.}}}
{\*\cs17\cf0{\*\updnprop5801}\up8\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\rtlch\af2\ltrch\hich\f2\loch\f2 }{\rtlch\af2\ltrch\hich\f2\loch\f2   This is considered to be a highly competitive market with significant other players as well as retailers such as Edgars, Jet and 
Clicks.}}
\par \pard\plain \ltrpar\s8\ul\ulc0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\fs20\f3\fs20\f3\fs20\lang1025\sl360\slmult1\qj 11.\tab}\ilvl0 \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0\rtlch\ltrch\hich\f2\loch\f2 In all the abovementioned segments, there is a negligible market share accretion of around 2% post merger. In addition, there are other credible players present.}
\par \pard\plain \ltrpar\s11\ul\ulc0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\i\loch\f2\fs24\lang1033\i {\rtlch \ltrch\loch\f2\fs24\lang1033\i\b0 Vertical analysis}
\par \pard\plain \ltrpar\s8\ul\ulc0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch   }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa200\f3\fs22\f3\fs22\f3\fs22\lang1025\sl360\slmult1\qj 12.\tab}\ilvl0 \ltrpar\s11\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sa200{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\hich\f2\loch\f2 We find that no foreclosure concerns arise from the vertical relationship between the merging parties as Woolworths indicated that Standard Bank serves as its primary banker and provides the majority of its banking services needs, and that currently it sou
rces banking services from other banks, such as FNB, Investec and Nedbank. Woolworths further indicated that it has no intention of changing its relationship with Standard Bank and the other banks post merger.  }
\par \pard\plain \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b Conclusion}
\par \pard\plain \ltrpar\s11\sl276\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\fs20\f3\fs20\f3\fs20\lang1025\sl360\slmult1\qj 13.\tab}\ilvl0 \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch   }}{{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 In light of the above, we find that this merger will not result in a substantial lessening or prevention of competition in any of the relevant markets.  Accordingly, we approve the merger without conditions.  }}
\par \pard\plain \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f3\fs20\f3\fs20\f3\fs20\lang1025\sl360\slmult1\qj 14.\tab}\ilvl0 \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af3\afs20\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 There are no public interest issues. }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 _______________\tab \tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\hich\f2\loch\f2 31July 2008\tab }{\rtlch\ltrch\hich\f2\loch\f2 \tab }}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\hich\f2\loch\f2 Y Carrim         \tab \tab \tab    \tab \tab \tab Date}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 Tribunal Member}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\f2\loch\f2 D Lewis and L Reyburn }}{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b concur }{\rtlch\ltrch\hich\f2\loch\f2 in the judgment of Y Carrim}}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\hich\f2\loch\f2 For the merging parties\tab :\tab Deneys Reitz}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af3\afs22\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i0\b0\rtlch\ltrch\hich\f2\loch\f2 For the Commission\tab \tab :\tab T Masithulela}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi720\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 (Mergers and Acquisitions)}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 Tribunal Researcher: L Xaba}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\rtlch\af2\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par }