{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq2\fcharset0 DejaVu Sans;}{\f8\fswiss\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red102\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs28\lang1025\ltrch\dbch\af7\langfe255\hich\f3\fs28\lang1033\loch\f3\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ai\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\keepn\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\li360\ri0\lin360\rin0\fi0\keepn\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\sb280\sa280\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057\sbasedon1\snext3{\*\soutlvl3} heading 4;}
{\s11\li360\ri0\lin360\rin0\fi0\keepn\ul\ulc0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s12\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b\sbasedon1\snext1{\*\soutlvl5} heading 6;}
{\s13\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext13 header;}
{\s14\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext14 footer;}
{\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\sbasedon1\snext15 footnote text;}
{\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs16\lang1025\ltrch\dbch\af4\langfe255\hich\f6\fs16\lang1033\loch\f6\fs16\lang1033\sbasedon1\snext16 Balloon Text;}
{\s17\li1440\ri0\lin1440\rin0\fi0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033\sbasedon1\snext17 Body Text Indent;}
{\s18\li1512\ri0\lin1512\rin0\fi0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033\sbasedon1\snext18 Body Text Indent 2;}
{\s19\li5040\ri0\lin5040\rin0\fi-5040{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b\sbasedon1\snext19 Body Text Indent 3;}
{\s20\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon3\snext20 Frame contents;}
{\*\cs22\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 WW8Num2z0;}
{\*\cs23\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Default Paragraph Font;}
{\*\cs24\cf0{\*\updnprop5801}\up10\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon23 Footnote Symbol;}
{\*\cs25\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon23 Page Number;}
{\*\cs26\cf0{\*\updnprop5801}\up10\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Footnote anchor;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320}{\listname WW8Num16;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\title 1}{\author Carrim_Y}{\creatim\yr2005\mo4\dy7\hr9\min49}{\author tebogom}{\revtim\yr2005\mo4\dy7\hr9\min49}{\printim\yr2005\mo4\dy6\hr9\min29}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn720\footery0{\*\footeryt664\footerxl0\footerxr0\footeryh720}{\footer 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s14\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\field{\*\fldinst \\page}{\fldrslt 17}}{\rtlch \ltrch\loch\*\cs25\cf0 }
\par \pard
\pard\plain \s14\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb720\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s14\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 17}}{\rtlch \ltrch\loch\*\cs25\cf0 }
\par \pard
\pard\plain \s14\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f5\fs28\lang1033\b\f4\fs28\b\f5\lang1025 \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b COMPETITION TRIBUNAL}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b REPUBLIC OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b \tab \tab \tab \tab \tab \tab \tab \tab Case No: 83/CR/Oct04}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b In the matter between :  }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b Comair Limited\tab \tab \tab \tab \tab \tab Applicant}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b and}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b The Competition Commission\tab \tab \tab \tab First Respondent}
\par \pard\plain \ltrpar\s19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li5040\ri0\lin5040\rin0\fi-5040\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b South African Airways (Pty) Ltd\tab \tab Second Respondent}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ai\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\i\b\loch\f5\fs24\lang1033\i\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i\b In re:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b The Competition Commission\tab \tab \tab \tab Applicant}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b And}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b South African Airways (Pty) Ltd\tab \tab \tab Respondent}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe1024\hich\f5\fs20\lang1024\loch\f5\fs20\lang1024 
\par \pard\plain \keepn\f5\lang1033\b\f4\fs24\b\f5\lang1025\b\qc \ltrpar\s7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b DECISION AND ORDER }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe1024\hich\f5\fs20\lang1024\loch\f5\fs20\lang1024 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\lang1033\f4\fs24\f4\lang1025\sl360\slmult1\qj 1.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 The applicant in this matter seeks leave to intervene in terms of section 53(1)(a)(ii) and Rule 46 (1).  The intervention is sought in complaint referral proceedings (\'93complaint proceedings\'94) which have been instituted by the Competition Commission (\'93Commi
ssion\'94) against second respondent.}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs24\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 The parties are referred to as applicant and respondents as cited in the intervention application.}}}
{\*\cs24\cf0{\*\updnprop5801}\up10\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af5\ltrch\hich\f5\loch\f5 }{\rtlch\af5\ltrch\hich\f5\loch\f5  The applicant, Comair Ltd, is the complainant in the original complaint that forms the basis of the Commission\'92s complaint referral.  Second respondent, South African Airways (Pty) Ltd (\'93SAA\'94), has opposed the interventi
on application.  Second respondent has also applied for condonation for the late filing of its answering affidavit in the intervention application.  The condonation application has been opposed by Comair.  }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 2.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 The Tribunal is required to decide \'96}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 2.1.\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li792\ri0\lin792\rin0\fi-432\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 whether it should grant condonation to second respondent for the late filing of its answering affidavit;}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 2.2.\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li792\ri0\lin792\rin0\fi-432\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 whether the applicant has demonstrated an interest that is not adequately represented by the Commission; and if so}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 2.3.\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li792\ri0\lin792\rin0\fi-432\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 the scope of applicant\'92s intervention in the complaint proceedings.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b Background}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\lang1033\f4\fs24\f4\lang1025\sl360\slmult1\qj 3.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 The applicant submitted a complaint against SAA to the Commission on 13 October 2003.  The Commission referred the matter to the Tribunal in terms of s50 of the Act on 12 October 2004.   The Commission alleges that second respondent has been engaged in con
duct that is prohibited in terms of s8(d)(i) of the Act, alternatively s8(c). It also alleges that the agreements between the second respondent and travel agents are prohibited in terms of s5(1) of the Act.}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs24\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\rtlch\ltrch\hich\f5\loch\f5 Complaint referral para 9.4 & 10.4}}}
{\*\cs24\cf0{\*\updnprop5801}\up10\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af5\ltrch\hich\f5\loch\f5 }{\rtlch\af5\ltrch\hich\f5\loch\f5   For ease of convenience this complaint will be 
referred to as the Comair complaint.   Second respondent was given an extension until 26 November 2004 by the Commission to respond to the Complaint referral.  It has not yet done so.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 4.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Applicant filed an application to intervene with the Tribunal on 17 November 2004.  Second respondent has opposed the intervention application.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 5.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Second respondent was required to file its answering affidavit to the intervention application by 1 December 2004.    Second respondent only filed its answering affidavit on 2 February 2005.  Second respondent has applied for a condonation by this Tribunal
 for late filing of its affidavit and non-compliance with the Rules.   Applicant has opposed second respondent\'92s application for condonation for late filing of its answering affidavit.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 6.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 The Commission has not opposed the intervention application but has made submissions in these proceedings.  }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 7.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Prior to the referral of the Comair complaint by the Commission, the Commission had referred another complaint against the second respondent to the Tribunal during May 2001. The complainant in that complaint referral is Nationwide Airlines.  For ease of co
nvenience that matter will be referred to herein as the Nationwide complaint.  The Nationwide complaint is currently being considered by the Tribunal.  }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \keepn\f5\lang1033\b\f4\fs24\b\f5\lang1025\b\sl360\slmult1\qj \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b Basis of application}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\lang1033\f4\fs24\f4\lang1025\sl360\slmult1\qj 8.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Applicant seeks leave to intervene in these proceedings in terms of s53(1)(a)(ii)}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs24\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0\rtlch\ltrch\hich\f5\loch\f5 Applicant states that the application is brought under s53(1)(ii) which would include (aa) and (bb). Applicant does however rely on the threshold set out in 53(1)(ii)(bb).  }}}
{\*\cs24\cf0{\*\updnprop5801}\up10\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af5\ltrch\hich\f5\loch\f5 }{\rtlch\af5\ltrch\hich\f5\loch\f5  on two bases.  The first basis for its application is that the relief sought by the Commission in the complaint referral does not adequately address the ongoing anti-competi
tive harm that second respondent\'92s conduct would occasion on itself (a competitor of second respondent) and other competitors in the relevant market.  }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 9.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 The Commission seeks relief against SAA as follows- }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 9.1.\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li792\ri0\lin792\rin0\fi-432\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 it is declared that SAA\'92s contracts with travel agents whereby it paid (or pays) to travel agents amounts over and above the normal 7% commission payments, are prohibited for the purposes of section 65 of the Act; }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\f4\lang1033\f4\fs24\f4\lang1025\sl360\slmult1\qj 9.2.\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li792\ri0\lin792\rin0\fi-432\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 SAA is to pay an administrative penalty to the National Revenue Fund contemplated in section 213 of the Constitution of the Republic of South Africa, Act 108 of 1996, in the amount up to 10% of SAA\'92s annual turnover in South Africa.}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs24\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\hich\loch}{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 p129 of the Record}}}}
{\*\cs24\cf0{\*\updnprop5801}\up10\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af5\ltrch\hich\f5\loch\f5 }{\rtlch\af5\ltrch\hich\f5\loch\f5  }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 10.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 The relief that applicant will seek if it is allowed to intervene is an order- }
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 10.1.\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li792\ri0\lin792\rin0\fi-432\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 interdicting second respondent\'92s conduct;}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 10.2.\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li792\ri0\lin792\rin0\fi-432\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 declaring in terms of s58(1)(a)(v) of the Act that the override }
\par \pard\plain \ltrpar\s17\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 commissions and trust payments that form the basis of Comair\'92s complaint, and any other agreements in terms of which payments made to travel agents are based on considerations of loyalty rather than efficiency benefits, constitute prohibited practices for 
purposes of section 65; and}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 10.3.\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li792\ri0\lin792\rin0\fi-432\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 declaring the relevant agreements concluded between SAA and }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi360\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 travel agents void in terms of section 58(1)(a)(vi) of the Act}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 11.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 The second basis of intervention by the applicant is that there are differences between its complaint referral and that of the Commission in respect of the definition of the relevant market and the nature and the effect of the anti-competitive conduct of t
he second respondent and that each of the differences between its complaint and the complaint referral by the Commission constitutes an area in which its interests are not adequately represented by the Commission.  }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\lang1033\f4\fs24\f4\lang1025\sl360\slmult1\qj 12.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Second respondent has opposed the application for intervention on a number of grounds.  Its first ground of opposition is a point in limine in which it alleges that the Complaint referral is not properly before the Tribunal because it relates substantially
 to the same conduct in the Nationwide complaint.  It argues that if the Comair complaint cannot go ahead due to a decision by the Tribunal in the Nationwide complaint, i.e. it is }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i res judicata}{\rtlch\ltrch\hich\f5\loch\f5 , then Comair\'92s intervention should also be disallowed. }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\lang1033\f4\fs24\f4\lang1025\sl360\slmult1\qj 13.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 A second basis of opposition by second respondent is that the relief sought by applicant for all practical purposes is no different to that sought by the Commission.   Second respondent alleges that s53 is not intended to broaden the ambit of the complaint
 referred to the Tribunal by the Commission. It is sufficient that the Commission represent the complainant\'92s interests adequately and not completely and hence there is no basis to allow a complainant to intervene on the basis that the Commission has not r
eferred the complaint to the Tribunal in }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i identical}{\rtlch\ltrch\hich\f5\loch\f5  terms.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 14.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 The Tribunal has condoned the late filing of second respondent\'92s answering affidavit and will accordingly deal with the application for intervention first.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \keepn\f5\lang1033\b\f4\fs24\b\f5\lang1025\b\sl360\slmult1\qj \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b Application for intervention}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 15.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Section 53 of the Act, read with rule 46 are the relevant provisions under which a person may approach the Tribunal to seek participation in hearings before the Tribunal.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 16.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Section 53 (1)(a)(ii)(aa) and (bb) provide-}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\i\loch\f5\fs24\lang1033\i {\rtlch \ltrch\loch\f5\fs24\lang1033\i\b0 53(1) Right to participate in hearing.\'97The following persons may participate in a hearing, in person or through a representative, and may put questions to witnesses and inspect any books, documents or items presented at the hearing:}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\i\loch\f5\fs24\lang1033\i {\rtlch \ltrch\loch\f5\fs24\lang1033\i\b0 (a)If the hearing is in terms of Part C\'97}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i\b0 (i)the Commissioner, or any person appointed by the Commissioner;}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i\b0 (ii)the complainant, if\'97}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2520\ri0\lin2520\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\i\loch\f5\fs24\lang1033\i {\rtlch \ltrch\loch\f5\fs24\lang1033\i\b0 (aa)the complainant referred the complaint to the Competition Tribunal; or}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\i\loch\f5\fs24\lang1033\i {\rtlch \ltrch\loch\f5\fs24\lang1033\i\b0 (bb)in the opinion of the presiding member of the Competition Tribunal, the complainant\'92s interest is not adequately represented by another participant, and then only to the extent required for the complainant\'92s interest to be adequately represented;\'85\'94}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi1440\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 17.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Rule 46(1) provides}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\i\loch\f5\fs24\lang1033\i {\rtlch \ltrch\loch\f5\fs24\lang1033\i\b0 Intervenors.\'97(1)\~\~At any time after an initiating document is filed with the Tribunal, any person who has a material interest in the relevant matter may apply to intervene in the Tribunal proceedings by filing a Notice of Motion in Form CT 6, which must\'97}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\i\loch\f5\fs24\lang1033\i {\rtlch \ltrch\loch\f5\fs24\lang1033\i\b0 (a) include a concise statement of the nature of the person\'92s interest in the proceedings, and the matters in respect of which the person will make representations; and}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi0\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i be served on every other participant in the proceedings}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 .}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\lang1033\f4\fs24\f4\lang1025\sl360\slmult1\qj 18.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Rule 46(1) is a general rule which applies to intervention applications in all proceedings before the Tribunal. It provides that any person who has a material interest in the relevant matter may apply to intervene in the Tribunal proceedings. In }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i Anglo Amer
ican Corporation Medical Scheme}{\rtlch\ltrch\hich\f5\loch\f5 ,}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs24\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i The Competition Commission of South Africa }}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i and Anglo American Medical Scheme and Engen Medical Fund And United South African Pharmacies }{\cf1\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i and }{\cf1\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i Members of United South African Pharmacies and further Respondents}{\cf1\rtlch\ltrch\hich\f5\loch\f5  \'96 4/CR/Jan02}}}}
{\*\cs24\cf0{\*\updnprop5801}\up10\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af5\ltrch\hich\f5\loch\f5 }{\rtlch\af5\ltrch\hich\f5\loch\f5  this Tribunal held that, in order for an application to satisfy the requirement of interest in Rule 46(1), it would be sufficient for an applicant to allege that it was the complainant whose complaint had formed the basis 
or part of the basis for the complaint referral since a complainant is assumed to have the necessary interest in such proceedings.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\*\cs24\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\hich\loch}{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Ibid at page 4.}}}}
{\*\cs24\cf0{\*\updnprop5801}\up10\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af5\ltrch\hich\f5\loch\f5 }{\rtlch\af5\ltrch\hich\f5\loch\f5   In this application the applicant has demonstrated a material and direct interest in the outcome of these proceedings both 
as complainant and competitor of the second respondent and has satisfied the requirement of interest contained in Rule 46(1).}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\*\cs24\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\hich\loch}{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 See Applicant\'92s Founding Affidavit para 5}}}}
{\*\cs24\cf0{\*\updnprop5801}\up10\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af5\ltrch\hich\f5\loch\f5 }{\rtlch\af5\ltrch\hich\f5\loch\f5  }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 19.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 We deal first with the point of limine raised by second respondent as a ground of opposition to the intervention application.  Second respondent alleges that the Comair complaint is not properly before the Tribunal because the Nationwide complaint relates 
substantially to the same conduct as the Comair complaint.  According to second respondent, once the Tribunal has adjudicated upon the Nationwide complaint, the issues in the Comair complaint will also be adjudicated upon.    }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\lang1033\f4\fs24\f4\lang1025\sl360\slmult1\qj 20.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 The Commission submits that it is not appropriate for second respondent to raise such exception in the intervention proceedings as this exception should be properly raised in the hearings of the complaint proceedings.  The Commission argues further that th
e Nationwide and Comair complaints are different complaints as they relate to different time periods of the alleged anti-competitive behaviour on the part of second respondent.}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\*\cs24\cf0{\*\updnprop5801}\up10\rtlch\ltrch\dbch\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\ltrch\hich\f5\loch\f5  {\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs24\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\hich\loch}{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 In }}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i Competition Commission v SAA (Pty) Ltd }{\rtlch\ltrch\hich\f5\loch\f5 (2) [2004] 1 CPLR 235(CT) the Competition Tribunal decided against an application for joinder of the Nationwide and Comair complaints.  At that time the Comair complaint had not yet been referred to the Tribunal a
nd was not yet an action that could be consolidated with the Nationwide complaint.  }}}}
}{\rtlch\af5\ltrch\hich\f5\loch\f5   Counsel for applicant argued that this is an issue properly considered at th
e hearings of the complaint proceedings and cannot be a basis for opposing the intervention application. }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\lang1033\f4\fs24\f4\lang1025\sl360\slmult1\qj 21.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 It may be that the Comair complaint is different to the Nationwide complaint.  The Comair complaint relates to a different time period of the alleged anti-competitive conduct and it may be that the competitive dynamics of that time period will differ from 
that of the Nationwide complaint. But we need not go there in this application.  In order for the Tribunal to decide to grant applicant leave to intervene in this matter it only has to decide whether the applicant has demonstrated}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i  an interest that is not a
dequately represented by the Commission}{\rtlch\ltrch\hich\f5\loch\f5 .  In such an enquiry the Tribunal does not have to consider whether there are any differences between the Nationwide and Comair complaints, whether the complaint is valid or not or to  consider the merits of the Coma
ir complaint. Those are matters to be dealt with during the hearing of the complaint itself.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi60\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 22.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 We turn to consider the relief sought by applicant. If we decide that the relief sought by applicant is sufficient to demonstrate an interest not adequately represented by the Commission, the matter rests there and there is no need for us to consider the s
econd basis of applicant\'92s application.  If we allow an intervention based on the relief sought, the applicant will in any event have to make all the necessary allegations to support such relief.  Such allegations may deal with the definition of the releva
nt market and the effect of the alleged anti-competitive conduct.  }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\lang1033\f4\fs24\f4\lang1025\sl360\slmult1\qj 23.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 The relief sought by the applicant in this matter differs from that sought by the Commission in a number of respects.  An important and obvious difference is to be found in the interdict sought by applicant. Whereas the Commission seeks to declare the seco
nd respondent\'92s conduct }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i to date}{\rtlch\ltrch\hich\f5\loch\f5  unlawful, applicant seeks to constrain the }{\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i ongoing (future)}{\rtlch\ltrch\hich\f5\loch\f5  alleged anti-competitive conduct of the second respondent. }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\lang1033\f4\fs24\f4\lang1025\sl360\slmult1\qj 24.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Furthermore the applicant seeks a}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5  declarator}{\rtlch\ltrch\hich\f5\loch\f5  to prohibit the specific override and trust payments (\'93loyalty incentives\'94) of the second respondent which have formed the basis of the complaint and complaint referral. The Commission on the other hand seeks on
ly to prohibit the payment of commissions by second respondent to travel agents in excess of the standard 7%. The Commission\'92s relief does not refer specifically to the loyalty incentives.  }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 25.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 The relief sought by applicant is related to addressing the effects of the alleged prohibited practices of the second respondent on its own (the applicant\'92s) commercial interests.  The Commission has not sought the relief that the applicant has, nor has it
 indicated that it intends to seek such relief.  In addition, the Commission has not opposed the application for intervention.  }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 26.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 The Commission has not sought an order to declare the contracts void while the applicant does.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 27.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Counsel for second respondent argued in a somewhat circular fashion that a complainant was not permitted to intervene in a complaint referral if the Commission was adequately representing its interests.  In other words it was not permissible for the applic
ant to seek intervention in the matter simply because the Commission had not referred the complaint in identical terms or that the Commission had not sought the relief in the terms sought by the applicant.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sb280\sa280\cf2\f5\lang2057\f8\fs24\f5\lang1025\sl360\slmult1\qj 28.\tab}\ilvl0 \ltrpar\s10\cf2\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\sb280\sa280\rtlch\af5\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\cf1 The extent of a complainant\'92s participation envisaged in s53 has already been decided by this Tribunal and the Competition Appeal Court. In the }}{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\cf1\ltrch\dbch\hich\i\loch\i Anglo American}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs24\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i The Competition Commission of South Africa\tab }}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i and\tab Anglo American Medical Scheme and Engen Medical Fund And United South African Pharmacies }{\cf1\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i and }{\cf1\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i Members of United South African Pharmacies and further Respondents}{\cf1\rtlch\ltrch\hich\f5\loch\f5  \'96 4/CR/Jan02}}}}
{\*\cs24\cf0{\*\updnprop5801}\up10\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\cf1\ltrch\dbch\hich\i\loch\i }{\cf1  case, the Tribunal considered the requirements of s53(1)(ii)(bb) and held that the different rel
ief sought by an applicant in that case was }{\cf1\ltrch\dbch\hich\i\loch\i prima facie}{\cf1  related to addressing the effects of the prohibited practice should it be proven and that it had accordingly demonstrated an interest that was not adequately represented by another participant.  This 
approach, sympathetic to an intervenor\'92s right to claim relief, is also found in the Competition Appeal Court\'92s decision in }{\cf1\ltrch\dbch\hich\i\loch\i ANSAC}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\*\cs24\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i American Soda Corporation v Competition Commission}}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5  2003(5) SA 633}}}}
{\*\cs24\cf0{\*\updnprop5801}\up10\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\cf1 }{\cf1 .  In that case the Court held that the right to participate in hearings is not limited to the right to questioning witnesses 
or examining documents but \'93includes the right to address the Tribunal, make representations to it and }{\cf1\ul\ulc0 to formulate and claim relief\'94}{\cf1 .}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\*\cs24\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\hich\loch}{\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i American Soda Corporation v Competition Commission}}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5  2003(5) SA 633 at paragraph [4] at 639G-I}}
\par \pard\plain \ltrpar\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033 }}
{\*\cs24\cf0{\*\updnprop5801}\up10\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\cf1 }{\cf1   (Our emphasis) Furthermore, the Appeal Court confirmed a decision by this Tribunal }{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\*\cs24\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i The Competition Commission and Botswana Ash(Pty) Ltd and Another v American Natural Soda Ash Corp}}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5  49/CR/Apr00 and 87/CR/Sep00}}}}
{\*\cs24\cf0{\*\updnprop5801}\up10\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\cf1 }{\cf1  that a complainant need not allege
 or prove any damages in order to seek interdictory relief.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\*\cs24\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i American Soda Corporation v Competition Commission}}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5  2003(5) SA 633 para [5] at 640B/C-D}}}}
{\*\cs24\cf0{\*\updnprop5801}\up10\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\cf1 }{\cf1    }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\lang1033\f4\fs24\f4\lang1025\sl360\slmult1\qj 29.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Contrary to the argument made by Counsel for second respondent, a textual analysis of s53(1)(a) contemplates a situation where the Commission may not refer a complaint to the Tribunal in identical terms to that of the complaint.  It is }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i precisely}{\rtlch\ltrch\hich\f5\loch\f5  in anticip
ation of such differences that s53(1)(ii)(aa) and (bb) provide for a complainant to seek intervention so that its interests may be adequately represented.  }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\lang1033\f4\fs24\f4\lang1025\sl360\slmult1\qj 30.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 The Act seeks to encourage rather than curtail the participation of interested parties, especially complainants, in proceedings before the Tribunal.  To this extent, s53 itself entitles persons other than the complainant to seek intervention in proceedings
 of the Tribunal on the basis set out in that section.}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs24\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\hich\loch}{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 See provisions of s53(1)(a)(i)-(iv).}}}}
{\*\cs24\cf0{\*\updnprop5801}\up10\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af5\ltrch\hich\f5\loch\f5 }{\rtlch\af5\ltrch\hich\f5\loch\f5   In s53(1), a complainant may intervene on more than one basis.  The Act also makes provision for a complainant\'92s interests to be addressed in other proceedings before the Tribunal.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\*\cs24\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\hich\loch}{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 See for example s49D which requires that a complainant to be consulted in the event of a consent order application and for damages to be agreed, s49C which provides for interim relief proceedings by a party affected (usually a complainant) by alleged anti
-competitive conduct.}}}}
{\*\cs24\cf0{\*\updnprop5801}\up10\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af5\ltrch\hich\f5\loch\f5 }{\rtlch\af5\ltrch\hich\f5\loch\f5  }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 31.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 At the hearing Counsel for second respondent placed great emphasis on public policy considerations for not permitting interventions by complainants.  Counsel submitted that applicant was seeking the declarator in its notice of motion simply in order to pur
sue a claim of damages in the High Court.   The argument seemingly went as follows.  The Commission acts in the public interest in prosecuting anti-competitive behaviour.  The Commission\'92s prosecutorial role would be undermined by allowing complainants to 
seek relief that was in pursuit of a personal interest of claiming damages in a High Court. Counsel for second respondent suggested that there is \'93something wrong\'94 in a complainant pursuing its interests in this way.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\lang1033\f4\fs24\f4\lang1025\sl360\slmult1\qj 32.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 The arguments put forward by second respondent\'92s Counsel do not take into account the provisions of the Competition Act in relation to a complainant\'92s right to claim damages.  While the Tribunal and the Commission are enjoined to exercise a public function
 by the Act, the Act also grants an affected party, who is usually a complainant, the right to pursue its personal (commercial) interests by a claim of damages.  But an affected party can do this only once this Tribunal has made a finding of prohibited con
duct in a particular matter and then only in the High Court.}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs24\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\hich\loch}{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 See the provisions of s65.  A complainant could of course obtain damages by agreement in a consent order as contemplated in s49D but that is not relevant for the purposes of this discussion.}}}}
{\*\cs24\cf0{\*\updnprop5801}\up10\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af5\ltrch\hich\f5\loch\f5 }{\rtlch\af5\ltrch\hich\f5\loch\f5  Hence a complainant\'92s right to pursue a civil claim in the High Court, and the nature and extent of the prohibited conduct in respect of which it may claim damages, is }{\rtlch\af5\ltrch\dbch\hich\f5\i\loch\f5\i circumscribed or determine
d}{\rtlch\af5\ltrch\hich\f5\loch\f5  by the nature and extent of the conduct that it is found by this Tribunal to constitute a prohibited practice.  A complainant seeking to pursue a claim of damages in the High Court will have to prove the nexus between the prohibited conduct (as declared 
unlawful by the Tribunal) and the harm suffered by it.  It is conceivable that, in a particular matter, the formulation of the relief sought by the Commission and granted by the Tribunal in the exercise of their public function may provide very little or n
o relief to a complainant seeking damages in the High Court. It is precisely this possible type of outcome that s53 seeks to address by entitling a complainant to intervene in proceedings before this Tribunal if its interests are not adequately represented
 by the Commission or another party.  Hence there is nothing \'93wrong\'94 in a complainant making application to intervene in these proceedings in order to ensure that it is able to pursue its personal interests in the High Court subsequent to a finding by this
 Tribunal. }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\lang1033\f4\fs24\f4\lang1025\sl360\slmult1\qj 33.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Whilst an intervention by a complainant could result in a slight protraction of the hearings which may not always be in the public interest, the Act requires the Tribunal to encourage ventilation of all the issues and to give particular attention to a com
plainant\'92s interests. In the circumstances the Tribunal is required to err on the side of caution when considering a complainant\'92s interests. }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b Accordingly, we hold that the applicant has demonstrated that its interests are not adequately represented by the 
Commission or any other party to the proceeding and the application for intervention is granted.   }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 34.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 There is no need for us to decide whether any of the other differences between the complaint and the complaint referral constitute separate grounds of application for intervention.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi60\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b Scope of intervention}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 35.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Counsel for second respondent argued that the scope of the intervention by applicant should be limited only to the extent that its interests are not adequately represented by the Commission.  Counsel argued further that the scope of the hearing in the Coma
ir complaint should be limited only to that aspect of the Comair complaint which differs from the Nationwide complaint.   While an intervention by a party may cause some degree of extended proceedings, it is difficult to determine the ambit of the interven
tion at this stage of the complaint proceedings.  This is especially so in light of the fact that second respondent has not yet filed its response to the Commission\'92s complaint referral.  Any limitation on the extent of the intervention by the applicant at
 this stage may in fact undermine the public interest that the Tribunal seeks to promote by granting leave to intervene.  The Commission is dominis litis in the complaint proceedings and it is expected that it will seek to prevent any unnecessary duplicati
on of witnesses or undue protraction of the proceedings due to the applicant\'92s intervention.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 36.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Accordingly, applicant is hereby granted leave to intervene as participant in the complaint proceedings held under case number 83/CR/Oct04 (\'93Comair complaint\'94), such intervention to include, without limitation, the right to-}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 36.1.\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li792\ri0\lin792\rin0\fi-432\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 attend all pre-hearing conferences in this matter;}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 36.2.\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li792\ri0\lin792\rin0\fi-432\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 adduce evidence and make argument in support of the relief it }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi360\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 seeks;}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 36.3.\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li792\ri0\lin792\rin0\fi-432\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 request the Tribunal to direct, summon and/or order any person to }
\par \pard\plain \ltrpar\s18\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1512\ri0\lin1512\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 appear at the hearing, or to produce any book, document or item for purposes of such hearing;}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 36.4.\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li792\ri0\lin792\rin0\fi-432\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 cross-examine witnesses;}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 36.5.\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li792\ri0\lin792\rin0\fi-432\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 inspect any books, documents and other items presented at the }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi360\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 hearing; and}
\par \pard\plain {\listtext\pard\plain \li792\ri0\lin792\rin0\fi-432\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 36.6.\tab}\ilvl1 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li792\ri0\lin792\rin0\fi-432\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 participate in any proceedings concerning objections to the }
\par \pard\plain \ltrpar\s17\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Commission\'92s complaint referral and in any other interlocutory proceedings, which may affect the relief sought by the applicant.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi60\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 37.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 It is further ordered that the applicant is required to file a statement of particulars of complaint within ten business days of the date of this order. The second respondent is entitled to file an answer to such particulars of complaint and the applicant 
is entitled to file a reply thereto.  Tribunal rules 15 to 17 inclusive will apply, mutatis mutandis, to the applicant\'92s particulars, the second respondent\'92s answer and to applicant\'92s reply.  The applicant\'92s relief will be confined to seeking an order cont
emplated by sections 58(1)(a)(i), (v) and (vi) of the Act.  }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \keepn\f5\lang1033\b\f4\fs24\b\f5\lang1025\b\sl360\slmult1\qj \ltrpar\s11\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b Application for condonation}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 38.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 We are left to deal with second respondent\'92s application for condonation of the late filing of its answering affidavit.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 39.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 It is common cause between the parties that second respondent filed its answering affidavit with this Tribunal, in opposition to the application for intervention 43 business days later than it was due.  The applicant\'92s intervention application was filed an
d served on second respondent on 17 November 2004.  In terms of Tribunal Rule 46, read with Rule 43(1), second respondent was required to file an answer (if any) to the intervention application by 1 December 2004.  Second respondent filed its answer on 2 F
ebruary 2005, 43 business days late and pursuant to a written request from the Tribunal on 25 January 2005.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\lang1033\f4\fs24\f4\lang1025\sl360\slmult1\qj 40.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Section 58(1)(c) requires a party seeking condonation to show \'93good cause\'94. The Tribunal has the discretion to grant condonation, on good cause shown. In considering applications for condonation the Tribunal, when exercising its discretion, may have regard
 to the rules of the High Court.  The High Court has held that the \'93 the court has discretion to be exercised judicially upon a consideration of all the facts and that in  essence it is a question of fairness to both sides.  In this enquiry, relevant consi
derations may include the degree of non-compliance with the Rules, the explanation therefore, the prospects of success on appeal, the importance of the case\'85the convenience of the Court and the avoidance of unnecessary delay in the administration of justic
e.  The list is not exhaustive\'94.}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs24\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i United Plant Hire (Pty) Ltd v Hills and Others}}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5  1976 (1) SA 717 (A) at 720E-G}}}}
{\*\cs24\cf0{\*\updnprop5801}\up10\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af5\ltrch\hich\f5\loch\f5 }{\rtlch\af5\ltrch\hich\f5\loch\f5   When exercising its discretion in terms of section 58(1)(c) read with Rule 54(1) the Tribunal has to have regard to all the circumstances of the case.  The list of relevant factors to consider is not exhaustive.  The Trib
unal may have regard to the degree of non-compliances and explanation therefor but also the importance of the case, the convenience of the Tribunal, prejudice to the other side and the extent to which the public interest is served by granting condonation. 
 The Tribunal acts in the public interest.}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 41.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 In its condonation application second respondent advances several reasons for the delay.  While the December holiday season and second respondent\'92s internal restructuring may have contributed to some delay (and we make no finding in that regard), in our vi
ew the condonation application does not contain a satisfactory factual explanation for second respondent\'92s extreme delay.  The affidavit by Mr Prosper Chavarika, the executive legal counsel does not set out a full and detailed account of the cause of the d
elay and does not contain any confirmatory affidavits by persons he claims, under oath, for whom he was required to wait.  }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\lang1033\f4\fs24\f4\lang1025\sl360\slmult1\qj 42.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 The Tribunal has previously stated that it is becoming \'93increasingly concerned at the cavalier approach adopted by the many practitioners and their clients to the time frames provided in the Act and the Rules and to the formulaic nature of many of the appl
ications for condonation\'94.}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs24\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Independent Estate Agents Action Committee v KwaZulu-Natal Property Service Ltd}}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5  (25/CR/Apr02) p2}}}}
{\*\cs24\cf0{\*\updnprop5801}\up10\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af5\ltrch\hich\f5\loch\f5 }{\rtlch\af5\ltrch\hich\f5\loch\f5  }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\lang1033\f4\fs24\f4\lang1025\sl360\slmult1\qj 43.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Indeed the Tribunal is of the view that the second respondent\'92s extreme delay and unsatisfactory explanation for the causes thereof is particularly concerning. It seems particularly inexplicable that a publicly owned corporation should conduct itself with 
such cavalier disregard of the rules of a statutory body such as the Tribunal.  Nevertheless, the Tribunal\'92s public role would be better served by having regard to second respondent\'92s legal arguments in respect of the application for intervention. In this 
particular instance we are of the view that the public interest is better served by granting second respondent condonation with an appropriate order of costs against it.  In }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i Regal v African Superslate (Pty) Ltd}{\rtlch\ltrch\hich\f5\loch\f5  1962 (3) SA 18 (A) at p25 the Court held that
 \'93As the opposition to the application [for condonation] was in the circumstances reasonable, applicant must pay the costs of opposition\'94.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs24\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\hich\loch}{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 See also Erasmus, }}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i Superior Court Practice}{\rtlch\ltrch\hich\f5\loch\f5  at B1-367, fn 10; }{\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i Michaels v Wells No}{\rtlch\ltrch\hich\f5\loch\f5  1967 (1) SA 46 C at 53 D-F; }{\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i Van Deventer v Louw}{\rtlch\ltrch\hich\f5\loch\f5  1980 (4) SA 105 (O) at 107D.}}}}
{\*\cs24\cf0{\*\updnprop5801}\up10\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af5\ltrch\hich\f5\loch\f5 }{\rtlch\af5\ltrch\hich\f5\loch\f5   In the circumstances of this case, applicant\'92s opposition to the condonation application is found to be reasonable.
}}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \keepn\f5\lang1033\b\f4\fs24\b\f5\lang1025\b\sl360\slmult1\qj \ltrpar\s9\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b Costs}
\par \pard\plain \li360\ri0\lin360\rin0\fi0\keepn\f5\lang1033\b\f4\fs24\b\f5\lang1025\b\sl360\slmult1\qj \ltrpar\s9\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\keepn\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\keepn\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj 44.\tab}\ilvl0 \ltrpar\s9\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\keepn\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Second respondent is ordered to pay the costs of the applicant\'92s (Comair\'92s) opposition to the condonation application, such costs to include costs of two counsel.   Second respondent is also ordered to pay the costs of the application for intervention such
 costs to include the costs of two counsel.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s14\qj\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 _____________\tab \tab \tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\hich\f5\loch\f5 6 April 2005}}
\par \pard\plain \ltrpar\s14\qj\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b Y. Carrim}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 \tab \tab \tab \tab \tab   \tab \tab \tab Date}}
\par \pard\plain \ltrpar\s1\qj\tx3030{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \keepn\f5\lang1033\f4\fs24\f5\lang1025\sl360\slmult1\qj \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Concurring: D. H. Lewis, N. Manoim}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 For the complainant:  \tab D. Unterhalter SC instructed by Webber Wentzel Attorneys}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 For the respondent:\tab A. Subel SC instructed by Knowles Hussein Lindsay}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 For the Commission: \tab }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 J. Campbell SC, instructed by Cheadle Thompson and Haysom}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par }