{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\fnil\fprq2\fcharset2 Wingdings;}{\f5\fmodern\fprq0\fcharset0 Courier New;}{\f6\froman\fprq2\fcharset2 Symbol;}{\f7\fswiss\fprq2\fcharset0 Arial;}{\f8\froman\fprq2\fcharset0 Times New Roman;}{\f9\fmodern\fprq1\fcharset0 Courier New;}{\f10\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs28\lang1025\ltrch\dbch\af10\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\keepn\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\keepn\tx6300{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f8\fs28\lang2057\b\loch\f8\fs28\lang2057\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\keepn\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f8\fs28\lang1033\b\loch\f8\fs28\lang1033\b\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s12\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl5} heading 6;}
{\s13\li7200\ri0\lin7200\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f8\fs20\lang1033\b\loch\f8\fs20\lang1033\b\sbasedon1\snext13 Body Text Indent;}
{\s14\li1440\ri0\lin1440\rin0\fi0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057\sbasedon1\snext14 Body Text Indent 2;}
{\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs20\lang2057\loch\f8\fs20\lang2057\sbasedon1\snext15 footnote text;}
{\s16\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057\sbasedon1\snext16 footer;}
{\s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057\sbasedon1\snext17 Table Contents;}
{\s18\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b\sbasedon17\snext18 Table Heading;}
{\s19\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033\sbasedon3\snext19 Frame contents;}
{\*\cs21\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num1z0;}
{\*\cs22\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num1z1;}
{\*\cs23\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num1z3;}
{\*\cs24\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num3z0;}
{\*\cs25\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num3z1;}
{\*\cs26\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num3z3;}
{\*\cs27\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num4z0;}
{\*\cs28\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num4z1;}
{\*\cs29\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num4z3;}
{\*\cs30\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num5z0;}
{\*\cs31\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num5z1;}
{\*\cs32\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num8z0;}
{\*\cs33\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num8z1;}
{\*\cs34\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num8z3;}
{\*\cs35\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Default Paragraph Font;}
{\*\cs36\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon35 Footnote Symbol;}
{\*\cs37\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon35 Page Number;}
{\*\cs38\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Footnote anchor;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\f7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f4\f4\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2160\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4320\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6480\li6480}{\listname WW8Num5;}\listid1}
{\list\listtemplateid2\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f4\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f4\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f6\f6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f9\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f4\f4\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f6\f6\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f9\fi-360\li6120}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f4\f4\fi-360\li6840}{\listname WW8Num3;}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\title COMPETITION TRIBUNAL }{\author DesmondR}{\creatim\yr2006\mo2\dy20\hr13\min12}{\author tebogom}{\revtim\yr2006\mo2\dy20\hr13\min12}{\printim\yr2006\mo1\dy26\hr12\min30}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn720\footery0{\*\footeryt664\footerxl0\footerxr0\footeryh720}{\footer 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s16\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057{\field{\*\fldinst \\page}{\fldrslt 4}}{\rtlch \ltrch\loch\*\cs37\cf0 }
\par \pard
\pard\plain \s16\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s16\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 4}}{\rtlch \ltrch\loch\*\cs37\cf0 }
\par \pard
\pard\plain \s16\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f7\lang2057\b\f8\fs24\b\f7\lang1025\b \ltrpar\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b COMPETITION TRIBUNAL }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b REPUBLIC OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057{\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f7\loch\f7 \tab \tab \tab \tab \tab \tab \tab       }}{\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f7\b\loch\f7\b Case no.: }{\rtlch\ltrch\dbch\hich\f7\b\loch\f7\b 103/LM/Oct05 }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b In the large merger between: }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Evening Star Trading 431 (Pty) Ltd }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 and {\*\bkmkstart OLE_LINK20}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057{\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f7\loch\f7 Fraser Alexander Holdings (Pty) Ltd}}{\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f7\b\loch\f7\b {\*\bkmkend OLE_LINK20} ________________________________________________________________}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b 
\par \pard\plain \keepn\f7\lang2057\b\f8\fs24\b\f7\lang1025\b\qc \ltrpar\s8\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b Reasons}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b ________________________________________________________________}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \keepn\f7\lang2057\b\f8\fs24\b\f7\lang1025\b\qj \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b Introduction}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\lang2057\f8\fs24\f7\lang1025\qj\f7 1.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 On 22 December 2005 the Competition Tribunal approved the merger between Evening Star Trading 431 (Pty) Ltd and Fraser Alexander Holdings (Pty) Ltd. The reasons are set out below.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \keepn\f7\lang2057\b\f8\fs24\b\f7\lang1025\b\qj \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b The transaction}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\lang2057\f8\fs24\f7\lang1025\qj\f7 2.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Evening Star Trading 431 (Pty) Ltd (hereinafter referred to as \'93Bafokeng SPV\'94) intends to acquire the entire issued share capital of Fraser Alexander Holdings (Pty) Ltd (\'93Fraser Alexander\'94) a company that provides waste management services to Royal Bafoken
g Nation\'92s (\'93RBN\'94) mining operations. This is a vertical transaction.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\lang2057\f8\fs24\f7\lang1025\qj\f7 3.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Bafokeng SPV, a subsidiary of Royal Bafokeng Finance (Pty) Ltd, which is wholly owned by the RBN, was incorporated for the specific purpose of acquiring Fraser Alexander. RBN also controls Royal Bafokeng Resources Holdings (Pty) Ltd.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\lang2057\f8\fs24\f7\lang1025\qj\f7 4.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 The target company, Fraser Alexander has in excess of 30 shareholders with the largest shareholder being ABSA, holding 65.58%. Fraser Alexander controls the following four subsidiaries:}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f7\lang2057\f8\fs24\f7\lang1025\qj\f4 \u61607\'3f\tab}\ilvl1 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1440\ri0\lin1440\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Fraser Alexander Bulk Mech (Pty) Ltd}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f7\lang2057\f8\fs24\f7\lang1025\qj\f4 \u61607\'3f\tab}\ilvl1 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1440\ri0\lin1440\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Fraser Alexander Construction (Pty) Ltd}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f7\lang2057\f8\fs24\f7\lang1025\qj\f4 \u61607\'3f\tab}\ilvl1 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1440\ri0\lin1440\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Fraser Alexander Tailings (Pty) Ltd}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f7\lang2057\f8\fs24\f7\lang1025\qj\f4 \u61607\'3f\tab}\ilvl1 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1440\ri0\lin1440\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Fraser Alexander Group Services (Pty) Ltd                  }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \keepn\f7\lang2057\b\f8\fs24\b\f7\lang1025\b\qj \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b Rationale for the transaction}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\lang2057\f8\fs24\f7\lang1025\qj\f7 5.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 In terms of the Mining Charter, Fraser Alexander\'92s clients, which are mostly mines, are required to give historically disadvantaged South Africans (\'93HDSA\'94) preferred supplier status within a certain time frame. Fraser Alexander does not currently have HDSA
 status, but will as a result of this transaction become a black owned company, thereby complying with the Mining Charter. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \keepn\f7\lang2057\b\f8\fs24\b\f7\lang1025\b\qj \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b Effect on competition}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\lang2057\f8\fs24\f8\lang1025\qj\f7 6.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057{\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f7\loch\f7 Although both merging parties are active in the mining industry their activities do not overlap.}}{\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs36\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs20\lang2057\i0\b0 Although Fraser Alexander does not conduct mining for its own account it does have an indirect interest of 35% in Chemwes (Pty) Ltd a company involved in gold mining.}}}
{\*\cs36\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af7\ltrch\hich\f7\loch\f7 }{\rtlch\af7\ltrch\hich\f7\loch\f7  There is however, as indicated above, a vertical relationship between the parties. }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\lang2057\f8\fs24\f7\lang1025\qj\f7 7.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Fraser Alexander, the target company, provides the following services to the mining industry:}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f7\lang2057\f8\fs24\f7\lang1025\qj\f4 \u61607\'3f\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li1080\ri0\lin1080\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Fraser Alexander Tailings (Pty) Ltd (\'93FA Tailings\'94) provides waste management services by providing their clients with sustainable closure solutions in respect of their mining operations. }
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f7\lang2057\f8\fs24\f7\lang1025\qj\f4 \u61607\'3f\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li1080\ri0\lin1080\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Fraser Alexander Bulk Mech (Pty) Ltd (\'93FA Bulk Med\'94) manages the handling of dry bulk materials for clients in the mining and ferrochrome industry. These services include stockpiling and feeding materials for collieries and metals processing plants and dis
posing of coal discard in an environmentally acceptable manner.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f7\lang2057\f8\fs24\f7\lang1025\qj\f4 \u61607\'3f\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li1080\ri0\lin1080\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Fraser Alexander Construction (Pty) Ltd (\'93FA Construction\'94) specialises in the construction of infrastructure related to the activities of FA Tailings and FA Bulk Med such as waste, water and material containment sites.  }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\lang2057\f8\fs24\f7\lang1025\qj\f7 8.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Fraser Alexander thus competes in three upstream product markets namely Ferrochrome handling, the tailings services and the civil contracts extracts market. All these services were rendered to mines in which Bafokeng Resource holds interests. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\lang2057\f8\fs24\f7\lang1025\qj\f7 9.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 The market shares of the five largest independent participants in the upstream market are:}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx2801\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5715\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b Product market}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b Participants}
\cell\pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b 
\par \pard\plain \intbl\ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b Market Shares}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx2801\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5715\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\keepn\f7\lang2057\b\f8\fs24\b\f7\lang1025\b \ltrpar\s10{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b Ferrochrome handling}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Fraser Alexander}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 38.1%}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx2801\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5715\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Samancor}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 16.7%}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx2801\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5715\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Izinyoni}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 15.9%}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx2801\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5715\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Allemar}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 11%}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx2801\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5715\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 African Rainbow Minerals}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 8.2%}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx2801\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5715\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx2801\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5715\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\keepn\f7\lang2057\b\f8\fs24\b\f7\lang1025\b \ltrpar\s10{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b Tailings sevices}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Fraser Alexander}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 57.18%}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx2801\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5715\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 ECMP}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 15%}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx2801\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5715\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Roshcon}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 4.5%}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx2801\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5715\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Africa Tailings}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 0.8%}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx2801\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5715\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Tailcon Brollo Consulting}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 0.8%}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx2801\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5715\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx2801\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5715\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\keepn\f7\lang2057\b\f8\fs24\b\f7\lang1025\b \ltrpar\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b Civil contracts extracts}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Fraser Alexander}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 44.1%}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx2801\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5715\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 ECMP}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 26.6%}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx2801\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5715\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Roshcon}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 10.6%}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx2801\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5715\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Africa Tailings}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 2.6%}
\cell\row\pard \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx2801\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5715\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Tailcon Brollo Consulting}
\cell\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 2.6%}
\cell\row\pard \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\lang2057\f8\fs24\f7\lang1025\qj\f7 10.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 In analysing vertical mergers we focus on foreclose, i.e. what the effect of the proposed transaction would be on conditions of access to upstream and downstream services. The Commission, in its investigation found that although Fraser Alexander is a major
 player in all three upstream markets in which it competes, mining companies do have options in the procurement of these services- they could be performed in-house or could be rendered by third parties. In the unlikely event of RBN deciding to use Fraser A
lexander exclusively the Commission established that the other mining companies would be able to obtain these services from alternative market participants.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\lang2057\f8\fs24\f7\lang1025\qj\f7 11.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Moreover, only 10% of Fraser Alexander\'92s income is derived from RBN mines and it would not be in Fraser Alexander\'92s best financial interest to foreclose other mines from using its services. Should RBN decide to increase the prices that Fraser Alexander cha
rges for services rendered to other mines, these mines could switch to alternative competitors or provide the services in-house. Finally, the fact that RBN itself is not a mining company, it merely holds investments in mining companies, and is not involved
 in the management of any of these mines lessens the possibility of RBN adopting anti-competitive market strategies as a direct result of the transaction.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\lang2057\f8\fs24\f7\lang1025\qj\f7 12.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 We accordingly agree with the Commission that the transaction is unlikely to substantially prevent or lessen competition in any of the markets in which the parties compete.}
\par \pard\plain \keepn\f7\lang2057\b\f8\fs24\b\f7\lang1025\b\qj \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b 
\par \pard\plain \keepn\f7\lang2057\b\f8\fs24\b\f7\lang1025\b\qj \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b 
\par \pard\plain \keepn\f7\lang2057\b\f8\fs24\b\f7\lang1025\b\qj \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b Public interest issues}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\lang2057\f8\fs24\f7\lang1025\qj\f7 13.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 The transaction will have no effect on employment or any other public interest issues.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch                                                                                                                                                                                                                                                                 
               }
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql{\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f7\b\loch\f7\b ____________\tab \tab \tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\f7\b\loch\f7\b 8 February 2006}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b N Manoim\tab \tab \tab \tab \tab \tab \tab \tab Date}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b Concurring:  L Reyburn, M Mokuena}
\par }