{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\froman\fprq2\fcharset2 Symbol;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fmodern\fprq0\fcharset0 Courier New;}{\f7\fnil\fprq2\fcharset2 Wingdings;}{\f8\fswiss\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs28\lang1025\ltrch\dbch\af9\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\keepn\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af5\langfe255\hich\f8\fs24\lang1033\i\loch\f8\fs24\lang1033\i\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\keepn\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s12\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang1033\i\loch\f8\fs22\lang1033\i\sbasedon1\snext1{\*\soutlvl5} heading 6;}
{\s13\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b\sbasedon1\snext1{\*\soutlvl6} heading 7;}
{\s14\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033\sbasedon1\snext14 footer;}
{\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs20\lang2057\loch\f8\fs20\lang2057\sbasedon1\snext15 footnote text;}
{\s16\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177\sbasedon1\snext16 Body Text 2;}
{\s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057\sbasedon1\snext17 Body Text 3;}
{\s18\sb280\sa280{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057\sbasedon1\snext18 Normal (Web);}
{\s19\li1440\ri0\lin1440\rin0\fi-720\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs20\lang2057\loch\f8\fs20\lang2057\sbasedon1\snext19 Body Text Indent;}
{\s20\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033\sbasedon3\snext20 Frame contents;}
{\*\cs22\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num5z0;}
{\*\cs23\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num6z0;}
{\*\cs24\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num7z0;}
{\*\cs25\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num8z0;}
{\*\cs26\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num10z0;}
{\*\cs27\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num11z0;}
{\*\cs28\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num11z1;}
{\*\cs29\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num11z2;}
{\*\cs30\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num11z3;}
{\*\cs31\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num12z0;}
{\*\cs32\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num13z0;}
{\*\cs33\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num13z1;}
{\*\cs34\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num13z2;}
{\*\cs35\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num13z3;}
{\*\cs36\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num17z0;}
{\*\cs37\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num17z1;}
{\*\cs38\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num17z2;}
{\*\cs39\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num17z3;}
{\*\cs40\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num19z0;}
{\*\cs41\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num20z0;}
{\*\cs42\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num21z0;}
{\*\cs43\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num21z1;}
{\*\cs44\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num21z2;}
{\*\cs45\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num21z3;}
{\*\cs46\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num22z0;}
{\*\cs47\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num23z0;}
{\*\cs48\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num23z1;}
{\*\cs49\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num23z2;}
{\*\cs50\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num23z3;}
{\*\cs51\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num26z0;}
{\*\cs52\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num26z1;}
{\*\cs53\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num26z2;}
{\*\cs54\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num26z3;}
{\*\cs55\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num28z0;}
{\*\cs56\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num28z2;}
{\*\cs57\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num28z3;}
{\*\cs58\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num28z4;}
{\*\cs59\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num30z0;}
{\*\cs60\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num30z1;}
{\*\cs61\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num30z2;}
{\*\cs62\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num30z3;}
{\*\cs63\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs22\lang7177\loch\f1\fs22\lang7177 WW8Num32z0;}
{\*\cs64\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 WW8Num32z1;}
{\*\cs65\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num34z0;}
{\*\cs66\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f8\fs24\lang7177\loch\f8\fs24\lang7177 WW8Num34z1;}
{\*\cs67\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num35z0;}
{\*\cs68\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num35z1;}
{\*\cs69\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num35z2;}
{\*\cs70\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num35z3;}
{\*\cs71\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num37z0;}
{\*\cs72\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num37z2;}
{\*\cs73\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num37z3;}
{\*\cs74\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num37z4;}
{\*\cs75\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num39z0;}
{\*\cs76\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num39z1;}
{\*\cs77\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num39z2;}
{\*\cs78\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num39z3;}
{\*\cs79\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs16\lang7177\loch\f7\fs16\lang7177 WW8Num41z0;}
{\*\cs80\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num41z1;}
{\*\cs81\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num41z2;}
{\*\cs82\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num41z3;}
{\*\cs83\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num43z0;}
{\*\cs84\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num44z0;}
{\*\cs85\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num44z1;}
{\*\cs86\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num44z2;}
{\*\cs87\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num44z3;}
{\*\cs88\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Default Paragraph Font;}
{\*\cs89\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon88 Page Number;}
{\*\cs90\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon88 Footnote Symbol;}
{\*\cs91\cf3\ul\ulc0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon88 Internet link;}
{\*\cs92\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Footnote anchor;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fs22\fs22\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\f8\fs22\fs22\fi-681\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-794\li2268}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-1984\li2835}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320}{\listname WW8Num32;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\title COMPETITION TRIBUNAL }{\author shaaziaB}{\creatim\yr2006\mo4\dy25\hr7\min57}{\author MalaneeM}{\revtim\yr2006\mo4\dy25\hr7\min57}{\printim\yr2006\mo4\dy25\hr7\min57}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn720\footery0{\*\footeryt664\footerxl0\footerxr0\footeryh720}{\footer 
\pard\plain\pard\plain \absw440\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s14\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033{\field{\*\fldinst \\page}{\fldrslt 3}}{\rtlch \ltrch\loch\*\cs89\cf0 }
\par \pard
\pard\plain \s14\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\footery720{\footer 
\pard\plain\pard\plain \absw440\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s14\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 3}}{\rtlch \ltrch\loch\*\cs89\cf0 }
\par \pard
\pard\plain \s14\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f8\fs22\lang2057\b\f5\fs22\b\f8\lang1025\qj \ltrpar\s8\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b COMPETITION TRIBUNAL }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b REPUBLIC OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \ltrpar\s1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Case no: 08/LM/Feb06}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 In The Large Merger Between: }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \keepn\f8\fs22\lang2057\b\f5\fs22\b\f8\lang1025\b\qj \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Zelpy 4547 (Pty) Ltd\tab \tab \tab \tab \tab \tab \tab \tab          Acquiring Firm}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 And}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Chemical Specialities (Pty) Ltd and others\tab \tab                                        Target Firm}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \keepn\f8\fs22\lang2057\b\f5\fs22\b\f8\lang1025\qc \ltrpar\s8\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Reasons for Decision}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \keepn\f8\fs22\lang1033\b\f5\fs22\b\f8\lang1025\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b Approval}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\lang2057\f5\fs22\f8\lang1025\qj\fs22\fs22 1.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 On 8 March 2006 the Competition Tribunal issued a Merger Clearance Certificate approving the transaction between Zelpy 4547(Pty) Ltd and Chemical Specialities (Pty) Ltd and others. The reasons for this decision follow. }
\par \pard\plain \keepn\f8\fs22\lang1033\b\f5\fs22\b\f8\lang1025\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b The transaction}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\keepn\f8\fs22\lang1033\f5\fs22\f5\lang1025\b\qj\fs22\fs22 2.\tab}\ilvl0 \ltrpar\s9\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\keepn\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 The parties to the transaction are Zelpy 4547 (Pty) Ltd and Chemical Specialities (Pty) Ltd (\'93Chemspec\'94). }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\keepn\f8\fs22\lang1033\f5\fs22\f5\lang1025\b\qj\fs22\fs22 3.\tab}\ilvl0 \ltrpar\s9\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\keepn\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 The shareholding in Zelpy is held as follows: }
\par \pard\plain {\listtext\pard\plain \li1418\ri0\lin1418\rin0\fi-681\f8\lang2057\f5\fs24\f8\lang1025\f8\fs22\fs22 3.1.\tab}\ilvl1 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1418\ri0\lin1418\rin0\fi-681\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0{\ltrch\dbch\hich\fs22\lang1033\loch\fs22\lang1033 Tandem Capital (Pty) Ltd (\'93Tandem\'94) - 25.1%;}}{\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs90\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs20\lang2057\i0\b0 51,3% of Tandem\'92s share capital is held by The Participants Employee Trust. 40,2% is held by Corvest  100 (Pty) Ltd, which is part of Corvest Group. 8,5% is held by Safika Holdings (Pty) Ltd.}}}
{\*\cs90\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\ltrch\dbch\hich\fs22\lang1033\loch\fs22\lang1033 }}
\par \pard\plain {\listtext\pard\plain \li1418\ri0\lin1418\rin0\fi-681\f8\lang2057\f5\fs24\f8\lang1025\f8\fs22\fs22 3.2.\tab}\ilvl1 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1418\ri0\lin1418\rin0\fi-681\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057{\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0{\ltrch\dbch\hich\fs22\lang1033\loch\fs22\lang1033 Corvest 6 (Pty) Ltd (\'93Corvest\'94) - 44,9%;}}{\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs90\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs20\lang2057\i0\b0 Corvest is a subsidiary of FirstRand Limited.}}}
{\*\cs90\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\ltrch\dbch\hich\fs22\lang1033\loch\fs22\lang1033 }}
\par \pard\plain {\listtext\pard\plain \li1418\ri0\lin1418\rin0\fi-681\keepn\f8\fs22\lang1033\f5\fs22\f8\lang1025\b\qj\f8\fs22\fs22 3.3.\tab}\ilvl1 \ltrpar\s9\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1418\ri0\lin1418\rin0\fi-681\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Management consortium \'96 30%.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\keepn\f8\lang1033\ul\ulc0\f5\fs24\f8\lang1025\b\qj\fs22\fs22 4.\tab}\ilvl0 \ltrpar\s9\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033{\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 The shares in Chemspec shares are held by WGPM Dykins, PA Dykins and TP Dykins.  WGPM Dykins also owns Chemical Specialities Properties (Pty) Ltd, Rossco Investments (Pty) Ltd and TCS Properties (Pty) Ltd.  TP Dykins also owns }}{\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs22\loch\fs22 Aylesford Trading (Pty) Ltd. 
Chemspec owns 100% of DIY City (Pty) Ltd, Bangora investments (Pty) Ltd, Coral Lagoon Investments 22 (Pty) Ltd, G & C Shelf 14 (Pty) Ltd, Morph Investments (Pty) Ltd, P & A Warehouse (Eastern Cape) (Pty) Ltd, Swiftprops (Pty) Ltd and Vita-Bon (Pty) Ltd.}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\keepn\f8\fs22\lang1033\f5\fs22\f5\lang1025\b\qj\fs22\fs22 5.\tab}\ilvl0 \ltrpar\s9\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\keepn\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 According to the parties, the transaction involves the acquisition of:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li1418\ri0\lin1418\rin0\fi-681\f8\fs22\lang1033\f5\fs22\f8\lang1025\f8\fs22\fs22 5.1.\tab}\ilvl1 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1418\ri0\lin1418\rin0\fi-681\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 The businesses conducted by Chemspec and DIY City;}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li737\ri0\lin737\rin0\fi0\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li1418\ri0\lin1418\rin0\fi-681\f8\fs22\lang1033\f5\fs22\f8\lang1025\qj\f8\fs22\fs22 5.2.\tab}\ilvl1 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1418\ri0\lin1418\rin0\fi-681\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 The shares and claims that Chemspec has in Chemical Specialities  (Botswana) (Pty) Ltd, Chemspec Coatings (Pty) Ltd, Chemical Specialities (Namibia) (Pty) Ltd and Paint and Abrasives (EA) Limited; and}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li737\ri0\lin737\rin0\fi0\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li1418\ri0\lin1418\rin0\fi-681\f8\fs22\lang1033\f5\fs22\f8\lang1025\qj\f8\fs22\fs22 5.3.\tab}\ilvl1 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1418\ri0\lin1418\rin0\fi-681\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 The properties owned by:}
\par \pard\plain {\listtext\pard\plain \li2268\ri0\lin2268\rin0\fi-794\f8\fs22\lang1033\f5\fs22\f8\lang1025\qj 5.3.1.\tab}\ilvl2 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li2268\ri0\lin2268\rin0\fi-794\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Aylesford Trading (Pty) Ltd;}
\par \pard\plain {\listtext\pard\plain \li2268\ri0\lin2268\rin0\fi-794\f8\fs22\lang1033\f5\fs22\f8\lang1025\qj 5.3.2.\tab}\ilvl2 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li2268\ri0\lin2268\rin0\fi-794\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Chemical Specialities Properties (Pty) Ltd;}
\par \pard\plain {\listtext\pard\plain \li2268\ri0\lin2268\rin0\fi-794\f8\fs22\lang1033\f5\fs22\f8\lang1025\qj 5.3.3.\tab}\ilvl2 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li2268\ri0\lin2268\rin0\fi-794\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 TCS Properties (Pty) Ltd;}
\par \pard\plain {\listtext\pard\plain \li2268\ri0\lin2268\rin0\fi-794\f8\fs22\lang1033\f5\fs22\f8\lang1025\qj 5.3.4.\tab}\ilvl2 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li2268\ri0\lin2268\rin0\fi-794\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Rossco Investments (Pty) Ltd;}
\par \pard\plain {\listtext\pard\plain \li2268\ri0\lin2268\rin0\fi-794\f8\fs22\lang1033\f5\fs22\f8\lang1025\qj 5.3.5.\tab}\ilvl2 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li2268\ri0\lin2268\rin0\fi-794\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Bangora investments (Pty) Ltd;}
\par \pard\plain {\listtext\pard\plain \li2268\ri0\lin2268\rin0\fi-794\f8\fs22\lang1033\f5\fs22\f8\lang1025 5.3.6.\tab}\ilvl2 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li2268\ri0\lin2268\rin0\fi-794\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Coral Lagoon Investments 22 (Pty) Ltd; }
\par \pard\plain {\listtext\pard\plain \li2268\ri0\lin2268\rin0\fi-794\f8\fs22\lang1033\f5\fs22\f8\lang1025 5.3.7.\tab}\ilvl2 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li2268\ri0\lin2268\rin0\fi-794\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 G & C Shelf 14 (Pty) Ltd;}
\par \pard\plain {\listtext\pard\plain \li2268\ri0\lin2268\rin0\fi-794\f8\fs22\lang1033\f5\fs22\f8\lang1025 5.3.8.\tab}\ilvl2 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li2268\ri0\lin2268\rin0\fi-794\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Morph Investments (Pty) Ltd; }
\par \pard\plain {\listtext\pard\plain \li2268\ri0\lin2268\rin0\fi-794\f8\fs22\lang1033\f5\fs22\f8\lang1025 5.3.9.\tab}\ilvl2 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li2268\ri0\lin2268\rin0\fi-794\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 P & A Warehouse (Eastern Cape) (Pty) Ltd;}
\par \pard\plain {\listtext\pard\plain \li2268\ri0\lin2268\rin0\fi-794\f8\fs22\lang1033\f5\fs22\f8\lang1025 5.3.10.\tab}\ilvl2 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li2268\ri0\lin2268\rin0\fi-794\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Swiftprops (Pty) Ltd; and }
\par \pard\plain {\listtext\pard\plain \li2268\ri0\lin2268\rin0\fi-794\f8\fs22\lang1033\f5\fs22\f8\lang1025 5.3.11.\tab}\ilvl2 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li2268\ri0\lin2268\rin0\fi-794\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Vita-Bon (Pty) Ltd.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\lang2057\f5\fs22\f8\lang1025\fs22\fs22 6.\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 According to the parties, the transaction will facilitate a management buy-out and will also result in the introduction of a BEE partner in the Chemspec and DIY City businesses.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain \keepn\f8\fs22\lang2057\b\f5\fs22\b\f8\lang1025\qj \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b The merging parties\'92 activities}
\par \pard\plain \ltrpar\s14{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\lang2057\f5\fs24\f8\lang1025\qj\fs22\fs22 7.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057{\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Zelpy is a newly formed company and does not provide any products and/or services. Tandem is an investment company and }}{\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Corvest is involved in the provision of finance and other assistance to potential investors. }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\lang2057\f5\fs24\f8\lang1025\qj\fs22\fs22 8.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057{\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Chemspec manufactures decorative, industrial and automotive refinish coatings and solvents. DIY City primarily trades as a retail store in the Eastern Cape dealing }}{\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\fs22\i\loch\fs22\i inter alia}{\ltrch\dbch\hich\fs22\loch\fs22  in products it acquires from Chemspec on an arm\'92s length basis. The properties be
ing acquired by Zelpy are currently being used by Chemspec and DIY City in the operation of the businesses.}}
\par \pard\plain \keepn\f8\fs22\lang2057\b\f5\fs22\b\f8\lang1025\qj \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b Impact on competition}
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\lang1033\f5\fs22\f8\lang1025\b\qj\fs22\fs22 9.\tab}\ilvl0 \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 There are no horizontal overlaps in the activities of the parties. There are no vertical concerns, which arise from the transaction.}
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b Conclusion}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\lang2057\f5\fs22\f8\lang1025\b\qj\fs22\fs22 10.\tab}\ilvl0 \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 We accordingly approve the transaction for the above reasons.}
\par \pard\plain \ltrpar\s1\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li900\ri0\lin900\rin0\fi-540\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b 25 April 2006}}
\par \pard\plain \keepn\f8\fs22\lang1033\b\f5\fs22\b\f8\lang1025\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b D Lewis\tab \tab \tab \tab \tab \tab  \tab \tab \tab Date\tab \tab \tab }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \keepn\f8\fs22\lang1033\b\f5\fs22\b\f8\lang1025\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b Concurring: U Bhoola and M Mokuena}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 For the merging parties: C Charter (Cliffe Dekker).}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 For the Commission: L Lamola and S Nunkoo (Mergers and Acquisitions).}
\par }