{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fswiss\fprq0\fcharset0 Helvetica;}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\rtlch\af3\afs28\lang255\ltrch\dbch\af3\langfe255\hich\f5\fs28\lang2057\loch\f5\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\cf0\sl360\slmult1\qj\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\cf0\sl360\slmult1\qj\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\rtlch\af4\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\f2\fs24\lang2057\i\loch\f2\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0\rtlch\af4\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext7 caption;}
{\s8\keepn\cf0\qj\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\b\loch\f6\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s9\keepn\cf0\qj\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\b\loch\f6\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s10\cf0\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057\sbasedon1\snext10 footnote text;}
{\s11\cf0\tqc\tx4153\tqr\tx8306\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057\sbasedon1\snext11 footer;}
{\s12\cf0\sl360\slmult1\qj\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057\sbasedon3\snext12 Frame contents;}
{\s13\cf0\tqc\tx4320\tqr\tx8640\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057\sbasedon1\snext13 footer;}
{\s14\li283\ri0\lin283\rin0\fi-283\cf0\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057\sbasedon1\snext14 footnote text;}
{\*\cs16\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang7177\loch\fs24\lang7177 Default Paragraph Font;}
{\*\cs17\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\b\loch\f6\fs24\lang2057\b\sbasedon16 Char Char4;}
{\*\cs18\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\b\loch\f6\fs24\lang2057\b\sbasedon16 Char Char3;}
{\*\cs19\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057\sbasedon16 Char Char2;}
{\*\cs20{\*\updnprop10000}\up10\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang7177\loch\fs24\lang7177\sbasedon16 Footnote Symbol;}
{\*\cs21\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057\sbasedon16 Char Char1;}
{\*\cs22\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057\sbasedon16 Char Char;}
{\*\cs23\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang7177\loch\fs24\lang7177\sbasedon16 Page Number;}
{\*\cs24{\*\updnprop10000}\up2\rtlch\af3\afs24\lang255\ltrch\dbch\af3\langfe255\hich\fs24\lang7177\loch\fs24\lang7177 Footnote anchor;}
{\*\cs25\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Footnote Symbol;}
}
{\info{\creatim\yr2007\mo9\dy5\hr13\min15}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn708\footery0{\*\footeryt676\footerxl0\footerxr0\footeryh732}{\footer 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s11\cf0\tqc\tx4153\tqr\tx8306\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 4}}{\rtlch \ltrch\loch }
\par \pard
\pard\plain \s11\cf0\tqc\tx4153\tqr\tx8306 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1800\margr1800\margt1440\margb708\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery708{\footer 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s11\cf0\tqc\tx4153\tqr\tx8306{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 4}}{\rtlch \ltrch\loch }
\par \pard
\pard\plain \s11\cf0\tqc\tx4153\tqr\tx8306 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qj {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 \tab {\ltrch\hich\f6\fs28\b\loch\f6\fs28\b COMPETITION TRIBUNAL OF SOUTH AFRICA}}
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs28\lang2057\loch\f6\fs28\lang2057 {\rtlch \ltrch\loch\f6\fs28\lang2057\i0\b0 \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\ltrch\hich\f6\loch\f6 \tab \tab \tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\ltrch\hich\f6\b\loch\f6\b Case No: 86/LM/Oct06}}
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b0 In the matter between:}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\ltrch\hich\f6\b\loch\f6\b Lexshell 44 General Trading (Pty) Ltd}}{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\ltrch\hich\f6\loch\f6 \tab \tab }{\ltrch\hich\f6\b\loch\f6\b Acquiring Firm}}
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\b\loch\f6\fs24\lang2057\b 
\par \pard\plain \ltrpar\s9\cf0\qj\keepn\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\b\loch\f6\fs24\lang2057\b {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b And}
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\b\loch\f6\fs24\lang2057\b {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b V&A Waterfront Holdings (Pty) Ltd\tab \tab Target Firm}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b0 ______________________________________________________________}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\ltrch\hich\f6\loch\f6 Panel\tab \tab :  D.H Lewis (Tribunal Member) M.T.K Moerane (Tribunal}}{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0  }
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 \tab \tab    {\ltrch\hich\f6\loch\f6 Member), and M Mokuena (Tribunal Member) }}
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b0 Heard on\tab :\tab 04 December 2006}
\par \pard\plain \ltrpar\s1\cf0\qj\li1440\ri0\lin1440\rin0\fi-1440\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b0 Decided on\tab :\tab 04 December 2006}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b0 Reasons Issued:\tab 04 December 2006}
\par \pard\plain \ltrpar\s1\cf0\qj\li1440\ri0\lin1440\rin0\fi-1440\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0\qj\li1440\ri0\lin1440\rin0\fi-1440\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\ltrch\hich\f6\loch\f6 \tab \tab \tab }}{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\ltrch\hich\f6\b\loch\f6\b REASONS FOR DECISION}}
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b0 \tab \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\b\loch\f6\fs24\lang2057\b {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b Approval}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s3\cf0\sl360\slmult1\qj\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b0 [1]\tab On the 04{{\*\updnprop10000}\up10 th} of November 2006, the Tribunal unconditionally approved the proposed merger between the abovementioned parties.  The reasons for the decision follow.}
\par \pard\plain \ltrpar\s8\cf0\qj\keepn\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\b\loch\f6\fs24\lang2057\b {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b Parties}
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\ltrch\hich\f6\loch\f6 [2]\tab The acquiring firm is Lexshell 44 General Trading (Pty) Ltd (\'93Lexshell\'94) a company incorporated under the laws of South Africa. Lexshell is a shelf company and controls no firm. The following firms have direct control over Lexshell: London & Regional G
roup Holding Ltd (\'93London & Regional\'94)}}{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s10\cf0\qj\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0\ltrch\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 London & Regional is a private company incorporated under the laws of England and Wales having its principal place of business in London. It is a wholly owned subsidiary of Loopsign Ltd a company incorporated under the laws of England and Wales and having
 its principal place of business in London.}}}
{\rtlch\af6\ltrch\hich\f6\loch\f6  which holds 50.1% shares in Lexshell and Istithmar PJSC (\'93Istithmar\'94)}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s10\cf0\qj\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0\ltrch\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 Istithmar is a company incorporated under the laws of the United Arab Emirates and having its principal place of business in Dubai.}}}
{\rtlch\af6\ltrch\hich\f6\loch\f6  which holds 24.8% shares of Lexshell}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s10\cf0\qj\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0\ltrch\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 Members of historically disadvantaged group own the other 25.01% shares in Lexshell. See page 47 of the record.}}}
{\rtlch\af6\ltrch\hich\f6\loch\f6 . Lexshell is a company formed by London & Regional Holdings (\'93L&R\'94), which is involved in traditional prime
 and secondary office and retail commercial investment, sale and lease-back portfolio, hotels and healthcare, Istithmar Private Joint Stock Company (\'93Istithmar\'94) which is involved in shipyard and yatch repair services, property and real estate development,
 and private equity and BEE investors.  }}
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\ltrch\hich\f6\loch\f6 [3]\tab The primary target firm is V&A Waterfront Holdings (Pty) Ltd (\'93V&A Holdings\'94)}}{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s10\cf0\qj\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0\ltrch\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 V&A Holdings wholly owned subsidiaries are: V&A Properties (Pty) Ltd (\'93V&A Properties\'94); Victoria & Alfred Waterfront (Pty) Ltd (\'93 V&A Manco\'94); V&A Waterfront Marina (Pty) Ltd (\'93V&A Marina\'94) and Ebelink (Pty) Ltd (\'93Ebelink\'94). V&A Holdings also holds 70% o
f the beneficial interest in Two Oceans Aquarium Trust (\'93 The Trust\'94) which controls the Two Oceans Aquarium (\'93Two Oceans Aquarium\'94)}}}
{\rtlch\af6\ltrch\hich\f6\loch\f6 . V&A Holdings is jointly controlled by Transnet Second Defined Pension Fund (\'93TSDPF\'94), Transnet Ltd (\'93Transnet\'94), Transnet Retirement Fund (\'93TRF\'94) and Transnet Pension Fund}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s10\cf0\qj\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0\ltrch\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 TSDPF, TPF, TRF are independent pension and retirement funds and are not controlled by any specific entity.}}}

{\rtlch\af6\ltrch\hich\f6\loch\f6 .  TSDPF holds 43.6%, Transnet holds 26%, TRF holds 22.6% and TPF holds 7.8% issued linked units in the V&A Holdings. }}
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\par \pard\plain \ltrpar\s8\cf0\qj\keepn\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\b\loch\f6\fs24\lang2057\b {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b Transaction}
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b0 [4]\tab In terms of the deed of sale entered into between Lexshell and Transnet, Lexshell intends to acquire 100% of the issued linked units in V&A Holdings.}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj\keepn {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b Rationale of the Transaction}
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\b\loch\f6\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b0 [5]\tab From the acquiring group\'92s perspective the transaction will allow Istithmar and London & Regional (both of whom are foreign investors) to enter the South African market on commercially acceptable terms and conditions. From the target group\'92s perspectiv
e the sale enables Transnet to focus on its core ports, freight rail and pipeline businesses in South Africa.}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\cf0\qj\keepn {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b Parties\'92 Activities}
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\b\loch\f6\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\ltrch\hich\f6\loch\f6 [6]\tab Lexshell is a newly formed company controlled by a consortium of international property and BEE investors. Lexshell and its shareholders currently provide no products or services in South Africa.  London & Regional is one of Europe\'92s largets, privately
 owned, property investment and development companies with investments in eighteen European countries. It has interest in traditional prime and secondary office and retail commercial investment, sale and lease-back portfolio, hotel and healthcare. V&A Hold
ings is an investment holding company and does not sell any products nor provide any services. The firms}}{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s10\cf0\qj\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0\ltrch\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 See footnote 4}}}
{\rtlch\af6\ltrch\hich\f6\loch\f6  controlled by V&A Holdings render services in property management and development sector, and also has property investment in retail, office, industri
al, residential property.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s10\cf0\qj\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0\ltrch\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 For the various activities in which firms controlled by V&A Holdings are involved in see pages 84 to 104 of the record.}}}
{\rtlch\af6\ltrch\hich\f6\loch\f6   }}
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\b\loch\f6\fs24\lang2057\b {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b The Relevant Market}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\ltrch\hich\f6\loch\f6 [7]\tab The parties submitted in their filing that there is no horizontal overlap between the business activities of the acquiring group and those of the target group. According to the parties the acquiring group is also not active in any product market upstre
am or downstream to those product markets in which the target group is active in South Africa.}}{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s10\cf0\qj\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0\ltrch\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 The target group provides retail, office property development in the Western Cape Province, whereas the acquiring group is active in more than 18 countries excluding South Africa.}}}
{\rtlch\af6\ltrch\hich\f6\loch\f6  The Commission\'92s investigation found that although there is a product overlap between the activities of merging parties in retail, office property and property 
development, there is no geographic overlap between the activities of the merging parties. We therefore agree with both the merging parties and the Commission view that the proposed transaction is unlikely to substantially prevent or lessen competition. }}
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s8\cf0\sl360\slmult1\qj\keepn\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\b\loch\f6\fs24\lang2057\b {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b Public Interest Issues}
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\ltrch\hich\f6\loch\f6 [8]\tab There are no public interest issues}}{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 .}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s8\cf0\qj\keepn\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\b\loch\f6\fs24\lang2057\b {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b Conclusion}
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b0 [9]. Based on the above the transaction will not result in a substantial lessening or prevention of competition in the identified markets and is accordingly approved unconditionally.}
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\cf0\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s3\cf0\sl360\slmult1\qj\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057{\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b0{\ul\ulc0\ltrch\hich\fs22\b\loch\fs22\b ___________________}}{\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b0{\ltrch\hich\fs22\b\loch\fs22\b \tab \tab \tab \tab \tab }{\ul\ulc0\ltrch\hich\fs22\b\loch\fs22\b 04 December 2006}}
\par \pard\plain \ltrpar\s3\cf0\sl360\slmult1\qj\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b0 D. H Lewis \tab \tab \tab \tab \tab \tab \tab {\ltrch\hich\b\loch\b Date}}
\par \pard\plain \ltrpar\s1\cf0\qj\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b0 Tribunal Member}
\par \pard\plain \ltrpar\s3\cf0\sl360\slmult1\qj\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\par \pard\plain \ltrpar\s3\cf0\sl360\slmult1\qj\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b0 M Mokuena and M.T.K Moerane concurring.}
\par \pard\plain \ltrpar\s3\cf0\sl360\slmult1\qj\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 
\par \pard\plain \ltrpar\s3\cf0\sl360\slmult1\qj\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 {\rtlch \ltrch\loch\f6\fs24\lang7177\i0\b0 Tribunal Researcher\tab :  J Ngobeni}
\par \pard\plain \ltrpar\s3\cf0\sl360\slmult1\qj\li2880\ri0\lin2880\rin0\fi-2880\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b0 For the merging parties\tab : Pieter Steyn (Werksmans); Dave Thompson}
\par \pard\plain \ltrpar\s3\cf0\sl360\slmult1\qj\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b0 \tab (Cliffe Dekker) and Andries Le Grange}
\par \pard\plain \ltrpar\s3\cf0\sl360\slmult1\qj\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b0 \tab (Hofmeyr)}
\par \pard\plain \ltrpar\s3\cf0\sl360\slmult1\qj\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b0 For the Commission\tab \tab : Mulalo Ratshisusu}
\par \pard\plain \ltrpar\s3\cf0\sl360\slmult1\qj\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f6\fs24\lang2057\loch\f6\fs24\lang2057 {\rtlch \ltrch\loch\f6\fs24\lang2057\i0\b0 \tab \tab \tab \tab   Mergers and Acquisitions}
\par }