{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\froman\fprq2\fcharset2 Symbol;}{\f5\fmodern\fprq0\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset2 Wingdings;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fswiss\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}{\f10\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs28\lang1025\ltrch\dbch\af9\langfe255\hich\f3\fs28\lang7177\loch\f3\fs28\lang7177\sbasedon1\snext3 Heading;}
{\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177\sbasedon1\snext3 Body Text;}
{\s4\li283\ri0\lin283\rin0\fi-283\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177\sbasedon1\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang7177\i\loch\f1\fs24\lang7177\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon1\snext6 Index;}
{\s7\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\keepn\ul\ulc0\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang7177\b\loch\f8\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\keepn\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs20\lang7177\loch\f8\fs20\lang7177\sbasedon1\snext12 footnote text;}
{\s13\li2880\ri0\lin2880\rin0\fi-2880{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177\sbasedon1\snext13 Body Text Indent;}
{\s14\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177\sbasedon1\snext14 footer;}
{\s15\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177\sbasedon3\snext15 Frame contents;}
{\*\cs17\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num1z0;}
{\*\cs18\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num1z1;}
{\*\cs19\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num1z2;}
{\*\cs20\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 WW8Num2z0;}
{\*\cs21\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 WW8Num3z0;}
{\*\cs22\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num4z0;}
{\*\cs23\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num4z1;}
{\*\cs24\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num4z2;}
{\*\cs25\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num5z0;}
{\*\cs26\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num5z1;}
{\*\cs27\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num5z4;}
{\*\cs28\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num6z0;}
{\*\cs29\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num6z1;}
{\*\cs30\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num6z2;}
{\*\cs31\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num7z0;}
{\*\cs32\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num7z1;}
{\*\cs33\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num7z4;}
{\*\cs34\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Default Paragraph Font;}
{\*\cs35\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon34 Footnote Symbol;}
{\*\cs36\cf0\rtlch\af9\afs24\lang255\ab\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\b\loch\f1\fs24\lang7177\b\sbasedon34 Strong Emphasis;}
{\*\cs37\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon34 Page Number;}
{\*\cs38\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Footnote anchor;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03[\'00];}{\levelnumbers\'02;}\fi-567\li567}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05[\'00.\'01];}{\levelnumbers\'02\'04;}\fi-737\li1304}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08[\'00.\'01.\'02.];}{\levelnumbers\'02\'04\'06;}\fi-504\li1224}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320}{\listname WW8Num3;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\title Liberty Star and Retailer Brands}{\author Malanee Murugan-Modise}{\creatim\yr2006\mo8\dy18\hr10\min9}{\author tebogom}{\revtim\yr2006\mo8\dy18\hr10\min9}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1618\margbsxn708\footery0{\*\footeryt676\footerxl0\footerxr0\footeryh732}{\footer 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s14\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177{\field{\*\fldinst \\page}{\fldrslt 3}}{\rtlch \ltrch\loch\*\cs37\cf0 }
\par \pard
\pard\plain \s14\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1800\margr1800\margt1618\margb708\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1618\margbsxn1440\footery708{\footer 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s14\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 3}}{\rtlch \ltrch\loch\*\cs37\cf0 }
\par \pard
\pard\plain \s14\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f8\fs22\b\f7\fs22\b\f7\fs20\lang1025\b\qc \ltrpar\s7\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b COMPETITION TRIBUNAL OF SOUTH AFRICA}
\par \pard\plain \li5760\ri0\lin5760\rin0\fi0\keepn\f8\fs22\b\f7\fs22\b\f7\fs20\lang1025\b\qc \ltrpar\s8\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li5760\ri0\lin5760\rin0\fi0\keepn\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b {\rtlch \ltrch\loch        }
\par \pard\plain \li5040\ri0\lin5040\rin0\fi0\keepn\f8\fs22\f7\fs22\f7\fs20\lang1025 \ltrpar\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li5040\ri0\lin5040\rin0\fi0\keepn\ql {\rtlch \ltrch\loch                  }{\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 Case No: 57/LM/Jul06}
\par \pard\plain \keepn\f8\fs22\f7\fs22\f7\fs20\lang1025 \ltrpar\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain \keepn\f8\fs22\f7\fs22\f7\fs20\lang1025 \ltrpar\s8\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 In the matter between:}
\par \pard\plain \ltrpar\s3\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain \ltrpar\s3\sl240\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177{\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Liberty Star Consumer Holdings (Pty) Ltd}}{\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0                                          {\rtlchAcquiring Firm}}
\par \pard\plain \keepn\af8\afs22\af7\af7\afs20\lang1025\sl240\slmult1\qj \ltrpar\s9\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain \keepn\f8\fs22\f7\fs22\f7\fs20\lang1025\sl240\slmult1\qj \ltrpar\s9\ul\ulc0\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 And}
\par \pard\plain \ltrpar\s3\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b 
\par \pard\plain \ltrpar\s3\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177{\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Retailer Brands (Pty) Ltd}}{\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 \tab \tab \tab \tab \tab \tab            Target Firm}
\par \pard\plain \ltrpar\s3\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe1024\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s1\tx1800{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 Panel:  D Lewis (Presiding Member), M Mokuena (Tribunal Member) and \tab }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 {\rtlch \ltrch\loch             }{\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 Y Carrim (Tribunal Member)}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 Date of Hearing: 16 August 2006 }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 Order and Reasons issued on: 16 August 2006  }
\par \pard\plain \keepn\f8\fs20\lang1033\b\f7\fs20\langfe1024\b\f7\fs20\lang1025\b\sl480\slmult1\qj \ltrpar\s8\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe1024\hich\f8\fs20\lang1033\b\loch\f8\fs20\lang1033\b 
\par \pard\plain \keepn\f8\fs22\b\f7\fs22\b\f7\fs20\lang1025\b\sl480\slmult1\qc \ltrpar\s8\sl480\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b Reasons for Decision}
\par \pard\plain \keepn\f8\fs20\lang1033\b\f7\fs20\langfe1024\b\f7\fs20\lang1025\b\qj \ltrpar\s8\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe1024\hich\f8\fs20\lang1033\b\loch\f8\fs20\lang1033\b 
\par \pard\plain \keepn\f8\fs22\b\f7\fs22\b\f7\fs20\lang1025\b\qj \ltrpar\s8\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b 
\par \pard\plain \keepn\f8\fs22\b\f7\fs22\b\f7\fs20\lang1025\b\sl360\slmult1\qj \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b APPROVAL}
\par \pard\plain \ltrpar\s14{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li567\ri0\lin567\rin0\fi-567\f8\fs22\f7\fs22\f7\lang1025\sl360\slmult1\qj [1]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li567\ri0\lin567\rin0\fi-567\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 On 16 August 2006, the Tribunal approved the merger between Liberty Star Consumer Holdings (Pty) Ltd and Retailer Brands (Pty) Ltd. The reasons for approval follow.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain \keepn\f8\fs22\b\f7\fs22\b\f7\fs20\lang1025\b\sl360\slmult1\qj \ltrpar\s7\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b{\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b\*\cs36\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang7177\b\loch\f1\fs24\lang7177\b\rtlch THE TRANSACTION}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177
\par \pard\plain {\listtext\pard\plain \li567\ri0\lin567\rin0\fi-567\f7\f7\fs24\f7\lang1025\sl360\slmult1\qj [2]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li567\ri0\lin567\rin0\fi-567\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177{\rtlch \ltrch\loch\f7\fs24\lang7177\i0\b{\*\cs36\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang7177\b\loch\f1\fs24\lang7177\b\rtlch\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 In terms of the proposed transaction, Liberty Star Consumer Holdings}}{\rtlch \ltrch\loch\f7\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\loch\f8\fs22  (Pty) Ltd (\'93Liberty Star\'94) will purchase from the }{\*\cs36\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang7177\b\loch\f1\fs24\lang7177\b\rtlch\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 Hylton Cohen Family Discretionary Trust}{\rtlch\ltrch\dbch\hich\f8\fs22\loch\f8\fs22  and the }{\*\cs36\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang7177\b\loch\f1\fs24\lang7177\b\rtlch\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 Errol Frielick Family Trust}{\rtlch\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 \~(collectively \'93the sellers") all the issued shares in and all
 claims against }{\*\cs36\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang7177\b\loch\f1\fs24\lang7177\b\rtlch\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 Retailer Brands (Pty) Ltd (\'93Retailer Brands\'94).}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs35\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs20\lang7177\i0\b0\rtlch The sellers each hold 50%\~of Retailer Brands.}}}
{\*\cs35\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af10\afs20\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 }{\*\cs36\cf0\rtlch\af9\afs24\lang255\ab\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\b\loch\f1\fs24\lang7177\b\rtlch\af10\afs20\ltrch\dbch\hich\f8\fs22\loch\f8\fs22  }{\rtlch\af10\afs20\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 It is intended that post merger, a new company, Calshelf Investments 130, will purchase Retailer Brands as a going concern.  Liberty Star will own 70% of Calshelf}{\rtlch\af10\afs20\ai\ltrch\dbch\hich\f8\fs22\i\loch\f8\fs22\i  }{\rtlch\af10\afs20\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 Investments 130 and 15% will 
be held by each of the two sellers.}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177
\par \pard\plain {\listtext\pard\plain \li567\ri0\lin567\rin0\fi-567\f7\f7\fs24\f7\lang1025\sl360\slmult1\qj [3]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li567\ri0\lin567\rin0\fi-567\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177{\rtlch \ltrch\loch\f7\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 Abrina 2382 (Pty) Ltd (\'93Abrina\'94) controls Liberty Star through its 76% shareholding}}{\rtlch \ltrch\loch\f7\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 .}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs35\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs20\lang7177\i0\b0 The remaining shares are held by Robin Smith  (10%), Andries Van Rensburg (10%) and Gary Watson (4%).}}}
{\*\cs35\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\afs20\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 }{\rtlch\afs20\ltrch\dbch\hich\f8\fs22\loch\f8\fs22  }{\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 Abrina is wholly owned by Royal Bafokeng Finance (Pty) Ltd which is in turn is controlled by the Royal Bafokeng Nation.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs20\lang7177\loch\f8\fs20\lang7177{\*\cs35\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs20\lang7177\i0\b0 The Royal Bafokeng Nation is a community of approximately 300 000 people resident in the Rustenburg valley in the North West province of South Africa. A detailed list of the subsidiaries of the Royal Bafokeng Nation is provided from pages 2-4 of the Commi
ssion\'92s Report.}}}
{\*\cs35\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 }{\ltrch\dbch\hich\f8\fs22\loch\f8\fs22  }{\rtlch\af10\afs20\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 Liberty Star controls Dickon Hall Foods (Pty) Ltd
 and Chet Industries Limited. }{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs20\lang7177\loch\f8\fs20\lang7177{\*\cs35\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs20\lang7177\i0\b0 Liberty Star\'92s control is by virtue of its 70% interest in Calshelf Investments 125, which owns Chet Industries. The remaining 30% in Calshelf Investments 125 is held by the Kessler Family Trust. The acquisition was approved under Case No: 54/LM/Jun06.}}}
{\*\cs35\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af10\afs20\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 }{\rtlch\af10\afs20\ltrch\dbch\hich\f8\fs22\loch\f8\fs22  }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li567\ri0\lin567\rin0\fi-567\f7\f7\fs24\f7\lang1025\sl360\slmult1\qj [4]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li567\ri0\lin567\rin0\fi-567\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177{\rtlch \ltrch\loch\f7\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 According to the parties, as a result of the transaction, the target firm will achieve BEE status. For Liberty Star, the merger represents \'93a step towards its goal of establishing and developing an empowered investment group focused on the acquisition and 
management of food-related, household goods and personal care business in the fast-moving consumer goods sector in South Africa.\'94}}{\rtlch \ltrch\loch\f7\fs24\lang7177\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs35\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs20\lang7177\i0\b0 See page 12 of the Commission\'92s record.}}}
{\*\cs35\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af10\afs20\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi60\rtlch\af10\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain \keepn\f8\fs22\b\f7\fs22\b\f10\fs20\lang1025\b\sl360\slmult1\qj \ltrpar\s7\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af10\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b THE PARTIES\'92 ACTIVITIES}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b 
\par \pard\plain {\listtext\pard\plain \li567\ri0\lin567\rin0\fi-567\f8\fs22\f7\fs22\f10\fs20\lang1025\sl360\slmult1\qj [5]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li567\ri0\lin567\rin0\fi-567\rtlch\af10\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 Retailer Brands manufactures and distributes \'93dry\'94 food products viz. soups, jellies, spices, spicy sauces, baking powders, colourants, food essences and corn flour. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li567\ri0\lin567\rin0\fi-567\f8\fs22\f7\fs22\f10\fs20\lang1025\sl360\slmult1\qj [6]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li567\ri0\lin567\rin0\fi-567\rtlch\af10\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 Liberty Star is an investment holding company. Dickon Hall is a contract manufacturer and packager of a wide variety of branded food products for the proprietors of those brands on an outsourced basis viz. Mrs Ball's chutney, Knorr- Royco- and\~Pick n Pay c
hoice\~salad dressings, Knorr meat and chicken marinades, Oxo spreads, Flora Yo-maise, Heritage mayonnaise, Halls jams, Roses jams, Family Favourite chutneys and mayonnaise, Hellman's mayonnaise and other condiments. According to the parties, these products
 constitute \'93wet\'94 food products. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li567\ri0\lin567\rin0\fi-567\f8\fs22\f7\fs22\f10\lang1025\sl360\slmult1\qj [7]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li567\ri0\lin567\rin0\fi-567\rtlch\af10\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 Chet Industries is a manufacturer, distributor and marketer of household and laundry detergent products, both under its own brand name as well as under retailers and wholesalers house brands. The rest of the Royal Bafokeng Nation\'92s interests are involved i
n mining, construction, packaging, insurance, finance and information technology.}
\par \pard\plain \keepn\f8\fs22\b\f7\fs22\b\f10\lang1025\b\sl360\slmult1\qj \ltrpar\s7\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af10\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b 
\par \pard\plain \keepn\f8\fs22\b\f7\fs22\b\f10\lang1025\b\sl360\slmult1\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b IMPACT ON COMPETITION }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li567\ri0\lin567\rin0\fi-567\f7\f7\fs24\f7\lang1025\sl360\slmult1\qj [8]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li567\ri0\lin567\rin0\fi-567\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177{\rtlch \ltrch\loch\f7\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 We are of the view that }}{\rtlch \ltrch\loch\f7\fs24\lang7177\i0\b0{\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 the transaction is unlikely to substantially prevent or lessen competition in any product market, as t}{\rtlch\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 here is no overlap in the parties\'92 activities. Dickon Hall manufactures \'93wet\'94 food products while Retailer Brands manufactures \'93dr
y\'94 food products. }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b 
\par \pard\plain \keepn\f8\fs22\b\f7\fs22\b\f10\lang1025\b\sl360\slmult1\qj \ltrpar\s7\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af10\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b CONCLUSION}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af10\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 {\rtlch \ltrch\loch  }
\par \pard\plain {\listtext\pard\plain \li567\ri0\lin567\rin0\fi-567\f8\fs22\f7\fs22\f10\lang1025\sl360\slmult1 [9]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li567\ri0\lin567\rin0\fi-567\ql {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 There are no public interest issues and we accordingly approve this transaction without conditions.}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b 
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe1024\hich\f8\fs20\lang1033\b\loch\f8\fs20\lang1033\b 
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b D Lewis}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain \keepn\f8\fs22\b\f7\fs22\b\f7\lang1025\b\sl360\slmult1\qj \ltrpar\s10\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b Y Carrim and M Mokuena concurring}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 
\par \pard\plain \keepn\f8\fs22\f7\fs22\f7\lang1025\sl360\slmult1\qj \ltrpar\s10\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 Tribunal Researcher: \tab \tab M Murugan-Modise}
\par \pard\plain \ltrpar\s13\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 For the merging parties:\tab M Ball (Metier Advisory (Pty) Ltd)}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 For the Commission:\tab \tab M van Hoven (Mergers and Acquisitions)}
\par }