{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs28\lang1025\ltrch\dbch\af6\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ai\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\b\loch\f5\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\b\loch\f5\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057\sbasedon1\snext9 footer;}
{\s10{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057\sbasedon1\snext10 footnote text;}
{\s11\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057\sbasedon3\snext11 Frame contents;}
{\*\cs13\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Default Paragraph Font;}
{\*\cs14\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon13 Page Number;}
{\*\cs15\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon13 Footnote Symbol;}
}
{\info{\title Summary: Vodacom Services Provider Company (Pty) Ltd and Vodaco}{\author JabulaniN}{\creatim\yr2007\mo7\dy17\hr13\min37}{\author owner}{\revtim\yr2007\mo7\dy17\hr13\min37}{\printim\yr2006\mo8\dy23\hr10\min46}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn708\footery0{\*\footeryt676\footerxl0\footerxr0\footeryh732}{\footer 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s9\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\field{\*\fldinst \\page}{\fldrslt 4}}{\rtlch \ltrch\loch\*\cs14\cf0 }
\par \pard
\pard\plain \s9\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1800\margr1800\margt1440\margb708\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery708{\footer 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s9\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 4}}{\rtlch \ltrch\loch\*\cs14\cf0 }
\par \pard
\pard\plain \s9\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 \tab {\rtlch\ltrch\dbch\hich\f5\fs28\b\loch\f5\fs28\b COMPETITION TRIBUNAL OF SOUTH AFRICA}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs28\lang2057\loch\f5\fs28\lang2057 {\rtlch \ltrch\loch\f5\fs28\lang2057\i0\b0 \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 \tab \tab \tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b Case No: 48/LM/Jun06}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 In the matter between:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\b\loch\f5\fs24\lang2057\b {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b Vodacom Services Provider Company (Pty) Ltd and}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b Vodacom Properties No.2 (Pty) Ltd}}{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 \tab \tab \tab \tab }{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b Acquiring Firm}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\b\loch\f5\fs24\lang2057\b 
\par \pard\plain \keepn\f5\lang2057\b\f4\fs24\b\f5\lang1025\b\qj \ltrpar\s8\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\b\loch\f5\fs24\lang2057\b {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b And}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\b\loch\f5\fs24\lang2057\b {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b Africell Cellular Services (Pty) Ltd\tab \tab \tab \tab Target Firm}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 ______________________________________________________________}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 Panel\tab : \tab DH Lewis (Presiding Member), Y Carrim (Tribunal   }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch                                  }{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 Member), and M Mokuena (Tribunal Member)}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 Heard on\tab :\tab 16 August 2006}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 Decided on\tab :\tab 16 August 2006}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 Reasons issued:\tab 23 August 2006}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-1440\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 \tab \tab }}{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b REASONS FOR DECISION (NON-CONFIDENTIAL)}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\b\loch\f5\fs24\lang2057\b {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b Approval}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 [1].\tab }}{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0  On the 16{{\*\updnprop5801}\up10 th} of August 2006, the Tribunal unconditionally approved the proposed merger between the abovementioned parties.  The reasons for the decision follow.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\b\loch\f5\fs24\lang2057\b 
\par \pard\plain \keepn\f5\lang2057\b\f4\fs24\b\f5\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\b\loch\f5\fs24\lang2057\b {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b Parties}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b [2].}}{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 \tab The primary acquiring firm are Vodacom Service Provider Company (Pty) Ltd (\'93VSP\'94) and Vodacom Properties No.2 (Pty) Ltd (\'93Vodacom Properties\'94). The Vodacom Group (Pty) Ltd (\'93Vodacom Group\'94) controls VSP and Vodacom Properties. Telkom (SA) (\'93Telkom\'94) a
nd Vodafone Holding SA (Pty) Ltd (\'93Vodafone\'94) jointly control the Vodacom Group. No firm directly or indirectly controls Vodafone.}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b [3].}}{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 \tab The primary target firm is Africell Cellular Services (Pty) Ltd (\'93Africell\'94). Africell is a wholly owned subsidiary of the Teljoy Group (Pty) Ltd \'93Teljoy\'94}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \keepn\f5\lang2057\b\f4\fs24\b\f5\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\b\loch\f5\fs24\lang2057\b {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b Transaction}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\b\loch\f5\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b [4].}}{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 \tab VSP and Vodacom Properties intend to acquire the franchise business of Africell. In terms of the offer letter VSP and Vodacom Properties will purchase Africell\'92s franchise business once Africell has converted its retail stores into franchise operation
s. The merger will result in the termination of the Dealer Agreement entered into between Africell and VSP.}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \keepn\f5\lang2057\b\f4\fs24\b\f5\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\b\loch\f5\fs24\lang2057\b {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b Rationale for the Transaction}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\b\loch\f5\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b [5].\tab }}{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 From the primary acquiring firm\'92s perspective, the acquisition of Africell business presents an opportunity of buying back margin by reducing the total commission payments that Vodacom would have had to make to Africell on the existing Africell base. 
According to the parties, the transaction is also in line with Vodacom\'92s overall strategy to consolidate and own more of its subscribers. }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \keepn\f5\lang2057\b\f4\fs24\b\f5\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\b\loch\f5\fs24\lang2057\b {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b Parties\'92 Activities}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b [6].}}{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 \tab Africell currently conducts a retail cellular business, which comprises of selling cellular airtime and accessories through seventeen retail outlets that it currently leases. VSP is involved in the business of selling and distributing cellular handset
s and accessories, as well as prepaid starter packs, vouchers and airtime to distribution channels and directly to customers. VSP also acts as a franchiser of franchised businesses.}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \keepn\f5\lang2057\b\f4\fs24\b\f5\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\b\loch\f5\fs24\lang2057\b {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b Relevant market}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\b\loch\f5\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b [7].}}{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \tab }{\rtlch\ltrch\hich\f5\loch\f5 VSP and Africell are involved in the selling and distribution of cellular handsets, cellular accessories, pre-paid contracts and cellular contracts. We agree with the Commission that the relevant geographic market is national.}}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\b\loch\f5\fs24\lang2057\b {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b Competition Analysis}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b [8].\tab }}{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 The transaction has both horizontal and vertical effects. The horizontal overlap occurs in respect of prepaid and contract airtime sale, cellular telephones, accessories and mobile data products. Africell\'92s retail distribution network competes with de
alership and franchise stores owned by VSP. According to the parties Africell\'92s retail outlets sell Vodacom network\'92s airtime exclusively and therefore the merger will only affect intra-brand competition, to an extent that it can be said that VSP will acqu
ire a measure of greater control over the franchised dealerships.}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b [9].\tab }}{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0  The vertical integration between the activities of the merging firms occurs in that Africell is a dealer of VSP, and it operates a retail distribution network of Vodacom branded retail outlets. Vertical integration will occur to the extent that VSP w
ill acquire greater influence over Africell retail distribution network. The Commission examined the possibility of whether or not the proposed transaction would result in foreclosure of other network operators and other retailers of Vodacom. The Commissio
n found that the proposed transaction would not result in any foreclosure. We agree with the Commission\'92s conclusion on this aspect because the target firm is an exclusive dealer of the acquiring firm. }
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\b\loch\f5\fs24\lang2057\b {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b Public interest issues}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b [11].\tab }}{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 The parties submit that all employees of Africell will either transfer to the franchisee in terms of the Labour Relations Act or they will take advantage of the severance packages that Africell will offer to them. Accordingly, the transaction will no
t impact negatively on employment.}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\b\loch\f5\fs24\lang2057\b {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b Conclusion}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b [12].\tab }}{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 We conclude that the merger will not lead to a substantial lessening of competition. The merger is therefore unconditionally approved.{\ul\ulc0\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b  }}
\par \pard\plain \ltrpar\s3\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\b\loch\f5\fs22\lang2057\b 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b ___________________}}{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b \tab \tab \tab \tab \tab \tab }{\ul\ulc0\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b 23 August 2006}}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li5760\ri0\lin5760\rin0\fi720\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\b\loch\f5\fs22\lang2057\b {\rtlch \ltrch\loch\f5\fs22\lang2057\i0\b Date}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 D. Lewis }
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 Tribunal Member}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 Y Carrim and M Mokuena Concurring}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 Tribunal Researcher\tab : J Ngobeni}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 For the Merging Parties\tab : Andries Le Grange (Hofmeyr Herbstein & Gihwala Inc\tab }
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 For the Commission\tab : Leornard Lamola (Mergers and Acquisition)}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 \tab \tab \tab \tab \tab \tab \tab \tab }
\par }