{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs28\lang1025\ltrch\dbch\af6\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ai\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\b\loch\f5\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\b\loch\f5\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057\sbasedon1\snext9 footnote text;}
{\s10\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057\sbasedon1\snext10 footer;}
{\s11\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057\sbasedon3\snext11 Frame contents;}
{\*\cs13\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num1z0;}
{\*\cs14\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Default Paragraph Font;}
{\*\cs15\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon14 Footnote Symbol;}
{\*\cs16\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon14 Page Number;}
{\*\cs17\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Footnote anchor;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\f4\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2160\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4320\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6480\li6480}{\listname WW8Num1;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\title Draft summary reasons}{\author RietsieB}{\creatim\yr2006\mo3\dy7\hr10\min33}{\author tebogom}{\revtim\yr2006\mo3\dy7\hr10\min33}{\printim\yr2006\mo2\dy28\hr11\min52}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn708\footery0{\*\footeryt676\footerxl0\footerxr0\footeryh732}{\footer 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s10\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057{\field{\*\fldinst \\page}{\fldrslt 7}}{\rtlch \ltrch\loch\*\cs16\cf0 }
\par \pard
\pard\plain \s10\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh16837\paperw11905\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery708{\footer 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s10\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 7}}{\rtlch \ltrch\loch\*\cs16\cf0 }
\par \pard
\pard\plain \s10\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f4\lang2057\b\f5\fs24\b\f4\lang1025\b \ltrpar\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b COMPETITION TRIBUNAL }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b REPUBLIC OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f4\loch\f4 \tab \tab \tab \tab \tab \tab \tab       }}{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f4\b\loch\f4\b Case no.: 116/LM/Dec05}{\rtlch\ltrch\dbch\hich\f4\b\loch\f4\b  }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b In the large merger between: }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 Mananga Sugar Packers (Pty) Ltd }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 and }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f4\loch\f4 Sunshine Sugar Specialities (Pty) Ltd / MSASA Sugar (Pty) Ltd}}{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f4\b\loch\f4\b  }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b ______________________________________________________________}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \keepn\f4\lang2057\b\f5\fs24\b\f4\lang1025\b\qc \ltrpar\s8\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b Reasons}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b ______________________________________________________________}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \keepn\f4\lang2057\b\f5\fs24\b\f4\lang1025\b\qj \ltrpar\s8\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b Introduction}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang2057\f5\fs24\f4\lang1025\qj\f4 1.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 On 23 February 2006 the Competition Tribunal approved the merger between Mananga Sugar Packers (Pty) Ltd and Sunshine Sugar Specialities (Pty) Ltd, MSASA Sugar (Pty) Ltd and MSASA Holdings (Pty) Ltd. The reasons are set out below.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \keepn\f4\lang2057\b\f5\fs24\b\f4\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b The transaction}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang2057\f5\fs24\f4\lang1025\qj\f4 2.\tab}\ilvl0 \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 Mananga Sugar Packers (Pty) Ltd (\'93Mananga\'94) is acquiring from Sunshine Sugar Specialities (Pty) Ltd (\'93SSS\'94), MSASA Sugar (Pty) Ltd (\'93MSASA\'94) and MSASA Holdings (Pty) Ltd (\'93MSASA Holdings\'94) its sugar packaging equipment as well as its rights to sugar alloca
tions awarded by the Swaziland Sugar Association (\'93SSA\'94).. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang2057\f5\fs24\f4\lang1025\qj\f4 3.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 Mananga, a joint venture established between Transvaal Sugar Ltd (\'93TSB\'94) and Royal Swaziland Sugar Corporation Ltd (\'93RSSC\'94), is a company registered and incorporated in Swaziland. Mananga is jointly controlled by TSB and RSSC. TSB is ultimately controlled 
by Remgro Ltd and RSSC is a public company listed on the Swaziland Stock Exchange.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang2057\f5\fs24\f4\lang1025\qj\f4 4.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 The primary target firms are all private companies incorporated in accordance with the laws of Swaziland. MSASA Holdings is a special purpose vehicle, established specifically for purposes of this transaction. Both SSS and MSASA are controlled by the same 
shareholder, Mr Matthys Marthinus Roux.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \keepn\f4\lang2057\b\f5\fs24\b\f4\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b 
\par \pard\plain \keepn\f4\lang2057\b\f5\fs24\b\f4\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\b\loch\f5\fs24\lang2057\b {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b Rationale for the transaction}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang2057\f5\fs24\f4\lang1025\qj\f4 5.\tab}\ilvl0 \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 According to TSB the transaction will facilitate its entry into the KwaZulu-Natal (\'93KZN\'94) and Eastern Cape markets. It could not previously compete effectively in these areas because of the distance, and therefore high transport costs, of its mills in Mpum
alanga from these areas. Since Swaziland is much closer to KZN and Eastern Cape transportation costs will be substantially lower. }
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang2057\f5\fs24\f4\lang1025\qj\f4 6.\tab}\ilvl0 \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 SSS and MSASA\'92s shareholders also wish to exit the business.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \keepn\f4\lang2057\b\f5\fs24\b\f4\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b The Sugar Agreement between South Africa and Swaziland}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\lang2057\f5\fs24\f5\lang1025\qj\f4 7.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f4\loch\f4 All sugar produced in Swaziland is deemed to be sold to the Swaziland Sugar Association (SSA), a statutory body created to regulate the sugar industry in Swaziland. The SSA sells the sugar either directly into SACU (South African Customs Union) or exports 
it to other countries of which the EU is its main buyer}}{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s9{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs15\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 Swaziland and the EU have a preferential trade agreement.}}}
{\*\cs15\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af4\ltrch\hich\f4\loch\f4 }{\rtlch\af4\ltrch\hich\f4\loch\f4  or via firms, including packers such as SSS, which have been awarded sugar quotas by SSA.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s9{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057{\*\cs15\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 The criteria that SSA uses in allocating quotas are: sugar availability, preference given to existing customers based on past performance, business plans, diversification between value adders and other users and hygienic standards.}}}
{\*\cs15\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af4\ltrch\hich\f4\loch\f4 }{\rtlch\af4\ltrch\hich\f4\loch\f4  Millers and growers therefore cannot market or sell their own sugar.  Swaziland is a member of SACU and as s
uch its sugar exports to South Africa are not subject to import duties.}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang2057\f5\fs24\f4\lang1025\qj\f4 8.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 The South African sugar industry is protected against sugar imports from Swaziland via an inter-industry l agreement, which limits the access that Swazi producers have to the South African market. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\lang2057\f5\fs24\f5\lang1025\qj\f4 9.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f4\loch\f4 The inter- industry agreement has been concluded by the South African Sugar Association (\'93SASA\'94), which operates in terms of the South African Sugar Act,}}{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s9{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs15\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 The Sugar Act, 1978, provides for the establishment of a Sugar Industry agreement that constitutes subordinate legislation and enables the industry to regulate itself. }}}
{\*\cs15\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af4\ltrch\hich\f4\loch\f4 }{\rtlch\af4\ltrch\hich\f4\loch\f4  and the SSA.  The two industry bodies have agreed that Swazi sugar and South African sugar in the Sou
th African market will be in a ratio of 18.7% and 81.3% respectively.  In other words exports of Swazi sugar into the South African market are limited to 18.7% of the total South African domestic sugar market.}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi60\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang2057\f5\fs24\f4\lang1025\qj\f4 10.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 During the 2004/05 season Swaziland sold 275 095 tons of sugar in South Africa. RSSC has been awarded a quota of 30 000 tons which it transferred to Mananga and SSS and MSASA have been awarded a quota of 65 000 tons for the 2005/2006 season. The volume of 
sugar exported to South Africa by SSS constitutes approximately 4.4% of the total volume of sugar sold in South Africa.}
\par \pard\plain \keepn\f4\lang2057\b\f5\fs24\b\f4\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b 
\par \pard\plain \keepn\f4\lang2057\b\f5\fs24\b\f4\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\b\loch\f5\fs24\lang2057\b 
\par \pard\plain \keepn\f4\lang2057\b\f5\fs24\b\f4\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\b\loch\f5\fs24\lang2057\b {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b The South African Sugar Industry}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\lang2057\f5\fs24\f5\lang1025\qj\f4 11.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f4\loch\f4 The South African Sugar Industry is highly regulated. The South African Sugar Act provides for inter alia a tariff that protects the domestic market against low world sugar prices,}}{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s9{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs15\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 Currently the tariff is 0% due to the high world sugar price, which currently is US $ 400. The tariff is triggered when the world price drops below US$ 330.}}}
{\*\cs15\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af4\ltrch\hich\f4\loch\f4 }{\rtlch\af4\ltrch\hich\f4\loch\f4  and enables the equitable proceeds arrangement and the single channel expo
rt arrangement by SASA.  The equitable proceeds arrangement  provides for the equitable sharing of industry proceeds horizontally between millers and millers and vertically between growers and millers. The single channel export arrangement involves surplus
 production being exported via a single-channel export arrangement for raw sugar. SASA is the single channel exporter of raw sugar, with sugar refiners being responsible for export of refined sugar.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s9{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057{\*\cs15\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 Also refer to the discussion of these regulatory \'91pillars\'92 in the Tongaat Sugar decision  }}}
{\*\cs15\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af4\ltrch\hich\f4\loch\f4 }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\lang2057\f5\fs24\f5\lang1025\qj\f4 12.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f4\loch\f4 The Department of Trade and Industry has been engaged in a review process of the regulatory framework for the sugar industry for some time now with a view to deregulating the industry.  The review process had seemingly reached a point where it was anticipa
ted that an amendment to the Sugar Act would be tabled in Parliament sometime in 2005.}}{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s9{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs15\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 See page 11 of the transcript and page 411 of the record (this is a confidential document).}}}
{\*\cs15\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af4\ltrch\hich\f4\loch\f4 }{\rtlch\af4\ltrch\hich\f4\loch\f4  However according to a representative of the Department who was present at the hearings, Ms Koekemoer, the review process had not in fact proceeded to such a stage.  No
 Bill has been tabled in Parliament and the industry has requested the Minister to further delay   the legislative process, which would have effected certain changes to the Sugar Act.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s9{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057{\*\cs15\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 See transcript of 13 February 2006 on page 11.}}}
{\*\cs15\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af4\ltrch\hich\f4\loch\f4 }{\rtlch\af4\ltrch\hich\f4\loch\f4  In her view the regulatory barriers were likely to remain in place for 
the immediate future.   }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \keepn\f4\lang2057\b\f5\fs24\b\f4\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b The relevant market}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang2057\f5\fs24\f4\lang1025\qj\f4 13.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 The merging parties\'92 activities overlap with regard to the processing, packaging and sale of white, brown and speciality sugars such as castor and icing sugar in bulk to industrial customers and as direct sales to retail and wholesale customers. SSS/MSASA 
(hereafter referred to as \'93SSS\'94) specializes in packing sugar sold as house brands (private labels) on behalf of its retail, wholesale and industrial customers. TSB sells it sugar under the brand name Selati.   }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\lang2057\f5\fs24\f5\lang1025\qj\f4 14.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f4\loch\f4 For purposes of this transaction and based on the merger between }}{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f4\i\loch\f4\i Tongaat-Hulett Group Limited and Transvaal Suiker Beperk and}{\ul\ulc0\rtlch\ltrch\dbch\hich\f4\i\loch\f4\i  }{\rtlch\ltrch\dbch\hich\f4\i\loch\f4\i others}{\rtlch\ltrch\hich\f4\loch\f4 ,}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s9{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs15\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 Tribunal Case No. 83/LM/Jul00}}}
{\*\cs15\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af4\ltrch\hich\f4\loch\f4 }{\rtlch\af4\ltrch\hich\f4\loch\f4  (hereafter referred to as the \'93Tongaat Sugar decision\'94) the Commission and the parties defined the relevant product marke
t as the processing, packaging and sale of refined white sugar.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s9{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang2057\loch\f5\fs20\lang2057{\*\cs15\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 See par 43 \'96 56 of the Tongaat Sugar decision par 28.}}}
{\*\cs15\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af4\ltrch\hich\f4\loch\f4 }{\rtlch\af4\ltrch\hich\f4\loch\f4  We accept this market definition.}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang2057\f5\fs24\f4\lang1025\qj\f4 15.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 The Commission and the parties both suggest that the relevant geographic market, as set out in the Tongaat Sugar decision, is South Africa. Although we accept this delineation of the geographic market we also take cognisance of the Tribunal\'92s note in parag
raph 57 of its decision that some allowance needs to be made for imports that are subject to the arrangement between SASA and SSA, but that such imports cannot be uncritically incorporated into the market share figures when considering the effect of a tran
saction within South Africa. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \keepn\f4\lang2057\b\f5\fs24\b\f4\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b Effect on competition}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang2057\f5\fs24\f4\lang1025\qj\f4 16.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 There are three major players in the South African sugar industry. Illovo is the largest with a market share of 38.4% based on its sugar sales for 2004/2005. Tongaat-Hulett is second largest with a market share of 27% and the third largest player is TSB (i
ncluding Mananga), which has 19.2%. SSS (including MSASA) has a market share of 4.1% while the rest of Swaziland\'92s exports to South Africa represent 11.3%. Post the transaction the merged entity will remain the third largest player with a market share of 2
3.3%.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\lang2057\f5\fs24\f5\lang1025\qj\f4 17.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f4\loch\f4 This is a highly concentrated industry with the pre- and post merger HHI being above 1800 points.}}{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s9{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs15\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 See the US Department of Justice and the Federal Trade Commission\'92s Horizontal Merger Guidelines issued on 2 April 1992 and revised 8 April 1997.}}}
{\*\cs15\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af4\ltrch\hich\f4\loch\f4 }{\rtlch\af4\ltrch\hich\f4\loch\f4  The change in the HHI as a result of the transaction will be 156 points, which raises some concerns about the likelihood of enhanced market power.}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang2057\f5\fs24\f4\lang1025\qj\f4 18.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 Competition between the sugar producers, whether it is import competition or domestic competition, is severely hampered by the regulatory environment in which they operate. The equitable proceeds arrangement is structured in such a way that a sugar produce
r whose South African sales exceed its volumes allocated to it in terms of the agreement is penalised.  This clearly dis-incentivise producers to increase their domestic market share. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang2057\f5\fs24\f4\lang1025\qj\f4 19.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 In the Tongaat sugar decision the Tribunal found that price competition did not exist in the sugar industry and that players mainly competed on non-price matters such as delivery reliability and quality of sugar.   In that matter the Tribunal also held tha
t while Swazi sugar was to be included in the South African market share computation, Swazi sugar itself did not pose a competitive price constraint on the South African producers because of the limited volumes that could be imported into the market.  }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\lang2057\f5\fs24\f5\lang1025\qj\f4 20.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f4\loch\f4 In the course of the Commission\'92s investigation into this transaction, some suggestions were made that Swazi sugar was in fact cheaper than South African sugar. }}{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s9{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs15\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 See page 542 of the record.  }}}
{\*\cs15\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af4\ltrch\hich\f4\loch\f4 }{\rtlch\af4\ltrch\hich\f4\loch\f4  }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang2057\f5\fs24\f4\lang1025\qj\f4 21.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 At the hearing the merging parties claimed that Swazi packers do not currently enjoy any price advantage above that of their South African counterparts. According to them Swazi packers historically did get a rebate of 7% from SSA to compensate for addition
al input costs such as transport, labour, electricity and stock losses etc. and to enable Swazi packers to sell their sugar at competitive prices in South Africa. However, this rebate, based on the SASA price less 7%, was phased out by SSA after 2000 and i
s now adjusted annually only in line with inflation or with the average South African producer prices. In light of this, and the fact that South African packers enjoyed economies of scale, Swazi packers were unable to meet or compete with South African riv
als on price.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch   }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang2057\f5\fs24\f4\lang1025\qj\f4 22.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 Evidence was submitted to the Tribunal that SSS had recently lost an account, which represented 20% of its sales volume to a South African rival, due to the fact that their South African rivals\'92 sugar were cheaper. Other examples to illustrate that this wa
s not a once off loss were submitted to us on request subsequent to the hearing. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang2057\f5\fs24\f4\lang1025\qj\f4 23.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 Allocation of quotas is done by a sub-committee of SSA, referred to as the Allocations Committee, on which growers and millers have proportional representation. Criteria taken into account in allocating quotas are the availability of sugar, past performanc
e, hygienic standards and submitting a business plan. As mentioned earlier SSS\'92s exports in terms of its quota allocation represents 4.1% of the total volume of sugar sold in South Africa. In total only 18.7% of Swazi Sugar is allowed into South Africa in 
terms of the inter-industry agreement, which meant that even if there was some price competition from Swazi sugar the volumes did not represent a competitive constraint on the South African sugar industry. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\lang2057\f5\fs24\f5\lang1025\qj\f4 24.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f4\loch\f4 The Tribunal found in the Tongaat sugar decision that \'93}}{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f4\i\loch\f4\i there is considerable evidence of co-ordination that goes beyond the regulatory framework, most significantly, the geographical division of the South African market and the division, between Illovo and
 and Tongaat-Hulett of retail and industrial sales.}{\rtlch\ltrch\hich\f4\loch\f4 \'94 }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\lang2057\f5\fs24\f5\lang1025\qj\f4 25.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f4\loch\f4 In South Africa the geographical spread of Illovo\'92s seven mills range from Pongola in the north of KwaZulu-Natal (\'93KZN\'94) to Umzimkulu on the lower south coast. Tongaat-Hulett\'92s five mills are all located on the KZN north coat between Durban and Richards Ba
y. TSB has two sugar mills in Malelane and Komatipoort, Mpumalanga.}}{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s9{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs15\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f5\fs20\lang2057\i0\b0 See par 14 of the Tongaat Sugar decision.}}}
{\*\cs15\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af4\ltrch\hich\f4\loch\f4 }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang2057\f5\fs24\f4\lang1025\qj\f4 26.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 The parties allege that the transaction will lead to certain efficiencies. According to them the merger will allow TSB, via Mananga, to gain access to areas such as KZN and the Eastern Cape which, to date, have been dominated by its rivals. It has been una
ble to compete effectively within these markets due to higher costs involved in transporting sugar from TSB\'92s mills in Mpumalanga. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang2057\f5\fs24\f4\lang1025\qj\f4 27.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 They claim that the envisaged transaction will result in a reduction of the merged entity\'92s packaging costs from R400 per tonne to R207 per tonne owing to an increase in economies of scale and a saving on transport costs of R70 per tonne because sugar will
 be transported from the more cost effective basis in Swaziland to KZN and Eastern Cape. The lower transport and packaging costs, including the much larger quota of 95 000 tons, will facilitate the opportunity for entry into these regions via Swaziland.  T
hese cost saving will however not be passed on to consumers but will, according to the parties, enable the merged entity to compete more effectively with Tongaat-Hulett and Illovo.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang2057\f5\fs24\f4\lang1025\qj\f4 28.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 According to the parties the transaction will enable TSB, referred to as the maverick of the sugar industry, to become a more cost effective player in KZN and the Eastern Cape, areas, which up to now were dominated by Illovo and Tongaat-Hulett. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang2057\f5\fs24\f4\lang1025\qj\f4 29.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 It is possible that the transaction would enable TSB to become a more effective competitor within South Africa but we make no such finding here.   }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang2057\f5\fs24\f4\lang1025\qj\f4 30.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 However we do agree with the Commission that it is unlikely that the transaction will substantially prevent or lessen competition in the relevant market.  The transaction will not result in the removal of an effective competitor from the market due to the 
fact that imports into South Africa by SSS are limited by quotas and that Swazi producers are not able to match prices offered by the South African producers to large customers.   In addition, SSS\'92s share of the market is only 4.4% of the South African sug
ar market and it is unlikely that the regulatory regime of the sugar industry will change in the near future.  }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \keepn\f4\lang2057\b\f5\fs24\b\f4\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b Public interest considerations}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang2057\f5\fs24\f4\lang1025\qj\f4 31.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 The proposed transaction will have no effect on employment or any other public interest issues.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj\tx1420{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj\tx1420{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f4\loch\f4 \tab \tab \tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f4\b\loch\f4\b 28 February 2006}}
\par \pard\plain \ltrpar\s1\qj\tx1420{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \ltrpar\s1\qj\tx1420{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b Y Carrim\tab \tab \tab \tab \tab \tab \tab Date}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b Concurring: U Bhoola and M Mokuena}
\par }