{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}{\f7\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang1025\ltrch\dbch\af6\langfe255\hich\f3\fs28\lang7177\loch\f3\fs28\lang7177\sbasedon1\snext3 Heading;}
{\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f1\fs22\lang2057\loch\f1\fs22\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang7177\i\loch\f1\fs24\lang7177\i\sbasedon1\snext5 caption;}
{\s6\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon1\snext6 Index;}
{\s7\keepn\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn\sl240\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\keepn\ul\ulc0\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\li5040\ri0\lin5040\rin0\fi0\keepn\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\keepn\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\i\loch\f4\fs24\lang7177\i\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s12\keepn\cf1\ul\ulc0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl5} heading 6;}
{\s13\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\keepn\sl240\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b\sbasedon1\snext1{\*\soutlvl6} heading 7;}
{\s14\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177\sbasedon1\snext14 header;}
{\s15\li5760\ri0\lin5760\rin0\fi0\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b\sbasedon1\snext15 Body Text Indent;}
{\s16\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs20\lang7177\loch\f4\fs20\lang7177\sbasedon1\snext16 footnote text;}
{\s17\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs16\lang1025\ltrch\dbch\af7\langfe255\hich\f5\fs16\lang7177\loch\f5\fs16\lang7177\sbasedon1\snext17 Balloon Text;}
{\s18\li710\ri0\lin710\rin0\fi-710\sl480\slmult1\qj\tx710{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177\sbasedon1\snext18 Body Text Indent 2;}
{\s19\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177\sbasedon1\snext19 footer;}
{\s20\li720\ri0\lin720\rin0\fi0\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\i\loch\f4\fs24\lang7177\i\sbasedon1\snext20 Body Text Indent 3;}
{\s21\cf1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177\sbasedon1\snext21 Body Text 2;}
{\s22\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057\sbasedon3\snext22 Frame contents;}
{\*\cs24\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Default Paragraph Font;}
{\*\cs25\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon24 Page Number;}
{\*\cs26\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon24 Footnote Symbol;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03[\'00];}{\levelnumbers\'02;}\fi-397\li624}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2160\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4320\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6480\li6480}{\listname WW8Num11;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\title Z:\backup\MS Word\Templates\legal}{\author Vanita Theunissen}{\creatim\yr2007\mo7\dy17\hr14\min44}{\author owner}{\revtim\yr2007\mo7\dy17\hr14\min44}{\printim\yr2006\mo12\dy5\hr12\min9}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1846\margrsxn1540\margtsxn680\margbsxn680\headery0{\*\headeryb1244\headerxl0\headerxr0\headeryh1300}{\header 
\pard\plain\pard\plain \absw440\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s14\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177
\par \pard
\pard\plain \s14\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par }
\footery0{\*\footeryt398\footerxl0\footerxr0\footeryh454}{\footer 
\pard\plain\pard\plain \absw440\absh210\pvpara\posy1\phcol\posxc{\*\flymaincnt5\flyvert0\flyhorz2\flyanchor0\flycntnt}\s19\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177{\field{\*\fldinst \\page}{\fldrslt 4}}{\rtlch \ltrch\loch\*\cs25\cf0 }
\par \pard
\pard\plain \s19\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0} 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1846\margrsxn1540\margtsxn1980\margbsxn1134\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh16837\paperw11905\margl1846\margr1540\margt1980\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1846\margrsxn1540\margtsxn1980\margbsxn1134\headery680{\header 
\pard\plain\pard\plain \absw440\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s14\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard
\pard\plain \s14\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\footery680{\footer 
\pard\plain\pard\plain \absw440\absh210\pvpara\posy1\phcol\posxc{\*\flymaincnt5\flyvert0\flyhorz2\flyanchor0\flycntnt}\s19\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 4}}{\rtlch \ltrch\loch\*\cs25\cf0 }
\par \pard
\pard\plain \s19\sl480\slmult1\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0} 
\par }
\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f4\fs28\b\f7\fs28\b\f7\fs20\lang1025\b\sl240\slmult1\qc \ltrpar\s7\sl240\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn {\rtlch \ltrch\loch\f4\fs28\lang7177\i0\b COMPETITION TRIBUNAL OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch                              }{\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Case No.: }}{\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 87/LM/Oct06}
\par \pard\plain \ltrpar\s14\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 In the matter between:}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177{\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b ROBOR (PTY) LTD\tab \tab \tab \tab \tab \tab \tab        }}{\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 Acquiring Firm}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 and}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b THE STEEL TUBE AND PIPE BUSINESS OF}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177{\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b BARLOWORLD ROBOR (PTY) LTD\tab \tab \tab \tab        }}{\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 Target Firm                                          }
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 _______________________________________________________________}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 Panel:\tab \tab \tab \tab D Lewis (Presiding Member), N Manoim (Tribunal }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi720\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 Member), and Y Carrim (Tribunal Member)}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 Heard on:\tab \tab \tab 9 November 2006}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 Order delivered on:\tab \tab 9 November 2006   }
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 Reasons delivered on:\tab 05 December 2006 }
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw20\brdrcf1\brsp40\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp40{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \brdrt\brdrs\brdrw20\brdrcf1\brsp40\brdrb\brdrs\brdrw20\brdrcf1\brsp0{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp40{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp0\keepn\f4\b\f7\fs24\b\f7\fs20\lang1025\b\sl240\slmult1\qc \ltrpar\s13\sl240\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw20\brdrcf1\brsp40\brdrb\brdrs\brdrw20\brdrcf1\brsp0{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp40{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp0\keepn\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b REASONS FOR APPROVAL}
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw20\brdrcf1\brsp40\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp40{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl240\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \keepn\f4\b\f7\fs24\b\f7\fs20\lang1025\b\sl360\slmult1\qj \ltrpar\s8\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b Approval}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-397\f4\f7\fs24\f7\fs20\lang1025\sl360\slmult1\qj [1]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li624\ri0\lin624\rin0\fi-397\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 On 9 November 2006, the Competition Tribunal unconditionally approved the proposed merger between Robor (Pty) Ltd and the Steel Tube and Pipe business of Barloworld Robor (Pty) Ltd.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \keepn\f4\b\f7\fs24\b\f7\fs20\lang1025\b\sl360\slmult1\qj \ltrpar\s7\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b The parties and the merger transaction}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx2895{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 \tab }
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-397\f4\f7\fs24\f7\fs20\lang1025\sl360\slmult1\qj [2]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li624\ri0\lin624\rin0\fi-397\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 The transaction constitutes a management buy-out in terms of which Robor (Pty) Ltd (\'93Robor\'94) acquires the Steel Tube and Pipe Business of Barloworld Robor, with the Senior Management and RMB Ventures (Pty) Ltd (\'93RMBV\'94) acquiring joint control of Robor. The
 Senior Management will hold 44% of the shares in Robor, which will entitle them to appoint a majority of directors on the board giving them de facto control. RMBV will provide funds to RBR Investment (Pty) Ltd, a Black Economic Empowerment shareholder, in
 order for them to acquire a non-controlling stake in Robor. RMBV will acquire a 28% stake in Robor and will, as a result of the funding and the rights attached thereto, acquire de facto joint control with the Senior Management. RMBV, is controlled by RMB 
Private Equity (Pty) Ltd which is a subsidiary within the First Rand Group of companies. }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li227\ri0\lin227\rin0\fi0\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-397\f4\f7\fs24\f7\fs20\lang1025\sl360\slmult1\qj [3]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li624\ri0\lin624\rin0\fi-397\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 The primary target firm is the Steel Tube and Pipe business of Barloworld Robor. Barloworld Robor is controlled by Barloworld Ltd.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \keepn\f4\b\f7\fs24\b\f7\fs20\lang1025\b\sl360\slmult1\qj \ltrpar\s7\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b Rationale for the transaction}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-397\f4\f7\fs24\f7\fs20\lang1025\sl360\slmult1\qj [4]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li624\ri0\lin624\rin0\fi-397\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 Barloworld is disposing of the business, which according to it has not been able to consistently meet its required return on investment through its business cycle.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li227\ri0\lin227\rin0\fi0\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch  }
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-397\f4\f7\fs24\f7\fs20\lang1025\sl360\slmult1\qj [5]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li624\ri0\lin624\rin0\fi-397 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 RMBV indicated that the proposed transaction provides it with an investment opportunity falling within its investment portfolio while the Senior Management regards this as an opportunity to share in the ownership of the firm they operate.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li227\ri0\lin227\rin0\fi0\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \keepn\f4\b\f7\fs24\b\f7\fs20\lang1025\b\sl360\slmult1\qj \ltrpar\s7\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs20\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\b\loch\f4\fs24\lang7177\b {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b Competition analysis }
\par \pard\plain \ltrpar\s1\cf1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-397\f4\f7\fs24\f7\fs20\lang1025\sl360\slmult1\qj [6]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li624\ri0\lin624\rin0\fi-397\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 No change in the current market structure is envisaged post-acquisition.{\cf1  The Steel Tube and Pipe business of Barloworld Robor is involved in the manufacturing, beneficiation and distribution of steel and stainless tubular products.}}
\par \pard\plain \ltrpar\s1\cf1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li227\ri0\lin227\rin0\fi0\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-397\f4\f7\fs24\f7\fs20\lang1025\sl360\slmult1\qj [7]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li624\ri0\lin624\rin0\fi-397\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0\cf1 Robor is a shelf company and has not commenced trading. First Rand Group is involved in retail banking, investment banking, corporate banking, private banking, life insurance, health insurance, asset management, employee benefit and short-term insurance s
ervices. The First Rand Group does not have existing interests in the steel industry. }
\par \pard\plain \ltrpar\s1\cf1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-397\f4\f7\fs24\f7\fs20\lang1025\sl360\slmult1\qj [8]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li624\ri0\lin624\rin0\fi-397\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 The proposed transaction is therefore unlikely to substantially prevent or lessen competition in the relevant market as there is no overlap in the activities of the merging parties.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li227\ri0\lin227\rin0\fi0\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch  }
\par \pard\plain \keepn\f4\b\f7\fs24\b\f7\fs20\lang1025\b\sl360\slmult1\qj \ltrpar\s7\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b Public Interest}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain {\listtext\pard\plain \li624\ri0\lin624\rin0\fi-397\f4\f7\fs24\f7\fs20\lang1025\sl360\slmult1\qj [9]\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li624\ri0\lin624\rin0\fi-397\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 There are no job losses or any other significant public interests issues that arise from the transaction. }
\par \pard\plain \ltrpar\s14\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li227\ri0\lin227\rin0\fi0\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 _______________}
\par \pard\plain \ltrpar\s14\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li227\ri0\lin227\rin0\fi0\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 D Lewis  }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li227\ri0\lin227\rin0\fi0\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 Presiding Member}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 M Manoim and Y Carrim concurring.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s14\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li227\ri0\lin227\rin0\fi0\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 Tribunal Researcher: \tab \tab R Badenhorst}
\par \pard\plain \ltrpar\s14\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li227\ri0\lin227\rin0\fi0\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 For the merging parties:\tab \tab L Mtanga (Bowman Gilfillan)}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li227\ri0\lin227\rin0\fi0\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 {\rtlch \ltrch\loch\f4\fs24\lang7177\i0\b0 For the Commission:\tab \tab H Ratshisusu (Mergers & Acquisitions) }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi3420\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 
\par }