{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\fnil\fprq2\fcharset2 Wingdings;}{\f5\fmodern\fprq0\fcharset0 Courier New;}{\f6\froman\fprq2\fcharset2 Symbol;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fswiss\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs28\lang1025\ltrch\dbch\af9\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057\sbasedon1\snext3 Body Text;}
{\s4\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f1\fs22\lang2057\loch\f1\fs22\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\keepn\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\li60\ri0\lin60\rin0\fi0\keepn\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\i\loch\f8\fs22\lang2057\i\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\keepn\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\i\loch\f8\fs22\lang2057\i\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs20\lang2057\loch\f7\fs20\lang2057\sbasedon1\snext12 footnote text;}
{\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057\sbasedon1\snext13 Body Text 2;}
{\s14\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057\sbasedon1\snext14 footer;}
{\s15\qj\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang7177\loch\f8\fs24\lang7177\sbasedon1\snext15 SingleSpacing;}
{\s16\li-360\ri0\lin-360\rin0\fi0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033\sbasedon1\snext16 Body Text Indent;}
{\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b\sbasedon1\snext17 Body Text 3;}
{\s18\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057\sbasedon3\snext18 Frame contents;}
{\*\cs20\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num3z0;}
{\*\cs21\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num3z1;}
{\*\cs22\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num3z3;}
{\*\cs23\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang7177\i\loch\f7\fs24\lang7177\i WW8Num4z0;}
{\*\cs24\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num4z1;}
{\*\cs25\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num4z2;}
{\*\cs26\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num4z3;}
{\*\cs27\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num5z0;}
{\*\cs28\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num5z1;}
{\*\cs29\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num5z2;}
{\*\cs30\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num5z3;}
{\*\cs31\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num6z0;}
{\*\cs32\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num6z1;}
{\*\cs33\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num6z3;}
{\*\cs34\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num8z0;}
{\*\cs35\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num8z1;}
{\*\cs36\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num8z3;}
{\*\cs37\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num11z0;}
{\*\cs38\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num11z1;}
{\*\cs39\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num11z2;}
{\*\cs40\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num12z0;}
{\*\cs41\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num12z1;}
{\*\cs42\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num12z3;}
{\*\cs43\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num13z0;}
{\*\cs44\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num13z1;}
{\*\cs45\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num13z2;}
{\*\cs46\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num13z3;}
{\*\cs47\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num14z0;}
{\*\cs48\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num14z1;}
{\*\cs49\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num14z3;}
{\*\cs50\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num15z0;}
{\*\cs51\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num15z1;}
{\*\cs52\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num15z3;}
{\*\cs53\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Default Paragraph Font;}
{\*\cs54\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon53 Footnote Symbol;}
{\*\cs55\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon53 Page Number;}
{\*\cs56\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Footnote anchor;}
}
{\info{\title Questions in brief re: Masstores / Hentiq & others}{\author ThabeloM}{\creatim\yr2005\mo3\dy18\hr17\min6}{\author tebogom}{\revtim\yr2005\mo3\dy18\hr17\min6}{\printim\yr2005\mo2\dy14\hr12\min39}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn708\footery0{\*\footeryt676\footerxl0\footerxr0\footeryh732}{\footer 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s14\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\field{\*\fldinst \\page}{\fldrslt 4}}{\rtlch \ltrch\loch\*\cs55\cf0 }
\par \pard
\pard\plain \s14\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh16837\paperw11905\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery708{\footer 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s14\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 4}}{\rtlch \ltrch\loch\*\cs55\cf0 }
\par \pard
\pard\plain \s14\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f8\fs22\lang2057\b\f7\fs22\b\f8\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b COMPETITION TRIBUNAL}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b REPUBLIC OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch                                                                                               }{\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Case No.: 103/LM/Dec04}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b In the large merger between:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Capital Alliance Life Limited }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b and}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Rentmeester Assurance Limited}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch                                                       }{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f8\fs22\b\loch\f8\fs22\b Reasons for Decision}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \keepn\f8\fs22\lang2057\b\f7\fs22\b\f8\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Approval}
\par \pard\plain \keepn\f8\fs22\lang2057\f7\fs22\f8\lang1025\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \keepn\f8\fs22\lang2057\ul\ulc0\b\f7\fs22\b\f8\lang1025\b\qj \ltrpar\s7\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b{\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b{ 1. The Competition Tribunal issued a Merger Clearance Certificate on 23}}{\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b{{\*\updnprop5801}\up9 rd}{ February 2005 approving, without conditions, the merger between the abovementioned merging parties. The reasons for approving the merger appear below.}}
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Merging parties}
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 2. The {\ul\ulc0\rtlch\ltrch\dbch\hich\i\b\loch\i\b primary acquiring firm} is Capital Alliance Limited (\'93CAL\'94), a wholly owned subsidiary of Capital Alliance Holdings Ltd (\'93CAH\'94). CAH is a public company listed in the financial life assurance sector on the JSE, and is not controlled by any firm in pa
rticular.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs54\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\hich\loch}{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 The shareholders of CAH holding more than 5% of the issued share capital of CAH are Lexshell 519 Investments (Pty) Ltd (19.2%); Investec Bank Ltd (8.2%); Capital Alliance Special Finance (Pty) Ltd (5.4%); Investec Asset Managers (o.b.o. their clients) (5.
3%); Coronation Fund Managers (o.b.o. their clients) (6.5%); and Old Mutual Asset Managers (o.b.o. their clients) (11%).}}}}
{\*\cs54\cf0{\*\updnprop5801}\up9\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 } }
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 3. The {\ul\ulc0\rtlch\ltrch\dbch\hich\b\loch\b primary target firm} is Rentmeester Assurance Limited (\'93Rentmeester\'94) whose shareholders are Rentsure Holdings (Pty) Ltd (\'93Rentsure\'94) and Rentekor (Pty) Ltd (\'93Rentkor\'94).{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs54\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\hich\loch}{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 Rentsure and Rentekor holds 70% and 30% of the issued share capital in Rentmeester respectively.}}}}
{\*\cs54\cf0{\*\updnprop5801}\up9\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 } Rentmeester\'92 wholly owned subsidiaries are Alnet (Pty) Ltd{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs20\lang2057\loch\f7\fs20\lang2057{\*\cs54\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\hich\loch}{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 In terms of clause 5.2.2 of the transaction agreement, Rentmeester is obliged to sell 100% of the entire issued share capital of Alnet, and therefore only Alnet will not form part of the present transaction. The parties pointed out that Rentmeester is cur
rently in negotiations with a 3}}{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0{{\*\updnprop5801}\up8\rtlch\ltrch\hich\f8\loch\f8 rd}{\rtlch\ltrch\hich\f8\loch\f8  party for the sale of Alnet, and such transaction will be notified separately to the Commission (Page 28, para. 4 of the record).   }}}}
{\*\cs54\cf0{\*\updnprop5801}\up9\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 }; Begrafnisdienste (
Pty) Ltd Intergardia Trust; Killyman Estates (Pty) Ltd; and Sillena Development Co. (Pty) Ltd.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs20\lang2057\loch\f7\fs20\lang2057{\*\cs54\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\hich\loch}{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 See Rentmeester\'92s Group Structure (Page 94 of the record).}}}}
{\*\cs54\cf0{\*\updnprop5801}\up9\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 } Rentsure, a suspended listed public company in the financial-life assurance sector on the JSE, controls Rentmeester. The major shareholders of Rentsure (holding
 more than 5% of the issued share capital of Rentsure) are Rentekor (43.8%) and Lefika Holdings (Pty) Ltd (12.3%).{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs20\lang2057\loch\f7\fs20\lang2057{\*\cs54\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\hich\loch}{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 Rentekor is controlled by the JJ Vermooten Trust, which is a family trust controlled by the Vermooten family. It is submitted that the Vermooten family indirectly controls Rentsure.}}}}
{\*\cs54\cf0{\*\updnprop5801}\up9\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 } }
\par \pard\plain \keepn\f8\fs22\lang2057\b\f7\fs22\b\f8\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \keepn\f8\fs22\lang2057\b\f7\fs22\b\f8\lang1025\b\qj \ltrpar\s7\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b The merger transaction}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 4. The proposed transaction constitutes an acquisition by CAL of the entire issued share capital of Rentmeester from Rentsure and Rentekor. After implementation of the proposed transaction, Rentmeester will become a wholly owned subsidiary of CAL. }
\par \pard\plain \keepn\f8\fs22\lang2057\ul\ulc0\b\f7\fs22\b\f8\lang1025\b\qj \ltrpar\s7\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \keepn\f8\fs22\lang2057\b\f7\fs22\b\f8\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Rationale for the transaction}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 5. The parties pointed out that Rentmeester had received a notice from the Registrar of Long-Term Insurance acting through the Financial Services Board (\'93FSB\'94) raising concerns about the financial soundness of the business and requiring them to take steps 
to rectify the situation. Sale of the business was considered the best option and CAL which has had a policy of acquiring other insurance businesses had made the most attractive offer.}
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Activities of the merging parties}
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 6. {\rtlch\ltrch\dbch\hich\b\loch\b CAL }is a registered long-term insurer which provides both individual insurance policies and group insurance products. The former category includes products such as life, disability, health and investment benefits whilst the latter category includes prod
ucts such as pension, provident and retirement funds. CAL also owns various property holding and investment holding companies. It owns six office properties situated in Johannesburg and Witbank{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs54\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\hich\loch}{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 Refer to pages 370 (para. 4.1.3) and 372 (Appendix 1).}}}}
{\*\cs54\cf0{\*\updnprop5801}\up9\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 }.}
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 7. {\rtlch\ltrch\dbch\hich\b\loch\b Rentmeester }too is a long-term insurer which provides individual and group insurance policies similar to those of CAL. It also provide - through its subsidiaries \'96 funeral undertaking services (mainly in Pretoria) and the development of underdeveloped r
esidential properties{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs54\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\hich\loch}{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 Sillena (Pty) Ltd is the subsidiary through which CAL provides the services. The parties pointed out that these interests are subject to sale.}}}}
{\*\cs54\cf0{\*\updnprop5801}\up9\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 } in Hazyview, Mpumalanga. Rentmeester also has a property management services division, which acts as letting agent of properties, situated in Pretoria, Centurion, Port Elizabeth, Pietersburg and Johannesburg.  Rentmeester further own
s 2 office and retail properties situated in Pretoria.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs20\lang2057\loch\f7\fs20\lang2057{\*\cs54\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\hich\loch}{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 The parties indicated that Rentmeester has substantially reduced its property portfolio as a result of the Registrar of Long-Term Insurance\'92s directive that Rentmeester\'92s exposure to property investments must be minimised. (See pages 370 \'96 Para. 4.2.5, an
d Appendix 2 (page 373-374) of the file).}}}}
{\*\cs54\cf0{\*\updnprop5801}\up9\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 }}
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b The relevant market}
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 8. As articulated above, both parties are registered long-term insurance companies, which provide both individual and group life insurance policies. They also own a number of office properties in various geographic areas. It is implicit, therefore, that an
 overlap exists in the activities of the merging parties with respect to the provision of office properties and group and individual insurance policies.}
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 9. The Commission expressed that from a policyholder or customer perspective, both individual and group covers (which fall under long-term insurance and regulated in terms of the Long-Term Insurance Act) are not interchangeable. The parties asserted that, 
from a supply side, providers of individual and group policies could potentially enter each other\'92s market segments without incurring substantial costs.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs54\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\hich\loch}{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 See page 368 of the record.}}}}
{\*\cs54\cf0{\*\updnprop5801}\up9\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 } In this regard, the long-term insurance licence issued to the long-term insurer by the FSB does not re
strict the insurer as to which kind of cover it could provide. The insurer concerned is therefore free to choose whether it wishes to focus on individual or life policies or both. The Commission contended that - from a supply side substitution perspective 
- an insurer who renders individual cover could also render group cover and vice versa. The Commission, therefore, adopted a broader market definition as the market for the provision of long-term insurance.  }
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 10. We need not confine ourselves with what the relevant product market is as the transaction is unlikely to prevent or lessen competition substantially irrespective of any market definition adopted. }
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s13\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\i\loch\f8\fs22\lang2057\i {\rtlch \ltrch\loch\f8\fs22\lang2057\i\b0 Geographic market}
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 11. As alluded to above, CAL has 6 office properties situated in JHB and Witbank whilst Rentmeester owns 2 office properties based in Pretoria. The Commission viewed the geographic market as national because the tenants look into their local area when they
 need to rent a property. It further contended that no geographic overlap exists as CAL does not have office properties in Pretoria.{\ul\ulc0\rtlch\ltrch\dbch\hich\b\loch\b  }}
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 12. As is evident from the above, the merging parties provide long-term insurance throughout South Africa, and the geographic domain is therefore national.}
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Effect on competition }
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 13. We were advised at the hearing that the merging parties would have a combined post-merger market share of about 4% in the category of group life insurance, and only less than 3% in the individual life category.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs54\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\hich\loch}{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 See Mr Martin Appelo\'92s testimony (Page 3 of the transcript of 23}}{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0{{\*\updnprop5801}\up8\rtlch\ltrch\hich\f8\loch\f8 rd}{\rtlch\ltrch\hich\f8\loch\f8  February 2005).}}}}
{\*\cs54\cf0{\*\updnprop5801}\up9\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 } In all cases the merging parties\'92 combin
ed post-merger market shares appears to be relatively low, and do not give a cause for concern. Furthermore, no geographic overlap exists between the parties with respect to the provision of office properties. }
\par \pard\plain \keepn\f8\fs22\lang2057\b\f7\fs22\b\f8\lang1025\b\qj \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \keepn\f8\fs22\lang2057\b\f7\fs22\b\f8\lang1025\b\qj \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Public Interest Concerns}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 14. The merger filing reflected that CAL has a staff complement of 780 (i.e., 530 permanent and 250 sales consultants) at the moment. The current staff complement of Rentmeester is 200 employees. Therefore the total number of the employees post-merger will
 be 980. The parties were uncertain as to the exact number of employees to be retrenched pursuant to the proposed merger. The parties submitted that given the duplication in the support and/or back office function, if any retrenchments are to be effected, 
the worst-case scenario is that it will only affect an absolute maximum of 40 employees out of possible 980 employees. The Commission contended that this only constitutes 4% of the entire work force of the merged entity. }
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 15. On the other hand, the parties submitted that Rentmeester is failing, and in the event that it is placed under curatorship, all 200 employees might face retrenchment. The merging parties confirmed that CAL would make all efforts to minimise the number 
of affected employees (this usually would occur by way of natural attrition of employees and/or by way of internal transfers within CAL. }
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 16. Considering that the target firm is placed under curatorship, all 200 employees will lose their jobs and the fact that only 40 out of 980 will lose their job on a worse case scenario, the Commission submitted that the merger does not raise significant 
public interest concerns which can justify a conditional approval or prohibition of the merger.{\*\cs54\cf0{\*\updnprop5801}\up9\rtlch\ltrch\dbch\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177  {\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs54\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch\ltrch\hich\loch}{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 On employment issues submissions, refer to pages 5-6 (paras. 3,4 & 5); 369-370; 375-376 of the record; and page 7 of the Commission\'92s recommendation. }}}}
}  }
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 17. The Commission did not receive any submissions from employees opposing the merger.}
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 18. For the above reasons, we concur with the Commission that the transaction be unconditionally approved.}
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\b\loch\f8\fs22\b _______________                                                                           }}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 18 March 2005}}
\par \pard\plain \keepn\f8\fs22\lang2057\ul\ulc0\b\f7\fs22\b\f8\lang1025\b\qj \ltrpar\s7\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b{\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b{ Norman Manoim}}{\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b{\rtlch\ltrch\dbch\hich\i\loch\i                                                                                      }{Date}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \keepn\f8\fs22\lang2057\ul\ulc0\b\f7\fs22\b\f8\lang1025\b\qj \ltrpar\s7\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b{\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b{ Concurring:}}{\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b{  Yasmin Carrim and Merle Holden}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\brdrt\brdrs\brdrw10\brdrcf1\brsp0\brdrl\brdrs\brdrw10\brdrcf1\brsp60\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 For the merging parties:  \tab Ilse Gaigher }}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f8\i\loch\f8\i (Jowell Glyn & Marais Attorneys)}{\rtlch\ltrch\hich\f8\loch\f8  }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\brdrt\brdrs\brdrw10\brdrcf1\brsp0\brdrl\brdrs\brdrw10\brdrcf1\brsp60\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\brdrt\brdrs\brdrw10\brdrcf1\brsp0\brdrl\brdrs\brdrw10\brdrcf1\brsp60\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 For the Commission: \tab Magale Mohlala & Edwell Mtantato (}}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f8\i\loch\f8\i Mergers & Acquisitions}{\rtlch\ltrch\hich\f8\loch\f8 )}            }
\par }