{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\fnil\fprq2\fcharset2 Wingdings;}{\f5\fmodern\fprq0\fcharset0 Courier New;}{\f6\froman\fprq2\fcharset2 Symbol;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fswiss\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs28\lang1025\ltrch\dbch\af9\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057\sbasedon1\snext3 Body Text;}
{\s4\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f1\fs22\lang2057\loch\f1\fs22\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\keepn\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\li60\ri0\lin60\rin0\fi0\keepn\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\i\loch\f8\fs22\lang2057\i\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\keepn\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\i\loch\f8\fs22\lang2057\i\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s12\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl5} heading 6;}
{\s13\sb240\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057\sbasedon1\snext1{\*\soutlvl6} heading 7;}
{\s14\sb240\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\i\loch\f7\fs24\lang2057\i\sbasedon1\snext1{\*\soutlvl7} heading 8;}
{\s15\sb240\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057\sbasedon1\snext1{\*\soutlvl8} heading 9;}
{\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs20\lang2057\loch\f7\fs20\lang2057\sbasedon1\snext16 footnote text;}
{\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057\sbasedon1\snext17 Body Text 2;}
{\s18\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057\sbasedon1\snext18 footer;}
{\s19\qj\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang7177\loch\f8\fs24\lang7177\sbasedon1\snext19 SingleSpacing;}
{\s20\li-360\ri0\lin-360\rin0\fi0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033\sbasedon1\snext20 Body Text Indent;}
{\s21\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b\sbasedon1\snext21 Body Text 3;}
{\s22\li360\ri0\lin360\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057\sbasedon1\snext22 Body Text Indent 2;}
{\s23\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057\sbasedon3\snext23 Frame contents;}
{\*\cs25\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num3z0;}
{\*\cs26\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num3z1;}
{\*\cs27\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num3z3;}
{\*\cs28\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang7177\i\loch\f7\fs24\lang7177\i WW8Num4z0;}
{\*\cs29\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num4z1;}
{\*\cs30\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num4z2;}
{\*\cs31\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num4z3;}
{\*\cs32\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num5z0;}
{\*\cs33\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num5z1;}
{\*\cs34\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num5z2;}
{\*\cs35\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num5z3;}
{\*\cs36\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num6z0;}
{\*\cs37\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num6z1;}
{\*\cs38\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num6z3;}
{\*\cs39\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num8z0;}
{\*\cs40\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num8z1;}
{\*\cs41\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num8z3;}
{\*\cs42\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num11z0;}
{\*\cs43\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num11z1;}
{\*\cs44\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num11z2;}
{\*\cs45\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num12z0;}
{\*\cs46\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num12z1;}
{\*\cs47\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num12z3;}
{\*\cs48\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num13z0;}
{\*\cs49\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num13z1;}
{\*\cs50\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num13z2;}
{\*\cs51\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num13z3;}
{\*\cs52\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num14z0;}
{\*\cs53\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num14z1;}
{\*\cs54\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num14z3;}
{\*\cs55\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num16z0;}
{\*\cs56\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num16z1;}
{\*\cs57\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num16z3;}
{\*\cs58\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Default Paragraph Font;}
{\*\cs59\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon58 Footnote Symbol;}
{\*\cs60\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon58 Page Number;}
{\*\cs61\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Footnote anchor;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-774\li1134}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-811\li1531}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320}{\listname WW8Num18;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\title Questions in brief re: Masstores / Hentiq & others}{\author ThabeloM}{\creatim\yr2007\mo7\dy17\hr14\min10}{\author owner}{\revtim\yr2007\mo7\dy17\hr14\min10}{\printim\yr2005\mo9\dy17\hr15\min12}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn708\footery0{\*\footeryt676\footerxl0\footerxr0\footeryh732}{\footer 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s18\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\field{\*\fldinst \\page}{\fldrslt 4}}{\rtlch \ltrch\loch\*\cs60\cf0 }
\par \pard
\pard\plain \s18\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh16837\paperw11905\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery708{\footer 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s18\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 4}}{\rtlch \ltrch\loch\*\cs60\cf0 }
\par \pard
\pard\plain \s18\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f8\fs22\lang2057\b\f7\fs22\b\f8\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b COMPETITION TRIBUNAL}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b REPUBLIC OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch                                                                                               }{\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Case No.: 54/LM/Jun05}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b In the large merger between:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Business Venture Investments No. 976 (Pty) Limited }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b and}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b SAGE Group (Pty) Limited}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch                                                       }{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f8\fs22\b\loch\f8\fs22\b Reasons for Decision}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \keepn\f8\fs22\lang2057\b\f7\fs22\b\f8\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b APPROVAL}
\par \pard\plain \keepn\f8\fs22\lang2057\f7\fs22\f8\lang1025\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \keepn\f8\fs22\lang2057\f7\fs22\f8\lang1025\qj \ltrpar\s7\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 1. On 24 August the Tribunal approved the proposed acquisition by Business Venture Investments No. 976 (Pty) Ltd of Sage Group Ltd subject to the condition that: }
\par \pard\plain \keepn\f8\fs22\lang2057\ul\ulc0\f7\fs22\f8\lang1025\qj \ltrpar\s7\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch                                                                                                                                                                                                                                                                 
                                                      }
\par \pard\plain {\listtext\pard\plain \li1134\ri0\lin1134\rin0\fi-774\keepn\f8\fs22\lang2057\f7\fs22\f8\lang1025\qj 1.1.\tab}\ilvl1 \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1134\ri0\lin1134\rin0\fi-774\keepn {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 Any compulsory retrenchments resulting from the merger will be effected in such a manner as is substantially no less favourable to employees than that contained in the submission made by Momentum Group Ltd to the Competition Commission dated 29 July 2005 a
ttached hereto as \'93Annexure A\'94.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1110\ri0\lin1110\rin0\fi-750\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 1.2\tab for the purpose of subparagraph 1.1, \'93{\rtlch\ltrch\dbch\hich\i\loch\i substantially}\'94 means no more than a 10% variation.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b The Merging Parties}
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 2. The acquiring firm is Business Venture Investments No. 976 (Pty) Ltd (\'93BVI 976\'94), a special purpose vehicle created by Momentum Group Ltd (\'93Momentum\'94), a wholly owned subsidiary of FirstRand Ltd (\'93FirstRand\'94).  Momentum owns a variety of subsidiaries.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s16\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs59\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\ltrch\hich\loch}{\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 See Annexure \'93A\'94 to the Form CC4(1) of the merging parties.}}}}
{\*\cs59\cf0{\*\updnprop5801}\up9\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 } 
}
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 3. The target firm is Sage Group Ltd (\'93Sage\'94). None of its shareholders has control over Sage.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s16\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs59\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\ltrch\hich\loch}{\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 The major shareholders of Sage (holding in excess of 5% of the issued share capital of Sage) are ABSA Group Ltd (21.3%), Financial Securities Ltd (17.7%), Mines Pension Funds (16.5%), Transnet Retirement Fund (8.3%) and Sagecor (7.7%).}}}}
{\*\cs59\cf0{\*\updnprop5801}\up9\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 } }
\par \pard\plain \keepn\f8\fs22\lang2057\b\f7\fs22\b\f8\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \keepn\f8\fs22\lang2057\b\f7\fs22\b\f8\lang1025\b\qj \ltrpar\s7\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b The merger transaction}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 4. The proposed transaction entails the acquisition by Momentum, through BVI 976, of the entire issued share capital in Sage other than those held by Sage Life Ltd. }
\par \pard\plain \keepn\f8\fs22\lang2057\ul\ulc0\b\f7\fs22\b\f8\lang1025\b\qj \ltrpar\s7\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \keepn\f8\fs22\lang2057\b\f7\fs22\b\f8\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Rationale for the transaction}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 5. The merging parties asserted that the proposed merger would give Momentum the}
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 opportunity to expand its distribution reach and achieve greater economies of scale. From Sage\'92s perspective, the deal would give Sage a capital injection to service the debts Sage incurred from its venture into the United States. The parties asserted furt
her that Sage\'92s failure to meet its debt obligations could result in the closure of all or most of Sage\'92s business operations hence the proposed merger. }
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b The relevant product market}
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 6. Momentum is responsible for certain of the insurance, investment and multi-management activities of the FirstRand group. Momentum also markets and distributes a variety of products of other financial and related institutions, such as risk insurance (lif
e and disability), investments (retirement annuities, endowments, linked unit trust investments, etc), employee benefits (pension funds, provident funds and group lifer and disability cover), and medical aid cover. }
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 7. FirstRand comprises a large group of companies that operate in the financial services sector. It owns a number of subsidiaries that provides, amongst others, the following: long-term insurance products to individuals and groups; short-term insurance pro
ducts, property rental services and unit trusts. }
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 8. Discovery Holdings Limited (\'93Discovery Holdings\'94), which is also a FirstRand subsidiary, is the holding company for a group of companies that market and administer healthcare funding and life insurance products. }
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 9. Sage is a life insurance and investment organisation controlling and managing assets and is also involved in related property services. It holds 100% of the issued share capital in two of its operating companies, viz., Sage Life Ltd (\'93Sage Life\'94) and Sa
ge International Finance Ltd (\'93Sage International\'94). Sage Life in turn owns a number of subsidiaries.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s16\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs59\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\ltrch\hich\loch}{\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 These include companies such as Sage Unit Trusts Ltd (\'93Sage Unit Trusts\'94), Sage Specialised Insurances (Pty) Ltd (\'93Sage Specialised Insurances\'94), Town Homes (Pty) Ltd and SMH Land Development (Pty) Ltd.  }}}}
{\*\cs59\cf0{\*\updnprop5801}\up9\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 }  }
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 10. The product overlap between the activities of the merging parties is in the provision of long-term insurance products (to individuals and groups), short-term insurance products, unit trusts, and property rental services. }
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 11. We need not confine ourselves with what the relevant product market is as the transaction is unlikely to prevent or lessen competition substantially irrespective of any market definition adopted.}
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b The relevant geographic market}
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 12. The Commission\'92s view is that since both parties and their competitors provide long-term and short-insurance products as well as unit trusts throughout the country, the geographic domain is national. It further appears that the geographic areas with re
spect to property rental services can be segmented into different nodes as per the classification of the South African Property Association. The Commission\'92s market enquiries revealed that the merging parties carry on their property rental services in geog
raphic areas such as Johannesburg, Sandton, Durban and Cape Town. We agree with this approach. }
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Effect on competition }
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 13. The merging parties market shares will remain low post-merger. The merging parties will enjoy no more than 15.15%, 5.7%, 5.59%, and 13.5% with regarding to long-term insurance, short-term insurance, unit trusts and property rental services respectively
. }
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 14. We are furthermore persuaded by the reasons advanced by the Commission and the merging parties that Momentum and Sage\'92s vertical integrated relationship would not lead to customer foreclosure and/or input foreclosure post-merger.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs59\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\ltrch\hich\loch}{\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 Page 14 of the Commission\'92s Merger Competitiveness Report.}}}}
{\*\cs59\cf0{\*\updnprop5801}\up9\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 } This is also necessit
ated by factors such as Sage\'92 relatively low pre-merger market shares, the merged entity\'92s low combined market shares as well as a significant number of large and small competitors in the respective markets. }
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \keepn\f8\fs22\lang2057\b\f7\fs22\b\f8\lang1025\b\qj \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b The effect of the merger on employment }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 15. The merger filing reflected that the proposed merger would result in negative effect on employment. From a worst-case scenario the merging parties estimated four-hundred (400) job losses. In its recommendation the Commission concluded that \'93{\rtlch\ltrch\dbch\hich\i\loch\i although th
e merger will result in approximately 400 job losses, the Commission is of the view that no significant employment concerns would arise from the transaction, as the retrenchment process would be implemented systematically.\'94} On the other hand, the merging p
arties noted that \'93{\rtlch\ltrch\dbch\hich\i\loch\i although specific employees might become redundant, the effect of the proposed transaction on employment is a positive one since a failure to implement the proposed transaction would probably have a worse effect on employment.\'94}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs59\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\ltrch\hich\loch}{\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 See page 891, paragraph 12.2.5, of the record.}}}}
{\*\cs59\cf0{\*\updnprop5801}\up9\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\ai\ltrch\dbch\hich\i\loch\i }  However
, the merging parties\'92 correspondence with the Commission during its investigation process indicated that the parties where, willing to, amongst others, facilitate redeployment within the FirstRand group, engage in voluntary retrenchment process, assist st
aff with re-skilling and retraining, etc. To this end, the parties had also set up a timetable setting out how retrenchment process will unfold.  }
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s16\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs20\lang2057\loch\f7\fs20\lang2057{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0{\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 16. It was not clear from the papers whether any employee representatives or their respective trade unions indicated their desire to participate in the hearing of this merger. A certain Ms. Gizelle Conradie, a representative of SASBO, attended the hearing 
of this merger. Upon questioning by the members of the Tribunal she asserted that SASBO is opposed to the retrenchments, but requested that some form of conditions be imposed permitting consultation - in terms of the Labour Relations Act - by the parties w
ith the trade union pertaining to the retrenchment process.}}{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s16\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs59\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\ltrch\hich\loch}{\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 See pages 2-4 of the transcript of 24 September 2005. }}}}
{\*\cs59\cf0{\*\updnprop5801}\up8\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 }{\ltrch\dbch\hich\f8\fs22\loch\f8\fs22  We were told that SASBO was not a recognised trade union, that there was no recognised trade union and that no collective bargaining unit exists within the merging parties. }}
\par \pard\plain \ltrpar\s16\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs20\lang2057\loch\f7\fs20\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 17. Notwithstanding the above, our major concern was that the merging parties might retrench as they deem fit particularly because there was no recognised trade union or at the very least a collective bargaining unit in the merging parties who will look af
ter the employees\'92 interests and to see to it that the merging parties comply with their proposed retrenchment timetable. In his argument, the merging parties\'92 legal representative was initially opposed to the imposition of conditions on structured retrenc
hments saying that only 400 employees will be affected and which might even be lesser than 400. }
\par \pard\plain \ltrpar\s16\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs20\lang2057\loch\f7\fs20\lang2057{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0{\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 18. Notwithstanding the merging parties\'92 assertion and undertaking that they would engage in a staff consultation process regarding the integration of Sage with Momentum,}}{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s16\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs59\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\ltrch\hich\loch}{\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 See Mr Meyer\'92s testimony, pages 12-13 of the transcript of 24 September 2005. See also pages 17-19 of the transcript. Mr Meyer is the Director of Momentum.}}}}
{\*\cs59\cf0{\*\updnprop5801}\up8\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 }{\ltrch\dbch\hich\f8\fs22\loch\f8\fs22  we nevertheless considered it necessary that such a plan be made available to the pu
blic domain so as to ensure that the retrenchment process gets monitored, given the lack of employee representation at the merged firm. Note that the condition imposed requires no more of the parties than that they adhere to retrenchments in accordance wit
h the plan they had proposed to the Commission. }}
\par \pard\plain \ltrpar\s16\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs20\lang2057\loch\f7\fs20\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 19. Such a retrenchment undertaking or a plan by the merging parties was incorporated into our Order of 24 August 2005 and is therefore unnecessary to reproduce here.   }
\par \pard\plain \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs20\lang2057\loch\f7\fs20\lang2057 
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Conclusion }
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 20. We found that the merger will not substantially lessen or prevent competition in any market. However, the merger itself may have an adverse effect on employment hence we are satisfied that the condition imposed will obviate any substantial public inter
est concern.  }
\par \pard\plain \ltrpar\s1\tx2385{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b \tab }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\b\loch\f8\fs22\b _______________                                                                          }}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 29 November 2005}}
\par \pard\plain \keepn\f8\fs22\lang2057\ul\ulc0\b\f7\fs22\b\f8\lang1025\b\qj \ltrpar\s7\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b{\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b{ Norman Manoim}}{\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b{\rtlch\ltrch\dbch\hich\i\loch\i                                                                                      }{Date}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \keepn\f8\fs22\lang2057\ul\ulc0\b\f7\fs22\b\f8\lang1025\b\qj \ltrpar\s7\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b{\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b{ Concurring:}}{\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b{  M. Moerane, M. Mokuena}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\brdrt\brdrs\brdrw10\brdrcf1\brsp0\brdrl\brdrs\brdrw10\brdrcf1\brsp60\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 For the merging parties:  \tab Gareth Driver, }}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f8\i\loch\f8\i Werksmans Attorneys}{\rtlch\ltrch\hich\f8\loch\f8  }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\brdrt\brdrs\brdrw10\brdrcf1\brsp0\brdrl\brdrs\brdrw10\brdrcf1\brsp60\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\brdrt\brdrs\brdrw10\brdrcf1\brsp0\brdrl\brdrs\brdrw10\brdrcf1\brsp60\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 For the Commission: \tab Odie Strydom, }}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f8\i\loch\f8\i Mergers & Acquisitions} }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj\tx2970{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\brdrt\brdrs\brdrw10\brdrcf1\brsp0\brdrl\brdrs\brdrw10\brdrcf1\brsp60\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 For SASBU:           \tab Ms. Gizelle Conradie (SASBU)}
\par }