{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\froman\fprq2\fcharset2 Symbol;}{\f5\fmodern\fprq0\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset2 Wingdings;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fswiss\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs28\lang1025\ltrch\dbch\af9\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\keepn\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\keepn\tx6300{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang2057\b\loch\f7\fs28\lang2057\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\keepn\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\b\loch\f7\fs28\lang1033\b\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s12\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl5} heading 6;}
{\s13\li7200\ri0\lin7200\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs20\lang1033\b\loch\f7\fs20\lang1033\b\sbasedon1\snext13 Body Text Indent;}
{\s14\li1440\ri0\lin1440\rin0\fi0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057\sbasedon1\snext14 Body Text Indent 2;}
{\s15\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057\sbasedon1\snext15 footer;}
{\s16\li720\ri0\lin720\rin0\fi0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\i\loch\f8\fs24\lang2057\i\sbasedon1\snext16 Body Text Indent 3;}
{\s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs20\lang2057\loch\f7\fs20\lang2057\sbasedon1\snext17 footnote text;}
{\s18\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033\sbasedon3\snext18 Frame contents;}
{\*\cs20\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num4z0;}
{\*\cs21\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num4z1;}
{\*\cs22\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num4z2;}
{\*\cs23\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Default Paragraph Font;}
{\*\cs24\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon23 Page Number;}
{\*\cs25\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon23 Footnote Symbol;}
{\*\cs26\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Footnote anchor;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2160\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4320\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6480\li6480}{\listname WW8Num6;}\listid1}
{\list\listtemplateid2\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat21\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2160\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4320\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6480\li6480}{\listname WW8Num3;}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\title COMPETITION TRIBUNAL }{\author DesmondR}{\creatim\yr2005\mo6\dy3\hr11\min59}{\author tebogom}{\revtim\yr2005\mo6\dy3\hr11\min59}{\printim\yr2005\mo6\dy1\hr12\min54}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn720\footery0{\*\footeryt664\footerxl0\footerxr0\footeryh720}{\footer 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s15\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\field{\*\fldinst \\page}{\fldrslt 5}}{\rtlch \ltrch\loch\*\cs24\cf0 }
\par \pard
\pard\plain \s15\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s15\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 5}}{\rtlch \ltrch\loch\*\cs24\cf0 }
\par \pard
\pard\plain \s15\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f8\lang2057\b\f7\fs24\b\f8\lang1025\b \ltrpar\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b COMPETITION TRIBUNAL }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b REPUBLIC OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 \tab \tab \tab \tab \tab \tab \tab \tab      }}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f8\b\loch\f8\b Case No: 84/LM/Oct04}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b In the matter concerning the large merger between: }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 Momentum Group Ltd }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 and }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 Bonheur 94 General Trading (Pty) Ltd}}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f8\b\loch\f8\b  }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b ________________________________________________________________}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \keepn\f8\lang2057\b\f7\fs24\b\f8\lang1025\b\qc \ltrpar\s8\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b Reasons}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b ________________________________________________________________}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \keepn\f8\lang2057\b\f7\fs24\b\f8\lang1025\b \ltrpar\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b Introduction}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\lang2057\f7\fs24\f8\lang1025\qj 1.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 On 29 April 2005 the Competition Tribunal approved the merger between Momentum Group Ltd and Bonheur 94 General Trading (Pty) Ltd, provided that the merger transaction is the transaction as reflected in the following two agreements:}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f8\lang2057\f7\fs24\f8\lang1025\qj\tx1440 1.\tab}\ilvl0 \ltrpar\s1\qj\tx1440{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1440\ri0\lin1440\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 The Sale of Business Agreement between Medscheme Holdings (Pty) Ltd (of the first part, as seller) and Sovereign Health (Pty) Ltd (of the second part, as purchaser) dated 25 April 2005.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2160\ri0\lin2160\rin0\fi0\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f8\lang2057\f7\fs24\f8\lang1025\qj\tx1440 2.\tab}\ilvl0 \ltrpar\s1\qj\tx1440{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1440\ri0\lin1440\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 The Sale of Shares Agreement between Medscheme Holdings (Pty) Ltd (of the first part, as seller) and Southern Life Healthcare Holdings (Pty) Ltd (or its nominee) (of the second part, as purchaser) in relation to ordinary shares in the issued share capital 
of Sovereign Health (Pty) Ltd dated 25 April 2005.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\lang2057\f7\fs24\f8\lang1025\qj 2.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 The reasons are set out below.                   }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \keepn\f8\lang2057\b\f7\fs24\b\f8\lang1025\b\qj \ltrpar\s8\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b 
\par \pard\plain \keepn\f8\lang2057\b\f7\fs24\b\f8\lang1025\b\qj \ltrpar\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b Background}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\lang2057\f7\fs24\f8\lang1025\qj 3.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 The transaction, which the Competition Commission originally filed with the Tribunal on 14 January 2005, involved the establishment of a joint venture between Momentum Group Ltd (\'93Momentum\'94) and Medscheme Holdings (Pty) Ltd (\'93Medscheme\'94) through the sale o
f 50% of the issued share capital by Medscheme to Momentum of the business of Sovereign Health (Pty) Ltd (\'93Sovereign\'94), a division of Medscheme. To achieve this Medscheme intended to transfer its Sovereign business to Bonheur, a wholly owned subsidiary of 
Medscheme. Then, in terms of a Sale of Shares agreement, Momentum would purchase 50% of the issued shares in Bonheur from Momentum. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi60\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\lang2057\f7\fs24\f8\lang1025\qj 4.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 The First Rand Group Ltd controls both the acquiring firm Momentum and Discovery Health. Discovery and Medsheme are the two largest administrators of medical schemes, with shares of 22% and 17% respectively. The retention of rivalry between these two admin
istrators is an important concern.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\lang2057\f7\fs24\f8\lang1025\qj 5.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 During the hearing on 9 February 2005 the Tribunal raised certain concerns that the structural links between Momentum and Discovery on the one hand and Medscheme on the other, as a competitor and joint venture partner, could facilitate the sharing of compe
titive sensitive information between them. In light of this the Tribunal requested the parties to submit a draft condition that would cure its concerns. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\lang2057\f7\fs24\f8\lang1025\qj 6.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 The parties, in response to the Tribunal\'92s request, submitted the following draft condition on 14 February 2005:}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \ltrpar\s16\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\i\loch\f8\fs24\lang2057\i {\rtlch \ltrch\loch\f8\fs24\lang2057\i\b0 For so long as a firm in the Medscheme Group (i.e. Medscheme Ltd or any firm that is controlled by Medscheme Ltd) and a firm in the FirstRand Group (i.e. FirstRand Group Ltd or any firm that is controlled by FirstRand Group Ltd) own shares in Sovereign Hea
lth (Pty) Ltd (\'93Sovereign Health\'94), no person that is a director or an employee of any firm in the Medscheme group or the FirstRand group shall be appointed to the Board of Directors of Sovereign Health.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\lang2057\f7\fs24\f8\lang1025\qj 7.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 The Competition Commission, in commenting on the above proposal, indicated that it remained concerned that the proposed condition would delay rather than eliminate the possible sharing of information between the independent directors on the one hand and th
e parties\'92 shareholders on the other hand. It therefore proposed, as an alternative, the formation of a \'93blind trust\'94 whereby Momentum opens an account with an independent investment firm, which then holds and manages Momentum\'92s interests in Sovereign on b
ehalf of Momentum. Structurally, Momentum would then operate separately from Sovereign and/or Medscheme, which in the Commission\'92s view would address the post-merger concern.      }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\lang2057\f7\fs24\f8\lang1025\qj 8.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 The Tribunal requested the parties to comment on the Commission\'92s proposal. On 22 March 2005 the merging parties informed the Tribunal that they had agreed to restructure the transaction. In terms of the new proposal Momentum will acquire all the issued sh
ares in Bonheur and not only 50% as was originally intended. Momentum, through its subsidiary Southern Life, will thus acquire 100% control over the business of Sovereign Health. Thus Medscheme will post merger have no further interest in Sovereign Health.
 }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\lang2057\f7\fs24\f8\lang1025\qj 9.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 The concern that the joint venture could serve as an information sharing vehicle between competitors is thus eliminated. The Commission was satisfied that the change to the transaction would eliminate its concerns. It was also satisfied that the transactio
n, although altered, did not need to be re-notified.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \keepn\f8\lang2057\b\f7\fs24\b\f8\lang1025\b\qj \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b Effect of the transaction on competition }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\lang2057\f7\fs24\f7\lang1025\qj 10.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 Sovereign Health is an administrator of medical aid schemes.}}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs25\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 It provides services to the following open schemes: National Medical Plan, Topmed Medical Scheme, Meridian Health, Pulz and part of Medshield Medical Scheme and to the following closed schemes: Anglo American Corporation Medical Scheme, Bepmed, Midmed, Na
mpak Group Medical Society, Netcare Medical Scheme, PG Group Medical Scheme and SA Breweries Medical Aid Society. }}}
{\*\cs25\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af8\ltrch\hich\f8\loch\f8 }{\rtlch\af8\ltrch\hich\f8\loch\f8  Its services entail the managing of financial aspects of medical aid schemes, including contribution collection and adjudication and payments of claims. It also attends to queries by members and
 medical service providers and handles other aspects related to fund management. }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\lang2057\f7\fs24\f7\lang1025\qj 11.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 Momentum, the acquiring firm, and its sister company Discovery Health both provide healthcare funding products. Momentum also markets and distributes a medical aid scheme called Pulz, for which Sovereign acts as the administrator. Discovery Health is the a
dministrator of its own Discovery medical aid scheme, which accounts for 95% of its business, external medical schemes account for the remaining 5%.}}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs25\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 The only open scheme that Discovery manages is its own Discovery Medical scheme. The other schemes are all closed schemes, namely Quantum Medical Aid Society, Medisense Medical Scheme, Anglovaal Group Medical Scheme, Retail Medical Scheme, Edcon Medical A
id Scheme, CSIR Medical Scheme, IBM (SA) Medical Aid Society and Southern Sun Medical Aid Scheme.}}}
{\*\cs25\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af8\ltrch\hich\f8\loch\f8 }{\rtlch\af8\ltrch\hich\f8\loch\f8  }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\lang2057\f7\fs24\f8\lang1025\qj 12.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 Services overlap in only one product market, the market for medical aid administration, in which both Discovery Health and Sovereign compete nationaly.  }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\lang2057\f7\fs24\f7\lang1025\qj 13.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 Discovery\'92s medical aid scheme is by far its administrative arm\'92s largest customer. Based on the historical relationship between the administrator and the medical aid scheme, the Commission is of the view that chances are slight that Discovery\'92s trustees w
ould switch administrators.}}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs25\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 According to the parties trustees of medical aid schemes ultimately decide on the preferred administrator. In terms of the Medical Schemes Act, medical schemes may change administration and managed care providers on 6 months notice.}}}
{\*\cs25\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af8\ltrch\hich\f8\loch\f8 }{\rtlch\af8\ltrch\hich\f8\loch\f8  The Commission argues that 95% of Discovery\'92s 22% market share is uncontested, with customers highly unlikely to switch when the SSNIP test is applied, leaving Discovery with only 1% market share in the contestable part of the 
market.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs20\lang2057\loch\f7\fs20\lang2057{\*\cs25\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 The SSNIP test, also called the hypothetical monopolist test, tests the effect that a small but significant non-transitory increase in price, usually between 5-10%, would have on customers. }}}
{\*\cs25\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af8\ltrch\hich\f8\loch\f8 }{\rtlch\af8\ltrch\hich\f8\loch\f8  Whether this approach is correct is not something we need to decide.}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\lang2057\f7\fs24\f8\lang1025\qj 14.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 Sovereign Health\'92s market share is 5%. Post\'96merger the combined entity\'92s market share in the Momentum stable would thus be 6%. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\lang2057\f7\fs24\f8\lang1025\qj 15.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 However, should one include Discovery\'92s market share of 22%, the First Rand Group\'92s market share would be 28%. Its closest rivals are Medscheme with a market share of 17% and Metropolitan Health with 9%. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\lang2057\f7\fs24\f8\lang1025\qj 16.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 The merging parties have argued that Momentum and Discovery are managed separately and would have a competitive relationship albeit both are ultimately controlled by First Rand. Although access to their internal strategy documentation bears this out this a
rrangement represents FirstRand\'92s present business choice. It must not be forgotten that Discovery was once owned by First Rand via Momentum. If First Rand has a change of mind, it could prefer co-operation between its health care interests in the future. 
We must therefore assess the merger on the assumption that Momentum and Discovery belong to a single economic entity. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\lang2057\f7\fs24\f8\lang1025\qj 17.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 In assessing the strength of competition in the market we found that there are more than 17 medical scheme administrators that compete in this market, with market shares ranging from 1% to 9%. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\lang2057\f7\fs24\f7\lang1025\qj 18.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 Secondly, strong countervailing power exists. The trustees of a medical scheme choose the preferred administrator. In terms of the Medical Schemes Act, a medical scheme may, on giving 6 months notice, replace its administrator with another. Since trustees 
of medical schemes are aware of the Registrar of Medical Schemes\'92 drive to reduce the non-healthcare expenditure of medical schemes they use this as leverage in negotiating fees with medical scheme administrators.}}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs25\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 According to the parties, the Council\'92s current guidelines provide that administration costs should not exceed 10% of member contributions and there is a great deal of pressure on administrators to bring their fees in line with these guidelines.}}}
{\*\cs25\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af8\ltrch\hich\f8\loch\f8 }{\rtlch\af8\ltrch\hich\f8\loch\f8  However, in the event of excessive prices
, medical schemes could always self-administer.}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi240\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\lang2057\f7\fs24\f7\lang1025\qj 19.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 Finally, barriers to entry are relatively low. Due to the minimal regulation that applies to administrators such as accreditation in terms of the Medical Schemes Act and relatively low sunk costs entry is relatively easy. During the past 3 years eight new 
competitors entered the market.}}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs25\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 See page 569 of the record.}}}
{\*\cs25\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af8\ltrch\hich\f8\loch\f8 }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi60\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\lang2057\f7\fs24\f8\lang1025\qj 20.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 In light of the above we conclude that the merger is unlikely to substantially prevent or lessen competition.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi120\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \keepn\f8\lang2057\b\f7\fs24\b\f8\lang1025\b\qj \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b Public interest issues}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\lang2057\f7\fs24\f8\lang1025\qj 21.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 According to the parties the merger would not result in any retrenchments, since the business of Sovereign will continue to operate as a separate discreet business. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch                                                                                                                                                                                                                                                                 
                                             }
\par \pard\plain \ltrpar\s1\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 ____________________\tab \tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\ul\ulc0\rtlch\ltrch\hich\f8\loch\f8 2 June 2005 }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b N Manoim\tab \tab \tab \tab \tab \tab \tab \tab Date}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \keepn\f8\lang2057\b\f7\fs24\b\f8\lang1025\b\qj \ltrpar\s8\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b Concurring: D Lewis and Y Carrim}
\par }