{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\fnil\fprq2\fcharset2 Wingdings;}{\f5\fmodern\fprq0\fcharset0 Courier New;}{\f6\froman\fprq2\fcharset2 Symbol;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fswiss\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq2\fcharset0 Verdana;}{\f10\fswiss\fprq2\fcharset0 Tahoma;}{\f11\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs28\lang1025\ltrch\dbch\af11\langfe255\hich\f3\fs28\lang7177\loch\f3\fs28\lang7177\sbasedon1\snext3 Heading;}
{\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177\sbasedon1\snext3 Body Text;}
{\s4\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f1\fs22\lang7177\loch\f1\fs22\lang7177\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang7177\i\loch\f1\fs24\lang7177\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f1\fs22\lang7177\loch\f1\fs22\lang7177\sbasedon1\snext6 Index;}
{\s7\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs20\lang7177\b\loch\f9\fs20\lang7177\b\sbasedon1\snext1 heading 1;}
{\s8\sb240\sa60\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs28\lang1025\ai\ab\ltrch\dbch\af7\langfe255\hich\f8\fs28\lang7177\i\b\loch\f8\fs28\lang7177\i\b\sbasedon1\snext1 heading 2;}
{\s9\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b\sbasedon1\snext1 heading 3;}
{\s10\li720\ri0\lin720\rin0\fi0\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\i\loch\f8\fs22\lang7177\i\sbasedon1\snext1 heading 4;}
{\s11\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\i\loch\f8\fs22\lang7177\i\sbasedon1\snext1 heading 5;}
{\s12\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b\sbasedon1\snext1 heading 6;}
{\s13\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b\sbasedon1\snext1 heading 7;}
{\s14\li1361\ri0\lin1361\rin0\fi0\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ai\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b\sbasedon1\snext1 heading 8;}
{\s15\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ai\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\i\b\loch\f8\fs22\lang7177\i\b\sbasedon1\snext1 heading 9;}
{\s16\sa120\sl480\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177\sbasedon1\snext16 Body Text 2;}
{\s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs20\lang7177\loch\f8\fs20\lang7177\sbasedon1\snext17 footnote text;}
{\s18\li360\ri0\lin360\rin0\fi0\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177\sbasedon1\snext18 Body Text Indent;}
{\s19\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033\sbasedon1\snext19 footer;}
{\s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b\sbasedon1\snext20 Body Text 3;}
{\s21\ls0\ilvl1\outlinelevel1\li2320\ri0\lin2320\rin0\fi-2320{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177\sbasedon1\snext1{\*\soutlvl1} Werksmans_Style2;}
{\s22\ls0\ilvl2\outlinelevel2\li3040\ri0\lin3040\rin0\fi-3040{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177\sbasedon1\snext1{\*\soutlvl2} Werksmans_Style3;}
{\s23\ls0\ilvl3\outlinelevel3\li3760\ri0\lin3760\rin0\fi-3760{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177\sbasedon1\snext1{\*\soutlvl3} Werksmans_Style4;}
{\s24\ls0\ilvl4\outlinelevel4\li4480\ri0\lin4480\rin0\fi-4480{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177\sbasedon1\snext1{\*\soutlvl4} Werksmans_Style5;}
{\s25\ls0\ilvl5\outlinelevel5\li5200\ri0\lin5200\rin0\fi-5200{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177\sbasedon1\snext1{\*\soutlvl5} Werksmans_Style6;}
{\s26\ls0\ilvl6\outlinelevel6\li5920\ri0\lin5920\rin0\fi-5920{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177\sbasedon1\snext1{\*\soutlvl6} Werksmans_Style7;}
{\s27\ls0\ilvl7\outlinelevel7\li6640\ri0\lin6640\rin0\fi-6640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177\sbasedon1\snext1{\*\soutlvl7} Werksmans_Style8;}
{\s28\ls0\ilvl8\outlinelevel8\li7360\ri0\lin7360\rin0\fi-7360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177\sbasedon1\snext1{\*\soutlvl8} Werksmans_Style9;}
{\s29\ls0\ilvl0\outlinelevel0\li1600\ri0\lin1600\rin0\fi-1600{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177\sbasedon1\snext1{\*\soutlvl0} Werksmans_Style1;}
{\s30\li1440\ri0\lin1440\rin0\fi-720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033\sbasedon1\snext30 Body Text Indent 2;}
{\s31\li720\ri0\lin720\rin0\fi0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177\sbasedon1\snext31 Body Text Indent 3;}
{\s32{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs16\lang1025\ltrch\dbch\af7\langfe255\hich\f10\fs16\lang7177\loch\f10\fs16\lang7177\sbasedon1\snext32 Balloon Text;}
{\s33\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177\sbasedon1\snext33 header;}
{\s34\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177\sbasedon3\snext34 Frame contents;}
{\*\cs36\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num1z0;}
{\*\cs37\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num1z1;}
{\*\cs38\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num1z3;}
{\*\cs39\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 WW8Num2z0;}
{\*\cs40\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num3z0;}
{\*\cs41\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num3z1;}
{\*\cs42\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num3z2;}
{\*\cs43\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num3z3;}
{\*\cs44\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 WW8Num4z1;}
{\*\cs45\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 WW8Num6z0;}
{\*\cs46\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 WW8Num7z0;}
{\*\cs47\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num8z0;}
{\*\cs48\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num8z1;}
{\*\cs49\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num8z2;}
{\*\cs50\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num8z3;}
{\*\cs51\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 WW8Num9z0;}
{\*\cs52\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num10z0;}
{\*\cs53\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num10z1;}
{\*\cs54\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num10z2;}
{\*\cs55\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num10z3;}
{\*\cs56\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num11z0;}
{\*\cs57\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num11z1;}
{\*\cs58\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num11z3;}
{\*\cs59\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num12z0;}
{\*\cs60\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num12z1;}
{\*\cs61\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num12z3;}
{\*\cs62\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num13z0;}
{\*\cs63\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num13z1;}
{\*\cs64\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num13z3;}
{\*\cs65\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num14z0;}
{\*\cs66\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num14z1;}
{\*\cs67\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num14z2;}
{\*\cs68\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num14z3;}
{\*\cs69\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num15z0;}
{\*\cs70\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num15z1;}
{\*\cs71\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num15z2;}
{\*\cs72\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num15z3;}
{\*\cs73\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num17z0;}
{\*\cs74\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num17z1;}
{\*\cs75\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num17z2;}
{\*\cs76\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num17z3;}
{\*\cs77\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num18z0;}
{\*\cs78\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num18z1;}
{\*\cs79\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num18z2;}
{\*\cs80\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num18z3;}
{\*\cs81\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Default Paragraph Font;}
{\*\cs82\cf0{\*\updnprop5801}\up10\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon81 Footnote Symbol;}
{\*\cs83\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon81 Page Number;}
{\*\cs84\cf0\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang7177\i\loch\f1\fs24\lang7177\i\sbasedon81 Emphasis;}
{\*\cs85\cf0{\*\updnprop5801}\up10\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Footnote anchor;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'00;}{\levelnumbers\'01;}\f8\fs22\fs22\fi-1600\li1600}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\f8\fs22\fs22\fi-2320\li2320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\f8\fs22\fs22\fi-3040\li3040}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\f8\fs22\fs22\fi-3760\li3760}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\f8\fs22\fs22\fi-4480\li4480}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\f8\fs22\fs22\fi-5200\li5200}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\f8\fs22\fs22\fi-5920\li5920}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\f8\fs22\fs22\fi-6640\li6640}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\f8\fs22\fs22\fi-7360\li7360}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-567\li1134}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-851\li1985}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-1984\li2835}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320}{\listname WW8Num2;}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\title Clover Reasons}{\author YasminC}{\creatim\yr2005\mo8\dy16\hr10\min31}{\author tebogom}{\revtim\yr2005\mo8\dy16\hr10\min31}{\printim\yr2005\mo8\dy4\hr16\min10}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1800\margtsxn1440\margbsxn720\footery0{\*\footeryt664\footerxl0\footerxr0\footeryh720}{\footer 
\pard\plain\pard\plain \absw410\absh210\pvpara\posy1\phcol\posxc{\*\flymaincnt5\flyvert0\flyhorz2\flyanchor0\flycntnt}\s19\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033{\field{\*\fldinst \\page}{\fldrslt 5}}{\rtlch \ltrch\loch\*\cs83\cf0 }
\par \pard
\pard\plain \s19\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0} 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1800\margt1440\margb720\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer 
\pard\plain\pard\plain \absw410\absh210\pvpara\posy1\phcol\posxc{\*\flymaincnt5\flyvert0\flyhorz2\flyanchor0\flycntnt}\s19\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 5}}{\rtlch \ltrch\loch\*\cs83\cf0 }
\par \pard
\pard\plain \s19\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0} 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b COMPETITION TRIBUNAL }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b REPUBLIC OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs16\lang7177\loch\f8\fs16\lang7177 
\par \pard\plain \ltrpar\s1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 Case no: 32/LM/May05}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs16\lang7177\loch\f8\fs16\lang7177 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 In The Large Merger Between: }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs20\lang7177\loch\f8\fs20\lang7177 
\par \pard\plain \ltrpar\s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b Santam Ltd & Kagiso Newco\tab \tab                                                      {Acquiring Firm}{\ltrch\dbch\hich\fs20\loch\fs20 \tab }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 And}
\par \pard\plain \ltrpar\s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs20\lang7177\loch\f8\fs20\lang7177 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177{\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0{\ltrch\dbch\hich\b\loch\b Nova Group Holdings Ltd\tab \tab \tab \tab    \tab                                   }}{\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 Target Firm}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe1024\hich\f8\fs20\lang1024\b\loch\f8\fs20\lang1024\b 
\par \pard\plain \ltrpar\s19\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs8\lang7177\b\loch\f8\fs8\lang7177\b 
\par \pard\plain \ltrpar\s19\qj\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s19\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b Reasons for Decision }
\par \pard\plain \ltrpar\s19\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs8\lang7177\b\loch\f8\fs8\lang7177\b 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe1024\hich\f8\fs20\lang1024\b\loch\f8\fs20\lang1024\b 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain \ltrpar\s9\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b APPROVAL}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\f7\fs22\f7\lang1025\qj 1.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 On 29 June 2005 the Competition Tribunal issued a Merger Clearance Certificate unconditionally approving the merger between Santam Ltd and Kagiso Newco and the Nova Group Holdings Ltd.}
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b THE TRANSACTION }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\f7\fs22\f7\lang1025\qj 2.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 The parties to this merger are Santam Ltd (\'93Santam\'94) and Kagiso Newco and the Nova Group Holdings Ltd (\'93Nova Group\'94).{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs82\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs20\lang7177\i0\b0 Nova Group\'92s shareholders are the Munchener Ruckversicherungs-Gesellschaft Aftiengsellschaft (\'93Munich Re\'94), Munich Reinsurance Company of Africa Ltd (\'93MroA\'94), Capital Alliance Holdings Ltd (\'93CAL\'94) and Share Incentive Scheme.}}}
{\*\cs82\cf0{\*\updnprop5801}\up9\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 }  Sanlam holds approximately 53% of the issued share capital in Santam.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs20\lang7177\loch\f8\fs20\lang7177{\*\cs82\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs20\lang7177\i0\b0 See page 2 of the transcript of 29 June 2005.}}}
{\*\cs82\cf0{\*\updnprop5801}\up9\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 }  Kagiso Newco is a wholly owned subsidiary of Kagiso Treasury Ser
vices (Pty) Ltd (\'93KTS\'94). }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\f7\fs22\f7\lang1025\qj 3.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 The Nova Group together with its shareholders and Santam entered into a shareholders agreement in terms of which Santam acquired the entire issued share capital and claims against the Nova Group, and Santam sold the entire issued share capital of its wholl
y owned subsidiary Santam Risk Finance Limited (\'93SRFL\'94) to the Nova Group. In turn, Kagiso Newco acquired 33.3% of the entire issued share capital in and claims against the Nova Group.  Post-merger, Santam and Kagiso Newco would hold 66.7% and 33.3% in the
 Nova Group respectively. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain \ltrpar\s9\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b RATIONALE FOR THE TRANSACTION}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\f7\fs22\f7\lang1025\qj 4.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 The stated commercial rationale for the proposed transaction is the creation of synergies between the merging parties\'92 businesses as they complement each other. Nova Group\'92s shareholders are currently exiting their non-core investments hence the present de
al.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs82\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs20\lang7177\i0\b0 Paragraph 3 at page 4 of the Commission\'92s Competitiveness Report.}}}
{\*\cs82\cf0{\*\updnprop5801}\up9\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 } }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain \ltrpar\s9\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b The merging parties\'92 activities}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\f7\fs22\f7\lang1025\qj 5.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 Santam provides short-term insurance policies for all classes of business including}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 alternative risk transfer (\'93ART\'94).  It provides its ART business which consists of both cell-captive{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs82\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs20\lang7177\i0\b0 According to the Commission, a cell captive insurer operates on the basis that each client is issued with a cell and each cell carries a different dividend entitlement relating to the insurance business of a particular cell and is issued to the cell owner
s with appropriate and negotiated level of share premium that provides the requisite solvency of the cell captive insurer to underwrite. The issued share capital, share premium and retained earnings comprise the solvency capacity of each cell to fund the p
articular insurance business of the particular cell owner and will differ across the cells. Further to this, Cell owners can use separate cells to separate cells to sell third party insurance.}}}
{\*\cs82\cf0{\*\updnprop5801}\up9\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 } and rent-a-captive products,{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs20\lang7177\loch\f8\fs20\lang7177{\*\cs82\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs20\lang7177\i0\b0 We were told that rent-a-captive is a variation of captive insurer and entails a large corporation insuring its aggregate deductible where it believes that only a continued bad claims experience will result in the deductible being exceeded. In this case, 
deductible is paid to a rent-a-captive as a premium. The corporation will then pay its deductible responsibilities up to the amount of the aggregate deductible out of the rent-a-captive; thereafter the insurer bears the losses up to an agreed limit. }}}
{\*\cs82\cf0{\*\updnprop5801}\up9\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 } through SRFL.  It also controls underwriting managers. Santam\'92s parent company, Sanlam, is a registered long-term insurer wh
ich provides long-term insurance polices and also some ART based long-term insurance products. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\f7\fs22\f7\lang1025\qj 6.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 Kagiso Newco is a newly formed company not trading at the moment. However, there exist a number of firms within the Kagiso Group offering a diverse range of products. Both Kagiso Treasury Services and Kagiso Treasury Solutions provide treasury services.  K
agiso Risk Solutions is the current holder of a short-term insurance licence which permits it to provide cell captive and rent-a-captive product, but it has never traded.  Kagiso Trust Investments (Pty) Ltd (\'93KTI\'94) has a 10% shareholding in Metropolitan Li
fe (\'93Metropolitan\'94), a long-term insurer.  However, KTI does not have control of Metropolitan. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\f7\fs22\f7\lang1025\qj 7.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 The Nova Group, a target firm, is a holding company which provides goods or services through its subsidiaries Nova Risk and Nova Life. The former is a short-term insurer which primarily offers cell captive products and underwriting management of various cl
asses of insurance. It also provides rent-a-captive products to a limited/lesser extent. The latter company provides cell captive life assurance products in terms of the long term insurance licence.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b COMPETITION ANALYSIS}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\i\b\loch\f8\fs22\lang7177\i\b {\rtlch \ltrch\loch\f8\fs22\lang7177\i\b Relevant Market}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain \ltrpar\s11\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\i\loch\f8\fs22\lang7177\i {\rtlch \ltrch\loch\f8\fs22\lang7177\i\b0 Product market}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\i\b\loch\f8\fs22\lang7177\i\b 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\f7\fs22\f7\lang1025\qj 8.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 Both firms operate in the short and long term insurance markets. Within the short-term insurance market, in addition to the provision of insurance business through underwriting managers, they both offer ART (cell captive and rent-a-captive) products. Withi
n the long-term insurance, they offer some ART based long term insurance products, i.e., cell captive products. It is therefore clear that product overlaps exist in respect of the provision of cell captive and rent-a-captive short term ART products, underw
riting management, and in the provision of cell captive ART based long term insurance products.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\f7\fs22\f7\lang1025\qj 9.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 As previously defined by the Tribunal,{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs82\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs20\lang7177\i0\b0 See the Tribunal\'92s previous decision: {\rtlch\ltrch\dbch\hich\i\loch\i Santam Ltd and Allianz Insurance Ltd}, Case No.: 28/LM/May02.  }}}
{\*\cs82\cf0{\*\updnprop5801}\up9\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 }  ART products are a specialised form of short }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 term insurance, a non-conventional, more creative and flexible method of financing risk. The Commission contended that short-term cell captive and rent-a-captive constitutes a market on its own in that an insurer is required to have a licence to provide sh
ort-term ART cell captive and rent-a-captive products. Both the Commission and the merging parties contended that ART, which is another form of short-term insurance, is a separate market from the traditional short-term insurance.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs82\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs20\lang7177\i0\b0 See the Commission\'92s Report, page 6.}}}
{\*\cs82\cf0{\*\updnprop5801}\up9\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 } }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\f7\fs22\f7\lang1025\qj 10.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 The merger filing reflected that both Santam and Nova Group conduct insurance business through underwriting managers. Although they are involved in the underwriting management business, there seem to be some differences between them. Santam controls underw
riting managers who underwrite specialist classes of insurance business on its behalf whereas Nova Group does not control these underwriting managers. The Commission contended that underwriting agencies operate in a particular line of short-term insurance 
to the extent that their operations can only substitute each other if they operate in the same niche. According to the Commission, if an underwriting agent has developed expertise and specialised knowledge in crop insurance his skills will not be applicabl
e in marine work and vice versa.  In light of this, the Commission viewed the relevant underwriting management market as peculiar to the specialised niche services offered by the parties, such as motor, transportation, accident, health and property guarant
ee, liability, engineering and miscellaneous. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\f7\fs22\f7\lang1025\qj 11.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 Insofar as the long-term ART product is concerned, the Commission defined the relevant market as the long-term cell captive market. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\f7\fs22\f7\lang1025\qj 12.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 We need not make a definitive finding on the relevant product market because, in our view, the transaction would not result in the substantial prevention or lessening of competition regardless of any market definition adopted.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain \ltrpar\s11\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\i\loch\f8\fs22\lang7177\i {\rtlch \ltrch\loch\f8\fs22\lang7177\i\b0 Geographic market}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\f7\fs22\f7\lang1025\qj 13.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 According to the parties, the ART products are structured in a global environment. We were told that about 50% of the worldwide ART business is generated in New York. The parties contended that South Africa\'92s ART market is relatively new although it has gr
own significantly in recent years. The Commission argued that the relevant geographic market appears to be international.  }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain \ltrpar\s9\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b Market shares }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 {\rtlch \ltrch\loch  }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\f7\fs22\f7\lang1025\qj 14.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360 {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 According to the market share data submitted by the Commission and the merging parties, both Nova Risk Partners Ltd and Santam Risk Finance Ltd would have a combined market share in short-term cell captive and rent-a-captive market of 22% on par with that 
of RMB Structured Insurance Ltd. Guardrisk Insurance Company was the top market leader with 40% market share whilst M&F Risk Financing Ltd enjoys only 9%. In the long-term cell captive insurance market, the merged entity (i.e., Nova Life Partners and Sanla
m Customised Insurance) would have about 12% market shares. The other significant players are Momentum Mobility (36%), AIG Life South Africa (33%) and Guardrisk Life (20%). Also apparent from the market share figures is that Nova enjoys a relatively low ma
rket shares in the underwriting management of various classes of insurance.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs82\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs20\lang7177\i0\b0 Paragraph 7.3, page 8 of the Commission\'92s Competitiveness Report.}}}
{\*\cs82\cf0{\*\updnprop5801}\up9\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain \ltrpar\s9\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b Public Interest}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\f7\fs22\f7\lang1025\qj 15.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 According to the merging parties seven (7) employees would be affected by the proposed transaction as it would result in the duplication of services within Nova Group and Santam. They contended that these affected employees are very marketable in the finan
cial sector and would be likely to find alternative jobs. The parties gave an undertaking at the hearing that the affected employees would not be more than five (5) and that they would try to absorb them into Santam{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs82\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs20\lang7177\i0\b0 See page 5 of the transcript, 29 June 2005. }}}
{\*\cs82\cf0{\*\updnprop5801}\up9\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 }  They further submitted that the deal w
as pro-BEE as it created an opportunity for Kagiso Trust, a pre-eminent empowerment investment banking services group, to obtain shares in the insurance market.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs20\lang7177\loch\f8\fs20\lang7177{\*\cs82\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs20\lang7177\i0\b0 Page 15 and 46 of the record. }}}
{\*\cs82\cf0{\*\updnprop5801}\up9\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 } }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain \ltrpar\s9\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b Conclusion }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\f7\fs22\f7\lang1025\qj 16.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 The Tribunal is satisfied that it is unlikely that the merger will lead to lessening or prevention of competition in the relevant markets. There are no significant public interest issues which would alter our conclusion.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b{\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b \tab \tab \tab      \tab \tab \tab \tab }
\par \pard\plain \ltrpar\s9\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b Y Carrim\tab \tab \tab \tab \tab \tab \tab \tab          04 August 2005 }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\b\loch\f8\fs22\lang7177\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b Concurring: U Bhoola, M Mokuena}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2520\ri0\lin2520\rin0\fi-2520\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 For the merging parties:\tab Ms Coreen Fouch\'e9 (Jan S De Villiers Attorneys). }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2520\ri0\lin2520\rin0\fi-2520\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 {\rtlch \ltrch\loch\f8\fs22\lang7177\i0\b0 For the Commission: \tab Edwell Mtantato (Mergers and Acquisitions).}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs16\lang7177\loch\f8\fs16\lang7177 
\par }