{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\fnil\fprq2\fcharset2 Wingdings;}{\f5\fmodern\fprq0\fcharset0 Courier New;}{\f6\froman\fprq2\fcharset2 Symbol;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fswiss\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq2\fcharset0 Tahoma;}{\f10\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs28\lang1025\ltrch\dbch\af10\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057\sbasedon1\snext3 Body Text;}
{\s4\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f1\fs22\lang2057\loch\f1\fs22\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\keepn\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\li60\ri0\lin60\rin0\fi0\keepn\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\i\loch\f8\fs22\lang2057\i\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\keepn\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\i\loch\f8\fs22\lang2057\i\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\keepn\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs20\lang2057\loch\f7\fs20\lang2057\sbasedon1\snext12 footnote text;}
{\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057\sbasedon1\snext13 Body Text 2;}
{\s14\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057\sbasedon1\snext14 footer;}
{\s15\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs18\lang2057\loch\f8\fs18\lang2057\sbasedon1\snext15 Body Text 3;}
{\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs16\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs16\lang2057\loch\f9\fs16\lang2057\sbasedon1\snext16 Balloon Text;}
{\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057\sbasedon3\snext17 Frame contents;}
{\*\cs19\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num1z0;}
{\*\cs20\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num1z1;}
{\*\cs21\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num1z3;}
{\*\cs22\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs16\lang7177\loch\f4\fs16\lang7177 WW8Num2z0;}
{\*\cs23\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num2z1;}
{\*\cs24\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num2z2;}
{\*\cs25\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num2z3;}
{\*\cs26\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang7177\i\loch\f7\fs24\lang7177\i WW8Num3z0;}
{\*\cs27\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num3z1;}
{\*\cs28\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num3z2;}
{\*\cs29\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num3z3;}
{\*\cs30\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num4z0;}
{\*\cs31\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num4z1;}
{\*\cs32\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num4z2;}
{\*\cs33\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num4z3;}
{\*\cs34\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num5z0;}
{\*\cs35\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num5z1;}
{\*\cs36\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num5z3;}
{\*\cs37\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num6z0;}
{\*\cs38\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num6z1;}
{\*\cs39\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num6z3;}
{\*\cs40\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num7z0;}
{\*\cs41\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num7z1;}
{\*\cs42\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num7z3;}
{\*\cs43\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num8z0;}
{\*\cs44\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num8z1;}
{\*\cs45\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num8z3;}
{\*\cs46\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num9z0;}
{\*\cs47\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num9z1;}
{\*\cs48\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num9z3;}
{\*\cs49\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num10z0;}
{\*\cs50\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num10z1;}
{\*\cs51\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num10z2;}
{\*\cs52\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num10z3;}
{\*\cs53\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num11z0;}
{\*\cs54\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num11z1;}
{\*\cs55\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num11z3;}
{\*\cs56\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Default Paragraph Font;}
{\*\cs57\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon56 Footnote Symbol;}
{\*\cs58\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon56 Page Number;}
{\*\cs59\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Footnote anchor;}
}
{\info{\title Questions in brief re: Masstores / Hentiq & others}{\author ThabeloM}{\creatim\yr2005\mo6\dy1\hr9\min2}{\author tebogom}{\revtim\yr2005\mo6\dy1\hr9\min2}{\printim\yr2005\mo4\dy24\hr13\min34}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn708\footery0{\*\footeryt676\footerxl0\footerxr0\footeryh732}{\footer 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s14\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\field{\*\fldinst \\page}{\fldrslt 3}}{\rtlch \ltrch\loch\*\cs58\cf0 }
\par \pard
\pard\plain \s14\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh16837\paperw11905\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery708{\footer 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s14\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 3}}{\rtlch \ltrch\loch\*\cs58\cf0 }
\par \pard
\pard\plain \s14\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f8\fs22\lang2057\b\f7\fs22\b\f7\lang1025\b\sl360\slmult1 \ltrpar\s11\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b COMPETITION TRIBUNAL}
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b REPUBLIC OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch                                                                                                 }{\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Case No.: 10/LM/Mar05}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs16\lang2057\b\loch\f8\fs16\lang2057\b 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b In the large merger between:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs16\lang2057\b\loch\f8\fs16\lang2057\b 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\b\loch\f8\fs22\b Clidet 526 (Pty) Ltd                                                                  }}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 Primary Acquiring Firm}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs16\lang2057\b\loch\f8\fs16\lang2057\b 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b and}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs16\lang2057\b\loch\f8\fs16\lang2057\b 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\b\loch\f8\fs22\b Pamodzi Investment Holdings (Pty) Ltd                                     }}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 Primary Target Firm}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs16\lang2057\loch\f8\fs16\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs16\lang2057\loch\f8\fs16\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch                                                  }{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f8\fs22\b\loch\f8\fs22\b REASONS FOR DECISION}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs16\lang2057\loch\f8\fs16\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs16\lang2057\loch\f8\fs16\lang2057 
\par \pard\plain \keepn\f8\fs22\lang2057\b\f7\fs22\b\f8\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Approval}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 [1]   The Competition Tribunal issued a Merger Clearance Certificate on 23 March 2005 approving the proposed merger between the abovementioned parties in terms of section 16(2)(a). The reasons for the approval of the merger appear below.}
\par \pard\plain \ltrpar\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs16\lang2057\loch\f8\fs16\lang2057 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b The Parties}
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs16\lang2057\b\loch\f8\fs16\lang2057\b 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 [2]  The primary acquiring firm is Clidet No. 526 (Pty) Ltd (\'93Clidet\'94), a special purpose vehicle whose shareholders are RMB Ventures (Pty) Ltd (\'93RMB Ventures\'94){\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs57\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\ltrch\hich\loch}{\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 RMB Ventures is 85% held by RMB Private Equity (Pty) Ltd (RMB Private Equity\'94) and as to 15% by FirstRand Ltd\'92s employees. 94% of the shares in RMB Private Equity are held by FirstRand Bank Holdings Ltd, which is 100% owned by FistRand Ltd. The merging pa
rties submitted that from the FirstRand stable only the activities of FirstLink Insurance Brokers (Pty) Ltd (\'93FirstLink\'94) was relevant for competition analysis. }}}}
{\*\cs57\cf0{\*\updnprop5801}\up9\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 } and certain executives (\'93the executives\'94) of Pamodzi Investment Holdings (Pty) Ltd (\'93PIH\'94). RM
B Ventures and the executives hold 40% and 60% of Clidet respectively.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs20\lang2057\loch\f7\fs20\lang2057{\*\cs57\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\ltrch\hich\loch}{\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 The executives are Sifiso A. Msibi (\'93Msibi\'94); Ndaba A. Ntsele (\'93Ntsele\'94); and Jacobus J. du Plooy (\'93du Plooy\'94) who own 20% each in Clidet. See pages 31-32 of the record. }}}}
{\*\cs57\cf0{\*\updnprop5801}\up9\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 }  }
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs16\lang2057\loch\f8\fs16\lang2057 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 [3]  The primary target firm is PIH, an investment holding company focussing on telecommunications, information technology, financial services, food and related industries.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs57\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\ltrch\hich\loch}{\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 Certain PIH Executives and historically disadvantaged individuals own 75.80% shares of PIH. 15.68% is owned by the Pambi Trust; 4.80% is held by the PIH Share Trust and 3.80% by the Pamodzi Trust.  See page 38 of the record. }}}}
{\*\cs57\cf0{\*\updnprop5801}\up9\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 } PIH controls Alacrity Financial Services Ltd (\'93Alacrity\'94) and FoodCorp Holdings (P
ty) Ltd (\'93Foodcorp Holdings\'94).{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs20\lang2057\loch\f7\fs20\lang2057{\*\cs57\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\ltrch\hich\loch}{\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 Pamodzi Ukuvikela Investments Ltd (\'93PUI\'94), a wholly owned subsidiary of PIH, holds 50% of the issued share capital of Alacrity. Foodcorp Holdings holds 100% of the shares in Foodcorp (Pty) Ltd (\'93Foodcorp\'94). See page 26 of the record as well as page 3 of t
he Commission report.}}}}
{\*\cs57\cf0{\*\updnprop5801}\up9\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 }  }
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs16\lang2057\loch\f8\fs16\lang2057 
\par \pard\plain \keepn\f8\fs22\lang2057\b\f7\fs22\b\f8\lang1025\b\qj \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b The transaction}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs16\lang2057\loch\f8\fs16\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 [4]  The proposed transaction entails the acquisition of PIH by RMB Ventures and certain executives of PIH (through Clidet, a special purpose vehicle). The investment acquired in PIH consists of the shares and claims in PIH and one ordinary share in the sh
are capital of Shady Grove Investments (Pty) Ltd (\'93Shady Grove\'94), a vehicle}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 through which the Pambi Trust holds its shares in PIH.}}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs57\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\ltrch\hich\loch}{\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 For a detailed exposition of the steps involved in this acquisition, refer to page 42 of the record and page 4 of the Commission\'92s report.}}}}
{\*\cs57\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af8\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 }{\rtlch\af8\ltrch\dbch\hich\f8\fs22\loch\f8\fs22  Post-merger, Clidet and Pambi Trust will own 31% and 8% respectively in PIH whilst 69% would remain in the hands of a vast array of individuals.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs20\lang2057\loch\f7\fs20\lang2057{\*\cs57\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\ltrch\hich\loch}{\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 In his testimony to the Tribunal, Mr Msibi pointed out that there would not be a controlling shareholder post-merger, but the shareholders\'92 agreement requires 75% of shareholders to agree on acquisitions and/or disposals. He further testified that RMB wou
ld control PIH as long as the preference shares remain in place. See Mr Msibi\'92s testimony, pages 2-4 of the transcript of 23 March 2005. See also, page 432 of the record.}}}}
{\*\cs57\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af8\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 }{\rtlch\af8\ltrch\dbch\hich\f8\fs22\loch\f8\fs22  }}
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs16\lang2057\loch\f8\fs16\lang2057 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 [5]  The merging parties consider this deal as a greater opportunity for black economic empowerment, because the beneficiaries of the Pambi Trust, who are a broad based historically disadvantaged persons (\'93HDP\'92s\'94) (group of 57 individuals), would remain wi
th fully paid shares in PIH, thus consolidating the control of HDP\'92s in PIH.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s12\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs57\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\ltrch\hich\loch}{\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 The merging parties pointed out that the shares to be held by the Pambi Trust would, post-merger, be unencumbered as opposed to the pre-transaction status where the Pambi Trust stands to lose its shares as it cannot meet its obligations to Advisory Servic
es Ltd (\'93AMB\'94).}}}}
{\*\cs57\cf0{\*\updnprop5801}\up9\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 } }
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs16\lang2057\b\loch\f8\fs16\lang2057\b 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Activities of the parties}
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs16\lang2057\b\loch\f8\fs16\lang2057\b 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 [6]  {\rtlch\ltrch\dbch\hich\b\loch\b Clidet }has been created mainly for this acquisition. {\rtlch\ltrch\dbch\hich\b\loch\b Alacrity }is involved in the brokerage of short-term insurance products. {\rtlch\ltrch\dbch\hich\b\loch\b FirstLink }is an insurance company which specialises in the brokerage of short-term insurance products. {\rtlch\ltrch\dbch\hich\b\loch\b PIH} is an investment ho
lding company with interests in a variety of sectors. {\rtlch\ltrch\dbch\hich\b\loch\b Foodcorp} is active in the production, marketing and distribution of foods.  }
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs16\lang2057\loch\f8\fs16\lang2057 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Competition Evaluation }
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs16\lang2057\b\loch\f8\fs16\lang2057\b 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 [7]  The merger does not give rise to any competition concerns. The relevant companies for our analysis are Alacrity and FirstLink. Alacrity and FirstLink are involved in the brokerage of short-term insurance products throughout South Africa. The market sh
are figures provided to us by the merging parties revealed that Alacrity and FirstLink enjoy less than 3% and 5% respectively in the short-term insurance brokering market. Post-merger, they will enjoy market shares not in excess of 8%, a - relatively small
 share. There appear to be a number of major competitors with substantial market shares in the relevant market such as Alexander Forbes (22%), Glenrand MIB (14%), ABSA Brokers (6%) and Standard Bank Insurance Brokers (8%). The merger appears not to raise a
ny vertical integrated concerns whatsoever. }
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs16\lang2057\loch\f8\fs16\lang2057 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 [8]  The transaction did not raise any public interest concerns. In addition, no job losses were anticipated post-merger.}
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs16\lang2057\loch\f8\fs16\lang2057 
\par \pard\plain \keepn\f8\fs22\lang2057\b\f7\fs22\b\f8\lang1025\b\qj \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Conclusion }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs16\lang2057\loch\f8\fs16\lang2057 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 [9]  In the Tribunal\'92s view, the transaction will not prevent or lessen competition substantially.  }
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s14\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \ltrpar\s14\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s14\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\b\loch\f8\fs22\b _____________                                                                                        }}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\f8\fs22\b\loch\f8\fs22\b 31 May 2005}}
\par \pard\plain \ltrpar\s14\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Yasmin Carrim                                                                                               Date}
\par \pard\plain \ltrpar\s14\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 Concurring: }}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\b\loch\f8\fs22\b David Lewis and Norman Manoim}}
\par \pard\plain \ltrpar\s14\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs12\lang2057\b\loch\f8\fs12\lang2057\b 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\brdrt\brdrs\brdrw10\brdrcf1\brsp0\brdrl\brdrs\brdrw10\brdrcf1\brsp60\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 For the merging parties:  \tab Adv. Horace Shozi instructed by }}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\i\loch\f8\fs22\i Mahlangu Nkomo Mabandla Ratshimbilani Attorneys.}{\rtlch\ltrch\dbch\hich\f8\fs22\loch\f8\fs22  }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\brdrt\brdrs\brdrw10\brdrcf1\brsp0\brdrl\brdrs\brdrw10\brdrcf1\brsp60\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\brdrt\brdrs\brdrw10\brdrcf1\brsp0\brdrl\brdrs\brdrw10\brdrcf1\brsp60\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 For the Commission: \tab Hardin Ratshisusu }}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\i\loch\f8\fs22\i (Mergers & Acquisitions Division)}{\ltrch\dbch\hich\f8\fs22\loch\f8\fs22             }}
\par }