{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\fnil\fprq2\fcharset2 Wingdings;}{\f5\froman\fprq2\fcharset2 Symbol;}{\f6\fmodern\fprq0\fcharset0 Courier New;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fswiss\fprq2\fcharset0 Tahoma;}{\f9\fswiss\fprq2\fcharset0 Arial;}{\f10\fmodern\fprq1\fcharset0 Courier New;}{\f11\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af11\afs28\lang1025\ltrch\dbch\af11\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\keepn\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\keepn\tx6300{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang2057\b\loch\f7\fs28\lang2057\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\keepn\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\b\loch\f7\fs28\lang1033\b\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s12\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl5} heading 6;}
{\s13\li7200\ri0\lin7200\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs20\lang1033\b\loch\f7\fs20\lang1033\b\sbasedon1\snext13 Body Text Indent;}
{\s14\li1440\ri0\lin1440\rin0\fi0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057\sbasedon1\snext14 Body Text Indent 2;}
{\s15\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057\sbasedon1\snext15 footer;}
{\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs16\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs16\lang2057\loch\f8\fs16\lang2057\sbasedon1\snext16 Balloon Text;}
{\s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057\sbasedon1\snext17 Table Contents;}
{\s18\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b\sbasedon17\snext18 Table Heading;}
{\s19\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033\sbasedon3\snext19 Frame contents;}
{\*\cs21\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num1z0;}
{\*\cs22\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num1z3;}
{\*\cs23\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num1z4;}
{\*\cs24\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num3z0;}
{\*\cs25\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num3z1;}
{\*\cs26\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num3z3;}
{\*\cs27\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num8z0;}
{\*\cs28\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num8z3;}
{\*\cs29\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num8z4;}
{\*\cs30\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Default Paragraph Font;}
{\*\cs31\cf0\rtlch\af11\afs24\lang255\ltrch\dbch\af11\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon30 Page Number;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f4\f4\fi-360\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f4\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\f5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f6\f10\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f4\f4\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\f5\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f6\f10\fi-360\li6120}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f4\f4\fi-360\li6840}{\listname WW8Num8;}\listid1}
{\list\listtemplateid2\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2160\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4320\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6480\li6480}{\listname WW8Num6;}\listid2}
{\list\listtemplateid3\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2160\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4320\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6480\li6480}{\listname WW8Num5;}\listid3}
{\list\listtemplateid4\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f4\f4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f6\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f4\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\f5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f6\f10\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f4\f4\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\f5\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f6\f10\fi-360\li6120}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f4\f4\fi-360\li6840}{\listname WW8Num3;}\listid4}
{\list\listtemplateid5\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f4\f4\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f4\f4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\f5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f6\f10\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f4\f4\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\f5\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f6\f10\fi-360\li6120}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f4\f4\fi-360\li6840}{\listname WW8Num1;}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}{\listoverride\listid5\listoverridecount0\ls4}}

{\info{\title COMPETITION TRIBUNAL }{\author DesmondR}{\creatim\yr2005\mo11\dy14\hr9\min40}{\author tebogom}{\revtim\yr2005\mo11\dy14\hr9\min40}{\printim\yr2005\mo11\dy4\hr13\min51}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn720\footery0{\*\footeryt664\footerxl0\footerxr0\footeryh720}{\footer 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s15\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\field{\*\fldinst \\page}{\fldrslt 4}}{\rtlch \ltrch\loch\*\cs31\cf0 }
\par \pard
\pard\plain \s15\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s15\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 4}}{\rtlch \ltrch\loch\*\cs31\cf0 }
\par \pard
\pard\plain \s15\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f9\lang2057\b\f7\fs24\b\f9\lang1025\b \ltrpar\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql {\rtlch \ltrch\loch\f9\fs24\lang2057\i0\b COMPETITION TRIBUNAL }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\b\loch\f9\fs24\lang2057\b {\rtlch \ltrch\loch\f9\fs24\lang2057\i0\b REPUBLIC OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f9\loch\f9 \tab \tab \tab \tab \tab \tab \tab       }}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f9\b\loch\f9\b Case no.: 86/LM/Sep05}{\rtlch\ltrch\dbch\hich\f9\b\loch\f9\b  }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\b\loch\f9\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\b\loch\f9\fs24\lang2057\b {\rtlch \ltrch\loch\f9\fs24\lang2057\i0\b In the large merger between: }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 {\rtlch \ltrch\loch\f9\fs24\lang2057\i0\b0 Navigator Property Investments (Pty) Ltd and Two Others }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f9\fs24\lang2057\i0\b0 and }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f9\loch\f9 Galleria Property Opportunities (Pty) Ltd and Thirteen Others}}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f9\b\loch\f9\b  }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\b\loch\f9\fs24\lang2057\b {\rtlch \ltrch\loch\f9\fs24\lang2057\i0\b ________________________________________________________________}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \keepn\f9\lang2057\b\f7\fs24\b\f9\lang1025\b\qc \ltrpar\s8\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af9\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\b\loch\f9\fs24\lang2057\b {\rtlch \ltrch\loch\f9\fs24\lang2057\i0\b Reasons}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\b\loch\f9\fs24\lang2057\b {\rtlch \ltrch\loch\f9\fs24\lang2057\i0\b ________________________________________________________________}
\par \pard\plain \keepn\f9\lang2057\b\f7\fs24\b\f9\lang1025\b\qj \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af9\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\b\loch\f9\fs24\lang2057\b 
\par \pard\plain \keepn\f9\lang2057\b\f7\fs24\b\f9\lang1025\b\qj \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b {\rtlch \ltrch\loch\f9\fs24\lang2057\i0\b Introduction}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f9\lang2057\f7\fs24\f9\lang1025\qj 1.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li360\ri0\lin360\rin0\fi-360\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 {\rtlch \ltrch\loch\f9\fs24\lang2057\i0\b0 On 21 October 2005 the Competition Tribunal approved the merger between Navigator Property Investments (Pty) Ltd and two others,and Galleria Property Opportunities (Pty) Ltd and thirteen others. The reasons are set out below. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 
\par \pard\plain \keepn\f9\lang2057\b\f7\fs24\b\f9\lang1025\b\qj \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af9\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\b\loch\f9\fs24\lang2057\b {\rtlch \ltrch\loch\f9\fs24\lang2057\i0\b The transaction}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f9\lang2057\f7\fs24\f9\lang1025\qj 2.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li360\ri0\lin360\rin0\fi-360\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 {\rtlch \ltrch\loch\f9\fs24\lang2057\i0\b0 Catalyst Holdings (Pty) Ltd (\'93Catalyst\'94), an independent property company, is selling 14 of its property investment holdings (referred to as \'93the transferred firms\'94) to the Navigator group of companies comprising Navigator Property Investments (Pty) Ltd (\'93
Navigator\'94), Rowmoore Investments 567 (Pty) Ltd (\'93Rowmoore 567\'94) and Rowmoore Investment 597 (Pty) Ltd (\'93Rowmoor 597\'94).                 }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f9\lang2057\f7\fs24\f9\lang1025\qj 3.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li360\ri0\lin360\rin0\fi-360\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 {\rtlch \ltrch\loch\f9\fs24\lang2057\i0\b0 Both Rowmoore 567 and Rowmoore 597 are wholly owned subsidiaries of Navigator. Catalyst will hold 85% of the issued shares of Navigator and Absa Bank Ltd the remaining shares. Absa, as minority shareholder, will be protected by a shareholders\'92 agreement an
d will have veto rights over the acquisition of properties but will not partake in the day-to-day management of the company. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f9\lang2057\f7\fs24\f9\lang1025\qj 4.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li360\ri0\lin360\rin0\fi-360\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 {\rtlch \ltrch\loch\f9\fs24\lang2057\i0\b0 The property investment holdings will be transferred as follows:}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li420\ri0\lin420\rin0\fi0\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 {\rtlch \ltrch\loch\f9\fs24\lang2057\i0\b0 Navigator will acquire:}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f9\lang2057\f7\fs24\f9\lang1025\qj\f4 \u61607\'3f\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li1080\ri0\lin1080\rin0\fi-360\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 {\rtlch \ltrch\loch\f9\fs24\lang2057\i0\b0 Academia Studente Behuising (Pty) Ltd, which owns Academia phase 4 and 5. }
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f9\lang2057\f7\fs24\f9\lang1025\qj 5.\tab}\ilvl0 \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li360\ri0\lin360\rin0\fi-360\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 {\rtlch \ltrch\loch\f9\fs24\lang2057\i0\b0 Rowmoor 567 will acquire:}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f9\lang2057\f7\fs24\f9\lang1025\qj\f4 \u61607\'3f\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 {\rtlch \ltrch\loch\f9\fs24\lang2057\i0\b0 Galleria Property Opportunities (Pty) Ltd. It owns the Times Media Property.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f9\lang2057\f7\fs24\f9\lang1025\qj\f4 \u61607\'3f\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 {\rtlch \ltrch\loch\f9\fs24\lang2057\i0\b0 Rowmoor Investments 326 (Pty) Ltd. It owns the Boardmans properties.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f9\lang2057\f7\fs24\f9\lang1025\qj\f4 \u61607\'3f\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 {\rtlch \ltrch\loch\f9\fs24\lang2057\i0\b0 Rowmoor Investments 223 (Pty) Ltd. It owns the Metcash properties in Brits, Potgietersrus and Welkom.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f9\lang2057\f7\fs24\f9\lang1025\qj\f4 \u61607\'3f\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 {\rtlch \ltrch\loch\f9\fs24\lang2057\i0\b0 Rowmoor Investments 313 (Pty) Ltd. It owns the Edgars properties.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f9\lang2057\f7\fs24\f9\lang1025\qj\f4 \u61607\'3f\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 {\rtlch \ltrch\loch\f9\fs24\lang2057\i0\b0 Rowmoor Investments 205 (Pty) Ltd. It owns the Shoprite Uitenhage property.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f9\lang2057\f7\fs24\f9\lang1025\qj\f4 \u61607\'3f\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 {\rtlch \ltrch\loch\f9\fs24\lang2057\i0\b0 Rowmoor Investments 257 (Pty) Ltd. It owns the Shoprite Silverton Property.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f9\lang2057\f7\fs24\f9\lang1025\qj\f4 \u61607\'3f\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 {\rtlch \ltrch\loch\f9\fs24\lang2057\i0\b0 Rowmoor Investments 336 (Pty) Ltd. It owns the Coin Security property. }
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f9\lang2057\f7\fs24\f9\lang1025\qj\f4 \u61607\'3f\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 {\rtlch \ltrch\loch\f9\fs24\lang2057\i0\b0 Harlequin Duck Properties 121 (Pty) Ltd. It owns the Absa Somerset West properties.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f9\lang2057\f7\fs24\f9\lang1025\qj\f4 \u61607\'3f\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 {\rtlch \ltrch\loch\f9\fs24\lang2057\i0\b0 Skyprops 94 (Pty) Ltd. It owns the EDS property.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f9\lang2057\f7\fs24\f9\lang1025\qj\f4 \u61607\'3f\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 {\rtlch \ltrch\loch\f9\fs24\lang2057\i0\b0 Double Flash Investments 33 (Pty) Ltd. It owns a Portnet property.}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f9\lang2057\f7\fs24\f9\lang1025\qj\f4 \u61607\'3f\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 {\rtlch \ltrch\loch\f9\fs24\lang2057\i0\b0 Sammy Q Properties (Pty) Ltd. It owns the Sammy Marks property }
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f9\lang2057\f7\fs24\f9\lang1025\qj\f4 \u61607\'3f\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1080\ri0\lin1080\rin0\fi-360\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 {\rtlch \ltrch\loch\f9\fs24\lang2057\i0\b0 Syfin Properties (Pty) Ltd. It owns the Boschenmere Lodges.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f9\lang2057\f7\fs24\f9\lang1025\qj 6.\tab}\ilvl0 \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li360\ri0\lin360\rin0\fi-360\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 {\rtlch \ltrch\loch\f9\fs24\lang2057\i0\b0 Rowmoor 597 will acquire:}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f9\lang2057\f7\fs24\f9\lang1025\qj\f4 \u61607\'3f\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li1080\ri0\lin1080\rin0\fi-360\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 {\rtlch \ltrch\loch\f9\fs24\lang2057\i0\b0 Catalyst Residential Investments (Pty) Ltd, which owns Academia phases 2 and also Academia Phases 1 and 3 which is owned by Syfin Properties (Pty) Ltd.  }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 
\par \pard\plain \keepn\f9\lang2057\b\f7\fs24\b\f9\lang1025\b\qj \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af9\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\b\loch\f9\fs24\lang2057\b {\rtlch \ltrch\loch\f9\fs24\lang2057\i0\b Rationale for the transaction}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f9\lang2057\f7\fs24\f9\lang1025\qj 7.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li360\ri0\lin360\rin0\fi-360\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 {\rtlch \ltrch\loch\f9\fs24\lang2057\i0\b0 The Catalyst group wishes to restructure its property investment holdings in order to refinance the Catalyst property portfolio.                                                                                                                                
                                                                                                                                             }
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\b\loch\f9\fs24\lang1033\b {\rtlch \ltrch\loch\f9\fs24\lang1033\i0\b Effect on competition}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f9\lang1033\f7\fs24\f9\lang1025\qj 8.\tab}\ilvl0 \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li360\ri0\lin360\rin0\fi-360\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 {\rtlch \ltrch\loch\f9\fs24\lang1033\i0\b0 The Commission considered the effect on competition in the property market of Absa acquiring joint control of the Navigator Group. }
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-720\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f9\lang1033\f7\fs24\f9\lang1025\qj 9.\tab}\ilvl0 \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li360\ri0\lin360\rin0\fi-360\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 {\rtlch \ltrch\loch\f9\fs24\lang1033\i0\b0 Both parties are active in the property industry. Catalyst, through the Navigator Group, is involved in commercial real estate management, property asset management, property financing and research-based investment expertise. Absa is active in the banking,
 insurance, financial and property investments.  }
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f9\lang1033\f7\fs24\f9\lang1025\qj 10.\tab}\ilvl0 \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li360\ri0\lin360\rin0\fi-360\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 {\rtlch \ltrch\loch\f9\fs24\lang1033\i0\b0 The property product market can be sub-divided into:}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f9\lang1033\f7\fs24\f9\lang1025\qj 1.\tab}\ilvl0 \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 {\rtlch \ltrch\loch\f9\fs24\lang1033\i0\b0 Office rental property described as Grade P, A, B, or C office property.  }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f9\lang1033\f7\fs24\f9\lang1025\qj 2.\tab}\ilvl0 \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 {\rtlch \ltrch\loch\f9\fs24\lang1033\i0\b0 Retail property described as regional retail shopping centres, community neighbourhood retail shopping centres, local convenience retail shopping centers, warehouse retail shopping centres and value retail shopping centres.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f9\lang1033\f7\fs24\f9\lang1025\qj 3.\tab}\ilvl0 \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 {\rtlch \ltrch\loch\f9\fs24\lang1033\i0\b0 Industrial property described as light and heavy industrial property.}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f9\lang1033\f7\fs24\f9\lang1025\qj 11.\tab}\ilvl0 \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li360\ri0\lin360\rin0\fi-360\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 {\rtlch \ltrch\loch\f9\fs24\lang1033\i0\b0 Absa and the transferred firms control the following properties as set out in the table:}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 
\par \trowd\trql\trleft987\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3220\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5885\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\b\loch\f9\fs24\lang1033\b 
\par \pard\plain \intbl\ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\b\loch\f9\fs24\lang1033\b {\rtlch \ltrch\loch\f9\fs24\lang1033\i0\b Geographic market}
\cell\pard\plain \intbl\ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\b\loch\f9\fs24\lang1033\b 
\par \pard\plain \intbl\ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\b\loch\f9\fs24\lang1033\b {\rtlch \ltrch\loch\f9\fs24\lang1033\i0\b Type of property held by Absa }
\cell\pard\plain \intbl\ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\b\loch\f9\fs24\lang1033\b 
\par \pard\plain \intbl\ltrpar\s3\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\b\loch\f9\fs24\lang1033\b {\rtlch \ltrch\loch\f9\fs24\lang1033\i0\b Type of property held by the transferred firms}
\cell\row\pard \trowd\trql\trleft987\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3220\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5885\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 {\rtlch \ltrch\loch\f9\fs24\lang1033\i0\b0 Cape Town}
\cell\pard\plain \intbl\ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 {\rtlch \ltrch\loch\f9\fs24\lang1033\i0\b0 grade B office}
\cell\pard\plain \intbl\ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 {\rtlch \ltrch\loch\f9\fs24\lang1033\i0\b0 retail property}
\par \pard\plain \intbl\ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 {\rtlch \ltrch\loch\f9\fs24\lang1033\i0\b0 grade A office}
\par \pard\plain \intbl\ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f9\fs24\lang1033\i0\b0 grade C office}
\cell\row\pard \trowd\trql\trleft987\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3220\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5885\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 {\rtlch \ltrch\loch\f9\fs24\lang1033\i0\b0 Pretoria}
\cell\pard\plain \intbl\ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 {\rtlch \ltrch\loch\f9\fs24\lang1033\i0\b0 grade B office}
\par \pard\plain \intbl\ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 {\rtlch \ltrch\loch\f9\fs24\lang1033\i0\b0 grade C office}
\cell\pard\plain \intbl\ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 {\rtlch \ltrch\loch\f9\fs24\lang1033\i0\b0 retail property}
\cell\row\pard \trowd\trql\trleft987\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3220\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5885\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 {\rtlch \ltrch\loch\f9\fs24\lang1033\i0\b0 Brits}
\cell\pard\plain \intbl\ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 {\rtlch \ltrch\loch\f9\fs24\lang1033\i0\b0 -}
\cell\pard\plain \intbl\ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 {\rtlch \ltrch\loch\f9\fs24\lang1033\i0\b0 retail property}
\cell\row\pard \trowd\trql\trleft987\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3220\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5885\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 {\rtlch \ltrch\loch\f9\fs24\lang1033\i0\b0 Silverton}
\cell\pard\plain \intbl\ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 {\rtlch \ltrch\loch\f9\fs24\lang1033\i0\b0 grade B office}
\cell\pard\plain \intbl\ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 {\rtlch \ltrch\loch\f9\fs24\lang1033\i0\b0 retail property}
\cell\row\pard \trowd\trql\trleft987\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3220\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5885\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 {\rtlch \ltrch\loch\f9\fs24\lang1033\i0\b0 Welkom}
\cell\pard\plain \intbl\ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 {\rtlch \ltrch\loch\f9\fs24\lang1033\i0\b0 -}
\cell\pard\plain \intbl\ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 {\rtlch \ltrch\loch\f9\fs24\lang1033\i0\b0 retail property}
\cell\row\pard \trowd\trql\trleft987\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3220\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5885\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 {\rtlch \ltrch\loch\f9\fs24\lang1033\i0\b0 Durban}
\cell\pard\plain \intbl\ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 {\rtlch \ltrch\loch\f9\fs24\lang1033\i0\b0 grade A office}
\cell\pard\plain \intbl\ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 {\rtlch \ltrch\loch\f9\fs24\lang1033\i0\b0 grade B office}
\cell\row\pard \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f9\lang1033\f7\fs24\f9\lang1025\qj 12.\tab}\ilvl0 \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li360\ri0\lin360\rin0\fi-360\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 {\rtlch \ltrch\loch\f9\fs24\lang1033\i0\b0 Even though the parties are active in the same geographic markets it is clear from the table that they do not compete within the same product markets in those areas. There is thus no overlap in the relevant markets.}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f9\lang1033\f7\fs24\f9\lang1025\qj 13.\tab}\ilvl0 \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li360\ri0\lin360\rin0\fi-360\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 {\rtlch \ltrch\loch\f9\fs24\lang1033\i0\b0 The Tribunal accordingly finds that the transaction will not substantially lessen or prevent competition.}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f9\fs24\lang1033\i0\b Public interest}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f9\lang1033\f7\fs24\f9\lang1025\qj 14.\tab}\ilvl0 \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li360\ri0\lin360\rin0\fi-360\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 {\rtlch \ltrch\loch\f9\fs24\lang1033\i0\b0 No significant public interest issues are raised.}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang1033\loch\f9\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\loch\f9\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f9\loch\f9 ____________\tab \tab \tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\ul\ulc0\rtlch\ltrch\hich\f9\loch\f9 10 November 2005}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\b\loch\f9\fs24\lang2057\b {\rtlch \ltrch\loch\f9\fs24\lang2057\i0\b L Reyburn\tab \tab \tab \tab \tab \tab \tab \tab Date}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \keepn\f9\lang2057\b\f7\fs24\b\f9\lang1025\b \ltrpar\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af9\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f9\fs24\lang2057\b\loch\f9\fs24\lang2057\b {\rtlch \ltrch\loch\f9\fs24\lang2057\i0\b Concurring:  T Orleyn, M Mokuena}
\par }