{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\fnil\fprq2\fcharset2 Wingdings;}{\f5\fmodern\fprq0\fcharset0 Courier New;}{\f6\froman\fprq2\fcharset2 Symbol;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fswiss\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs28\lang1025\ltrch\dbch\af9\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\keepn\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs20\lang2057\loch\f7\fs20\lang2057\sbasedon1\snext9 footnote text;}
{\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057\sbasedon1\snext10 Body Text 2;}
{\s11\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057\sbasedon1\snext11 footer;}
{\s12\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033\sbasedon3\snext12 Frame contents;}
{\*\cs14\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num1z0;}
{\*\cs15\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num1z1;}
{\*\cs16\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num1z3;}
{\*\cs17\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Default Paragraph Font;}
{\*\cs18\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon17 Footnote Symbol;}
{\*\cs19\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon17 Page Number;}
{\*\cs20\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Footnote anchor;}
}
{\info{\title COMPETITION TRIBUNAL}{\author ThabeloM}{\creatim\yr2007\mo7\dy17\hr13\min52}{\author owner}{\revtim\yr2007\mo7\dy17\hr13\min52}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn708\footery0{\*\footeryt676\footerxl0\footerxr0\footeryh732}{\footer 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s11\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\field{\*\fldinst \\page}{\fldrslt 4}}{\rtlch \ltrch\loch\*\cs19\cf0 }
\par \pard
\pard\plain \s11\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh16837\paperw11905\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery708{\footer 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s11\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 4}}{\rtlch \ltrch\loch\*\cs19\cf0 }
\par \pard
\pard\plain \s11\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f8\fs22\lang2057\b\f7\fs22\b\f8\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b COMPETITION TRIBUNAL}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b REPUBLIC OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch                                                                                                }{\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Case No.: 51/LM/Jul04}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b In the large merger between:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Clidet 500 (Pty) Limited }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b and}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Ferro Enamels (Pty) Ltd, }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Ferro Plastics (Pty) Ltd, and }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Ferro Industrial Products (Pty) Limited}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch                                                       }{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f8\fs22\b\loch\f8\fs22\b Reasons for Decision}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \keepn\f8\fs22\lang2057\b\f7\fs22\b\f8\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Approval}
\par \pard\plain \keepn\f8\fs22\lang2057\f7\fs22\f8\lang1025\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \keepn\f8\fs22\lang2057\f7\fs22\f8\lang1025\qj \ltrpar\s7\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 1. On 18 August 2004 the Competition Tribunal unconditionally approved the proposed transaction between the abovementioned parties in accordance with section 16(2)(a) of the Competition Act 89 of 1998, as amended. The Tribunal\'92s reasons for this decision f
ollow.}
\par \pard\plain \keepn\f8\fs22\lang2057\f7\fs22\f8\lang1025\qj \ltrpar\s7\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \keepn\f8\fs22\lang2057\b\f7\fs22\b\f8\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b The merging parties}
\par \pard\plain \keepn\f8\fs22\lang2057\f7\fs22\f8\lang1025\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 2. The primary acquiring firm is Clidet 500 (Pty) Limited{\rtlch\ltrch\dbch\hich\b\loch\b  }(\'93Clidet\'94), a newly formed shelf company which has not traded yet. }
\par \pard\plain \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \keepn\f8\fs22\lang2057\f7\fs22\f8\lang1025\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 3. The primary target firms are Ferro Enamels (Pty) Ltd (\'93FE\'94), Ferro Plastics (Pty) Ltd (\'93FP\'94) and Ferro Industrial Products (Pty) Ltd (\'93FIP\'94). }
\par \pard\plain \keepn\f8\fs22\lang2057\f7\fs22\f8\lang1025\qj \ltrpar\s7\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \keepn\f8\fs22\lang2057\f7\fs22\f8\lang1025\qj \ltrpar\s7\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 4. According to the parties, Dysart Investment Company (Pty) Ltd (\'93Dysart\'94) and Kenco Investments (Pty) Ltd (\'93Kenco\'94) hold 46.5% and 41.5% of the shares in FE respectively. Dysart and the Case Family Trust hold 47.45% and 42.05% respective shares in FP. Th
e shares in FIP are held by Dysart and Kenco as to 51.7% and 45.8% respectively. Individuals hold the remaining shares in FE, FP and FIP. FIP controls its wholly owned subsidiary Ferro Powder Coatings (Pty) Ltd which is not trading at the moment. }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \keepn\f8\fs22\lang2057\b\f7\fs22\b\f8\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b The Merger Transaction}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 5. This transaction entails the acquisition (as one indivisible transaction and as going concern) by Clidet of the businesses conducted by each of FE, FP and FIP. Post-merger, Clidet will own and control the businesses owned and controlled by FE, FP and FI
P. It is envisaged in the present transaction that Clidet would initially be controlled by Investec, Mr Ian David Forbes (\'93Forbes\'94), and Mr Engelbert Arne Davids (\'93Davids\'94) each holding 40%, 30% and 30% respectively.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 6. It is intended that management and a BEE partner (not yet identified) will be introduced as shareholders in Clidet and will therefore acquire certain shares in Clidet respectively. The introduction of the BEE partner and management will thus result in c
ertain changes with regard to the shareholding in Clidet.}}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s9\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs18\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 The Commission submitted that since the parties have not yet identified the BEE partner and management, the present recommendation for approval covers only the acquisition by Investec, Davids and Forbes through Clidet. Hence when the acquisition by the BE
E partner and management kicks in then such acquisition may be notifiable should there be a change of control in Clidet. The Tribunal concurs with the Commission\'92s submission in this regard.}}}
{\*\cs18\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af8\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 }{\rtlch\af8\ltrch\dbch\hich\f8\fs22\loch\f8\fs22  }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \keepn\f8\fs22\lang2057\b\f7\fs22\b\f8\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Rationale for the transaction}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 7. The parties stated that Laurence Ronald Tollemache and Kenneth John Phillip Case through their investment companies Dysart and Kenco are selling their business interests in FE, FP and FIP in that they wish to exit the businesses conducted by the target 
firms. It appears to be an investment decision for Forbes and Davids to hold shares in the target firms. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \keepn\f8\fs22\lang2057\b\f7\fs22\b\f8\lang1025\b\qj \ltrpar\s8\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Evaluating the merger}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b The relevant market }
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s3\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang1033\i\loch\f8\fs22\lang1033\i {\rtlch \ltrch\loch\f8\fs22\lang1033\i\b0 Product market }
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 8. As intimated above, {\rtlch\ltrch\dbch\hich\i\b\loch\i\b Clidet}{\rtlch\ltrch\dbch\hich\b\loch\b  }is a newly formed entity, which has never traded. }
\par \pard\plain \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 9. {\rtlch\ltrch\dbch\hich\i\b\loch\i\b Investec} is a specialist-banking group providing a diverse range of financial service products & services to a niche client base. Its activities include investment banking, treasury & specialised finance, private client activities and asset management. 
It appears that Investec does not provide any services or products that compete with the target firms.  The parties contended that none of these activities are relevant for purposes of the present transaction.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s9{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs18\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 See pages 29-30 of the record.}}}
{\*\cs18\cf0{\*\updnprop5801}\up9\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 }}
\par \pard\plain \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 10. {\rtlch\ltrch\dbch\hich\i\b\loch\i\b Mr Forbes & Mr Davids} do not conduct any other activity hence they do not control any other firm. }
\par \pard\plain \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 11. {\rtlch\ltrch\dbch\hich\i\b\loch\i\b FIP} is involved in the manufacturing of powder coatings to customers in the building, white goods & consumer products markets.}
\par \pard\plain \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 12.{\rtlch\ltrch\dbch\hich\i\loch\i  }{\rtlch\ltrch\dbch\hich\i\b\loch\i\b FP} is engaged in the manufacturing & marketing of black & white Masterbatch under licence from Ferro Corporation of the USA (\'93Ferro Corporation\'94). It is also the sole distributor in SA of polymer additives & speciality chemicals supplied by Ferro Corpo
ration. }
\par \pard\plain \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 13. {\rtlch\ltrch\dbch\hich\i\b\loch\i\b FE} is engaged in the marketing & production of ceramic & enamel products, automotive glass pastes, flat glass decorative products & ceramic transfer papers also manufactured under licence from Ferro Corporation.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s9{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs18\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 For the activities of all the target firms, please refer to the record (page 44). }}}
{\*\cs18\cf0{\*\updnprop5801}\up9\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 } }
\par \pard\plain \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 14. It is clear from the above that no overlaps exist insofar as the activities of the merging parties are concerned. Investec, Forbes and Davids do not conduct any activities competing with those of the target firms. The parties submitted that the product
s in the Ferro Group could be broadly divided into three categories, i.e., specialty powder coatings (FIP), plastics (FP) and industrial coatings (FE).{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s9{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs18\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 See the Record (pages 130-1310.}}}
{\*\cs18\cf0{\*\updnprop5801}\up9\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 }  }
\par \pard\plain \ltrpar\s10\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\i\loch\f8\fs22\lang2057\i {\rtlch \ltrch\loch\f8\fs22\lang2057\i\b0 Geographic market}
\par \pard\plain \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 15. The merging parties submitted that the Ferro Group operates throughout South Africa, that is, in Gauteng, Free State, Natal and the Cape. }
\par \pard\plain \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Impact on competition}
\par \pard\plain \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 16. In its investigation, the Commission found that no overlaps exist in the products or services provided by the merging parties. As a result, we consider it unnecessary to analyse the relevant market any further. The merging parties contended that this t
ransaction would not result in any increase in market concentration. There also appears to be no significant barriers to entry in the market in which the target firms operate. In addition, no vertical integration issues arise from the proposed transaction.
      }
\par \pard\plain \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 17. We are persuaded that this transaction is unlikely to result in the substantial lessening or prevention of competition in any relevant market/s.}
\par \pard\plain \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Public interest issues}
\par \pard\plain \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 18. The transaction does not raise any public interest issues. The merging parties intimated that the transaction would not have any impact on employment whatsoever.}}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s9{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs18\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f7\fs20\lang2057\i0\b0 See page 135 of the record.}}}
{\*\cs18\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af8\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 }{\rtlch\af8\ltrch\dbch\hich\f8\fs22\loch\f8\fs22  }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li60\ri0\lin60\rin0\fi0\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Conclusion }
\par \pard\plain \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 19. We accordingly endorse the Commission\'92s recommendation that this transaction is unlikely to result in the substantial lessening or prevention of competition. Hence the proposed transaction is approved without conditions. }
\par \pard\plain \ltrpar\s3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f8\fs22\b\loch\f8\fs22\b ___________                                                                             }}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\f8\fs22\loch\f8\fs22 24 August 2004}}
\par \pard\plain \keepn\f8\fs22\lang2057\ul\ulc0\b\f7\fs22\b\f8\lang1025\b\qj \ltrpar\s7\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b{\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b{\rtlch\ltrch\dbch\hich\i\loch\i David Lewis                                                                                      }}{\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b{ Date}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \keepn\f8\fs22\lang2057\ul\ulc0\b\f7\fs22\b\f8\lang1025\b\qj \ltrpar\s7\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b{\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b{ Concurring:}}{\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b{  }{\rtlch\ltrch\dbch\hich\i\loch\i Norman Manoim and Thandi Orleyn}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\brdrt\brdrs\brdrw10\brdrcf1\brsp0\brdrl\brdrs\brdrw10\brdrcf1\brsp60\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\brdrt\brdrs\brdrw10\brdrcf1\brsp0\brdrl\brdrs\brdrw10\brdrcf1\brsp60\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 For the merging parties:  \tab Natalie Browne }}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f8\i\loch\f8\i (Cliffe Dekker Inc)}{\rtlch\ltrch\hich\f8\loch\f8  }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\brdrt\brdrs\brdrw10\brdrcf1\brsp0\brdrl\brdrs\brdrw10\brdrcf1\brsp60\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\brdrt\brdrs\brdrw10\brdrcf1\brsp0\brdrl\brdrs\brdrw10\brdrcf1\brsp60\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 For the Commission: \tab Khathija Ramathula (}}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f8\i\loch\f8\i Mergers & Acquisitions}{\rtlch\ltrch\hich\f8\loch\f8 )}}
\par \pard\plain \ltrpar\s11{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par }