{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fmodern\fprq0\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset2 Wingdings;}{\f7\froman\fprq2\fcharset2 Symbol;}{\f8\fswiss\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs28\lang1025\ltrch\dbch\af9\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\li283\ri0\lin283\rin0\fi-283{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057\sbasedon1\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\keepn\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang1033\i\loch\f8\fs24\lang1033\i\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\keepn\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s12\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\i\loch\f8\fs22\lang1033\i\sbasedon1\snext1{\*\soutlvl5} heading 6;}
{\s13\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b\sbasedon1\snext1{\*\soutlvl6} heading 7;}
{\s14\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033\sbasedon1\snext14 footer;}
{\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang2057\loch\f8\fs20\lang2057\sbasedon1\snext15 footnote text;}
{\s16\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177\sbasedon1\snext16 Body Text 2;}
{\s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057\sbasedon1\snext17 Body Text 3;}
{\s18\sb280\sa280{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057\sbasedon1\snext18 Normal (Web);}
{\s19\li1440\ri0\lin1440\rin0\fi-720\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang2057\loch\f8\fs20\lang2057\sbasedon1\snext19 Body Text Indent;}
{\s20\li283\ri0\lin283\rin0\fi0\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057\sbasedon1\snext20 List Continue;}
{\s21\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033\sbasedon3\snext21 Frame contents;}
{\*\cs23\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num1z0;}
{\*\cs24\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num1z1;}
{\*\cs25\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num1z2;}
{\*\cs26\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num1z3;}
{\*\cs27\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num2z0;}
{\*\cs28\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num3z0;}
{\*\cs29\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num3z1;}
{\*\cs30\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num3z2;}
{\*\cs31\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num3z3;}
{\*\cs32\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num7z0;}
{\*\cs33\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num7z1;}
{\*\cs34\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num7z2;}
{\*\cs35\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num7z3;}
{\*\cs36\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num9z0;}
{\*\cs37\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num10z0;}
{\*\cs38\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num11z0;}
{\*\cs39\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num11z1;}
{\*\cs40\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num11z2;}
{\*\cs41\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num11z3;}
{\*\cs42\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num12z0;}
{\*\cs43\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num13z0;}
{\*\cs44\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num13z1;}
{\*\cs45\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num13z2;}
{\*\cs46\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num13z3;}
{\*\cs47\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num16z0;}
{\*\cs48\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num16z1;}
{\*\cs49\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num16z2;}
{\*\cs50\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num16z3;}
{\*\cs51\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num18z0;}
{\*\cs52\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num18z2;}
{\*\cs53\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num18z3;}
{\*\cs54\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num18z4;}
{\*\cs55\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num20z0;}
{\*\cs56\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num20z1;}
{\*\cs57\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num20z2;}
{\*\cs58\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num20z3;}
{\*\cs59\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num23z0;}
{\*\cs60\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f8\fs24\lang7177\loch\f8\fs24\lang7177 WW8Num23z1;}
{\*\cs61\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num24z0;}
{\*\cs62\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num24z1;}
{\*\cs63\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num24z2;}
{\*\cs64\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num24z3;}
{\*\cs65\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num26z0;}
{\*\cs66\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num26z2;}
{\*\cs67\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num26z3;}
{\*\cs68\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num26z4;}
{\*\cs69\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num28z0;}
{\*\cs70\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num28z1;}
{\*\cs71\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num28z2;}
{\*\cs72\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num28z3;}
{\*\cs73\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs16\lang7177\loch\f6\fs16\lang7177 WW8Num30z0;}
{\*\cs74\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num30z1;}
{\*\cs75\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num30z2;}
{\*\cs76\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num30z3;}
{\*\cs77\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num32z0;}
{\*\cs78\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num33z0;}
{\*\cs79\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num33z1;}
{\*\cs80\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num33z2;}
{\*\cs81\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num33z3;}
{\*\cs82\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Default Paragraph Font;}
{\*\cs83\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon82 Page Number;}
{\*\cs84\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon82 Footnote Symbol;}
{\*\cs85\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Footnote anchor;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-1474\li2098}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320}{\listname WW8Num5;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\title COMPETITION TRIBUNAL }{\author shaaziaB}{\creatim\yr2004\mo11\dy8\hr10\min5}{\author tebogom}{\revtim\yr2004\mo11\dy8\hr10\min5}{\printim\yr2004\mo11\dy5\hr11\min31}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn720\footery0{\*\footeryt664\footerxl0\footerxr0\footeryh720}{\footer 
\pard\plain\pard\plain \absw440\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s14\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033{\field{\*\fldinst \\page}{\fldrslt 4}}{\rtlch \ltrch\loch\*\cs83\cf0 }
\par \pard
\pard\plain \s14\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\footery720{\footer 
\pard\plain\pard\plain \absw440\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s14\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 4}}{\rtlch \ltrch\loch\*\cs83\cf0 }
\par \pard
\pard\plain \s14\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f8\fs22\lang2057\b\f4\fs22\b\f8\lang1025\qj \ltrpar\s8\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b COMPETITION TRIBUNAL }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b REPUBLIC OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \ltrpar\s1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Case no: 74/LM/Sep04}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b In The Large Merger Between: }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \keepn\f8\fs22\lang2057\b\f4\fs22\b\f8\lang1025\b\qj \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Rainbow Farms (Pty) Ltd\tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b And}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Vector Logistics (Pty) Ltd\tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \keepn\f8\fs22\lang2057\b\f4\fs22\b\f8\lang1025\qc \ltrpar\s8\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Reasons for Decision}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \keepn\f8\fs22\lang1033\b\f4\fs22\b\f8\lang1025\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b Approval}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\lang2057\f4\fs22\f8\lang1025\qj\tx900 1.\tab}\ilvl0 \ltrpar\s1\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 On 27 October 2004 the Competition Tribunal issued a Merger Clearance Certificate approving the transaction between Rainbow Farms (Pty) Ltd and Vector Logistics (Pty) Ltd. The reasons for this decision follow. }
\par \pard\plain \keepn\f8\fs22\lang1033\b\f4\fs22\b\f8\lang1025\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b 
\par \pard\plain \keepn\f8\fs22\lang1033\b\f4\fs22\b\f8\lang1025\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b The Parties }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\lang1033\f4\fs24\f8\lang1025\b\qj\tx900 2.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033{\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs22\loch\fs22 The primary acquiring firm is Rainbow Farms (Pty) Ltd (\'93Rainbow Farms\'94), a wholly owned subsidiary of Rainbow Chicken Limited, a public company listed on the JSE Securities Exchange South Africa. Industrial Partnership Investments Limited (\'93IPIL\'94) currentl
y holds 64,6% of the issued share capital in Rainbow Chicken Ltd while the remaining 35,4% is held by members of the public and Rainbow Chicken employees. IPIL is in turn a wholly owned subsidiary of Remgro Limited (\'93Remgro\'94), which ultimately controls Rai
nbow Chicken Ltd and Rainbow Farms. Remgro is a public company listed on the JSE Securities Exchange South Africa. No one shareholder either directly or indirectly controls Remgro and its largest shareholders,}}{\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs84\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs20\lang2057\i0\b0 As at 31 March 2004}}}
{\*\cs84\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\ltrch\dbch\hich\fs22\loch\fs22 }{\ltrch\dbch\hich\fs22\loch\fs22 holding in excess of 5% of the issued share ca
pital are: Public Investment Commissioners 12,97%), Old Mutual Life Assurance Company (8,78%) and Sanlam (5,66%).}}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\lang1033\f4\fs22\f8\lang1025\b\qj\tx900 3.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 The primary target firm is Vector Logistics (Pty) Ltd (\'93Vector\'94). Vector is controlled by AVI Limited (\'93AVI\'94) (90%). Dyambu Investment Nominees (Pty) Ltd (\'93Dyambu\'94) and Ntshonalanga Consortium Investment Nominees (Pty) Ltd (\'93Ntshonalanga\'94) hold the remaini
ng 10% of shares in equal parts. AVI is a public company listed on the JSE Securities Exchange South Africa. No one shareholder controls AVI. }
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\lang1033\f4\fs22\f8\lang1025\b\qj\tx900 4.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Vector controls Vector Logistics Limited as well holds a 49% stake in IsoVec (Pty) Ltd (\'93Isovec\'94) an empowerment joint venture between Vector and Isolami Investments Holdings. }
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b The transaction}
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ai\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\i\loch\f8\fs22\lang1033\i 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\lang1033\f4\fs22\f8\lang1025\b\qj\tx900 5.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 The transaction involves the acquisition by Rainbow Farms of 100% of the issued share capital in Vector from AVI and Dyambu and Ntshonalanga. On completion of the sale of shares transaction, Rainbow will control 100% of the issued share capital of Vector. 
According to the parties, the acquisition of Vector will allow Rainbow to gain control of the route to market and customer centered initiatives, thereby ensuring Rainbow\'92s long-term survival. }
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ai\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\i\loch\f8\fs22\lang1033\i 
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b The Parties\'92 Activities}
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ai\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\i\loch\f8\fs22\lang1033\i 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\lang1033\f4\fs22\f8\lang1025\b\qj\tx900 6.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Rainbow Farm is a fully integrated broiler producer that breeds and rears its own poultry, processes the chicken, and markets fresh, frozen, value added and further processed chicken nationally and internationally. Rainbow sells these products under brands
 such as Farmer Brown, Rainbow and Bonny to local retailers and wholesalers of food services and through export channels. Rainbow Farm also produces animal food under the Epol brand. }
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\lang1033\f4\fs22\f8\lang1025\b\qj\tx900 7.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Remgro is an investment holding company mainly involved in the management of investments in sectors such as tobacco products, banking and financial services, life insurance, medical services, mining, engineering and motor components, petroleum products, fo
od, wine and spirit.}
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\lang1033\f4\fs22\f8\lang1025\b\qj\tx900 8.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Vector provides specialist logistic services to the food and food-related industries across the retail, wholesale and food service sectors. Vector also provides services such as warehousing, selling, order processing, delivery, merchandising and field mark
eting, credit management and administration. }
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\lang1033\f4\fs22\f8\lang1025\b\qj\tx900 9.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Isovec focuses on sales, marketing and distribution within the food industry servicing institutional outlets and the mining industry.}
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\lang1033\f4\fs22\f8\lang1025\b\qj\tx900 10.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 While there is not horizontal overlap in the activities of the parties, Rainbow and Vector are in a vertical relationship with each other as Vector provides logistics and distribution services to Rainbow.}
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b The relevant markets}
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\lang1033\f4\fs22\f8\lang1025\b\qj\tx900 11.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 As stated above, Rainbow is a fully integrated broiler producer and breeds and rears poultry, processes chicken, and markets fresh, frozen, value added and further processed chicken. Rainbow therefore competes with other producers of fresh, frozen and proc
essed chicken products as well as other food producers in the broader market for fresh, frozen and processed food. Rainbow also supplies retail, wholesale and food service customers in the South African market with fresh and frozen chicken products. Accord
ing to the merging parties Rainbow competes in numerous market segments with different brands and other food types that meet the specific needs and requirements of consumers. The Commission has defined the relevant upstream market as the national market fo
r the producing and processing of poultry products, and for the purpose of this analysis we will accept that definition, which is narrower than that suggested by the merging parties. }
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\lang1033\f4\fs24\f8\lang1025\b\qj\tx900 12.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033{\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs22\loch\fs22 Vector is involved in the market for the provision of general contract logistic services to }}{\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs22\i\loch\fs22\i inter alia }{\ltrch\dbch\hich\fs22\loch\fs22 the food and food-related industries across the retail, wholesale and food service sectors, throughout South Africa. Vector is able to provide a wide ran
ge of transport services including frozen, chilled and ambient temperature zones.  At the narrowest level, the downstream product market can be defined as the market for the provision of contract logistic services to producers of fresh, frozen and processe
d food products, nationally.}}
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b Impact on competition}
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\lang1033\f4\fs24\f8\lang1025\b\qj\tx900 13.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033{\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs22\loch\fs22 Vector acts as a }}{\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs22\i\loch\fs22\i del credere}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs84\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs20\lang2057\i0\b0 A {\rtlch\ltrch\dbch\hich\i\loch\i del credere} agent is one who guarantees the solvency of the third party with whom the agent makes a contract for the principal. A {\rtlch\ltrch\dbch\hich\i\loch\i del credere} agent receives possession of the principal\'92s goods for purposes of sale and guarantees that anyone to whom the 
agent sells the goods on credit will pay promptly for them. For this guaranty, the agent receives a higher commission for sales \'96 Black\'92s Law Dictionary, 7{{\*\updnprop5801}\up8 th} edition. (1999)}}}
{\*\cs84\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\ai\ltrch\dbch\hich\fs22\i\loch\fs22\i }{\rtlch\ai\ltrch\dbch\hich\fs22\i\loch\fs22\i  }{\ltrch\dbch\hich\fs22\loch\fs22 agent for Rainbow and distributes Rainbow branded products to customers in the local retail, wholesale, food service and export channels with two of the three Rainbow brands \'96 \'93Farmer Brown\'94 and \'93Rainbow\'94.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang2057\loch\f8\fs20\lang2057{\*\cs84\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs20\lang2057\i0\b0 Competitiveness Report}}}
{\*\cs84\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\ltrch\dbch\hich\fs22\loch\fs22 }{\ltrch\dbch\hich\fs22\loch\fs22  Effectively, the tr
ansaction formalises the current vertical arrangement between Rainbow and its distributor in regard to the distribution of Rainbow branded chicken products. Vector will continue to service all of its current customers outside the Rainbow Group. }}
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\lang1033\f4\fs22\f8\lang1025\b\qj\tx900 14.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Both the upstream and downstream market are fragmented with a number of participants. While Rainbow has the largest market share in the market for the supply of fresh, frozen and processed chicken products in South Africa, its share of the broader market f
or the supply of fresh, frozen and processed food products is very small. }
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\lang1033\f4\fs22\f8\lang1025\b\qj\tx900 15.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Vector is a relatively small player in the downstream market segment for the provision of contract logistic services to producers of fresh, frozen and processed food products. This market is highly fragmented with a number of participants. Vector market sh
are is approximately 2% of the market with bigger players like Imperial Holdings limited, Super Group Limited, Tibbett and Britten, and Clover Logistics holding larger shares of the market.}
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\lang1033\f4\fs24\f8\lang1025\b\qj\tx900 16.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033{\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs22\loch\fs22 According to the parties,}}{\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs84\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs20\lang2057\i0\b0 ibidem}}}
{\*\cs84\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\ltrch\dbch\hich\fs22\loch\fs22 }{\ltrch\dbch\hich\fs22\loch\fs22  the largest barriers to entry in the upstream market relate to the capital cost to become a vertically integrated producer. The parties however, submit that easier entry can be gained by becoming an importer and processor of chic
ken, as this circumvents the agricultural supply chain and processing costs can be optimized by importing cut chicken.  Barriers to entry in the downstream market relate primarily to capital costs and food handling regulations. These are however not insurm
ountable, as is evidenced by the recent entry of Digistics (Pty) Ltd which was awarded a contract to manage Kentucky Fried Chicken\'92s inbound store distribution. }{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang2057\loch\f8\fs20\lang2057{\*\cs84\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs20\lang2057\i0\b0 Vector previously provided distribution services to KFC but subsequently lost the contract.}}}
{\*\cs84\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\ltrch\dbch\hich\fs22\loch\fs22 }{\ltrch\dbch\hich\fs22\loch\fs22  }}
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\lang1033\f4\fs22\f8\lang1025\b\qj\tx900 17.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 According to the parties, market foreclosure in the upstream market is unlikely since firstly, all of Vector\'92s key principals have agreements in place that ensure access to the Vector distribution network for between four to five years. Secondly, no other 
direct competitor to Rainbow in the market segment for the production and supply of fresh and frozen chickens currently uses the services offered by Vector. Thirdly, there are a number of independently owned contract logistic service providers in the downs
tream market to whom suppliers of fresh and frozen food products can turn to for distribution services, and finally, there are no prohibitive barriers to entry into the downstream market that would prevent producers and suppliers of fresh and frozen food p
roducts from entering this market themselves. }
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\lang1033\f4\fs22\f8\lang1025\b\qj\tx900 18.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 With regard to the downstream market, prior to the merger a large percentage of Rainbow\'92s products were distributed by Vector, the remainder being distributed by Clover Logistics. However, should Rainbow terminate its contract with Clover, this will not ne
gatively effect the competitive position of Clover in the downstream market, as the Rainbow business constitutes a very small portion of Clover\'92s turnover.}
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b Conclusion}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\lang1033\f4\fs24\f8\lang1025\b\qj\tx900 19.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033{\ltrch\hich\loch}{\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs22\lang2057\loch\fs22\lang2057 Having regard to the above, we conclude that the merger will not lead to a substantial lessening of competition and there are no significant public interest concerns. }}{\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs22\loch\fs22  Accordingly, we agree with the Commission\'92s recommendation that the transaction be uncon
ditionally approved.}}
\par \pard\plain \ltrpar\s1\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li900\ri0\lin900\rin0\fi-540\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b \tab \tab \tab \tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b  05 November 2004}}
\par \pard\plain \keepn\f8\fs22\lang1033\b\f4\fs22\b\f8\lang1025\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b D Lewis\tab \tab \tab \tab \tab \tab  \tab Date\tab \tab \tab }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \keepn\f8\fs22\lang1033\b\f4\fs22\b\f8\lang1025\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b Concurring: N Manoim and M Mokuena}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 For the merging parties: J. Katz and R.Hollingworth (Webber Wentzel Bowen)}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 For the Commission: M. van Hoven and E Mtantato (Mergers and Acquisition)}
\par \pard\plain \ltrpar\s14{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par }