{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fmodern\fprq0\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset2 Wingdings;}{\f7\froman\fprq2\fcharset2 Symbol;}{\f8\fswiss\fprq2\fcharset0 Arial;}{\f9\fmodern\fprq1\fcharset0 Courier New;}{\f10\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs28\lang1025\ltrch\dbch\af10\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033\sbasedon1\snext3 Body Text;}
{\s4\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f1\fs22\lang2057\loch\f1\fs22\lang2057\sbasedon1\snext6 Index;}
{\s7\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\keepn\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\i\loch\f8\fs22\lang1033\i\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\keepn\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s12\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\i\loch\f8\fs22\lang1033\i\sbasedon1\snext1{\*\soutlvl5} heading 6;}
{\s13\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b\sbasedon1\snext1{\*\soutlvl6} heading 7;}
{\s14\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033\sbasedon1\snext14 footer;}
{\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang2057\loch\f8\fs20\lang2057\sbasedon1\snext15 footnote text;}
{\s16\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang7177\loch\f8\fs22\lang7177\sbasedon1\snext16 Body Text 2;}
{\s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057\sbasedon1\snext17 Body Text 3;}
{\s18\sb280\sa280{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs22\lang2057\loch\f4\fs22\lang2057\sbasedon1\snext18 Normal (Web);}
{\s19\li1440\ri0\lin1440\rin0\fi-720\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs20\lang2057\loch\f8\fs20\lang2057\sbasedon1\snext19 Body Text Indent;}
{\s20\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033\sbasedon3\snext20 Frame contents;}
{\*\cs22\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num1z0;}
{\*\cs23\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num1z1;}
{\*\cs24\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num1z2;}
{\*\cs25\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num1z3;}
{\*\cs26\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num2z0;}
{\*\cs27\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num2z1;}
{\*\cs28\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num2z2;}
{\*\cs29\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num3z0;}
{\*\cs30\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num4z0;}
{\*\cs31\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num4z1;}
{\*\cs32\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num4z2;}
{\*\cs33\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num4z3;}
{\*\cs34\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num8z0;}
{\*\cs35\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num8z1;}
{\*\cs36\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num8z2;}
{\*\cs37\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num8z3;}
{\*\cs38\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num10z0;}
{\*\cs39\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num11z0;}
{\*\cs40\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num12z0;}
{\*\cs41\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num12z1;}
{\*\cs42\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num12z2;}
{\*\cs43\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num12z3;}
{\*\cs44\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num13z0;}
{\*\cs45\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num13z1;}
{\*\cs46\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num13z2;}
{\*\cs47\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num14z0;}
{\*\cs48\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num15z0;}
{\*\cs49\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num15z1;}
{\*\cs50\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num15z2;}
{\*\cs51\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num15z3;}
{\*\cs52\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num18z0;}
{\*\cs53\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num18z1;}
{\*\cs54\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num18z2;}
{\*\cs55\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num18z3;}
{\*\cs56\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num21z0;}
{\*\cs57\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num21z2;}
{\*\cs58\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num21z3;}
{\*\cs59\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num21z4;}
{\*\cs60\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num23z0;}
{\*\cs61\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num23z1;}
{\*\cs62\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num23z2;}
{\*\cs63\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num23z3;}
{\*\cs64\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num26z0;}
{\*\cs65\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f8\fs24\lang7177\loch\f8\fs24\lang7177 WW8Num26z1;}
{\*\cs66\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num27z0;}
{\*\cs67\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num27z1;}
{\*\cs68\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num27z2;}
{\*\cs69\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num27z3;}
{\*\cs70\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num29z0;}
{\*\cs71\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num29z2;}
{\*\cs72\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num29z3;}
{\*\cs73\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num29z4;}
{\*\cs74\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num31z0;}
{\*\cs75\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num31z1;}
{\*\cs76\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num31z2;}
{\*\cs77\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num31z3;}
{\*\cs78\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs16\lang7177\loch\f6\fs16\lang7177 WW8Num33z0;}
{\*\cs79\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num33z1;}
{\*\cs80\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num33z2;}
{\*\cs81\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num33z3;}
{\*\cs82\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num35z0;}
{\*\cs83\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num36z0;}
{\*\cs84\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num36z1;}
{\*\cs85\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num36z2;}
{\*\cs86\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num36z3;}
{\*\cs87\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num38z0;}
{\*\cs88\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num38z2;}
{\*\cs89\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num38z4;}
{\*\cs90\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Default Paragraph Font;}
{\*\cs91\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon90 Page Number;}
{\*\cs92\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon90 Footnote Symbol;}
{\*\cs93\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Footnote anchor;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-1134\li1701}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320}{\listname WW8Num6;}\listid1}
{\list\listtemplateid2\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f7\f7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f7\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f9\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f7\f7\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f9\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\fi-360\li6480}{\listname WW8Num2;}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\title COMPETITION TRIBUNAL }{\author shaaziaB}{\creatim\yr2004\mo2\dy9\hr12\min45}{\author TebogoM}{\revtim\yr2004\mo2\dy9\hr12\min45}{\printim\yr2004\mo2\dy6\hr15\min53}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn720\footery0{\*\footeryt664\footerxl0\footerxr0\footeryh720}{\footer 
\pard\plain\pard\plain \absw410\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s14\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033{\field{\*\fldinst \\page}{\fldrslt 4}}{\rtlch \ltrch\loch\*\cs91\cf0 }
\par \pard
\pard\plain \s14\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\footery720{\footer 
\pard\plain\pard\plain \absw410\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s14\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 4}}{\rtlch \ltrch\loch\*\cs91\cf0 }
\par \pard
\pard\plain \s14\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f8\fs22\lang2057\b\f4\fs22\b\f8\lang1025\qj \ltrpar\s8\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b COMPETITION TRIBUNAL }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b REPUBLIC OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \ltrpar\s1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Case no: 80/LM/DEC03}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b In The Large Merger Between: }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \keepn\f8\fs22\lang2057\b\f4\fs22\b\f8\lang1025\b\qj \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Growthpoint Properties Limited}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b And}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b 100 Grayston Drive Property (Pty) Ltd}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Block E Power Station Properties (Pty) Ltd}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \keepn\f8\fs22\lang2057\b\f4\fs22\b\f8\lang1025\qc \ltrpar\s8\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b Reasons for Decision}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \keepn\f8\fs22\lang1033\b\f4\fs22\b\f8\lang1025\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b Approval}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\lang2057\f4\fs22\f8\lang1025\qj\tx900 1.\tab}\ilvl0 \ltrpar\s1\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 On 04 February 2004 the Competition Tribunal issued a Merger Clearance Certificate approving the transaction between Growthpoint Properties Limited and 100 Grayston Drive Property (Pty) Ltd and Block E Power Station Properties (Pty) Ltd. The reasons for th
is decision follow. }
\par \pard\plain \keepn\f8\fs22\lang1033\b\f4\fs22\b\f8\lang1025\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b 
\par \pard\plain \keepn\f8\fs22\lang1033\b\f4\fs22\b\f8\lang1025\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b The Parties }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\lang1033\f4\fs22\f8\lang1025\b\qj\tx900 2.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 The primary acquiring firm is Growthpoint Properties Limited (\'93Growthpoint\'94), a property loan stock company listed on the Johannesburg Stock Exchange under the \'93real estate holding and development\'94 sector. Growthpoint is currently managed by Growthpoint Ma
nagers (Pty) Ltd, which has in turn appointed Investec Property Group limited to administer Growthpoint\'92s portfolio of properties on its behalf.}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\lang1033\f4\fs22\f8\lang1025\b\qj\tx900 3.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 The primary target firms are 100 Grayston Drive Property (Pty) Ltd (\'93Grayston\'94) and Block E Power Station Properties (Pty) Ltd (\'93Block E\'94). Both firms are wholly owned subsidiaries of Investec Employee Benefits Limited (\'93IEB\'94), which is ultimately controll
ed by Investec Limited.  However, in an interlinked transaction, IEB has disposed of the entire issued share capital of both target firms to Basfour 2885 (Pty) Ltd (\'93Basfour\'94). Basfour is a special purpose vehicle, wholly owned by Yonbor Nominees (Pty) Ltd
.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs92\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs20\lang2057\i0\b0 This transaction was categorized as an intermediate merger and is currently under investigation by the Competition Commission.}}}
{\*\cs92\cf0{\*\updnprop5801}\up9\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 }}
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b The Transaction}
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\lang1033\f4\fs22\f8\lang1025\b\qj\tx900 4.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 This is the 2{{\*\updnprop5801}\up9 nd} phase of a two-phased deal. In the 1{{\*\updnprop5801}\up9 st} phase, as stated above, IEB sold 100% of the issued share capital in the target firms to Basfour.  In this, the 2{{\*\updnprop5801}\up9 nd} phase, Growthpoint will acquire the assets of the target firms namely:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\fs22\lang1033\f4\fs22\f8\lang1025\b\qj\tx900\f7 \u61623\'3f\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 The immovable property upon which Investec conducts its business in Sandton, Johannesburg, namely, the \'93Sandton Head office\'94, and in Cape Town,  the \'93Investec Cape Town Building\'94.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\fs22\lang1033\f4\fs22\f8\lang1025\b\qj\tx900\f7 \u61623\'3f\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 The 40,5% interest Grayston has in Merchant Place Parkade share block (Pty) Ltd (\'93Merchant Place\'94) which owns the property adjacent to the Sandton Head office, which is used as a parking garage for Investec employees, namely, the \'93Merchant Place Parkade\'94.}
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\lang1033\f4\fs22\f8\lang1025\b\qj\tx900 5.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Growthpoint will then lease back the target properties to Investec Bank Limited for a period of 20-years.  }
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b The Parties\'92 Activities}
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\lang1033\f4\fs22\f8\lang1025\b\qj\tx900 6.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Growthpoint is a property holding company, which derives its income from rentals received from tenants, as well as from investments in other property loan stock companies. Growthpoint\'92s physical property portfolio is diversified, with 122 retail, industria
l, commercial and warehouse properties comprising approximately 1,4 million m{{\*\updnprop5801}\up9 2 }located throughout South Africa and Namibia.}
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\lang1033\f4\fs22\f8\lang1025\b\qj\tx900 7.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Grayston receives rentals from tenants in the Sandton Head office as well as rentals from tenants of 580 parking bays in the Merchant Place Parkade, by virtue of its interest in Merchant Place.}
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\lang1033\f4\fs22\f8\lang1025\b\qj\tx900 8.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Block E receives rentals from tenants in the Investec Cape Town building, which is also graded as Grade P office space. }
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b The Relevant market}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\lang1033\f4\fs22\f8\lang1025\b\qj\tx900 9.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 The Commission identifies the relevant product market as that of {\rtlch\ltrch\dbch\hich\i\loch\i Grade P office space}. In {\ul\ulc0 Growthpoint Properties Ltd and Primegro}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs92\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs20\lang2057\i0\b0 29/LM/Jun03}}}
{\*\cs92\cf0{\*\updnprop5801}\up9\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 }, the Tribunal accepted the different product markets within the property industry according to grades: }
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li900\ri0\lin900\rin0\fi0\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033{\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0{\cf1\rtlch\ltrch\dbch\hich\fs20\loch\fs20 Office properties are sub-divided into different classes, for example grade P, A, B, or C Office Property\'94.}}{\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0{\*\cs92\cf0{\*\updnprop5801}\up9\rtlch\ltrch\dbch\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\ltrch\dbch\hich\fs20\loch\fs20  {\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs92\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs20\lang2057\i0\b0 ibid. at Page 2. \'93...{\cf1\rtlch\ltrch\dbch\hich\i\loch\i Office Property is graded according to the age of a building, the quality of the office accommodation, parking and other finishing touches to building with grade P being a top quality property and C an older building without, for exam
ple, air-conditioning and parking...\'94}{\cf1\rtlch  at Footnote 3.}}}}
}}
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\lang1033\f4\fs22\f8\lang1025\b\qj\tx900 10.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 The Commission identified the relevant geographic market as local in the Sandton node{\rtlch\ltrch\dbch\hich\i\loch\i .}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s15{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs92\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs20\lang2057\i0\b0\cf1 The parties and the Commission based their geographic market analysis on the different nodes as identified by the South African Property Owners Association ("SAPOA"), which are used by all participants in the industry. }}}
{\*\cs92\cf0{\*\updnprop5801}\up9\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\ai\ltrch\dbch\hich\i\loch\i } The Sandton node consists of: Sandton CBD, Rivonia, Illovo, Houghton, Melrose, Hyde Park, Rosebank and Bryanston. }
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\lang1033\f4\fs22\f8\lang1025\b\qj\tx900 11.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 The Sandton Head office and the Investec Cape Town Building are both graded as Grade P office space. However, while the former is located in the Sandton node, the latter falls within a different geographic area, viz. Cape Town. }
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\lang1033\f4\fs22\f8\lang1025\b\qj\tx900 12.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 Since Growthpoint owns one Grade P office property in Illovo, there is an overlap in respect of the identified relevant market, i.e. Grade P Office space in the Sandton node.}
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b Impact on competition}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\lang1033\f4\fs22\f8\lang1025\b\qj\tx900 13.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 The acquisition of the target properties will increase Growthpoint\'92s total asset base. However, since SAPOA\'92s data are only based on the Grade A market, no accurate market shares are available, in respect of the Grade P market, and the impact the acquisiti
on is likely to have on Growthpoint\'92s market share in this market. The parties, however, in their competitiveness report, submit that Growthpoint\'92s market share in the relevant market will increase from 4% to 6.25%.}
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\lang1033\f4\fs22\f8\lang1025\b\qj\tx900 14.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 The parties further cite at least 9 new entrants to the relevant market in the past three years. This indicates that barriers to entry are low. }
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\lang1033\f4\fs22\f8\lang1025\b\qj\tx900 15.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 According to the Commission, the transaction does not change the characteristics of the market in which Growthpoint competes. The target properties were previously leased by Investec from Grayston, which was a subsidiary of the Investec Group. This lease a
greement (with Growthpoint being the landlord) is being maintained for a 20-year period. Since Investec negotiated its own lease agreement, prior to the transaction, it is highly unlikely to be prejudiced by the transaction. }
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\lang1033\f4\fs22\f8\lang1025\b\qj\tx900 16.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0 As stated above, Growthpoint\'92s property portfolio is administered by Investec Property Group and accordingly does not have any employees. Neither of the target firms have any employees, as the administration of the properties is currently performed by Inve
stec Bank Limited being the employer of all the staff performing the property administration of the target firms. There are therefore no employment losses attributable to the merger.}
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b Conclusion}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\fs22\lang1033\f4\fs22\f8\lang1025\b\qj\tx900 17.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033{\ltrch\hich\loch}{\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0{\ltrch\hich\lang2057\loch\lang2057 Having regard to the above, we conclude that the merger will not lead to a substantial lessening of competition and there are no public interest concerns. }}{\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b0  Accordingly, we agree with the Commission\'92s recommendation that the transaction be unconditionally a
pproved.}
\par \pard\plain \ltrpar\s1\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li900\ri0\lin900\rin0\fi-540\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \tab \tab \tab \tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\b\loch\b  6 February 2004}}
\par \pard\plain \keepn\f8\fs22\lang1033\b\f4\fs22\b\f8\lang1025\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b D Lewis\tab \tab \tab \tab \tab \tab  \tab Date\tab \tab \tab }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \keepn\f8\fs22\lang1033\b\f4\fs22\b\f8\lang1025\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\b\loch\f8\fs22\lang1033\b {\rtlch \ltrch\loch\f8\fs22\lang1033\i0\b Concurring: N Manoim and U Bhoola}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 
\par \pard\plain \ltrpar\s1\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 For the merging parties: {\cf1\rtlch Elmarie} Barnard (Jowell Glyn Marais)}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\loch\f8\fs22\lang2057 {\rtlch \ltrch\loch\f8\fs22\lang2057\i0\b0 For the Commission: Maarten Van Hoven (Mergers and Acquisitions)}
\par \pard\plain \ltrpar\s14{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs22\lang2057\b\loch\f8\fs22\lang2057\b 
\par }