{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs28\lang1025\ltrch\dbch\af6\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ai\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\b\loch\f5\fs22\lang2057\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ai\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\i\loch\f5\fs22\lang2057\i\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\keepn\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ai\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\i\loch\f5\fs24\lang2057\i\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\b\loch\f5\fs22\lang2057\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\keepn\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ai\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\i\loch\f5\fs22\lang2057\i\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s12\keepn\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ai\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\i\loch\f5\fs22\lang2057\i\sbasedon1\snext1{\*\soutlvl5} heading 6;}
{\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\loch\f5\fs22\lang2057\sbasedon1\snext13 Body Text 2;}
{\s14{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057\sbasedon1\snext14 footnote text;}
{\s15\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\loch\f5\fs22\lang2057\sbasedon1\snext15 Body Text 3;}
{\s16\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057\sbasedon1\snext16 footer;}
{\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon3\snext17 Frame contents;}
{\*\cs19\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Default Paragraph Font;}
{\*\cs20\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon19 Footnote Symbol;}
{\*\cs21\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon19 Page Number;}
{\*\cs22\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Footnote anchor;}
}
{\info{\title COMPETITION TRIBUNAL}{\author ThabeloM}{\creatim\yr2004\mo10\dy4\hr9\min14}{\author User}{\revtim\yr2004\mo10\dy4\hr9\min14}{\printim\yr2004\mo8\dy16\hr11\min40}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn708\footery0{\*\footeryt676\footerxl0\footerxr0\footeryh732}{\footer 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s16\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\field{\*\fldinst \\page}{\fldrslt 4}}{\rtlch \ltrch\loch\*\cs21\cf0 }
\par \pard
\pard\plain \s16\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh16837\paperw11905\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery708{\footer 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s16\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 4}}{\rtlch \ltrch\loch\*\cs21\cf0 }
\par \pard
\pard\plain \s16\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f5\fs22\lang2057\b\f4\fs22\b\f5\lang1025\b \ltrpar\s7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql {\rtlch \ltrch\loch\f5\fs22\lang2057\i0\b COMPETITION TRIBUNAL}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\b\loch\f5\fs22\lang2057\b {\rtlch \ltrch\loch\f5\fs22\lang2057\i0\b REPUBLIC OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch                                                                                                }{\rtlch \ltrch\loch\f5\fs22\lang2057\i0\b Case No.: 42/LM/Jun04}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs22\lang2057\i0\b In the large merger between:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs22\lang2057\i0\b BOE Holdings Limited }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs22\lang2057\i0\b and}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs22\lang2057\i0\b Company Unique Finance (Pty) Limited}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\loch\f5\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\loch\f5\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\rtlch \ltrch\loch                                                       }{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f5\fs22\b\loch\f5\fs22\b Reasons for Decision}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw20\brdrcf1\brsp20\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrt\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\loch\f5\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\loch\f5\fs22\lang2057 
\par \pard\plain \keepn\f5\fs22\lang2057\b\f4\fs22\b\f5\lang1025\b \ltrpar\s7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\b\loch\f5\fs22\lang2057\b {\rtlch \ltrch\loch\f5\fs22\lang2057\i0\b Approval}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\loch\f5\fs22\lang2057 
\par \pard\plain \ltrpar\s3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 {\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0 1. On 14 July 2004 the Competition Tribunal issued a Merger Clearance Certificate}
\par \pard\plain \ltrpar\s3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs22\loch\f5\fs22 approving unconditionally the transaction between the abovementioned parties.}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\f5\loch\f5  }{\ltrch\dbch\hich\f5\fs22\loch\f5\fs22 The}}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\dbch\hich\f5\fs22\loch\f5\fs22 reasons for the Tribunal\'92s decision follows.}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs22\loch\f5\fs22  }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b 
\par \pard\plain \keepn\f5\fs22\lang2057\b\f4\fs22\b\f5\lang1025\b \ltrpar\s7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\b\loch\f5\fs22\lang2057\b {\rtlch \ltrch\loch\f5\fs22\lang2057\i0\b The Parties}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\loch\f5\fs22\lang2057 {\rtlch \ltrch\loch\f5\fs22\lang2057\i0\b0 2. The primary acquiring firm is BoE Holdings Ltd (\'93BoE\'94), a holding company controlled by Nedcor (Pty) Ltd (\'93Nedcor\'94). The Nedcor group controls a number of firms none of which is relevant for purposes of this transaction.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql {\rtlch \ltrch\loch\f5\fs22\lang2057\i0\b0 3. The primary target firm is Company Unique Finance (Pty) Ltd (\'93CUF\'94) whose shareholding is as follows: BoE (42.7%), Nail (26.4%) and Metlife (26.4%). CUF controls Afri Brokers (Pty) Ltd (\'93Afribrokers\'94). }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\loch\f5\fs22\lang2057 
\par \pard\plain \keepn\f5\fs22\lang2057\b\f4\fs22\b\f5\lang1025\b \ltrpar\s7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\b\loch\f5\fs22\lang2057\b {\rtlch \ltrch\loch\f5\fs22\lang2057\i0\b The Transaction}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\loch\f5\fs22\lang2057 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs22\loch\f5\fs22 4. The proposed transaction involves BoE Holdings acquiring CUF thus resulting in the former exercising control over the latter.}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s14{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs20\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 The Commission, prior to the present transaction, unconditionally approved an intermediate merger (the first transaction) between CUF and the Ring Fenced Business of African Bank Ltd (\'93AFRFB\'94). Pursuant to the intermediate merger, CUF controls ABRFB. We w
ill, however, focus on the present transaction (i.e., transaction two) for purposes of competition analysis. }}}
{\*\cs20\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af5\ltrch\dbch\hich\f5\fs22\loch\f5\fs22 }{\rtlch\af5\ltrch\dbch\hich\f5\fs22\loch\f5\fs22  BoE will be the sole shareholder of CUF following this transaction.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s14{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057{\*\cs20\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 See the transcript dated 14 July 2004 (page 2).}}}
{\*\cs20\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af5\ltrch\dbch\hich\f5\fs22\loch\f5\fs22 }{\rtlch\af5\ltrch\dbch\hich\f5\fs22\loch\f5\fs22  }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\loch\f5\fs22\lang2057 
\par \pard\plain \keepn\f5\fs22\lang2057\b\f4\fs22\b\f5\lang1025\b \ltrpar\s7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\b\loch\f5\fs22\lang2057\b {\rtlch \ltrch\loch\f5\fs22\lang2057\i0\b Rationale for the Transaction}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 {\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0 5. In 1996 BoE, Nail and Metlife rescued African Bank from curatorship (after concluding an agreement with the South African government for the rehabilitation of African Bank). After this rescue African Bank continued to experience difficulties competing i
n the formal banking sector; this combined with the adverse economic environment in the late 1990\'92s led to a deterioration in the quality of African Bank\'92s debtors book.}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs22\lang1033\i0\b0 6. African Bank Investments Ltd (\'93ABIL\'94) bought the shares in African Bank, but had}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs22\loch\f5\fs22 no intention of carrying on with African Bank\'92s original business of mortgage and asset based lending. ABIL wished to introduce a new core business of term lending into African Bank. No purchasers were found for the old African Bank business (\'93ABRFB\'94) and 
it was accordingly decided to wind this business down. The entire African Bank\'92s debtors\'92 book, together with all of its related rights and obligations, was ring-fenced within African Bank. BoE, Nail and Metlife assumed responsibility for the ring-fenced b
usiness (\'93ABRFB\'94).}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s14{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs20\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 This was effected by way of an agreement entered into between BoE Holdings, Nail, Metlife, Tetha Group Ltd, African Bank and Alternative Finance on 30 October 1998. }}}
{\*\cs20\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af5\ltrch\dbch\hich\f5\fs22\loch\f5\fs22 }{\rtlch\af5\ltrch\dbch\hich\f5\fs22\loch\f5\fs22  As a result, BoE, Nail and Metlife appointed a manager, namely CUF, to wind down the AFBRB book. CUF outsourced this to Loan Management Services (\'93LMS\'94), a division of CUF.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s14{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057{\*\cs20\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 The parties advised us at the hearing that LMS was previously a Division of CUF but that it is at the moment a separate company which has been created separately from CUF with separate shareholders from the merging parties.}}}
{\*\cs20\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af5\ltrch\dbch\hich\f5\fs22\loch\f5\fs22 }{\rtlch\af5\ltrch\dbch\hich\f5\fs22\loch\f5\fs22  }}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs22\loch\f5\fs22 7. The Registrar of Banks requested BoE and African Bank to transfer ABRFB out of African Bank as the risks and rewards of the ABRFB do not lie with African Bank. To achieve this, African Bank, BoE, Nail and Metlife negotiated during 2003 and concluded an 
agreement for the transfer of the ABRFB from African Bank to CUF.}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s14{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs20\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 See Commission\'92s Recommendations (page 3) as well as pages 36-37 of the record. }}}
{\*\cs20\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af5\ltrch\dbch\hich\f5\fs22\loch\f5\fs22 }{\rtlch\af5\ltrch\dbch\hich\f5\fs22\loch\f5\fs22  This resulted in the present transaction.}}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang1033\loch\f5\fs22\lang1033 
\par \pard\plain \keepn\f5\fs22\lang2057\b\f4\fs22\b\f5\lang1025\b \ltrpar\s7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\b\loch\f5\fs22\lang2057\b {\rtlch \ltrch\loch\f5\fs22\lang2057\i0\b The parties\'92 activities}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\loch\f5\fs22\lang2057 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\loch\f5\fs22\lang2057 {\rtlch \ltrch\loch\f5\fs22\lang2057\i0\b0 8. {\rtlch\ltrch\dbch\hich\i\b\loch\i\b BoE} is controlled by Nedcor, which provides the entire range of banking services.}
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\loch\f5\fs22\lang2057 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\loch\f5\fs22\lang2057 {\rtlch \ltrch\loch\f5\fs22\lang2057\i0\b0 9. {\rtlch\ltrch\dbch\hich\i\b\loch\i\b CUF} provides loan book administration services, which include loan instalment collection, recovery of capital amounts of non-performing debts through the legal process and the month-to-month reporting of these activities. CUF outsources the loan book ad
ministration services to its former internal division, LMS, on an agency basis. CUF provides loan book administration services to ABRFB through LMS.}
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\loch\f5\fs22\lang2057 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\loch\f5\fs22\lang2057 {\rtlch \ltrch\loch\f5\fs22\lang2057\i0\b0 10. {\rtlch\ltrch\dbch\hich\i\b\loch\i\b NAIL} is a holding company for its media and other interests, and none of them are relevant for purposes of this transaction. }
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\loch\f5\fs22\lang2057 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\loch\f5\fs22\lang2057 {\rtlch \ltrch\loch\f5\fs22\lang2057\i0\b0 11. {\rtlch\ltrch\dbch\hich\i\b\loch\i\b Metlife} is a life insurance company whose business activities are irrelevant for purposes of the present transaction.}
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\loch\f5\fs22\lang2057 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\loch\f5\fs22\lang2057 {\rtlch \ltrch\loch\f5\fs22\lang2057\i0\b0 12. {\rtlch\ltrch\dbch\hich\i\b\loch\i\b ABRFB} was, prior to African Bank\'92s financial difficulties, involved in the market for the provision of mortgage, asset based loans, personal loans and commercial loans.}
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\loch\f5\fs22\lang2057 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\loch\f5\fs22\lang2057 {\rtlch \ltrch\loch\f5\fs22\lang2057\i0\b0 13. {\rtlch\ltrch\dbch\hich\i\b\loch\i\b Afribrokers }acts as an insurance broker to the ABRFB only. Its sole function is to arrange cover in the area of credit life & homeowners\'92 insurance and to process claims arising from this cover. }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\loch\f5\fs22\lang2057 
\par \pard\plain \keepn\f5\fs22\lang2057\b\f4\fs22\b\f5\lang1025\b \ltrpar\s7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\b\loch\f5\fs22\lang2057\b {\rtlch \ltrch\loch\f5\fs22\lang2057\i0\b The relevant market}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\loch\f5\fs22\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs22\loch\f5\fs22 14. In its investigation, the Commission found that no overlap exists in respect of both parties in that BoE (through the Nedcor group) provides loan book administration services internally while CUF can provide that to third parties as well.}}{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s14{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs20\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Commission\'92s Recommendations (page 6, para. 4.2).}}}
{\*\cs20\cf0{\*\updnprop5801}\up10\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af5\ltrch\dbch\hich\f5\fs22\loch\f5\fs22 }{\rtlch\af5\ltrch\dbch\hich\f5\fs22\loch\f5\fs22  It appears f
rom the above that the relevant market may be broadly or narrowly defined. According to the merging parties, the market can be broadly defined as the market for the provision of loan book administration services in South Africa. The parties further submitt
ed that the relevant market can - from a narrow perspective - be broken down into the constituent parts of loan book administration services with each aspect of loan instalment collections, recovery of capital amounts of non-performing debts, and month-to-
month reporting of the above activities constituting a separate narrow market.}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\loch\f5\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs22\lang2057\i0\b0 15. We will not endeavour to determine which market is relevant as the proposed transaction will not result in any substantial lessening or prevention of competition, irrespective of the market being broadly or narrowly construed.}
\par \pard\plain \keepn\f5\fs22\lang2057\i\ul\ulc0\f4\fs22\i\f5\lang1025\i \ltrpar\s12\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af5\afs24\lang1025\ai\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\i\loch\f5\fs22\lang2057\i 
\par \pard\plain \keepn\f5\fs22\lang2057\i\ul\ulc0\f4\fs22\i\f5\lang1025\i \ltrpar\s12\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af5\afs24\lang1025\ai\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\i\loch\f5\fs22\lang2057\i {\rtlch \ltrch\loch\f5\fs22\lang2057\i\b0 Geographic market}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\loch\f5\fs22\lang2057 
\par \pard\plain \keepn\f5\fs22\lang2057\f4\fs22\f5\lang1025\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\loch\f5\fs22\lang2057 {\rtlch \ltrch\loch\f5\fs22\lang2057\i0\b0 16. The merging parties stated that they render their respective services in South Africa. As a result, we conclude that the relevant geographic market is therefore national. }
\par \pard\plain \keepn\f5\fs22\lang2057\b\f4\fs22\b\f5\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\b\loch\f5\fs22\lang2057\b 
\par \pard\plain \keepn\f5\fs22\lang2057\b\f4\fs22\b\f5\lang1025\b\qj \ltrpar\s7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\b\loch\f5\fs22\lang2057\b {\rtlch \ltrch\loch\f5\fs22\lang2057\i0\b Impact on competition}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\loch\f5\fs22\lang2057 {\rtlch \ltrch\loch\f5\fs22\lang2057\i0\b0 17. The Commission found no overlaps with regard to the loan book administration services. The market appears not be very dynamic in that the services rendered are basic services. The merging parties contended that customers in this market could also be ab
le to undertake these services in-house. The merging parties emphasised that entities such as banks, law firms and debt collectors partake in various aspects of loan book administration and can exert competitive pressure on the merging parties. According t
o the merging parties, there are no regulatory barriers impeding new entry into this market.  }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b 
\par \pard\plain \keepn\f5\fs22\lang2057\b\f4\fs22\b\f5\lang1025\b\qj \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\b\loch\f5\fs22\lang2057\b {\rtlch \ltrch\loch\f5\fs22\lang2057\i0\b Public interest }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\loch\f5\fs22\lang2057 {\rtlch \ltrch\loch\f5\fs22\lang2057\i0\b0 18. There are no significant public interest issues militating against the approval of this transaction. }
\par \pard\plain \keepn\f5\fs22\lang2057\b\f4\fs22\b\f5\lang1025\b\qj \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\b\loch\f5\fs22\lang2057\b 
\par \pard\plain \keepn\f5\fs22\lang2057\b\f4\fs22\b\f5\lang1025\b\qj \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\b\loch\f5\fs22\lang2057\b {\rtlch \ltrch\loch\f5\fs22\lang2057\i0\b Conclusion}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\loch\f5\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs22\lang2057\i0\b0 19. In light of the above, we agree with the Commission\'92s submission that this transaction is unlikely to result in the substantial lessening or prevention of competition. We accordingly approve this merger unconditionally. }
\par \pard\plain \keepn\f5\fs22\lang2057\ul\ulc0\f4\fs22\f5\lang1025\qj \ltrpar\s9\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\loch\f5\fs22\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\b\loch\f5\fs22\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs22\b\loch\f5\fs22\b ____________                                                                                }}{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\f5\fs22\loch\f5\fs22 18 August 2004}}
\par \pard\plain \keepn\f5\fs22\lang2057\b\f4\fs22\b\f5\lang1025\b \ltrpar\s7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\b\loch\f5\fs22\lang2057\b{\rtlch \ltrch\loch\f5\fs22\lang2057\i0\b{\rtlch\ltrch\dbch\hich\i\loch\i David Lewis                                                                                            }}{\rtlch \ltrch\loch\f5\fs22\lang2057\i0\b Date}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\b\loch\f5\fs22\lang2057\b 
\par \pard\plain \keepn\f5\fs22\lang2057\b\f4\fs22\b\f5\lang1025\b \ltrpar\s7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f5\fs22\lang2057\b\loch\f5\fs22\lang2057\b{\rtlch \ltrch\loch\f5\fs22\lang2057\i0\b{ Concurring:}}{\rtlch \ltrch\loch\f5\fs22\lang2057\i0\b  {\rtlch\ltrch\dbch\hich\i\loch\i Norman Manoim and Mbuyiseli Madlanga}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\brdrt\brdrs\brdrw10\brdrcf1\brsp0\brdrl\brdrs\brdrw10\brdrcf1\brsp60\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\brdrt\brdrs\brdrw10\brdrcf1\brsp0\brdrl\brdrs\brdrw10\brdrcf1\brsp60\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 For the merging parties:  \tab Justin Balkin }}{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i (Edward Nathan & Friedland)}{\rtlch\ltrch\hich\f5\loch\f5  }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\brdrt\brdrs\brdrw10\brdrcf1\brsp0\brdrl\brdrs\brdrw10\brdrcf1\brsp60\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80\rtlch\af5\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\brdrt\brdrs\brdrw10\brdrcf1\brsp0\brdrl\brdrs\brdrw10\brdrcf1\brsp60\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp60{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 For the Commission: \tab Kathija Ramathula (}}{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i Mergers & Acquisitions}{\rtlch\ltrch\hich\f5\loch\f5 )}}
\par }