{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\froman\fprq0\fcharset0 Times New Roman;}{\f5\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f6\fnil\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang1081\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1081\ai\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext1 Style1;}
{\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext1 Style2;}
{\s9\cf0\sl-519\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext1 Style3;}
{\s10\cf0\sl-518\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext1 Style4;}
{\s11\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext1 Style5;}
{\s12\cf0\tqc\tx3848\tqr\tx7696{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext12 header;}
{\*\cs14\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Default Paragraph Font;}
{\*\cs15\cf0\rtlch\afs20\lang1081\ab\ltrch\dbch\langfe2052\hich\fs20\lang1033\b\loch\fs20\lang1033\b\sbasedon14 Font Style11;}
{\*\cs16\cf0\rtlch\afs20\lang1081\ai\ltrch\dbch\langfe2052\hich\fs20\lang1033\i\loch\fs20\lang1033\i\sbasedon14 Font Style12;}
{\*\cs17\cf0\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon14 Font Style13;}
}
{\info{\title Microsoft Word - 93CACMAR10 interlocutory jud}{\author TebogoM}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn20160\marglsxn2632\margrsxn1912\margtsxn720\margbsxn1440\headery0{\*\headeryb3254\headerxl0\headerxr0\headeryh3310}{\header \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn20160\marglsxn2632\margrsxn1912\margtsxn720\margbsxn1440\headery0{\*\headeryb3254\headerxl0\headerxr0\headeryh3310}\titlepg{\headerf \pard\plain \s7\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033
\par }
\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh20160\paperw12240\margl2632\margr1912\margt720\margb1440\sectd\sbknone\pgwsxn12240\pghsxn20160\marglsxn2632\margrsxn1912\margtsxn4030\margbsxn1440\headery720{\header \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par }
\titlepg\headery720\titlepg{\headerf \pard\plain \s7\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li974\ri0\lin974\rin0\fi0\sb48\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b\*\cs15\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\b\loch\fs20\lang1033\b\ul\ulc0\ltrch\dbch IN THE COMPETITION APPEAL COURT OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li974\ri0\lin974\rin0\fi0\sb48\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b\*\cs15\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\b\loch\fs20\lang1033\b\ltrch\dbch (WESTERN CAPE HIGH COURT, CAPE TOWN)}
\par \pard\plain \ltrpar\s9\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-519\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-518\slmult0\qj\tqr\tx7656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb91\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ul\ulc0\ltrch\dbch CASE NUMBER}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch :}{\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\rtlch\ltrch\dbch\hich\f4\loch\f4 \tab }{\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch 93/CAC/MAR10}}
\par \pard\plain \ltrpar\s9\cf0\sl-518\slmult0\qj\tqr\tx7646{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ul\ulc0\ltrch\dbch DATE}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch :}{\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\rtlch\ltrch\dbch\hich\f4\loch\f4 \tab }{\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch 11 NOVEMBER 2011}}
\par \pard\plain \ltrpar\s9\cf0\sl-240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-519\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-518\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb38\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch In the matter between:}
\par \pard\plain \ltrpar\s10\cf0\sl-518\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b{\*\cs15\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\b\loch\fs20\lang1033\b\ul\ulc0\ltrch\dbch COMPETITION COMMISSION OF SOUTH AFRICA}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs15\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\b\loch\fs20\lang1033\b\ltrch\dbch  \tab \tab }{\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch Appellant }}
\par \pard\plain \ltrpar\s10\cf0\sl-518\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch and}
\par \pard\plain \ltrpar\s10\cf0\sl-518\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b\*\cs15\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\b\loch\fs20\lang1033\b\ul\ulc0\ltrch\dbch YARA SOUTH AFRICA (PTY) LTD}
\par \pard\plain \ltrpar\s10\cf0\sl-518\slmult0\tqr\tx7656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b{\*\cs15\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\b\loch\fs20\lang1033\b\ul\ulc0\ltrch\dbch OMNIA FERTILIZER LTD}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs15\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\b\loch\fs20\lang1033\b\rtlch\ltrch\dbch\hich\f4\loch\f4 \tab }{\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch Respondents}}
\par \pard\plain \ltrpar\s11\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2837\ri0\lin2837\rin0\fi0\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s11\cf0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s11\cf0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s11\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2837\ri0\lin2837\rin0\fi0\sb58\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b\*\cs15\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\b\loch\fs20\lang1033\b\ul\ulc0\ltrch\dbch J U D G M E N T}
\par \pard\plain \ltrpar\s10\cf0\sl-240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s10\cf0\sl-518\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s10\cf0\sl-518\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s10\cf0\sl-518\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s10\cf0\sl-518\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb134\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b{\*\cs15\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\b\loch\fs20\lang1033\b\ul\ulc0\ltrch\dbch DAVIS, JP}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs15\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\b\loch\fs20\lang1033\b\ltrch\dbch :}}
\par \pard\plain \ltrpar\s9\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-519\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-518\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb86\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch This court delivered a judgment in this matter on 14 March 2011 which prompted an application for leave to appeal by the appellant, which was set down for hearing on 5 December 2011. On 27 September 2011 the Registrar of this Court was informed by way of a
 letter from appellant's attorney that the appellant had lodged an application for leave to appeal to the Constitutional Court. The letter then continued:}
\par \sect\sbknone\cols1{\*\swcolmnblnc}\ltrsect
\pard\plain \ltrpar\s1\cf0\sl-240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb214\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-518\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li677\ri0\lin677\rin0\fi0\sb48\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch "Our client's application to the Constitutional Court is premised on the basis that should the Constitutional Court dismiss its application, it will proceed to have its application for leave to appeal heard before the CAC."}
\par \pard\plain \ltrpar\s9\cf0\sl-240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-519\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-519\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb29\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch As a result thereof, appellant's attorney wrote further:}
\par \pard\plain \ltrpar\s9\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li672\ri0\lin672\rin0\fi0\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-519\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-518\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li672\ri0\lin672\rin0\fi0\sb96\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch "Our client is of the view that it is unlikely that the Constitutional Court will hand down its judgment before 5 December 2011, the date on which our application for leave to appeal at the CAC is set down... Our client requests the CAC to postpone the Com
mission's application for leave to appeal to the SCA pending the finalisation of the Constitutional Court's application."}
\par \pard\plain \ltrpar\s9\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-519\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-518\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb34\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch Upon receipt, this seemed to be a sensible approach, particularly in that the only information available to this Court as to the pending proceedings before the Constitutional Court were contained in the letter to which I have made reference. On 28 October 
2011, however, the respondent's attorney also wrote to the court. In this letter respondent's attorney said:}
\par \pard\plain \ltrpar\s9\cf0\sl-519\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033
\par \pard\plain \ltrpar\s9\cf0\sl-518\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li717\ri0\lin717\rin0\fi0\sb34\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch "We wish to record that to record that at no stage prior to the CAC issuing the directive, was any correspondence received by Norton Rose SA relating to the request for postponement nor was any view on the possible consequence of postponement solicited fro
m the other party to these matters by the CAC registry."}
\par \pard\plain \ltrpar\s9\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-519\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-518\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb34\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch The letter suggested that as respondent had briefed both senior and junior counsel in the matter, that they had commenced preparation for the 5 December hearing, there was prejudice in the form of wasted costs if the appellant's application postponement wa
s granted. The letter then contains a series of submissions with regard to why the approach adopted by the appellant is legally unjustifiable and that it would, therefore, be premature to postpone the hearing of 5 December.}
\par \pard\plain \ltrpar\s9\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-519\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-518\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb34\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch Mr }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ul\ulc0\ltrch\dbch Farlam}{\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch , who appeared on behalf of respondent in this morning's interlocutory hearing, which was called as a result of these conflicting letters to which I have made reference, contended, along the lines of the letter of respondent's attorney, that whate
ver the appellant's rights to appeal in this matter, there was a procedure to be followed which, in terms of section 63(2) of the Competition Act 89 of 1998, required a party seeking leave from a judgment of the CAC to approach the court before seeking lea
ve to appeal to the Constitutional Court.}}
\par \pard\plain \ltrpar\s9\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-519\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-518\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb34\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch In his view, the approach which the respondent had adopted to appeal to the Constitutional Court, }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs16\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\i\loch\fs20\lang1033\i\ltrch\dbch inter alia, }{\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch required appellant to follow the provisions of section 63(2). Accordingly, respondent wished to inform the Constitutional Court of the hearing on 
5 December and request that the Constitutional Court refer the matter to the Competition Appeal Court for the hearing which had been set down. In other words, as I understand the argument, the Constitutional Court would be requested to refer the matter bac
k to this court for hearing on 5 December.}}
\par \pard\plain \ltrpar\s9\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-519\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-518\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb38\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch The problem in this case has been caused by the plethora of fora which now may hear these cases. When the Competition Act was drafted, the clear intention was that there would be two specialist bodies, the Tribunal and this court. This court would be a cou
rt of final jurisdiction in matters dealing with the Act, save in the case of questions of jurisdiction, where an appeal lay to the Supreme Court of Appeal and in respect of any constitutional matter arising in terms of the Act, in which case the Constitut
ional Court was the court of final adjudication.}
\par \pard\plain \ltrpar\s9\cf0\sl-518\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb48\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch Unfortunately the drafters of the Act did not take account of section 168(3) of the Republic of South Africa Constitution Act, 108 of 1996, which provided that the Supreme Court of Appeal was in effect the highest court of appeal, save in constitutional ma
tters. Accordingly, in }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ul\ulc0\ltrch\dbch American Natural Soda Corporation v Competition Commission}{\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch  2003 (5) SA 655 (SCA), the Supreme Court of Appeal, per a judgment of }{\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ul\ulc0\ltrch\dbch Farlam}{\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch , JA, held that the provisions which restricted an appeal to the Supreme Court of Appeal to questi
ons of jurisdiction was unconstitutional. Hence the Supreme Court of Appeal could hear any appeal in respect of a dispute which emerged from the Competition Act.}}
\par \pard\plain \ltrpar\s9\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-519\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-518\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb34\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch This correct determination of the law notwithstanding resolutions of disputes in terms of the Act are now in a more cumbersome position than otherwise would be the case. Competition disputes raises issues of acute specialist complexity. They often represen
t the interface between law and economics and accordingly the legislature intended that specialist courts would deal with these technical questions. There is indeed before Parliament an amendment to the Constitution to alter the position so as to bring it 
back in line with that which was intended by the drafter of the Competition Act. If this is approved, it would mean that the Act would establish the Competition Appeal Court as the final court, save for questions of jurisdiction and constitutional disputes
 or any dispute if the Constitutional Court becomes the apex court.}
\par \pard\plain \ltrpar\s9\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-519\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-518\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb91\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch The fact that this has not yet occurred has meant that, invariably, given the resources available to parties in these cases, appeals are lodged from decisions of this court to the Supreme Court of Appeal. Indeed in the present case a decision of the Suprem
e Court of Appeal in }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ul\ulc0\ltrch\dbch Woodlands Dairy (Pty) Ltd & Another v Competition Commission}{\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch  loomed large. Whatever the merits of the present position, the fact is that both the role of specialist bodies and the expedition of resolution of disputes have been signific
antly diminished.}}
\par \pard\plain \ltrpar\s9\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-519\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-518\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb34\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch That having been said, the Supreme Court of Appeal was careful to note that it was the intention of Parliament that leave to appeal should be a requisite to an appeal from the Competition Appeal Court to the Constitutional Court (at para 17 of }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ul\ulc0\ltrch\dbch Ansac}{\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch , }{\*\cs16\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\i\loch\fs20\lang1033\i\ltrch\dbch supra
). }{\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch That has been the practice since that decision governed questions of appeals to the SCA. It is for this reason that the appellant lodged an application for leave to appeal before this court which was to be heard on 5 December 2011.}}
\par \pard\plain \ltrpar\s9\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-519\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-518\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb34\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch However, presumably as a result of advice which was taken, the appellant has chosen to proceed directly to the Constitutional Court.  It may be that this procedure falls foul of section 63(2) of the Competition Act. I offer no view thereon. What is certain
 is that it creates the difficulty that matters from this court may now well be appealed to either of two courts, depending on the particular advice given to litigants. Forum shopping is not the best solution for a coherent jurisprudence, although I emphas
ise that this point is made in general and not about the present dispute.}
\par \pard\plain \ltrpar\s9\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-519\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-518\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb38\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch Be that as it may, an application for leave to appeal is now before the Constitutional Court. It is for the Constitutional Court to pronounce as to whether leave to appeal will be granted and as to whether there is merit in the appeal. This court is now fa
ced with a significant difficulty. Without the benefit of a decision from the Constitutional Court, for example that the matter must be heard by this court (presumably with reasons having been given which would guide this court), this court cannot hear an 
application for leave to appeal. It short, it cannot hear an application for leave to appeal in circumstances where the highest court in the land may well decide that there is merit in the appeal and then determine the outcome.}
\par \pard\plain \ltrpar\s9\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-519\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-518\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb34\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch This Court cannot be in the position where it may accept that there are reasonably prospects of success, or alternatively that there is no prospect of success, on the standard of special leave, and then be confronted with a judgment from the Constitutional
 Court which goes the other way. At the very least, it would render this Court's decision nugatory. That, in itself, illustrates the problems to which I have made reference earlier.}
\par \pard\plain \ltrpar\s9\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-519\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-518\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb34\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch However, Mr }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ul\ulc0\ltrch\dbch Farlam}{\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch  correctly indicated that the matter is of concern to the respondents. They had briefed counsel on the expectation that there would be a hearing on 5 December. I am not able, of course, to comment on what submissions would be made or how 
the dispute would alter between that which may be a constitutional matter, and that which may be 'a straight competition matter', which may result in different arguments put to this court as opposed to that which might be raised before the Constitutional C
ourt. Mr }{\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ul\ulc0\ltrch\dbch Farlam}{\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch  indicated that he wished to argue before the Constitutional Court that the dispute should be referred to this court for a hearing on application for leave to appeal and that the procedures which had been adopted following the ANSAC decision
, should be followed.}}
\par \pard\plain \ltrpar\s9\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-519\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-518\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb34\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0{\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch Accordingly, while the logistical difficulties of convening a court of judges who reside in different high courts and in so uncertain a position as might confront this Court on 5 December 2011, seem to me to pose a serious problem, this court places on rec
ord that it is not going to postpone the application for leave to appeal which was to be heard on 5 December 2011 }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs16\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\i\loch\fs20\lang1033\i\ltrch\dbch sine die. }{\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch It will postpone the matter to a date convenient to the parties, such that if the Constitutional Court decides that the application 
for leave to appeal to the Supreme Court of Appeal should be heard by this court, that hearing will take place expeditiously.}}
\par \pard\plain \ltrpar\s9\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-519\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-518\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb38\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\ltrch\dbch For avoidance of doubt, that will mean that a hearing will be convened before the end of 2011 so as to provide the parties with a judgment, after a hearing, as to whether leave will or will not be granted. There is no order as to costs in respect of this m
orning's hearing.}
\par \pard\plain \ltrpar\s9\cf0\sl-240\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li6461\ri0\lin6461\rin0\fi0\rtlch\af1\afs20\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-519\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-519\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-519\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-519\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-519\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-519\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-519\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s9\cf0\sl-519\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li5383\ri0\lin5383\rin0\fi0\sb154\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i0\b0\*\cs17\cf0\rtlch\ltrch\dbch\hich\fs20\lang1033\loch\fs20\lang1033\rtlch\ltrch\dbch\hich\fs28\b\loch\fs28\b DAVIS, JP}
\par \sect\sectd\sbknone\pgwsxn12240\pghsxn20160\marglsxn2632\margrsxn1912\margtsxn4030\margbsxn1440\headery720{\header \pard\plain \s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par }
\titlepg\headery720\titlepg{\headerf \pard\plain \s7\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033
\par }

}