{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Tahoma;}{\f5\fmodern\fprq0\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs28\lang1025\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\i\loch\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon1\snext7 header;}
{\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af0\langfe255\hich\f4\fs16\lang2057\loch\f4\fs16\lang2057\sbasedon1\snext8 Balloon Text;}
{\s9\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057\sbasedon3\snext9 Frame contents;}
{\*\cs11\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs12\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon11 Page Number;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat68\levelfollow0{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-720\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-720\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-1080\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-1440\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-1800\li5400}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-2160\li6480}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-2160\li7200}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-2520\li8280}{\listname WW8Num1;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\title IN THE COMPETITION APPEAL COURT OF SOUTH AFRICA}{\author DOJCD}{\creatim\yr2008\mo11\dy25\hr10\min46}{\author DOJCD}{\revtim\yr2008\mo11\dy25\hr10\min46}{\printim\yr2008\mo11\dy19\hr12\min52}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1418\margrsxn1418\margtsxn709\margbsxn1418\headery0{\*\headeryb653\headerxl0\headerxr0\headeryh709}{\header 
\pard\plain\pard\plain \absw440\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert40544\flyhorz52737\flyanchor0\flycntnt}\s7\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\field{\*\fldinst \\page}{\fldrslt 26}}{\rtlch \ltrch\loch\*\cs12\cf0 }
\par \pard
\pard\plain \s7\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1418\margrsxn1418\margtsxn1418\margbsxn1418\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh16837\paperw11905\margl1418\margr1418\margt1418\margb1418\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1418\margrsxn1418\margtsxn1418\margbsxn1418\headery709{\header 
\pard\plain\pard\plain \absw440\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert40544\flyhorz52737\flyanchor0\flycntnt}\s7\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 26}}{\rtlch \ltrch\loch\*\cs12\cf0 }
\par \pard
\pard\plain \s7\tqc\tx4153\tqr\tx8306{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f5\fs28\lang7177\i0\b IN THE COMPETITION APPEAL COURT OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\f5\fs28\lang7177\b\loch\f5\fs28\lang7177\b 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\b\loch\f5\fs28\lang7177\b \tab \tab \tab \tab \tab \tab CASE NO CAC 75/CAC/Apr08}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\f5\fs28\lang7177\b\loch\f5\fs28\lang7177\b 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 {\rtlch \ltrch\loch\f5\fs28\lang7177\i0\b0 In the matter between :}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\f5\fs28\lang7177\b\loch\f5\fs28\lang7177\b {\rtlch \ltrch\loch\f5\fs28\lang7177\i0\b NETCARE HOSPITAL GROUP}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\b\loch\f5\fs28\lang7177\b (PROPRIETARY) LIMITED\tab \tab \tab \tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 First Applicant}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\b\loch\f5\fs28\lang7177\b C}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\b\loch\f5\fs28\lang7177\b OMMUNITY HOSPITAL GROUP }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\b\loch\f5\fs28\lang7177\b (PROPRIETARY) LIMITED\tab \tab \tab \tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 Second}{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\b\loch\f5\fs28\lang7177\b  }{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 Applicant}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs28\lang7177\i0\b0 and}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\b\loch\f5\fs28\lang7177\b NORMAN MANOI}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\b\loch\f5\fs28\lang7177\b M NO\tab \tab \tab \tab \tab }{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 First Respondent}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\b\loch\f5\fs28\lang7177\b URMILA BHOOLA NO\tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 Second Respondent}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\b\loch\f5\fs28\lang7177\b YASMIN CARRIM NO\tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 Third Respondent}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\b\loch\f5\fs28\lang7177\b THE COMPETITION TRIBUNAL\tab \tab \tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 Fourth}{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\b\loch\f5\fs28\lang7177\b  }{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 Respondent}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af5\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\b\loch\f5\fs28\lang7177\b THE COMPETITION COMMISSION\tab \tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 Fifth Respondent}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs28\lang7177\i0\b0 \tab \tab \tab \tab \tab \tab \tab \tab \tab Delivered}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 \tab \tab \tab \tab \tab \tab \tab \tab \tab            2008}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af5\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\f5\fs28\lang7177\b\loch\f5\fs28\lang7177\b 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\b\loch\f5\fs28\lang7177\b LEVINSOHN AJA :}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\f5\fs28\lang7177\b\loch\f5\fs28\lang7177\b 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 [1]\tab For ease of reference I shall refer to the }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 first and second applicants as \'93Netcare\'94 and \'93CHG\'94 respectively.   The fourth and fifth respondents will be referred to as the \'93Tribunal\'94 and the \'93Commission\'94 respectively.}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 [2]\tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 On 10}{{\*\updnprop5801}\up10\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 th}{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177  March 2008 the Tribunal issued a written decision in terms of which it refused to approve a settlement agreement concluded between Netcare and CHG on the one hand and the Commission on the other.   Both Netcare and CHG seek to review and appeal
 against this decision.}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 [4]\tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 Before getting to grips with the essential issues that arise in these proceedings it is necessary to set out in broad outline the relevant factual background which emerges from the affidavit in support of the review application.}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 [5]\tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 In 1999 the Macmed Group of hospitals was placed into liquidation.   This also precipitated the liquidation of the Malasela Hospital Group (\'93MHG\'94).  The latter group was an empowerment consortium which had acquired ownership of hospitals in the Macmed 
Group.  After its formation MHG was funded by Macmed.}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 [7]\tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 Following the liquidation of MHG efforts were made to rescue the hospitals in the group from liquidation.   At that time Netcare was in fact looking for a black empowerment partner.   It concluded an agreement with the Malasela Hospital Group in terms 
of which it was to provide that group with various forms of financial assistance including guarantees, loans, bridging finance and working capital.   In consideration for this Netcare would become a 43,75% shareholder in a new company, namely CHG.   The sh
areholding in question was transferred to Netcare in September 2002.   At present CHG consists of five hospitals, namely Montana and Bougainville in Pretoria, N17 in Springs, UCT and Kuils River in Cape Town.}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj\tx1260{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri788\lin0\rin788\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 [8]\tab In addition to the financial assistance Netcare also undertook to install information technology equipment at CHG\'92s hospitals.   A certain financial institution had made the provision of this IT equipment as a prerequisite to obtain additional funding.
}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj\tx1260{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri-108\lin0\rin-108\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 [9]}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 \tab Netcare in its founding papers concedes that the funding and the provision of various forms of assistance resulted in Netcare acquiring }{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\i\loch\f5\fs28\lang7177\i de facto}{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\b\loch\f5\fs28\lang7177\b  }{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 control}{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\b\loch\f5\fs28\lang7177\b  }{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 over CHG}{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\b\loch\f5\fs28\lang7177\b  }{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 for the purposes of section 12(2)(g) of the Competition Act and Netcare has made the point
 throughout the proceedings that this control was acquired incrementally over a period and it was difficult to say with any certainty precisely when the obligation to notify the Competition authorities arose.}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 [10]\tab After the formation of CHG there was a dramatic change in the manner in which private hospitals negotiated tariffs with the various medical schemes.   Whereas previously medical schemes negotiated with industry associations which represented their mem
bers \'96 a type of collective bargaining \'96 the Commission determined that this form of negotiations constituted price fixing within the meaning of the Competition Act.  Thus this tariff negotiation in this manner came to an end.   It was now incumbent on the
 various individual private hospitals to negotiate tariffs with various medical schemes.   The larger groups negotiated tariffs on behalf of all the hospitals within their respective groups.   This included CHG which was regarded by Netcare as an associate
d hospital.   In fact in its annual reports from 2002 onwards Netcare reflected its investment in CHG as being an investment in an \'93associated company.\'94}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 [11]\tab Netcare accepts that its acquisition of }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\i\loch\f5\fs28\lang7177\i de facto }{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 control over CHG was not notified nor was it approved by the Commission as required by sections 13A(1) and (3) of the Competition Act.   In the premises the prior implementation without consent constitu
ted a contravention of section 13A(3) of the Competition Act.}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 [12]\tab In August 2006 Netcare did indeed notify the Commission in regard to its assumption of }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\i\loch\f5\fs28\lang7177\i de facto }{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 control over CHG and its subsequent acquisition of the remaining shares in CHG.   The Commission declined to support their merger but the Tribunal after a 
hearing which lasted 11 days approved the merger on 2}{{\*\updnprop5801}\up10\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 nd}{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177  August 2007 without conditions.}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 [13]\tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 It is common cause that in the period prior to the merger hearing before the Tribunal Netcare and CHG were engaged in negotiations with the Commission.   As indicated above Netcare and CHG accepted that there had been prior implementation of a merger 
without notification and therefore it was liable to pay a penalty for this contravention.}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 [14]\tab It appears that in addition to this issue the parties debated whether Netcare and CHG had engaged in price fixing in contravention of section 4(1)(b)(i) of the Competition Act.   This arose as a result of Netcare negotiating tariffs on behalf of CHG w
ith the various medical aid schemes as mentioned above.   The basic hypothesis appears to have been that since the two entities had not lawfully merged they therefore theoretically stood in a horizontal competitive relationship with each other and their ac
tions in negotiating tariffs amounted to price fixing.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 [15]\tab Netcare and CHG took the view that when the impugned conduct took place the two entities }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\i\loch\f5\fs28\lang7177\i de facto }{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 were}{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\i\loch\f5\fs28\lang7177\i  }{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 no longer in competition with each other and therefore could not have engaged in price fixing.}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj\tx1260\tx2340{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri-108\lin0\rin-108\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 [16]\tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 Notwithstanding that these disparate views could not be reconciled Netcare and CHG reached a compromise with the Commission.   A written agreement was entered into which provided that both Netcare and CHG would submit to a consent order in terms of se
ction 49D of the Act.   The proposed order recorded that both Netcare and CHG conceded contraventions of sections 13A(3) and 4(1)(b)(i) of the Act.   They agreed to pay an administrative penalty in the amount of R6 million rand to the Commission.}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj\tx1440\tx1980{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri-108\lin0\rin-108\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 [17]\tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 The proposed consent order was placed before the Tribunal and it deferred its deliberations until the merger proceedings had been finalised.   Accordingly the consent order hearing took place on 5}{{\*\updnprop5801}\up10\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 th}{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177  December 2007.   Subsequently on 10}{{\*\updnprop5801}\up10\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 th}{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177  March 2008 the
 Tribunal delivered a written ruling.   It refused to make the consent agreement an order of the Tribunal.}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 [18]\tab The Tribunal furnished detailed reasons for this decision.   It focused principally on whether Netcare and CHG had given the Commission a satisfactory explanation for its failure to notify the merger.   It concluded that in fact a satisfactory explana
tion had not been forthcoming and that ought to have operated as an aggravating factor as far as the assessment of the penalty was concerned.   The Tribunal observes as follows : -}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj\tx1440\tx1980{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri788\lin1440\rin788\fi-1440\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 \tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177 \'93No explanation for the failure to notify is made in the papers nor was one given to the Commission during negotiations in respect of the present consent agreement.   We can only surmise from the record in the merger hearings that due to the limping manne
r in which the group was reconstituted, no \'91crystalline moment\'92, to quote Netcare\'92s counsel, emerged during the period prior to the conclusion of the shareholders agreement at which it appeared that joint control had arrived and hence animated the sharehol
ders attention sufficiently to consider notification.   Even if one gives the merging parties the benefit of the doubt due to the murky nature of legal relationships during this embryonic period, no explanation is given to account for the period after the 
conclusion of that agreement, when clarity as to the parties\'92 legal relationship must at last have crystallised.\'94}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj\tx1440\tx1980{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri-159\lin0\rin-159\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 [19]\tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 In the course of its reasoning on this part of the case the Tribunal referred to certain evidence that had been given by one Dempers in his capacity as the chief executive officer of CHG at an intervention hearing concerning the Afrox Group.   During 
the course of cross-examination Dempers made reference to the fact that Netcare owned 43,75% of the shares in CHG.   He went on to say \'93Netcare has got no control over Community Hospital Group.   It has got one board representative out of six members.\'94   H
e opined that because of its board representation it had much less influence than its other co-shareholder, namely Community Health Care Holdings, in CHG.}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 [20]}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 \tab In paragraph 13 of its reasons the Tribunal observed : -}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj\tx1440\tx1980{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri788\lin1440\rin788\fi-1440\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 \tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177 \'93There has been no change in the }{\rtlch\ltrch\dbch\hich\f5\lang7177\i\loch\f5\lang7177\i de jure }{\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177 or }{\rtlch\ltrch\dbch\hich\f5\lang7177\i\loch\f5\lang7177\i de facto }{\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177 relationship}{\rtlch\ltrch\dbch\hich\f5\lang7177\i\loch\f5\lang7177\i  }{\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177 between Netcare and CHG, that is on record, that would reconcile the evidence of Dempers in }{\ul\ulc0\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177 Afrox Healthcare}{\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177  and the respondents\'92 version in the present proceedings.   In the absence of suc
h an explanation it would appear that Netcare\'92s role as a shareholder has been finessed to suit the legal exigencies of the moment.\'94}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj\tx720\tx1440\tx1980\tx2520\tx3240\tx3600{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri-108\lin0\rin-108\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 [2}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 1]\tab \tab In paragraphs 14 and 15 the Tribunal made what I conceive to be its most crucial findings on this part of the case : -}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj\tx720\tx1440\tx1980\tx2520\tx3240\tx3600{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri612\lin720\rin612\fi-720\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 \tab \tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\lang7177\b\loch\f5\lang7177\b \'93It may well be that such an explanation is \tab possible.   But it is a material issue in \tab assessing the extent of the penalty }{\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177 in respect \tab of non-notification as it is relevant to the \tab consideration of whether the parties }{\rtlch\ltrch\dbch\hich\f5\lang7177\b\loch\f5\lang7177\b have \'91co-}{\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177 \tab operated with the Commiss
ion and Tribunal\'94 \tab }{\rtlch\ltrch\dbch\hich\f5\lang7177\b\loch\f5\lang7177\b (section 59(3)(f))}{\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177  and an assessment of \'91the \tab behaviour of the respondents\'92 (}{\rtlch\ltrch\dbch\hich\f5\lang7177\b\loch\f5\lang7177\b 59(3)(c)}{\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177 .   In \tab other words, even though the respondents may \tab have come clean when confronted at the time of \tab the }{\rtlch\ltrch\dbch\hich\f5\lang7177\b\loch\f5\lang7177\b Commission\'92s non-notification investigation, \tab 
the Commission is entitled and indeed ought to \tab have had regard to the history of inconsistent \tab explanations on the same issues before the \tab Competition Authorities to assess properly the \tab firms\'92 behaviour and degree of co-operation.   \tab If one or both of th
e respondent had been less \tab than frank on this issue with the competition \tab authorities this should be taken into account as \tab an aggravating factor in assessing an \tab appropriate quantum for the penalty.}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj\tx720\tx1440\tx1980\tx2520\tx3240\tx3600{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri610\lin720\rin610\fi-720\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177 \tab \tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\lang7177\b\loch\f5\lang7177\b In our view, the Commission by failing to seek a \tab satisfactory explanation on this aspect has \tab given no consideration or insufficient weight to \tab this issue in considering an appropriate\tab penalty.}{\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177 \'94}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177 \tab \tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 (My emphasis).}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj\tx720\tx1440\tx1980\tx2520\tx3240\tx3600{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri-108\lin0\rin-108\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 [2}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 2]\tab \tab These quoted passages in my view show clearly that the Tribunal was heavily influenced by what it regarded as contradictory and unsatisfactory explanations given by both Netcare and CHG in regard to their relationship.   The evidence of Dempers playe
d a crucial r\'f4le in that reasoning.   Manifestly the Tribunal viewed the conduct of the two hospital groups with a measure of suspicion.}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 [2}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 3]\tab \tab Apart from the above aspect the Tribunal recorded further reasons for refusing to approve the agreement and these were notably the Tribunal\'92s view that the penalty agreed was inappropriate.   It also criticised the Commission for entering into the ag
reement before it had concluded its investigation into the merger.}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 [2}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 4]\tab \tab Counsel for Netcare and CHG has launched a wide-ranging attack on the Tribunal\'92s findings and in support of their submissions have submitted comprehensive and detailed heads of argument.   }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 [25]\tab \tab Before considering these it is I think convenient to construe the provisions of section 49D.   At the outset in my view counsel was perfectly correct in drawing an analogy between the present section and plea bargaining in the context of the criminal
 law.   They both have much in common.   The process is intended to bring about expeditious conclusion of cases, avoid protracted hearings and conserve resources.   The aims and objectives of public policy are adequately served by the plea-bargaining proce
dure in both fields of law.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 [26]\tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 \tab However in terms of section 49D it is obvious that the Tribunal enjoys a discretion.   It may indeed refuse to confirm the agreement.   Section 49D(i) envisages that the Tribunal \'93without hearing any evidence\'94 may confirm the agreement.   To my mind 
that appears to envisage that the Tribunal will not embark on its own independent inquiry, that is to say, it will not hear the evidence of witnesses to determine the suitability or otherwise of the agreement.   In the criminal law context, a presiding off
icer would be entitled to call evidence before approving of a bargain between the State and the accused.   (See section 105A(7) of Act 51 of 1977).}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 [28]\tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 \tab The consent agreement between the Commission and the particular respondent represents the culmination of detailed investigation of the complaint over a period of time.   Armed with the information at its disposal the Commission is well positioned to 
evaluate the true extent and seriousness of respondents\'92 misdemeanours.   When it concludes an agreement of this nature it does not do so lightly but considers its appropriateness against the background of all its investigations.   In my opinion counsel is
 perfectly correct when he submits that the Tribunal should accord due deference to the views of the Commission.}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 [29]\tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 \tab What then are the circumstances under which the Tribunal can interfere?   As indicated above it is not a mere rubberstamp.   It is not a court of appeal in the sense that it can embark on a re-hearing of the matter and substitute its own views for th
at of the Commission.   The Tribunal of course plays a most important r\'f4le in the Competition hierarchy.   In exercising its discretion whether to approve a consent order it must obviously be satisfied that the objectives of the Competition Act, together w
ith the public interest, are served by the agreement.   An agreement which imposes an inordinately low penalty for a serious contravention will obviously bring the objects of the Competition Act into disrepute and will be against public policy.   It seems 
to me that the true inquiry before the Tribunal in this context is whether the agreement is a rational one, whether it meets the objectives set out above and is not so shockingly inappropriate that it will bring the Competition authorities into disrepute. 
  As indicated the Tribunal cannot hear any evidence but it can surely make such inquiries at the hearing as it deems fit in order to satisfy itself that the abovementioned objectives are properly met.   If thereafter the Tribunal forms the view that it ou
ght not to approve the agreement for various reasons, particularly those not canvassed during the consent hearing, in my opinion, the dictates of natural justice require that it apprise the parties of its difficulties and afford them an opportunity to deal
 with same.}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 [30]\tab \tab The above is a fairly trite principle of procedural fairness and natural justice.   Corbett J (as he then was) in }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\i\b\loch\f5\fs28\lang7177\i\b Kannenberg v Gird}{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\b\loch\f5\fs28\lang7177\b  }{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 1966 (4) SA 173 (C) approved of a }{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\i\loch\f5\fs28\lang7177\i dictum}{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177  in an English case }{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\i\b\loch\f5\fs28\lang7177\i\b Soci\'e9t\'e9 Franco-Tunisienne D\'92Armement \'96 Tunis v Government 
of Ceylon }{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 (1959) 3 All ER 25}{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\i\b\loch\f5\fs28\lang7177\i\b  }{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 and said the following : -}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj\tx720\tx1440\tx1980\tx2520\tx3240\tx3600{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri431\lin720\rin431\fi-720\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 \tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177 \'93In the }{\rtlch\ltrch\dbch\hich\f5\lang7177\i\loch\f5\lang7177\i Soci\'e9t\'e9 Franco-Tunisienne}{\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177  case, }{\rtlch\ltrch\dbch\hich\f5\lang7177\i\loch\f5\lang7177\i supra}{\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177 , the Court of Appeal stressed that the point which occurred to the umpire and upon which he based his award was a new one and one that brought about a 'dramatic development' of the case.   The Court held that,
 in the circumstances, before making his award, the umpire ought to have communicated its import to the parties to enable them, and more particularly the shipowners, to make submissions to him in regard thereto.   The umpire's failure to do so created an '
unsatisfactory' position and a 'grave risk of injustice'.   The Court accordingly ordered the matter to be remitted to the}{\rtlch\ltrch\dbch\hich\f5\lang7177\i\loch\f5\lang7177\i  }{\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177 umpire to enable him}{\rtlch\ltrch\dbch\hich\f5\lang7177\i\loch\f5\lang7177\i ,}{\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177  }{\rtlch\ltrch\dbch\hich\f5\lang7177\i\loch\f5\lang7177\i inter alia}{\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177 , to reconsider the question of demurrage.}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177 \tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177 To my mind, similar considerations arise in the present case.   The interpretation of clause 12 which the umpire made the basis of his award also constituted a 'dramatic development' in the case.   It was an interpretation which had occurred to neither of
 the parties or their arbitrators.   It made a very substantial practical difference to respondent's position : in fact it rendered him liable to applicant  in a sum over R4,700 in excess of what the applicant originally claimed.   That this should have oc
curred without respondent having been previously apprised of what the umpire had in mind and been given an opportunity to lead evidence or make representations in regard thereto is, in my view, an unsatisfactory position and one which carries with it the r
isk of injustice.   Had the opportunity been given, I have no doubt that respondent or his arbitrator would have sought to persuade the umpire that his interpretation was incorrect.\'94}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj\tx720\tx1440\tx1980\tx2520\tx3240\tx3600{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri-108\lin0\rin-108\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 [3}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 1]\tab \tab In the present case the application of this principle comes pertinently to the fore.   As indicated above the Tribunal laid great stress on the unsatisfactory nature of the explanations which were tendered by both Netcare and CHG.   The evidence give
n by Dempers at another, and unrelated, hearing featured prominently in its reasoning.   It ought to have afforded the parties affected by this evidence an opportunity to deal with same.   Presumably they would have submitted that the Tribunal was not enti
tled having regard to the provisions of section 49D to introduce extraneous evidence in support of its reasoning.   Nor would it have been entitled to take account of evidence given in unrelated proceedings. Secondly, even assuming that it was entitled to 
do so, both Netcare and CHG would have been in a position to explain Dempers\'92s evidence and put it into a proper context.   The deponent to the founding affidavit dealt with this issue as follows : -}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj\tx720\tx1440\tx1980\tx2520\tx3240\tx3600{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri612\lin1440\rin612\fi-1440\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 \tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177 \'9368.\tab The answer that would have been provided, had an opportunity been offered to the applicants, is a simple one : }}
\par \pard\plain {\listtext\pard\plain \li1440\ri612\lin1440\rin612\fi-720\lang2057\f0\f0\lang1025\sl480\slmult1\qj\tx720\tx1980\tx2520\tx3240\tx3600 68.1\tab}\ilvl1 \ltrpar\s1\sl480\slmult1\qj\tx720\tx1980\tx2520\tx3240\tx3600{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1440\ri612\lin1440\rin612\fi-720\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177 Dempers\'92 statement regarding the absence of control exercised by Netcare over CHG was made in the specific context of the relative pre}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177 sence of Netcare members, as compared to Community Healthcare Holdings ((\'93CHH\'94) members, on the board of directors of CHG.
}}
\par \pard\plain {\listtext\pard\plain \li1440\ri612\lin1440\rin612\fi-720\f5\lang7177\f0\f5\lang1025\sl480\slmult1\qj\tx720\tx1980\tx2520\tx3240\tx3600 68.2\tab}\ilvl1 \ltrpar\s1\sl480\slmult1\qj\tx720\tx1980\tx2520\tx3240\tx3600{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1440\ri612\lin1440\rin612\fi-720\rtlch\af5\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 {\rtlch \ltrch\loch\f5\fs24\lang7177\i0\b0 Notwithstanding the parity of their respective shareholdings, Netcare had only one board member as compared to CHH\'92s five board members.}
\par \pard\plain {\listtext\pard\plain \li1440\ri612\lin1440\rin612\fi-720\f5\lang7177\f0\f5\lang1025\sl480\slmult1\qj\tx720\tx1980\tx2520\tx3240\tx3600 68.3\tab}\ilvl1 \ltrpar\s1\sl480\slmult1\qj\tx720\tx1980\tx2520\tx3240\tx3600{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1440\ri612\lin1440\rin612\fi-720\rtlch\af5\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 {\rtlch \ltrch\loch\f5\fs24\lang7177\i0\b0 It was in the context of that comparison that Dempers contended that Netcare did not exercise control over CHG.}
\par \pard\plain {\listtext\pard\plain \li1440\ri612\lin1440\rin612\fi-720\f5\lang7177\f0\f5\lang1025\sl480\slmult1\qj\tx720\tx1980\tx2520\tx3240\tx3600 68.4\tab}\ilvl1 \ltrpar\s1\sl480\slmult1\qj\tx720\tx1980\tx2520\tx3240\tx3600{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1440\ri612\lin1440\rin612\fi-720\rtlch\af5\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 {\rtlch \ltrch\loch\f5\fs24\lang7177\i0\b0 It was therefore, in the light of the comparison between respective board members, that the Dempers\'92 statement was made and must, appropriately, be construed.\'94}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj\tx720\tx1440\tx1980\tx2520\tx3240\tx3600{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri-108\lin0\rin-108\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 The result of }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 all this would have been to negate the inference that the Tribunal sought to draw in regard to the issue of contradictory explanations.}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 [3}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 2]\tab \tab I must perforce hold that reviewable irregularities occurred in the proceedings before the Tribunal in two fundamental respects.   Firstly, it introduced both the evidence of Dempers and that given in the merger proceedings in its deliberations.   On
 a proper construction of section 49D it was not entitled to do so.   Secondly, and on the assumption that it could introduce Dempers\'92s evidence and consider same, it ought to have apprised the parties of this.   I am satisfied that on this ground alone th
e review ought to succeed and the decision of the Tribunal falls to be set aside.   I therefore find it unnecessary to traverse the other grounds of review and appeal which were canvassed in counsel\'92s heads of argument}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 [33]\tab .\tab The question now arises as to whether this Court, as the reviewing Court, ought to substitute its own decision for that of the Tribunal.   In }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\b\loch\f5\fs28\lang7177\b Commissioner, }{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\i\b\loch\f5\fs28\lang7177\i\b Competition Commission v General Council of the Bar of South Africa}{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177  }{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\i\b\loch\f5\fs28\lang7177\i\b and Others }{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 2002 (6) SCA 6
06, para [14] Hefer AP set forth the principle applicable to that inquiry : -}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj\tx720\tx1440\tx1980\tx2520\tx3240\tx3600{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri612\lin720\rin612\fi-720\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 \tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177 \'93[14] It is not necessary to deal at length with a reviewing Court's power to substitute its own decision for that of an administrative authority. Suffice it to say that the remark in }{\rtlch\ltrch\dbch\hich\f5\lang7177\i\loch\f5\lang7177\i Johannesburg City Council v Administrator, Transvaal, and Another}{\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177  that 
'the Court is slow to assume a discretion which has by statute been entrusted to another tribunal or functionary' does not tell the whole story.   For, in order to give full effect to the right which everyone has to lawful, reasonable and procedurally fair
 administrative action, considerations of fairness also enter the picture.   There will accordingly be no remittal to the administrative authority in cases where such a step will operate procedurally unfairly to both parties.   As Holmes AJA observed in }{\rtlch\ltrch\dbch\hich\f5\lang7177\i\loch\f5\lang7177\i Li
vestock and Meat Industries Control Board v Garda}{\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177  }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177 \tab '. . . the Court has a discretion, to be exercised judicially upon a consideration of the facts of each case, and . . . although the matter will be sent back if there is no reason for not doing so, in essence it is a question of fairness to both  sides'.\'94
}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj\tx720\tx1440\tx1980\tx2520\tx3240\tx3600{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri-108\lin0\rin-108\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 [34]}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177 \tab \tab }{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 In my opinion this Court is in as good a position as the Tribunal to approve the consent order.  Applying the principles set out earlier in this judgment there is more than enough material in the papers before us to decide the fate of the application
.   In the first place, this Court accords great weight to the views of the Commission which engaged in a detailed investigation of the issues.   In its opposing affidavit its deponent states the following : -}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj\tx720\tx1440\tx1980\tx2520\tx3240\tx3600{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri431\lin720\rin431\fi-720\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 \tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177 \'93In its assessment of the facts, the Commission was satisfied that the agreed penalty was appropriate, taking into account the factors in section 59(3) and :}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj\tx720\tx1440\tx1980\tx2520\tx3240\tx3600{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri431\lin1440\rin431\fi-1440\rtlch\af5\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 {\rtlch \ltrch\loch\f5\fs24\lang7177\i0\b0 \tab -\tab the Tribunal\'92s previous decisions on penalties imposed against parties for prior implementation of mergers;}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs24\lang7177\i0\b0 \tab -\tab the application of the concept of \'91affected line of commerce\'92 in determining appropriate penalties in terms of section 59 of the act; and}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs24\lang7177\i0\b0 \tab -\tab the admission of liability, which would, in the Commission\'92s view, entitle medical schemes that suffered harm, or their administrators, to pursue claims for damages without having to first obtain a declaratory order that the conduct complained of contra
vened the Act.\'94}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj\tx720\tx1440\tx1980\tx2520\tx3240\tx3600{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri-110\lin0\rin-110\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 [3}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 5]\tab }{\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177 \tab }{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 As indicated above the Tribunal ought to defer to the views of the Commission.   It has obviously made investigations and pursued detailed inquiries and has concluded that the agreement is an appropriate one.   Looking at the matter from the vantage 
point of the Tribunal I would have been very hesitant to conclude that the agreed penalty is a glaringly inappropriate one.   The concession by Netcare and CHG that they were guilty of a contravention of section 4(1)(b)(i) of the Act is a very significant 
one.   As pointed out by the Commission it would entitle competing medical schemes to sue for damages if they could show that they suffered harm as a result of this conduct.   }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 [36]\tab \tab A further important feature which I think the Commission in the present proceedings has misconstrued, is Netcare and CHG\'92s contention that it could not indeed have committed at the same time the offences of prior implementation and price fixing.  The
 Tribunal expressed what I regard as a strong }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\i\loch\f5\fs28\lang7177\i prima facie }{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 view that these contraventions could be penalised separately.   For purposes of this judgment it is unnecessary for me to express any views on the issue save only to indicate that Netcare and CHG\'92s 
views are not without substance.   Counsel in their heads of argument have put up very compelling submissions on this part of the case.   In the context of the consent order it boils down to this.   Had there not been the concession and the compromise the 
Tribunal would have been faced with a possibly lengthy, complex and protracted hearing.}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj\tx720\tx1440\tx1980\tx2520\tx3240\tx3600{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri-108\lin0\rin-108\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 [3}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 7]\tab \tab Insofar as the quantum of the penalty is concerned I am satisfied having regard to all the circumstances, that the Commission\'92s approach was the correct one.   During the consent order hearing Ms }{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\i\loch\f5\fs28\lang7177\i Mkhwanazi}{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 , on behalf of the Commission, made the follo
wing important statement : -}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj\tx720\tx1440\tx1980\tx2520\tx3240\tx3600{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri612\lin720\rin612\fi-720\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 \tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177 \'93This consent agreement Chair is the result of protracted negotiation an agreement between the Commission and the respondents.   The respondents move from a position where they tendered a sum less than two million Rand without an admission of liability to
 figures and other terms agreed to in the consent agreement that\'92s before you.   In arriving at this penalty the Commission took into account the Tribunal\'92s practice in previous cases that of taking into account the affected line of business }{\rtlch\ltrch\dbch\hich\f5\lang7177\b\loch\f5\lang7177\b and in this ca
se this was the CHG turnover which is where benefit of the price fixing was derived and the annual turnover of CHG in the preceding final year}{\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177  that is to say the year ended March 2006 wasn\'92t the year of \'85 in the sum of sorry two hundred and ninety six mill
ion, two hundred and eighty six thousand and three hundred and thirty seven Rand.   That figures appear from the financial statements which are annexed to these papers.}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177 \tab The Commission was of the view that the Netcare turnover should not be taken into account bearing in mind firstly that the CHG hospitals did not lightly add to Netcare\'92s ability to set prices at the levels that it did and secondly that to take into accoun
t that turnover would result in punishing Netcare twice firstly as a shareholder in the Community Hospital Group and secondly its own revenues which are independent of its arrangements with CHG.   The penalty that was finally agreed to amounted to 2.01% of
 CHG\'92s turnover for the year ended March 2006.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177 \tab The Commission further took into account the parties\'92 cooperation with the Commission, the fact that they had entered into settlement agreement with the complainant, the parties\'92 submission as to the extent of the benefit derived from the agreement and th
e admission of liability.   I wish to point out that at the time the Commission had adopted a policy that it is important for firms when concluding a settlement agreement that there be admissions of liability.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177 \tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\lang7177\b\loch\f5\lang7177\b It was the Commission\'92s view at the time that this penalty is appropriate in relation to both the contraventions which in essence flowed from the same conduct the non-notified acquisition of control in Community Hospital Group}{\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177 .\'94}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\lang7177\b\loch\f5\lang7177\b \tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 (My own emphasis)}{\rtlch\ltrch\hich\f5\lang7177\loch\f5\lang7177 .}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj\tx720\tx1440\tx1980\tx2520\tx3240\tx3600{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri-108\lin0\rin-108\fi0\rtlch\af5\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 {\rtlch \ltrch\loch\f5\fs28\lang7177\i0\b0 [38]\tab \tab I agree with these views.   It would be incorrect and indeed would result in an injustice if Netcare\'92s turnover was taken into account.   As counsel for Netcare points out if this exercise is performed Netcare\'92s revenues in areas where there are no C
HG hospitals would be implicated.   I also take into account the important observation made by the Commission\'92s representative that this method of calculation was in line with the Tribunal\'92s previous practice of taking into account the \'93affected line of bu
siness.\'94}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj\tx720\tx1440\tx1980\tx2520\tx3240\tx3600{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri-108\lin0\rin-108\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 [39]\tab \tab It follows therefore that I am of the opinion}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177  that the consent order is a rational one, it does not offend against any of the objectives of the Competition Act inasmuch as the penalty imposed and the unequivocal admission of liability adequately serv
es the interests of public policy.   I conclude therefore that this Court ought to approve the consent agreement and an appropriate order should issue.}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj\tx720\tx1440\tx1980\tx2520\tx3240\tx3600{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri-108\lin0\rin-108\fi0\rtlch\af5\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 {\rtlch \ltrch\loch\f5\fs28\lang7177\i0\b0 [40]\tab \tab In the result the following order is made : -}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj\tx720\tx1440\tx1980\tx2520\tx3240\tx3600{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri431\lin1440\rin431\fi-1440\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 \tab \tab The order of the Tribunal issued on 10}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{{\*\updnprop5801}\up10\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 th}{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177  March 2008 is hereby reviewed and set aside and there is substituted therefor the following order : -}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 \tab \tab The agreement concluded between the first and second applicants on the one hand and the fi}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 fth respondent on the other is hereby confirmed as a consent order in terms of section 49A(1) read with section 58(1)(b) of the Competition Act, No 89 of 1998.}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj\tx720\tx1440\tx1980\tx2520\tx3240\tx3600{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri431\lin1440\rin431\fi-1440\rtlch\af5\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\f5\fs28\lang7177\b\loch\f5\fs28\lang7177\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs28\lang7177\i0\b LEVINSOHN AJA :}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj\tx720\tx1440\tx1980\tx2520\tx3240\tx3600{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri-110\lin720\rin-110\fi-720\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\b\loch\f5\fs28\lang7177\b DAVIS }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs28\lang7177\b\loch\f5\fs28\lang7177\b JP :}}
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj\tx720\tx1440\tx1980\tx2520\tx3240\tx3600{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri-110\lin720\rin-110\fi-720\rtlch\af5\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\f5\fs28\lang7177\b\loch\f5\fs28\lang7177\b {\rtlch \ltrch\loch\f5\fs28\lang7177\i0\b PATEL JA :}
\par \page\pard\plain \ltrpar\s1\sl480\slmult1\qj\tx1080\tx1620\tx2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri-619\lin0\rin-619\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b DATE OF J}}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b UDGMENT :\tab \tab \tab \tab    }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri-230\lin0\rin-230\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri-226\lin0\rin-226\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b DATE OF HEARING :\tab \tab \tab \tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 27 OCTOBER 2008}}
\par \pard\plain \ltrpar\s1\qj\tx4320{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li5040\ri-230\lin5040\rin-230\fi-5040\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b COUNSEL FOR THE APPLICANTS:\tab \tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 MR D. UNTERHALTER SC with him}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b \tab \tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 MR J. WILSON}}
\par \pard\plain \ltrpar\s1\qj\tx4320{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li5040\ri-230\lin5040\rin-230\fi-5040\rtlch\af5\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li5040\ri-230\lin5040\rin-230\fi-5040\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b INSTRUCTED BY :\tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 WEBBER WENTZEL, JOHANNESBURG}}
\par \pard\plain \ltrpar\s1\qj\tx4320{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li357\ri-232\lin357\rin-232\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj\tx4320{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri-230\lin0\rin-230\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b COUNSEL FOR THE FIFTH}
\par \pard\plain \ltrpar\s1\qj\tx4320{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri-232\lin0\rin-232\fi0\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b RESPONDENT :\tab \tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 MS N. H. MAENETJE}}
\par \pard\plain \ltrpar\s1\qj\tx4320{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri-232\lin0\rin-232\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj\tx4320{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri-230\lin0\rin-230\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 \tab \tab }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li5040\ri-230\lin5040\rin-230\fi-5040\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b INSTRUCTED BY :\tab }}{\rtlch \ltrch\loch\f0\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 COMPETITION COMMISION}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4320\ri-230\lin4320\rin-230\fi-4320\rtlch\af5\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 {\rtlch \ltrch\loch\f5\fs24\lang2057\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj\tx1080\tx1620\tx2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri-619\lin0\rin-619\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\fs24\lang2057\loch\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj\tx1080\tx1620\tx2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri641\lin1440\rin641\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s1\sl480\slmult1\qj\tx1440\tx1980{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri-158\lin720\rin-158\fi-720\rtlch\af5\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\f5\fs28\lang7177\loch\f5\fs28\lang7177 
\par }