{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\fnil\fprq2\fcharset2 Wingdings;}{\f5\fmodern\fprq0\fcharset0 Courier New;}{\f6\froman\fprq2\fcharset2 Symbol;}{\f7\fswiss\fprq2\fcharset0 Arial;}{\f8\froman\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red255\green0\blue255;\red51\green102\blue255;\red51\green153\blue102;\red0\green0\blue255;\red0\green0\blue0;\red0\green128\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs28\lang1025\ltrch\dbch\af9\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\keepn\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ai\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\i\b\loch\f7\fs24\lang2057\i\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\li360\ri0\lin360\rin0\fi0\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs28\lang2057\loch\f7\fs28\lang2057\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s12\li720\ri0\lin720\rin0\fi0\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl6} heading 7;}
{\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033\sbasedon1\snext13 footnote text;}
{\s14\li1440\ri0\lin1440\rin0\fi0\cf2\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\i\loch\f7\fs24\lang2057\i\sbasedon1\snext14 Body Text Indent 2;}
{\s15\li1440\ri0\lin1440\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057\sbasedon1\snext15 Body Text Indent;}
{\s16\li1440\ri0\lin1440\rin0\fi0\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057\sbasedon1\snext16 Body Text Indent 3;}
{\s17\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033\sbasedon1\snext17 footer;}
{\s18\cf5\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057\sbasedon1\snext18 Body Text 2;}
{\s19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057\sbasedon1\snext19 Table Contents;}
{\s20\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b\sbasedon19\snext20 Table Heading;}
{\*\cs22\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num5z0;}
{\*\cs23\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num5z1;}
{\*\cs24\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num5z3;}
{\*\cs25\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Default Paragraph Font;}
{\*\cs26\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon25 Footnote Symbol;}
{\*\cs27\cf0\rtlch\af9\afs24\lang255\ab\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\b\loch\f1\fs24\lang7177\b\sbasedon25 Strong Emphasis;}
{\*\cs28\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Footnote anchor;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2160\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4320\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6480\li6480}{\listname WW8Num3;}\listid1}
{\list\listtemplateid2\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat16\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2160\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4320\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6480\li6480}{\listname WW8Num1;}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\title On …}{\author DaveL}{\creatim\yr2007\mo7\dy17\hr14\min12}{\author owner}{\revtim\yr2007\mo7\dy17\hr14\min12}{\printim\yr2002\mo12\dy6\hr12\min56}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f7\lang2057\b\f8\fs24\b\f8\lang1025\b\qj \ltrpar\s8\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b COMPETITION TRIBUNAL }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b REPUBLIC OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 \tab \tab \tab \tab \tab \tab \tab {\rtlch\ltrch\dbch\hich\b\loch\b      Case No: 55/LM/Aug02}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b In the large merger between: }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b Rustenburg Platinum Mines and Eastern Platinum Mines Ltd \'93Pandora Joint Venture\'94}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b and\tab \tab \tab \tab }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b Rustenburg Platinum Mines Ltd}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b 
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b 
\par \pard\plain \keepn\f7\lang2057\b\f8\fs24\b\f8\lang1025\b\qc \ltrpar\s8\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b Reasons for Decision}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b ______________________________________________________________}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \keepn\f7\lang1033\b\f8\fs24\b\f8\lang1025\b\qj \ltrpar\s8\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b APPROVAL}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 On 16 October 2002 we unconditionally approved the joint venture between Rustenburg Platinum Mines and Eastern Platinum Mines Ltd \'93Pandora Joint Venture and Rustenburg Platinum Mines Ltd. The reasons for our decision follow.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \keepn\f7\lang2057\ul\ulc0\b\f8\fs24\b\f8\lang1025\b \ltrpar\s7\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b Background}
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b The Transaction}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 1.\tab RPM and EPL are to establish a joint venture, (the \'93Pandora Joint Venture\'94 or \'93JV\'94) which will exploit the UG2 Reef on portions of 3 farms near Brits in the North West Province.{\rtlch\ltrch\dbch\hich\i\loch\i  }Both parties will have 45% each in the J.V. while the two black empowerment
 companies, Newco and Northam, will have 5% each. }
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b 
\par \pard\plain \keepn\f7\lang2057\b\f8\fs24\b\f8\lang1025\b \ltrpar\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b The parties}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 2.\tab The acquiring firm is a joint venture, (the \'94Pandora Joint Venture or J.V.\'94), between Eastern Platinum Mines Limited (\'93EPL\'94) and Rustenberg Platinum Mines Limited (\'93RPM\'94), who will jointly control the J.V. The Pandora J.V. is being formed to mine and co
ncentrate platinum group metals (\'93PGM\'92s\'94) \'96 namely Palladium, platinum, iridium, osmium, rhodium and ruthenium.}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\lang1033\f8\fs24\f8\lang1025\qj 3.\tab}\ilvl0 \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033{\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0{\ltrch\hich\f7\loch\f7 EPL is ultimately controlled by Lonmin Plc}}{\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs26\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0\ltrch\hich\f7\loch\f7 Along with its sister company, WPL, through LSA (UK) Limited, a wholly owned subsidiary of Lonmin Plc.}}}
{\*\cs26\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\ltrch\hich\f7\loch\f7 }{\ltrch\hich\f7\loch\f7  and engaged in smelting, base metal refining and precious metal refining. }}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f7\lang1033\f8\fs24\f8\lang1025\qj 4.\tab}\ilvl0 \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Rustenberg Platinum Mines Limited (\'93RPM\'94), is ultimately controlled by Anglo Platinum,  (\'93AngloPlat\'94) the world\'92s leading producer of Platinum. RPM is engaged in mining, smelting, base metal refining and precious metal refining.}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033{\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0{\ltrch\hich\f7\loch\f7 5.\tab Northam is 22.5% owned by Anglo Platinum and 22.5% held by Mvelaphanda Resources, a major black economic empowerment group.   It mines and mills ore and is responsible for smelting and base metal refining up to PGM concentrate state.}}{\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs26\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0{\ltrch\hich\f7\loch\f7 Northam have a base metal refinery, not a precious metal refinery.}}{\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0  {\ltrch\hich\f7\loch\f7 The parties stated at the hearing that Implats has a shareholding in Northam too although it is not clear what stake they actually do have.}}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 }}
{\*\cs26\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\ltrch\hich\f7\loch\f7 }}
\par \pard\plain \ltrpar\s3\cf4\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 6.\tab Newco, likewise an empowerment company, represents the communities of some 20 000 people surrounding EPL and the proposed Pandora mine. They are members of the Bapo Ba Mogale (\'93Bapo\'94) tribe. The company they formed is known as the Bapo Bamagale Mining C
ompany (Pty) Limited, and the shareholders of that company will be the Bapo tribe.}
\par \pard\plain \ltrpar\s3\cf4\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 7.\tab RPM and EPL are committing assets into the joint venture and as such they may be regarded  as the target firms.}
\par \pard\plain \ltrpar\s3\cf4\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b Rationale for Transaction}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 8.\tab The transaction will facilitate the establishment of a large mine (Pandora Mine) to mine the entire area of the UG2 Reef more efficiently than having to mine each area separately. The parties state{\cf6  }that it is not feasible for RPM (which owns the mineral
 rights to two of the mines and has secured mining rights of the third farm from the state) to mine the entire area on its own, as it would require much infrastructure investment. EPL already has shafts adjacent to the{\cf6  }three farms and it is more economical
 to upgrade existing EPL infrastructure, rather than erecting an entirely new plant. In addition to having the requisite infrastructure, EPL also has the experience to manage this project. Generally, the acquisition would permit better utilization of RPM\'92s
 mineral assets \'96 leading to lower costs in extraction and in management.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b 
\par \pard\plain \keepn\f7\lang2057\ul\ulc0\b\f8\fs24\b\f8\lang1025\b \ltrpar\s7\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b The relevant market}
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 9.\tab Platinum group metals \'96 PGMs \'96 comprise platinum, palladium, rhodium, ruthenium, iridium and osmium. The properties of this group of metals are such that substitution of PGMs with metals outside of this group is not commercially or technically viable ov
er an important range of uses. There is a certain degree of substitutability {\rtlch\ltrch\dbch\hich\i\loch\i between }the members of the PGM. However the 1996 European Commission report on the proposed merger of the platinum interests of Gencor (viz. Implats) and Lonrho (viz. LPD) (hencef
orth \'91the Gencor-Lonrho report\'92) found that PGMs do not constitute a single relevant market but rather six relevant markets, each comprising the various members of the platinum group of metals.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs26\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0{\ul\ulc0 Commission Decision of the 24 April 1996 declaring a concentration to be incompatible with the common market and the functioning of the EEA Agreement}}{\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0  (Case No IV/M.619 \'96 Gencor/Lonrho).  Note that we shall refer to this report at other points in this deci
sion.  The EC report is particularly apposite because both analyses deal with the same geographical market populated by the same participants.}}}
{\*\cs26\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 }  Although subsequent developments may indicate a greater degr
ee of substitutability between platinum and palladium in the manufacture of auto-catalysts than that suggested in the EC report, we are confident that the relevant markets identified by the European Commission remain valid.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13\tx7560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033{\*\cs26\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 The parties pointed out that in 2001, the autocatalyst sector accounted for approx. 40% of platinum demand and 71% of palladium demand. They remarked that this demand substitutability signified that platinum and palladium could indeed constitute a single 
product market, especially as fabricators become more price sensitive.}}}
{\*\cs26\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 10.\tab Although the range of PGMs is implicated in this transaction we will, by and large, restrict our comments to platinum itself.  It is here that the parties to the transaction \'96 RPM, Lonmin and Northam Platinum Limited - are most active.  Indeed South Af
rican PGM ores are particularly richly endowed in platinum. Hence while Russian producers have a strong presence in the mining of PGMs generally, they appear, because of the character of their ore bodies, to hold a particularly strong position in palladium
.  Stillwater, the US PGM mining and refining company active in the US, also mines ores richly endowed in palladium.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13\qj\tx7560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs26\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 See Gencor-Lonrho Para 80: \'91The individual PGM metals are produced in fixed ratios, determined by nature, which depends on the particular ore body.  Indications from official sources are that the ratio of platinum/palladium/rhodium is about 100:42:21 at t
he Merensky reef and 100:83:54 at the UG2 reef.  In other countries palladium occurs in higher concentrations relative to platinum.  In the main Russian mine, in Noril\'92sk, the ratio is about 100:284:16, at the American mine in Stillwater 100:350:73 and at 
the Canadian mine in Sudbury 100:110:73.  This production structure often results in some stocking or over-supply of the minor metals.  It also means that palladium makes up a larger part of Russian production than platinum.  However, in the South Africa m
ines platinum is by far the most important metal which accounts for more than 80% of the sales revenue.\'92}}}
{\*\cs26\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 } Hence, of the six relevant markets identified above, it is the platinum market that is particularly implicated by this transaction.  }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 11.\tab As noted above there is a degree of substitutability within the PGM range of metals.  For example, both platinum and palladium are extensively used in the manufacture of autocatalysts, an important market for PGMs, although this substitutability does n
ot extend to other important markets, for example jewellery.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs26\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 The parties insisted on the substitutability of gold with platinum in the jewellery market. This, together with the substitutability of platinum and palladium in the autocatalyst market would, according to them, decrease any possible market power on behal
f of Anglo Platinum{\cf5 . }See paragraph 12 below.}}}
{\*\cs26\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 } We repeat then the six relevant product markets correspond to the members of the PGM and our analysis will focus on one of these \'96 the market for platinum.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033{\*\cs26\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Note an August 2001 Schroder Salomon Smith Barney report on precious metals: \'91On the question of substitution potential {\rtlch\ltrch\dbch\hich\i\loch\i within} the PGM group, in simplistic terms, autocatalysts address three different emissions \'96 carbon monoxide (platinum best for that); 
hydro-carbons (palladium best for that); and nox (rhodium best for that).  Future autocatalysts are therefore likely to need all three in different combinations.  Mix will be affected {\rtlch\ltrch\dbch\hich\i\loch\i to some degree by current prices (}i.e. if PD becomes very competitive) b
ut automakers are also concerned about longer-term supply issues and price volatility.  The reality is that for technical reasons, platinum is the only possible choice for diesel catalysts.  So a number of industry players are now suggesting demand within 
five years could more closely replicate the production profile of the SA mines (i.e. 60%Pt; 30% PD; 10% Rhodium).\'92}}}
{\*\cs26\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 12.\tab The Gencor-Lonrho report includes a careful analysis of the platinum market.  It\'92s conclusions are worth citing at length and speak for themselves:}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s14\cf2\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\i\loch\f7\fs24\lang2057\i{\cf7{\rtlch \ltrch\loch \'91}}{\cf7{\rtlch \ltrch\loch\f7\fs24\lang2057\i\b0 The portion of platinum demand accounted for by industrial processes and autocatalysts is price-inelastic, probably with a very low price elasticity, since there are basically no substitutes for platinum for these purposes, apart from limited substitution
 possibilities between platinum and palladium for certain types of autocatalysts. The price elasticity for jewellery demand on the Japanese market was found to be price-inelastic with an elasticity of \'960,6.  Since autocatalysts and industrial processes acc
ount for about 51% of the market, and the Japanese jewellery market for about 34%, this means that the price-elasticity of 85% of the global platinum market is highly inelastic.  The remaining 15% of demand is for jewellery outside Japan (5%) and investmen
t (10%).  The jewellery market outside Japan is likely to have an inelastic demand, since platinum jewellery is a special, up-market product.  Furthermore, the effect of investment demand, on overall price elasticity, is limited.  All in all, it can theref
ore be concluded that the price elasticity for the total market is inelastic (numerically smaller than 1).\'92}}{\rtlch \ltrch\loch\f7\fs24\lang2057\i\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs26\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 Gencor-Lonrho Para 56. {\cf5  }}}}
{\*\cs26\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\cf7 }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 13.\tab We recognise that these conclusions are based on research concluded some 9 years ago.  However, little has changed since then - certainly, the overall composition of demand is unchanged.  As noted the degree of substitutability of palladium for platinu
m in certain autocatalysts appears somewhat greater than predicted in the Gencor-Lonrho report but even in this limited area the tide \'96 driven largely, it appears, by technical considerations \'96 seems to be turning platinum\'92s way once again. The conclusions
 of the Gencor-Lonrho report are appropriately qualified by the observation that the demand for platinum is only price-inelastic over its current price range. Against that, though, it is clear that, even in response to significant price swings, the possibi
lities for substitution are highly limited even over the medium term and particularly for platinum\'92s industrial applications.  Nevertheless this may seem an important qualifier in the case of a volatile commodity market \'96 however, as we shall elaborate bel
ow, the peculiar structure and pattern of interactions in this market may be seen as part of a strategic approach that is precisely intended to check price volatility through control of supply.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 14.\tab South Africa, as already noted, is particularly richly endowed in PGMs and South African ore bodies are particularly richly endowed in platinum.   This has enabled South African based companies \'96 notably, although not exclusively, Angloplats, though RP
M, a party to this transaction, and Implats \'96 to assume a dominant position in the mining and refining of platinum.  Lonmin, through EPL, also a party to this transaction, is a British owned participant in the PGM market which also controls a significant s
hare of the mining and refining of PGMs in South Africa. Russia is the other area in which PGMs are extensively mined.  PGMs are also actively mined in the US and Canada.  }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 15.\tab PGMs are homogenous products with no apparent barriers to international trade.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\ltrch\dbch\hich\loch{\*\cs26\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  \'91}{\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 PGMs are fungible assets, are easily transported, are refined to the same purity standards throughout the world and readily traded without tariff barriers.  PGMs are sold on a worldwide basis either under long-term contracts or on the metal market\'92 (Genc
or-Lonrho - para 68).}}}
{\*\cs26\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 }  While it appears that mining activities are generally served by refineries located in the countries in which the PGMs are mined (this accounting for the strong position of
 South African companies in the refining of PGMs) we are not aware of any insurmountable barriers to exporting the raw material resource from countries where no refining capacity is located to those countries in which established refining capacity is locat
ed. Indeed, according to Schroder Salamon Smith Barney, Implats \'96 the only PGM company engaged in refining mining output belonging to independent PGM mining companies \'96 refines, at its South African refinery, the metals of twenty groups from five continent
s.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033{\*\cs26\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 In addition, Northam exports concentrate to Heraeus in Germany.}}}
{\*\cs26\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f7\lang2057\f8\fs24\f8\lang1025\qj 16.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Accordingly the geographic market for the mining and refining of PGMs is international.  This view is supported, although not necessarily determined, by the existence of internationally quoted prices for PGMs.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 17.\tab World shares of the platinum market are calculated by measuring shares of the refined product.  Data submitted by the parties reveals the following market shares are attributable to the major producers:}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \trowd\trql\trleft715\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3197\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8305
\pard\intbl\pard\plain \intbl\keepn\f7\lang2057\b\f8\fs24\b\f8\lang1025\b\qj \ltrpar\s9\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b Party}
\cell\pard\plain \intbl\keepn\f7\lang2057\b\f8\fs24\b\f8\lang1025\b\qj \ltrpar\s9\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b Share of Refined World Production in 2001}
\cell\row\pard \trowd\trql\trleft715\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3197\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8305
\pard\intbl\pard\plain \intbl\ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Angloplats}
\cell\pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 38.4%}
\cell\row\pard \trowd\trql\trleft715\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3197\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8305
\pard\intbl\pard\plain \intbl\ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Implats }
\cell\pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 21.6%}
\cell\row\pard \trowd\trql\trleft715\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3197\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8305
\pard\intbl\pard\plain \intbl\ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Lonmin (Lonplats)}
\cell\pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 12.4%}
\cell\row\pard \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi360\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 18.\tab Note however that Implats also owns a 27% share of Lonmin{\cf5 . }Lonmin Platinum{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs26\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\ltrch\hich\loch}{\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 This is the trade name for Western Platinum Limited and Eastern Platinum Limited}}{\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0{\ltrch\dbch\hich\f7\fs28\loch\f7\fs28 . }{\ltrch\hich\f7\loch\f7 Lonmin has 73% in EPL.}}}}
{\*\cs26\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 } is a UK registered company, whose South African-based mining and refining activities accounts for 12.4% of world output. Implats is party to a shareholder\'92s agreement which app
ears to give it significant influence over this company.   If Lonmin\'92s output is counted as part of Implat\'92s output, its market share in 2001 would increase somewhat{\cf8 .}  However, Implat\'92s stake in Lonmin is, in our view, noteworthy, not because of its implic
ations for Implats\'92 market share, but because it evidences widespread co-operation amongst the participants in the market for mining and refining PGMs.  Note also that Angloplats has a significant stake in Northam, one of the smaller South African platinum
 producers and one of the black empowerment partners in this project.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033{\*\cs26\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\ltrch\hich\loch}{\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0 See above discussion in paragraph 2.}}
\par \pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs20\lang1033\loch\f8\fs20\lang1033 }}
{\*\cs26\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \keepn\f8\fs28\lang2057\b\f8\fs28\b\f8\lang1025\b\qj \ltrpar\s12\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af8\langfe255\hich\f8\fs28\lang2057\b\loch\f8\fs28\lang2057\b {\rtlch \ltrch\loch\f8\fs28\lang2057\i0\b THE IMPACT ON COMPETITION}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 19.\tab This transaction has both a horizontal and a vertical dimension.  Angloplats and Lonmin, both established miners and refiners of PGMs, are entering into an agreement that will result in the exploitation of PGM resources.  As already noted this will inv
olve mining on three tracts of land.  On two of these, RPM hold the mineral rights while the state holds the mineral rights on the third.  EPM is mining on territory immediately adjacent.  Effectively, mineral rights held by the state and RPM are being acq
uired by a joint venture controlled by RPM and EPM.   This gives the transaction its horizontal dimension. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 20.\tab The transaction may also be viewed as an act of backward integration by refiners acquiring additional sources of input.  This provides a vertical dimension to the contract.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 21.\tab The market in question is highly concentrated.  The two largest South African producers \'96 Angloplats and Implats - stand astride the world market, the more so if, for the purpose of evaluating this transaction, the Implats and LPD market shares are con
solidated.  Moreover the two largest companies are clearly taking steps to consolidate their powerful position in the world market.  Angloplats has a massive ore reserve and is in the process of establishing a second refinery in South Africa.  }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 22{\cf3 .\tab }We are enjoined by the Act to determine whether or not the transaction substantially lessens competition.   This transaction, on its own, does not impact significantly on market shares. Angloplats already owns the rights to most of the resources that w
ill be exploited by the joint venture.  The additional market share that accrues to it by virtue of its acquisition of the state\'92s rights is minimal.  Indeed, in terms of market share the largest gain is recorded by Lonmin, the smallest of the three large 
PGM mining companies active in South Africa. Viewed collectively, however, these small transactions are the mechanism that account for steadily increasing concentration levels in the market for PGMs.  However, we cannot find that the horizontal dimension o
f this single transaction is \'91likely to substantially prevent or lessen competition\'92, the test provided for in the Act.   }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 23.\tab What of the vertical dimension?  In {\rtlch\ltrch\dbch\hich\i\loch\i Two Rivers}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs26\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\ltrch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs20\lang1033\i0\b0\ul\ulc0\ltrch\hich\f7\loch\f7 Two Rivers Platinum Limited and Assmang Limited 54/LM/Sep01}}}
{\*\cs26\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\ai\ltrch\dbch\hich\i\loch\i }{\rtlch\ai\ltrch\dbch\hich\i\loch\i  }we examined the vertical aspect of the transaction in some detail. We will not repeat this analysis in detail here \'96 suffice to say that the present transaction confirms our concerns.  In {\rtlch\ai\ltrch\dbch\hich\i\loch\i Two Rivers} we sh
owed that the steady accretion, largely by Implats, of small pockets of ore reserves either for the purpose of mining or simply refining, combined with Angloplats\'92 massive reserves, effectively foreclosed entry into the capital intensive refining stage.  A
ngloplats, Implats and Lonmin controlled sufficient of the present ore output and reserves to deter any would-be entrant at the refining stage.  Hereaus, the German refiner, indicated that it was considering establishing refining capacity in South{\cf3  }Africa{\cf3 . }
The Commission also indicated that several other companies were considering setting up refining activities in South Africa, however we consider this unlikely, indeed it is made all the more unlikely by the steady accretion of mined and reserve ore in the h
ands of the established refiners. Again, the present transaction on its own is too small to constitute a foreclosure sufficiently significant to represent a substantial lessening or prevention of competition.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 24.\tab However, from a competition perspective the most striking and disturbing aspect of any examination of the PSG markets is{\cf3  }the extraordinary degree of co-operation between the various producers.  This transaction is a yet another case in point: it is a j
oint venture between the largest (Angloplats) and third largest (Lonmin) platinum{\cf3  }producers in the country.  The second largest producer (Implats) has a very large stake in the Lonmin \'96 indeed the agreement in place between Lonmin\'92s shareholders would requ
ire that Implats approve the JV.  One of the black empowerment beneficiaries, Northam, is a small, but growing player in this market.  Angloplats owns a 22.5% stake in Northam and, so, it appears, does {\rtlchMvelaphanda Resources Limited.}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 25.\tab We have been presented with evidence suggesting that there are exceptional production efficiencies to be derived from the JV. We have not found a substantial lessening of competition and hence there is no reason for us to examine the claims for increas
ed efficiency. However, on the face of it the efficiencies to be derived from the JV do appear to be unusually significant.  Much has been made of the fact that this is a production JV, and that refining and marketing will take place independently under th
e control of each of the shareholders.  Again, in the ordinary course, this aspect of the arrangement is not without significance in a competition assessment.  However, neither the efficiencies claim, nor the limited nature of the JV address the concern th
at this transaction, and, it appears many others like it, further cement{\cf3  }the structural ability of the key players in the platinum market to engage in anti-competitive co-operation. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 26.\tab The parties appear to concede that there is no price competition to speak of. This, they aver, reflects the fact that all the producers are \'91price takers\'92 with price set by supply and demand conditions on the international market, implicitly suggesting
 the existence of a perfectly competitive market.  However, reality is at odds with this suggestion \'96 far from a market characterised by large number of producers, each incapable of influencing aggregate output, it is common cause that the market is domina
ted by a small number of very large players. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 27.\tab In the {\rtlch\ltrch\dbch\hich\i\loch\i Two Rivers} matter we pointed to evidence that precisely suggested tacit collaboration in influencing supply. The parties to that{\cf3  }transaction denied that they co-operated in determining supply and these denials have been re-iterated here. We natu
rally made no finding on this point in the {\rtlch\ltrch\dbch\hich\i\loch\i Two Rivers} decision and we will not do so here. However we simply point out that the extraordinary web of interactions between the key South African platinum producers provides wide-ranging opportunity for collabo
ration.  Had these structures of potential co-operation been established through this transaction, we may well have concluded that competition had been substantially lessened.  However, the structures of the industry are well established and are not unduly
 strengthened by this transaction.  Our conclusion in the {\rtlch\ltrch\dbch\hich\i\loch\i Two Rivers} matter is apposite and we emphatically restate it here:}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s16\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\cf7\rtlch\ltrch\dbch\hich\i\loch\i It is now for the competition authorities in South Africa as well as other jurisdictions to ensure that this anti-competitive market structure is not abused, in particular to ensure that the oligopolistic structure of this market does not permit its small}}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i  }
{\cf7\rtlch\ltrch\dbch\hich\i\loch\i number of major participants to manipulate the supply, and hence effectively set the price, of these important products.}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch  }
\par \pard\plain \keepn\f7\fs28\lang2057\f8\fs28\f8\lang1025 \ltrpar\s11{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql {\rtlch \ltrch\loch\f7\fs28\lang2057\i0\b0 CONCLUSION}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 We therefore conclude that the merger will not lead to a substantial lessening of competition.  The Tribunal therefore approves the transaction unconditionally. There are no public interest concerns which would alter this conclusion.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 _____________\tab \tab \tab \tab \tab \tab {\ul\ulc0 6 December 2002}}
\par \pard\plain \ltrpar\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033{\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\b\loch\f7\b D. Lewis}}{\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0{\ltrch\hich\f7\lang2057\loch\f7\lang2057 \tab \tab \tab \tab   \tab \tab \tab Date}}
\par \pard\plain \ltrpar\s1\qj\tx3030{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 \tab }
\par \pard\plain \keepn\f7\lang2057\f8\fs24\f8\lang1025\qj \ltrpar\s8\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Concurring: N. Manoim, M. Holden}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 For the merging parties:  \tab Deneys Reitz Attorneys }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 For the Commission: \tab A.Coetzee, Competition Commission}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af8\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par }