{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Arial{\*\falt sans-serif};}{\f4\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177 Default;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\*\cs17\snext17 Footnote Characters;}
{\*\cs18\snext18{\*\updnprop5801}\up10 Footnote anchor;}
{\*\cs19\snext19{\*\updnprop5801}\up10 Endnote anchor;}
{\*\cs20\snext20 Endnote Characters;}
{\s21\sbasedon0\snext22\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s22\sbasedon0\snext22\sb0\sa120 Text body;}
{\s23\sbasedon22\snext23\sb0\sa120\dbch\af6 List;}
{\s24\sbasedon0\snext24\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s25\sbasedon0\snext25\noline\dbch\af6 Index;}
{\s26\sbasedon0\snext26\li283\ri0\lin283\rin0\fi-283\noline\afs20\fs20 Footnote;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2013\mo7\dy31\hr9\min17}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3400}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s22\sb0\sa120\sl480\slmult1\qc\sb0\sa0{\scaps0\caps0\i0\b\rtlch \ltrch\loch\fs24\lang7177\loch\f3
THE COMPETITION TRIBUNAL }{\b\rtlch \ltrch\loch\lang7177
REPUBLIC OF SOUTH AFRICA}
\par \pard\plain \s22\sb0\sa120\sl480\slmult1\qc\sb0\sa0{\b\rtlch \ltrch\loch\lang7177
\tab \tab \tab \tab }
\par \pard\plain \s22\sb0\sa120\sl480\slmult1\qc\sb0\sa0{\b\rtlch \ltrch\loch\lang7177
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab CASE NO: 68/IR/JUN 00}
\par \pard\plain \s22\sb0\sa120\sl360\slmult1\qj\sb0\sa0{\rtlch \ltrch\loch\lang7177
In the matter between:}
\par \pard\plain \s22\sb0\sa120\sl360\slmult1\qj\sb0\sa0{\rtlch \ltrch\loch\lang7177
National Association of Pharmaceutical Wholesalers \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab   1}{{\*\updnprop8000}\up8\rtlch \ltrch\loch\lang7177
st}{\rtlch \ltrch\loch\lang7177
Claimant}
\par \pard\plain \s22\sb0\sa120\sl360\slmult1\qj\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
Natal Wholesale Chemists (Proprietary) Limited t/a Alpha Pharm Durban \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab  2}{{\*\updnprop8000}\up8\rtlch \ltrch\loch\lang7177
nd}{\rtlch \ltrch\loch\lang7177
Claimant}
\par \pard\plain \s22\sb0\sa120\sl360\slmult1\qj\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
Midlands Wholesale Chemists (Proprietary) Limited t/a Alpha Pharm Pietermaritzburg \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab   3}{{\*\updnprop8000}\up8\rtlch \ltrch\loch\lang7177
rd}{\rtlch \ltrch\loch\lang7177
Claimant}
\par \pard\plain \s22\sb0\sa120\sl360\slmult1\qj\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
East Cape Pharmaceuticals Limited t/a Alpha Pharm Eastern Cape \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab   4}{{\*\updnprop8000}\up8\rtlch \ltrch\loch\lang7177
th}{\rtlch \ltrch\loch\lang7177
Claimant}
\par \pard\plain \s22\sb0\sa120\sl360\slmult1\qj\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sl360\slmult1\qj\sb0\sa0{\rtlch \ltrch\loch\lang7177
Free State Buying Association Limited \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab   5}{{\*\updnprop8000}\up8\rtlch \ltrch\loch\lang7177
th}{\rtlch \ltrch\loch\lang7177
Claimant}
\par \pard\plain \s22\sb0\sa120\sl360\slmult1\qj\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sl360\slmult1\qj\sb0\sa0{\rtlch \ltrch\loch\lang7177
Pharmed Pharmaceuticals Limited \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab   6}{{\*\updnprop8000}\up8\rtlch \ltrch\loch\lang7177
th}{\rtlch \ltrch\loch\lang7177
Claimant}
\par \pard\plain \s22\sb0\sa120\sl360\slmult1\qj\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sl360\slmult1\qj\sb0\sa0{\rtlch \ltrch\loch\lang7177
L'Etangs Wholesale Chemist CC t/a L'Etangs \tab \tab   \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab   7}{{\*\updnprop8000}\up8\rtlch \ltrch\loch\lang7177
th}{\rtlch \ltrch\loch\lang7177
Claimant}
\par \pard\plain \s22\sb0\sa120\qj\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sl360\slmult1\qj\sb0\sa0{\rtlch \ltrch\loch\lang7177
Resepkor (Proprietary) Limited t/a Reskor \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab   8}{{\*\updnprop8000}\up8\rtlch \ltrch\loch\lang7177
th}{\rtlch \ltrch\loch\lang7177
Claimant}
\par \pard\plain \s22\sb0\sa120\sl360\slmult1\qj\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
Pharmaceutical Wholesalers Mainstreet 2 (Proprietary)  Limited t/a New United Pharmaceutical Distributors \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab   9}{{\*\updnprop8000}\up8\rtlch \ltrch\loch\lang7177
th}{\rtlch \ltrch\loch\lang7177
Claimant}
\par \pard\plain \s22\sb0\sa120\sl360\slmult1\qj\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sl360\slmult1\qj\sb0\sa0\keepn{\b\rtlch \ltrch\loch\lang7177
}
\par \pard\plain \s22\sb0\sa120\sl360\slmult1\qj\sb0\sa0{\b\rtlch \ltrch\loch\lang7177
}
\par \pard\plain \s22\sb0\sa120\sl360\slmult1\qj\sb0\sa0{\b\rtlch \ltrch\loch\lang7177
AND}
\par \pard\plain \s22\sb0\sa120\sl360\slmult1\qj\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sl360\slmult1\qj\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sl360\slmult1\qj\sb0\sa0{\rtlch \ltrch\loch\lang7177
Glaxo Wellcome (Proprietary) Limited \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab          1}{{\*\updnprop5801}\up10\rtlch \ltrch\loch\lang7177
st}{{\*\updnprop8000}\up8\rtlch \ltrch\loch\lang7177
 }{\rtlch \ltrch\loch\lang7177
Respondent}
\par \pard\plain \s22\sb0\sa120\sl360\slmult1\qj\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sl360\slmult1\qj\sb0\sa0{\rtlch \ltrch\loch\lang7177
Pfizer Laboratories (Proprietary) Limited \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab         2}{{\*\updnprop5801}\up10\rtlch \ltrch\loch\lang7177
nd}{{\*\updnprop8000}\up8\rtlch \ltrch\loch\lang7177
 }{\rtlch \ltrch\loch\lang7177
Respondent}
\par \pard\plain \s22\sb0\sa120\sl360\slmult1\qj\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sl360\slmult1\qj\sb0\sa0{\rtlch \ltrch\loch\lang7177
Pharmacare Limited \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab         3}{{\*\updnprop5801}\up10\rtlch \ltrch\loch\lang7177
rd}{{\*\updnprop8000}\up8\rtlch \ltrch\loch\lang7177
 }{\rtlch \ltrch\loch\lang7177
Respondent}
\par \pard\plain \s22\sb0\sa120\qj\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sl360\slmult1\qj\sb0\sa0{\rtlch \ltrch\loch\lang7177
Smithkline Beecham Pharmaceuticals (Proprietary)  Limited \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab         4}{{\*\updnprop5801}\up10\rtlch \ltrch\loch\lang7177
th}{{\*\updnprop8000}\up8\rtlch \ltrch\loch\lang7177
 }{\rtlch \ltrch\loch\lang7177
Respondent}
\par \pard\plain \s22\sb0\sa120\sl360\slmult1\qj\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sl360\slmult1\qj\sb0\sa0{\rtlch \ltrch\loch\lang7177
Warner Lambert SA (Proprietary) Limited \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab          5}{{\*\updnprop5801}\up10\rtlch \ltrch\loch\lang7177
th}{{\*\updnprop8000}\up8\rtlch \ltrch\loch\lang7177
 }{\rtlch \ltrch\loch\lang7177
Respondent}
\par \pard\plain \s22\sb0\sa120\sl360\slmult1\qj\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sl360\slmult1\qj\sb0\sa0{\rtlch \ltrch\loch\lang7177
Synergistic Alliance Investments (Proprietary) Limited \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab          6}{{\*\updnprop5801}\up10\rtlch \ltrch\loch\lang7177
th}{{\*\updnprop8000}\up8\rtlch \ltrch\loch\lang7177
 }{\rtlch \ltrch\loch\lang7177
Respondent}
\par \pard\plain \s22\sb0\sa120\sl360\slmult1\qj\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sl360\slmult1\qj\sb0\sa0{\rtlch \ltrch\loch\lang7177
Druggists Distributors (Proprietary) Limited \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab          7}{{\*\updnprop8000}\up8\rtlch \ltrch\loch\lang7177
th}{\rtlch \ltrch\loch\lang7177
Respondent}
\par \pard\plain \s22\sb0\sa120\sb0\sa0\keepn{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0\brdrb\brdrs\brdrw1\brdrcf1\brsp42{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp42\keepn{\b\rtlch \ltrch\loch\lang7177
}
\par \pard\plain \s22\sb0\sa120\ql\sb0\sa0{\b\rtlch \ltrch\loch\lang7177
}
\par \pard\plain \s22\sb0\sa120\qc\sb0\sa0{\b\rtlch \ltrch\loch\lang7177
}
\par \pard\plain \s22\sb0\sa120\qc\sb0\sa0{\b\rtlch \ltrch\loch\lang7177
APPLICATIONS FOR DISCOVERY AND SET- DOWN}
\par \pard\plain \s22\sb0\sa120\qc\sb0\sa0{\b\rtlch \ltrch\loch\lang7177
}
\par \pard\plain \s22\sb0\sa120\qc\sb0\sa0\brdrb\brdrs\brdrw1\brdrcf1\brsp42{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp42{\b\rtlch \ltrch\loch\lang7177
}
\par \pard\plain \s22\sb0\sa120\qc\sb0\sa0{\b\rtlch \ltrch\loch\lang7177
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0\keepn{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
We have two interlocutory applications before us today, but as they are interrelated we decided to hear them together. The first application is brought by the respondents who seek an order from us to have the pleadings declared closed and secondly an order directing the registrar to set the matter down for a hearing.}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
The second application has been brought by the complainants who seek an order to compel discovery of certain documents from the respondents by way of an order akin to one in terms of rule 35(12) in the High Court. }
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0\keepn{\ul\ulc0\rtlch \ltrch\loch\lang7177
Background}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
The complainants brought an application for interim relief against the respondents on 7 June 2000. The complainants, who are all wholesalers in the pharmaceutical industry, allege that the respondents, various pharmaceutical manufacturers and the company contracted to perform their distribution, have engaged in a distribution strategy that is in contravention of the Act. }
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
The case has had a complicated procedural history which we do not need to traverse. In brief, the Competition Appeal Court had set aside a finding made by the Tribunal in August 2000, and referred the matter back to the Tribunal. Subsequent to this finding, it was agreed by both parties at a pre-hearing that a supplementary set of affidavits could be filed to place further or updated matter before the Tribunal. The complainants filed their supplementary affidavits on 12 November 2001\'96 to which the respondents filed a supplementary answer on 23 January 2002. The complainants\'92 have yet to file their supplementary replying affidavits and this is the bone of contention, which has led to both the present applications. }
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
The respondents complain that the time for the complainants to file their supplementary replying affidavits has long since elapsed and hence their application for the matter to be set down.}{{\super \chftn{\*\footnote \chftn\pard\plain \s26\li283\ri0\lin283\rin0\fi-283\noline\afs20\fs20{\rtlch \ltrch\loch\lang7177\rtlch \ltrch\loch
}
\par }}
}{\rtlch \ltrch\loch\lang7177
 They assert that for tactical reasons the complainants have been intentionally dragging their feet in filing their supplementary replying affidavits, by raising spurious issues, including requests for the discovery of documents to which they are not entitled. The complainants deny being dilatory and have asserted that they cannot file a reply without proper discovery of documents referred to in the respondents\'92 supplementary answering affidavits (some 2100 pages including annexures). The respondents furnished certain of the documents requested on 6 March 2002, but refused to produce others on the grounds that the complainants were not entitled to them. }
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
This posture led to the complainants\'92 discovery application which was launched within days of the set down application. \line \line At the commencement of our hearing we suggested to the parties that there were a number of issues on the papers that they could sensibly resolve between themselves. The parties accepted the invitation and we are pleased to note that this effort narrowed the issues in dispute considerably. In brief the parties agreed on the modalities for the remaining proceedings and resolved some of the discovery issues. We were then asked to decide on the disputed discovery claims. It is to this issue that we now turn.}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0\keepn{\ul\ulc0\rtlch \ltrch\loch\lang7177
DISCOVERY }
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
The complainants seek production of documents which they allege are referred to in the report of the respondents economic expert, a firm called Europe Economics (the \'91 Report\'92). Although the Report is not in affidavit form, it constitutes an annexure to an affidavit from the expert, it was common cause that it should be treated as if it were an affidavit and that the principles that applied in terms of the relevant rules would equally apply to such a document.}{{\super \chftn{\*\footnote \chftn\pard\plain \s26\li283\ri0\lin283\rin0\fi-283\noline\afs20\fs20{\rtlch \ltrch\loch\lang7177\rtlch \ltrch\loch
}
\par }}
}{\rtlch \ltrch\loch\lang7177
 The complainants argue that we are entitled to have regard to Rule 35(12) of the High Court rules which provides as follows:}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\li720\ri0\lin720\rin0\fi0\sb0\sa0{\rtlch \ltrch
\'93}{\i\rtlch \ltrch\loch\lang7177
Any party to any proceeding may at any time before the hearing thereof deliver a notice as near as may be in accordance with Form 15 in the First Schedule to any other party in whose pleadings or affidavits reference is made to any document or tape recording to produce such document or tape recording for his inspection and to permit him to make a copy or transcription thereof. Any party failing to comply with such notice shall not, save without leave of the court, use such document or tape recording in such proceeding provided that any other party may use such document or tape recording.\'94}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
What distinguishes Rule 35(12) from other discovery provisions in the High Court Rules is that it may be invoked at any time even before the close of pleadings.}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
The complainants argue that all the documents that they seek to discover are documents referred to in the Report and hence discoverable in terms of an application of Rule 35(12). The respondents did not seriously dispute that we are entitled to apply the rule to our proceedings, but concentrated their efforts to resist discovery on the fact that there was no proof that certain of the documents did exist and that it was for the complainants to establish this fact before they could be required to submit to an interrogation. The remaining documents they asserted were privileged.}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
After hearing argument on 8 May 2002, we felt that we could not decide the matter without first hearing whether the documents exist and we accordingly ordered the respondents to provide us with an affidavit stating whether the documents existed. The respondents duly filed their affidavits on 14 May 2002. We then received a letter from the complainants\'92 attorney in response to this affidavit on 15 May 2002.}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
The dispute over discovery is now limited to only five of the items referred to the complainants\'92 discovery application, items 7,10,11,13 and 16. For convenience we refer to them by the numbers given in Annexure A to the complainants affidavit.}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0\keepn{\ul\ulc0\rtlch \ltrch\loch\lang7177
Item 7}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
At page B1695, the Report deals with service level agreements. The expert refers to a review conducted by Anderson Consulting of service providers. The Report states;}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\li720\ri0\lin720\rin0\fi0\sb0\sa0{\rtlch \ltrch
\'93}{\scaps0\caps0\i0\b0\rtlch \ltrch\loch\fs24\lang7177\loch\f3
Nevertheless it should be noted, that any service provider must be able to meet the total requirements of a multi-national company in order to be able to offer similar services. This was clearly stated }{\i\ul\ulc0\rtlch \ltrch\loch\lang7177
in the initial review by Anderson Consulting of}{\rtlch \ltrch\loch\lang7177
 }{\i\rtlch \ltrch\loch\lang7177
the six companies where all failed to meet the criteria adequately.\'94}{\rtlch \ltrch\loch\lang7177
 (Our emphasis)}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
The complainants seek discovery of this \'91review\'92. The respondents in their affidavit explain that Anderson had been asked to conduct a review of six distributors, amongst who were some of the complainants, in order to assist the manufacturers in selecting the most efficient distribution agent. The consultants conducted site visits and had presentations made to them by the six firms as part of the review process. The outcome of the review was that Anderson concluded that none of the six companies satisfied the standards. The respondents allege that the \'93initial review\'94 referred to by the expert was a reference to this process which the expert was apprised of. They state categorically that \'93no such document was given to Europe Economics\'94. The expert in a letter confirms this as well. }
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
However, they do not deny that such a document exists. The respondents\'92 attorney states in his affidavit, in a cryptic fashion, that he is not saying that Anderson did }{\ul\ulc0\rtlch \ltrch\loch\lang7177
not}{\rtlch \ltrch\loch\lang7177
 produce a document only that Europe Economics was }{\ul\ulc0\rtlch \ltrch\loch\lang7177
not}{\rtlch \ltrch\loch\lang7177
 furnished with documents produced during the process. This response angered the complainants who accuse the respondents of evasion. They argue that they are entitled to documents referred to by the respondents\'92 expert regardless whether the expert was furnished with the document. Rule 35(12) they argue applies as soon as a document is referred to in an affidavit or annexure.}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
It is by no means clear that Europe Economics is referring to a document when they refer to an \'93initial review by Anderson\'94 The language used in the paragraph the complainants seek to rely on, is perfectly consistent with the explanation offered by the respondents namely that they were apprised of the process and not given a document. We cannot go behind this explanation. Europe Economics have accordingly not referred to a document and without such a reference rule 35 (12) does not assist the complainants. }
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0\keepn{\ul\ulc0\rtlch \ltrch\loch\lang7177
Item 10}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
At page 41 of its Report,}{{\super \chftn{\*\footnote \chftn\pard\plain \s26\li283\ri0\lin283\rin0\fi-283\noline\afs20\fs20{\rtlch \ltrch\loch\lang7177\rtlch \ltrch\loch
}
\par }}
}{\rtlch \ltrch\loch\lang7177
 Europe Economics refers to the motives of the manufacturers for setting up their distribution agency Kinesis. In that context the Report refers to the fact that the principals wanted to ensure that the standards required by the law and \'93 }{\i\rtlch \ltrch\loch\lang7177
by head offices in the US and UK were attained.\'94 }{\rtlch \ltrch\loch\lang7177
On page 6 of the Report}{{\super \chftn{\*\footnote \chftn\pard\plain \s26\li283\ri0\lin283\rin0\fi-283\noline\afs20\fs20{\rtlch \ltrch\loch\lang7177\rtlch \ltrch\loch
}
\par }}
}{\rtlch \ltrch\loch\lang7177
 there is, in a discussion on batch tracking, a reference to \'93}{\i\rtlch \ltrch\loch\lang7177
requirements as laid down by various SAI Corporate authorities and other regulatory bodies.\'94 }
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
The complainants rely on these excerpts to seek discovery of \'93}{\i\rtlch \ltrch\loch\lang7177
documents setting out the standards and requirements set down by the head offices and/or corporate authorities in the US and UK.\'94}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
The respondents have again asserted that no such documents were furnished to Europe Economics. Again this is confirmed by the expert in a letter. The respondents\'92 attorney says that the expert was merely advised that the respondents sought an improvement in the manner in which their products were distributed in South Africa. Here again it is not clear that the expert is indeed referring to a document and we must accept the explanation of the respondents that this is a reference to a briefing by them.}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0\keepn{\ul\ulc0\rtlch \ltrch\loch\lang7177
Item 11}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
The Europe Economics Report refers to the expert opinion received from a Professor Folb (page 58)}{{\super \chftn{\*\footnote \chftn\pard\plain \s26\li283\ri0\lin283\rin0\fi-283\noline\afs20\fs20{\rtlch \ltrch\loch\lang7177\rtlch \ltrch\loch
}
\par }}
}{\rtlch \ltrch\loch\lang7177
 and then later to \'93}{\i\rtlch \ltrch\loch\lang7177
however having taken into account the expert medical opinion ..\'94 }{\rtlch \ltrch\loch\lang7177
They seek discovery of these documents. The respondents allege again that no such documents exist. What had happened was that in preparing their supplementary answering affidavit they had consulted with Professor Folb a medical expert who had made comments on the draft. These comments, made in the course of a telephone conversation, were incorporated in the draft which was then sent to Europe Economics. The amended paragraphs appear in the respondents\'92 papers at paragraphs 10 and 15.The respondents state that no written opinion was given by Professor Folb. Although the attorney took notes during the telephone conversation he claims privilege for these on behalf of his clients.}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
Accordingly no report by Dr Folb exists and this request for discovery is refused. The attorney is entitled to assert privilege over his consultation notes.}{{\super \chftn{\*\footnote \chftn\pard\plain \s26\li283\ri0\lin283\rin0\fi-283\noline\afs20\fs20{\rtlch \ltrch\loch\lang7177\rtlch \ltrch\loch
}
\par }}
}{\rtlch \ltrch\loch\lang7177
 }
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
The other expert they consulted is a Dr Patricios whose affidavit appears in the respondents papers at B1510-1553. In this affidavit Patricios gives his opinion on market shares and this is the opinion that the expert is referring to. The document is thus already available to the complainants and there is according the respondents attorneys thus no document discoverable in these proceedings from any medical expert other than the affidavit referred to. We are once again not in a position to question this assertion and must accept the respondents\'92 version that these references to expert opinions, save for the affidavit of Dr Patricios, are not references to documents that exist.}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
Under this item the complainants also sought discovery of the information placed in table 6.3 that appears in the Europe Economics Report on page B1405 .The expert attributes the respondents\'92 attorneys and medical experts as the source of the information contained in the table. The respondents say that the same draft of their papers, referred to earlier, which was commented on by Professor Folb, was the source of this information for the expert and hence it was attributed to the attorneys.}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
Again on this explanation we find that there is no document referred to here that is discoverable.}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0\keepn{\ul\ulc0\rtlch \ltrch\loch\lang7177
Items 13 and 16}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
The complainants also seek discovery of data supplied by Aspen Pharmacare Holdings Limited, the holding company of the third respondent and on which the expert seeks to rely.}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
This information is contained in an appendix, again a report prepared by Europe Economics, which is annexed to an affidavit from Stephen Saad the Chief Executive Officer of Aspen.}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
In his affidavit Saad refers to the expert\'92s appendix to assert that:}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\li720\ri0\lin720\rin0\fi0\sb0\sa0{\i\rtlch \ltrch\loch\lang7177
What is evident from this document is that the T&B/ Kinesis distribution mechanism has resulted in savings of approximately R--- as compared with the pre-Kinesis distribution arrangements ..\'94}{{\super \chftn{\*\footnote \chftn\pard\plain \s26\li283\ri0\lin283\rin0\fi-283\noline\afs20\fs20{\i\rtlch \ltrch\loch\lang7177\rtlch \ltrch\loch
}
\par }}
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
The appendix contained in pages B1945-9 of the record contains several tables that attribute Aspen as the source. }
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
It appears from at least two references that this was on the basis of a document supplied by Aspen. At page B1945 the Report states just before table A 7.1, that the table was \'93 }{\i\rtlch \ltrch\loch\lang7177
constructed on the basis of data supplied by Aspen which is divided into periods before the establishment of Kinesis and after the takeover of Kinesis by T&B.\'94}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
At page B1946 the Report contains a further table, and the Report states, \'93}{\i\rtlch \ltrch\loch\lang7177
We have received from Aspen a confidential document showing its distribution costs under the assumptions set our in table A 7.2, below.\'94 }
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
Quite clearly here the Report refers explicitly to documents that Aspen furnished to the expert. The respondents do not deny the existence of the documents. }
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
However they claim that the documents are privileged as: }
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\li720\ri0\lin720\rin0\fi0\sb0\sa0{\rtlch \ltrch
\'93 }{\i\rtlch \ltrch\loch\lang7177
they were produced by Aspen Pharmacare, at the request of Webber Wentzel Bowens to prepare for the interim relief application. They were brought into existence for the purpose of providing evidence in this litigation and with the intention of being submitted to Aspen Pharamacare\'92s legal advisors.\'94}
\par \pard\plain \s22\sb0\sa120\li720\ri0\lin720\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\i\rtlch \ltrch\loch\lang7177
The respondents\'92 attorneys\'92 had asked each of the manufacturer respondents to prepare a document setting out the value and volume of each of their sales, before they commenced using Kinesis and after the takeover of Kinesis by Tibbet and Britten. The documents were prepared to enable the attorneys to draft the respondents answering affidavits . The attorneys then forwarded them to Europe Economics.}{{\super \chftn{\*\footnote \chftn\pard\plain \s26\li283\ri0\lin283\rin0\fi-283\noline\afs20\fs20{\i\rtlch \ltrch\loch\lang7177\rtlch \ltrch\loch
}
\par }}
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
They deny that by submitting the document to the expert they have waived privilege either expressly or by implication.}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
We are bound to accept the respondent\'92s explanation for how the documents came into existence and were supplied to the expert. It does not follow however that this means they have successfully raised a claim of privilege.}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
In the leading case on the claim for legal privilege }{\ul\ulc0\rtlch \ltrch\loch\lang7177
Euroshipping}{\rtlch \ltrch\loch\lang7177
 , Friedman J stated that :}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\li720\ri0\lin720\rin0\fi0\sb0\sa0\keepn{\rtlch \ltrch
\'93}{\i\rtlch \ltrch\loch\lang7177
The principle of privilege does provide}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\li1440\ri0\lin1440\rin0\fi0\sb0\sa0{\rtlch \ltrch
\'93}{\scaps0\caps0\i0\b0\rtlch \ltrch\loch\fs24\lang7177\loch\f3
an exception to the general liability of every person to give testimony upon all facts inquired of a court of justice.\'94}{\i\rtlch \ltrch\loch\lang7177
(Wigmore on evidence 3rd Edition vol VIII para 2285)}{{\super \chftn{\*\footnote \chftn\pard\plain \s26\li283\ri0\lin283\rin0\fi-283\noline\afs20\fs20{\rtlch \ltrch\loch\lang7177\rtlch \ltrch\loch
}
\par }}
}
\par \pard\plain \s22\sb0\sa120\li1440\ri0\lin1440\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
However what emerges from this case is that there are circumstances where fairness does require additional disclosure. Friedman J quotes the following passage from Wigmore:}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\li720\ri0\lin720\rin0\fi0\sb0\sa0{\rtlch \ltrch
\'93}{\i\rtlch \ltrch\loch\lang7177
A privileged person will seldom be found to waive, if his intention not to abandon could alone control the situation. There is always the objective consideration that when his conduct touches a certain point of disclosure, fairness requires that his immunity shall cease, whether he intended that result or not . He cannot be allowed, after disclosing as much as he pleases to withhold the remainder. He may elect to withhold or to disclose, but, after a certain point, his election must remain final.\'94}{{\super \chftn{\*\footnote \chftn\pard\plain \s26\li283\ri0\lin283\rin0\fi-283\noline\afs20\fs20{\i\rtlch \ltrch\loch\lang7177\rtlch \ltrch\loch
}
\par }}
}
\par \pard\plain \s22\sb0\sa120\li720\ri0\lin720\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
Friedman J went on to consider other South African cases and came to the conclusion that:}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\li720\ri0\lin720\rin0\fi0\sb0\sa0{\rtlch \ltrch
\'93}{\scaps0\caps0\i0\b0\rtlch \ltrch\loch\fs24\lang7177\loch\f3
the question as to whether fairness requires additional disclosure, is essentially one of fact to be decided in each case in the specific circumstances of that case.\'94}{{\super \chftn{\*\footnote \chftn\pard\plain \s26\li283\ri0\lin283\rin0\fi-283\noline\afs20\fs20{\rtlch \ltrch\loch\lang7177\rtlch \ltrch\loch
}
\par }}
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
In our view the issue at stake is whether upholding privilege would lead to unfairness for the complainants in filing their supplementary reply. We are not only guided in this by the common law principle cited above but also by the provisions of the Constitution that require administrative action to be procedurally fair. }{{\super \chftn{\*\footnote \chftn\pard\plain \s26\li283\ri0\lin283\rin0\fi-283\noline\afs20\fs20{\rtlch \ltrch\loch\lang7177\rtlch \ltrch\loch
}
\par }}
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
Once the respondents had elected to disclose a part of the Aspen data through their expert, to come to conclusions about the cost effectiveness of comparative distribution arrangements, fairness requires that the privilege should cease and the documents should be disclosed. The expert clearly relies on these figures in coming to conclusions that may be adverse to the case of the complainants. Without access to the data on which he seeks to rely, the complainant\'92s ability to reply adequately is constrained. Once the expert states reliance on data as his source for conclusions and purports to present part of that data that suit the respondents\'92 case, the complainants are entitled on a fair application of Rule 35(12) to have access to the data.}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
Accordingly we will require the respondents to disclose the document referred to in item 16 of Annexure A to the complainants\'92 discovery application.}{{\super \chftn{\*\footnote \chftn\pard\plain \s26\li283\ri0\lin283\rin0\fi-283\noline\afs20\fs20{\rtlch \ltrch\loch\lang7177\rtlch \ltrch\loch
}
\par }}
}{\rtlch \ltrch\loch\lang7177
 The respondents are entitled to claim confidentiality undertakings prior to the production of the documents. As we understand other documents have already been produced in this matter on this basis to the complainants, we anticipate no problems in this regard.}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0\keepn{\ul\ulc0\rtlch \ltrch\loch\lang7177
Remainder of the hearing }
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
The parties had agreed amongst themselves a timetable for the remaining procedural steps in this matter until the hearing. We have revised the timetable from the date of this decision but we have built in the same time periods agreed to by the parties.}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
We have decided to reserve the costs of both applications. Given the conflicting testimony it may be easier to make these decisions with the benefit of the final papers. }
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
Accordingly we make the following order:}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\lang7177
Save as is set out in paragraph 2 the complainants\'92 application for discovery is dismissed.}
\par \pard\plain \s22\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\lang7177
The respondents are ordered to disclose and produce for inspection the documents referred to in item 16 of Annexure A to complainants\'92 discovery application. }
\par \pard\plain \s22\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\lang7177
The respondents must supply the documents within 3 days of date of this decision }
\par \pard\plain \s22\sb0\sa120{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\lang7177
Save as set out in paragraph 5 below the respondents\'92 application for set down is dismissed.}
\par \pard\plain \s22\sb0\sa120{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\lang7177
The complainants must file their supplementary replying affidavits within 10 business days of the date on which the documents referred to in paragraph 2 are produced.}
\par \pard\plain \s22\sb0\sa120{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch\lang7177
The costs of the discovery application and the set down application are reserved.}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch\lang7177
_______________}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\b\rtlch \ltrch\loch\lang7177
Dated 23 May 2002.}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0\keepn{\b\rtlch \ltrch\loch\lang7177
Norman Manoim}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\b\rtlch \ltrch\loch\lang7177
Concurring:}{\rtlch \ltrch\loch\lang7177
 }{\b\rtlch \ltrch\loch\lang7177
D Lewis and U Bhoola}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s22\sb0\sa120\sb0\sa0{\rtlch \ltrch\loch
}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s22\sb0\sa120\sb0\sa0{\scaps0\caps0\i0\b0\rtlch \ltrch\loch\fs20\lang7177\loch\f3
The respondents allege this date was 6 February 2002 but this is in dispute.}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s22\sb0\sa120\sb0\sa0{\scaps0\caps0\i0\b0\rtlch \ltrch\loch\fs20\lang7177\loch\f3
See}{\scaps0\caps0\ul\ulc0\rtlch \ltrch\loch\fs20\lang7177
 }{\scaps0\caps0\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs20\lang7177\loch\f3
Universal City Studios v Movie Time 1983(4)736 (D) at 750 D-E }{\scaps0\caps0\i0\b0\rtlch \ltrch\loch\fs20\lang7177\loch\f3
where the court held that an annexure to an affidavit or pleading is as much part of the affidavit or pleading as the body itself.}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s22\sb0\sa120\sb0\sa0{\scaps0\caps0\i0\b0\rtlch \ltrch\loch\fs20\lang7177\loch\f3
Page B1383 of the Record.}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s22\sb0\sa120\sb0\sa0{\scaps0\caps0\i0\b0\rtlch \ltrch\loch\fs20\lang7177
Page B1687 of the Record}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s22\sb0\sa120\sb0\sa0{\scaps0\caps0\i0\b0\rtlch \ltrch\loch\fs20\lang7177\loch\f3
Page B1400 of the Record}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s22\sb0\sa120\sb0\sa0{\scaps0\caps0\i0\b0\rtlch \ltrch\loch\fs20\lang7177\loch\f3
(See }{\scaps0\caps0\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs20\lang7177\loch\f3
International Tobacco Co (SA) Ltd v United Tobacco Cos (South) Ltd}{\scaps0\caps0\rtlch \ltrch\loch\fs20\lang7177
 }{{\field{\*\fldinst HYPERLINK "http://www.saflii.org.za/cgi-bin/LawCite?cit=1953%20%284%29%20SA%20251" }\scaps0\caps0\i0\b0{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\rtlch \ltrch\loch\fs20\lang7177\loch\f3
1953 (4) SA 251}{\scaps0\caps0\i0\b0\rtlch \ltrch\loch\fs20\lang7177\loch\f3
}} (W) at 253 A- B)}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s22\sb0\sa120\sb0\sa0{\scaps0\caps0\i0\b0\rtlch \ltrch\loch\fs20\lang7177\loch\f3
Page B1942 of the record paragraph 14.3. The amount saved constitutes confidential information.}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s22\sb0\sa120\sb0\sa0{\scaps0\caps0\i0\b0\rtlch \ltrch\loch\fs20\lang7177\loch\f3
See Respondents supplementary replying affidavit in complainants\'92 application to compel discovery, paragraphs 8.2-8.3.}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s22\sb0\sa120\sb0\sa0{\scaps0\caps0\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs20\lang7177\loch\f3
Euroshipping Corporation of Monrovia v Minster of Agricultural Economics and Marketing and others }{\scaps0\caps0\i0\b0\rtlch \ltrch\loch\fs20\lang7177\loch\f3
1979(1) SA 635 (C) at pg 643.}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s22\sb0\sa120\sb0\sa0{\scaps0\caps0\i0\b0\rtlch \ltrch\loch\fs20\lang7177\loch\f3
See }{\scaps0\caps0\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs20\lang7177\loch\f3
Euroshipping, }{\scaps0\caps0\i0\b0\rtlch \ltrch\loch\fs20\lang7177\loch\f3
pages 645-6.}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s22\sb0\sa120\sb0\sa0{\scaps0\caps0\i0\b0\rtlch \ltrch\loch\fs20\lang7177\loch\f3
See }{\scaps0\caps0\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs20\lang7177\loch\f3
Euroshipping, }{\scaps0\caps0\i0\b0\rtlch \ltrch\loch\fs20\lang7177\loch\f3
page 646 at B-C.}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s22\sb0\sa120\sb0\sa0{\scaps0\caps0\i0\b0\rtlch \ltrch\loch\fs20\lang7177\loch\f3
Section 33, which states that everyone has the right to administrative action that is \'93lawful, reasonable and procedurally fair.\'94}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s22\sb0\sa120\sb0\sa0{\scaps0\caps0\i0\b0\rtlch \ltrch\loch\fs20\lang7177\loch\f3
We understand from the respondents\'92 description that item 13 and 16 relate to the same document. Since item 16 is phrased in more specific terms we refer to it only in our order.}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177{\rtlch \ltrch\loch
}
\par }