{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Arial;}{\f4\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177 Default;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16 Footnote Characters;}
{\*\cs17\snext17 Endnote Characters;}
{\*\cs18\snext18\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\*\cs19\snext19\cf3\ul\ulc0\langfe255\lang255\lang255 Visited Internet Link;}
{\s20\sbasedon0\snext21\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s21\sbasedon0\snext21\sb0\sa120 Text body;}
{\s22\sbasedon21\snext22\sb0\sa120\dbch\af6 List;}
{\s23\sbasedon0\snext23\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s24\sbasedon0\snext24\noline\dbch\af6 Index;}
{\s25\sbasedon0\snext25\li567\ri0\lin567\rin0\fi0 List Contents;}
}{\info{\creatim\yr2013\mo7\dy31\hr9\min35}{\revtim\yr2013\mo7\dy31\hr9\min40}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3400}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\qc{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
COMPETITION TRIBUNAL REPUBLIC OF SOUTH AFRICA}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab Case No: 27/LM/May02}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
In the large merger between:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
Clidet No. 390 (Pty) Ltd}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
and}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
Unihold Limited}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql\brdrb\brdrs\brdrw1\brdrcf1\brsp42{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp42{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\qc{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
Reasons for Decision}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql\brdrb\brdrs\brdrw1\brdrcf1\brsp42{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp42{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
APPROVAL}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs23\rtlch \ltrch\loch\fs23\loch\f3
On 29 May 2002 the Competition Tribunal issued a Merger Clearance Certificate approving the merger between Clidet No. 390 (Pty) Ltd and Unihold Limited in terms of section 16(2)(a). The reasons for the approval of the merger appear below.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
The Parties}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs23\rtlch \ltrch\loch\fs23\loch\f3
1. The acquiring firm is Clidet No. 390, a special purpose vehicle formed for the purpose of the instant transaction.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs23\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs23\rtlch \ltrch\loch\fs23\loch\f3
2. The target firm is Unihold Limited, a information technology and communications services group listed on the JSE and engaged in the provision of IT services and software systems within South Africa, the UK and Europe. It also holds various industrial interests.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
The Merger Transaction}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs23\rtlch \ltrch\loch\fs23\loch\f3
3. In terms of a scheme of arrangement under section 311 of the Companies Act 61 of 1973, Clidet, is acquiring a 77.4% shareholding in Unihold. Clidet will post-merger be controlled by ABSA Bank Limited (\'93ABSA\'94) and Unihold Shareholders (the \'93Management Shareholders\'94).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
Rationale for the Transaction}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs23\rtlch \ltrch\loch\fs23\loch\f3
4. The parties advised that due to negative market sentiment in the IT industry, this transaction will enable the shareholders to realise more value from their Unihold shares, insofar as they will be able to dispose of their shares in Unihold at a significant premium to the current market price.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
The relevant product market}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs23\rtlch \ltrch\loch\fs23\loch\f3
5. The only market in which there is a marginal overlap is that of outsourced IT desktop services. ABSA has outsourced the procurement, management, support and maintenance of its desktop computers and local area network requirements to AST-DST (AST Group Limited and Distributed Technology Services) in which it has a 30% stake. In turn, Unihold has a 40% interest in SBS, which is also involved in the outsourcing of desktop services.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
Impact on competition}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs23\rtlch \ltrch\loch\fs23\loch\f3
6. Although Absa has a significant stake in AST-DST and will through this transaction acquire control of Unihold, which in turn has a significant stake in SBS a competitor of AST-DST, the competition concerns are minimal . In the first place the combined market shares of AST-DST and SBS in the overlap market does not exceed 10%. Secondly ABSA does not have control over AST-DST nor does Unihold, despite its 40% stake, have control over SBS. There is thus little likelihood of ABSA, through its direct stake in AST-DST and indirect stake in SBS, being able to influence their competitive behaviour in the market.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
Conclusion}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs23\rtlch \ltrch\loch\fs23\loch\f3
The Tribunal endorses the Commission\'92s finding that this transaction will not substantially lessen or prevent competition in any market. The Tribunal therefore approves the transaction unconditionally. There are no public interest concerns which would alter this conclusion.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs23\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs23\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs23\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs23\rtlch \ltrch\loch\fs23\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\hich\af3\dbch\af3\afs23\rtlch \ltrch\loch\fs23\loch\f3
_____________ \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab       3 June 2002}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177\ql{\b\hich\af3\dbch\af3\afs23\ab\rtlch \ltrch\loch\fs23\loch\f3
N. Manoim \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab       }{\hich\af3\dbch\af3\afs23\rtlch \ltrch\loch\fs23\loch\f3
Date}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang7177{\hich\af3\dbch\af3\afs23\rtlch \ltrch\loch\fs23\loch\f3
Concurring: D. H. Lewis , U. Bhoola}
\par }