{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs28\lang1025\ltrch\dbch\af5\langfe255\hich\f3\fs28\lang1033\loch\f3\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ai\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext9 footer;}
{\s10{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033\sbasedon1\snext10 footnote text;}
{\s11\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon3\snext11 Frame contents;}
{\*\cs13\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Default Paragraph Font;}
{\*\cs14\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon13 Page Number;}
{\*\cs15\cf0{\*\updnprop5801}\up10\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon13 Footnote Symbol;}
{\*\cs16\cf0{\*\updnprop5801}\up10\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Footnote anchor;}
}
{\info{\title Imperial Holdings and Imperilog}{\author RietsieB}{\creatim\yr2002\mo5\dy3\hr8\min17}{\author RietsieB}{\revtim\yr2002\mo5\dy3\hr10\min7}{\printim\yr2002\mo5\dy3\hr10\min6}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn720\footery0{\*\footeryt664\footerxl0\footerxr0\footeryh720}{\footer 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s9\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\field{\*\fldinst \\page}{\fldrslt 4}}{\rtlch \ltrch\loch\*\cs14\cf0 }
\par \pard
\pard\plain \s9\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s9\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 4}}{\rtlch \ltrch\loch\*\cs14\cf0 }
\par \pard
\pard\plain \s9\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f4\lang2057\b\f4\fs24\b\f4\lang1025\b \ltrpar\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b COMPETITION TRIBUNAL }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b REPUBLIC OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab \tab \tab \tab \tab \tab \tab \tab        {\rtlch\ltrch\dbch\hich\b\loch\b Case No: 22/LM/Apr02}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b In the large merger between: }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Imperial Holdings Limited}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b and\tab \tab \tab \tab }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Imperilog Limited}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b _______________________________________________________________________}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \keepn\f4\lang2057\b\f4\fs24\b\f4\lang1025\b\qc \ltrpar\s8\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b Reasons for Decision}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b _______________________________________________________________________}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \keepn\f4\lang1033\b\f4\fs24\b\f4\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Approval}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 On 24 April 2002 we approved without conditions the merger between Imperial Holdings Ltd and Imperilog Ltd. Our reasons for this decision are set out below.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \keepn\f4\lang1033\b\f4\fs24\b\f4\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b The transaction}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 This is a re-acquisition by Imperial of 36 260 000 shares in Imperilog from ING Bank. }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The primary acquiring firm is Imperial Holdings Ltd, which is listed on the JSE Securities Exchange. Imperial is not controlled by a single entity.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The primary target firm is Imperilog Ltd, listed on the JSE Securities Exchange in the information sector.  }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \keepn\f4\lang1033\b\f4\fs24\b\f4\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b History of the transaction  }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Imperilog was formerly known as Boumat Ltd. Boumat, in which Imperial owned 49% of the total issued share capital, disposed of its various businesses and assets during the second half of 1999 and effectively became a cash shell. During the latter half of 1
999 it was decided to reverse list the businesses of Imperitek into the Boumat shell, and at the same time to change the name of Boumat to Imperilog. Subsequent to this Imperial held 17.5%, Imperial Bank, a wholly owned subsidiary of Imperial, held 35.5% a
nd Regent Life Insurance Company Ltd, a wholly owned subsidiary of Imperial, held 1.5% of the total issued share capital in Imperilog. The balance was publicly held.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Towards the end of 1999 and as a direct result of the collapse of Fidelity Bank, small banks came under extreme financial pressure as a result of the withdrawal of their deposits. Imperial Bank was also affected, a position that was exacerbated by the MacM
ed liquidation, to which Imperial bank was exposed to the extent of some R40 million.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Imperial Bank, in consequence, decided to improve its balance sheet and cash flow by disposing of its shareholding in Imperilog. Whilst recognizing the requirements of Imperial Bank to dispose of its shareholding, but at the same time wishing to retain the
 shareholding within the Imperial Group for possible realization in the future when the share price had improved, Imperial approached ING Bank to structure a deal which, from a practical and commercial point of view would enable ING Bank to purchase the sh
ares from Imperial Bank and pay it the purchase price, but at the same time, warehouse those shares for a period on behalf of, and for the ultimate benefit (or loss, should it occur), of Imperial.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 An agreement was concluded between ING Bank and Imperial. However ING bank\'92s right to dispose of the shares was completely circumscribed. The voting rights were also regulated by the agreement. If ING Bank was to vote in a manner adverse to the interests o
f Imperial, Imperial could \'93expropriate\'94 those shares. Thus ING Bank appointed Imperial as its proxy to vote the shares as it saw fit at every general meeting.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Imperilog\'92s Board consisted of 6 members of which two members were from Imperial, including the Chairman. ING Bank was not represented on the Board.  }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The present transaction is thus a reversal of the above transaction.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Prior to the disposal by Imperial Bank to ING Bank, Imperial and Imperial Bank collectively owned 53.1% of the shares in Imperilog. With the re-acquisition of the sale shares from ING Bank, which comprise 35.5% of the total issued share capital, Imperial w
ill again own 53.1% of the total issued share capital.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \keepn\f4\lang1033\b\f4\fs24\b\f4\lang1025\b\qj\tx2190 \ltrpar\s7\qj\tx2190{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b The relevant market}
\par \pard\plain \ltrpar\s1\qj\tx2190{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Imperial\'92s activities include a wide range of services relating to motoring, car rental and tourism, transport, trucking, aviation leasing, logistics and fleet management outsourcing, forklifts, and a comprehensive related financial services arm supplying
 banking, short term insurance and life assurance.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Imperilog provides a broad range of logistics services, including transportation, warehouse management and distribution services.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The only overlap in activities of the parties is the inbound logistics services i.e. Customs clearing and freight forwarding.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s10{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs15\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Freight clearing and forwarding can broadly be described as the management and movement of air and sea freight worldwide.}}}
{\*\cs15\cf0{\*\updnprop5801}\up10\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 } The geographic market is national. }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \keepn\f4\lang1033\b\f4\fs24\b\f4\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Effect on competition}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Within this market, of which the merged entity is one of the smaller players, the majority of firms are competing for less than half of the market since the three largest players hold 60 % of the market. Bidfreight indirectly holds 60% of the market.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s10{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs15\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 See Tribunal Case No: 35/LM/Jun01, the Imperial/Megafreight merger.}}}
{\*\cs15\cf0{\*\updnprop5801}\up10\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 } }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 We agree with the Commission\'92s finding that the merger will not substantially increase market concentration and endorse its report.    In any event it would appear that Imperial has always had {\rtlch\ltrch\dbch\hich\i\loch\i de facto} control over Imperilog and the merger serves only to t
ransform that control into {\rtlch\ltrch\dbch\hich\i\loch\i de iure} control.     }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \keepn\f4\lang1033\b\f4\fs24\b\f4\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Public interest Issues}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 No public interest concerns arise from the merger.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 \tab \tab \tab \tab \tab \tab \tab \tab \tab {\ul\ulc0 3 May 2002}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b N.M. Manoim\tab \tab \tab \tab \tab \tab \tab Date\tab \tab \tab }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \keepn\f4\lang1033\b\f4\fs24\b\f4\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Concurring: U. Bhoola, P. Maponya }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par }