{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fmodern\fprq0\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset2 Wingdings;}{\f7\froman\fprq2\fcharset2 Symbol;}{\f8\fswiss\fprq2\fcharset0 Arial;}{\f9\fmodern\fprq1\fcharset0 Courier New;}{\f10\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs28\lang1025\ltrch\dbch\af10\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ai\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\keepn\tx6300{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f4\fs28\lang2057\b\loch\f4\fs28\lang2057\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ai\ab\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\i\b\loch\f8\fs24\lang2057\i\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057\sbasedon1\snext11 footnote text;}
{\s12\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext12 footer;}
{\s13\sb280\sa280{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext13 Normal (Web);}
{\*\cs15\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num1z0;}
{\*\cs16\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num1z1;}
{\*\cs17\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num1z2;}
{\*\cs18\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num1z3;}
{\*\cs19\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f8\fs24\lang7177\loch\f8\fs24\lang7177 WW8Num2z0;}
{\*\cs20\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Default Paragraph Font;}
{\*\cs21\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon20 Footnote Symbol;}
{\*\cs22\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Footnote anchor;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\f8\fi-360\li360}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-1800\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-3960\li3960}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6120\li6120}{\listname WW8Num2;}\listid1}
{\list\listtemplateid2\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f4\f4\f4\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f7\f7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f9\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f7\f7\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f9\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\fi-360\li6480}{\listname WW8Num1;}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\title Large merger between:}{\author shanival}{\creatim\yr2007\mo7\dy17\hr13\min51}{\author owner}{\revtim\yr2007\mo7\dy17\hr13\min51}{\printim\yr2002\mo10\dy23\hr14\min6}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \keepn\f8\lang2057\b\f4\fs24\b\f4\lang1025\b\qj \ltrpar\s8\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b COMPETITION TRIBUNAL }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b REPUBLIC OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\ltrch\hich\f8\loch\f8 \tab \tab \tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\f8\b\loch\f8\b      Case No: 51/LM/Jul02}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b In the large merger between: }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b Standard Bank of South Africa; }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b Real Equity Trust \tab \tab \tab \tab \tab Primary acquiring Firms}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b and }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b Stellenbosch Vineyards Limited\tab \tab Primary Target Firm}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b 
\par \pard\plain \ltrpar\s12\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b 
\par \pard\plain \keepn\f8\lang2057\b\f4\fs24\b\f4\lang1025\b\qc \ltrpar\s8\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b Reasons for Decision}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b ______________________________________________________________}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \keepn\f8\lang1033\b\f4\fs24\b\f4\lang1025\b\qj \ltrpar\s8\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b APPROVAL}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \ltrpar\s3\cf3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 On 28 August 2002 the Competition Tribunal issued a Merger Clearance Certificate approving the merger between Standard Bank of South Africa Ltd and Stellenbosch Vineyards Limited in terms of section 16(2)(a). The reasons for the approval of the merger appe
ar below.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \keepn\f8\lang2057\b\f4\fs24\b\f8\lang1025\b \ltrpar\s7{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b The Parties}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\lang2057\f4\fs24\f8\lang1025\qj\f8 1.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 The acquiring firms are The Standard Bank of South Africa Limited (\'93Standard Bank SA\'94), acting through its Standard Corporate and Merchant Bank Division (\'93SCMB\'94) which provides wholesale banking services to corporates, foreign banks and international clien
ts; and Real Equity Trust (\'93RET\'94), an investment trust holding various stakes in private equity investments.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\lang2057\f4\fs24\f8\lang1025\qj\f8 2.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 The target firm is Stellenbosch Vineyards Limited (\'93SVL\'94), a company engaged in the manufacture, processing, packaging and distributions of wine products. SVL\'92s shareholders consist of 180 individual farmers, cooperatives or family trusts, each holding les
s than 4.8% of the total issued share capital.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b The Merger Transaction}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\lang2057\f4\fs24\f8\lang1025\qj\f8 3.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 Standard Bank SA and RET are acquiring 37.5% and 25% respectively of the shares in SVL. The current shareholders will retain the remaining 37.5%. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\lang2057\f4\fs24\f4\lang1025\qj\f8 4.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 SVL is concurrently in the process of selling additional shares to the current shareholders (a non-renouncable rights issue), pro rata to their shareholdings that, if taken up by all existing shareholders, would result in the following shareholding structu
re}}{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s11{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs21\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 Existing shareholders of SVL, will receive rights to subscribe for rights shares in SVL at 25 centrs per rights share, in the ratio of 62 rights shares for every 100 SVL shares held.  Shareholders will be entitled to apply for rights shares in excess of t
heir entitlement. To the extent that some shareholders do not follow or do not fully follow their rights, these shares will be allocated to shareholders that have applied for excess shares on an equitable basis. }}}
{\*\cs21\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af8\ltrch\hich\f8\loch\f8 }{\rtlch\af8\ltrch\hich\f8\loch\f8 : }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi360\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 Existing shareholders \tab \tab 49.4% }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 Standard Bank SA\tab \tab 30.4%}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 RET\tab \tab \tab \tab 20.2%}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\lang2057\f4\fs24\f4\lang1025\qj\f8 5.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 However, it was expected that not all existing shareholders would follow their rights, thereby altering the shareholding structure. By October 21}}{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{{\*\updnprop5801}\up10\rtlch\ltrch\hich\f8\loch\f8 st}{\rtlch\ltrch\hich\f8\loch\f8  the following shareholding structure had emerged:}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi360\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 Existing shareholders \tab \tab 45.9% }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 Standard Bank SA\tab \tab 32.5%}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 RET\tab \tab \tab \tab 21.6%}
\par \pard\plain \ltrpar\s1\cf2\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \keepn\f8\lang2057\b\f4\fs24\b\f8\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b Rationale for the Transaction}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\lang2057\f4\fs24\f8\lang1025\qj\f8 6.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 The purpose of the rights offer, in conjunction with the private placement, is to raise funds, which will be to recapitalise SVL, in order to:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\lang2057\f4\fs24\f8\lang1025\qj\f4\f4\f4 -\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 reduce the company\'92s interest-bearing debt; and}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\lang2057\f4\fs24\f8\lang1025\qj\f4\f4\f4 -\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 take advantage of export opportunities. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \keepn\f8\lang2057\b\f4\fs24\b\f8\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b The relevant market}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\lang2057\f4\fs24\f8\lang1025\qj\f8 7.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 The acquiring and target firms do not operate in the same relevant market. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\lang2057\f4\fs24\f8\lang1025\qj\f8 8.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 Standard Bank, in this transaction acting through its Standard Corporate and Merchant Bank division (SCMB), provides retail, commercial, investment banking and insurance products and services both domestically and internationally. Standard Bank has no simi
lar investments in enterprises that are in the same market as the target firm (either in wine or the liquor industry in general).}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\lang2057\f4\fs24\f8\lang1025\qj\f8 9.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 RET is an investment trust which enables trust investors to invest in private equity and equity-related instruments in South Africa. RET is owned by 6 companies that are involved in banking, investment or insurance services, and none of the shareholders ow
ns more than 23.33% of the shares in RET. RET takes only significant minority stakes in its investments. RET has a diversified investment portfolio and currently has no investments in businesses that are in the same market as SVL (either in wine or the liq
uor industry in general).}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\lang2057\f4\fs24\f8\lang1025\qj\f8 10.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 SVL is engaged in the manufacture, processing, packaging and distribution of wine products. More specifically, the company makes premium bottled wines for sale on the South African and various international markets. SVL has a current market share of 0.4% o
f the total wine market, or 4.8% of the high price wine segment. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \keepn\f8\lang2057\b\f4\fs24\b\f8\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b Effect of transaction on competition}
\par \pard\plain \keepn\f8\lang2057\f4\fs24\f8\lang1025\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\keepn\f8\lang2057\f4\fs24\f8\lang1025\qj\f8 11.\tab}\ilvl0 \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\keepn\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 Neither Standard Bank nor RET have existing investments in enterprises that are in the same market as SVL. As the relevant product markets of the parties not overlap, the transaction will have no effect on competition in South Africa.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \keepn\f8\lang2057\b\f4\fs24\b\f8\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b Public Interest}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\lang2057\f4\fs24\f4\lang1025\qj\f8 12.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 The parties submit that there will be no effect on employment in South Africa as a direct result of the merger. The unions (SASBO, the finance union, and FAWU, the food and allied workers union) have indicated that they do not wish to participate as the me
rger will have no effect on employment (p.533,534).}}{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s11{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs21\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 FAWU had initially served a notice of intention to participate [Form CC 5(1), filed 11 July 2002], but later (5 August 2002) retracted this intention as there will be no job losses resulting from the merger.}}}
{\*\cs21\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af8\ltrch\hich\f8\loch\f8 }{\rtlch\af8\ltrch\hich\f8\loch\f8  No other public interest issues were raised by the parties.}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \keepn\f8\lang2057\b\f4\fs24\b\f4\lang1025\b\qj\tx6300 \ltrpar\s9\qj\tx6300{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b Conclusion}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs28\lang2057\loch\f8\fs28\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 We conclude that the merger will not lead to a substantial lessening of competition.  The Tribunal therefore approves the transaction unconditionally. There are no public interest concerns which would alter this conclusion.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \ltrpar\s12\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \ltrpar\s12\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s12\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\ltrch\hich\f8\loch\f8 _____________\tab \tab \tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\ul\ulc0\ltrch\hich\f8\loch\f8 23 October 2002}}
\par \pard\plain \ltrpar\s12\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f8\b\loch\f8\b N. Manoim\tab }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\f8\lang2057\loch\f8\lang2057 \tab \tab \tab   \tab \tab \tab \tab Date}}
\par \pard\plain \ltrpar\s1\qj\tx3030{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 \tab }
\par \pard\plain \keepn\f8\lang2057\f4\fs24\f4\lang1025\qj \ltrpar\s8\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 Concurring: DH Lewis, M. Moerane}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 For the merging parties:  \tab Cliffe Decker Attorneys }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 For the Commission: \tab M. Mokwana, Competition Commission}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af4\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par }