{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\fnil\fprq2\fcharset2 Wingdings;}{\f5\fmodern\fprq0\fcharset0 Courier New;}{\f6\froman\fprq2\fcharset2 Symbol;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fmodern\fprq1\fcharset0 Courier New;}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs28\lang1025\ltrch\dbch\af9\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\keepn\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\keepn\tx6300{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang2057\b\loch\f7\fs28\lang2057\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\keepn\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang1033\b\loch\f7\fs28\lang1033\b\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s12\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl5} heading 6;}
{\s13\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\i\loch\f7\fs24\lang2057\i\sbasedon1\snext1{\*\soutlvl6} heading 7;}
{\s14\li720\ri0\lin720\rin0\fi-720\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl7} heading 8;}
{\s15\li7200\ri0\lin7200\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs20\lang1033\b\loch\f7\fs20\lang1033\b\sbasedon1\snext15 Body Text Indent;}
{\s16\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057\sbasedon1\snext16 footer;}
{\s17\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033\sbasedon3\snext17 Frame contents;}
{\*\cs19\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num1z0;}
{\*\cs20\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num1z1;}
{\*\cs21\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num1z3;}
{\*\cs22\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Default Paragraph Font;}
{\*\cs23\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon22 Page Number;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61656 ?;}{\levelnumbers;}\f4\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f4\f4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f6\f6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f8\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f4\f4\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f6\f6\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f8\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f4\f4\fi-360\li6480}{\listname WW8Num1;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\title Sasol Schumann}{\author DesmondR}{\creatim\yr2002\mo6\dy20\hr12\min3}{\author RietsieB}{\revtim\yr2002\mo6\dy24\hr10\min20}{\printim\yr2002\mo6\dy20\hr15\min38}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn720\footery0{\*\footeryt664\footerxl0\footerxr0\footeryh720}{\footer 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s16\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\field{\*\fldinst \\page}{\fldrslt 3}}{\rtlch \ltrch\loch\*\cs23\cf0 }
\par \pard
\pard\plain \s16\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s16\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 3}}{\rtlch \ltrch\loch\*\cs23\cf0 }
\par \pard
\pard\plain \s16\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f7\lang2057\b\f7\fs24\b\f7\lang1025\b \ltrpar\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b COMPETITION TRIBUNAL }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b REPUBLIC OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 \tab \tab \tab \tab \tab \tab \tab \tab        {\rtlch\ltrch\dbch\hich\b\loch\b Case No: 26/LM/Apr02}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b In the large merger between: }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b Sasol  Holding in Germany GMBH }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b and\tab \tab \tab \tab }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b Schumann Sasol International AG}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b _______________________________________________________________________}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b Reasons}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b _______________________________________________________________________}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \keepn\f7\lang2057\b\f7\fs24\b\f7\lang1025\b\qj \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b Approval}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 The Competition Tribunal issued a Merger Clearance Certificate on 29 May 2002 approving the merger without conditions. The reasons for our decisions are set out below.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \keepn\f7\lang2057\b\f7\fs24\b\f7\lang1025\b\qj \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b The Transaction}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Sasol Holding in Germany GMBH, which already owns 66.67% of the shares in Schumann Sasol AG, is acquiring the balance of 33.33% in Schumann Sasol AG from VARA Holding GMBH. Schumann Sasol AG will, post the transaction, become a wholly owned subsidiary of S
asol Holding in Germany GMBH.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Prior to this transaction Sasol Holding in Germany GMBH and VARA Holding GMBH jointly controlled Schumann Sasol AG in terms of the Shareholders Agreement.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Sasol Holding in Germany GMBH is a special purpose investment holding company. Sasol Limited is the ultimate holding company of the Sasol Group of companies.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 The primary target firm is Schumann Sasol International AG, which controls 30 companies throughout the world. In South Africa, Schumann Sasol AG holds 100% of the shares of and controls Schumann Sasol (South Africa)(Pty) Ltd. }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \keepn\f7\lang2057\b\f7\fs24\b\f7\lang1025\b\qj \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b Reasons for the transaction}
\par \pard\plain \ltrpar\s1\qj\tx1560{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 A number of factors were cited as reasons for the transaction:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\lang2057\f7\fs24\f7\lang1025\qj\f4 \u61656\'3f\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 The transaction should improve Schumann Sasol International AG\'92s profitability.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\lang2057\f7\fs24\f7\lang1025\qj\f4 \u61656\'3f\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 The transaction will resolve certain control anomalies, which exist in terms of the current shareholder agreement. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\lang2057\f7\fs24\f7\lang1025\qj\f4 \u61656\'3f\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 The transaction will lead to substantial cost savings as a result of various synergies with respect to legal, IT, financial, marketing and logistical services.  }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \li720\ri0\lin720\rin0\fi0\keepn\f7\lang2057\b\f7\fs24\b\f7\lang1025\b\qj \ltrpar\s14\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b The relevant market}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 The Sasol Group of companies comprises of diversified fuel, chemical and related manufacturing and marketing operations. The core operations are complemented by coal-mining operations and oil and gas exploration and production. In South Africa, the Sasol G
roup converts coal into value-added synthetic fuels and chemicals through unique process technologies and also refines crude oil into liquid fuels.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 The main activities of the Schumann Sasol International Group of companies are the production and marketing of hard wax, medium wax and liquid paraffins. Hard wax accounts for approximately 50% of Schumann Sasol SA\'92s turnover, medium wax 35% and liquid par
affin 15%.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \keepn\f7\lang2057\b\f7\fs24\b\f7\lang1025\b\qj \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b Effect of transaction on Competition}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 The transaction will have no effect on competition in South Africa as the relevant product markets of the parties do not overlap.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 Although there is some vertical integration to the extent that some of the parties\'92 subsidiaries supply one another with liquid paraffin, certain utilities and other services, these do not raise competition concerns.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 The transaction serves to make Sasol\'92s right to control with the company consistent with its already considerable economic stake.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \keepn\f7\lang2057\b\f7\fs24\b\f7\lang1025\b\qj \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b Public Interest}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 The parties submit that there will be no effect on employment in South Africa as a direct result of the merger.   }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 {\rtlch \ltrch\loch                                                                                                                                                                                                                                                                 
                                        }
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 _____________\tab \tab \tab \tab \tab \tab \tab {\ul\ulc0\rtlch\ltrch\dbch\hich\b\loch\b 24 June 2002}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b D.H. Lewis}}{\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b0 \tab \tab \tab \tab \tab \tab \tab \tab {\rtlch\ltrch\dbch\hich\b\loch\b Date}}
\par \pard\plain \keepn\f7\lang2057\b\f7\fs24\b\f7\lang1025\b \ltrpar\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b 
\par \pard\plain \keepn\f7\lang2057\b\f7\fs24\b\f7\lang1025\b \ltrpar\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b Concurring: N. Manoim, U. Bhoola}
\par }