{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\froman\fprq2\fcharset2 Symbol;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs28\lang1025\ltrch\dbch\af6\langfe255\hich\f3\fs28\lang1033\loch\f3\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ai\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\b\loch\f5\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs32\lang1033\b\loch\f5\fs32\lang1033\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\*\cs11\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num2z1;}
{\*\cs12\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Default Paragraph Font;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2160\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4320\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6480\li6480}{\listname WW8Num3;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\title Imperial Holdings and Murnau Holdings}{\author ThulaniK}{\creatim\yr2002\mo4\dy11\hr11\min13}{\author ThulaniK}{\revtim\yr2002\mo4\dy11\hr11\min13}{\printim\yr2002\mo4\dy11\hr9\min49}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f5\fs28\lang2057\b\f5\fs28\b\f5\lang1025\b\qj \ltrpar\s8\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang2057\b\loch\f5\fs28\lang2057\b {\rtlch \ltrch\loch\f5\fs28\lang2057\i0\b COMPETITION TRIBUNAL }
\par \pard\plain \keepn\f5\fs28\lang1033\b\f5\fs28\b\f5\lang1025\b\qj \ltrpar\s8\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b REPUBLIC OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs28\loch\fs28 \tab \tab \tab \tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs28\b\loch\fs28\b Case No: 16/LM/Mar02}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b In the large merger between: }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b Imperial Holdings Limited}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b and}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b Murnau Holdings (Pty) Ltd}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b _____________________________________________________________}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \keepn\f5\fs32\lang2057\b\f5\fs32\b\f5\lang1025\b\qc \ltrpar\s8\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs32\lang2057\b\loch\f5\fs32\lang2057\b {\rtlch \ltrch\loch\f5\fs32\lang2057\i0\b Reasons}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b _____________________________________________________________}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain \keepn\f5\fs32\lang1033\b\f5\fs32\b\f5\lang1025\b\qj \ltrpar\s9\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs32\lang1033\b\loch\f5\fs32\lang1033\b {\rtlch \ltrch\loch\f5\fs32\lang1033\i0\b Approval}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\lang1033\f5\fs24\f5\lang1025\qj 1.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs28\loch\fs28 On 03 April 2002 we approved without conditions the merger between Imperial Holdings Limited (Imperial) and Murnau Holdings (Pty) Ltd (Murnau)}}{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs28\b\loch\fs28\b . }{\ltrch\dbch\hich\fs28\loch\fs28 Our reasons for this decision are set out below.}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain \keepn\f5\fs32\lang1033\b\f5\fs32\b\f5\lang1025\b\qj \ltrpar\s9\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs32\lang1033\b\loch\f5\fs32\lang1033\b {\rtlch \ltrch\loch\f5\fs32\lang1033\i0\b The Transaction}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs28\lang1033\f5\fs28\f5\lang1025\qj 2.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b0 Imperial is acquiring the entire issued share capital in Murnau from Gunther E. R. Reichhelm (Gunther Reichhelm), who is currently the sole shareholder in Murnau.  Murnau is the holding company for various dealerships that sell BMW, Opel and Isuzu motor ve
hicles. Gunther Reichhelm is selling to Imperial these dealerships, together with the properties on which those dealerships conduct business. The sale excludes dealerships and properties in Rustenberg.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs28\lang1033\f5\fs28\f5\lang1025\qj 3.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b0 The sale came about as result of Gunther Reichhelm\'92s decision to retire from business. For Imperial, the transaction represents an opportunity to obtain representation in the Vereeniging and Vanderbijlpark areas and to increase the number of its BMW dealer
ships. Currently Imperial has only 3 BMW dealerships nationwide.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain \keepn\f5\fs32\lang1033\b\f5\fs32\b\f5\lang1025\b\qj \ltrpar\s9\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs32\lang1033\b\loch\f5\fs32\lang1033\b {\rtlch \ltrch\loch\f5\fs32\lang1033\i0\b The Relevant Market}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs28\lang1033\f5\fs28\f5\lang1025\qj 4.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b0 Murnau sells BMW motor vehicles in Vereeniging and Vanderbijlpark and Isuzu and Opel motor vehicles in Bloemfontein, Benoni and Louis Trichard. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs28\lang1033\f5\fs28\f5\lang1025\qj 5.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b0 Imperial is involved in diverse business activities ranging from motoring, tourism, aviation leasing and related financial services.  The motoring business of  Imperial consists of dealerships that sell, inter alia, BMW, Opel and Isuzu motor vehicles. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs28\lang1033\f5\fs28\f5\lang1025\qj 6.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b0 For purposes of this transaction, the Commission divides the motor vehicle industry broadly into passenger and commercial vehicles, the former being vehicles for the general purpose of transporting individuals and the latter being vehicles designed for com
mercial usage. Commercial vehicles are further divided into light, medium, heavy commercial vehicles and buses and coaches. The passenger vehicles market has further sub-markets ranging from entry-level to upper luxury cars. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs28\lang1033\f5\fs28\f5\lang1025\qj 7.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b0 Both parties sell entry-level and medium commercial vehicles but the Commission found that whether an overlap exists or not depends on the geographic boundaries of the market.  It found that where the market is defined as a local market, limited to towns a
nd surrounding areas, then there will be no overlap in the products of the merging firms as Murnau and Imperial do not have dealerships in the same town in South Africa. Where the market is described as a regional market, then there is an overlap in Gauten
g in that both parties sell entry-level and medium commercial motor vehicles in this province \'96 Murnau in Vereeniging and Vanderbijlpark and Imperial in Benoni.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs28\lang1033\f5\fs28\f5\lang1025\qj 8.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b0 The Commission\'92s view is that whether the market is defined as local or regional is immaterial because the merger does not raise any competition concerns on either market definition. Where the market is defined as regional, then the merging parties dealers
hips would be competing with dealerships from places like Johannesburg and Pretoria, leaving them with insignificant market shares. In any event, the Commission found that there is strong inter-brand and intra-brand competition in the market. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs28\lang1033\f5\fs28\f5\lang1025\qj 9.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b0 We agree with the Commission\'92s analysis and conclusions and endorse its report.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain \keepn\f5\fs32\lang1033\b\f5\fs32\b\f5\lang1025\b\qj \ltrpar\s9\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs32\lang1033\b\loch\f5\fs32\lang1033\b {\rtlch \ltrch\loch\f5\fs32\lang1033\i0\b Public Interest Issues}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs28\lang1033\f5\fs28\f5\lang1025\qj 10.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b0 As the business of Murnau is being acquired as a going concern, it is not envisaged that there will be any job losses as a result of the merger. No representation was made by the registered trade unions on behalf of the employees of the parties.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain \keepn\f5\fs32\lang1033\b\f5\fs32\b\f5\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs32\lang1033\b\loch\f5\fs32\lang1033\b {\rtlch \ltrch\loch\f5\fs32\lang1033\i0\b Finding}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs28\lang1033\f5\fs28\f5\lang1025\qj 11.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b0 We find that the merger between Imperial Holdings Limited and Murnau Holdings (Pty) Ltd is not likely to result in the substantial lessening or prevention of competition in the market. There are no substantial public interest concerns resulting from the me
rger.}
\par \pard\plain \ltrpar\s1\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0{\ltrch\dbch\hich\fs28\loch\fs28 ____________________\tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0{\ul\ulc0\ltrch\dbch\hich\fs28\loch\fs28 11 April 2002}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b0 N. M. Manoim\tab \tab \tab \tab \tab \tab Date}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b0 \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b0 Concurring: D.H.Lewis, P. Maponya}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par }