{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\froman\fprq2\fcharset2 Symbol;}{\f5\fmodern\fprq0\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset2 Wingdings;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs28\lang1025\ltrch\dbch\af8\langfe255\hich\f3\fs28\lang1033\loch\f3\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\i\loch\f7\fs24\lang1033\i\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\keepn\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033\sbasedon1\snext11 footnote text;}
{\s12\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033\sbasedon1\snext12 footer;}
{\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033\sbasedon1\snext13 Table Contents;}
{\s14\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b\sbasedon13\snext14 Table Heading;}
{\s15\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033\sbasedon3\snext15 Frame contents;}
{\*\cs17\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num3z1;}
{\*\cs18\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num4z0;}
{\*\cs19\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num4z1;}
{\*\cs20\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num4z2;}
{\*\cs21\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Default Paragraph Font;}
{\*\cs22\cf0{\*\updnprop5801}\up10\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon21 Footnote Symbol;}
{\*\cs23\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon21 Page Number;}
}
{\info{\title COMPETITION TRIBUNAL }{\author RietsieB}{\creatim\yr2002\mo11\dy8\hr11\min51}{\author LeratoM}{\revtim\yr2002\mo11\dy8\hr11\min51}{\printim\yr2002\mo10\dy28\hr13\min51}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn720\footery0{\*\footeryt664\footerxl0\footerxr0\footeryh720}{\footer 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s12\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\field{\*\fldinst \\page}{\fldrslt 4}}{\rtlch \ltrch\loch\*\cs23\cf0 }
\par \pard
\pard\plain \s12\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s12\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 4}}{\rtlch \ltrch\loch\*\cs23\cf0 }
\par \pard
\pard\plain \s12\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f7\lang2057\b\f7\fs24\b\f7\lang1025\b \ltrpar\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b COMPETITION TRIBUNAL }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b REPUBLIC OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 \tab \tab \tab \tab \tab \tab        {\rtlch\ltrch\dbch\hich\b\loch\b Case No: 70/LM/Sep02}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b In the large merger between: }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs22\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b Edgars Consolidated Stores Limited}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b and }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b Elixir Marketing (Pty) Ltd}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b _______________________________________________________________________}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \keepn\f7\lang2057\b\f7\fs24\b\f7\lang1025\b\qc \ltrpar\s8\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b {\rtlch \ltrch\loch\f7\fs24\lang2057\i0\b Reasons}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b _______________________________________________________________________}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \keepn\f7\lang1033\b\f7\fs24\b\f7\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b Approval}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 The Competition Tribunal issued a Merger Clearance Certificate on 16 October 2002 approving the merger without conditions. The reasons are set out below.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \keepn\f7\lang1033\b\f7\fs24\b\f7\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b The merger}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \keepn\f7\lang1033\i\f7\fs24\i\f7\lang1025\i\qj \ltrpar\s9\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\i\loch\f7\fs24\lang1033\i {\rtlch \ltrch\loch\f7\fs24\lang1033\i\b0 The Transaction}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Edgars Consolidated Stores (\'93Edcon\'94) is purchasing the entire issued share capital in Elixir Marketing (Pty) Ltd. }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \keepn\f7\lang1033\i\f7\fs24\i\f7\lang1025\i\qj \ltrpar\s9\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\i\loch\f7\fs24\lang1033\i {\rtlch \ltrch\loch\f7\fs24\lang1033\i\b0 The parties to the transaction}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 The primary acquiring firm is Edcon, a public company listed in the JSE. Edcon is not controlled by any firm. }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 The primary target firm is Elixir Marketing (Pty) Ltd, which trades as Super Mart. There are currently 7 stores situated in Johannesburg, Pretoria, Germiston, Rustenburg, Witbank, Klerksdorp and Vereeniging. Through a joint venture with Laurel Gold, of whi
ch Super Mart owns 50.1%, it also offers a full range of clothing.}
\par \pard\plain \keepn\f7\lang1033\i\f7\fs24\i\f7\lang1025\i\qj \ltrpar\s9\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\i\loch\f7\fs24\lang1033\i 
\par \pard\plain \keepn\f7\lang1033\i\f7\fs24\i\f7\lang1025\i\qj \ltrpar\s9\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\i\loch\f7\fs24\lang1033\i {\rtlch \ltrch\loch\f7\fs24\lang1033\i\b0 Rationale for the transaction}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 According to Edcon it is interested in expanding its existing clothing, footwear and accessories business into product categories that are attracting a greater proportion of consumers\'92 spend due to the changing needs of South African buyers Edcon will not 
re-brand the Super Mart Stores.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \keepn\f7\lang1033\b\f7\fs24\b\f7\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b Evaluating the merger}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \keepn\f7\lang1033\i\f7\fs24\i\f7\lang1025\i\qj \ltrpar\s9\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\i\loch\f7\fs24\lang1033\i {\rtlch \ltrch\loch\f7\fs24\lang1033\i\b0 Relevant market}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Edcon trades predominantly in the retailing of clothing, foorwear and accessories throughout South Africa and in neighboring countries. Edcon\'92s major retail formats are Edgars, Jet, Sales House, Red Square, Cuthberts, Smiley\'92s Wearhouse and ABC, which targ
et the lower-middle to upper-middle income groups. }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Super Mart stores are large discount departmental stores aimed at the middle to lower income groups. It sells electrical appliances and sound equipment, house and kitchenware, DIY products, flooring, blankets and linen, jewelry, beauty products and cosmeti
cs, music and video, schoolwear, stationery, toys and luggage. It also offers a full range of clothing for men, ladies, kiddies and infants. }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Both Edcon and Super Mart sell the same kind of products, however, the customer profile, the different store formats and the large difference in prices charged for the various product groups indicate that they do not compete in the same relevant product ma
rkets, for example:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \li720\ri0\lin720\rin0\fi0\keepn\f7\lang1033\ul\ulc0\f7\fs24\f7\lang1025\qj \ltrpar\s10\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\keepn\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Apparel}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Super Mart\'92s clothes are on average 20% less than that of Edcon and less contemporary.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \li720\ri0\lin720\rin0\fi0\keepn\f7\lang1033\ul\ulc0\f7\fs24\f7\lang1025\qj \ltrpar\s10\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\keepn\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Schoolwear}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Edcon only stocks standard schoolwear whereas Super Mart also stocks a small amount of \'93unique schoolwear\'94. Edcon\'92s schoolwear offerings are priced, on average, between 15% - 60% higher than those sold by Super Mart.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \li720\ri0\lin720\rin0\fi0\keepn\f7\lang1033\ul\ulc0\f7\fs24\f7\lang1025\qj \ltrpar\s10\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\keepn\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Cosmetics}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Edcon stocks \'93prestige\'94 and \'93fast-moving\'94 products and its prices are between 96% for hair care, 317% for fragrances and 288% for skincare products, higher than those of Super Mart.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \li720\ri0\lin720\rin0\fi0\keepn\f7\lang1033\ul\ulc0\f7\fs24\f7\lang1025\qj \ltrpar\s10\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\keepn\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Textiles}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Edcon\'92s textile products that overlap with Super Mart\'92s top twenty sellers are approximately 32% more expensive, with bedroom products 119% and bathroom products 255% more expensive.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \li720\ri0\lin720\rin0\fi0\keepn\f7\lang1033\ul\ulc0\f7\fs24\f7\lang1025\qj \ltrpar\s10\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\keepn\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Stationery}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Edgars sells a small amount of greeting cards while Super Mart sells school exercise books, rulers and pens.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \li720\ri0\lin720\rin0\fi0\keepn\f7\lang1033\ul\ulc0\f7\fs24\f7\lang1025\qj \ltrpar\s10\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\keepn\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Music}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 One of Super Mart\'92s main products is music tapes and CD\'92s, which represents 16% of its turnover. Edcon is currently still experimenting with this product and only sells music in four Edgars and eighteen Jet stores.   }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch   }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Moreover, Super Mart indicated to us that it competes with Shoprite\'92s non-food divisions as well as large retail stores such as Game. It has never perceived Edcon as a competitor. Edcon, inter alia, competes with stores such as Truworths, Foschini and Wool
worths.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Prices are set on a national basis and we, therefore, agree with the Commission that the geographic market is national.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch   }
\par \pard\plain \keepn\f7\lang1033\b\f7\fs24\b\f7\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b Effect on competition}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 Although Edcon is vertically integrated into the upstream manufacturing market, Super Mart is not, nor does it purchase any of the trading stock from Edcon\'92s upstream manufacturing business. }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 According to the parties a new competitor, Fashaf/Vetsacor, has recently entered in direct competition with Super Mart in Johannesburg, indicating that barriers to entry into this market are low.  }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 In light of the above we find that competition will not be substantially lessened or prevented as a result of the merger.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \keepn\f7\lang1033\b\f7\fs24\b\f7\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b Public interest}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 The transaction does not raise any other substantial public interest grounds.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 \tab \tab \tab \tab \tab \tab \tab \tab {\rtlch\ltrch\dbch\hich\b\loch\b 8 November 2002}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b N. Manoim}}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 \tab \tab \tab \tab \tab \tab \tab {\rtlch\ltrch\dbch\hich\b\loch\b Date}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \keepn\f7\lang1033\b\f7\fs24\b\f7\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b Concurring: D. Lewis, U. Bhoola}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 For the merging parties: Werksmans Attorneys}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 For the Competition Commission: A Coetzee, Legal Services Division}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par }