{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\froman\fprq2\fcharset2 Symbol;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\fmodern\fprq0\fcharset0 Courier New;}{\f8\fnil\fprq2\fcharset2 Wingdings;}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs28\lang1025\ltrch\dbch\af9\langfe255\hich\f3\fs28\lang1033\loch\f3\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sl312\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ai\ltrch\dbch\af5\langfe255\hich\f5\fs26\lang2057\loch\f5\fs26\lang2057\sbasedon1\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ai\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\keepn\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033\sbasedon1\snext1 heading 1;}
{\s8\keepn\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b\sbasedon1\snext1 heading 2;}
{\s9\keepn\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b\sbasedon1\snext1 heading 3;}
{\s10\sb240\sa60\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs28\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b\sbasedon1\snext1 heading 4;}
{\s11\keepn\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang1025\ai\ab\ltrch\dbch\af5\langfe255\hich\f5\fs25\lang2057\b\loch\f5\fs25\lang2057\b\sbasedon1\snext1 heading 5;}
{\s12\sb240\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs22\lang1025\ai\ab\ltrch\dbch\af5\langfe255\hich\f5\fs22\lang2057\b\loch\f5\fs22\lang2057\b\sbasedon1\snext1 heading 6;}
{\s13\sb240\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ai\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\loch\f5\fs24\lang2057\sbasedon1\snext1 heading 7;}
{\s14\sb240\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang2057\i\loch\f5\fs24\lang2057\i\sbasedon1\snext1 heading 8;}
{\s15\sb240\sa60{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs22\lang1025\ai\ltrch\dbch\af5\langfe255\hich\f6\fs22\lang2057\loch\f6\fs22\lang2057\sbasedon1\snext1 heading 9;}
{\s16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\loch\f5\fs20\lang1033\sbasedon1\snext16 footnote text;}
{\s17\li720\ri0\lin720\rin0\fi-720\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033\sbasedon1\snext17 Body Text Indent;}
{\s18\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033\sbasedon1\snext18 Body Text 2;}
{\s19\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033\sbasedon1\snext19 header;}
{\s20\ls0\ilvl2\outlinelevel2\li1418\ri0\lin1418\rin0\fi-1418\keepn\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b\sbasedon9\snext26{\*\soutlvl2} List 3;}
{\s21\ls0\ilvl1\outlinelevel1\li851\ri0\lin851\rin0\fi-851\keepn\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b\sbasedon8\snext18{\*\soutlvl1} List 2;}
{\s22\sa480\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang1025\ai\ltrch\dbch\af5\langfe255\hich\f5\fs25\lang2057\loch\f5\fs25\lang2057\sbasedon1\snext22 AG1;}
{\s23\li1800\ri0\lin1800\rin0\fi0\sa480\sl480\slmult1\qj\tx360\tx2160{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang1025\ai\ltrch\dbch\af5\langfe255\hich\f5\fs25\lang2057\loch\f5\fs25\lang2057\sbasedon22\snext23 AG2;}
{\s24\ls0\ilvl3\outlinelevel3\li1985\ri0\lin1985\rin0\fi-1985\sb240\sa60\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs28\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b\sbasedon10\snext1{\*\soutlvl3} List 4;}
{\s25\sa480\sl480\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang1025\ai\ltrch\dbch\af5\langfe255\hich\f5\fs25\lang2057\loch\f5\fs25\lang2057\sbasedon1\snext25 AG3;}
{\s26\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs16\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs16\lang1033\loch\f5\fs16\lang1033\sbasedon1\snext26 Body Text 3;}
{\s27\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033\sbasedon1\snext27 footer;}
{\s28\li1440\ri0\lin1440\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177\sbasedon1\snext28 Body Text Indent 2;}
{\s29\li720\ri0\lin720\rin0\fi0\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177\sbasedon1\snext29 Body Text Indent 3;}
{\s30\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033\sbasedon1\snext31 Title;}
{\s31\sb240\sa120\keepn\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1025\ai\ltrch\dbch\langfe255\hich\f3\fs28\lang1033\i\loch\f3\fs28\lang1033\i\sbasedon2\snext3 Subtitle;}
{\s32{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033\sbasedon1\snext32 Table Contents;}
{\s33\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b\sbasedon32\snext33 Table Heading;}
{\s34{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033\sbasedon3\snext34 Frame contents;}
{\*\cs36\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num6z1;}
{\*\cs37\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num7z0;}
{\*\cs38\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num11z1;}
{\*\cs39\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num14z0;}
{\*\cs40\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num22z0;}
{\*\cs41\cf1\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num22z1;}
{\*\cs42\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num22z2;}
{\*\cs43\cf0\rtlch\af9\afs25\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs25\lang7177\loch\f5\fs25\lang7177 WW8Num22z3;}
{\*\cs44\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177 WW8Num22z5;}
{\*\cs45\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs25\lang7177\loch\f5\fs25\lang7177 WW8Num26z0;}
{\*\cs46\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs25\lang7177\loch\f5\fs25\lang7177 WW8Num26z2;}
{\*\cs47\cf0\rtlch\af9\afs25\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs25\lang7177\loch\f5\fs25\lang7177 WW8Num26z3;}
{\*\cs48\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177 WW8Num26z4;}
{\*\cs49\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num29z0;}
{\*\cs50\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num29z1;}
{\*\cs51\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f8\fs24\lang7177\loch\f8\fs24\lang7177 WW8Num29z2;}
{\*\cs52\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num36z0;}
{\*\cs53\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num41z0;}
{\*\cs54\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num41z2;}
{\*\cs55\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs22\lang7177\loch\f6\fs22\lang7177 WW8Num41z3;}
{\*\cs56\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num49z1;}
{\*\cs57\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num51z0;}
{\*\cs58\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num51z1;}
{\*\cs59\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f8\fs24\lang7177\loch\f8\fs24\lang7177 WW8Num51z2;}
{\*\cs60\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num64z0;}
{\*\cs61\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num64z1;}
{\*\cs62\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f8\fs24\lang7177\loch\f8\fs24\lang7177 WW8Num64z2;}
{\*\cs63\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num65z1;}
{\*\cs64\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num80z0;}
{\*\cs65\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num80z1;}
{\*\cs66\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f8\fs24\lang7177\loch\f8\fs24\lang7177 WW8Num80z2;}
{\*\cs67\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num81z1;}
{\*\cs68\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Default Paragraph Font;}
{\*\cs69\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon68 Footnote Symbol;}
{\*\cs70\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon68 Page Number;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\f5\fs24\fi-851\li851}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\cf1\f5\fs24\fi-851\li851}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\f5\fs24\fi-1418\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\f5\fs25\fs25\fs25\fi-1985\li1985}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\f5\fs24\fi-3969\li3969}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\f6\fs22\fs22\fi-2722\li2722}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\f6\fs22\fs22\fi-3175\li3175}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\f6\fs22\fs22\fi-3629\li3629}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2160\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4320\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6480\li6480}{\listname WW8Num36;}\listid2}
{\list\listtemplateid3\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\fi-360\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2160\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4320\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6480\li6480}{\listname WW8Num14;}\listid3}
{\list\listtemplateid4\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\fi-360\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2520\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4680\li4680}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6840\li6840}{\listname WW8Num7;}\listid4}
{\list\listtemplateid5\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2160\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4320\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6480\li6480}{\listname WW8Num6;}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}{\listoverride\listid5\listoverridecount0\ls4}}

{\info{\title OTK Agri Products and Farm Feeds}{\author ThulaniK}{\creatim\yr2002\mo4\dy11\hr9\min53}{\author ThulaniK}{\revtim\yr2002\mo4\dy11\hr9\min53}{\printim\yr2002\mo4\dy10\hr15\min37}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn720\footery0{\*\footeryt664\footerxl0\footerxr0\footeryh720}{\footer 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s27\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033{\field{\*\fldinst \\page}{\fldrslt 5}}{\rtlch \ltrch\loch\*\cs70\cf0 }
\par \pard
\pard\plain \s27\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb720\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s27\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 5}}{\rtlch \ltrch\loch\*\cs70\cf0 }
\par \pard
\pard\plain \s27\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql {\rtlch \ltrch\loch\f6\fs28\lang1033\i0\b COMPETITION TRIBUNAL }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f6\fs28\lang1033\b\loch\f6\fs28\lang1033\b {\rtlch \ltrch\loch\f6\fs28\lang1033\i0\b REPUBLIC OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f6\fs28\lang1033\loch\f6\fs28\lang1033 
\par \pard\plain \ltrpar\s1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs28\loch\f6\fs28 \tab \tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f6\fs28\b\loch\f6\fs28\b Case No: 11/LM/Feb02}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f6\fs28\lang1033\b\loch\f6\fs28\lang1033\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs28\lang1033\i0\b In the large merger between: }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs28\lang1033\i0\b OTK Agri Products Trading, a division of OTK Limited}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs28\lang1033\i0\b and\tab \tab \tab \tab }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f6\fs28\lang1033\b\loch\f6\fs28\lang1033\b {\rtlch \ltrch\loch\f6\fs28\lang1033\i0\b Farm Feed Services, a division of Afribrand Trading (Pty) Limited}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f6\fs28\lang1033\i0\b _______________________________________________________}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s8\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af6\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f6\fs28\lang1033\b\loch\f6\fs28\lang1033\b {\rtlch \ltrch\loch\f6\fs28\lang1033\i0\b Reasons}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f6\fs28\lang1033\b\loch\f6\fs28\lang1033\b {\rtlch \ltrch\loch\f6\fs28\lang1033\i0\b _______________________________________________________}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs32\lang1033\b\loch\f5\fs32\lang1033\b {\rtlch \ltrch\loch\f5\fs32\lang1033\i0\b Approval}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs28\lang1033\f5\fs28\f5\lang1025 1.\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b0 We approved without conditions the merger between OTK Agri Products Trading (OTK Agri) and Farm Feed Services, on 7 March 2002. Below are the reasons for our decision.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs32\lang1033\b\loch\f5\fs32\lang1033\b {\rtlch \ltrch\loch\f5\fs32\lang1033\i0\b The Parties}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs28\lang1033\f5\fs28\f5\lang1025\qj 2.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b0 The acquiring firm is OTK Agri, a division of OTK Limited. OTK Holdings Limited, a JSE listed public company, controls OTK Limited. OTK\'92s core business is the provision of the following services:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f5\fs28\lang1033\f5\fs28\f5\lang1025\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b0 Agri Finance \'96 Providing financial and business solutions to farmers, traders, processors and users of agricultural products;}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f5\fs28\lang1033\f5\fs28\f5\lang1025\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b0 Agri Requisites \'96 Providing agricultural inputs to primary producers through a network of outlets; and }
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f5\fs28\lang1033\f5\fs28\f5\lang1025\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b0 Agri Products \'96 Providing quality control, logistics and marketing solutions to all participants in the provision of agricultural services and products. In this regard they have interests in the cotton, animal feed and broiler sectors.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs28\lang1033\f5\fs28\f5\lang1025\qj 3.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b0 The target firm is Farm Feed Services, a division of Afribrand Trading (Pty) Limited. Afribrand Trading (Pty) Limited is a subsidiary of Afribrand Holdings. Farm Feed Services\'92s business is also in the broad agricultural sector.  According to the Commissio
n Farm Feed Services trades in  about 38 agricultural products. These include products like soya oilcake, maize, wheat, soya beans, wheat bran, sorghum, cotton seed and fish meal.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs32\lang1033\b\loch\f5\fs32\lang1033\b {\rtlch \ltrch\loch\f5\fs32\lang1033\i0\b The Transaction}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs28\lang1033\f5\fs28\f5\lang1025\qj 4.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b0 The merger was initially notified as an acquisition by OTK Agri of the whole business of Farm Feed Services. At the hearing we were notified by the merging parties that the transaction would now involve the sale of assets only. The reason given for this ch
ange in the structure of the transaction was that the seller of the business had gone into liquidation and the liquidators had decided that the sale of the whole business of Farm Feed Services would not be for the benefit of shareholders. The transaction i
s now effectively a purchase by OTK Agri of the debtor\'92s book of Farm Feed Services.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs32\lang1033\b\loch\f5\fs32\lang1033\b {\rtlch \ltrch\loch\f5\fs32\lang1033\i0\b The Relevant Market}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs28\lang1033\f5\fs28\f5\lang1025\qj 5.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b0 According to the parties, the relevant market is the market for the buying and selling of grain and oilseeds. On this definition OTK Agri and Farm Feed Services would post merger, have market shares of 15% and 35%, respectively.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs28\lang1033\f5\fs28\f5\lang1025\qj 6.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b0 The Commission, on the other hand, recognises 6 (six) relevant markets. These are the markets for the buying and selling of cotton oilcake; soya beans, sorghum; wheat; sunflower seed and maize. Based on this market definition, the market share of the parti
es would be as follows:}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s17\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-720\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b 
\par \trowd\trqc\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx2544\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3832\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx6086\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s17\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-720\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs32\lang1033\b\loch\f5\fs32\lang1033\b {\rtlch \ltrch\loch\f5\fs32\lang1033\i0\b PRODUCTS}
\cell\pard\plain \intbl\ltrpar\s17\sl360\slmult1\qc\tqc\tx407{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-720\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs32\lang1033\b\loch\f5\fs32\lang1033\b {\rtlch \ltrch\loch\f5\fs32\lang1033\i0\b m\tab OTK AGRI}
\cell\pard\plain \intbl\ltrpar\s17\sl360\slmult1\qc\tx1365{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-720\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs32\lang1033\b\loch\f5\fs32\lang1033\b {\rtlch \ltrch\loch          }{\rtlch \ltrch\loch\f5\fs32\lang1033\i0\b FARM FEED SERVICES}
\cell\pard\plain \intbl\ltrpar\s17\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-720\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs32\lang1033\b\loch\f5\fs32\lang1033\b {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f5\fs32\lang1033\i0\b POST-MERGER MARKET SHARE}
\cell\row\pard \trowd\trqc\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx2544\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3832\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx6086\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s17\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-720\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b Cotton Oilcake}
\cell\pard\plain \intbl\ltrpar\s17\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b 21%}
\cell\pard\plain \intbl\ltrpar\s17\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-720\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b 4,6%}
\cell\pard\plain \intbl\ltrpar\s17\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-720\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b 25,6%}
\cell\row\pard \trowd\trqc\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx2544\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3832\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx6086\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s17\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-720\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b Soya Beans}
\cell\pard\plain \intbl\ltrpar\s17\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-720\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b 17%}
\cell\pard\plain \intbl\ltrpar\s17\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-720\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b 7,5%}
\cell\pard\plain \intbl\ltrpar\s17\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-720\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b 24,5%}
\cell\row\pard \trowd\trqc\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx2544\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3832\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx6086\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s17\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-720\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b Sorghum}
\cell\pard\plain \intbl\ltrpar\s17\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-720\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b 12,5%}
\cell\pard\plain \intbl\ltrpar\s17\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-720\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b 0,6%}
\cell\pard\plain \intbl\ltrpar\s17\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-720\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b 13,1%}
\cell\row\pard \trowd\trqc\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx2544\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3832\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx6086\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s17\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-720\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b Wheat}
\cell\pard\plain \intbl\ltrpar\s17\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-720\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b 1,25%}
\cell\pard\plain \intbl\ltrpar\s17\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-720\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b 9%}
\cell\pard\plain \intbl\ltrpar\s17\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-720\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b 10,25%}
\cell\row\pard \trowd\trqc\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx2544\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3832\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx6086\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s17\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-720\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b Sunflower seed}
\cell\pard\plain \intbl\ltrpar\s17\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-720\ql\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b 5%}
\cell\pard\plain \intbl\ltrpar\s17\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-720\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b 2,4%}
\cell\pard\plain \intbl\ltrpar\s17\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-720\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b 7,4%}
\cell\row\pard \trowd\trqc\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx2544\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx3832\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx6086\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s17\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-720\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b Maize}
\cell\pard\plain \intbl\ltrpar\s17\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-720\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b 19%}
\cell\pard\plain \intbl\ltrpar\s17\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-720\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b 0,7%}
\cell\pard\plain \intbl\ltrpar\s17\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-720\rtlch\af5\afs20\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b 19,7%}
\cell\row\pard \pard\plain \ltrpar\s17\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\ql\rtlch\af5\afs20\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs32\lang1033\b\loch\f5\fs32\lang1033\b {\rtlch \ltrch\loch\f5\fs32\lang1033\i0\b Impact on Competition}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs28\lang1033\f5\fs28\f5\lang1025\qj 7.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b0 The Commission found that this merger is unlikely to result in the prevention or lessening of competition and recommended that it be approved without conditions. The Commission considers that, on either of the above market definitions, the post merger mark
et shares of the parties are moderate and the concentration levels do not indicate that the merger is likely to raise any competition concerns. Furthermore, the Commission found that there are no major barriers to entry into identified markets. As evidence
 of this it points out that about 11 competitors have entered the market in the past three years. The Commission also found that the market consists of a multitude of suppliers with few purchasers who wield significant countervailing power. A combination o
f these factors, according to the Commission, will ensure that the merger is unlikely to result in the acquisition or exercise of market power by the merged entity. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs28\lang1033\f5\fs28\f5\lang1025\qj 8.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b0 We agree with the Commission\'92s finding that the merger is unlikely to have a negative impact on competition either on the narrow market definition adopted by it, or the wider market definition proposed by the merging parties. We point out, however, that no
 evidence whatsoever is presented by the merging parties to support the assertion that there exists a market for the trading in grains and oil seeds and why, in the instant matter, this is the relevant market. At the very least, the merging parties had to 
show the existence of demand-side and/or supply-side substitutability between the products classified as grains or oilseeds. A mere assertion is not enough.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs28\lang1033\f5\fs28\f5\lang1025\qj 9.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b0 The shortcomings in the parties submission do not, however, condemn the merger because, as already stated, no competition concerns arise even with the narrower market definition adopted by the Commission. In our view the market identified by the Commission
 is, for the purposes of this transaction, the narrowest market classification possible. Since the merger raises no competition concerns on this classification, it will obviously not raise any concerns on any (wider) market definition.}
\par \pard\plain \ltrpar\s1\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs32\lang1033\b\loch\f5\fs32\lang1033\b {\rtlch \ltrch\loch\f5\fs32\lang1033\i0\b Public Interest Considerations}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs32\lang1033\loch\f5\fs32\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs28\lang1033\f5\fs28\f5\lang1025\qj 10.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b0 The only public interest issue arising from the merger was its potential effect on employment. The Commission received no representations from the employees of the merging parties. In their submissions to the Commission, the merging parties had anticipated
 that out of the target firm\'92s staff compliment of 21 (twenty-one), 7 (seven) white-collar employees would lose their jobs directly as a result of the merger. At the hearing, we were informed that only one of the employees who had lost his job as a consequ
ence of the merger has not been able to find employment elsewhere. Since we are now advised that the target firm is in liquidation, the merger has meant that jobs will be saved and thus its net effect on employment is positive.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs32\lang1033\b\loch\f5\fs32\lang1033\b {\rtlch \ltrch\loch\f5\fs32\lang1033\i0\b Finding}
\par \pard\plain \ltrpar\s1\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f5\fs28\lang1033\f5\fs28\f5\lang1025\qj 11.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li720\ri0\lin720\rin0\fi-360\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b0 The merger between merger between OTK Agri Products Trading and Farm Feed Services is not likely to result in the substantial lessening or prevention of competition in any market. There are no significant public interest concerns resulting from the merger.
}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\b\loch\f5\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs28\b\loch\fs28\b _____________\tab \tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\fs28\b\loch\fs28\b 10 April 2002}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b N.M. Manoim\tab \tab \tab \tab \tab \tab Date}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b Concurring: S. Zilwa; D.H. Lewis }
\par }