{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\froman\fprq2\fcharset2 Symbol;}{\f5\fmodern\fprq0\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset2 Wingdings;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fswiss\fprq2\fcharset0 Arial;}{\f9\fmodern\fprq1\fcharset0 Courier New;}{\f10\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af10\afs28\lang1025\ltrch\dbch\af10\langfe255\hich\f3\fs28\lang1033\loch\f3\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\i\loch\f7\fs24\lang1033\i\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\keepn\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033\sbasedon1\snext11 footnote text;}
{\s12\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033\sbasedon1\snext12 footer;}
{\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033\sbasedon1\snext13 Table Contents;}
{\s14\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b\sbasedon13\snext14 Table Heading;}
{\s15\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033\sbasedon3\snext15 Frame contents;}
{\*\cs17\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num1z0;}
{\*\cs18\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num1z1;}
{\*\cs19\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num1z2;}
{\*\cs20\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num3z0;}
{\*\cs21\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num3z1;}
{\*\cs22\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num3z2;}
{\*\cs23\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num5z1;}
{\*\cs24\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Default Paragraph Font;}
{\*\cs25\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon24 Footnote Symbol;}
{\*\cs26\cf0\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon24 Page Number;}
{\*\cs27\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Footnote anchor;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2160\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4320\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6480\li6480}{\listname WW8Num6;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2160\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4320\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6480\li6480}{\listname WW8Num5;}\listid2}
{\list\listtemplateid3\listsimple
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f9\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f4\f4\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f5\f9\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f6\f6\fi-360\li6480}{\listname WW8Num3;}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}}

{\info{\title COMPETITION TRIBUNAL }{\author RietsieB}{\creatim\yr2002\mo11\dy18\hr15\min26}{\author LeratoM}{\revtim\yr2002\mo11\dy18\hr15\min26}{\printim\yr2002\mo11\dy12\hr11\min38}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn720\footery0{\*\footeryt664\footerxl0\footerxr0\footeryh720}{\footer 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s12\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\field{\*\fldinst \\page}{\fldrslt 5}}{\rtlch \ltrch\loch\*\cs26\cf0 }
\par \pard
\pard\plain \s12\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer 
\pard\plain\pard\plain \absw500\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s12\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 5}}{\rtlch \ltrch\loch\*\cs26\cf0 }
\par \pard
\pard\plain \s12\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f8\lang2057\b\f7\fs24\b\f8\lang1025\b \ltrpar\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b COMPETITION TRIBUNAL }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b REPUBLIC OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 \tab \tab \tab \tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f8\b\loch\f8\b Case No: 81/LM/Nov02}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b In the large merger between: }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b Edgars Consolidated Stores Limited}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b and\tab \tab \tab \tab }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b Central News Agency (Pty) Ltd & Consolidated News Agency (Pty) Ltd}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs22\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs22\lang1033\loch\f8\fs22\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b ________________________________________________________________}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \keepn\f8\lang2057\b\f7\fs24\b\f8\lang1025\b\qc \ltrpar\s8\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b Reasons}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b ________________________________________________________________}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain \keepn\f8\lang1033\b\f7\fs24\b\f8\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b Approval }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 The Competition Tribunal issued a Merger Clearance Certificate on 6 November 2002 approving the merger without conditions. The reasons are set out below.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \keepn\f8\lang1033\b\f7\fs24\b\f8\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b The merger}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain \keepn\f8\lang1033\i\f7\fs24\i\f8\lang1025\i\qj \ltrpar\s9\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\i\loch\f8\fs24\lang1033\i {\rtlch \ltrch\loch\f8\fs24\lang1033\i\b0 The transaction}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 In terms of the Sale of Business Agreement, Edgars Consolidated Stores Ltd will purchase from Consolidated News Agencies (Pty) Ltd and Central News Agency (Pty) Ltd (\'93CNA\'94) part of its business, comprising:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\lang1033\f7\fs24\f7\lang1025\qj 1)\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 The business as a going concern conducted from the 139 stores}}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s11{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs25\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 In total there are 210 CNA stores of which 145 are located in South Africa.   }}}
{\*\cs25\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af8\ltrch\hich\f8\loch\f8 }{\rtlch\af8\ltrch\hich\f8\loch\f8 , all of which are situated in South Africa, constituting \'96 }}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f8\lang1033\f7\fs24\f8\lang1025\qj\f4 \u61623\'3f\tab}\ilvl1 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li1440\ri0\lin1440\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 The stock in trade in these acquired stores; and}
\par \pard\plain {\listtext\pard\plain \li1440\ri0\lin1440\rin0\fi-360\f8\lang1033\f7\fs24\f8\lang1025\qj\f4 \u61623\'3f\tab}\ilvl1 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li1440\ri0\lin1440\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 The fixed assets in these acquired stores;}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\lang1033\f7\fs24\f8\lang1025\qj 2)\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 The intellectual property rights of CNA, including trademarks, trade names, logos, designs and signage;}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\lang1033\f7\fs24\f8\lang1025\qj 3)\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 Other stock and fixed assets situated in certain retail stores; which stores are likely to be closed prior to the transaction becoming unconditional; and}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\lang1033\f7\fs24\f8\lang1025\qj 4)\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 Certain immovable properties situated in Johannesburg from certain subsidiaries of CNA.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\tx3220{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \keepn\f8\lang1033\i\f7\fs24\i\f8\lang1025\i\qj \ltrpar\s9\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\i\loch\f8\fs24\lang1033\i {\rtlch \ltrch\loch\f8\fs24\lang1033\i\b0 The parties to the transaction}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 The primary acquiring firm is Edgars Consolidated Stores (\'93Edcon\'94), a public company listed on the JSE. Edcon is not controlled by any firm. Edcon recently bought Retail Apparel (Pty) Ltd}}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s11{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs25\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 See Competition Tribunal Case No: 53/AM/Aug02}}}
{\*\cs25\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af8\ltrch\hich\f8\loch\f8 }{\rtlch\af8\ltrch\hich\f8\loch\f8  and Elixer Marketing (Pty) Ltd trading as Super Mart.}{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s11{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033{\*\cs25\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 See Competition Tribunal Case No: 70/LM/Sep02}}}
{\*\cs25\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af8\ltrch\hich\f8\loch\f8 }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 The primary target firms are Consolidated News Agencies (Pty) Ltd and Central News Agency (Pty) Ltd (\'93CNA\'94).}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \keepn\f8\lang1033\i\f7\fs24\i\f8\lang1025\i\qj \ltrpar\s9\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\i\loch\f8\fs24\lang1033\i {\rtlch \ltrch\loch\f8\fs24\lang1033\i\b0 Rationale for the transaction}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 According to the parties, Edcon is interested in expanding its existing clothing, footwear and accessories businesses into other product markets because of the changing needs of South African customers. Through CNA Edcon will be able to expand into some of
 those product categories that are currently attracting a greater proportion of customers\'92 spend. Edcon, furthermore believes that it has the knowledge and experience to improve CNA\'92s profitability, thereby ensuring that the CNA brand continues to exist in
 the market. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 Edcon will not re-brand the CNA stores.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \keepn\f8\lang1033\b\f7\fs24\b\f8\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b Evaluating the merger}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain \keepn\f8\lang1033\i\f7\fs24\i\f8\lang1025\i\qj \ltrpar\s9\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\i\loch\f8\fs24\lang1033\i {\rtlch \ltrch\loch\f8\fs24\lang1033\i\b0 The relevant market}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 Edcon trades predominantly in the retailing of clothing, footwear, accessories and cellular phones throughout South Africa and in neighboring countries. Edcon\'92s major retail formats are Edgars, Jet, Sales House, Red Square, Cuthberts, Smiley\'92s Wearhouse an
d ABC, which target the lower-middle to upper-middle income groups. }
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 Through its recently acquired Super Mart stores, which are large discount departmental stores aimed at the middle to lower income groups, it sells electrical appliances and sound equipment, house and kitchenware, DIY products, flooring, blankets and linen,
 jewelry, beauty products and cosmetics, music and video, schoolwear, stationery, toys and luggage. It also offers a full range of clothing for men, ladies, kiddies and infants. }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 CNA operates mainly as a book and stationery retailer. It also sells newspapers and magazines, audio and audio-visual products (music, video & DVDs) greeting cards and gift wrap, photographic development and printing services, toys, interactive games, soft
ware, cellular communication products, confectionery and an assortment of collectables. }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 The following categories of product are sold by CNA and Edcon:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\lang1033\f7\fs24\f7\lang1025\qj 1.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 Cellular telecommunication services}}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s11{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs25\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Edcon and CNA sell prepaid airtime, cellular handsets and accessories. This market comprises 25% of the total cellular airtime markets.}}}
{\*\cs25\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af8\ltrch\hich\f8\loch\f8 }{\rtlch\af8\ltrch\hich\f8\loch\f8  }}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\lang1033\f7\fs24\f7\lang1025\qj 2.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 Audio and audio-visual products}}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s11{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs25\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 This includes videos and music CD\'92s and tapes. Super Mart does not sell DVD\'92s. Although CNA and Super Mart do not target the same customers, the merged entity\'92s national market share in the {\rtlch\ltrch\dbch\hich\i\loch\i total music market} (CD\'92s and casettes) will be 10.2%, with Musica
 & CD Warehouse the largest with a market share of 32% and Look & Listen with 10.4%.}}}
{\*\cs25\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af8\ltrch\hich\f8\loch\f8 }}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\lang1033\f7\fs24\f7\lang1025\qj 3.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 Toys}}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s11{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs25\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Super Mart sells predominantly lower-end recreational toys and CNA mainly educational.}}}
{\*\cs25\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af8\ltrch\hich\f8\loch\f8 }}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f7\lang1033\f7\fs24\f7\lang1025\qj 4.\tab}\ilvl0 \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 Stationery}}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s11{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs25\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 Super Mart sells mainly to school-going children while CNA sells to a range of customers from busineses to upper- middle income consumers, etc.}}}
{\*\cs25\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af8\ltrch\hich\f8\loch\f8 }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 With regard to the cellular telecommunication market the profile of CNA\'92s customers corresponds to a large extent with that of Edcon\'92s customers i.e. extending from lower-middle to upper-middle income families, with the majority in the middle-income market
. }
\par \pard\plain \ltrpar\s1\qj\tx3375{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 With regard to the audio and audio-visual products, toys and stationery, sold by CNA and Super Mart, the customer profile, the product range and quality, the different store formats and the store location indicate that the merging parties do not compete in
 the same relevant product markets. For example Super Mart caters for different audio and audio-visual tastes and according to the merging parties the degree of overlap between Super Mart and CNA\'92s repsective product offerings in terms of music and audio-v
isual content is no more than 8-10%. The parties estimate that the degree of overlap of similar products between Super Mart and CNA in the toys category is no more than 15% and in the stationery product market, the top 10 sellers list of each merging party
, indicates that they focus  on different consumer groups.}}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s11{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs25\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f7\fs20\lang1033\i0\b0 See page 224 of the record.}}}
{\*\cs25\cf0{\*\updnprop5801}\up10\rtlch\af10\afs24\lang255\ltrch\dbch\af10\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\rtlch\af8\ltrch\hich\f8\loch\f8 }{\rtlch\af8\ltrch\hich\f8\loch\f8  }}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 CNA and Edcon buy merchandise, set prices and advertise their products on a national level. We therefore agree with the Commission that the geographic market is national for each of the relevant product markets. }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain \keepn\f8\lang1033\i\f7\fs24\i\f8\lang1025\i\qj \ltrpar\s9\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\i\loch\f8\fs24\lang1033\i {\rtlch \ltrch\loch\f8\fs24\lang1033\i\b0 Effect on Competition}
\par \pard\plain \ltrpar\s1\qj\tx1125{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 Since Edcon and CNA do not compete in the same relevant product markets for audio and audio-visual products, toys or stationary we will only consider the effect on competition in the cellular telecommunication market.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 There are a number of competitors in the cellular telecommunication market. The following competitors are the largest players in the pre-paid cellular market:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\lang1033\f7\fs24\f8\lang1025\qj\tx1125\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\qj\tx1125{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 Vodacom\tab \tab 25,7%  }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\lang1033\f7\fs24\f8\lang1025\qj\tx1125\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\qj\tx1125{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 MTN\tab \tab \tab 15,4% }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\lang1033\f7\fs24\f8\lang1025\qj\tx1125\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\qj\tx1125{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 Furniture Stores \tab 10.3% }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\lang1033\f7\fs24\f8\lang1025\qj\tx1125\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\qj\tx1125{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 Pick \'91n Pay \tab \tab   6.9%}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\lang1033\f7\fs24\f8\lang1025\qj\tx1125\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\qj\tx1125{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 Makro\tab \tab \tab   5.1%}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f8\lang1033\f7\fs24\f8\lang1025\qj\tx1125\f4 \u61623\'3f\tab}\ilvl0 \ltrpar\s1\qj\tx1125{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li720\ri0\lin720\rin0\fi-360\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 Dion \tab \tab \tab   5.1% }
\par \pard\plain \ltrpar\s1\qj\tx1125{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 The merged entity\'92s market share will be 8.6%. The Competition Commission, in its recommendation, found the cellular telecommunication market highly competitive and unconcentrated, with low barriers to entry. }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 We agree with the Competition Commission\'92s recommendation and find that the merger will not substantially prevent or lessen competition in any of the relevant markets. Since the merger will not adversely affect competition we do not need to consider the ad
ditional fact that CNA is also a failing firm.  \tab }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \keepn\f8\lang1033\b\f7\fs24\b\f8\lang1025\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b Public Interest Issues}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 The transaction does not raise any public interest grounds.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f8\loch\f8 \tab \tab \tab \tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\f8\b\loch\f8\b 18 November 2002}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b N. Manoim\tab \tab \tab \tab \tab \tab \tab  Date}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b Concurring: F. Fourie, M. Holden }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 {\rtlch \ltrch\loch  }
\par \trowd\trql\trleft-113\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 For the merging parties: Werksmans Attorneys}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0 For the Competition Commission: A Coetzee, Legal Services Division}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\cell\row\pard \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par }