{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\fnil\fprq2\fcharset2 Wingdings;}{\f5\fmodern\fprq0\fcharset0 Courier New;}{\f6\froman\fprq2\fcharset2 Symbol;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fswiss\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af9\afs28\lang1025\ltrch\dbch\af9\langfe255\hich\f3\fs28\lang1033\loch\f3\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ai\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\li360\ri0\lin360\rin0\fi0\keepn\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\b\loch\f7\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\keepn\tx6300{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang2057\b\loch\f7\fs28\lang2057\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ai\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\i\b\loch\f8\fs24\lang2057\i\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s12\li720\ri0\lin720\rin0\fi-720\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl6} heading 7;}
{\s13\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033\sbasedon1\snext13 footer;}
{\s14\sb280\sa280{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033\sbasedon1\snext14 Normal (Web);}
{\s15\li720\ri0\lin720\rin0\fi-720\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057\sbasedon1\snext15 Body Text Indent 3;}
{\s16\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057\sbasedon1\snext16 Body Text 3;}
{\s17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs20\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033\sbasedon1\snext17 footnote text;}
{\s18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033\sbasedon1\snext18 Table Contents;}
{\s19\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b\sbasedon18\snext19 Table Heading;}
{\*\cs21\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num2z0;}
{\*\cs22\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num2z1;}
{\*\cs23\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num2z3;}
{\*\cs24\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num4z0;}
{\*\cs25\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num4z1;}
{\*\cs26\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num4z3;}
{\*\cs27\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f4\fs24\lang7177\loch\f4\fs24\lang7177 WW8Num5z0;}
{\*\cs28\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f5\fs24\lang7177\loch\f5\fs24\lang7177 WW8Num5z1;}
{\*\cs29\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f6\fs24\lang7177\loch\f6\fs24\lang7177 WW8Num5z3;}
{\*\cs30\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f7\fs24\lang7177\loch\f7\fs24\lang7177 WW8Num10z0;}
{\*\cs31\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Default Paragraph Font;}
{\*\cs32\cf0\rtlch\af9\afs24\lang255\ab\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\b\loch\f1\fs24\lang7177\b\sbasedon31 Strong Emphasis;}
{\*\cs33\cf0{\*\updnprop5801}\up10\rtlch\af9\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon31 Footnote Symbol;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat5\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2160\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4320\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6480\li6480}{\listname WW8Num7;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}
{\*\revtbl {Unknown;}{NormanM;}}

{\info{\title COMPETITION TRIBUNAL }{\author KimK}{\creatim\yr2003\mo4\dy17\hr12\min58}{\author TebogoM}{\revtim\yr2003\mo4\dy17\hr12\min58}{\printim\yr2003\mo4\dy17\hr11\min14}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f8\lang2057\b\f7\fs24\b\f7\lang1025\b\qj \ltrpar\s8\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b COMPETITION TRIBUNAL }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b REPUBLIC OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\ltrch\hich\f8\loch\f8 \tab \tab \tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f8\b\loch\f8\b      Case No: 14/LM/Mar03}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b In the large merger between: }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \keepn\f8\lang1033\b\f7\fs24\b\f7\lang1025\b\qj \ltrpar\s11\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b ABSA Group Limited}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b And}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\b\loch\f7\fs24\lang1033\b 
\par \pard\plain \keepn\f8\lang1033\b\f7\fs24\b\f7\lang1025\b\qj \ltrpar\s11\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b Meeg Bank Limited}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrs\brdrw20\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout20\brdlndist0}\brsp20\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b 
\par \pard\plain \keepn\f8\lang2057\b\f7\fs24\b\f7\lang1025\b\qc \ltrpar\s8\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b Reasons for Decision}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b ________________________________________________________________}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \keepn\f8\lang1033\b\f7\fs24\b\f7\lang1025\b\qj \ltrpar\s8\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b APPROVAL}
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\ltrch\hich\f8\loch\f8 On 9 April 2003 the Competition Tribunal issued a Merger Clearance Certificate approving the merger between ABSA Bank Limited }}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\*\cs32\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang7177\b\loch\f1\fs24\lang7177\b\rtlch\ltrch\hich\f8\loch\f8 and Meeg Group Limited }{\ltrch\hich\f8\loch\f8 in terms of section 16(2)(a). The reasons for the approval of the merger appear below.}}
\par \pard\plain \ltrpar\s15\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b 
\par \pard\plain \keepn\f8\lang1033\b\f7\fs24\b\f7\lang1025\b\qj \ltrpar\s11\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b The Parties}
\par \pard\plain \keepn\f8\fs28\lang2057\b\f7\fs28\b\f7\lang1025\b\qj\tx6300 \ltrpar\s9\qj\tx6300{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs28\lang2057\b\loch\f8\fs28\lang2057\b 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li540\ri0\lin540\rin0\fi-540\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\ltrch\hich\f8\loch\f8 1.}}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f8\b\loch\f8\b \tab }{\ltrch\hich\f8\loch\f8 The primary acquiring firm is ABSA Group Limited (\'93ABSA\'94), one of the top four major banking groups in South Africa}{\ltrch\hich\f8\lang2057\loch\f8\lang2057 . The primary target firm is Meeg Bank Limited (\'93Meeg\'94), formerly the Bank of Transkei.}}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b The Merger Transaction}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 3.\tab ABSA currently holds 15.2% interest in Meeg. Following the transaction, its direct shareholding will increase to 49.8%. in terms of the requirements of the Securities Regulation Panel, ABSA is required to make a similar offer to all other minority share
holders of Meeg. ABSA intends to hold 100% of the issued share capital in Meeg.}
\par \pard\plain \keepn\f8\lang1033\b\f7\fs24\b\f7\lang1025\b\qj \ltrpar\s12\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b 
\par \pard\plain \keepn\f8\lang1033\b\f7\fs24\b\f7\lang1025\b\qj \ltrpar\s12\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b Rationale for the Transaction }
\par \pard\plain \ltrpar\s16\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \ltrpar\s15\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 4.\tab Meeg requires ABSA\'92s operational and financial support to stay afloat in the banking industry. }
\par \pard\plain \ltrpar\s16\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\deleted\revauthdel1\revdttmdel-1502830010 }
\par \pard\plain \keepn\f8\lang2057\b\f7\fs24\b\f7\lang1025\b\qj\tx6300 \ltrpar\s9\qj\tx6300{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b The Relevant Market}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang2057\loch\f7\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\lang1033\f7\fs24\f7\lang1025\qj 5.\tab}\ilvl0 \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 Both parties are engaged in providing banking services at various levels. Each provides the services of retail, commercial and wholesale banking, therefore there is a product overlap in each of these three categories.}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b Geographic market}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\lang1033\f7\fs24\f7\lang1025\qj 6.\tab}\ilvl0 \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 Approximately 80% of Meeg\'92s banking activities are conducted in areas previously known as the Transkei.  ABSA conducts its activities only in South Africa, to the exclusion of the former-Transkei area. There is some reciprocal use of facilities insofar as 
ABSA clients might access the bank through a Meeg branch in the former Transkei area, and vice versa.}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\lang1033\f7\fs24\f7\lang1025\qj 7.\tab}\ilvl0 \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 The Commission accordingly defines the geographical market as the region of the Eastern Cape, formerly known as Transkei.}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \trowd\trql\trleft607\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx2277\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx4071\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5554\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx7404\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 6.\tab }
\cell\pard\plain \intbl\ltrpar\s19\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s19\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s19\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s19\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b 
\cell\row\pard \trowd\trql\trleft607\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx2277\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx4071\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5554\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx7404\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\cell\row\pard \pard\plain \keepn\f8\lang2057\b\f7\fs24\b\f7\lang1025\b\qj\tx6300 \ltrpar\s9\qj\tx6300{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\b\loch\f8\fs24\lang2057\b {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b Impact on competition}
\par \pard\plain \keepn\f8\lang2057\b\f7\fs24\b\f7\lang1025\b\qj\tx6300 \ltrpar\s9\tx6300{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f7\fs28\lang2057\b\loch\f7\fs28\lang2057\b 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\lang1033\f7\fs24\f7\lang1025\qj 8.\tab}\ilvl0 \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 No regional market shares were available. In any event, any overlap in geographical areas is insignificant enough not to raise any competition concerns.}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-720\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain \keepn\f8\lang1033\b\f7\fs24\b\f7\lang1025\b \ltrpar\s8{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af7\afs24\lang1025\ab\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\b\loch\f8\fs24\lang1033\b {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b Conclusion}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\ltrch\hich\loch}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\ltrch\hich\f8\lang2057\loch\f8\lang2057 We conclude that the merger will not lead to a substantial lessening of competition.}}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\ltrch\hich\lang2057\loch\lang2057   }{\ltrch\hich\f8\lang2057\loch\f8\lang2057 There are no public interest concerns which would alter this conclusion. The merger is therefore approved unconditionally. }}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\ltrch\hich\f8\loch\f8 _____________\tab \tab \tab \tab \tab \tab \tab }}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\ul\ulc0\ltrch\hich\f8\loch\f8 17 April 2003}}
\par \pard\plain \ltrpar\s13\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f8\b\loch\f8\b N. Manoim\tab }}{\rtlch \ltrch\loch\f7\fs24\lang1033\i0\b0{\ltrch\hich\f8\lang2057\loch\f8\lang2057 \tab \tab \tab \tab   \tab \tab \tab \tab Date}}
\par \pard\plain \ltrpar\s1\qj\tx3030{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 \tab }
\par \pard\plain \keepn\f8\lang2057\f7\fs24\f7\lang1025\qj \ltrpar\s8\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang2057\loch\f8\fs24\lang2057 {\rtlch \ltrch\loch\f8\fs24\lang2057\i0\b0 Concurring: D.Lewis, M. Holden}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\loch\f7\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 {\rtlch \ltrch\loch\f8\fs24\lang1033\i0\b0 For the merging parties:  \tab Webber Wentzel Bowens Attorneys }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrt\brdrs\brdrw10\brdrcf1\brsp20\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80\ql\rtlch\af7\afs24\lang1025\ltrch\dbch\af7\langfe255\hich\f8\fs24\lang1033\loch\f8\fs24\lang1033 
\par }