{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f2\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f3\fnil\fprq0\fcharset0 Helvetica;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset0 DejaVu Sans;}{\f6\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue255;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs28\lang1025\ltrch\dbch\af5\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ai\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\keepn\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\keepn\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ai\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\i\loch\f4\fs24\lang1033\i\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\keepn\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s12\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon1\snext12 footer;}
{\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs20\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057\sbasedon1\snext13 footnote text;}
{\s14{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057\sbasedon1\snext14 Table Contents;}
{\s15\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b\sbasedon14\snext15 Table Heading;}
{\s16\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033\sbasedon3\snext16 Frame contents;}
{\*\cs18\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Default Paragraph Font;}
{\*\cs19\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon18 Page Number;}
{\*\cs20\cf0{\*\updnprop5801}\up10\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177\sbasedon18 Footnote Symbol;}
{\*\cs21\cf0{\*\updnprop5801}\up10\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 Footnote anchor;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-720\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat20\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2160\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4320\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6480\li6480}{\listname WW8Num2;}\listid1}
{\list\listtemplateid2\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2160\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4320\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6480\li6480}{\listname WW8Num1;}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\title COMPETITION TRIBUNAL }{\author shaaziaB}{\creatim\yr2003\mo10\dy9\hr8\min59}{\author TebogoM}{\revtim\yr2003\mo10\dy9\hr8\min59}{\printim\yr2003\mo10\dy8\hr12\min7}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn720\footery0{\*\footeryt664\footerxl0\footerxr0\footeryh720}{\footer 
\pard\plain\pard\plain \absw440\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s12\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\field{\*\fldinst \\page}{\fldrslt 5}}{\rtlch \ltrch\loch\*\cs19\cf0 }
\par \pard
\pard\plain \s12\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 First Page;}}
{\*\pgdscno1}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer 
\pard\plain\pard\plain \absw440\absh210\pvpara\posy1\phcol\posxr{\*\flymaincnt5\flyvert0\flyhorz1\flyanchor0\flycntnt}\s12\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\field{\*\fldinst \\page}{\fldrslt 5}}{\rtlch \ltrch\loch\*\cs19\cf0 }
\par \pard
\pard\plain \s12\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\margrsxn360 
\par }
\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \keepn\f4\lang2057\b\f6\fs24\b\f4\lang1025\qj \ltrpar\s8\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b COMPETITION TRIBUNAL }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b REPUBLIC OF SOUTH AFRICA}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \ltrpar\s1\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b Case no.: 42/LM/Aug03 }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b In the large merger between: }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b Heinz Foods South Africa (Pty) Ltd}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b and}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b Today Frozen Foods (a business unit of Pioneer Foods (Pty) Ltd) ; John West (a division of Heinz SA (Pty) Ltd) and Heinz Wellington (Pty) Ltd }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b ________________________________________________________________}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \keepn\f4\lang2057\b\f6\fs24\b\f4\lang1025\qc \ltrpar\s8\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b Reasons for Decision}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b ________________________________________________________________}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \li0\ri0\lin0\rin0\fi0\keepn\f4\lang1033\b\f6\fs24\b\f4\lang1025\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Approval}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang2057\f6\fs24\f4\lang1025\qj\tx900 1.\tab}\ilvl0 \ltrpar\s1\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 On 1 October 2003 the Competition Tribunal issued a Merger Clearance Certificate approving the transaction between Heinz  Foods South Africa (Pty) Ltd (\'93Heinz  Foods\'94) and Today Frozen Foods,a business unit of Pioneer Foods (Pty) Ltd (\'93Today\'92s\'94); John West
, a division of Heinz SA (Pty) Ltd (\'93 John West\'94) and Heinz Wellington (Pty) Ltd (\'93Heinz Wellington\'94).The reasons for this decision follow. }
\par \pard\plain \keepn\f4\lang1033\b\f6\fs24\b\f4\lang1025\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\par \pard\plain \li0\ri0\lin0\rin0\fi0\keepn\f4\lang1033\b\f6\fs24\b\f4\lang1025\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b The transaction}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang1033\f6\fs24\f4\lang1025\b\qj\tx900 2.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The transaction entails the establishment of Heinz Foods South Africa (Pty) Ltd (\'93Heinz Foods), a joint venture between Heinz South Africa (Pty) Ltd (\'93Heinz SA\'94) and Pioneer Foods (Pty) Ltd (\'93Pioneer Foods\'94) and the transfer of the three target businesses 
to the joint venture. }
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang1033\f6\fs24\f4\lang1025\b\qj\tx900 3.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Heinz SA will hold 50.1% of the issued share capital while Pioneer Foods will hold the remaining 49.9 %.}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \keepn\f4\lang1033\b\f6\fs24\b\f4\lang1025\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \li0\ri0\lin0\rin0\fi0\keepn\f4\lang1033\b\f6\fs24\b\f4\lang1025\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b The parties }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang1033\f6\fs24\f4\lang1025\b\qj\tx900 4.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The primary acquiring firm is Heinz Foods, a newly established joint venture company jointly controlled by Heinz SA and Pioneer Foods. }
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li900\ri0\lin900\rin0\fi-540\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang1033\f6\fs24\f4\lang1025\b\qj\tx900 5.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Heinz SA is controlled by  H.J Heinz Company, (\'93Heinz USA\'94), a company based in the USA. }
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li900\ri0\lin900\rin0\fi-540\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang1033\f6\fs24\f4\lang1025\b\qj\tx900 6.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Pioneer Foods is controlled by the Pioneer Food Group Limited.}
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi-360\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang1033\f6\fs24\f4\lang1025\b\qj\tx900 7.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The primary target firms are the following business divisions:}
\par \pard\plain \ltrpar\s3\qj\tx1440{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-540\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 i) \tab Today Frozen Foods, a  business unit of the Bokomo Foods division of   Pioneer Foods;}
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri0\lin1080\rin0\fi-180\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 ii) \tab John West Foods, a division of Heinz SA, and}
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-540\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 iii)\tab Heinz Wellington, the existing joint venture between Heinz SA and Pioneer Foods. }
\par \pard\plain \ltrpar\s12\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi-540\ql\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi360\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b Rationale for the transaction}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi360\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang1033\f6\fs24\f4\lang1025\b\qj\tx900 8.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The parties cite the international expertise of Heinz on the one hand and the technology, recipes, marketing and established local infrastructure of Pioneer Foods as the rationale for the transaction. }
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li900\ri0\lin900\rin0\fi-540\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang1033\f6\fs24\f4\lang1025\b\qj\tx900 9.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Furthermore, it appears that discussions relating to the existing joint venture, Heinz Wellington, revealed that it would require further funding, technology and additional brands in order to successfully continue. The parties believe that this transaction
 offers all of the above.}
\par \pard\plain \keepn\f4\lang1033\b\f6\fs24\b\f4\lang1025\qj\tx2190 \ltrpar\s7\qj\tx2190{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\par \pard\plain \li0\ri0\lin0\rin0\fi0\keepn\f4\lang1033\b\f6\fs24\b\f4\lang1025\qj\tx2190 \ltrpar\s7\qj\tx2190{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Evaluating the merger}
\par \pard\plain \li0\ri0\lin0\rin0\fi0\keepn\f4\lang1033\ul\ulc0\f6\fs24\f4\lang1025\b\qj\tx900 \ltrpar\s9\ul\ulc0\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \li0\ri0\lin0\rin0\fi0\keepn\f4\lang1033\i\f6\fs24\i\f4\lang1025\i\qj \ltrpar\s10\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ai\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\i\loch\f4\fs24\lang1033\i {\rtlch \ltrch\loch\f4\fs24\lang1033\i\b0 The relevant market}
\par \pard\plain \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang2057\f6\fs24\f4\lang1025\qj\tx900 10.\tab}\ilvl0 \ltrpar\s1\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\ltrch\hich\loch}{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\ltrch\hich\lang1033\loch\lang1033 The Commission found the only product overlap }}{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 in the frozen ready-to-eat meals between HEINZ USA and Today\'92s. However, there is no geographic overlap, since the geographic market is South Africa and Heinz USA is not active in the local ready-to-eat meals m
arket.}
\par \pard\plain \li900\ri0\lin900\rin0\fi0\keepn\f4\lang1033\ul\ulc0\f6\fs24\f4\lang1025\qj\tx900 \ltrpar\s7\ul\ulc0\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li900\ri0\lin900\rin0\fi0\keepn\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang1033\f6\fs24\f4\lang1025\tx900 11.\tab}\ilvl0 \ltrpar\s1\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Heinz Foods will be active in the following products:}
\par \pard\plain \ltrpar\s1\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \trowd\trql\trleft-113\trkeep\trrh429\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\keepn\f4\lang1033\b\f6\fs24\b\f4\lang1025\b\qc \ltrpar\s11\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b HEINZ FOODS SA (PTY) LTD}
\cell\row\pard \trowd\trql\trleft-113\trrh3205\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx2460\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clvertalt\cellx5633\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clvertalt\cellx8640
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b TODAYS FROZEN FOODS}
\par \pard\plain \intbl\ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\rtlch P}}{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 astry, {\rtlchp}ies, }
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 sausage rolls, pizza bases, frozen{\rtlch }ready-to-eat meals, {\rtlchbeef }patties and burgers}
\par \pard\plain \intbl\ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \intbl\ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\cell\pard\plain \intbl\keepn\f4\lang1033\b\f6\fs24\b\f4\lang1025\b\qc \ltrpar\s11\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b HEINZ WELLINGTON}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang2057\loch\f4\fs20\lang2057 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 All branded HEINZ products-tomato sauce,canned beans,tinned soups and instant noodles(not pasta).}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 All SAFARI & WELLINGTON brands \'96 tomato sauce,chutney, chilli sauce and minced fruit. }
\par \pard\plain \intbl\ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\cell\pard\plain \intbl\keepn\f4\lang1033\b\f6\fs24\b\f4\lang1025\b\qc \ltrpar\s11\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b JOHN WEST}
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \intbl\ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 Imported tinned  seafood (salmon,oysters,shrimps),}
\par \pard\plain \intbl\ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 tuna, tinned exotic fruits and {\ltrch\hich\lang2057\loch\lang2057 bottled spices.}}
\cell\row\pard \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s12{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \li0\ri0\lin0\rin0\fi0\keepn\f4\lang1033\i\f6\fs24\i\f4\lang1025\i\b\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ai\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\i\loch\f4\fs24\lang1033\i {\rtlch \ltrch\loch\f4\fs24\lang1033\i\b0 Impact on competition}
\par \pard\plain \ltrpar\s1\cf2\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi360\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang1033\f6\fs24\f4\lang1025\b\qj\tx900 12.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Subsequent to the merger, Pioneer Foods will continue with all its other business activities as before, while all of Heinz SA\'92s businesses will be consolidated into Heinz Foods. Thus the transaction will not impact on the competitive status  of any market.
}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang1033\f6\fs24\f4\lang1025\b\qj\tx900 13.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The Commission highlighted the restraint of trade clause contained in the joint venture agreement as well as the long term supply agreement between Pioneer Foods and Today\'92s. }
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li900\ri0\lin900\rin0\fi-540\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang1033\f6\fs24\f4\lang1025\b\qj\tx900 14.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 In terms of the restraint, the parties essentially undertake not to compete, directly or indirectly with the joint venture in the manufacture, distribution, sale or promotion of any of the products that fall within any of the product categories in which th
e joint venture trades. The restraint is applicable only for the duration of the partnership and terminates as soon as one of the parties is no longer a shareholder in Heinz Foods.}
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li900\ri0\lin900\rin0\fi-540\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang1033\f6\fs24\f4\lang1025\b\qj\tx900 15.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The parties submit that these restraints have no impact on competition and are commercially justifiable as intended to protect their investments and the motivations of the parent companies. We accept, as we have elsewhere, that such a restraint is commerci
ally reasonable for parties entering into a joint venture.{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s13{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\ltrch\dbch\hich\loch{\*\cs20\cf0{\*\updnprop5801}\up8\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs20\lang2057\i0\b0 See {\ul\ulc0 Compagnie Gervais Danone and Clover Beverages / Clover SA (Pty) Ltd and Danone-Clover (Pty) Ltd,} Tribunal case no. 04/LM/Jan03.}}}
{\*\cs20\cf0{\*\updnprop5801}\up10\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f1\fs24\lang7177\loch\f1\fs24\lang7177 }}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang1033\f6\fs24\f4\lang1025\b\qj\tx900 16.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The acquisition agreement in respect of Today\'92s is subject to a suspensive condition that Heinz Foods and Pioneer Foods enter into supply agreements in respect of  flour and packaging materials. }
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li900\ri0\lin900\rin0\fi-540\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang1033\f6\fs24\f4\lang1025\b\qj\tx900 17.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 These agreements will not significantly impact on competition as Pioneer Foods has always supplied its subsidiary, Today\'92s. Today\'92s flour requirements are an insignificant percentage of Pioneer\'92s total flour production and Pioneer Foods is not restrained f
rom selling flour to competitors of Heinz Foods. Furthermore, the supply of packaging does not form an integral part of Pioneer Foods\'92 core business.}
\par \pard\plain \keepn\f4\lang1033\b\f6\fs24\b\f4\lang1025\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\par \pard\plain \li0\ri0\lin0\rin0\fi0\keepn\f4\lang1033\b\f6\fs24\b\f4\lang1025\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Public interest }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi360\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \li360\ri0\lin360\rin0\fi0\keepn\f4\lang1033\i\f6\fs24\i\f4\lang1025\i \ltrpar\s10{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\keepn\ql\rtlch\af4\afs24\lang1025\ai\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\i\loch\f4\fs24\lang1033\i {\rtlch \ltrch\loch\f4\fs24\lang1033\i\b0 Employment}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang2057\f6\fs24\f4\lang1025\qj\tx900 18.\tab}\ilvl0 \ltrpar\s1\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 Food and Allied Workers Union (FAWU) filed an intention to participate in the matter, however no further submissions were made.}
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li900\ri0\lin900\rin0\fi-540\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang1033\f6\fs24\f4\lang1025\b\qj\tx900 19.\tab}\ilvl0 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The parties submit that the transaction will have the following impact on employment : }
\par \pard\plain {\listtext\pard\plain \li1620\ri0\lin1620\rin0\fi-720\f4\lang1033\f6\fs24\f4\lang1025\b\qj\tx1260 i)\tab}\ilvl0 \ltrpar\s3\qj\tx1260{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1620\ri0\lin1620\rin0\fi-720\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 the total complement of 126 employees at Today\'92s will be transferred to Heinz Foods,}
\par \pard\plain {\listtext\pard\plain \li1620\ri0\lin1620\rin0\fi-720\f4\lang1033\f6\fs24\f4\lang1025\b\qj\tx900\tx1260 ii)\tab}\ilvl0 \ltrpar\s3\qj\tx900\tx1260{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1620\ri0\lin1620\rin0\fi-720\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 John West employs 10 people, 8 in Gauteng, 1 in KZN and 1 in the Western Cape. It will require 5 people to relocate to the Western Cape. Affected employees who do not accept the relocation offer will be given full severance packages;}
\par \pard\plain {\listtext\pard\plain \li1620\ri0\lin1620\rin0\fi-720\f4\lang1033\f6\fs24\f4\lang1025\b\qj\tx900\tx1260 iii)\tab}\ilvl0 \ltrpar\s3\qj\tx900\tx1260{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li1620\ri0\lin1620\rin0\fi-720\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Heinz Wellington does not employ its own people since its production, sales and marketing functions are contracted to SAD (which is now a division of Pioneer Foods). The cancellation of this contract will result in 19 job losses, however, these employees a
re entitled to apply for the 11 positions that will be available in Heinz Food\'92s sales and marketing division. }
\par \pard\plain \ltrpar\s3\qj\tx1260{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1260\ri0\lin1260\rin0\fi-360\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang1033\f6\fs24\f4\lang1025\b\qj\tx900 20.\tab}\ilvl1 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 At the hearing the parties informed us that recent discussions with FAWU indicated that the union\'92s concerns related to relocation of Pioneer Foods\'92 Wellington operation to Worcestor, and not to the joint venture transaction.}
\par \pard\plain \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li900\ri0\lin900\rin0\fi-540\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi360\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Conclusion}
\par \pard\plain \ltrpar\s3\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\lang1033\f6\fs24\f4\lang1025\b\qj\tx900 21.\tab}\ilvl1 \ltrpar\s3\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\ltrch\hich\loch}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\ltrch\hich\lang2057\loch\lang2057 We conclude that the merger will not lead to a substantial lessening of competition and there are no significant public interest concerns. }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0  Accordingly, we agree with the Commission\'92s recommendation that the transaction be unconditionally approved.}
\par \pard\plain \ltrpar\s1\qj\tx900{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li900\ri0\lin900\rin0\fi-540\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 \tab \tab \tab \tab \tab \tab \tab \tab {\ul\ulc0 8 October 2003}}
\par \pard\plain \keepn\f4\lang1033\b\f6\fs24\b\f4\lang1025\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b N. Manoim\tab \tab \tab \tab \tab \tab  \tab Date\tab \tab \tab }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \keepn\f4\lang1033\b\f6\fs24\b\f4\lang1025\qj \ltrpar\s7\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Concurring: D.  Lewis,  M R. Madlanga  }
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2880\ri0\lin2880\rin0\fi-2880\brdrt\brdrs\brdrw10\brdrcf1\brsp0\brdrl\brdrs\brdrw10\brdrcf1\brsp80\brdrb\brdrs\brdrw10\brdrcf1\brsp20\brdrr\brdrs\brdrw10\brdrcf1\brsp80{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp20{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp80\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 For the merging parties:     Jan S De Villiers Attorneys}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 For the Commission: \tab L. Mtanga, Legal Services Division, Competition Commission}
\par \pard\plain \ltrpar\s1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\af6\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par }